机动车辆保险合同
合同编号：_________

保险人：_________

注册地址：_________

法定代表人：_________

职务：_________

委托代理人：_________

身份证号码：_________

通讯地址：_________

邮政编码：_________

联系人：_________

电话：_________

传真：_________

账号：_________

电子信箱：_________

被保险人：_________

注册地址：_________

法定代表人：_________

职务：_________

委托代理人：_________

身份证号码：_________

通讯地址：_________

邮政编码：_________

联系人：_________

电话：_________

传真：_________

账号：_________

电子信箱：_________

第一章　基本险。机动车辆保险所承保的机动车辆是指汽车、电车、电瓶车、摩托车、拖拉机、各种专用机械车、特种车。本保险分为车辆损失险和第三者责任险，保险人按承保险别分别承担保险责任。

第一节　保险责任

第一条　车辆损失险

1.下列原因造成保险车辆的损失，保险人负责赔偿：

(1)碰撞、倾覆;

(2)火灾、爆炸;

(3)外界物体倒塌、空中运行物体坠落、行驶中平行坠落;

(4)雷击、暴风、龙卷风、暴雨、洪水、海啸、地陷、冰陷、崖崩、雪崩、雹灾、泥石流、滑坡;

(5)载运保险车辆的渡船遭受自然灾害(只限于有驾驶员随车照料者)。

2.发生保险事故时，被保险人对保险车辆采取施救、保护措施所支出的合理费用，保险人负责赔偿。但此项费用的最高赔偿金额以保险金额为限。

第二条　第三者责任险：

被保险人允许的合格驾驶员在使用保险车辆过程中发生意外事故，致使第三者遭受人身伤亡或财产的直接损毁，依法应当由被保险人支付的赔偿金额，保险人依照保险合同的规定给予赔偿。但因事故产生的善后工作，由被保险人负责处理。

第二节　责任免除

第三条　保险车辆的下列损失，保险人不负责赔偿：

1.自然磨损、朽蚀、故障、轮胎爆裂;

2.地震、人工直接供油、自燃、高温烘烤造成的损失;

3.受本车所载货物撞击的损失;

4.两轮及轻便摩托车停放期间翻倒的损失;

5.遭受保险责任范围内的损失后，未经必要修理继续使用，致使损失扩大部分。

第四条　保险车辆造成下列人身伤亡和财产损毁，不论在法律上是否应当由被保险人承担赔偿责任，保险人也不负责赔偿：

1.被保险人所有或代管的财产;

2.私有、个人承包车辆的被保险人及其家庭成员，以及他们所有或代管的财产;

3.本车上的一切人员和财产;

4.车辆所载货物掉落、泄漏造成的人身伤亡和财产损毁。

第五条　下列原因造成保险车辆的损失或第三者的经济赔偿责任，保险人均不负责赔偿：

1.战争、军事冲突、暴乱、扣押、罚没;

2.竞赛、测试、进厂修理;

3.驾驶员饮酒、吸毒、药物麻醉、无有效驾驶证;

4.保险车辆拖带未保险车辆及其他拖带物或未保险车辆拖带保险车辆造成的损失;

5.保险车辆肇事逃逸经公安部门侦破后;

6.保险事故发生前，未按书面约定履行交纳保险费义务;

7.保险车辆全车被盗窃、被抢劫、被抢夺，以及在此期间受到损坏或车上零部件、附属设备丢失，以及第三者人员伤亡或财产损失。

第六条　下列损失和费用，保险人不负责赔偿：

1.保险车辆发生意外事故，致使被保险人或第三者停业、停驶、停电、停水、停气、停产、中断通讯以及其他各种间接损失;

2.被保险人或其驾驶员的故意行为;

3.因保险事故引起的任何有关精神损害赔偿;

4.其他不属于保险责任范围内的损失和费用。

第三节　保险金额和赔偿限额

第七条　车辆的保险价值根据新车购置价确定。车辆损失险的保险金额可以按投保时保险价值或实际价值确定，也可以由被保险人与保险人协商确定，但保险金额不得超过保险价值，超过部分无效。

第八条　第三者责任险的每次事故最高赔偿限额分为五个赔偿档次：5万元、10万元、20万元、50万元、100万元，被保险人可以自愿选择投保。

第九条　在保险合同有效期内，被保险人要求调整保险金额或赔偿限额，应向保险人书面申请办理批改。

第四节　赔偿处理

第十条　被保险人索赔时，应当向保险人提供保险单、事故证明、事故责任认定书、事故调解书、判决书、损失清单和有关费用单据。

第十一条　保险车辆因保险事故受损或致使第三者财产损坏，应当尽量修复。修理前被保险人须会同保险人检验，确定修理项目、方式和费用，否则，保险人有权重新核定或拒绝赔偿。

第十二条　车辆损失险按以下规定赔偿：

1.全部损失

按保险金额计算赔偿，但保险金额高于实际价值时，以不超过出险当时的实际价值计算赔偿。