家庭财产保合同范本
保险单号:

-----------------------------------

|被保险人姓名:

|

|---------------------------------|

|保险财产地址:

|

|---------------------------------|

|保险期限:

年

自

年

月

日零时至

年

|

|

月

日二十四时止

|

|---------------------------------|

|保险财产名称

|

保

险

金

额

|

是否附加盗窃保险

|

|-------|---------|---------------|

|家用电器及

|

|

|

|照相器材

|

|

|

|-------|---------|---------------|

|衣

物

|

|

|

|-------|---------|---------------|

|

床上用品

|

|

|

|-------|---------|---------------|

|家

具

|

|

|

|-------|---------|---------------|

|

其他物品

|

|

|

|-------|---------|---------------|

|总保险金额:

|

|

|

|-------|---------|---------------|

|总保险金额:

|

|

|保险费:

|

|-------|---------|---------------|

|备注:

|

|

|

-----------------------------------

----------------------

|投保人对保险人的除|签字:

|

|外责任条款明确无误|日期:年

月

日

|

----------------------

________保险有限公司

出单日期____________________

…………………………

出单地点____________________

2.中保财产保险有限公司家庭财产保险条款

本条款分为基本险和盗窃险两个部分,保险人(即中保财产保险有限公司,下同)根据保险合同的规定,相应承担保险责任。

第一条

保险标的

凡是存放在本保险单上载明的地点,属于被保险人(即参加本保险的城乡居民,下同)自有的下列家庭财产都可以向保险人投保。

一、衣着用品、床上用品;

二、家具、用具、室内装修物;

三、家用电器、文化、娱乐用品;

四、农村家庭的农具、工具、已收获入库的农产品、副业产品;

五、非机动交通工具;

六、口粮;

七、经被保险人与保险人特别约定,并且在保险单上载明,属于被保险人代他人保管或与他人共有而由被保险人负责的本条一至六款所列财产;

八、其他具有法律上承认的与被保险人有经济利害关系的财产。

第二条

不保财产

下列财产不在保险标的范围以内:

一、金银、珠宝、钻石、玉器、首饰、货币、票证、有价证券、邮票、古玩、古币、古书、古画、字画、文件、帐册、图表、技术资料、家禽、家畜、花、树、鱼、鸟、盆景以及无法鉴定价值的财产;

二、烟、酒、食品、保健品、药品、化妆品;

三、本保险条款第一条保险标的中未列明的其他家庭财产、非法占用的财产和正处于紧急危险状态下的财产。

第三条

基本险责任

由于下列原因造成保险标的直接经济损失,保险人依照本条款约定负责赔偿:

一、火灾、爆炸;

二、雷击、龙卷风、洪水、雹灾、雪灾、地面突然塌陷、崖崩、冰凌、泥石流;

三、飞行物体及其他空中运行物坠落,以及外来建筑物或其他固定物体的倒塌;

四、季节性、区域性暴雨积水倒灌;

五、管道爆裂;

六、在发生上述保险灾害事故时,为了防止灾害蔓延,或因施救、保护所采取的必要措施而造成保险标的损失和支付的合理费用。

第四条

盗窃险(附加)责任

存放在保险地点室内,本保险单上载明的财产(各种表、笔、眼镜、打火机、无线通讯工具、手提电脑、电脑笔记本、随身听等经常随身携带的物品除外),因遭受外来人员的撬门、砸窗、掘墙,有明显被盗窃痕迹的损失,保险人负赔偿责任。

第五条

责任免除

由于下列原因造成保险标的损失,保险人不负赔偿责任:

一、战争、敌对行为、军事行动、武装冲突、罢工、暴动;

二、核反应、核子辐射和放射性污染;

三、电机、电器(包括电器性质的文化娱乐用品)、电气设备因使用过度、超电压、碰线、弧花、走电、自身发热等原因所造成的本身损毁;

四、被保险人及其家庭成员、服务员、寄居人员的故意行为、或勾结纵容他人盗窃、或被外来人员顺手偷摸、窗外钩物所致的损失;

五、地震所造成的一切损失;

六、其他不属于保险责任范围内的损失和费用。

第六条

保险金额、保险价值和保险费率

一、保险金额由被保险人根据保险标的的实际价值自行确定,并且按照保险单上规定的保险标的项目分别列明;

二、家庭财产的保险价值是出险时的实际价值。

三、基本险、附加险年保险费率均为2‰。

第七条

保险期限

第八条

赔偿处理