优秀养殖保险合同
鉴于_________(以下称被保险人)已向本公司投保养殖保险____________险并按本保险条款约定交纳保险费，本公司特签发本保险单并同意依照养殖保险________险的规定，承担被保险人下列标的的保险责任。

业务性质： ____________                       保险单号：______________

标的分类

投保数量

何价投保

投保成数

保险金额

费率

保险费

储 金

附加险

合 计

标的座落地点

经度：    纬度：

总保险金额

(大写)

总保险费

(大写)

储    金

(大写)

保险责任期限

1.自    年 月 日零时起至    年 月 日二十四时止

2.

本保险标的有无向其他保险公司投保相同保险?

备注

被保险人地址及邮政编码：    保险人：        保险公司(签章)

电话号码：                         地址：

所有制及占用性质：                 邮码：

电话：

年    月    日

经(副)理：__________   会计：_________    复核：_________   制单：_____________