养殖保险合同范文样本
养殖保险合同

1.养殖保险_____险保险单(正本)

鉴于_________(以下称被保险人)已向本公司投保养殖保险____________险并按本保险条款约定交纳保险费,本公司特签发本保险单并同意依照养殖保险________险的规定,承担被保险人下列标的的保险责任。

业务性质:

保险单号:

-------------------------------------

|标的分类|投保数量|何价投保|投保成数|保险金额|费率|保险费|储

金|

|----|----|----|----|----|--|---|---|

|

|

|

|

|

|

|

|

|

|----|----|----|----|----|--|---|---|

|

|

|

|

|

|

|

|

|

|----|----|----|----|----|--|---|---|

|

|

|

|

|

|

|

|

|

|----|----|----|----|----|--|---|---|

|附加险

|

|

|

|

|

|

|

|

|----|----|----|----|----|--|---|---|

|合

计

|

|

|

|

|

|

|

|

|-----------------------------------|

|标的座落地点|

经度:

纬度:

|

|------|----------------------------|

|

总保险金额|(大写)

|

|------|----------------------------|

|

总保险费

|(大写)

|

|------|----------------------------|

|

储

金

|(大写)

|

|------|----------------------------|

|

|1.自

年

月

日零时起至

年

月

日二十四时止

|

|保险责任期限|----------------------------|

|

|2.

|

|-----------------------------------|

|本保险标的有无向其他保险公司投保相同保险?

|

|-----------------------------------|

|备

注

|

|-----------------------------------|

|被保险人地址及邮政编码:

保险人:_____保险公司(签章)|

|电话号码:

地址:______

|

|所有制及占用性质:

邮码:______

|

|

电话:______

|

|

年

月

日

|

-------------------------------------

经(副)理:

会计:

复核:

制单:

2.中保财产保险有限公司养鸡保险条款

投保条件

第一条

凡同时符合下列条件的养鸡场均可投保:

(一)鸡舍饲鸡10000只以上;

(二)鸡场选址须在非蓄洪行洪区且在当地洪水水位线以上、场内的建筑物布局应符合畜牧兽医部门的要求,经营管理制度健全;舍内光照、温度、相对湿度适宜,通风良好,有防暑降温措施,场舍定期消毒;

(三)投保鸡只的品种必须在当地饲养1年以上,投保鸡只应为无伤残、无疾病、营养完全、饲养密度合理。

保险责任

第二条

由于下列原因造成保险鸡只死亡,保险人依照本规定负责赔偿:

(一)特定传染病(选定责任);

(二)特定自然灾害和意外事故(选定责任);

(三)经畜牧兽医行政管理部门确诊患本条中的特定传染病,并且经当地县级(含)以上政府命令需要扑杀、掩埋、焚烧的。

(注:选定保险责任原则见通知)

责任免除

第三条

由于下列原因造成保险鸡只死亡,保险人不负责赔偿:

(一)被保险人、饲养人员及其家属的故意或过失行为;

(二)保险鸡只互斗、中暑、冻、饿致死,淘汰宰杀;

(三)战争、军事行动或暴乱;

(四)在观察期内因第二条中特定疾病所致死亡;

(五)违反防疫规定、拒绝防疫或发病后不及时治疗;

(六)保险责任规定以外的其他疾病、自然灾害和意外事故所致死亡以及其他任何损失。

第四条

保险人对下列损失也不负责赔偿:

(一)保险鸡只遭受保险事故引起的各种间接损失;

(二)鸡场设施发生保险责任外的意外、管理不善导致保险鸡只损失;

(三)由于行政行为或执法行为所致的损失(但属于第二条列明的原因除外)。

保险期限

第五条

根据鸡的饲养用途及生长阶段,划分为:

(一)肉用鸡:从10日龄起保至56日龄为止;

(二)产蛋鸡:

育成阶段:从43日龄起保至140日龄为止;

产蛋阶段:从141日龄起保至500日龄止;

(三)种鸡:

育成阶段:从43日龄起保至140日龄为止;

产蛋阶段:从141日龄起保至500日龄止。

第六条

保险肉鸡,从保险单生效之日起7天为传染病观察期;保险产蛋鸡和种鸡从保险单生效之日起15天为传染病观察期。

第七条

保险鸡只中途部分或全部出售、宰杀或调离约定的保险地点,该部分或全部保险责任自行终止。

保险金额、保险费

第八条

保险金额:

(一)每只肉鸡的保额最高不超过购雏费和生长至56日龄投入的饲料费之和的八成;

(二)每只产蛋鸡育成阶段、产蛋阶段的保额最高不超过购雏费和生长140日龄投入的饲料费之和的八成;

(三)每只种鸡的保额最高不超过购雏费和生长至140日龄投入的饲料费之和的八成。

第九条

保险费: