中外合资经营企业中国职工养老保险合同
中外合资经营企业中国职工养老保险合同，是投保人与保险人就中外合资经营企业中国职工养老保险事宜所达成的具有民事权利和民事义务关系的协议。

中外合资经营企业中国职工养老保险合同包括有：中外合资经营企业中国职工养老保险投保单、中外合资经营企业中国职工养老保险保险单。

当事人在填写中外合资经营企业中国职工养老保险合同时，应按要求如实填写中外合资经营企业中国职工养老保险投保单、中外合资经营企业中国职工养老保险保险单。

中外合资经营企业中国职工养老保险投保单

编号：__________

投保单位名称：            联系人：          银行帐号：

投保单位地址：                                          电话

投保单位正式职工人数：    人，名单详见后附《养老保险基金缴费清单》。

第一次缴纳养老基金(大写)    元(实得工资总额$  ×30%=    $)

合同

单位

中方：

(投保单位盖单)

主管：

投保日期：

年    月    日

外方：

合同期：自     年   月   日

至    年    月    日计    年期

投保单位性质：合资、合作、外资、其他(以√表示)

保险凭证号码：                    起保日期：          年    月    日

主管：    复核：    经办：    签单：    签单日期：    年    月    日

说

明

1.本投保单位由投保填列，一单位一单。“人数”指投保当月数，“实得工资总额”指第一次缴费时累计总额。

2.本投保单经保险公司收到养老基金并签发正式保险凭证后方始生明效。

3.粗线框中内容由保险公司填写。

中外合资经营企业中国职工养老保险保险单

编号：__________

投保单位名称：__________

交费标准：实得工资总额的__________%，投保时职工人数：__________人

起保日期：______年______月______日

投保单位开列的被保险人名单和实得工资总额标准经审核符合规定，本公司同意承保。特制发本单为凭。

(被保险人名单另附。被保险人退休时另办养老金申领手续)

签证公司盖章：_______________

经(副)理：_________________

主管：_______________________

核：_______________________

经办：_______________________

签证日期：___________________

批注事项：

公司(盖章)____________________

附：续订合同期限

1.自_________年_______月_______日至_________年_______月_______日

甲方：____________________________

乙方：____________________________

2.自_________年_______月_______日至_________年_______月_______日

甲方：____________________________

乙方：____________________________

3.自_________年_______月_______日至_________年_______月_______日

甲方：____________________________

乙方：____________________________

4.自_________年_______月_______日至_________年_______月_______日

甲方：____________________________

乙方：____________________________

备注：____________________________

如果双方有特殊要求，经公司同意后在合同上注明。

公司地址：____________________________

邮政编码：____________________________

公司电话：____________________________

此合同一式三份，分别交用户、服务员、公司各自存查。