建筑工程保险合同样本
1、建筑工程保险一般条款

1.建筑工程一切险投保单保单号本投保单由投保人如实地、尽可能详细地填写并签章后作为向本公司投保建筑工程一切险的依据。本投保单为该工程保险单的组成部分。1.工程关系方的名称和地址工程所有人承包人工程分包人其他关系方

2.被保险人名称和地址：

3.被保险工程名称

4.被保险工程地点

5.被保险项目、保险金额/赔偿限额及每次事故*免赔额

5.1物质损失项目?投保金额?每次事故免赔额

??建筑工程(包括永久和临时工程及所用材料)?

(1)工程承包价??

(2)工程所有人提供的材料或设备??安装项目?

每次事故指不论一次事故或一个事件引起的一系列事故??

施工用机具及设备(详见所附清单)：清除残骸费用，灭火费用，专业费用，其他费用，总保险金额

5.2特种危险赔偿限额??

???危险种类??????????赔偿限额(不超过保额80%)??

地震、海啸、洪水、风暴、暴雨??每次事故免赔额(不低于损失的20%)

5.3费率

5.4总保险费?

6.保险期限

6.1建筑期：______个月，自____年__月__日起至____年__月__日止，其中包括__天的试用期

6.2有限责任保证期：个月，自年月日起至年月日止(须与工程合同规定的保证期一致)

7.否投保第三者责任?如是，请列明：___________

7.1每次事故赔偿限额

7.2累计赔偿限额

7.3每次事故物质损失免赔额

7.4费率及保险费?

8.工程详细情况

8.1建筑面积、高度、地下施工深度、跨度、层数、建筑结构、建筑材料

??施工用机具及设备(详见所附清单)：清除残骸费用、灭火费用、专业费用、其他费用、总保险金额

9.工程关系方中的任何一方是否已向其他保险公司投保与本工程有关的保险?????

保险公司____________保险种类____________保险金额____________

10.特别条款??????

11.备注??????

请随同本投保单提供下列文件

(1)工程合同

(2)承保金额明细表

(3)工程设计书

(4)工程进度表

(5)工程地质报告

(6)工地概图

投保人及被保险人兹声明所填上述内容属实，对贵公司就安装工程一切险条款及附加内容(包括责任免除部分)的说明已经了解，同意按照该条款和附加内容投保安装工程一切险。

投保人及被保险人(签章)______________

电话______________

地址______________

日期___________________?

以下内容由保险公司填写：

经办人及日期___________________

核保人及日期____________________