社会保险协议书样本
甲方：_________(企业名称)

乙方：_________(下岗职工)

经双方协商一致，就保留社会保险关系期间和终结时双方权利义务达成如下协议：

一、期限：自_________年_________月_________日至_________年_________月_________日止。

二、养老、失业、大病医疗保险的缴纳：

企业按国家和本市有关规定，为“协保”人员办理缴纳养老、失业、大病医疗三项社会保险手续。

1.养老保险的缴费基数为_________，乙方承担_________，甲方承担_________;

2.大病医疗保险缴费基数为_________，乙方承担_________，甲方承担_________;

3.失业保险费缴纳_________，乙方承担_________，甲方承担_________。

阅读了《社会保险协议书》本站编辑还为您推荐更多相关文章：合同协议书栏目

三、医疗费用的承担：乙方在协议期间患大病所发生的费用，除按本市大病医疗保险规定应由保险基金承担的部分外，其余费用甲方承担_________%，乙方承担_________%。

四、协议期间，甲、乙双方的权利与义务：

1.甲方承担乙方的档案保存;

2.当乙方与其他用人单位签订劳动合同时，甲方应帮助协保人员办理人事档案调转手续;

3.乙方应按协议向甲方缴纳社会保险应承担的费用;

4.甲方除本协议确定的给予乙方待遇外，不再向乙方承担其他义务。

五、本协议履行期间，乙方由于被判刑、劳改、劳教的，甲方可以解除本协议。

六、本协议履行期间，甲方发生兼并、合并、分立、被收购的，本协议由接收单位继续履行。

七、双方约定的其他事项：_________。

八、甲方不按本协议约定履行义务的，乙方可向企业所在区县劳动争议仲裁委员会申诉。乙方不按本协议缴纳社会保险费的，不得享受社会保险待遇。

九、本协议一经签订，甲、乙双方签订的再就业服务中心管理协议即行解除，甲、乙双方签订的劳动合同停止执行。

十、本协议一式两份，甲、乙双方各持一份。

甲方(签章)：_________　　　　乙方(签章)：_________

_________年____月____日　　　　_________年____月____日