中国人民保险公司建筑安装工程险保险单
中国人民保险公司_________分公司
保险单号码：___________________
投保人姓名、地址

 
被保险人姓名、地址及其在本工程中的身份
 
建筑、安装工程名称、地址
 
　　本公司依照建筑、安装工程险条款及在本保险单上注明的其它条件，承保下列财产：
保险项目

保险金额
费率‰
保险费
免赔额
备注
(1)  建筑、安装工程(包括永久和
临时工程及物料)
 
 
 
 
 
(2)安装工程项目
 
 
 
 
 
(3)场地清理费
 
 
 
 
 
(4)被保险人在工地上的其它财
产(另附清单)
 
 
 
 
 
(5)建筑、安装用机器、设备及
装置(另附清单)
 
 
 
 
 
(6)其它财产
 
 
 
 
 
　　总保险金额：人民币（大写）￥ ________________
　　保险期限：______个月：自______年______月______日起至______年______月______日二十四时止 
　　保险费：人民币（大写）￥ ________________________________
 

经副理签章：____________保险公司盖章：____________
 

注意：收到保险单后请核对，
         如有错误应通知更正。
 
签章：___________  复核：___________  登记：___________  会计：____________
签单日期：________年______月______日