个人人身意外伤害保险合同
第一章　保险对象
　　第一条　凡机关团体企业事业单位的在职人员，身体健康，能正常工作或正常劳动的，可以作为被保险人，由其所在单位向保险公司集体办理投保手续（个人也可以投保）。
　　
　　 第二章　保险期限
　　第二条　保险期限为一年，自起保日的零时起到期满日的二十四时止。期满时，另办续保手续。
　　
　　 第三章　保险金额
　　第三条　保险金额最低为壹仟元，最高为壹万元。在此限度内，一个单位选定一个保险金额。
　　保险金额一经确定，中途不得变更。
　　
　　 第四章　保险责任
　　第四条　本保险为定期意外伤害保险。被保险人在保险单有效期间，因意外伤害事故以致死亡或残废的，保险公司按下列各款规定给付全部或部分保险金额。
　　１．因意外伤害事故以致死亡的，给付保险金额全数。
　　２．因意外伤害事故以致双目永久完全失明或两肢永久完全残废，或一目永久完全失明同时一肢永久完全残废的，给付保险金额全数。
　　３．因意外伤害事故以致一目永久完全失明或一肢永久完全残废的，给付保险金额半数。
　　４．因意外伤害事故造成本条二、三两款以外的伤害以致永久完全丧失劳动能力、身体机能，或永久丧失部分劳动能力、身体机能的按照丧失程度给付全部或部分保险金额。
　　
　　第五条　被保险人在保险单有效期间，不论由于一次或连续发生意外伤害事故，保险公司均按第四条的规定给付保险金。但给付的累计总数不能超过保险金额全数。给付金额累计总数达到保险金额全数时，保险效力即行终止。
　　
　　 第五章　除外责任
　　第六条　由于下列原因所致被保险人的死亡或残废，保险公司不负给付保险金的责任；
　　１．被保险人的自杀或犯罪行为；
　　２．被保险人或其受益人的故意或诈骗行为；
　　３．战争或军事行动；
　　４．被保险人因疾病死亡或残废。
　　
　　第七条　被保险人因意外伤残所支出的医疗和医药等项费用，保险公司不负给付责任。
　　
　　 第六章　保险费率
　　第八条　保险费率根据行业（工种）或工作性质分别订定。
　　
　　 第七章　保险手续和保险费的缴付
　　第九条　投保时，投保单位应填写投保单一份和全体被保险人名单一式三份，经保险公司核定承保后签发保险单。
　　
　　第十条　被保险人在投保时，可以指定受益人，如果没有指定受益人，以法定继承人为受益人。
　　
　　第十一条　在保险单有效期间，投保单位如因人员变动，需要加保或退保，或因被保险人要求变更受益人，应填写变动通知单一式三份，送交保险公司据以签发批单，作为保险单的附件。
　　被保险人中途离职，不论已否办理批改手续，均自离职之日起丧失保险效力，保险公司应退还已缴的未到期保险费。
　　
　　第十二条　投保单位应在保险起保日一次缴清保险费，有特别约定的可分期缴费。保险公司于收到保险费后，保险单开始生效。
　　分期缴费的，如在约定期限内不能交付时，保险单即行失效。
　　
　　 第八章　保险金的申请和给付
　　
　　第十三条　被保险人在保险单有效期间，发生保险责任范围内的死亡或残废时，被保险人或其受益人应通过投保单位向保险公司申请给付保险金，并提供下列单证：
　　１．保险单证及投保单位的证明；
２．被保险人死亡时，应提供死亡证明书；
　　３．被保险人因意外伤害事故造成残废时，应提供治疗医院出具的残废程度证明。
　　保险公司接到申请后，经过调查核实，按规定给付保险金。如果从伤亡事故发生日起经过足二年不提出申请，即作为自动放弃权益。
　　附一
　　　　　　　　　　　　 个人人身意外伤害保险投保单　　　　　　　　　　　　　　　　　　　　　　　　　　保险单号：＿＿＿＿＿
　　
　　┏━━━━━━━━┯━━━┯━━━━━━━━━━━━━━━━━━━━━┓
　　┃　　 投保人　　 │　　　│投保险别　　　　　　　　　　　　　　　　　┃
　　┠────────┼───┼───┬───┬──┬─────┬──┬─┨
　　┃　被保险人姓名　│　　　│性别　│　　　│年龄│　　　　　│职业│　┃
　　┠────────┼───┴───┴───┴──┴─────┴──┴─┨
　　┃　　家庭住址　　│　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┠────────┼─────────────────────────┨
　　┃　　健康情况　　│　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┠────────┼─────────────────────────┨
　　┃受益人姓名及称谓│　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┠────────┼─────────────────────────┨
　　┃　　保险金额　　│　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┠────────┼─────────────────────────┨
　　┃　 附加医疗险　 │　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┠────────┼─────────────────────────┨
　　┃　　 保险费　　 │每仟元保险金额　　元　　角　　总计人民币（大写）　┃
　　┠────────┼─────────────────────────┨
　　┃　保险储金金额　│按第　档次每仟元　元总计人民币（大写）　　　　　　┃
　　┠────────┼─────────────────────────┨
　　┃　　保险期限　　│自　　年　月　日零时起至　　年　月　日二十四时止　┃
　　┠─┬──────┴──────────┬──────────────┨
　　┃　│１．（被保险人的年龄以周岁计算。）│被保险人签章　　　　　　　　┃
　　┃说│２．被保险人如有病残情况，应在健康│　　　　　　　　　　　　　　┃
　　┃　│　　情况栏内据实填写。　　　　　　│　　　　　　　　　　　　　　┃
　　┃明│３．受益人由被保险人指定，中小学生│　　　　　　　　　　　　　　┃
　　┃　│　　平安保险不慎。　　　　　　　　│　　　　　　　 年　月　日　 ┃
　　┗━┷━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━┛
　　

　　附二
　　　　　　　　　　　　个人人身意外伤害保险保险单　　保险单号码：＿＿＿＿＿
本公司根据人身意外伤害保险条款和投保单的各项内容，承保被保险人的人身意外伤害保险，特订立本保险单。
　　
　　┏━━━━━━━━┯━━━┯━━━━━━━━━━━━━━━━━━━━━┓
　　┃　　 投保人　　 │　　　│　　　　　　　　 承保险别　　　　　　　　 ┃
　　┠────────┼───┼───┬───┬──┬─────┬──┬─┨
　　┃　被保险人姓名　│　　　│性别　│　　　│年龄│　　　　　│职业│　┃
　　┠────────┼───┴───┴───┴──┴─────┴──┴─┨
　　┃　　家庭住址　　│　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┠────────┼─────────────────────────┨
　　┃　　健康情况　　│　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┠────────┼─────────────────────────┨
　　┃受益人姓名及称谓│　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┠────────┼─────────────────────────┨
　　┃　　保险金额　　│　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┠────────┼─────────────────────────┨
　　┃附加医疗险金额　│　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┠────────┼─────────────────────────┨
　　┃　　保险费率　　│每仟元保险金额　元　角　　附加医疗险每仟元　元　角┃
　　┠────────┼─────────────────────────┨
　　┃　　保险费合计　│人民币（大写）　　　　　　　　＄　　　　　　　　　┃
　　┠────────┼─────────────────────────┨
　　┃　　　　　　　　│按第　档次每仟元保险金额储金　　　＄　　　　　　　┃
　　┃保险储金金额　　├─────────────────────────┨
　　┃　　　　　　　　│总计：人民币（大写）　　　　　＄　　　　　　　　　┃
　　┠────────┼─────────────────────────┨
　　┃ 保险期限　　　 │　 自　年　月　日零时起至　　年　月　日二十四时止 ┃
　　┠─┬──────┴──────────┬──────────────┨
　　┃备│　　　　　　　　　　　　　　　　　│保险公司签章　　　　　　　　┃
　　┃注│　　　　　　　　　　　　　　　　　│　　　　　　　　　年　月　日┃
　　┗━┷━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━┛
　　

　　　　　　　　　　　　　　　签章：＿＿＿＿＿　　复核：＿＿＿＿＿
　　