财产一切险保险合同
财产一切险条款
　　第一条　保险财产范围
　　凡为被保险人所有、或为他人保管、或与他人共有而由被保险人所负责的财产，均可成为本保险单项下的保险标的。
　　金银、珍珠、钻石、宝石、邮票、古币、古玩、古书、古画、高级艺术作品、电脑资料及现金非经被保险人与本公司特别约定并在保险单上载明时，不在保险财产范围之内。
　　有价证券、票据、文件、账册、图纸、枪支弹药、爆炸物品一律不在保险财产范围之内。
　　
　　第二条　保险责任
　　在本保险有效期内，保险财产在本保险单注明的地点由于自然灾害及任何突然和不可预料的事故（除本条款第三条规定者外）造成的损坏或灭失，本公司均负责赔偿。
　　
　　第三条　除外责任
　　本公司对下列各项不负赔偿责任：
　　一、自然磨损、物质本身变化、自然发热、自燃、鼠咬、虫咬、大气或气候条件或其他逐渐起作用的原因造成财产自身的损失。
　　二、进行任何清洁、染争、保养、修理或恢复工作过程中因操作错误或工艺缺陷引起的损失。
　　三、电气或机械事故引起的电器设备或机器本身的损失。
　　四、政府或当局命令销毁财产的损失。
　　五、贬值及发生事故后造成的一切间接或后果损失。
　　六、盘点货物时发现的短缺。
　　七、堆放在露天以及在使用芦席、篷布、茅草、油毛毡做棚顶的罩棚下的保险财产，因遭受风、雨造成的损失。
　　八、被保险人或其代表的故意行为或重大过失引起的损失。
　　九、明细表中规定应由被保险人自行负担的免赔额。
　　十、战争、类似战争行为、敌对行为、武装冲突，罢工、暴动、民众骚动以及政府有关当局的没收、征收引起的损失。
　　十一、直接或间接由于核反应、核子辐射和放射性污染引起的损失。
　　
　　第四条　赔偿处理
　　一、发生本保险单责任范围内的损失事故后，被保险人应立即通知本公司，并在１４天或经本公司同意延长的期限内，向本公司提供详细的书面事故报告及损失清单。
　　二、保险财产若遭盗窃，被保险人应保护现场并立即向公安部门报案，追查损失财物，同时应立即通知本公司，并在本公司认为有必要派员进行现场调查时，给予便利。
　　三、发生损失后被保险人应采取一切必要的措施将损失减少至最低限度，所支付的合理费用，本公司可予以偿付，但以不超过受损财产的保额为限。
　　四、被保险人要求赔偿时，应提供保险单、损失清单、事故报告、损失证明和其他本公司认为有必要提供的单证、索赔期限，众保险财产遭受损失之日起，不得超过一年。如发现被保险人提供的单证有任何虚假、欺骗或夸大失实时，本公司对该项索赔有权拒绝赔偿。
　　五、保险财产遭受本保险责任范围内的损失时，应接受保险财产损失当时的市价计算赔款，其市价低于受损保险财产的保险金额时，按市价赔偿；如其市价高于受损保险财产的保险金额时，则其差额应认为被保险人所有自保，本公司按受损财产的保额与其市价的比例赔偿。若本保险单明细表中所载财产不止一项时，应分项按照本规定办理。
　　六、保险财产发生部分损失时，本公司可按损失程度赔付现金或赔付基本修复原状的合理的修配费用。
　　七、保险财产发生损失后，本公司如按全损赔付，其损余价值应在赔款内扣除。本公司可以不接受被保险人对受损保险财产的委付。
八、任何属于一对或一套组成的财产，如发生损失，本公司的赔偿责任不得超过该受损财产与所属整对或整套财产保险金额的比例。
　　九、赔偿损失后，由本公司出具批单减少相应部分的保险金额，并且不退还保险金额减少部分的保险费。如被保险人要求恢复保险金额，应加缴恢复部分按日平均计算的保险费。
　　十、保险财产的损失应由第三者负责时，被保险人应立即采取一切必要措施行使或留向第三者追偿的权利。在本公司支付赔款时，被保险人应将向第三者追偿的权利转让给本公司，向本公司提供一切所需要的单证，并协助本公司向责任方进行追偿。
　　十一、如本保险单所保财产在损失发生时另有其他承保该项财产的保险存在，不论系被保险人或他人所投，本公司仅负按照比例分摊损失的责任。
　　
　　第五条　其他事项
　　一、被保险人应采取合理的预防措施，防止发生意外事故，对本公司代表提出合理的防损建议应认真考虑并付诸实施。如被保险人拒绝采纳本公司代表提出合理的防损建议，本公司对由此而引起的损失有权拒绝赔偿。
　　二、保险内容如有变动或承保风险增加时，被保险人应立即书面通知本公司办理批改手续。否则，本公司对由变动或风险增加所致的损失概不负责。
　　三、被保险人可承受时申请注销本保险单；本公司也可在１５天前通知被保险人注销本保险单。对于保险单已生效期间的保险费，前者按本公司短期费率计算，后者应按日平均计算。
　　四、被保险人与本公司之间一切有关保险的争议应通过友好协商解决。如果协商不成，按下列第＿＿＿＿＿种方式解决：
　　（１）　　提交＿＿＿＿＿＿＿＿仲裁委员会仲裁；
　　（２）　　依法向人民法院起诉。
　　
　　 财产一切险投保申请书　　　　　　　　　　　　　　　　　　　　　 投保单号：＿＿＿＿＿＿＿＿＿＿
　　本申请书由投保人如实和尽可能详尽地填写并签章后作为向承保人投保财产一切险的依据。本申请书为该财产一切险保险单的组成部分。
　　
　　┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
　　┃投保人：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┠──────────────────────────────────┨
　　┃地址：　　　　　　　　　　　　　　　　　　　电话号码：　　　　　　　┃
　　┠──────────────────────────────────┨
　　┃保险财产地址：　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┠──────────────────────────────────┨
　　┃保险期限：　　　个月　　自　　至　　　中午１２时正　　　　　　　　　┃
　　┠──────────────────────────────────┨
　　┃建筑情形及周围情况　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┠──────────────────────────────────┨
　　┃保险财产使用性质：　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┠──────────────────────────────────┨
　┃是否有警报系统或安全保卫系统：　　　　　　　　　　　　　　　　　　　┃
　　┠──────────────────────────────────┨
　　┃以往损失情况：　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┠──────────────────────────────────┨
　　┃费率：　　　　　　　　　　　保险费：　　　　　　　　　　　　　　　　┃
　　┠───────┬────────┬─────────┬───────┨
　　┃　　项目号　　│　保险财产名称　│　　投保金额　　　│每次事故免赔额┃
　　┠───────┼────────┼─────────┼───────┨
　　┃　　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　　　┃
　　┠───────┼────────┼─────────┼───────┨
　　┃　　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　　　┃
　　┠───────┼────────┼─────────┼───────┨
　　┃　　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　　　┃
　　┠───────┼────────┼─────────┼───────┨
　　┃　　　　　　　│　　　　　　　　│　　　　　　　　　│　　　　　　　┃
　　┠───────┴────────┴─────────┴───────┨
　　┃　　　　　　　　　　　　　　　　　 如此处不够，请在背面填写　　　　 ┃
　　┠──────────────────────────────────┨
　　┃总保险金额：　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┠──────────────────────────────────┨
　　┃备注：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
　　

　　　　　　　日期＿＿＿＿＿＿＿于＿＿＿＿＿＿＿投保人签章＿＿＿＿
　　 财产一切险保险单
　　　　　　　　　　　　　　　　　　　保险单号次：＿＿＿＿＿＿＿＿
　　根据被保险人的申请，××保险公司（以下简称本公司）在被保险人缴付约定的保险费后，按照背面所载条款、附加条款或批单的规定，在本保险期限内，承保明细表中所列被保险人财产的一切险，特立本保险单。　　　　　　　　　　　　　　　　 
　　明细表
　　
　　┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
　　┃被保险人：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┠──────────────────────────────────┨
　　┃保险期限：　　个月　　自　　至　　中午１２时正　　　　　　　　　　　┃
　　┠──────────────────────────────────┨
　　┃保险财产地址：　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　┠──────────────────────────────────┨
　　┃保险财产占用性质：　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┠──────────────────────────────────┨
　　┃保险费：　　　　　　　　　　　　　　　　　　　　费率：　　　　　　　┃
　　┠─────────┬────────┬──────┬────────┨
　　┃　　项目号　　　　│保险财产名称　　│保险金额　　│每次事故免赔额　┃
　　┠─────────┼────────┼──────┼────────┨
　　┃　　　　　　　　　│　　　　　　　　│　　　　　　│　　　　　　　　┃
　　┃　　　　　　　　　│　　　　　　　　│　　　　　　│　　　　　　　　┃
　　┠─────────┴────────┴──────┴────────┨
　　┃　　　　　　　　　　　　　　如填写不下，请另附清单　　　　　　　　　┃
　　┠──────────────────────────────────┨
　　┃总保险金额：　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┠──────────────────────────────────┨
　　┃备注：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
　　

　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿××保险公司
　　日期＿＿＿＿＿＿＿于＿＿＿＿＿＿＿＿＿＿＿＿＿
　　