人身保险个人投保单
全文 
    兹拟向中国平安保险股份有限公司投保人身保险,内容如下: 投保单编号: 
    ---------------------------------------------------- 
    | 保险种类 | | 
    |--------|-----------------------------------------| 
    |投保人| 姓名 | | 身份证号码 | | 与被保险人关系 | | 
    | |----|--------------------------------|--------| 
    |情 况| 地址 | |邮 编| |电话| | 
    |---|----|-----------------|---|-------|-----------| 
    |被保险| 姓名 | | 年龄 | |性别| | 身份证号码 | | 
    | |----|-----------------|---|-------|-----------| 
    |人情况| 地址 | |邮 编| | 电话 | 
    |--------|-----------------|-----------|-----------| 
    | 保险年期 | | 保险份数 | |受益人 | |领取日期| | 
    |--------|-----|------|----|----|------------------| 
    | 领取年龄 | | 领取方式 | |领取金额| | 
    |--------------------------------------------------| 
    | 保险期限 | 自 年 月 日中午12时起至 年 月 日中午12时止 | 
    |--------------------------------------------------| 
    | 基本保险金额 | 附加保险金额 | 
    |----------------------------------|---------------| 
    | 意外伤残保额 | | 附加险别 | | 
    | 意外身故保额 | | 保额 | | 
    | 疾病伤残保额 | | 费率 | | 
    | 疾病身故保额 | | | | 
    | 满期保险金额 | | | | 
    | 生存给付金 | | 附加险别 | | 
    | | | 保额 | | 
    | 费 率 | | 费率 | | 
    |---------|----------------------------------------| 
    | 保险费 | | 
    |---------|----------------------------------------| 
    | 保险本金 | | 
    |---------|----------------------------------------| 
    | 缴费形式 |一次性缴费□ 年缴□ 半年缴□ 季缴□ 月缴□ 其他: | 
    |---------|----------------------------------------| 
    | 付款方式 | | 币 种 | | 
    |---------|------------------------|------|--------| 
    | 开户银行 | | 帐 号 | | 
    ---------------------------------------------------- 
    --------------------------------------------------- 
    |特别约定: | 
    | | 
    | | 
    | | 
    |-------------------------------------------------| 
    |被保险人健康状况: | 
    | 1.目前尚在病假中? □有□无 | 
    | 2.因病休或因病减轻劳动量? □有□无 | 
    | 3.因患有其他慢性病而不能全勤工作或经常缺勤? □有□无 | 
    | 4.有无严重病史? □有□无 | 
    | 5.癌症、肝硬化、癫痫病、脑震荡、精神病、心脏病、高血压病、血管硬化、性病等? □有□无 | 
    | | 
    |投保人是否健康? □是□否 | 
    | | 
    |-------------------------------------------------| 
    |投保声明: | 
    | 1)本投保单所填写的各项内容,均属真实,可作为你公司签发保单的根据,并成为双方合约的组 | 
    |成部分,如日后发现与事实不符,即使保单签发,你公司仍可不负任何责任。 | 
    | 2)本投保单方格内填列√者,即作为本投保人“同意”或“是”的答复。 | 
    | 3)保户在投保时应填具确实年龄,保户年龄计算以身份证为根据,计算办法以保户在起保日最 | 
    |后一个生日时的足岁年龄计算,如误将年龄报小,应随时申请更正,并补缴保费及其利息,否则在发 | 
    |生给付时,其应得利益当按保户所付保费与实际年龄应付保费之比例计算。 | 
    | | 
    | 投保人(签章) 年 月 日 | 
    | | 
    --------------------------------------------------- 
    (以下由保险公司填写) 
    -------------------------------------------- 
    |审核意见: | 
    | | 
    | | 
    | 审核人(签章) 公司章 | 
    | | 
    |------------------------------------------| 
    |保险单号码: 签单人代码: 签单日期: 年 月 日 | 
