财产保险基本险合同
  1.财产保险基本险保险单(正本) 
    保险单号码: 
    鉴于________(以下称被保险人)已向本公司投保财产保险基本险以及附加________险,并按本保险条款约定交纳保险费,本公司特签发本保险单并同意依照财产保险基本险条款和附加险条款及其特别约定条件,承担被保险人下列财产的保险责任。 
    ----------------------------------------- 
    | | 投保标的项目 |以何种价值投保|保险金额(元)|费率(‰)|保险费(元)| 
    |-|--------|-------|-------|-----|------| 
    | | | | | | | 
    | |--------|-------|-------|-----|------| 
    | | | | | | | 
    | |--------|-------|-------|-----|------| 
    | | | | | | | 
    | |--------|-------|-------|-----|------| 
    |基| | | | | | 
    | |--------|-------|-------|-----|------| 
    |本| | | | | | 
    | |--------|-------|-------|-----|------| 
    |险| | | | | | | 
    | |特约|-----|-------|-------|-----|------| 
    | | | | | | | | 
    | |保险|-----|-------|-------|-----|------| 
    | | | | | | | | 
    | |标的|-----|-------|-------|-----|------| 
    | | | | | | | | 
    |---------------------------------------| 
    |总保险金额(大写) (小写) | 
    |---------------------------------------| 
    | | | | | | | 
    | |--------|-------|-------|-----|------| 
    |附| | | | | | 
    |加|--------|-------|-------|-----|------| 
    |险| | | | | | 
    | |--------|-------|-------|-----|------| 
    | | | | | | | 
    ----------------------------------------- 
    ------------------------------------------ 
    |总保险费(大写) (小写) | 
    |特别声明:发生保险事故时,被保险人未按约定交付保险费,本公司不负赔偿责任。 | 
    |----------------------------------------| 
    |保险责任期限自 年 月 日零时起至 年 月 日二十四止 | 
    |----------------------------------------| 
    |特别| | 
    |约定| | 
    |----------------------------------------| 
    |被保险人地址: | 
    | 电 话: | 
    | 邮政编码: 保险人:____保险有限公司(盖章) | 
    | 行 业: 地 址: | 
    | 所有制: 邮 码: | 
    | 占用性质: 电 话: | 
    |财产座落地址: 传 真: | 
    |共 个地址: 年 月 日 | 
    | | 
    ------------------------------------------ 
    经(副)理: 会计: 复核: 制单: 
    2.中保财产保险有限公司财产保险基本险条款 
    保险标的范围 
    第一条 下列财产可在保险标的范围以内: 
    (一)属于被保险人所有或与他人共有而由被保险人负责的财产; 
    (二)由被保险人经营管理或替他人保管的财产; 
    (三)其他具有法律上承认的与被保险人有经济利害关系的财产。 
    第二条 下列财产非经被保险人与保险人特别约定,并在保险单上载明,不在保险标的范围以内: 
    (一)金银、珠宝、钻石、玉器、首饰、古币、古玩、古书、古画、邮票、艺术品、稀有金属等珍贵财物; 
    (二)堤堰、水闸、铁路、道路、涵洞、桥梁、码头; 
    (三)矿井、矿坑内的设备和物资。 
    第三条 下列财产不在保险标的范围以内: 
    (一)土地、矿藏、矿井、矿坑、森林、水产资源以及未经收割或收割后尚未入库的农作物; 
    (二)货币、票证、有价证券、文件、帐册、图表、技术资料、电脑资料、枪支弹药以及无法鉴定价值的财产; 
    (三)违章建筑、危险建筑、非法占用的财产; 
    (四)在运输过程中的物资; 
    (五)领取执照并正常运行的机动车; 
    (六)牲畜、禽类和其他饲养动物。 
    保险责任 
    第四条 由于下列原因造成保险标的损失,保险人依照本条款约定负责赔偿: 
    (一)火灾; 
    (二)雷击; 
    (三)爆炸; 
    (四)飞行物体及其他空中运行物体坠落。 
    第五条 保险标的的下列损失,保险人也负责赔偿: 
    (一)被保险人拥有财产所有权的自用的供电、供水、供气设备因保险事故遭受损坏,引起停电、停水、停气以致造成保险标的直接损失; 
    (二)在发生保险事故时,为抢救保险标的或防止灾害蔓延,采取合理的必要的措施而造成保险标的损失。 
    第六条 保险事故发生后,被保险人为防止或者减少保险标的损失所支付的必要的合理的费用,由保险人承担。 
    责任免除 
    第七条 由于下列原因造成保险标的的损失,保险人不负责赔偿: 
    (一)战争、敌对行为、军事行动、武装冲突、罢工、暴动; 
    (二)被保险人及其代表的故意行为或纵容所致; 
    (三)核反应、核子辐射和放射性污染; 
    (四)地震、暴雨、洪水、台风、暴风、龙卷风、雪灾、雹灾、冰凌、泥石流、崖崩、滑坡、水暖管爆裂、抢劫、盗窃。 
    第八条 保险人对下列损失也不负责赔偿: 
    (一)保险标的遭受保险事故引起的各种间接损失; 
    (二)保险标的本身缺陷、保管不善导致的损毁,保险标的的变质、霉烂、受潮、虫咬、自然磨损、自然损耗、自燃、烘焙所造成的损失; 
    (三)由于行政行为或执法行为所致的损失。 
    第九条 其他不属于保险责任范围内的损失和费用。 
    保险金额与保险价值 
    第十条 固定资产的保险金额由被保险人按照帐面原值或原值加成数确定,也可按照当时重置价值或其他方式确定。 
    固定资产的保险价值是出险时重置价值。 
    第十一条 流动资产(存货)的保险金额由被保险人按最近12个月任意月份的帐面余额确定或由被保险人自行确定。 
    流动资产的保险价值是出险时帐面余额。 
    第十二条 帐外财产和代保管财产可以由被保险人自行估价或按重置价值确定。 
    帐外财产和代保管财产的保险价值是出险时重置价值或帐面余额。 
    赔偿处理 
    第十三条 保险标的发生保险责任范围内的损失,保险人按照保险金额与保险价值的比例承担赔偿责任,按以下方式计算赔偿金额: 
    (一)全部损失 
    保险金额等于或高于保险价值时,其赔偿金额以不超过保险价值为限;保险金额低于保险价值时,按保险金额赔偿。 
    (二)部分损失 
    保险金额等于或高于保险价值时,其赔偿金额按实际损失计算;保险金额低于保险价值时,其赔偿金额按保险金额与保险价值比例计算。 
    (三)若本保险单所载财产不止一项时,应分项按照本条款规定处理。 
    第十四条 发生保险事故时,被保险人所支付的必要、合理的施救费用的赔偿金额在保险标的损失以外另行计算,最高不超过保险金额的数额。若受损保险标的按比例赔偿时,则该项费用也按与财产损失赔款相同的比例赔偿。 
    第十五条 保险标的遭受损失后的残余部分,协议作价折归被保险人,在赔款中,作价折归被保险人的金额按第十四条所规定的比例扣除。 
    第十六条 被保险人向保险人申请赔偿时,应当提供保险单、财产损失清单、技术鉴定证明、事故报告书、救护费用发票以及必要的帐簿、单据和有关部门的证明,各项单证、证明必须真实、可靠,不得有任何欺诈。被保险人欺诈行为给保险人造成损失的,应当承担赔偿责任。保险人 
    收到单证后应当迅速审定、核实。 
    第十七条 因第三者对保险标的损害而造成保险事故的,保险人自向被保险人赔偿保险金之日起,在赔偿金额范围内代位行使被保险人对第三者请求赔偿的权利。 
    第十八条 保险标的遭受部分损失经保险人赔偿后,其保险金额应相应减少,被保险人需恢复保险金额时,应补交保险费,由保险人出具批单批注。保险当事人均可依法终止合同。 
    第十九条 若本保险单所保财产存在重复保险时,本保险人仅负按照比例分摊损失的责任。 
    被保险人义务 
    第二十条 投保人应当在保险合同生效前按约定交付保险费。 
    第二十一条 被保险人应当履行如实告知义务,如实回答保险人就保险标的或者被保险人的有关情况提出的询问。 
    第二十二条 被保险人应当遵照国家有关部门制定的保护财产安全的各项规定,对安全检查中发现的各种灾害事故隐患,在接到安全主管部门或保险人提出的整改通知书后,必须认真付诸实施。 
    第二十三条 在保险合同有效期内,如有被保险人名称变更、保险标的占用性质改变、保险标的地址变动、保险标的危险程度增加、保险标的的权利转让等情况,被保险人应当事前书面通知保险人,并根据保险人的有关规定办理批改手续。 
    第二十四条 保险标的遭受损失时,被保险人应当积极抢救,使损失减少至最低程度,同时保护现场,并立即通知保险人,协助查勘。 
    第二十五条 被保险人如果不履行第二十条至二十四条约定的各项义务,保险人有权拒绝赔偿,或从解约通知书送达15日后终止保险合同。 
    其他事项 
    第二十六条 被保险人与保险人之间因本保险事宜发生争执,可通过协商解决,协商不成,按( )项解决:(1)申请仲裁机关仲裁,(2)向人民法院提起诉讼。 
    第二十七条 凡涉及本保险的约定均采用书面形式。
　保险合同构成

　　第一条　子女教育婚嫁备用金保险合同（以下简称本合同）由保险单及本合同所载条款、声明、批注，以及和本合同有关的投保单、复效申请书、健康声明书，及其他约定书共同构成。

　　投保条件

　　第二条　凡身体健康、年龄在50周岁以下的人，均可作为投保人，为其出生满一个月至 21周岁的子女或其他有抚养关系的婴幼儿或青少年（以下称被保险人），向中保人寿保险有限公司（以下称保险人）投保本保险。

　　保险金额

　　第三条　小学教育保险金、初中教育保险金、高中教育保险金、大学教育保险金最低年领金额为100元人民币，婚嫁保险金最低领取金额为1000元人民币。生活安定金最低年领金额为100元人民币，最高为10000元人民币。

　　保险责任的开始及缴付保险费

　　第四条　保险人应负的保险责任，自投保人缴付第一期保险费且保险人同意承保而签发保险单时开始。除另有约定外，保险单签发日即为本合同的生效日，生效日每年的对应日为生效对应日。
　　保险费缴付方式有月缴、季缴、半年缴、年缴及趸缴五种，由投保人在投保时选择。
　　保险人签发的保险单作为承保的凭证。

　　保险责任

　　第五条　在本合同有效期内，保险人根据投保时与投保人的约定，承担以下一、二、三、四、五、六款所列保险责任中的任意一项或者数项：
　　一、小学教育保险金
　　被保险人生存至6、7、8、9、10、11周岁的保险单生效对应日，保险人按保险单所载金额给付小学教育保险金。
　　二、初中教育保险金
　　被保险人生存至12、13、14周岁的保险单生效对应日，保险人按保险单所载金额给付初中教育保险金。
　　三、高中教育保险金
　　被保险人生存至15、16、17周岁的保险单生效对应日，保险人按保险单所载金额给付高中教育保险金。
　　四、大学教育保险金
　　被保险人生存至18、19、20、21周岁的保险单生效对应日，保险人按保险单所载金额给付大学教育保险金。
　　五、婚嫁保险金
　　被保险人生存至22周岁的保险单生效对应日，保险人按保险单所载金额给付婚嫁保险金。
　　六、生活安定金（此款只供投保人是被保险人的法定监护人投保时选择）
　　若投保人于被保险人年满18周岁以前身故或身体高度残疾、被保险人生存，保险人于保险单生效对应日按保险单所载金额给付生活安定金，直至被保险人生存至年满18周岁时止。投保人在本合同生效或复效之日起一年内因疾病身故或身体高度残疾，保险人给付的生活安定金为全额的一半。
　　从事保险人规定的“特种职业”的投保人，直接参加“特种职业”中所列的工作或劳动时遭受意外伤害致身故或身体高度残疾，给付的生活安定金为全额的一半。

　　第六条　在本合同有效期内，若投保人身故或身体高度残疾，保险人承担以下免交保险费的责任：
　　当投保人是被保险人的法定监护人时，在被保险人开始领取约定的某项保险金之前，投保人因疾病或遭受意外伤害致身故或身体高度残疾，可以免缴以后各期保险费，本合同继续有效。但当投保人在本合同生效或复效之日起一年内因疾病身故或身体高度残疾时，保险人并不承担免缴以后各期保险费的责任。

　　第七条　在本合同有效期内，若被保险人身故，保险人承担如下保险责任：
　二、最近一次保险费的缴费凭证；
　　三、公安部门或县级以上（含县级）医院出具的投保人死亡证明书或保险人指定或认可的医疗机构出具的投保人身体高度残疾证明书；
　　四、被保险人的户籍证明与身份证件；
　　五、出具有法律效力的、证明投保人为被保险人的法定监护人的书面文件。
　　第十六条　被保险人申请免缴保险费时，应出具下列文件：
　　一、保险单及保险金申请书；
　　二、最近一次保险费的缴费凭证；
　　三、公安部门或县级以上（含县级）医院出具的投保人死亡证明书或保险人指定或认可的医疗机构出具的投保人身体高度残疾证明书；
　　四、被保险人的户籍证明与身份证件；
　　五、出具有法律效力的、证明投保人为被保险人的法定监护人的书面文件；
　　六、被保险人的户籍证明与身份证件。

　　第十七条　被保险人在开始领取约定的保险金前身故，投保人申请退还累计缴纳的保险费时，应出具下列文件：
　　一、保险单；
　　二、最近一次保险费的缴费凭证；
　　三、公安部门或县级以上（含县级）医院出具的被保险人死亡证明书；
　　四、投保人的户籍证明与身份证件。

　　合同的解除

　　第十八条　投保人或被保险人在订立本合同或申请复效时，对保险人的书面询问应据实告知。如故意隐瞒事实，不履行如实告知义务，或因过失未履行如实告知义务，足以影响保险人决定是否同意承保或者提高保险费率的，保险人有权解除本合同，且不退还保险费。对本合同解除前发生的保险事故，保险人不负给付保险金的责任。
　　保险人通知解除本合同时，如投保人死亡、居住所不明，或其他原因，通知不能送达时，保险人将该项通知送达投保人的同住成年家属或所知的最后地址，视为已送达。

　　第十九条　在本合同有效期内，被保险人生存，但投保人不愿继续参加本保险而解除本合同时，保险人于接到通知后三十日内退还本保险单的现金价值。
　　 投保人解除本合同时，应出具下列文件：
　　一、保险单及解除合同申请书；
　　二、最近一次保险费的缴费凭证；
　　三、投保人的户籍证明与身份证件。

　　年龄的计算及错误的处理

　　第二十条　投保人及被保险人的投保年龄以周岁计算。投保人在投保时，应将真实年龄在投保单上填明。如果发生错误应依照下列规定办理：
　　一、投保人申报的年龄不真实，并且其真实年龄不符合本合同约定的年龄限制的，保险人可以解除本合同，并在扣除手续费后向投保人退还保险费，但是自本合同生效之日起逾二年的除外。
　　二、投保人申报的年龄不真实，致使投保人实付保险费少于应付保险费的，保险人在给付保险金时按照实付保险费与应付保险费的比例支付。
　　三、投保人申报的年龄不真实，致使投保人实付保险费多于应付保险费的，保险人将多收的保险费无息退还投保人。

　　合同内容的变更

　　第二十一条　投保人在本合同有效期内，可申请减少保险费缴费标准，但最少不得低于本条款所规定的最低限额，其减少部分视为解除合同。

　　变更地址

　　第二十二条　投保人的地址有变更时，应及时以书面形式通知保险人。投保人不做前项通知时，保险人按所知最后地址发送的通知，视为已送达投保人。
释义

　　第二十三条　本条款所述“意外伤害”是指外来的、突然的、非本意的使被保险人或投保人身体受到剧烈伤害的客观事件。

　　第二十四条　本条款所述“身体高度残疾”是指下列情事之一：
　　一、双目失明；（注1）
　　二、言语（注2）或咀嚼（注3）机能完全永久丧失；
　　三、中枢神经或胸、腹部脏器极度障害，终身不能从事任何工作，为维护生命必要的日常生活活动，全须他人扶助；（注4）
　　四、两手腕关节丧失或两足踝关节丧失；
　　五、一手腕关节及一足踝关节丧失；
　　六、一目失明和一手腕关节丧失或一目失明和一足踝关节丧失；
　　七、四肢机能完全永久丧失。

　　注：
　　1．失明的认定
　　（1）视力的测定，依据国际视力表两眼分别依矫正视力测定。
　　（2）失明指视力永久在国际视力表0．02以下。
　　2．言语机能的丧失指下列情形之一：
　　（1）指构成语言的口唇音、齿舌音、口盖音、喉头音等四种语言能力中，有三种以上（含三种）丧失不能发出。
　　（2）声带全部剔除。
　　（3）因脑部言语中枢神经的损伤而患失语症。
　　3．咀嚼机能的丧失指由于牙齿以外的原因所引起的机能障碍，以致不能做咀嚼运动，除流质食物外不能摄取食物的状态。
　　4．为维持生命必要的日常生活活动，全需他人扶助者指食物摄取、大小便始末、穿脱衣服、起居、步行、入浴等，都不能自己完成，经常需要他人扶助的状态。
　　5．所谓机能永久完全丧失指经一百八十日后其机能仍完全丧失而言。

　　第二十五条　本条款所称“特种职业”是指投保人从事建筑、冶炼、勘探、航海、搬运、装卸、伐木、井下采矿、高空作业、海上作业、航空执勤、职业体育及特技表演等十四种职业。

　　其他

　　第二十六条　本合同被保险人或受益人对保险人请求给付保险金的权利，自其知道保险事故发生之日起五年不行使而消灭。

　　第二十七条　本合同内容的变更或记载事项的增删，非经投保人书面申请及保险人在保险单上批注，不发生效力。

　　第二十八条　本合同发生争议且协商无效时，当事人可依法向人民法院提起诉讼。

小学教育金　年缴费率表
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（年领金额1000元）

投保年龄

缴费至5岁
趸缴费
0
772．8190
3872．6101
1
960．5560
4113．8784
2
1245．5723
4373．6001
3
1728．2286
4651．7896
4
2719．8215
4948．9995
5
5909．3364
5266．0659
初中教育金　年缴费率表
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（年领金额1000元）

投保年龄

缴费至5岁
缴费至11岁
趸缴费
0
290．1528
170．9399
1453．0248
1
360．6884
193．1289
1543．8638
2
467．7828
220．0166
1641．6919
3
649．1584
253．1716
1746．5236
4
1021．8410
294．9626
1858．5773
5
2221．0256
349．1329
1978．1792
6
 
421．9620
2105．7236
7
 
524．8560
2241．6626
8
 
680．9033
2386．4932
9
 
944．9954
2540．7544
10
 
1487．3447
2705．0137
11
 
3231．3452
2879．8623
高中教育金　年缴费率表
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　（年领金额1000元）

投保年龄

缴费至5岁
缴费至11岁
缴费至14岁
趸缴费
0
240．2372
141．5669
122．7822
1202．7888
1
298．6530
159．9522
136．3622
1278．0741
2
387．3484
182．2318
152．2084
1359．1635
3
537．5687
209．7056
170．8835
1446．0719
4
846．2508
244．3372
193．1604
1538．9833
5
1839．6248
289．2289
220．1252
1638．1713
6
 
349．5860
253．3520
1743．9664
7
 
434．8626
295．2137
1856．7476
8
 
564．1971
349．4558
1976．9321
9
 
783．0919
422．3608
2104．9722
10
 
1232．6560
525．3348
2241．3445
11
 
2678．5537
681．4603
2386．5466
12
 
 
945．6255
2541．0840
13
 
 
1488．0117
2705．4731
14
 
 
3231．8616
2880．2349
大学教育金　年缴费率表
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（年领金额1000元）

投保年龄

缴费至5岁
缴费至11岁
缴费至14岁
缴费至17岁
趸缴费
0
257．2171
151．6180
131．5214
118．5904
1287．4453
1
319．7809
171．3207
146．0794
130．2882
1368．1487
2
414．7780
195．1980
163．0679
143．6206
1455．0898
3
575．6780
224．6436
183．0907
158．9102
1548．2880
4
906．3271
261．7625
206．9768
176．5753
1647．9442
5
1970．5580
309．8809
235．8913
197．1647
1754．3564
6
 
374．5794
271．5228
221．4115
1867．8842
7
 
465．9943
316．4168
250．3196
1988．9390
8
 
604．6458
374．5914
285．2965
2117．9753
9
 
839．3236
452．7865
328．3810
2255．4854
10
 
1321．3475
563．2389
382．6434
2401．9888
11
 
2871．9907
730．7134
452．9255
2558．0288
12
 
 
1014．1020
547．3560
2724．1587
13
 
 
1596．0223
680．6834
2900．9446
14
 
 
3467．4834
882．7653
3088．9595
15
 
 
 
1224．5845
3288．7878
16
 
 
 
1926．2218
3501．0596
17
 
 
 
4181．6284
3726．4614
婚嫁金　年缴费率表
　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　（领取金额1000元）

投保年龄

缴费至5岁
缴费至11岁
缴费至14岁
缴费至17岁
缴费至21岁
趸缴费
0
54．7587
32．2910
28．0172
25．2687
22．8883
273．9797
1
68．0835
36．4907
31．1218
27．7645
24．9151
291．1888
2
88．3168
41．5806
34．7450
30．6094
27．1798
309．7325
3
122．5889
47．8580
39．0157
33．8723
29．7190
329．6162
4
193．0240
55．7717
44．1109
37．6426
32．5783
350．8837
5
419．7751
66．0313
50．2792
42．0375
35．8141
373．5999
6
 
79．8268
57．8812
47．2137
39．4970
397．8428
7
 
99．3204
67．4601
53．3857
43．7169
423．7022
8
 
128．8890
79．8736
60．8541
48．5891
451．2766
9
 
178．9402
96．5605
70．0547
54．2645
480．6735
10
 
281．7576
120．1331
81．6435
60．9446
512．0060
11
 
612．6167
155．8783
96．6550
68．9040
545．3932
12
 
 
216．3699
116．8262
78．528
580．9561
13
 
 
340．6044
145．3089
90．3773
618．8193
14
 
 
740．2914
188．4840
105．2902
659．1091
15
 
 
 
261．5228
124．5952
701．9551
16
 
 
 
411．4737
150．5170
747．4968
17
 
 
 
893．7023
187．0956
795．8869
18
 
 
 
 
242．5100
847．2906
19
 
 
 
 
336．2042
901．8914
20
 
 
 
 
528．4610
959．8892
21
 
 
 
 
1146．3066
1021．5023
生活安定金　年缴费率表
　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　（年领金额1000元）
投保年龄

缴费至5岁
缴费至11岁
缴费至14岁
趸缴费
0
20．9047
12．3224
10．6891
104．6351
1
23．8001
12．7507
10．8721
101．8273
2
28．1661
13．2551
11．0733
98．8109
3
35．4967
13．8516
11．2894
95．4693
4
50．4466
14．5698
11．5204
91．7261
5
98．2635
15．4524
11．7629
87．4832
6
 
16．5730
12．0133
82．6441
7
 
18．0889
12．2826
77．2068
8
 
20．3058
12．5799
71．1284
9
 
23．9680
12．9299
64．4088
10
 
31．4085
13．3882
57．0956
11
 
55．2392
14．0544
49．XX
12
 
 
15．2327
40．9194
13
 
 
17．8420
32．4299
14
 
 
26．9438
24．0026
　　说明：月缴保险费=年缴保险费×0．09
　　　　　季缴保险费=年缴保险费×0．26
　　　　　半年缴保险费=年缴保险费×0．52
计算一次性领取保险金系数表
未领取次数
对应系数
1
．9389671
2
1．820626
3
2．648477
4
3．4258
5
4．155681
　　说明：
　　一次性领取金额=保险单上所规定的年领取金额×未领次数所对应的系数