中国人民保险公司机动车辆投保单(样式二)
投保人＿＿＿＿　　　　　　　　　　　　　　　　　　　编号：
　　
　　┌──┬──┬─┬───┬────────────┬───┬─────┐
　　│　　│　　│　│　　　│　　　 车辆损失险　　　 │第三者│　　　　　│
　　│　　│　　│　│　　　│　　　　　　　　　　　　│责任险│　　　　　│
　　│车辆│牌照│用│吨位或├──┬─┬───┬───┼───┤保险费合计│
　　│型号│号码│途│座　位│保险│费│保险费│基本保│固定保│　　　　　│
　　│　　│　　│　│　　　│金额│率│　　　│险　费│险　费│　　　　　│
　　├──┼──┼─┼───┼──┼─┼───┼───┼───┼─────┤
　　│　　│　　│　│　　　│　　│　│　　　│　　　│　　　│　　　　　│
　　├──┴──┴─┴───┴──┴─┴───┼───┴───┴─────┤
　　│总保险金额：人民币　　　　　　　　　　　│地　址：　　　　　　　　　│
　　├────────────────────┤电　话：　　　　　　　　　│
　　│保险费总额：人民币　　　　　　　　　　　│联系人：　　　　　　　　　│
　　├────────────────────┤开户银行：　　　　　　　　│
　　│　　　　　　　　自　年　月　日　　时起　│帐　号：　　　　　　　　　│
　　│保险期限：　个月　　　　　　　　　　　　│　　　　　　　　　　　　　│
　　│　　　　　　　　至　年　月　日二十四时止│　　　　　　　　　　　　　│
　　├────────────────────┤　　　　　　　　　　　　　│
　　│　　备注：(1)(务请注明保额来源及计算方式│　　　　　　单位签章：　　│
　　│)：　　　　　　　　　　　　　　　　　　 │　　　　　　经办人：　　　│
　　│　　　　　(2)　　　　　　　　　　　　　 │　　　　　　　年　月　日　│
　　└────────────────────┴─────────────┘