技术开发合同产品责任险保险合同
一、责任范围

    在本保险有效期内，由于被保险人所生产、出售的产品或商品在承保区域内发生事故，造成使用、消费或操作该产品或商品的人或其他任何人的人身伤害、疾病、死亡或财产损失，依法应由被保险人负责时，本公司根据本保险单的规定，在约定的赔偿限额内负责赔偿。

    对被保险人应付索赔人的诉讼费用以及经本公司书面同意负责的诉讼及其他费用，本公司亦负责赔偿，但本项费用与责任赔偿金额之和以本保险单明细表中列明的责任限额为限。

    二、除外责任

    本公司对下列各项不负责赔偿：

    （一）被保险人根据与他人的协议应承担的责任，但即使没有这种协议，被保险人仍应承担的责任不在此限；

    （二）根据劳动法应由被保险人承担的责任；

    （三）根据雇佣关系应由被保险人对雇员所承担的责任；

    （四）保险产品本身的损失；

    （五）产品退换回收的损失；

    （六）被保险人所有、保管或控制的财产的损失；

    （七）被保险人故意违法生产、出售的产品或商品造成任何人的人身伤害、疾病、死亡或财产损失；

    （八）保险产品造成的大气、土地及水污染及其他各种污染所引起的责任；

    （九）保险产品造成对飞机或轮船的损害责任；

    （十）由于战争、类似战争行为、敌对行为、武装冲突、恐怖活动、谋反、政变直接或间接引起的任何后果所致的责任；

    （十一）由于罢工、暴动、民众骚乱或恶意行为直接或间接引起的任何后果所致的责任；

    （十二）由于核裂变、核聚变、核武器、核材料、核辐射及放射性污染所引起的直接或间接的责任；

    （十三）罚款、罚金、惩罚性赔款；

    （十四）保险单明细表或有关条款中规定的应由被保险人自行负担的免赔额。

    三、赔偿处理

    （一）若发生本保险单承保的任何事故或诉讼时：

    1.未经本公司书面同意，被保险人或其代表对索赔方不得作出任何责任承诺或拒绝、出价、约定、付款或赔偿。在必要时，本公司有权以被保险人的名义接办对任何诉讼的抗辩或索赔的处理；

    2.本公司有权以被保险人的名义，为本公司的利益自付费用向任何责任方提出索赔的要求。未经本公司书面同意，被保险人不得接受责任方就有关损失作出的付款或赔偿安排或放弃对责任方的索赔权利，否则，由此引起的后果将由被保险人承担；

    3.在诉讼或处理索赔过程中，本公司有权自行处理任何诉讼或解决任何索赔案件，被保险人有义务向本公司提供一切所需的资料和协助。

    （二）生产出售的同一批产品或商品，由于同样原因造成多人的人身伤害、疾病或死亡或多人的财产损失，应视为一次事故造成的损失。

    （三）被保险人的索赔期限，从损失发生之日起，不得超过#年。
 四、被保险人义务

    被保险人及其代表应严格履行下列义务：

    （一）在投保时，被保险人或其代表应对投保申请书中列明的问题以及本公司提出的其他问题作出真实、详尽的回答或描述；

    （二）被保险人及其代表应根据本保险单明细表和批单中的规定按期缴付保险费；

    （三）保险期满后，被保险人应将保险期间生产、出售的产品或商品的总值书面通知本公司，作为计算实际保险费的依据。实际保险费若高于预收保险费，被保险人补充其差额，反之，若预收保险费高于实际保险费，本公司退还其差额，但实际保险费不得低于所规定的最低保险费。

    本公司有权在保险期内的任何时候，要求被保险人提供一定期限内所生产、出售的产品或商品总值的数据。本公司还有权派员检查被保险人的有关帐册或记录并核实上述数据。

    （四）一旦发生本保险单所承保的任何事故，被保险人或其代表应：

    1.立即通知本公司，并在  天或经本公司书面同意延长的期限内以书面报告提供事故发生的经过、原因和损失程度；

    2.在预知可能引起诉讼时，立即以书面形式通知本公司，并在接到法院传票或其他法律文件后，立即将其送交本公司；

    3.根据本公司的要求提供作为索赔依据的所有证明文件、资料和单据。

    （五）若在某一保险产品或商品中发现的缺陷表明或预示类似缺陷亦存在于其他保险产品或商品时，被保险人应立即自付费用进行调查并纠正该缺陷，否则，由于类似缺陷造成的一切损失应由被保险人自行承担。

    五、总则

    （一）保单效力

    被保险人严格地遵守和履行本保险单的各项规定，是本公司在本保险单项下承担赔偿责任的先决条件。

    （二）保单无效

    如果被保险人或其代表漏报、错报、虚报或隐瞒有关本保险的实质性内容，则本保险单无效。

    （三）风险变更

    保险期间，被保险人若生产、出售某种新产品或保险产品的化学成份有所变动，应在10天内书面通知本公司，并根据本公司的要求，缴纳应增加的保险费，否则本保险将不扩展承保该产品。除非经本公司书面同意，本保险单将在下列情况下自动终止：

    1.被保险人丧失保险利益；

    2.承保风险扩大。

    本保险单终止后，本公司将按日比例退还被保险人本保险单项下未到期部分的保险费。

    （四）保单注销

    被保险人可随时书面申请注销本保险单，本公司亦可提前!%天通知被保险人注销本保险单。对本保险单已生效期间的保险费，前者本公司按月比例计收，后者按日比例计收。

    （五）权益丧失

    如果任何索赔含有虚假成分，或被保险人或其代表在索赔时采取欺诈手段企图在本保险单项下获取利益，或任何损失是由被保险人或其代表的故意行为或纵容所致，被保险人将丧失其在本保险单项下的所有权益。对由此产生的包括本公司已支付的赔款在内的一切损失，应由被保险人负责赔偿。
（六）合理查验

    本公司的代表有权在任何适当的时候对被保险人的房屋、机器、设备、工作和产品或商品的风险情况进行现场查验。被保险人应提供一切便利及本公司要求的用以评估有关风险的详情和资料。但上述查验并不构成本公司对被保险人的任何承诺，本公司的检查人员如发现任何缺陷或危险时，将以书面通知被保险人，在该项缺陷或危险未被排除并使本公司认为满意之前，对其有关的或因此引起的一切责任本公司概不负责。

    （七）重复保险

    本保险单负责赔偿损失、费用或责任时，若另有其他保障相同的保险存在，不论是否由被保险人或他人以其名义投保，也不论该保险赔偿与否，本公司仅负责按比例分摊赔偿的责任。

    （八）权益转让

    若本保险单项下负责的损失涉及其他责任方时，不论本公司是否已赔偿被保险人，被保险人应立即采取一切必要的措施行使或保留向该责任方索赔的权利。在本公司支付赔款后，被保险人应将向该责任方追偿的权利转让给本公司，移交一切必要的单证，并协助本公司向责任方追偿。

    （九）争议处理

    被保险人与本公司之间的一切有关本保险的争议应通过友好协商解决。如果协商不成，按（）项解决：（1）向仲裁委员会申请仲裁；（2）向法院提出诉讼。

    六、特别条款

    下列特别条款适用于本保险单的各个部分，若其与本保险单的其他规定相冲突，则以下列特别条款为准

    项目名称：_________________________________________

    委托人：___________________________________________

    （甲方）

    研究开发人：_______________________________________

    （乙方）

　　签订地点：__________省_________市（县）

　　签订日期：______年_____月_____日

　　有效期限：______年_____月_____日至_____年_____月_____日

　　依据《中华人民共和国合同法》的规定，合同双方就_____________项目的技术开发（该项目属____计划※），经协商一致，签订本合同。

    一、※标的技术的内容、形式和要求：______________________________

　　二、应达到的技术指标和参数：_____________________________________

　　三、※研究开发计划_____________________________________

　　四、研究开发经费、报酬入其支付或结算方式：

　　（一）研究开发经费是指完成本项研究开发工作所需的成本；报酬是指本项目开发成果的使用费和研究开发人员的科研补贴。

　　本项目研究开发经费及报酬：_____元

　　其中：甲方提供_____元，乙方提供_____元

　　如开发成本实报实销，双方约定如下：

    (二)经费和报酬支付方式及时限(采用以下第_____种方式)：

    ①一次总付：_____元，时间：_________

　　②分期支付：_____元，时间：_________

　　　　　　　　_____元，时间：_________

　　③按利润______％提成，期限：________
④按销售额_____％提成，期限：_______

　　⑤其他方式：________________________

　　五、利用研究开发经费购置的设备、器材、资料的财产权属：________________

　　六、履行的期限、地点和方式：

　　本合同自_____年_____月_____日至______年_____月_____日在______(地点)履行。

　　本合同的履行方式：___________________________________________

　　七、※技术情报和资料的保密：_________________________________

　　八、技术协作和技术指导的内容：_______________________________

　　九、风险责任的承担：

　　在履行本合同的过程中，确因在现有水平和条件下难以克服的技术困难，导致研究开发部分或全部失败所造成的损失，风险责任由　　承担。(1、乙方；2、双方；3、双方另行商定)

　　经约定，风险责任甲方承担______％

　　　　　　　　　　乙方承担______％

　　本项目风险责任确认的方式为：_________________________________　　

    十、技术成果的归属分享：

　　(一)专利申请权：_____________________________________________

　　(二)非专利技术成果的使用权、转让权：_________________________

　　十一、验收的标准和方式：

　　研究开发所完成的技术成果，达到了本合同第二条所列技术指标，按____标准，采用_____方式验收，由_____方出具技术项目验收证明。

　　十二、违约金或者损失赔偿额的计算方法：

　　违反本合同约定，违约方应当按《中华人民共和国合同法》第三百三十三条、第三百三十四条、第三百三十六条规定承担违约责任。

　　(一)违反本合同第____条约定，____方应当承担违约责任，承担方式和违约金额如下：_______________________________________

　　(二)违反本合同第____条约定，____方应当承担违约责任，承担方式和违约金额如下：________________________________________________________

　　十三、争议的解决办法：

　　在本合同履行过程中发生争议，双方应协商解决，也可以请求______进行调解。

　　双方不愿协商、调解解决或者协商、调解不成的，双方商定，采用以下第_____种方式解决。

　　(一)因本合同所发生的任何争议，申请_____仲裁委员会仲裁；

　　(二)按司法程序解决。

　　十四、名词和术语的解释：__________________________________________

　　十五、※其他(含中介方的权利、义务、服务费及其支付方式、定金、财产抵押、担保等上述条款未尽宜)。

    填写说明

　　一、“合同登记编号”的填写方法：

　　合同登记编号为十四位，左起第一、二位为公历年代号，第三、四位为省、自治区、直辖市编码，第五、六位为地、市编码，第七、八位为合同登记点编号，第九位至十四位为合同登记序号，以上编号不足位的补零。各地区编码按gb2260-84规定填写。(合同登记序号由各区自行决定)

　　二、技术开发合同是指当事人之间就新技术、新产品、新工艺和新材料及其系统的研究开发所订立的合同。技术开发合同包括委托开发合同和合作开发合同。

　　三、计划内项目应填写国务院部委、省、自治区、直辖市、计划单列市、地、市(县)级计划，不属于上述计划的项目此栏划(/)表示。
　四、标的技术的内容、形式：

　　包括开发项目应达到的技术经济指标、开发目的、使用范围及效益情况，成果提交方式及数量。

　　提交开发成果可采取下列形式：

　　1．产品设计、工艺规程、材料配方和其他图纸、论文、报告等技术文件；

　　2．磁盘、磁带、计算机软件；

　　3．动物或植物新品种、微生物菌种；

　　4．样品、样机；

　　5．成套技术设备。

　　五、研究开发计划：

　　包括当事人各方实施开发项目的阶段进度，各个阶段要解决的技术问题，达到的目标和完成的期限等。

　　六、技术情报和资料的保密：

　　包括当事人各方情报和资料保密义务的内容、期限和泄漏技术秘密应承担的责任。

　　双方可以约定，不论本合同是否变更、解除、终止，本条款均有效。

　　七、其他：

　　合同如果是通过中介机构介绍签订的，应将中介合同作为本合同的附件。如果双方当事人约定定金、财产抵押及担保的，应将给付定金、财产抵押及担保手续的复印件作为本合同的附件。

　　八、委托代理人签订本合同书时，应出具委托证书。

　　九、本合同书中，凡是当事人约定认为无需填写的条款，在该条款填写的空白处划(/)表示。