________人寿保险公司人寿保险投保单
保险单编号

no.：
投保单编号
no.：
　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　□体检　　□免体检 公司提示：请您在仔细阅读保险条款、投保须知后用钢笔填写本投保单，您必须在此投保单上填报一切有关事实，因为您与本公司之合约将以这些事实为根据，否则所签保单将告无效。如您不清楚某一事项是否重要或如何填写，请与本公司业务员联系。
第一部分
1．被保险人姓名　　　身份证号码　　　　性别　　出生日期　　　 年　月　日
年龄　　　民族　　　单身□　　　已婚□　　　　职业　　　职业编码
　　　　　　　　　　　　　　　　　　　　　　　　（此内容由本公司人员填写）
住所（如无特别注明，将以此为通讯地址）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　邮编
电话号码（宅）　　　　　　　　　（办）　　　　　　　　　与投保人关系
2．投保人姓名　　　　身份证号码　　　性别　　出生日期　　　 年　 月　 日
年龄　　　民族　　　单身□　　　已婚□　　　　职业　　　　　职业编码
　　　　　　　　　　　　　　　　　　　　　　　　　（此内容由本公司人员填写）
住所（如无特别注明，将以此为通讯地址）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　邮编
电话号码（宅）　　　　　　　　　　　　　（办）
3．受益人姓名　身份证号码　　性别　 年龄　　住所　与被保险人关系受益份额
　　
　　＊受益人为数人且未确定受益份额的，受益人按照相等份额享有受益权。
4．投保险种
5．保险金额（大写）　　　　　　　　（￥　　） ?　　6. 保险份数　　份
7．保险期限　　　　年　　　　　　　　　　8．缴费方式　　　　缴
9．缴费期　年 10．开始领取年金年龄　岁 11．领取方式　领 12．领取标准　元
3．红利分派方式　　　　　　　　　　　　　　14．保险费　　　元
15．附加险　　　保险金额　　费率　　起保日期　　保险期限　　份数　保险费
16．保险费合计人民币（大写）　　　　　　　　　　　　（￥）
17．付款方式　　　现金□　　　　支票□　　　　自动转账□
第二部分　告知下列事项（必要时本公司可能要求投保人或被保险人作身体检查）
　　　　　　　。
　　　　　　　投保人必须在“关于被保险人”项下填写告知事项。
　　　　　　　凡条款列有“免缴未到期保险费责任”的险种，还须同时填写“关于投
　　　　　　　保人”项下的告知事项。
关于被保险人　
1．工作单位名称
　2．过去二年平均年收入　　　元。
3．身高      厘米；体重     公斤
关于投保人
1．工作单位名称
2．过去二年平均年收入　　　元。
3．身高      厘米；体重     公斤
关于被保险人
是　否
　　4．是否从事过现职业以外的职业？                     □　□
　　5. 是否参加或计划参加有危险的运动或消遣？           □　□
　6．有无机动车驾驶证？                               □　□
　　7．是否有已参加或正在申请中的其他保险？             □　□
　　8．过去投保人寿保险或申请人寿保险单复效时是否曾被拒绝、延或要求加收保险费？                                        □　□
　　9．是否服食任何成瘾药物或吸毒？                     □　□
10．（1）是否经常吸烟，如是：已吸________年，每天______支。
□　□
　　　　（2）是否曾经吸烟，如是：已吸______年，　每天______支。于______年，因为__________　停止吸烟。                  □　□   
　　　　（3）是否经常饮酒，如是：已饮______年，　每日______酒（种类），________（数量）。                                   □　□
　　11．最近健康状况
　　　　（1）最近一周是否有身体不适？是否服药？是否存在需施行手术的疾病？                                              □　□
　　　 （2）最近三个月内是否接受过医生的诊断、检查和治疗：是否住院或手术？                                            □　□
　　　　（3）最近六个月内是否持续超过一周有下列症　     □　□
　　　　状：疾倦、体重下降、腹泻、淋巴结肿大或不寻常的皮肤病？
　　12．过去XX年内是否因疾病或受伤住院或手术？         □　□
　　13．XX年内是否患有下列疾病：
　　　　（1）冠心病　心肌梗塞　风湿性心脏病　肺源　　性心脏病先天性心脏病　心肌病　高血压                              □　□
　　（2）脑出血　脑梗塞　蛛网膜下腔出血　脑动　　脉硬化癫痫　精神病　酒精中毒                                        □　□
　　　　（3）哮喘　慢性支气管炎　支气管扩张症　肺气肿　肺结核
　□　□
　　　　（4）萎缩性胃炎　溃疡病　溃疡性结肠炎　胰腺炎　肝炎　肝硬变 胆石症　胆囊炎                                     □　□
　　　　（5）肾炎　肾功能不全　尿路结石                 □　□
　　　　（6）白内障　视网膜疾病　角膜疾病　青光眼　中耳炎　□　□
　　　　（7）癌　肉芽肿　白血病　肿瘤　息肉　先天性疾病遗传性疾病　地方病                                               □　□
　　　　（8）糖尿病　胶原性疾病　贫血症　紫癜病　甲状腺病　风湿病　药物过敏　职业病　艾滋病　hiv抗体阳性　乙肝病毒携带　椎间盘突出　疝痔                                             □　□
　　　　（9）是否有上述（1）～（8）以外的疾病或受伤？     □　□
　　14．过去5年内是否接受过以下检查？                    □　□
　　　　x光　心电图　b超　ct　核磁共振　活体组织检查尿液检查　血液检查　眼底检查                                        □　□
　　15．是否有下列身体残疾、功能障碍？                    □　□
　　　　（1）视力、听力、言语、咀嚼功能障碍               □　□
（2）四肢、手、足、指残疾，胸廓、脊柱变形和功能障碍□　□
　　16．16岁以上女性
　　　　目前是否怀孕，如是：怀孕________周                □　□
　　　　过去5年内是否患有乳腺、子宫、卵巢、输卵管等妇科疾病？
□　□
　　　　是否曾异常妊娠、剖腹产、异常子宫出血？            □　□
　　17．直系亲属中是否有人患过结核病、肝炎、肝硬化、糖尿病、肾病　心脏病　中风　高血压　动脉硬化　精神病　癌症　遗传病艾滋病及相关综合症、hiv抗体阳性或是乙肝病毒携带者？           □　□
 
关于投保人
是　否
□　□
□　□
□　□
□　□
 
□　□
□　□
□　□
□　□
 
□　□
 
□　□
 
 
□　□
 
□　□
□　□
 
□　□
 
 
□　□
 
□　□
 
□　□
 
□　□
□　□
□　□
 
□　□
 
 
□　□
□　□
□　□
 
□　□
□　□
□　□
□　□
 
□　□
 
□　□
□　□
 
 
□　□
说明：（以上4～17项如“是”，请列明问题编号及有关需详细说明的内容，包括疾病诊治日期、诊断治疗结果、目前状况、诊治医院名称、医生姓名等。）
特别约定：
　　声明与授权：
　　　　1．本人谨此代表本人及被保险人声明及同意：向贵公司投保上述保险，对保险条款的各项规定均已了解，所填投保单各项及告知事项均属事实并确无欺瞒。上述一切陈述及本声明将成为发出保单的依据，并作为保险合同的一部分。
　　　　2．本人谨此授权凡知道或拥有任何有关本人或被保险人健康及其他情况的任何医生、医院、保险公司、其他机构或人士，均可将所需的有关资料提供给_________人寿保险公司。此授权书的景印本也同样有效。
　　　　被保险人（签名）：　　　　　　　投保人（签名）：
　　　　投保申请日期：　　　　年　　月　　日
业务员　　　　　　　代码　　　　　　　营业部　　　　　　经理
公司批注专用
　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　年　　月　　日
