运输保险凭证
　运输保险凭证
　　
　　┌────────────┐
　　│注意：收到保险单后请核对│
　　│。如有错误应通知更正。　│
　　└────────────┘
　　

　　本公司依照国内货物运输保险条款的规定，对下列货物名称、金额等承保运输险：
　　被保险人：　　　　　　　　　　　　　　　　　投保人：
　　
　　┌────┬────┬────┬───────┬───┬──────┐
　　│　　　　│　　　　│　　　　│　　保险费率　│　　　│　　　　　　│
　　│货票号码│货物名称│保险金额├───┬───┤保险费│　目的地　　│
　　│　　　　│　　　　│　　　　│基本险│综合险│　　　│　　　　　　│
　　├────┼────┼────┼───┼───┼───┼──────┤
　　│　　　　│　　　　│　　　　│　　　│　　　│　　　│　　　　　　│
　　│　　　　│　　　　│　　　　│　‰　│　‰　│　　│　　　　　　│
　　│　　　　│　　　　│　　　　│　　　│　　　│　　　│　　　　　　│
　　└────┴────┴────┴───┴───┴───┴──────┘
　　

　　如遇出险、请凭有关单证及本证抄件报当地保险公司处理。　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　保险公司盖章
　　　　　　　　　　　　　　　　　　　　　　　　 年　　月　　日