中国人民保险公司企业财产保险单
保险单号码　　　ｎｏ　　
　　本公司依照企业财产保险条款及在本保险单上注明的其他条件承保被保险人坐落于＿＿＿＿下列财产的保险：
　　
　　┌────────────┬───────────┬─────────┐
　　│ 保　险　财　产　名　称 │　　保　险　金　额　　│　特　别　约　定　│
　　├────────────┼───────────┼─────────┤
　　│　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　　│
　　├────────────┼───────────┼─────────┤
　　│　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　　│
　　├────────────┼───────────┼─────────┤
　　│　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　　│
　　├────────────┼───────────┼─────────┤
　　│　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　　│
　　├────────────┴───────────┴─────────┤
　　│总保险金额人民币　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　└──────────────────────────────────┘
　　

　　保险费率：　　每千元　　　　　　元
　　保险费：　　　人民币
　　　　　　　　自　　年　　月　　日　　零时起
　　保险期限：　　个月
　　　　　　　　至　　年　　月　　日二十四时止
　　
　　┌─────────────┐
　　│注意：收到保险单后请核对。│　　　　　　　　保险公司签章
　　│　　　如有错误应通知更正。│　　　　　　　　　年　　月　　日
　　└─────────────┘
　　
