人寿保险合同保险单
本公司根据投保人申请，同意按下列条件承保。

no：_________
保险单号码

 
投保单号码
 
被投保人
姓名
 
性别
 
出生日期　
 
身份证号码
 
住所
 
邮编
 
投保人
姓名
 
性别
 
出生日期　
 
身份证号码
姓名
住所
 
邮编
 
与被保险人关系
 
受益人
姓名
性别
身份证号码
住　　所　
受益份额
 
 
 
 
 
＊      如无指定受益人，则以法定继承人为受益人。
＊      受益人为数人且未确定受益份额的，受益人按照相等份额享有受益权。
保险名称　　　　　　　　　　　　　　　　　　　　　保险金额　
保险项目（给付责任）　　　　　　　　　　　　　　　保险金额　
保险期间　
 
保险责任起止时间
 
交费期
 
交费方式
 
份数
 
保险费
 
加费
 
保险费合计
 
生存给付领取年龄
 
领取方式
 
特别约定
　　公司提示：
　　保险合同由保险单、保险条款、声明、批注以及与合同有关的投保单、更改保单申请书、体检报告书及其他的约定书共同构成。在保险有效期内如发生保险事故，请按条款规定及时与我公司签单机构联系。
 

签单机构：___________________________
邮政编码：___________________________
电话：_______________________________
公司地址：___________________________
公司签章：___________________________
授权签字业务员：_____________（签字）
出单员：_____________________（签字）
复核员：_____________________（签字）
签单日期：_________年______月______日