中国人民保险公司家庭财产盗窃险投保单
　被保险人：＿＿＿＿
　　兹将下开财产向你公司投保家庭财产盗窃险：
　　　　　　　　　　　　　　　　　 　　　　　　　　编号：＿＿
　　
　　┌────────────────────────┬────┬────┐
　　│　　　　　　 保　险　财　产　项　目　　　　　　 │保险金额│ 备　注 │
　　├────────────────────────┼────┼────┤
　　│衣服、卧具、家具、用具、器具、家用电器、文化娱乐│　　　　│　　　　│
　　│用品、交通工具等生活资料　　　　　　　　　　　　│　　　　│　　　　│
　　├────────────────────────┼────┼────┤
　　│代他人保管的财产（应分别列明财产名称及金额）　　│　　　　│　　　　│
　　├────────────────────────┼────┼────┤
　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　│　　　　│
　　├────────────────────────┼────┼────┤
　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　│　　　　│
　　├────────────────────────┴────┴────┤
　　│总保险金额人民币：　　　　　　　　　　　　　　　　　　　　　　　　　│
　　├──────────────────────────────────┤
　　│保险期限：壹年，自　年　月　日起至　年　月　日二十四时止　　　　　　│
　　│保险费率：每年每千元　　元　　　　　　　　　　　　　　　　　　　　　│
　　│保险费人民币：　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　│保险财产地址：　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　├─────────────────────┬────────────┤
　　│注意：本投报单在未经保险公司同意，或未签发│被保险人签章：　　　　　│
　　│　　　保险单之前，不生保险效力。　　　　　│电　　　　话：　　　　　│
　　│保险单号码　　　签单　　　　　　　　　　　│　　　　　　　　　　　　│
　　│签发日期　　　　复核　　　　　　　　　　　│　投保日期：　年　月　日│
　　└─────────────────────┴────────────┘