建筑工程一切险保险合同
 建筑工程一切保险条款
　　第一条　责任范围
　　本公司对承保的建筑工程，由于下列原因造成的损失和费用，根据保单明细表规定，负责赔偿：（１）洪水、潮水、水灾、地震、海啸、暴雨、风暴、雪崩、地崩、山崩、冻、冰雹及其他自然灾害；（２）雷电、水灾、爆炸；（３）飞机坠毁、飞机部件或飞行物体坠落；（４）盗窃；（５）工人、技术人员缺乏经验、疏忽、过失、恶意行为；（６）原材料缺陷或工艺不善所引起的事故；（７）除本条款第二条除责任以外的其他不可预料和突事故。
　　发生上述损失事故后，现场的必要清除费用，本公司也可赔偿，但以不超过附表列明的保险金额为限。
　　
　　第二条　除外责任
　　本公司对下列各项，不负责赔偿：（１）被保险人及其代表的故意行为和重大过失引起的损失、费用或责任；（２）战争、类似战争行为、敌对行为、武装冲突、没收、征用、罢工、暴动引起的损失、费用或责任；（３）核反应、辐射或放射性的污染引起的损失、费用或责任；（４）自然磨损、氧化、锈蚀；（５）错误设计引起的损失、费用或责任；（６）换置、修理或矫正标的本身原材料缺陷或工艺不善所支付的费用；（７）非外力引起的机械或电器装置的损坏或建筑用机器、设备、装置失灵；（８）全部停工或部分停工引起的损失、费用或责任；（９）各种后果损失如罚金、耽误损失、丧失合同；（１０）文件、账簿、票据、现金、有价证券、图表资料的损失；（１１）保单中规定应由被保险人自行负担的免赔额；（１２）领有公区运输用执照的车辆、船舶和飞机的损失；（１３）盘点货物当时发现的短缺；（１４）本公司建筑工程第三者责任险条款规定的责任范围和除外责任。
　　
　　第三条　保险期限
　　本保险在保单列明的建筑期限内自投保工程动工日或自被保险项目被卸至建筑工地时起生效，直至建筑工工程完毕经验收时终止。但本保险的最晚终止期应不超过保单中所列明的终止日期。保险期限的扩展，必须事先获得本公司的书面同意。
　　
　　第四条　保险金额
　　建筑工程应为保险标的建筑完成时的总价值，包括运费、安装费、关税等。建筑用机器、设备、装置应按重置价值计算。其他承保项目应按投保人和本公司商定的金额。
　　
　　第五条　被保险人的义务
　　一、被保险人应采取合理的预防措施，避免投保工程工地发生意外事故，对本公司代表提出的合理化防损建议应认真考虑，并付诸实施。
　　二、发生本保险单承保的损失事故后，被保险人应立即通知本公司，并用书面提供详细经过。
　　三、为便于调查，被保险人在检验损失前应保护事故现场。
　　四、为防止损失扩大，被保险人应采取一切必需的措施将损失减少至最低限度。对有益的合理措施费用，本公司可予以偿付。但本项费用和赔款总额以不超过受损的被保险项目保额为限。
　　五、保险内容如有变化（如保险项目有增减、工程期限缩短或延长、保险金额应调整等），被保险人应及时书面通知本公司，办理批发手续。
　　六、被保险人及其代表对上述规定的义务，如故意不执行，本公司不负赔偿责任。
　　
　　第六条　索赔和赔款
　　一、被保险人向本公司索赔时，应提供必要的有效的证明单据，作为索赔依据。
二、本公司的赔款以恢复投保项目受损前的状态为限，受损项目的残值应予扣除。
　　三、赔款可以现金支付，也可以重置受损项目或予以修理代替之。总赔款金额不得超过保单规定的保险金额。
　　四、保险金额如低于本条款第四条规定的数额，其差额视为被保险人所自保，本公司仅按保险金额与本条款第四条规定数额的比例赔偿。
　　五、本公司赔付损失后，如需恢复原保险金额，该恢复部分应另交原保险费率按日计算的保费。
　　六、本保险单负责赔偿的损失、费用或责任，如另有别家公司保险的存在，不论为被保险人或他人所投保，或不论该保险赔偿与否，本公司仅负责按比例分担赔偿的责任。
　　
　　第七条　争议
　　被保险人与本公司之间的一切有关本保险的争议应通过友好协商解决。如果协商达不成协议的，按下列第＿＿＿＿＿种方式解决：
　　（一）提交＿＿＿＿＿＿仲裁委员会仲裁；
　　（二）依法向人民法院起诉。
　　
　　 建筑工程第三者责任险条款
　　第八条　本保单所保的建筑工程，在保险期限内，因发生意外事故，造成在工地及邻近地区的第三者人身伤亡、疾病或财产损失，依法应由被保险人负责时，以及被保险人因此而支付的诉讼费用和事先经本公司书面同意支付的其他费用，均可由本公司负责赔偿。
　　
　　第九条　本公司对每一事故的赔偿金额以根据法律或政府有关部门裁定的应由被保险人偿付的数额为准，但不能超过本保单列明的赔偿限额。
　　被保险人或其代表未经本公司的书面同意，不能作出任何承诺、出价、约定、付款或赔偿。
　　
　　第十条　本公司对下列各项不负赔偿责任：（１）明细表列明的应由被保险人自行负担的免赔额；（２）保险人和其他承包人在现场从事工程有关工作的职工的人身伤亡和疾病；（３）被保险人及其他承包人或他们的职工所有的或由其照管、控制的财产的损失；（４）由于震动、移动或减弱支撑而造成的其他财产、土地、房屋的损失或由于上述原因造成的人身伤亡或财产损失；（５）领有公区运输用执照的车辆、船舶和飞机造成的事故；（６）被保险人根据与他人的协议支付的赔偿或其他款项。
　　本条款为本公司建筑工程一切险的附加条款。
　　
　　 建筑工程一切险投保申请书
　　本申请书由投保人如实和尽可能详尽地填写并签字后作为向承保人投保建筑工程一切险的依据。本申请书为该工程保险单的组成部分。
　　
　　┏━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━━━━━━┓
　　┃顺序│工程关系方　　　　│姓名和地址　　　　│是否被保险人？　　　　　　　┃
　　┃号　│　　　　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　　┃
　　┠──┼─────────┼─────────┼──────────────┨
　　┃　　│所有人　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　　┃
　　┃　　├─────────┼─────────┼──────────────┨
　　┃　　│承包人　　　　　　│　　　　　　　　　│　　　　　　　　　　　　　　┃
　　┃ １ ├─────────┼─────────┼──────────────┨
　┃　　│转承包人　　　　　│　　　　　　　　　│　　　　　　　　　　　　　　┃
　　┃　　├─────────┼─────────┼──────────────┨
　　┃　　│其他关系方　　　　│　　　　　　　　　│　　　　　　　　　　　　　　┃
　　┠──┼─────────┼─────────┼──────────────┨
　　┃ ２ │工程名称及地点　　│　　　　　　　　　│　　　　　　　　　　　　　　┃
　　┠──┼─────────┴─────────┴──────────────┨
　　┃　　│　　　　　　　　　　　　　　 工程期限　　　　　　　　　　　　　　　 ┃
　　┃　　├───────────────────┬──────────────┨
　　┃ ３ │首批被保险项目运至工地日期　　　　　　│　　　　年　　月　　日　　　┃
　　┃　　├───────────────────┼──────────────┨
　　┃　　│建筑期限　　　　　　　　　　　　　　　│自　　年　　月　　日　　　　┃
　　┃　　│　　　　　　　　　　　　　　　　　　　│至　　年　　月　　日　　　　┃
　　┠──┼───────────────────┴──────────────┨
　　┃　　│　　　　　　　　　　物质损失投保项目和投保金额　　　　　　　　　　　┃
　　┃　　├────────────────────────┬─────┬───┨
　　┃　　│　　　　　　　　　 投保项目　　　　　　　　　　 │投保金额　│免赔额┃
　　┃　　├────────────────────────┼─────┼───┨
　　┃　　│（１） 建筑工程（包括永久和临时工程及材料）　　 │　　　　　│　　　┃
　　┃ ４ │（２） 所有人提供的物料及项目　　　　　　　　　 │　　　　　│　　　┃
　　┃　　│（３） 包装工程项目　　　　　　　　　　　　　　 │　　　　　│　　　┃
　　┃　　│（４） 建筑用机器、装置及设备（另附清单）　　　 │　　　　　│　　　┃
　　┃　　│（５） 场地清理费　　　　　　　　　　　　　　　 │　　　　　│　　　┃
　　┃　　│（６） 工地内现成的建筑物　　　　　　　　　　　 │　　　　　│　　　┃
　　┃　　│（７） 所有人或承包人在工地上的其他财产（列明名 │　　　　　│　　　┃
　　┃　　│　　　 称）　　　　　　　　　　　　　　　　　　 │　　　　　│　　　┃
　　┠──┼────────────────────────┴─────┴───┨
　　┃　　│物质损失总投保金额　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┃　　├──────────────────────────────────┨
　　┃　　│　　　　　　　　　　　　　　特种危险赔偿限额　　　　　　　　　　　　┃
　　┃　　├──────────────────────┬─────┬─────┨
　　┃ ５ │　　　　　 危　　险　　种　　类　　　　　　 │赔偿限额　│免赔额　　┃
　┃　　├──────────────────────┼─────┼─────┨
　　┃　　│地震、海啸　　　　　　　　　　　　　　　　　│　　　　　│　　　　　┃
　　┃　　├──────────────────────┼─────┼─────┨
　　┃　　│洪水、暴雨、风暴　　　　　　　　　　　　　　│　　　　　│　　　　　┃
　　┠──┼──────────────────────┴─────┴─────┨
　　┃　　│　　　　　　　　　　　　　　工程详细情况　　　　　　　　　　　　　　┃
　　┃　　├────────────────────┬─────────────┨
　　┃　　│体积：长、高、深度、层数、地下室层数　　│　　　　　　　　　　　　　┃
　　┃　　├────────────────────┼─────────────┨
　　┃　　│地基施工方法、挖掘深度　　　　　　　　　│　　　　　　　　　　　　　┃
　　┃ ６ ├────────────────────┼─────────────┨
　　┃　　│主体工程施工方法　　　　　　　　　　　　│　　　　　　　　　　　　　┃
　　┃　　├────────────────────┼─────────────┨
　　┃　　│建筑材料　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　┃
　　┃　　├────────────────────┼─────────────┨
　　┃　　│拆除项目　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　┃
　　┠──┼────────────────────┴─────────────┨
　　┃　　│　　　　　　　　　　　　工地及附近自然条件情况　　　　　　　　　　　┃
　　┃　　├────────────────────┬─────────────┨
　　┃　　│地形特点　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　┃
　　┃　　├────────────────────┼─────────────┨
　　┃　　│地质及底土条件　　　　　　　　　　　　　│　　　　　　　　　　　　　┃
　　┃　　├────────────────────┼─────────────┨
　　┃ ７ │地下水水位　　　　　　　　　　　　　　　│　　　　　　　　　　　　　┃
　　┃　　├────────────────────┼─────────────┨
　　┃　　│最近的河、湖、海的名称、距离和以往最低、│　　　　　　　　　　　　　┃
　　┃　　│一般和最高水位　　　　　　　　　　　　　│　　　　　　　　　　　　　┃
　　┃　　├────────────────────┼─────────────┨
　　┃　　│以往最大降雨量记录　　　　　　　　　　　│　　　　　　　　　　　　　┃
　　┃　　├────────────────────┼─────────────┨
　　┃　　│以往遭受自然灾害（如地震、洪水）记录　　│　　　　　　　　　　　　　┃
　┠──┼────────────────────┴─────────────┨
　　┃　　│是否投保第三者责任？如是，请列明下列各项：　　　　　　　　　　　　　┃
　　┃　　│（１） 每次事故的赔偿限额有免赔额　　　　　　　　　　　　　　　　　 ┃
　　┃　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┃ ８ │　　　　　　　　　　　　赔偿限额　　　　　　　免赔额　　　　　　　　┃
　　┃　　│ａ　人身伤害　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┃　　│　　每人　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┃　　│ｂ　财产损失　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┃　　│（２）总赔偿限额　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┠──┼──────────────────────────────────┨
　　┃ ９ │是否投保证期保险，如是，请列明保证期期限：　　　　　　　　　　　　　┃
　　┠──┼──────────────────────────────────┨
　　┃１０│被保险人中的任何一方是否已向其他保险公司投保与本工程有关的保险？如是┃
　　┃　　│，请列明保险公司名称、保险种类、保险金额和主要保险条件：　　　　　　┃
　　┗━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
　　

　　请随同本申请书提供下列文件：
　　（１）工程合同　　　　　　　　　投保人签章
　　（２）承包金额明细表
　　（３）工程设计书
　　（４）工程进程表　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　（５）工地地质报告
　　（６）工地略图　　　　　　　　　日期＿＿＿＿＿年＿＿月＿＿日
　　
　　 建筑工程一切险保险单
　　　　　　　　　　　　　　　　　　　保险单号＿＿＿＿＿＿＿＿＿＿
　　××保险公司根据投保人第＿＿＿＿＿＿号申请书，在投保人缴付约定的保险费后，同意按本保险单条款、附加条款及批单的规定以及明细表所列项目及条件承保建筑工程切险，特立本保险单为凭。
　　上述投保申请书为本保险单的组成部分。　　　　　　　　　　　　　　　　 
　　明细表
　　
　　┏━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━┓
　　┃投保人姓名和地址　　　　　　│被保险人姓名、地址及其在本工程中的身份┃
　　┠──────────────┼───────────────────┨
　　┃建筑工程名称和地点　　　　　│　　　　　　　　　　　　　　　　　　　┃
　　┠──────────────┤　　　　　　　　　　　　　　　　　　　┃
　　┃　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　┃
　　┠──────────────┴───────────────────┨
　　┃　　　　　　　　　　　　　　　物质损失　　　　　　　　　　　　　　　┃
　　┠──────────────────────┬──────┬────┨
　┃　　　　　　　　　　保险项目　　　　　　　　│保险金额　　│　免赔额┃
　　┠──────────────────────┼──────┼────┨
　　┃１．建筑工程（包括永久和临时工程及物料）　　│　　　　　　│　　　　┃
　　┃２．所有人提供的物料及项目　　　　　　　　　│　　　　　　│　　　　┃
　　┃３．安装工程项目　　　　　　　　　　　　　　│　　　　　　│　　　　┃
　　┃４．建筑用机器、装置及设备（另附清单）　　　│　　　　　　│　　　　┃
　　┃５．场地清理费目　　　　　　　　　　　　　　│　　　　　　│　　　　┃
　　┃６．场地清理费　　　　　　　　　　　　　　　│　　　　　　│　　　　┃
　　┃７．工地内现成的建筑物　　　　　　　　　　　│　　　　　　│　　　　┃
　　┃８．所有人或承包人在工地的其他财产　　　　　│　　　　　　│　　　　┃
　　┃（列明名称）　　　　　　　　　　　　　　　　│　　　　　　│　　　　┃
　　┠──────────────────────┼──────┴────┨
　　┃物质损失总保险金额　　　　　　　　　　　　　│　　　　　　　　　　　┃
　　┠──────────────────────┴───────────┨
　　┃　　　　　　　　　　　　　　特种危险赔偿限额　　　　　　　　　　　　┃
　　┠──────────────────────┬──────┬────┨
　　┃　　　　　　　　　　危险种类　　　　　　　　│赔偿限额　　│免赔额　┃
　　┠──────────────────────┼──────┼────┨
　　┃地震、海啸　　　　　　　　　　　　　　　　　│　　　　　　│　　　　┃
　　┠──────────────────────┼──────┼────┨
　　┃洪水、暴雨、风暴　　　　　　　　　　　　　　│　　　　　　│　　　　┃
　　┠──────────────────────┴──────┴────┨
　　┃　　　　　　　　　　　　　　　　第三者责任　　　　　　　　　　　　　┃
　　┠──────────────────────┬──────┬────┨
　　┃　　　　　　　保险项目　　　　　　　　　　　│赔偿限额＊　│免赔额　┃
　　┠──────────────────────┼──────┼────┨
　　┃１．人身伤亡　　　　　　　　　　　　　　　　│　　　　　　│　　　　┃
　　┃　　每人　　　　　　　　　　　　　　　　　　│　　　　　　│　　　　┃
　　┃　　总额　　　　　　　　　　　　　　　　　　│　　　　　　│　　　　┃
　　┃２．财产损失　　　　　　　　　　　　　　　　│　　　　　　│　　　　┃
　　┠──────────────────────┼──────┼────┨
　　┃总赔偿限额　　　　　　　　　　　　　　　　　│　　　　　　│　　　　┃
　　┠──────────────────────┴──────┴────┨
　┃　　　　　　　　　　　　　　保险期限　　　　　　　　　　　　　　　　┃
　　┠──────────────────────┬───────────┨
　　┃建筑期限：　　　　　　　　　　　　　　　　　│加保的保证期限　　　　┃
　　┃自　　　年　　月　　日起　　　　　　　　　　│自　　　年　　月　日起┃
　　┃至　　　年　　月　　日止　　　　　　　　　　│至　　　年　　月　日止┃
　　┠──────────────────────┴───────────┨
　　┃保险费总额　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┠──────────────────────────────────┨
　　┃附加条款及批文　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
　　

　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿保险公司
　　投保申请书日期＿＿＿＿＿＿年＿＿＿月＿＿日
　　保险单签发日期＿＿＿＿＿＿年＿＿＿月＿＿日
　　＊　每次事故引起的损失的赔偿限额