机动车辆保险单（正本）
　 中国人民保险公司　　　　　　　　　　　　 
　　机动车辆保险单（正本）被保险人：　　　　　　　　　　　　　　　　　　　　　
　　保险单号：　　
　　鉴于投保人已向本保险人递交投保申请，并同意按约定交纳保险费，本保险人依照承保险别及其对应条款和特别约定，承担经济赔偿责任。
　　
　　┏━━┯━━━━━━━━━━━━┯━━┯━━━━━━━━━━━━━━┓
　　┃号牌│　　　　　　　　　　　　│厂牌│　　　　　　　　　　　　　　┃
　　┃号码│　　　　　　　　　　　　│型号│　　　　　　　　　　　　　　┃
　　┠──┼────────────┼──┼──────────────┨
　　┃发动│　　　　　　　　　　　　│车架│　　　　　　　　　　　　　　┃
　　┃机号│　　　　　　　　　　　　│号　│　　　　　　　　　　　　　　┃
　　┠──┼─────────┬──┼──┼──┬──┬────┬───┨
　　┃行驶│　　　　　　　　　│使用│　　│座位│　　│初次登记│　　　┃
　　┃　　│　　　　　　　　　│　　│　　│／　│　　│　　　　│　　　┃
　　┃区域│　　　　　　　　　│性质│　　│吨位│　　│　年月　│　　　┃
　　┠──┴─────────┴──┴──┴──┼──┴────┴───┨
　　┃　　　　　　　　车辆损失险　　　　　　　　│　　 第三者责任险　　 ┃
　　┠───┬─────┬───┬───┬───┼─────┬─────┨
　　┃保险　│保险　　　│费率（│　基本│保险费│ 赔偿限额 │保险费小计┃
　　┃价值　│金额　　　│％）　│保险费│　小计│　　　　　│　　　　　┃
　　┠───┼─────┼───┼───┼───┼─────┼─────┨
　　┃　　　│　　　　　│　　　│　　　│　　　│　　　　　│　　　　　┃第
　　┠─┬─┴─────┼───┴───┴───┼─────┼─────┨
　　┃　│　 险别　　　 │　保险金额（赔偿限额）│费率（固定│保险费小计┃三
　　┃　│　　　　　　　│　　　　　　　　　　　│保险费）　│　　　　　┃
　　┃　├───────┼───────────┼─────┼─────┨联
　　┃　│全车盗抢险　　│　　　　　　　　　　　│　　　　　│　　　　　┃
　　┃附├──┬────┼───────────┼─────┼─────┨
　　┃　│车上│车上座位│　　　　　　　　　　　│　　　　　│　　　　　┃被
　　┃　│责任├────┼───────────┼─────┼─────┨保
　　┃　│险　│车上货物│　　　　　　　　　　　│　　　　　│　　　　　┃险
　　┃　├──┴────┼───────────┼─────┼─────┨人
　　┃加│无过失责任险　│　　　　　　　　　　　│　　　　　│　　　　　┃留
　　┃　├───────┼───────────┼─────┼─────┨存
　　┃　│车载货物掉落责│　　　　　　　　　　　│　　　　　│　　　　　┃联
　　┃　│任险　　　　　│　　　　　　　　　　　│　　　　　│　　　　　┃
　┃　├───────┼───────────┼─────┼─────┨
　　┃险│玻璃单独破碎险│　　　　　　　　　　　│　　　　　│　　　　　┃
　　┃　├───────┼───────────┼─────┼─────┨
　　┃　│车辆停驶损失险│　　　　　　　　　　　│　　　　　│　　　　　┃
　　┃　├───────┼───────────┼─────┼─────┨
　　┃　│自燃损失险　　│　　　　　　　　　　　│　　　　　│　　　　　┃
　　┃　├───────┼───────────┼─────┼─────┨
　　┃　│新增加设备损失│　　　　　　　　　　　│　　　　　│　　　　　┃
　　┃　│险　　　　　　│　　　　　　　　　　　│　　　　　│　　　　　┃
　　┃　├───────┼───────────┼─────┼─────┨
　　┃　│不计免赔特约险│　　　　　　　　　　　│　　　　　│　　　　　┃
　　┃　├───────┼───────────┼─────┼─────┨
　　┃　│　　　　　　　│　　　　　　　　　　　│　　　　　│　　　　　┃
　　┠─┴───────┴───────────┴─────┴─────┨
　　┃无赔偿优待金额：　　　　　保险费合计（小写）　　　（大写）：　　　┃
　　┠─────┬───────────────────────────┨
　　┃保险期限　│自　年　月　日零时起　　至　　年　　月　　日二十四时止┃
　　┠─────┴───────────────────────────┨
　　┃特别约定：　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┠─────────────────────────────────┨
　　┃明示告知：１．收到本保险单后请即核对，填写内容如与投保事实不符，立┃
　　┃即通知本保险人采用机动车辆保险批单更改，其他方式的更改无效。　　　┃
　　┃　　　　　２．保险阅读所附保险条款，特别是有关责任免除和被保险人义┃
　　┃务的部分。　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┃　　　　　３．保险车辆转卖、转让、赠送他人、变更用途等，应书面通知┃
　　┃本保险人并办理批改手续。　　　　　　　　　　　　　　　　　　　　　┃
　　┃　　　　　４．发生保险事故后，在48小时内通知本保险人。　　　　　　┃
　　┠────────────────┬────────────────┨
　　┃被保险人地址：　　　　　　　　　│保 险 人：　　　　　　　　　　　┃
　　┃　　　　　　　　　　　　　　　　│地　　址：　　　　　　　　　　　┃
　　┃邮政编码：　　　　　　　　　　　│邮政编码：　　　　　　　　　　　┃
　　┃　　　　　　　　　　　　　　　　│联系电话：　　　　　　　　　　　┃
　┃联系电话：　　　　　　　　　　　│签单日期：　s　　　　　　　　　　┃
　　┃　　　　　　　　　　　　　　　　│　　　　　　　　 （保险人签章） ┃
　　┃联系人：　　　　　　　　　　　　│　　　　　　　　　　　　　　　　┃
　　┃　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　┃
　　┗━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━┛
　　

　　核保：　　　　　　　制单：　　　　　　　经办：