机动车辆分期付款售车信用保险投保单
（说明）保险公司制发的单据，用于客户在分期购车时投保的信用险。
　　
　　┌─────┬───┬────────┬───┬───────────────┐
　　│　投保人　│地址　│　　　　　　　　│ 电话 │　　　　　　　　　　　　　　　│
　　├─────┼───┼────────┼───┼───────────────┤
　　│ 被投保人 │地址　│　　　　　　　　│ 电话 │　　　　　　　　　　　　　　　│
　　├─────┼───┴────────┼───┴───────────────┤
　　│共同购车人│本人：　　　　　　　　　│地址：　　　　　　　　 电话：　　　　 │
　　│　　　　　│　　　　　　　　　　　　│身份证号：　　　　　　　　　　　　　　│
　　│　　　　　├────────────┼───────────────────┤
　　│　　　　　│直系亲属：　　　　　　　│地址：　　　　　　　　电话：　　　　　│
　　│　　　　　│　　　　　　　　　　　　│身份证号：　　　　　　　　　　　　　　│
　　├─────┴────────────┼───────────────────┤
　　│担保人：　　　　　　　　　　　　　　│地址：　　　　　　　　电话：　　　　　│
　　│　　　　　　　　　　　　　　　　　　│身份证号：　　　　　　　　　　　　　　│
　　├──────────────────┼───────────────────┤
　　│厂牌型号：　　　　　　　　　　　　　│牌照号：　　　　　　　　　　　　　　　│
　　├──────────────────┼───────────────────┤
　　│发动机号：　　　　　　　　　　　　　│车驾号：　　　　　　　　　　　　　　　│
　　├──────────────────┴───────────────────┤
　　│　　购车价格：人民币____（￥____）首期付款：人民币____（￥____）贷款金额：人│
　　│民币____（￥____）分____个月，____期还款，每期还款人民币____元。　　　　　　│
　　├──────────────────────────────────────┤
　　│　　投保金额：人民币____（￥____）费率：%保险费：人民币____（￥____）保险期 │
　　│限：自____年____月____日零时起至____年____月____日二十四时止　　　　　　　　│
　　├──────────────────────────────────────┤
　　│　　特别约定：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　├──────────────────────────────────────┤
　　│　　投保人声明上述填写内容（包括抵押清单）属实，同意以本投保单及其附件作为订│
　　│立保险合同的依据；对贵公司就机动车辆分期付款售车信用保险条款（包括责任免除部│
│分）的内容及说明已经了解并认同；同意自保险单签发之日起保险合同成立。　　　　│
　　├──────────────────┬───────────────────┤
　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　│
　　│　　　　　　　　　　　被保险人签章：│　　　　　　　　　　投保人签章：　　　│
　　│　　　　　　　　　____年____月____日│　　　　　　　 ____年____月____日　　 │
　　└──────────────────┴───────────────────┘
　　

　　注：1.本投保单上投保人指分期付款的购车人；
　　2.被保险人指分期付款的售车人