机动车辆保险合同
机动车辆保险条款　　
　　本保险分为车辆损失险和第三者责任险，本公司按承保分别承担保险责任。
　　
　　 车辆损失险
　　第一条　由于下列原因造成保险车辆的损失，本公司负责赔偿：（１）碰撞、倾覆、火灾、爆炸；（２）雷击、暴风、龙卷风、洪水、破坏性地震、地陷、冰陷。崖崩、雪崩、雹灾、泥石流、隧道坍塌、空中运行物体坠落；（３）全车失窃（包括挂车单独失窃）在３个月以上；（４）载运保险车辆的渡船遭受自然灾害或意外事故（只限于有驾驶人员随车照料者）。
　　
　　第二条　发生保险事故时，被保险人对保险车辆采取施救、保护措施所支出的合理费用，由本公司负责赔偿。但此项费用最高赔偿金额以不超过保险金额为限。
　　
　　第三条　本公司对下列各项概不负责：（１）战争、军事冲突或暴乱；（２）酒后开车、无有效驾驶证、人工直接供油；（３）受本车所载货物撞击；（４）两轮及轻便摩托车失窃及停放期间翻倒；（５）被保险人或其驾驶人员的故意行为。
　　
　　第四条　保险车辆的下列损失，本公司也不负责：（１）自然磨损、朽蚀、轮胎自身爆裂或车辆自身故障；（２）保险车辆遭受保险责任范围内的损失后，未经必要修理，致使损失扩大部分；（３）保险车辆遭受第一条各款所列灾害或事故致使被保险人停业、停驶的损失以及各种间接损失；（４）其他不属于保险责任范围内的损失和费用。
　　
　　第五条　公有车辆的保险金额，可以按重置价值确定，也可以由被保险人和本公司协商确定。
　　私有或个人承包车辆的保险金额，由被保险人和本公司协商确定，但最高不超过投保时的实际价值。
　　
　　第六条　在保险合同有效期内，被保险人要求调整保险金额，应向本公司申请办理批改。
　　
　　第七条　保险车辆发生保险事故遭受损坏后，应当尽量修复，被保险人修理前应当会同本司检验受损车辆，明确修理项目、修理方式和修理费用，否则，本公司有权重新核定修理费用。
　　
　　第八条　在保险合同有效期内，保险车辆发生保险事故而遭受的损失或费用支出，本公司按以下规定赔偿：（１）全部损失　按保险金额赔偿，但保险金额高于重置价值时，以不超过出险当时的重置价值为限；（２）部分损失　投保时按重量价值确定保险金额的车辆，按实际修理费用赔偿；投保时保险金额低于重置价值的车辆，按保险金额与出险当时的重置价值比例赔偿修理费用。
　　上列车辆损失赔偿以不超过保险金额为限。如果保险车辆按全部损失赔偿或部分损失一次赔款等于保险金额全数时，车辆损失的保险责任即行终止。
　　
　　第九条　保险车辆发生保险事故遭受全损后的残余部分，应协商作价折归被保险人，并在赔款中扣除。
　　
　　 第三者责任险
　　
　　第十条　被保险人或其允许的驾驶人员在使用保险车辆过程中发生意外事故，致使第三者遭受人身伤亡或财产的直接损毁，被保险人依法应当支付的赔偿金额，本公司依照保险合同的规定给予补偿。但因事故产生的善后工作，由被保险人负责处理。
　　
　　第十一条　下列人身伤亡和财产损毁，不论在法律上是否应当由被保险人承担赔偿责任，均不属于本保险的责任范围，本公司概不负责：（１）被保险人所有或代管的财产；（２）私有车辆的被保险人及其家庭成员，以及他们所有或代管的财产；（３）本车的驾驶人员；（４）本车上的一切人员和财产；（５）拖带的未保险车辆或其他拖带物造成的损失；（６）保险车辆发生意外事故，引起停电、停水、停气、停产、停业或停驶造成的损失以及各种间接损失。
　第十二条　本公司对下列各项概不负责：（１）酒后开车或无有效驾驶证；（２）被保险人的故意行为。
　　
　　第十三条　保险车辆轨生第三者责任事故时应当按出险当地的道路交通事故处理规定和有关法律、法规处理赔偿。被保险人自行承诺或支付赔偿金额，本公司有权重新核定。
　　本部赔偿后，对受害第三者的任何病变或赔偿费用的增加不再负责。
　　
　　第十四条　本公司赔偿后，第三者责任保险的保险责任继续有效，直至保险期满。
　　
　　 被保险人义务
　　第十五条　被保险人投保时对保险车辆的情况应当如实申报，并应当在签订保险合同时一次交清保险费。
　　
　　第十六条　被保险人应当做好保险车辆的维护、保养工作，使保险车辆保持正常技术状态。
　　
　　第十七条　在保险合同有效期内，保险车辆转卖、转让、赠送他人或变更用途，被保险人应当事先通知本公司并申请办理批改。
　　被保险人不得利用保险车辆从事违法犯罪活动，不得非法转卖、转让保险车辆。
　　
　　第十八条　保险车辆发生保险事故后，被保险人应当采取合同的保护、施救措施，并立即向交通管理部门报告，同时通知本公司。
　　
　　第十九条　被保险人不履行本条款第十五条至第十八条规定的义务，本公司有权拒绝赔偿或自书面通知之日起终止保险合同。
　　
　　 无赔款优待
　　第二十条　被保险人及其驾驶人员应当严格遵守交通规则，保险车辆在一年保险期间内无赔款，续保时可享受无赔款优待，优待金额为上年度应交保险费的１０％，不续保者不给。被保险人投保车辆不止一辆的，无赔款优待分别按辆计算。
　　
　　 索赔事宜
　　
　　第二十一条　被保险人索赔时，应当向本公司提供保险单、事故证明、事故调解结案书、损失清单和各种有关费用单据。本公司应当迅速审查核实。赔款一经保险合同双方确认，本公司应当在１０天内一次赔偿结案。
　　
　　第二十二条　被保险人向本公司索赔时提供的各种单证必须真实可靠。被保险人如果有涂改、伪造单证或制造假案等欺骗行为，本公司有权拒绝赔偿或追回已付保险赔款。
　　
　　第二十三条　保险车辆发生保险责任范围内的损失或被保险人的赔偿责任，应当由第三方负责赔偿的，被保险人应当向第三方索赔。如果被保险人向本公司提出赔偿请求，本公司可以按照本条款的有关规定，先予赔偿，但被保险人必须将向第三方追偿的权利转让给本公司，并协助本公司向第三方追偿。
　　
　　第二十四条　被保险人自保险车辆修复或自交通事故处理结案之日起３个月内不提交本条款第二十一条规定的各种必要单证或自本公司书面通知被保险人领取保险赔款之日起１年内不领取应得的赔款，即作为自愿放弃权益。
　　
　　 其他事项
　　
　　第二十五条　保险车辆必须有交通管理部门核发的行驶证和牌号，并经检验合格，否则本保险单无效。
　　
　　第二十六条　本条款中的重置价值是指保险合同签订地的新车购置价。
　　本条款中的实际价值是指保险合同签订地的该车市价。
　　
　　第二十七条　被保险人和本公司发生争议不能达成协议时，按下列第＿＿＿＿＿＿＿种方式解决：
　　（一）提交＿＿＿＿＿＿＿＿＿仲裁委员会仲裁；
（二）依法向人民法院起诉。
　　
　　 机动车辆投保单投保人：　　　　　　　　　　　　　　　　　　　　　　　　　　
　　投保单号码：
　　
　　┌──┬─┬─┬─┬─┬─┬───┬──┬───────┬─┬──┬──┬─┐
　　│ 项 │厂│牌│发│使│吨│车辆损│第三│　车辆损失险　│第│附加│附加│保│
　　│　目│牌│照│动│用│位│失险　│者责│　　　　　　　│三│险　│险　│费│
　　│　　│型│号│机│性│或├─┬─┤任险├─┬─┬─┬─┤者├──┼──┤合│
　　│　　│号│码│号│质│座│重│保│每次│基│费│保│保│责│ 险 │ 险 │计│
　　│ 总 │　│　│　│　│位│置│险│事故│本│率│费│费│任├──┼──┤( │
　　│　计│　│　│　│　│　│价│金│最高│保│( │( │小│险│保费│保费│元│
　　│　　│　│　│　│　│　│值│额│赔偿│费│% │元│计│保│(元)│(元)│）│
　　│　　│　│　│　│　│　│( │( │额　│( │) │) │( │费│　　│　　│　│
　　│　　│　│　│　│　│　│元│元│(元)│元│　│　│元│( │　　│　　│　│
　　│　　│　│　│　│　│　│) │) │　　│) │　│　│) │元│　　│　　│　│
　　│序　│　│　│　│　│　│　│　│　　│　│　│　│　│) │　　│　　│　│
　　│ 号 ├─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┼─┼──┼──┼─┤
　　│　　│- │- │- │- │- │- │　│ -　│　│- │　│　│　│　　│　　│　│
　　├──┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┼─┼──┼──┼─┤
　　│　　│　│　│　│　│　│　│　│　　│　│　│　│　│　│　　│　　│　│
　　├──┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┼─┼──┼──┼─┤
　　│　　│　│　│　│　│　│　│　│　　│　│　│　│　│　│　　│　　│　│
　　├──┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┼─┼──┼──┼─┤
　　│　　│　│　│　│　│　│　│　│　　│　│　│　│　│　│　　│　　│　│
　　├──┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴─┼─┴──┴──┴─┤
　　│总保险金额：人民币(大写)　　　　　　　　　　　　　　　│　　　　　　　　　│
　　├───────────────────────────┤车辆总数：　　　辆│
　　│总保险费：人民币(大写)　　　　　　　　　　　　　　　　│　　　　　　　　　│
　　├───────────────┬─────┬─────┼─────────┤
　　│保险期限：自　年　月　日　时起│特别约定：│　　本投保│　　本投保单不经本│
　　│　　　　至　年　月　日二十四日│　　　　　│人兹声明上│公司签章不发生法律│
　　│　　　　止　　　　　　　　　　│　　　　　│述各项均属│效力。　　　　　　│
　　├───────────────┤　　　　　│事实，并同│　　　　　　　　　│
│地址：　　　　　　　　　　　　│　　　　　│意作为订立│　　　　　　　　　│
　　│电话：　　　　　　　　　　　　│　　　　　│保险合同的│　　　　　　　　　│
　　│联系人：　　　　　　　　　　　│　　　　　│根据。　　│　　　　　　　　　│
　　│开户银行：　　　　　　　　　　│　　　　　│投保人签章│　　　××保险公司│
　　│银行帐号：　　　　　　　　　　│　　　　　│年　月　日│　　　　年　月　日│
　　└───────────────┴─────┴─────┴─────────┘
　　

　　注意：１．黑框内各项由投保人填写。
　　２．“使用性质”：分别按“机关自用”、“企业自用”、“私人自用”、“营业运输”、“私营运输”、“个人承包”六类相应填写。
　　
　　 机动车辆保险单
　　　　　　　　　　　　　　　　　　　　　　　　　　　保险单号码：
　　鉴于＿＿＿＿＿＿（被保险人）已向本公司投保＿＿＿＿＿＿＿险和附加＿＿＿＿＿＿＿＿险，并同意按保险合同约定交纳保险费，本公司特签发保险单并同意依照本保险单中载明的机动车辆保险条款和附加保险条款以及其他特别约定条件，承担被保险人下列机动车辆的保险责任。
　　
　　┌──┬─┬─┬─┬─┬─┬───┬──┬───────┬─┬──┬──┬─┐
　　│ 项 │厂│牌│发│使│吨│车辆损│第三│　车辆损失险　│第│附加│附加│保│
　　│　目│牌│照│动│用│位│失险　│者责│　　　　　　　│三│险　│险　│费│
　　│　　│型│号│机│性│或├─┬─┤任险├─┬─┬─┬─┤者├──┼──┤合│
　　│　　│号│码│号│质│座│重│保│每次│基│费│保│保│责│ 险 │ 险 │计│
　　│ 总 │　│　│　│　│位│置│险│事故│本│率│费│费│任├──┼──┤( │
　　│　计│　│　│　│　│　│价│金│最高│保│( │( │小│险│保费│保费│元│
　　│　　│　│　│　│　│　│值│额│赔偿│费│% │元│计│保│(元)│(元)│）│
　　│　　│　│　│　│　│　│( │( │额　│( │) │) │( │费│　　│　　│　│
　　│　　│　│　│　│　│　│元│元│(元)│元│　│　│元│( │　　│　　│　│
　　│　　│　│　│　│　│　│) │) │　　│) │　│　│) │元│　　│　　│　│
　　│序　│　│　│　│　│　│　│　│　　│　│　│　│　│) │　　│　　│　│
　　│ 号 ├─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┼─┼──┼──┼─┤
　　│　　│- │- │- │- │- │- │　│ -　│　│- │　│　│　│　　│　　│　│
　　├──┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┼─┼──┼──┼─┤
　　│　　│　│　│　│　│　│　│　│　　│　│　│　│　│　│　　│　　│　│
　　├──┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┼─┼──┼──┼─┤
　　│　　│　│　│　│　│　│　│　│　　│　│　│　│　│　│　　│　　│　│
　　├──┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┼─┼──┼──┼─┤
│　　│　│　│　│　│　│　│　│　　│　│　│　│　│　│　　│　　│　│
　　├──┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴─┼─┴──┴──┴─┤
　　│总保险金额：人民币(大写)　　　　　　　　　　　　　　　│　　　　　　　　　│
　　├───────────────────────────┤车辆总数：　　　辆│
　　│总保险费：人民币(大写)　　　　　　　　　　　　　　　　│　　　　　　　　　│
　　├────────────────┬──────────┼─────────┤
　　│保险期限：自　年　月　日　　时起│特别约定：　　　　　│　　　　　　　　　│
　　│　　　　　至　年　月　日二十四日│　　　　　　　　　　│　　　　　　　　　│
　　│　　　　　止　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　│
　　├────────────────┤　　　　　　　　　　│　　××保险公司　│
　　│注意：收到本保险单后，请即核对，│　　　　　　　　　　│　　　　签章　　　│
　　│如有错误，立即通知本公司。　　　│　　　　　　　　　　│　　 年　月　日　 │
　　└────────────────┴──────────┴─────────┘
　　

　　　经（副）理：　　　　会计：　　　　复核：　　　　制单：