中国人民保险公司机动车辆保险单
　　　　　　　　　　　　　　　被保险人：＿＿＿＿
　　本公司依照本保险单载明的机动车辆保险条款和　　　保险单号码：
　　其它条件，承保被保险人下列各种车辆的保险。
　　
　　┌──┬──┬─┬───┬────────────┬───┬─────┐
　　│　　│　　│　│　　　│　　　 车辆损失险　　　 │第三者│　　　　　│
　　│　　│　　│　│　　　│　　　　　　　　　　　　│责任险│　　　　　│
　　│车辆│牌照│用│吨位或├──┬─┬───┬───┼───┤保险费合计│
　　│型号│号码│途│座　位│保险│费│保险费│基本保│固定保│　　　　　│
　　│　　│　　│　│　　　│金额│率│　　　│险　费│险　费│　　　　　│
　　├──┼──┼─┼───┼──┼─┼───┼───┼───┼─────┤
　　│　　│　　│　│　　　│　　│　│　　　│　　　│　　　│　　　　　│
　　├──┴──┴─┴───┴──┴─┴───┼───┴───┴─────┤
　　│总保险金额：人民币　　　　　　　　　　　│特别约定：　　　　　　　　│
　　├────────────────────┤　　　　　　　　　　　　　│
　　│保险费总额：人民币　　　　　　　　　　　│　　　　　　　　　　　　　│
　　├────────────────────┤保额来源依据及计算方式：　│
　　│　　　　　　　　自　年　月　日　　时起　│　　　　　　　　　　　　　│
　　│保险期限：　个月　　　　　　　　　　　　│　　　　　　　　　　　　　│
　　│　　　　　　　　至　年　月　日二十四时止│　　　　　　　　　　　　　│
　　├────────────────────┤　　　　　保险公司签章　　│
　　│请收到保险单，立即核对。　　　　　　　　│　　　　　　年　月　日　　│
　　│　　如有错误，希即通知更正。　　　　　　│　　　　　　　　　　　　　│
　　└────────────────────┴─────────────┘
　　

　　经副理　　　　登记　　　　　　复核　　　　　　　　制单