中国人民保险公司财产保险单
财产保险单
　　
　　保险单号次
　　根据被保险人申请中国人民保险公司（以下简称本公司）在被保险人缴付约定的保险费后，按照背面所载条款和附加条款的规定，在本保险单期内，承保下述被保险人下列财产，特立本保险单。
　　被保险人：
　　
　　┌──────────────────────────────────┐
　　│保险财产及保险金额：　　　　　　　　　　　　　　　　　　　　　　　　│
　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　├──────────────────────────────────┤
　　│总保险金额：　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　├──────────────────────────────────┤
　　│费率：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　├──────────────────────────────────┤
　　│保险费：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　├──────────────────────────────────┤
　　│保险期限：　　　个月　自　　　　　　　　至　　　　　　　中午１２时正│
　　├──────────────────────────────────┤
　　│保险财产地址：　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　├──────────────────────────────────┤
　　│备注：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　└──────────────────────────────────┘
　　

　　　　　　　　　　　　　　　　中国人民保险公司
　　　　　　　　　　　　　　　　日期　　　　　　于
　　　　　　　　　　
　　 财产保险条款　　
　　
　　一、保险财产范围
　　凡载于本保险单及附表上的保险财产，不论其为被保险人所有，或替他人保管，或与他人所共有而由被保险人所负责者，均属被保险财产。
　　
　　二、特约保险财产
　　金银，珠钻，宝石，邮票，古币，古玩，古书，古画，高级艺术作品，电脑资料非经被保险人与本公司特别约定并在保单上载明时，不在保险财产范围以内。
　　但对有价证券，票据，现金，文件，帐册，图纸，枪枝弹药，爆炸物品，本公司一律不予承保。
　　
　　三、责任范围
　　保险财产，由于下列原因造成损失时，本公司负责赔偿：
　　１.火灾，雷电，爆炸或水管爆裂。
　　２.暴风雨，飓风，台风，龙卷风，洪水，海啸，雹灾，山崩，雪崩，地震，火山爆发，地面下陷下沉，地下发火。
　　３.飞机坠毁，飞机部件或飞行物体坠落。
　　
　　四、除外责任
　　本公司对下列各项不负责赔偿；
　　１.战争，类似战争行为，敌对行为，武装冲突，没收，征用，罢工，暴动引起的损失。
　　２.被保险人或其代表的故意行为或重大过失引起的损失。
　　３.直接或间接由于核反应，核子幅射和放射性污染引起的损失。
　　４.由于超负荷，超电压，碰线，电弧，走电，短路和大气放电造成电气用具或电气设备本身的损失。
　５.凡因物质本身变化，自然发热，自燃或因烘焙所致财产之自身损失。
　　６.由于当局命令而焚毁之财产。
　　７.事故发生而引起生产停顿或营业中断等间接损失。
　　８.堆放在露天以及在使用芦席，篷布，茅草，油毛毡做棚顶的罩棚下的保险财产，因遭受暴风雨造成的损毁。
　　９.其他不属于第三条所承保的灾害或事故引起的损失。
　　
　　五、赔偿处理
　　１.发生损失事故后，被保险人应立即通知本公司，并用书面提供详细经过。
　　２.发生损失后被保险人应采取一切必要的措施将损失减少至最低限度，对有益的合理措施费用，本公司可予以偿付，但以不超过遭受损失财产的保额为限。
　　３.被保险人要求赔偿时，应提供保险单，损失清单和其他必要的单证。索赔期限，从保险财产遭受损失之日起，不得超过一年。
　　４.保险财产遭受保险责任范围内的损失时，应按损失当时市价计算赔款，其市价总额低于保险金额时，按市价赔偿，其市价总额高于保额时，则其差额应认为被保险人所自保，本公司按受损财产的保额与市价的比例赔偿。若本保险单所载财产不止一项时，应分项按照本条规定办理。
　　５.保险财产发生部分损失时，本公司可按贬值率赔付现金或赔付基本修复原状的修配费用。
　　６.保险财产发生损失后，本公司如按全损偿付，其损余价值应在赔款内扣除。
　　７.损失赔偿后的保险金额应相应减少，由本公司出具批单批注，并不退保费。
　　８.如本保险单所保财产在损失发生时另有别家公司保险存在，不论系被保险人或他人所投保，如属同一财产，本公司仅负按照比例分摊损失的责任。
　　
　　六、其他事项
　　１.被保险人应采取合理的预防措施，防止发生意外事故，对本公司代表提出的合理化防损建议应认真考虑并付诸实施。
　　２.保险财产如有变动（如财产所在地的变动，建筑物的拆修，增添，保额的调整等），被保险人应及时书面通知本公司办理批改手续。
　　３.被保险人可随时申请注销本保险单，本公司也可在十五天前通知注销。对于保险单已生效期间的保费，前者按本公司短期费率计算，后者应按日平均计算。
　　４.被保险人与本公司之间一切有关保险的争议应通过友好协商解决。如果协商达不成协议，可申请仲裁机构或法院审理。除事先另有协议外，仲裁或法律诉讼应在被告方所在地。
　　