财产保险基本险保险单（正本）
   保险单号码：______________
 
 
鉴于__________（以下称被保险人）已向本公司投保财产保险基本险以及附加__________险，并按本保险条款约定交纳保险费，本公司特签发本保险单并同意依照财产保险基本险条款和附加险条款及其特别约定条件，承担被保险人下列财产的保险责任。
 
投保标的项目
以何种价值投保
保险金额（元）
费率（#）
保险费（元）
 
基本险
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
特约保险标的
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
总保险金额（大写）                    （小写）
 
附加险
 
 
 
 
总保险费（大写）                      （小写）
特别声明：发生保险事故时，被保险人未按约定交付保险费，本公司不负赔偿责任。
保险责任期限自_____年_____月_____日零时起至_____年_____月_____日二十四时止
特别
约定
 
被保险人地址：____________________
电话：____________________________
邮政编码：________________________
行业：____________________________
所有制：__________________________
占用性质：________________________
财产座落地址：____________________
共个地址：_____
保险人：__________ 保险有限公司
（盖章）
地址：______________________________
邮编：______________________________
电话：______________________________
传真：______________________________
__________年__________月__________日
 
 
经（副）理：__________  会计： __________  复核： __________  制单：__________
