企业财产保险单
　　　　　　　　　　　　　　 保险单号＿＿＿＿＿＿＿
　　鉴于＿＿＿＿＿＿＿＿＿（以下称被保险人）已向本公司投保企业财产保险以及附加＿＿＿＿＿＿＿险，并同意按本保险条款约定交纳保险费，本公司特签发本保险单并同意依照本保险公司企业财产保险条款和附加险条款及其特别约定条件，承担被保险人下列财产的保险责任。
　　
　　┌───┬────────┬────┬─────┬────┬─────┐
　　│　　　│　　承保财产　　│以何种价│保险金额　│费　率　│　保险费　│
　　│　　　│　　项　　目　　│值承保　│　（元）　│（‰）　│　（元）　│
　　│　　　├────────┼────┼─────┼────┼─────┤
　　│　　　│　　　　　　　　│　　　　│　　　　　│　　　　│　　　　　│
　　│　基　├────────┼────┼─────┼────┼─────┤
　　│　　　│　　　　　　　　│　　　　│　　　　　│　　　　│　　　　　│
　　│　　　├────────┼────┼─────┼────┼─────┤
　　│　　　│　　　　　　　　│　　　　│　　　　　│　　　　│　　　　　│
　　│　　　├────────┼────┼─────┼────┼─────┤
　　│　　　│　　　　　　　　│　　　　│　　　　　│　　　　│　　　　　│
　　│　本　├────────┼────┼─────┼────┼─────┤
　　│　　　│　　　　　　　　│　　　　│　　　　　│　　　　│　　　　　│
　　│　　　├────────┼────┼─────┼────┼─────┤
　　│　　　│　　　　　　　　│　　　　│　　　　　│　　　　│　　　　　│
　　│　　　├──┬─────┼────┼─────┼────┼─────┤
　　│　险　│特险│　　　　　│　　　　│　　　　　│　　　　│　　　　　│
　　│　　　│　　├─────┼────┼─────┼────┼─────┤
　　│　　　│约财│　　　　　│　　　　│　　　　　│　　　　│　　　　　│
　　│　　　│　　├─────┼────┼─────┼────┼─────┤
　　│　　　│保产│　　　　　│　　　　│　　　　　│　　　　│　　　　　│
　　├───┴──┴─────┴────┴─────┴────┴─────┤
　　│总保险金额人民币（大写）　　　　　　　　　　　　￥：　　　　　　　　│
　　├───┬────────┬────┬─────┬────┬─────┤
　　│　　　│　　　　　　　　│　　　　│　　　　　│　　　　│　　　　　│
　　│　　　├────────┼────┼─────┼────┼─────┤
　　│　附　│　　　　　　　　│　　　　│　　　　　│　　　　│　　　　　│
　　│　　　├────────┼────┼─────┼────┼─────┤
　　│　加　│　　　　　　　　│　　　　│　　　　　│　　　　│　　　　　│
　　│　　　├────────┼────┼─────┼────┼─────┤
　│　险　│　　　　　　　　│　　　　│　　　　　│　　　　│　　　　　│
　　│　　　├────────┼────┼─────┼────┼─────┤
　　│　　　│　　　　　　　　│　　　　│　　　　　│　　　　│　　　　　│
　　├───┴────────┴────┴─────┴────┴─────┤
　　│总保险费人民币（大写）　　　　　　　　　　　　　￥：　　　　　　　　│
　　├──────────────────────────────────┤
　　│保险责任期限自　　年　　月　　日零时起至　　年　　月　　日二十四时止│
　　├────┬─────────────────────────────┤
　　│　特别　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　│　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　│　约定　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　├────┴──────────────────┬──────────┤
　　│被保险人地址：　　　　　　　　　　　　　　　　│　　　　　　　　　　│
　　│电　　　　话：　　　　　　　　　　　　　　　　│　　　　　　　　　　│
　　│行　　　　业：　　　　　　　　　　　　　　　　│中国人民保险公司签章│
　　│所　有　制：　　　　　　　　　　　　　　　　　│　　　　　　　　　　│
　　│占用　性质：　　　　　　　　　　　　　　　　　│　　　　　　　　　　│
　　│财产座落地址：　　＿＿＿＿＿＿＿＿＿＿＿　　　│　　　年　　月　　日│
　　│　　　　　　　　　　　共　　　　　个地址　　　│　　　　　　　　　　│
　　└───────────────────────┴──────────┘
　　

　　被保险人收到本保险单后请即核对，如有错误立即通知本公司。