贷款学生还款协议书
根据国家教委、财政部（1987）教计字139号文件精神，_________大学_________系_________专业_________级学生_________（学号_________），自_________年至_________年共计向_________大学借贷无息贷款（大写）：_________；现在已归还（大写）：_________。贷款学生因在毕业前不能全部还清所欠贷款，根据国家教委、财政部（1990）教财49号和_________大学_________号文件精神，经贷款学生本人申请，并征得经济担保人_________同意和负责经济赔偿担保，特商签该协议如下：
　　1．协议还款期限为一年，自_________年_________月至_________年_________月止。贷款学生在此期限内可随时来人或通过邮局、银行汇款办理还款结算手续。
　　2．贷款学生在未还清全部所欠贷款之前，暂不发给毕业证书（含学位证书）。
　　3．根据“有贷必还”的原则，对未履行该协议，拖延还款期限者，学校有权向经济担保人追回其全部所欠贷款，并追收所欠贷款年额的5％的滞纳金。
　　贷款方（盖章）：_________　  借款人（签字）：_________
　　负责人（签字）：_________　  经济担保人（或单位）（签章）：_________
　　开户行：_________
　　帐号：_________
　　_________年____月____日      _________年____月____日
　　签订地点：_________          签订地点：_________