租船合同
   租用单位(甲方):________________________________ 
    地 址:____________ 邮码:____________ 电话:____________ 
    法定代表人:____________ 职务:____________ 
    船舶单位(乙方):________________________________ 
    地 址:____________ 邮码:____________ 电话:____________ 
    法定代表人:____________ 职务:____________ 
    1.乙方根据甲方需要,同意将____ 船____ 马力____ 吨租给甲方使用,经双方协商签订本合同。 
    2.甲方租用乙方船舶只限于____工作,甲方只有调度权,航行安全、技术操作由乙方船长负责。如甲方需要在船上另增设备等工作,必须经船方同意方可施行、对船体及船上设备损坏、退租时由甲方负责恢复原状或赔偿;修复期照收租费,因驾驶造成损失乙方自理,特殊情况造成损失 
    ,按海事章程办理。 
    3.船在租期内,因气候(大风、雨、雾)等原因滞船均包括在租期内,但机器发生故障或者船上责任在24小时内照收租费,超过24小时由甲方通知船管处按已收租费退给甲方。 
    4.无论航行或停泊,倘遇有人力不可抗拒的灾害、政府法令和军事行动等情况,甲乙双方受损,呈请上级按海事处理。 
    5.租用期定为____ 年,自____ 年____ 月____ 日起至____ 年____ 月____日止,甲方如继续使用或停用应在5日前向船管处提出协商,否则按合同规定照收租费或按合同期限将船舶调回,另行安排任务。 
    6.租金每月为____ 元,合用生效日起船管处即进行结算,每月结算一次,按月租用,不足一个月按一个月收费,超期部分按日计收。 
    7.燃料由____ 方负责,但____ 方需协助,其费用由____ 方承担。 
    8.装运乱石石子等特殊物资的船舶由甲方负责配备铺垫船板等,以保护船体。 
    9.双方接交船舶地点____ 港。 
    10.本合同正本三份,甲乙方和船管处各执一份,具有同等效力。 
    11.本合同于____ 年____ 月____ 日起生效。 
    12.未尽事宜,发生后按照规定经双方协商同意,方可执行。 
    甲 方:____________(签章) 乙 方:____________(签章) 
    代表人:____________ 代表人:____________ 
    _____年____月____日 ______ 年____月____日
