中国人民保险公司家庭财产保险单
　　　　　　　　　　　　　　　　　　　　　保险单号码：　　
　　本公司依照家庭财产保险条款及在保险单上注明的其他条件承保被保险人
　　坐落于　　下开财产的保险。
　　
　　┌────────────────────────┬────┬────┐
　　│　　　　　　　　　保险财产项目　　　　　　　　　│保险金额│特别约定│
　　├────────────────────────┼────┼────┤
　　│房屋及其他附属设备　　　　　　　　　　　　　　　│　　　　│　　　　│
　　├────────────────────────┼────┼────┤
　　│其他保险财产　　　　　　　　　　　　　　　　　　│　　　　│　　　　│
　　│（见条款第二条二、三、四项）　　　　　　　　　　│　　　　│　　　　│
　　├────────────────────────┼────┼────┤
　　│代保管或与他人共有财产　　　　　　　　　　　　　│　　　　│　　　　│
　　│（应分别列明财产名称及金额）　　　　　　　　　　│　　　　│　　　　│
　　├────────────────────────┼────┼────┤
　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　│　　　　│
　　├────────────────────────┼────┼────┤
　　│　　　　　　　　　　　　　　　　　　　　　　　　│　　　　│　　　　│
　　├────────────────────────┴────┴────┤
　　│保险金额合计人民币　　　　　　　　　　　　　　　　　　　　　　　　　│
　　├──────────────────────────────────┤
　　│保险费率：每千元　　元　　附加盗窃险：每千元　　元　　　　　　　　　│
　　├──────────────────────────────────┤
　　│保险费：人民币　　　　　　　＄　　　　　　　　　　　　　　　　　　　│
　　├──────────────────────────────────┤
　　│　　　　　　　自　年　月　日　时起　　　　　　　　　　　　　　　　　│
　　│保险期限：壹年　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　│　　　　　　　至　年　月　日　二十四时止　　　　　　　　　　　　　　│
　　├──────────────────┬───────────────┤
　　│　　　　　 承　保　记　录　　　　　 │　　　　　　　　　　　　　　　│
　　│　　　　　　　　　　　　　　　　　　│　　　　　保险公司签章　　　　│
　　│　　签章　　登记　　会计　　复核　　│　　　　　　　　　年　月　日　│
　　└──────────────────┴───────────────┘
　　