国内现货白银投资理财计划书
金世纪珠宝有限责任公司

投
资
计
划
书
            
                                             ————理财从现在开始
                                                 ————您最理想的投资伙伴
 
沧海桑田，几多变迁，金银天然耀眼的光辉在悠长的历史中从未曾暗淡过，金银一直是财富和珍贵的象征。曾几何时的“十年黄金变烂铜”，“边缘市场”随着投资热点的回归渐行渐远，历史性的大牛市正大踏步而来。
中国贵金属市场的现状：
   中国金银市场自古以来生产力落后，加之中国自鸦片战争以来长期受列强压迫及战争赔款，大量黄金、白银流出中国，使中国一直处于贫金状态。
    建国后很长一段时间，新中国在金银问题上一直是严格管制的，金银开采企业将开采出的金银统一分配给用金用银单位，那时新生产出来的黄金主要用于紧急国际支付和国家储备。
    新中国成立后，国内的贵金属市场一直是封闭的，金银的市场流动需要申请和配额。直到1999年11月，中国人民银行取消了白银生产、加工、流通审批制，中国贵金属市场逐步打开，2001年4月中国人民银行取消了黄金生产、加工、流通审批制，改为工商注册登记制，标志着贵金属商品市场的全面开放。
    目前，中国在产金以及消费黄金两方面已经成为世界大国，分列世界第一、第二位。中国现时是世界第一的产金国及世界第二大黄金消费市场.
中国白银市场的现状：
目前，中国白银产量每年大幅长,2009年白银产量达11495.46吨，同比增长7.93%，高于2008年5.45%的增长速度，继续保持世界第一位 ；同时消费量也在猛增，2009年消费量高达5000吨左右（不含投资性需求），并以每年15%的速度在增长,预计到2015年，我国将成为全球白银饰品贸易中心，成为世界上仅次于美国的第二大白银消费市场。
中国贵金属市场的发展背景及未来
（一）发展背景及未来：
      中国贵金属市场在“阳光灿烂的日子里”迎来了快速发展的契机,由于中国有着良好的市场基础，借此牛市东风，必将成为影响巨大的国际贵金属市场之一。
（二）需求强劲带动市场发展：
       新华社援引的数据显示，2010年前十个月中国买入了209.7吨的黄金，较上年同期增加了近五倍。世界黄金协会估计中国的黄金需求将会在十年内增加一倍，因为有更多的中国投资者愿意持有贵金属。
（三）是“金子”总会发光的
    1、货币天然不是金银，金银天然是货币
       长久以来美国黄金无用论假说，一直以来使的黄金真正价值被隐藏，恰恰因为黄金是一种兼具了商品、货币以及投资工具综合属性的特殊商品才得以闪闪发光，照耀世界，正如马克思所言：“货币天然不是金银，金银天然是货币”。
                     

黄金近年涨幅收益
年份	1月2日开盘	12月31日收盘	收益	涨幅
2002年	278.4	351.3	72.9	26%
2003年	351.3	416.1	64.8	18%
2004年	416.1	437.5	21.4	5%
2005年	437.5	514.5	77	18%
2006年	514.5	636.1	121.6	23%
2007年	636.1	834.1	198	31%
2008年	834.1	879.5	45.4	5%
2009年	879.5	1095	215.5	24%
2010年	1095	1421.79	326.8	29%
2011年	1442.27	1562.89	120.62	8.09%
  02-10年(1月-12月)的平均收益是               18.7%

白银近年涨幅收益
年份    	     收盘价盎司/美元	        涨跌幅
          2002	                4.65	        3.21%
          2003	                5.96	       27.87%
          2004	                6.81	       14.25%
          2005	                8.83	        29.57%
          2006	               12.90	        46.09%
          2007	               14.76	        14.42%
          2008	               10.79	       -26.90%
          2009	               16.99	        57.46%
          2010	               31.09	          80%
          2011	               27.67	        -11.92%
                        02年-10年白银年平均涨幅23.40%




全球经济形势的迫切需要 
（一）中国贵金属市场的三个转变
      中国央行行长周小川更是早在2004年9月在伦敦金银市场协会（ＬＢＭＡ）上海年会上表示，中国贵金属市场应当逐步实现三个转变：从商品交易为主向金融交易为主的转变、由现货交易为主向期货交易为主的转变、由国内市场向国际市场的转变。
（二）国家战略资源储备
      长久以来黄金储备是央行用于防范金融风险的重要手段之一，也是衡量一个国家金融健康的重要指标。从目前各中央银行的情况来看，俄罗斯、中国、日本作为经济政治大国，黄金储备量偏小。作为一个在全球经济中有巨大影响力的国家，黄金储备一般占到外汇储备的10%。而中国2009年黄金储备1054吨，仅占外汇储备的1.6%。
世界前十大黄金储备国及外汇占比
 
（三）供求缺口产生需求效应
      目前全球黄金总存量为人均30克，中国民间黄金总存量为人均3克。从黄金存储量占国内生产总值的比重看，英国超过100%，美国约为12%，日本为25%，而中国0.93%。中国黄金市场发展空间非常大。2009年，中国黄金需求约增加13.8%，约为462吨。2009年，中国前11个月黄金产量为282.5吨，全年产出约为310吨，刷新历史新高。中国宣布黄金储备已从2003年的600吨增加至1054吨，但黄金占中国外汇储备比例尚不足2%，而10%是一个比较理想的比例。西方国家积攒了大量的黄金储备，尤其是欧洲、美国，黄金往往占整个外汇储备的40%-60%。中国作为全球第一大外汇储备国，即使是增储以后，黄金占整个外汇储备总量也仅仅1.6%左右，那么理想储备为1万吨。
为什么要投资黄金？
规避风险—黄金是非信用货币
（信用风险、通胀风险、流动性风险等等）
现阶段全球处于高通胀压力之下，流动性过剩是罪魁祸首，欧美的货币量化宽松政策加剧了流动性风险，此时黄金的避险功能得以有效发挥。
投资组合的稳定器—与其他资产负相关
    黄金最重要的作用在于对家庭财产平衡所发挥出的重要作用,如通胀高或战争时,黄金价格是上升的,而股票、债券等其他资产价格是下跌的。相反,黄金价格下跌,其他资产的价格是上升的。所以作为家庭或个人投资组合的稳定器,黄金投资是相当重要的 

资源的稀缺性—可再生，但储量有限
市场规模－地上及地下存金量 截至2009年底
已确认之地上存金量:166,000 吨
    综合以上因素，中国贵金属市场在未来数年都将是消费与贵金属金融衍生品投资潜力巨大的市场，作为较早投身其中的我们，面临了巨大的机遇与挑战，在金世纪这个蓬勃发展的平台上，希望我们能够共同携手，开创中国贵金属市场的新时代。
             陕西金世纪珠宝有限责任公司
  金世纪珠宝有限责任公司是一家专注于金融理财服务领域的专业机构，目前业务范围实物黄金珠宝加工销售及天通金、黄金现货、外汇。
公司作为一家资深专业投资管理机构，其核心管理团队都是在日本、及香港市场从事贵金属现货、期货、外汇及期权等相关业务，有着十余年的专业投资从业经验，具有较强的业务拓展能力和专业的项目管理经验。为客户做到资产配置管理，投资策略指导，理财方案制定，经济信息咨询等全方位专业化的高端服务。立足陕西，矢志中国，面向世界；秉承诚信为本，专业专注的经营之道，客户至上，高效务实的服务理念，为企业与个人提供专业全面的金融理财服务。
公司发展理念：凝聚力是企业得以持续发展的长久动力。公司的发展是双方面的，达到员工的个人事业追求与公司总体目标的真正融合，使公司整体得到可持续发展。创造员工与公司共同发展的平台，达到公司整体和员工个体的全面发展。  
当前，金融市场国际化进程加快，金融创新方兴未艾，金融风险层出不穷，金融市场的快速变革给我们带来了新的挑战。公司将继续秉承“稳健进取、规范运作、诚信经营”的理念，不断提高投资管理水平，增强抵御金融风险的能力。同时借鉴国际同行的先进经验，加强创新能力，培育核心竞争力，逐步打造成具有国际先进水平的、一流的投资管理公司。
 
现货白银（天通银）交易
★天津贵金属交易所介绍：
天津贵金属交易所（以下简称“天交所”）是经天津市政府批准，由天津产权交易中心为主发起，在天津滨海新区注册的公司制法人。经国务院同意,国家发展和改革委员会批复的《天津滨海新区综合配套改革试验金融创新专项方案》中明确提出支持天津产权交易中心增加交易品种。贵金属交易所作为天津产权中心的创新型交易平台，主要为黄金白银等贵金属的现货及现货延期交收交易提供电子交易平台和相关服务。交易所实行会员制，采取24小时不间断交易，时间及价格与国际市场接轨。 目前已有99家会员。天津贵金属交易所弥补了上交所的一些机制不足.

一、投资项目简介
投资品种：天通金 天通银； 
投资形式：保证金形式，12.5（8%）倍的杠杆率；
投资收益：有一定专业知识或严格按照专业人士提供的操作建议进行交易的话，交易一次的利润一般是交易额的30%，有时价格波动较大时可多达交易额的150%，年利润一般在总资金的40%左右，技术成熟的情况下，利润率还可以大大提高；
投资风险：通过技术分析，控制好交易价位，一般一次操作的风险约为交易额的20%。
众所周知，黄金具有商品和货币的双重属性，黄金作为一种投资品种也是近十年的事情。如今，随着金融市场的不断发展，黄金作为一种投资品种，被越来越多的投资者所认识。

二、交易指南
1、开户金额：10万人民币（实际仅为激活账户所需金额，激活后可以随时提取）
2、黄金报价：报价以即时国际报价为准。
3、报价单位：元／克
4、交易时间：黄金白银交易时间是星期一早上8：00到星期六凌晨4：00。黄金交易最活跃的时间为美洲盘，时间大致在晚上8点至次日凌晨1点之间。
5、下单方式：为两种下多单（买进）和下空单（卖出）。下多单就是看涨黄金行情，先以低价格买进，等价格涨上去有利润可图时就平仓。反之，下空单就是看跌黄金后市行情，先以高价格卖出，等价格跌下去有利润可图时就平仓。
6、交易数量：黄金1手为1000克,白银一手为15000克。
所以交易数量应该是1000克的整数倍。
7、交易所需保证金： 做一手所需保证金为合约价值的百分之八
8、交易优势：国24小时交易,双向操作,T+0交易,保证金交易,让你实现以小博大。
9、交易方式：网上交易平台


三、盈亏计算
★投资白银赚钱如何计算获利：
例 1：做多：
一位投资者开通天交所交易账户，在白银价格为 7000元/千克时，建仓买入 1手白银（15公斤/手，保证金为 8%），价格上涨至 7100元/千克时该投资者平仓，其盈利情况为：
 
A. 保证金=建仓价×合约单位×手数×8% 
7000×15×1×8%=8400（元） 
B. 每千克盈利= 平仓价-建仓价
即：7100-7000=100元 
C. 手续费=建仓价（平仓价）*合约单位*手数*0.08% 
即：7000*15*1*0.08%=84元（建仓） 
7100*15*1*0.08%=85.20元（平仓）
共计：84+85.20=169.20元 
D. 净盈利=每千克盈利*合约单位*手数-总手续费
即：100*15*1-169.20=1330.80元


例 2：做空
一位投资者开通天交所交易账户，在白银价格为7000元/千克时，建仓卖出1手白银（15公斤/手，保证金为 8%，最大持仓量为 200手），价格下跌至 6900元/千克时该投资者平仓，其盈利情况为： 

A. 保证金=建仓价×合约单位×手数×8% 
7000×15×1×8%=8400（元） 
B. 每千克盈利= 平仓价-建仓价
即：7000-6900=100元 
C. 手续费=建仓价（平仓价）*合约单位*手数*0.08% 
即：7000*15*1*0.08%=84元（建仓） 
6900*15*1*0.08%=82.80元（平仓）
共计：84+82.80=166.80元 
D. 净盈利=每千克盈利*合约单位*手数-总手续费
即：100*15*1-166.80=1333.20元


*客户不用亲自计算，交易系统将实时结算客户的每笔资金盈亏，并反映于交易软件系统内。


一、投资优势 
1．24小时交易。周一上午8：00至周六凌晨4：00不间断交易。 
2．双向操作。即可以做多也可以做空，有更多的获利空间。
3．T+0交易。每日可以交易多次，可以随时平仓，增加获利机会，减少投资风险。 
4．保证金交易。利用“杠杆”原理，只需8%的资金投入，资金放大 12.5倍，提高资金利用率，以小博大。 
5交易方式多样：安全便捷的网络运营及24小时电话交易模式，随时交易，随时成交。 
6．可交割提取黄金实物。黄金是天然的抵御通货膨胀、保值和增值的工具，以减少投资风险，可持有增值。 
7．无交割时间限制。大大减少了操作成本持仓多久均可，也可随时申请交割，由投资者自己把握，不必像期货那样到期后无论价格多少必须交割，可以大大减少投资者的操作成本。 
8．与国际接轨，全球市场，无庄家操控。 
9．无涨跌停板限制。 
10．资金银行第三方托管，保证安全。交易资金由客户，天交所，银行签署三方协议，直接由交通银行进行第三方托管，不经过交易所会员，可靠安全。 
11．新兴投资产品，中国市场潜力巨大。 
12．产品单一。有利于技术分析，交易简单明了、操作方便快捷、投资风险可控。 
13．信息公开透明，不会被人为操控。报价及交易软件均有天交所提供，管理，维护，不会出现人为操作。 






在金融行业高度发展的今天，您不做贵金属的投资理财，就是您的损失!
为什么？下面的对比表格您自己看……
★各类投资产品对比
国内主要投资产品对比（一）
项目	黄金白银
（天交所）	国内期货	股票
投资金额	8%保证金	5%-12%保证金	100%资金投入
交易时间资金流动	周一至周五24小时交易，T+0即时成交	周一至周五3小时45分钟交易，T+0买卖	周一至周五4小时交易，T+1买卖
投资回报	全天交易，行情完整，上升下降都有可能获取稳定收益，投资最为稳定	交易时间内不会有完整行情，操作被动。并且行情较易受大户影响，趋势不易判断，收益不稳定	上升趋势很难跑赢大盘涨幅，下降趋势亏损幅度普遍高于大盘
交易手续	做市商制，最为迅速，即时成交，不会出现不能成交的现象	撮合制，存在买卖双方数量不匹配的情况	撮合制，存在买卖双方数量不匹配的情况
费用	成交金额的万分之八	成交金额万分之0.6至万分之2或2-30元不等	不超过成交金额的千分之三和卖出印花税
交易灵活性	可买多卖空双轨道，全日交易，T+0操作，获利机会最多	可买多卖空双轨道，T+0操作，获利机会多	先买后买单轨道，T+1操作
风险程度	风险控制措施最完善，有指价单，止损止盈单保障交易	风险很高，市场不成熟，风险控制措施不完善	风险较高，如高价套牢资金占用时间长，政策市场的风险高，不易于防范
时间制约	无交割限制，可无限持有	有交割限制，到期必须交割或平仓	无时间限制，可长期持仓
投资简便性	品种单一，价格走势充分吸收消息面影响，适合技术派及个人投资者	四个期货交易所，品种繁杂，与国内外经济情况以及地域关系密切，投资者较难把握	股票数目众多，自上而下选股非常复杂，个人投资者很难把握

各类黄金投资产品对比
项目	天通金（天交所）	AU（T+D）	纸黄金	伦敦金
投资金额	8%保证金	15%保证金	100%资金投入	1000美元/100盎司的保证金
交易时间	全天24小时交易，4:00-6:00清算	上午：9:00-11:30
下午：13:30-15:30
晚上：21:00-02:30	全天24小时交易，结算时间因行而异	全天24小时交易
交易数量	1000克的整数倍1000克=1手	1000克的整数倍
1000克=1手	一般最低为10克（各家银行可能稍有区别）	100盎司
报价	元RMB/克（与国际市场接轨）	元RMB/克（反映国内市场）	元RMB/克或美元/盎司	美元/盎司（国际市场）
报价机制	做市商	撮合成交	做市商	做市商
涨停板限制	无	正负7%	无	无
止损设置	可以	不可以	可以	可以
交易手续	国内市场很方便	国内市场很方便	国内市场很方便	国际市场资金流转很麻烦
费用	手续费单边成交金额的万分之八，延期费万分之二	手续费单边成交金额的万分之十五，延期费为万分之二	无手续费	0.5美元/盎司
点差	前一交易日结算价的万分之八	无点差	0.4-0.8元/克	0.5美元/盎司
交易灵活性	双向交易	双向交易	单边交易	双向交易
风险程度	风险控制措施最完善，有限价单，止损止盈单保障交易	风险控制较强	实盘，单边风险较大	风险控制较强
时间制约	无交割时间限制可无限期持有	无交割期限，可无限期持有	无交割期限	无交割时间限制
可否交割实物	可以	可以	不可以	可以
标的规格	黄金99.99%纯度，200克/条 白银99.99%纯度，15千克/锭	1千克，AU99.99。         3千克，AU99.95.         50克，AU99.99,         100克，AU99.99	无实物黄金　	黄金99.95%纯度400盎司/条
资金安全	第三方托管	第三方托管	银行开立的黄金账户	入金易出金难，资金风险非常大

最便捷的了解流程
一、初步了解：
1、交易所：天津贵金属交易所
2、公司：陕西金世纪珠宝有限责任公司
3、产品优势
4、理财产品对比
5、如何计算获利（包括如何获利、手续费等内容）
二、如果初步认可，可以先见面详细了解，实际操作尝试一下。
1、可以周内来公司或周末参加公司举办的报告会进行详细了解和操作。
2、我们指派专业投资顾问上门拜访，电脑现场演示、指导操作。
三、如果希望更深入的了解是不是适合自己，可以先不投资，免费开户，亲身体验交易，最终由自己判断是否投资。
1、模拟的概念：模拟的整个过程和实际的资金操作只有一点不同，就是：资金是虚拟的。
2、模拟期的服务：
（1）、投资顾问一对一的全程服务。
（2）、交易日的上班时间和晚上的8点半到10点半，技术老师、投资顾问会陪着您，为您提供周到细致的服务。
（3）、公司定期举办技术交流会，为投资者提供技术培训和交流。

3、模拟结果：
（1）如果认可，可以做够5个交易日20笔后在银行办理三方入金，资金放银行开始实盘操作。
（2）如果认为不适合自己，没有任何的费用损失和后期隐患，如果需要可以给您建议适合您的其他理财渠道。
4、我们希望投资者模拟的目的：通过自己的操作判断这种渠道是否适合自己，同时可以体验我们的服务，我们希望寻求长期合作，达到双赢。
四、实盘后的服务：
1、投资顾问一对一的全程服务。
2、交易日的上班时间和晚上的8点半到10点半，技术老师、投资顾问会陪着您，为您提供周到细致的服务。
3、公司定期举办技术交流会，为投资者提供技术培训和交流。
五、实盘启动资金：10万元人民币。



