




股票投资报告



                姓    名:            

                学    号:            

                学    院:            

                专    业:            

                指导教师:            

               




授课时间： 2013  ——  2014 学年  第 一 学期










目录
宏观经济分析	3
万科A（000002）
行业分析	4
公司分析	4
K线分析	5
技术指标分析	6
结论	6
包钢稀土（600111）
行业分析	7
公司分析	7
技术面分析	8
结论	10

浪潮信息（000977）
行业分析	10
公司分析	11
技术面分析	12
结论	13


	




（一）	宏观经济分析
三季度，在全球经济复苏减缓的背景下，中国经济呈现明显趋稳迹象：GDP同比增速趋缓，经济主体信心回升，工业生产增长较快，消费继续平稳较快增长，全社会固定资产投资增速有所回落，但民间投资趋于活跃，进出口规模创历史新高，贸易顺差回升。同时，最终消费价格持续走高，货币增长较快，信贷投放较多。相比二季度，市场对实体经济增长过快下滑的担忧减退，但仍需对物价的上升压力保持警惕。
1、	宏观经济变量分析
　   近三季度GDP累计增长10.6%，增速比去年同期高2.5个百分点。季节调整后，季度GDP环比折年率略高于上季。预计全年我国GDP增量有望达到10.1%。
三季度，规模以上工业增加值同比增长13.5%，增幅比上年同期高1.2个百分点，比上季低2.4个百分点。剔除季节因素后，工业增加值季环比增速比上季略有回升。前三季度累计，规模以上工业增加值同比增长16.3%，增幅较上年同期高7.6个百分点。
工业企业利润增长持续高位下滑。1-8月，全国规模以上工业企业实现利润同比增长55%，增长幅度虽然低于1-5月份81.6%的水平，但仍较去年同期高65.6个百分点。
近三季度，全国财政收入63039.5亿元，同比增长22.4%，比上年同期高17.1个百分点，比上半年低5.2个百分点，其中税收收入55957.4亿元，同比增长24.2%；非税收入7082.1亿元，同比增长9.6%全国财政支出54504.96亿元，同比增长20.6%，增速比上半年高3.6个百分点，比上年同期低3.5个百分点。
近三季度，全国财政收大于支8534.5亿元，比去年同期增加2218.5亿元。其中，9月份全国财政支大于收2181.8亿元。可以看出，我国财政收入增速高于去年同期，财政支出保持较快增长。近三季度信贷投放的主要结构特点，一是中长期贷款投放较多，占全部新增贷款的82.9%，同比高19.8个百分点；二是企业贷款增速由上半年持续回落转为回升。
11月份国民经济主要指标数据，其中居民消费价格指数（CPI）同比上涨5.1%。2014年信贷增量将维持在高位，通货膨胀率或达到3.4%。人民币对美元升至，给我国出口企业带来不小的压力，输入性的通货膨胀，和周边政治格局的不稳定性。都对我国经济和股市带来不小的影响。
2、	经济周期分析
伴随着全球经济的复苏，特别是发展中国家的经济率先走出经济危机阴影，在加上国际热钱的流入，和中国经济的中长期向好，都促进了我国股市自国庆节后的新一轮的上涨行情。但面临新一轮的快速上涨，和CPI指数屡创新高，都给后市继续上涨带来，一定压力。如今股市面临新一轮的调整行情。在中国经济向好和市场资金充裕了条件下，只要股市平稳调整，和人们对市场信心的增加，股市将面临下一波上涨行情。
3、宏观经济政策分析
高通胀和超出预期的CPI指数，增加了人们对央行加息的预期。截止目前，央行已累计五次调整存款准备金率，部分金融机构这一指标将达到18.5%甚至19%的水平。但是央行维持金融市场稳定，和促进金融体制不断改革发展的大方针并没有改变。央行的货币政策主要用于调整物价上涨过快对人民生活带来的影响。虽然一定程度对股市行情产生了影响，但中长期来看，股市上涨的行情不会改变。
万科A（000002）

1、行业分析
投资增速小幅回落，符合我们预期。1-2月房地产投资7956亿元，同比增19.3%，增速较去年全年回落0.5个百分点；各类型物业增速均回落；分区域看，东、中部增速小幅回升，去年增速最高的西部今年开年出现明显回落。新开工大幅下滑。1-2月房屋新开工面积同比下降27.4%，住宅降幅最大；施工面积同比增16.3%，增速略升0.2个百分点，为竣工减少所致。土地购置面积仍小幅增长，但增速回落。1-2月土地购置面积4062万平，同比增6.5%，增速较去年全年回落2.3个百分点。销售出现负增长。1-2月商品房销售面积同比降0.1%，其中住宅下降1.2%；分区域来看，东、西部下滑，中部仍小幅增长。1-2月商品房销售额下降3.7%，其中住宅下降5%；销售均价 6383元/平，同比跌4%，环比涨19%。　　资金来源增速大幅回落，资金状况显著趋紧。1-2月资金来源增速12.4%，较去年全年大幅下滑14.1个百分点；利用外资、定金及预收款、个人按揭贷款增速降幅最大，反映了QE退出海外资金回撤、国内商业银行收紧房贷的影响；此外，国内贷款、自筹资金、其他资金增速均下滑，资金全线收紧。　　销售、新开工负增长，资金杢源增速大幅回落，行业领先指标加速下行，后续投资增速将继续下行，符合我们年度策略报告中的判断。在美联储退出QE，中国防控债务风险的大背景下，金融机构持续去房地产杠杆，行业资金成本上升。维持“14年新开工规模增长约5%，土地购置增速5%，房地产投资增速15.5%”的判断。两会总理提出调控根据城市库存的 “分类调控”，强调市场健康发展，旨在控制风险，不出现价格的大起大落。继续完善保障机制。货币政策松紧适度保经济行稳致远，利于板块平稳运行。我们仍强烈推荐极大受益于京津冀一体化红利的廊坊发展、华夏幸福，推荐部分受益的荣盛发展。建议继续关注融资即将放开的招地、北京城建，正在B转H的万科，北京拆迁取得重大突破的泛海建设，经营稳健的保利地产等。
2、公司分析
全称为万科企业股份有限公司，成立于1984年5月，是目前中国最大的专业住宅开发企业，也是股市里的代表性地产蓝筹股。总部设在深圳，至2013年，已在20多个城市设立分公司。20012年公司完成新开工面积523.3万平方米，竣工面积529.4万平方米，实现销售金额478.7亿元，结算收入404.9亿元，净利润40.3亿元。2013年实现营业收入486亿，营业利润142亿，毛利率29.2%，实现净利润52.8亿。在企业领导人王石的带领下，万科通过专注于住宅开发行业，建立起内部完善的制度体系，组建专业化团队，树立专业品牌，以所谓“万科化”的企业文化一、简单不复杂；二、规范不权谋；三、透明不黑箱；四、责任不放任，享誉业内。
2012年万科的营业收入达到409.9亿元，同比增长15.38％，增速明显下降；由于房地产价格下跌，对可能存在风险的13个项目计提存货跌价准备12.3亿元，实现净利润46.4亿元，同比减少-12.74％。2008年年底，万科占全国住宅市场的份额为2.34％，比2007年增加0.27个百分点。
　2013年万科的负债率持续小幅上升，超过67％；存货结构比较合理，已完工开发产品占总资产6.63％；在建开发产品占总资产37.3％；拟开发产品占总资产29.12％左右。
　2013年万科的销售收入主要来自珠三角、长三角和环渤海三个地域。万科在三个地域的销售均价都低于当地的平均商品房价格。
2013年万科实际完成新开工面积523.3万平方米，比2007年减少32.6％，比年初的计划数减少38.3％。2008年万科的产品销售中，首次置业和改善性购房比例超过80％，90平方米以下的产品比例接近50％。
2013年10月、11月和12月，万科的销售金额连续同比大幅度下降。但是，2009年1月万科的销售面积和销售金额均达到2位数的同比增长率，2月更达到了3位数的同比增长率。我们注意到，2009年1月万科的销售均价比上月环比下降5.2％，2月比1月环比下降1.74％。
　截至2013年年末，万科已获取的规划中项目106个，建筑面积合计约2 281万平方米。万科计划2014年新开工面积约403万平方米，比2012年实际完成数下调约23％。万科20012年新增项目土地价款合计136.1亿元，土地的平均成本约2 003元/平方米。

【二级市场表现】截止日期:2014-05-30                                 
┌────┬────┬────┬─────┬─────────┐
｜统计区间｜累计涨  ｜振幅(%) ｜同期大盘累｜行业平均涨跌幅(%) ｜
｜        ｜跌幅(%) ｜        ｜计涨跌幅  ｜                  ｜
├────┼────┼────┼─────┼─────────┤
｜1周     ｜    4.91｜   11.46｜      0.23｜             -0.54｜
｜1个月   ｜   14.15｜   23.24｜      0.63｜             -0.27｜
｜3个月   ｜   35.50｜   33.38｜     -0.83｜              2.54｜
｜6个月   ｜    2.40｜   35.74｜     -8.16｜             -4.24｜
｜年初至今｜   12.80｜   34.20｜     -3.33｜             -0.65｜
｜1年     ｜  -28.15｜   90.95｜    -11.36｜             -3.23｜
└────┴────┴────┴─────┴─────────┘
万科季度财务状况（来源：金融教学系统学生端）
3、	技术面分析
1.K线图分析
    自十月以来，伴随着股市又一波的下跌行情，万科A也在国庆节后快速下跌。显然政府不断出台的抑制房价过快的增长政策，为给万科的下跌带来很大的影响。
随着这一波的快速下跌行情，万科A股价最高10.42元/每股跌到6.52的低价。
 
从K线图中我们看很出，十月一日之前，出现三连音，预示着买方力量释放完毕，是卖出时机。十月国庆后，刚开盘万科就出现了大幅下跌。 
  在下跌过程中，股价出现的最低点，始终在6元左右，始终未能突破。因此，六元附近的股价，可能是万科下跌过程的阻力线。
  在最近一轮调整行情中，万科股价始终徘徊在8元左右，始终未能真正跌破。可见8元左右的股价是大多数人持仓水平，可能是股价继续下跌的阻力线。
  伴随着成交量的放大，支持了年后的上涨行情。调整期成交量有所下将。
2、技术指标分析
   由MA指数移动平均线，国庆后，五日平均线，上穿十日，二十日等，几乎所有中长期移动平均线，出现黄金交叉，预示着股票的上涨行情。是买入时机。
   十一月九日开始，面临调整行情，五日平均线急速下行，先后下穿十日，二十日等中长期移动平均线，出现死亡交叉，预示着股票下跌行情，是卖出时机。
由于最近，股价调整过程中，移动平均线交叉过于平凡，需结合其他指标一起分析。









   由指数平滑异同移动平均线，白线上行穿过黄色线，预示行情反转，是买入时机。结合MA移动平均线，出现的时机正好符合，正好对应，国庆节后的上涨行情。白线在上柱形图为红色，在上方。白线在黄线下方，柱形图表现为绿色，方向向下。
   调整行情到来时，正是对应，红柱与绿柱发生反转时。为白线下穿黄线，预示下跌行情到来，结合MA移动平均线有相同的分析结果。
   由MACD 最近红柱越来越接近水平位置，很可能出现反转行情。结合MA移动平均线，有发生死亡交叉的趋势。未来股价可能下跌。
 
4、结论
     随着我国经济的复苏，和国民经济的整体向好，中国城市化水平的加快，中长期看来人们对住房的刚性需求不会减少。但短期来看，部分地区房价过快的增长，和国家对房价的抑制性政策。由此，建议中长期投资万科A股，短期内要注意关注国家调控房价政策对股票的影响，和做波段投资，较为合适。短期涨幅有限，注意关注6元阻力点。



包钢稀土（600111）

1、行业分析
     我国是世界稀土资源大国，过近几年，由于我国稀土金属产业迅猛发展，产量迅猛增加、技术水平和产品质量达到或超过国外企业，同时生产成本低，产品市场销售价格甚至低于国外同类生产企业的生产成本，在市场竞争中具有明显优势，目前我国稀土金属和合金产品占世界市场的 80% 以上。  
     随着市场对稀土金属需求的不断增加，同时，由于生产稀土金属起始投资相对较少，见效较快， 20 世纪 80 年代后期稀土金属生产厂急剧增加，稀土金属产业得到了迅猛发展。据初步统计目前我国共有近 160 家企业生产单一稀土金属、混合稀土金属和稀土硅铁合金。这些企业分布于内蒙古、江西、北京、上海、天津、江苏、湖南、湖北、辽宁、河南、河北、山西、山东、陕西、安徽、甘肃、宁夏、广东、福建、浙江、四川等 21 个省市自治区。其中单一稀土金属的年生产能力达 30000 吨，江西为我国的主产地， 2003 年我国实际产量近 10000 吨，江西为 5000 吨左右。混合稀土金属的年生产能力在 20000 吨左右， 2003 年我国实际产量在 6000 吨，主要集中在内蒙古。稀土硅铁合金的年生产能力达 120000 吨，近年的实际产量在 30000 吨左右。 
     由于我国稀土企业长期的恶性竞争，在加上政府监管的缺失。导致我国稀土产量长期供大于求，稀土价格长期被低估。稀土生产企业长期处于艰难经营的境况，企业价值难以得到体现。随着我国对稀土这种战略资源的重视，加上政府监管力度的加强，我国稀土企业的境况不断改善，盈利能力实现跨越式发展。
“ 十五 ” 期间，针对我国稀土行业的状况和存在的主要问题，国家发改委会同有关部门从政府的角度研究提出了我国稀土工业发展的 “ 四十字方针 ” ，即 “ 开拓市场，推广应用；保护资源，合理开采；优化出口，增加外汇；调整结构，集约发展；统一规划，合理布局 ”。 
 2、 公司分析
   包钢稀土前身是成立于１９６１年的“８８６１”稀土实验厂；１９９７年进行改制，由包钢（集团）公司、嘉鑫有限公司（香港）、包钢综合企业（集团）公司联合发起组建股份制公司，并于当年成功在上海证券交易所上市；２００７年完成了包钢稀土产业的整合与重组，实现了包钢稀土产业的整体上市。经过近半个世纪的建设与发展，包钢稀土已经形成了完善的稀土产业发展格局，拥有从稀土选矿、冶炼、分离、科研、深加工到应用的完整产业链条，是中国乃至世界上最大的稀土产业基地，是我国稀土行业的龙头企业。截至２０１０年６月３０日，公司总资产达６６.３７亿元，净资产达２０.１１亿元。公司拥有３家直属厂（分公司）、１家全资子公司、１１家绝对控股子公司、７家相对控股子公司、３家参股公司。 　　
公司以开发利用世界上稀土储量最丰富的白云鄂博稀土资源为主要业务，拥有得天独厚的资源优势。经过４０多年的投入，公司积累了雄厚的技术实力，旗下有科研实力强大、闻名全国、享誉世界的包头（包钢）稀土研究院。公司与多所知名学府、研究机构建立了良好的合作关系，公司的技术优势与产、研结合优势突出。
公司汇集了众多的行业专家与管理人才，建立了完善的激励与约束机制，形成了公司独特的管理优势。公司通过上市，建立了资本市场融资渠道，奠定了公司发展壮大所必需的资本优势。 　　
公司根据应用领域发展现状，选择磁性材料、发光材料、抛光材料、贮氢材料等领域为发展方向，重点发展了钕铁硼、荧光级氧化铕、抛光粉、贮氢合金粉等稀土功能材料，并向四大功能材料规模、质量、效益全国第一的目标迈进，推进稀土产业化发展。　 　　
公司不断优化内部管理，建立健全规范的公司治理结构，逐步完善以创新与发展为宗旨的母公司战略管理及决策体系，整合完善以利润中心为特征的子公司生产经营体系，构建以执行、控制、协调和服务为基本功能的母公司职能支持体系。通过三大体系的合理运行，公司的人、财、物等资源配置不断在动态中优化，产、供、销等经营活动形成了密切合作、相互制衡的运行机制。公司生产管理、销售管理、品牌管理、质量管理、财务管理、分子公司管理效益日渐体现在公司的竞争优势中。 　　
随着稀土产业作为“朝阳产业”地位的不断确立，稀土在国民经济中将有更为广阔的应用与发展空间。2012 年，国内外经济形势较为严峻，尤其 是下半年以后，稀土产品的下游应用需求不断 萎缩，稀土产品价格持续走低。受此影响，2012年公司虽然实现营业收入322455.90 万元与上年相比增长29.00%， 仅实现利润总额 26611.54 万元，净利润22903.43 万元，与上年 相比分别大幅下降48.33%和43.15%。公司盈利 来源主要是稀土化合物及金属产品，2008 年其毛利率大幅下降至25.34%，较上年下降21.74 个百分点。
钢稀土公布2013年， 1~9月份实现营业收入15.65亿元，同比下降36.94%，实现营业利润-3491.13万元，同比下降108.82%，实现归属于上市公司股东的净利润-1364.78万元，同比下降104.85%，实现每股收益-0.017元。 评论：第三季度实现归属于上市公司股东的净利润5353.93万元，环比增长356.62% 环比来看，公司第三季度实现营业收入6.61亿元，环比增长24.68%；实现营业利润8506.25万元，第二季度是亏损74.52万元；实现归属于上市公司股东的净利润5353.93万元，环比大幅度增长356.62%，实现每股收益0.066元。
    2013年公司1-9月份实现销售收入36.7亿,同比大幅增长135.3%。实现归属于母公司净利润6.0亿元,同比大幅扭亏为盈(12年同期亏损1365万元)。前三季度每股收益为0.75元。业绩同比大幅好转来自稀土产品价格快速提升。公司1-9月份氧化谱钕的平均价格为16.8万元/吨,同比增加147%。目前氧化谱钕价格已提升至21万元/吨,延续上扬趋势。盈利能力将大幅提升。

【二级市场表现】截止日期:2014-05-30                                 
┌────┬────┬────┬─────┬─────────┐
｜统计区间｜累计涨  ｜振幅(%) ｜同期大盘累｜行业平均涨跌幅(%) ｜
｜        ｜跌幅(%) ｜        ｜计涨跌幅  ｜                  ｜
├────┼────┼────┼─────┼─────────┤
｜1周     ｜    0.16｜    1.94｜      0.23｜              1.53｜
｜1个月   ｜    0.78｜    9.66｜      0.63｜              5.06｜
｜3个月   ｜   -7.26｜   13.81｜     -0.83｜              1.46｜
｜6个月   ｜  -26.68｜   41.68｜     -8.16｜             -1.24｜
｜年初至今｜  -12.08｜   22.78｜     -3.33｜              4.55｜
｜1年     ｜  -30.51｜   67.35｜    -11.36｜            -12.92｜
└────┴────┴────┴─────┴─────────┘
   公司发展现状良好，预期盈利能力将不断提升，具备较好的投资价值。未来还有较大的增长空间。未来预测业绩会有较大增幅。


4、	技术指标分析
  1.K先分析




















  从K中我们可以看出，在上升到最高点之前，股价一直是处于强势上涨的阶段。股价处于了一个相当长的上涨行情，表现较为强势。移动平均线一直是成多头排列的。在上升到最高点后，出现了一个死亡交叉，股价一直震荡下行，出现了反转行情。出现V型反转。
   股价在60元点位时，成交量开始放大，并一直成交量保持在高位，可见大多数建仓成本在此价位附近，可见阻力线应该在六十元附近。
  
2.技术指标分析










   
  
  
在一号点位ＭＡＣＤ由负值反转为正值，结合移动平均线知出现买入信号，此时是买入时机。在二号点位，ＭＡＣＤ再次发生反转，由正值转为负值，由此次快速线与慢速线拉开距离趋势较快，将出现较大的反转行情，为卖出信号。
由于在二号点位，股价处于较高的点位运行，而ＭＡＣＤ指标预示下跌行情，因此，在该点出现了顶背离。
　结合ＭＡＣＤ和Ｋ线图分析知，后市中，包干稀土将可能在出现一小段反弹行情，因为ＭＡＣＤ指标不断接近零轴附近，且经过一连穿的下跌，下跌到了前一段时间，成交量放大的点位，因此下行压力进一步减小。

4、结论
     稀土是重要的稀缺资源，存储量有限，随着经济复苏，高科技产品生产和需求必定将进一步扩大，在加上我国对稀土生产企业的扶持和监管。在可以预见的未来可以知道，稀土行业的前景看好。建议投资者中长期投资，短期注意国家经济政策和关注稀土行业。后市不确定较大，但整体趋势是不会改变。


浪潮信息（000977）
     
   1、行业分析
2012年是我国计算机发展较为困难的一年。受国际金融危机的影响，计算机业成为国民经济受冲击最明显的行业，在全行业的共同努力下，随着国内政策效应不断显现和世界经济逐步回暖，出口下滑速度放缓，经济效益降幅收窄，总体回升态势基本明朗。未来计算机行业发展形式总体向好，但不确定因素依然较多。
从产量上看，全年微型计算机和笔记本产量增速较快，均超过30%。特别值得一提的是，09鸟全年我国电子计算机常量占全球的比重已经从08年的47%提高到6.9%。随着微型计算机产品的产量的增长，中国人均拥有计算机的比例得到较大的提高。
2013年全球IT支出将比2009年增长3%以上，全球电子信息产品市场将超过3万亿元。从主要的产品看，2012全球PC出货量有望增长12%。世界电子信息产品市场需求逐步回暖，将对我国计算机产品出口起到积极的影响。
随着原材料的上涨，给计算机生产成本，带来不小的压力，计算机行业降价是永远的真理。面对逐渐上涨的原材料价格，进一步压缩了计算机行业的整体利润。
虽然面临着许多的问题和困难，但我国的计算机行业也面临着前所未有的机遇。随着我国经济的发展，人均保有的计算机数量还将逐步提高，我国的农村市场给计算机行业的发展提供了广阔的市场。
农村电脑市场呈现出巨大潜力。目前农村网民已经达11508 万，占全国网民近三分之一。其中，由于电脑设备的缺乏，有23%的人借助手机上网，但费用昂贵，没有相应的上网设备已成为农民不上网的首要原因。据估算，我国农村电脑市场规模约100-120亿。尽管迅速增长的农村市场已成为众PC厂商眼中的“肥肉”，但要抢得到，吞得下，还需克服三大难题，即渠道建设、电脑配套服务和针对农村市场特点的功能设计。尽管面临困难，但众PC厂商仍然把战略重点投向了农村市场。在农村市场上，海尔、联想等国产品牌的优势更为明显。未来五年，中国个人电脑市场销量仍将保持增长态势，但是增长速度将进一步减缓。2012年这一市场的销售额有望达到2638亿元。同时云计算，物联网等一大批新技术的产生和应用，也为计算机行业的发展带来了巨大的前景。
因此，在可预见的未来，我过的计算机行业将面临巨大的机遇和挑战。

2﹑公司分析
公司是中国领先的计算平台与IT应用解决方案供应商，同时，也是中国最大的服务器制造商和服务器解决方案提供商，公司连续第10年蝉联国产服务器销量与销售额第一名，同时是是亚太区最大的服务器生产基地，全球最大的IT产品分销商及服务供应商英迈国际公司成为浪潮英信服务器分销商，而且IBM与公司建立了合作伙伴关系。集团四大业务群组涵盖以服务器、商用电脑、税控机、金融自助终端为主的计算平台产品和大型行业应用软件、ERP、集团财务、协同办公系统等软件平台产品与行业应用解决方案。目前公司控股股东浪潮集团与微软签署了全球战略合作伙伴备忘录，双方将建立全球战略合作伙伴关系，在应用软件、解决方案和IT服务、服务器OEM、管理培训与交流项目，软件正版化等方面进行全面合作。
1998年又通过了ISO14001国际环境体系认证，成为国内首家通过该双项认证的电脑厂商。现拥有5个全资分、子公司和23个控、参股企业，总资产规模达13亿元，年销售收入14亿元，是集科研开发、生产加工、经营销售、信息服务、国际贸易、教育培训为一体的大型高科技电子信息产业集团。

【二级市场表现】截止日期:2014-05-30                                 
┌────┬────┬────┬─────┬─────────┐
｜统计区间｜累计涨  ｜振幅(%) ｜同期大盘累｜行业平均涨跌幅(%) ｜
｜        ｜跌幅(%) ｜        ｜计涨跌幅  ｜                  ｜
├────┼────┼────┼─────┼─────────┤
｜1周     ｜   33.61｜   52.57｜      0.23｜              6.16｜
｜1个月   ｜   53.11｜  120.77｜      0.63｜             12.99｜
｜3个月   ｜   37.36｜  151.86｜     -0.83｜              1.07｜
｜6个月   ｜   48.05｜  151.86｜     -8.16｜             11.45｜
｜年初至今｜   62.20｜  151.86｜     -3.33｜             15.97｜
｜1年     ｜  153.57｜  171.00｜    -11.36｜             63.98｜
				





3、技术面分析








由K线图知，兰花科创国庆节后开始发力，并且拉出了四个涨停板，股价屡创新高，呈现高位震荡运行的态势。期间出现一次跳空高开，形成缺口，过后缺口被补上。
股价最高点出现在28的附近，并且股价多次未能突破28点的关口，在28元附近形成阻力线。后市走势不明确，建议观望。









成交量在股价第一次涨停时，出现大幅增长，以后成交量相交于前期，维持在一个较高的水平，为股价的上涨提供了进一步的动力。
总体上看两线处于零轴上方，仍表现为多头行情。且股价偏离移动平均线的偏离率不是很大，因此，后市股价的变动不会过大，有该震荡的价位，为成交量累计增加时，大多数投资者，持仓成本点。也可能形成一定的支撑。

4、结论
    经济危机后的中国经济复苏，给计算机行业的法展带来了新的机遇。云计算，物联网等一大批新网络技术兴起，更是给计算机行业带来了前所未有的机遇与挑战。
再加上中国个人电脑市场的不断发展，对整个计算机行业来说都是利好消息。加上公司业绩和盈利水平都好于去年同期，都对该股票产生了积极的影响。该股票具有较大的投资价值。近期股价调整幅度不会过大，投资该股注意股价调整情况，可在低点买入，相对高点卖出。密切关注后市大环境对股价的影响。

