
 
子
女
教
育
保
险
营
销
策
划
书
           
 
前言
      在当今社会里，人们的生活水平提高了。而现在的家庭里，孩子是家里的栋梁。父母们的大部分心思都放在自己子女的身上。子女们能全面成长很关键。特别是后天的教育方面，子女们的后天教育是必不可少的，在这方面也是父母最头疼的事情。现在我们为了让父母们不再头疼，我们推出子女教育保险，这样一来父母们就可以省下好多的烦事。而且子女教育保险又称做子女教育金保险，也叫做少儿教育险，是针对少年儿童在不同生长阶段的教育需要提供相应的保险金，充分体现父母对子女的呵护和关爱。 
关爱子女从爱开始，我们用尽全力帮助各位家长父母一起来关爱我们的下一代，让孩子们健康茁壮成长，成为祖国的未来栋梁。 



  


 








目   录
一、	子女教育保险的简介 ...........................................................................
二、子女教育保险的市场分析和业务特征 ........................................................ 
1、	子女教育保险的市场分析： .................................................................
 2、子女教育保险的特征： ............................................................................
2、	子女教育保险的功能： .......................................................................
三、子女教育保险的操作思路 ........................................................................
1、 操作思路一：寻求第三方支付 .................................................................. 
四、子女教育保险的营销策略 ........................................................................ 
1、目标市场分析及决策理由 ..........................................................................
目标市场分析 ................................................................................................
2.市场需求 ................................................................................................... 
3、保险网络营销的优势 ................................................................................  
保险网络营销的劣势 ......................................................................................
4、网络营销策略 ........................................................................................... 
（1）、投入资金进行保险公司主页建设 .......................................................... 
（2）、广告宣传保险营销主页 ........................................................................ 
（3）、转变营销观念，真正以客户需求为导向 ................................................. 
(4)、强化保险公司与客户的沟通，树立保险公司良好形象 ................................
 (5)、提高风险防范意识，加强内部控制制度 ....................................................
 
 



一、 子女教育保险的简介 
子女教育保险又称做子女教育金保险，也叫做少儿教育险，是针对少年儿童在不同生长阶段的教育需要提供相应的保险金，充分体现父母对子女的呵护和关爱。主要分为终身型和非终身型。非终身型教育金保险一般属于真正的“专款专用”型的教育金产品，也就是说，在保险金的返还上，完全是针对儿童的教育阶段而定，通常会在孩子进入高中、进入大学两个重要时间节点开始每年返还资金，到孩子大学毕业或创业阶段再一次性返还一笔费用以及账户价值，以帮助孩子在每一个教育的重要阶段都能获得一笔稳定的资金支持。但终身型儿童险会考虑到一个人一生的变化，教育金仅是其中考虑问题之一。 

二、子女教育保险的市场分析和业务特征 
1、子女教育保险的市场分析： 
据第六次人口普查统计资料显示，中国0至14周岁的少儿人口占总人口数的16.60％，达2.224亿人。然而资料显示，除学平险，寿险市场上少儿保险的投保率不足10%。少儿保险主要包括意外伤害保险、健康医疗保险、教育储蓄保险和投资理财保险等四类。因此子女教育保险的市场潜力巨大。中央财经大学保险学院院长郝演苏教授曾说过，“越来越高的教育支出，越来越贵的医疗成本，越来越严峻的就业压力，是少儿险市场需求不断上升的主因。”目前，高额的教育支出，父母可以考虑通过购买教育险来保障子女顺利完成学业，从而增加了对教育险的市场需求。 
市场巨大、投保率低、保额不足、保障不全、需求上升等原因决定了子女教育保险市场潜力巨大。与成年人相比，少儿在作为被保险人投保时占有诸多优势，从而在投保时手续更简便、承保更容易。  
保费便宜。寿险费率的一般规律是同一个险种被保险人年龄越小，所缴保费就越便宜，所买的保险就越划算。少儿人群的年龄则正处于保费最便宜的阶段。 
承保容易。按照寿险公司的承保规定，无特殊原因，少儿投保是无需体检的，也不会因身体健康状况被拒保或被要求加费，这就使得承保更加容易、快速。   选择面广。有的寿险产品对年龄偏大的人群是亮“红灯”的，需要体检、加费或者拒保，而对年龄偏小的少儿却没有限制，所以少儿在投保时选择险种的机会就更多一些。 
  易于组合。由于选择面广、限制条件少，在投保少儿保险的时候，可以结合家庭收入情况、根据需求选择适合的险种；也可以进行组合，以使保障更加全面，保险更加实用。   手续简便。父母作为投保人为少儿投保时，无需过多的与被保险人商量投保什么保险、投保多少保额，也无需被保险人签名，从而大大简化了投保的手续。 
保费豁免。有的保险公司的少儿保险具有“保费豁免”功能，或另有“附加豁免保费保险”条款。一旦投保人（父亲或母亲）不幸身故或因规定的原因丧失缴费能力时，有了“保费豁免”，保险公司就将免去投保人从此之后所要缴纳的保费。 
少儿保险是为少儿人群设计的或适合少儿人群投保的险种，但投保人都是其父母或其他有保险利益的直系亲属即长辈。在保险营销过程中，长辈们比较容易接受为其晚辈制作的少儿保险计划。 

2、子女教育保险的特征： 
（1）、专款专用。子女教育要设立专门的账户，就像个人养老金账户用在退休规划；
住房公积金账户用在购房规划，只有这样才能做到专款专用。  
5 
（2）、没有时间弹性。子女到了一定的年龄就要上学（如7岁左右上小学，18岁左右
上大学），不能因为没有足够的学费而延期。   
（3）、没有费用弹性。各阶段的基本学费相对固定，这些费用对每一个学生都是相同的。  
（4）、持续周期长，总费用庞大。子女从小到大将近20年的持续教育支出，总金额
可能比购房支出还多。  
(5)、阶段性高支出。比如大学教育，平均每个孩子每年2万，4年就是8万元；出国
留学费用，总价15万元以上。这些费用支付周期短，支付费用高都需要有提前的财务准备。  
（6）、额外费用差距大，必须准备充足。子女的资质不同，整个教育过程中的相关花
费差距很大，所以宁可多准备不能少准备。 

3、子女教育保险的功能： 
（1）、“保费豁免”功能 所谓“保费豁免”功能就是一旦投保的家长遭受不幸，身
故或者全残，保险公司将豁免所有未交保费，子女还可以继续得到保障和资助。   (2)、强制储蓄的功能 父母可以根据自己的预期和孩子未来受教育水平的高低来为孩
子选择险种和金额，一旦为孩子建立了教育保险计划，就必须每年存入约定的金额，从而保证这个储蓄计划一定能够完成。  
(3)、教育金保险具有保险的保障功能，可以为投保人和被保险人提供疾病和意外伤害
以及高度残疾等方面的保障。所以一旦投保人发生疾病或意外身故及高残等风险，不能孩子的教育金储备计划，则保险公司则会豁免投保人以后应交的保险费，相当于保险公司为投保人交纳保费，而保单原应享有的权益不便，仍然能够给孩子提供以后受教育的费用。   
(4)、教育保险同时也具有理财分红功能。能够在一定程度上抵御通货膨胀的影响。它
一般分多次给付，回报期相对较长。 

三、子女教育保险的操作思路 
为人父母，不但要哺育儿女健康成长，更应让他们得到良好的教育。但越来越贵的教育费用，伤及家庭的种种潜在危险，都可能成为孩子成长道路上的障碍。本款保险最适合家长为孩子准备高等教育金，现在就让"子女教育保险"来帮助您完成望子成龙的心愿吧！ 

1、 操作思路一：寻求第三方支付 
我们熟知的，将保险产品于银行销售，一方面拓宽了保险业的销售渠道，另一方面也提高了银行的中间业务量以及手续费，即银保合作销售的战略思路。但“大银行小保险”的格局让保险公司在对银行渠道的议价问题上甘拜下风。为了控制成本，提供更多便捷的支付渠道，很多保险公司开始转变思路，寻求第三方支付。 
 今年6月份开始，全国各地保险公司陆续接到银联通知，其刷卡交易手续费由原来的1‰-2‰之间提高至3‰，导致险企业务的经营成本大幅增加。以北京市场为例，其上半年产险公司实现保费收入107.1亿元，其中车险保费收入在产险保费中占比超过70%。手续费提高后，保险行业每年至少要付出近千万的成本。 
 对此，保险公司纷纷表示不满，“业务量越做越大，银行的成本应该是降低的，但我们支付的手续费不减反升，有悖常理”。  
 但是保险公司不会因为成本增加而放弃银行这个最主要的交易方式，同时也会拓展一些第三方支付，减少成本的同时也为投保人提供更多的支付便捷，目前已经和快钱、汇付天下、支付通有了部分合作。 
其实类似保险行业与银行业的收费纠纷并不少见，银行庞大的营业网点和支付终端是保险最主要的渠道。 
由此，保险公司不得不重视新渠道的开发，如电销、网销、公共终端平台。在支付方式上，选择第三方支付方式，摆脱单一支付手段，这也逐渐成为整个保险行业的趋势。 
 银联费用的整体提高给第三方支付带来了机遇，2010年快钱全面覆盖整个保险市场。针对保险行业不同业务领域需求，快钱目前已经推出了线上、线下支付服务，覆盖领域已扩展至续保、理赔以及传统保险销售领域，产品也从大额支付，信用卡在线支付、支付拓展到信用卡代扣、POS支付等支付产品。 

四、子女教育保险的营销策略 
1、目标市场分析及决策理由 
目标市场分析  
1． 从投保人年龄看:年轻父母 
  决策理由：（1）从投保人的年龄看，子女教育保险投保人的年龄主要集中在25岁-34岁，占所有投保人的76.2%。所以我们本产品的目标群体应该定位在25-34岁的年轻父母。我国0-14岁的少儿总人口共有2.7亿。作为消费群体，少儿最显著的特征就是没有经济收入，所有需求和保障都依靠父母提供或者社会援助，是一个巨大的潜在市场。 
              (2) 据报道，意外死亡是1岁至4岁儿童的第一死亡原因，死亡率高达685-941/10万人。这给独生子女占相当比例的中国父母带来极大忧虑。 
              （3）随着我国教育制度的改革，教育费用逐年上涨，昂贵的费用可以粉碎很多年轻人的求学之梦。目前虽然少儿患重大疾病的机率不高，但一旦患上，对孩子、对家长都是沉重的打击。 
             （4）家庭开销中节省了子女抚养费，促进了家庭生活质量的提高。由于一个家庭只有一个孩子，独生子女小家庭更重要后代的教育培养，家长们有经济能力也舍得为孩子的将来投资，他们为孩子请家教、请保姆，让孩子报名参加各种兴趣班、学习班，更不惜投入几百元、几千元。有数据表明，儿童消费占家庭收入的三成以上。 2． 从被保险人年龄看:0—3岁儿童 
  决策理由：（1）大多数家庭愿意为子女购买保险，保险切入容易：为12岁以下少儿购买保险占比高达82％。大多数营销同仁反映，销售少儿险相对容易，中国目前大多数城市家庭都只有一个孩子，因此视为掌上明珠，为其买保险，做好未来的规划已成为一种时尚。              （2）少儿天生需要被保护:“孩子”就是缺乏生活经验的“同义词”。课间活动时你追我赶、推推搡搡；抵抗疾病和保护自己的能力弱，更谈不上危险意识，中国儿童死亡原因中的26.1%属意外伤害。每年我国有1.6万多名中校学生因中毒、溺水、交通事故、自杀等原因非正常死亡，平均每天有一个班的学生因意外事故而早早的离开了人世。而且这个数字还在以每年7%-10%的速度增加，全国死亡监测网的报告也显示，无论城市或农村，意外死亡均为1-4岁儿童的第一外死亡，死亡率高达685-941/10万。这些特征让他们成为最容易受伤害的人群。 
（3）数据分析显示， 0岁的被保险人所占的比例明显多于其他年龄的被保
险人，0-3岁小孩占所有被保险人的79%。同时，随着小孩年龄的增大，所占比例逐渐降低。所以小孩的年龄在0-3岁之间是我们产品的主要销售对象。
寻找目标市场 
1、准爸爸妈妈  
  年轻的准爸爸妈妈们，一边焦虑的期待着新生命的到来，一边已经迫不及待的开始规划孩子的未来。  
  ?准妈妈培训教室    ?医院（妇产科）    ?婴儿用品店  2、孩子的父母  
   孩子的教育始终是压在父母心头的一块石头，一方面是家长望子成龙的殷切期望，一方面是日益高涨的教育培训费用。合理平衡两者，解决家长的后顾之忧，是子女教育保险附加高中教育年金、附加大学教育年金的重要使命。    ?儿童杂志订户（邮局）  
?幼儿园    ?儿童乐园  
  ?医院小儿科病房    ?大型户外游乐场    ?玩具商店、玩具城  
3、家有孙儿、孙女的爷爷奶奶  
  随着家庭规模的日益缩小，孙儿孙女的健康成长也成了爷爷奶奶的关注重心。    ?老年人活动中心    ?妇女联谊会  
?社区社团中心（才艺、晨操社团） 


2.市场需求 
据报道，中国儿童死亡原因中的26.1%属意外伤害。每年我国有1.6万多名中校学生因中毒、溺水、交通事故、自杀等原因非正常死亡，平均每天有一个班的学生因意外事故而早早的离开了人世。而且这个数字还在以每年7%-10%的速度增加，全国死亡监测网的报告也显示，无论城市或农村，意外死亡均为1-4岁儿童的第一外死亡，死亡率高达685-941/10万。这给独生子女占相当比例的中国父母带来极大忧虑。 
    小家庭大量增加，家长重视孩子培养。调查显示：我国家庭户均人口20世纪70年代为5人，1982年人口普查时为4.43人，1990年底四次人口普查时下降为3.96人，而第五次人口普查的结果表明，我国目前平均每个家庭的人口仅为3.44人。家庭是保险消费的基本单位，家庭规模变小，导致家庭数量的增加，对家庭保障的需求也在增加。随着社会经济的发展，家庭收入增加也是不争的事实。此外，家庭规模变小的特征之一就是家庭中孩子的数量减少，独生子女家庭数量越来越多。由于大多数家庭只有一个孩子，独生子女小家庭更重要后代的教育培养，家长们有经济能力也舍得为孩子的将来投资，他们为孩子请家教、请保姆，让孩子报名参加各种兴趣班、学习班，更不惜投入几百元、几千元。有数据表明，儿童消费展家庭收入的三成以上。 
我国少儿的投保率和保额严重不足却是不容忽视的现象，以广州为例，据资料显示，广州市目前0-15岁的少年儿童有206万，其中小学生74万，中学生36万，而投保率仅占7.8%，也就是说，92.2%的少儿没有保险保障。我国少儿投保率偏低，保额严重不足，巨大的市场空间就等于无限的发展商机，市场前景可观。今天的少年儿童是未来保险市场的消费主体，今天他们感受到的服务，影响他们未来的投资方向。未来市场商机无限，看准了就应该及时投入和培养。
教育保险不能满足需求。目前为子女购买商业教育金保险的家庭只占城市有教育支出的家庭的18．2％，这表明，大多数人仍以家庭储蓄作为子女教育费用的主要来源。该项调查同时发现，目前大多数家庭为子女教育储蓄的费用严重不足，有67．1％的家庭为子女储蓄的教育费用在1万元以下，只有5．1％的家庭储蓄在5万元以上。据粗略估算，一个孩子从小学到大学毕业，教育费用大约需要13万元左右，区区万元的家庭教育储蓄显然不能满足子女对教育费用的实际需求。 
3、保险网络营销的优势 
电子商务是保险公司潜在的一条重要销售渠道。国外研究资料表明，在未来10年有超过30%的商业保险业务和近4成的个人保险业务将通过电子商务方式来实现。2010年，中国上网人数突破4.04亿，保险电子商务客户群的总量在扩大，建立基于开发网络保险产品的电子上网销售渠道必将成为保险公司具有良好效益的业务增长模式。 
保险传统的营销渠道包括直销制与中介人制，传统直销制是保险公司职员直接接触保险客户并向其销售保险单的一种保险营销方式。保险中介人制是指保险代理人和保险经纪人等中介机构推销保险商品的方法，代理人和保险经纪人佣金和职场租金比较高同时由于保险市场信息既有不完全和不对称性以及保险代理人或经纪人以利润目标为导向，机会主义与道德风险时有产生，给保险营销带来一定的问题，表现是隐瞒、欺骗，以获得代理佣金。保险中介人与投保人或被保险人相互勾结骗取保险赔款。保险网络营销作为一种全新营销模式，其具有的诸多优越性是传统营销所不能比拟的。 
（1）.节省费用，降低成本，据专家调查，通过网络出售保险或提供服务比保险传统的营销效果更好。房租、佣金、薪资、印刷费、交通费、通讯费将大幅度减少，保险公司只需 支付低廉的网络服务费，因而也成为各大保险公司进入网络的一大战略。 
（2）.多层次的性信息发布，有利于构建保险公司的品牌形象。由于互联网具有国际开放性，保险公司可以建立电子商务网站，发布公司信息，以较为低廉的成本扩大公司的影响，提高知名度。LIMRA的公司认同将网络作为构建公司品牌形象的重要途径。 
（3）.网络作为一种有效的沟通工具，拉近了保险公司与保户的距离，通过建立新型的“自动式”网络服务系统，保户足不出户就可以方便快捷地从保险公司的服务系统上获取公司背景到具体把戏产品的详细情况，还可以自由地选择所需要的保险公司及险种，并进行对比，这不仅避免额与保险中介打交道的麻烦，还可以从网上获得低价、高效服务。 
（4）.网络组委有效销售渠道，拓宽了保险业务的时间和空间，互联网特点使得保险业务可以延伸至全球任何地区、任何一台上网电脑，实现全天候24小时作业，促使保险市场进一步向国际化、全球化方向发展。这种随时随地的、富有灵活性与应变能力的服务理念推动保险商品的销售。 
（5）.网络是培育准客户的有效方法，是保险公司实现市场领先的手段，要成功地推销保险商品，必须不断地获取一些可以接近的新客户，这就是准客户的开拓，准客户的开拓除了传统的直冲招揽法、缘故法、介绍法、资料查阅法外，因特网则是最有效的方法，现在进行网络消费的人群中，大多为事业成功的年轻人，他们掌握一定信息技术，他们是第一能接受的人群，拥有这个不断成长壮大的“朝阳”人群，意味着占有未来的市场。 
（6）.在产品管理方面，对于保单变更、声明、批单及失效复效处理等事项，网络保险因其实一种“凝固服务”而具有得天独厚的优势。首先，无纸化的保单为保存管理节省大量的空间。其次，客户提出保单变更、复效等要求时，可以通过网络向保险公司提出，双方在网上进行洽谈，并将最终结果在网上实现。对于客户，节省了时间和精力；对于保险公司而言，节省了大量的人与物力，双方都在网络营销中获益。
（7）.网络对于保险公司招募员工、方便与业务员之间的业务往来，加强业务员与客户、准客户的联系及加强母子公司的联系、数据传递等方面提供了极大的方便。 

保险网络营销的劣势 
数据行销公司调查表明，尽管消费者可以通过互联网获得保险信息和报价，但是，在最终作出购买决定时，至少有80%的在线保险申请者需要有专门人员当面提供服务并协助整个购买过程。因此，合理的选择是将保险网络营销与传统展业模式综合起来，实现保险网络营销与传统营销的整合。对于条件比较复杂、投保人难以理解的保险品种，宜采用传统模式销售，对于条件简单、投保人又需要快捷服务的保险品种，如航空险、旅游险等，则直接在网上销售。 

4、网络营销策略 
（1）、投入资金进行保险公司主页建设 
     网络保险对于我国的大部分保险公司还是新生事物，目前网站应该满足访者和客户的需求，如可以开辟“保险学习”专栏，提供有关保险的基本常识、法律法规、投保技巧、索赔程序等，从客户的角度，帮助消费者选择最合适的保险产品。还应注意市场定位问题，以及保险营销主页的风格取向、包装，好的保险营销主页只有一个标准：当访问者访问这个主页时被深深吸引。 
（2）、广告宣传保险营销主页 
两种方法：①、在公众媒体上推荐。比如当地的报纸杂志，或本公司的各种宣传资料上印刷 
②、在国内外的著名搜索引擎上注册。人们非常熟悉的Google、百度等。 
（3）、转变营销观念，真正以客户需求为导向     
保险公司应组织专门人力、物力配合网络营销活动，及时对网上客户的访问和征询做出反馈，做好营销服务工作。同时要密切关注网上客户的需求、留言、意见和访问次数的变化情况，适时分析情况，及时调整网上营销策略。根据客户需求进行服务的开发，提供客户愿意购买的保险产品。 
(4)、强化保险公司与客户的沟通，树立保险公司良好形象     公司应该设立专门的网上监督人员，并无语他们删除有害信息的权力，确保网上不会出现过时的信息，与企业宗旨、目标相违背的信息。保险公司还可以把自己的网址与重要的相关机构网址链接，如保险将机构、保险评估机构等，通过客户自己的甄别、判断，达到宣传保险公司的目的。使网络真正成为保险公司与客户沟通的平台，树立保险公司良好形象。 (5)、提高风险防范意识，加强内部控制制度     对网络保险中存在的风险，保险公司作为提供风险保障的专门机构，应有更清楚的认识。对于信用不足的风险，目前只能实施一个过渡的方法，采用并轨制，即传统的方式和网络方式的结合。对于来自外部的风险，保险公司应尽力做好网络的安全工作，如防火墙的设置、保存好方块的记录等。对于来自内部的风险，在加强对于员工进行道德教育的同时，实施更为有效的内部控制制度，防止“祸起萧墙”。 

