论家庭财产综合险
摘要
家庭财产保险是我国恢复国内保险业务以来，开展业务较早，发展较快，覆盖较宽的险种之一。近年来，我国经济发展很快，人民生活水平也快速提高，家庭个人财产日益增长、扩大，人们生活中追求安全、减少风险的意识也日益加强。家庭财产保险越来越具有发展潜力。它面对全国十几亿人口、数亿个家庭，市场潜力巨大。
但是，我国目前的家庭财产保险覆盖面不到10％，家庭财产保险保单与个人寿险保单相比较，由财产保险基层公司自营，费时费力，收效甚少很难像寿险那样快速发展，并且保费少，保额低，绝大多数为不足额保险，有的根本起不到保障作用。在承保实务上，大多数保单承保要素不全，被保险人资料不齐，保险标的不明确。一旦发生保险事故，勘查、定损非常困难。
因此，面对这些问题，保险公司应如何做才能更好地促进家庭财产保险业务的发展。 家庭财产保险业务何去何从，是值得认真研究的课题。


关键词：家庭财产综合险 保障范围 责任免除 对策建议 产品创新 









Theory of family property against all risks
Abstract
     Family property insurance is China's recovery since the domestic insurance business, business earlier, rapid development, one covering a wide coverage.In recent years, the fast economic development in our country, people's living level also rises rapidly, family growing of personal property, extending, people's life in the pursuit of security, reduce the risk of awareness is also growing.Family property insurance is more and more potential.It is faced with the national population, hundreds of millions of families, a market with enormous potential.
    But, our country is less than 10% of the family property insurance coverage, the family property insurance policy compared with individual life insurance policies, by property insurance company proprietary at the grass-roots level, time-consuming, laborious have little difficult to rapid development like life insurance, and insurance cost less, low coverage, the vast majority of under-insurance, some don't guarantee.In underwriting in practice, most of the insurance policy coverage factors is not complete, insurant materials not neat, of insurance mark is not clear.In the event of insurance accident, exploration, fee is very difficult.
    So, faced with these problems, the insurance company should be how to do to better promote the development of family property insurance business.Where to go, family property insurance business is worth studying carefully.


    Key words:Family property all risks，coverage exemption，product innovation countermeasures and Suggestions


目  录
中文摘要...........................................................I
ABSTRACT...........................................................II
目  录.............................................................III
1  绪论.............................................................1
  2  家庭财产保险标的及责任范围.......................................1
  2.1保险标的范围....................................................	1
2.2保险责任范围....................................................2
3 家财险的发展现状及对策分析........................................2
3.1家财险发展现状	.................................................2
3.2家财险存在问题..................................................3
3.3家财险该如何发展................................................3
  4家财险产品设计-安居乐家家财险.....................................4
  4.1安居乐家财产险保障范围..........................................4
  4.2安居乐家财产险责任免除..........................................5
  4.3安居乐家财产险注意事项..........................................6
  5家庭财产保险实务..................................................6
  5.1承保............................................................6
  5.2理赔实务........................................................7
  6结束语............................................................7

  7 参考文献..........................................................8
 
                    1 绪论
　
　　家庭财产保险是财产保险中的传统业务，能够为城乡居民的家庭财产提供多方面的安全保障，社会效益好，经营效益佳。目前国内各保险公司所提供的全国性家庭财产保险主要险种有：家庭财产综合保险、储金性家庭财产保险、投资保障型家庭财产保险、个人抵押贷款房屋保险以及其他与家庭财产保险相关的险种。 而我们最熟悉、生活中最常见的当属险种中的家庭财产综合保险。然而家财险这样一个保障全面、为每个家庭提供必备安全保障的险种，在保险市场上却一直都不怎么受人关注。由于其规模不大、占比不高、投保率较低，因此需要从思想重视、产品创新、渠道创新、服务创新和宣传创新等方面下功夫，以实现家财综合险业务又快又好发展。
2 家庭财产保险标的及其保障范围

家庭财产保险简称家财险，是个人和家庭投保的最主要险种。凡存放、坐落在保险单列明的地址，属于被保险人自有的家庭财产，都可以向保险人投保家庭财产保险。
2.1保险标的范围
1可保财产范围
　　(1)自有居住房屋
　　(2)室内装修、装饰及附属设施
　　(3)室内家庭财产
2特保财产范围
　　(1)农村家庭存放在院内的非动力农机具、农用工具和已收获的农副产品
　　(2)个体劳动者存放在室内的营业器具、工具、原材料和商品
　　(3)代他人保管的财产或与他人共有的财产
　　(4)须与保险人特别约定才能投保的财产
3不保财产范围
　　(1)金银、珠宝、首饰、古玩、货币、古书、字画等珍贵财物(价值太大或无固定价值)
　　(2)货币、储蓄存折、有价证券、票证、文件、帐册、图表、技术资料等(不是实际物资)
　　(3)违章建筑、危险房屋、以及其他处于危险状态的财产
　　(4)摩托车、拖拉机或汽车等机动车辆，寻呼机、手机等无线通讯设备和家禽家畜(其他财产保险范围)
　　(5)食品、烟酒、药品、化妆品，以及花、鸟、鱼、虫、树、盆景等(无法鉴定价值)
2.2保险责任范围
保险财产在保险单列明的地址由于下列原因造成的损失，负责赔偿：
   （1）火灾、爆炸；
   （2）雷击、冰雹、雪灾、洪水、崖崩、龙卷风、冰凌、泥石流和自然灾害引起地陷或下沉；
   （3）空中运行物体坠落、外界物体倒塌；
   （4）暴风或暴雨使房屋主要结构（外墙、屋顶、屋架）倒塌；
   （5）存放于室内的保险财产，因遭受外来的、有明显痕迹的盗窃、抢劫。
   （6）其他列明的自然灾害：龙卷风、洪水、海啸、地面突然塌陷、崖崩、泥石流、突发性滑坡、雪灾、雹灾、冰凌
   （7）外界建筑倒塌（保险建筑自行倒塌不赔）
   （8）暴风、暴雨造成房屋主要结构倒塌
   （9）施救所致的损失和费用
3 家财险的发展现状及对策分析
3.1家财险发展现状
相对于整个财产保险市场的持续快速发展而言，我国家财险的发展存在市场规模小、业务比重小、投保率偏低等问题。随着我国住房制度改革的推进，大多数城镇居民、家庭已拥有了自己的住房；随着人民收入的提高，住房的装璜，高档、较高档的家具渐渐成为人们追求的时尚，这一切，都给了家庭财产保险新的发展契机。家庭财产保险理应进入较好的发展阶段。但是，到目前为止，这项业务仍未有起色，2012年，我国财险保险市场保费规模为5331亿元，家财险保费规模仅28.47亿元，保费占比仅0.53%；另据调查，在上海、北京和广州等大城市中，家财险的投保率仅为7%左右，中小城市家财险的投保率更低。然而，在发达国家，家庭财产的投保率平均在70%以上，德国家财险投保率高达75%，美国甚至高达95%，在其非寿险业务中的占比相对较高，这样一个在国外备受重视，其产品本身又有着切实需求性的保险产品在我国却陷入了发展困境。 
3.2家财险存在问题
    1、产品结构单一，险种不合理，缺少吸引力，不适应市场需求。目前家财险的产品结构单一，保险标的范围比较狭窄，仍停留在房屋、室内装潢及室内财产等传统范畴，缺乏对新保源、新需求的研究；产品综合保障能力不强，不能满足客户的个性需求。
2、展业手段缺乏变化，方式方法不灵活，缺乏对市场需求的调研，不能及时掌握情况。费率厘定欠合理，总体水平偏高，尤其是针对不同建筑类型、社区服务水平费率差异度不高。                  
3、宣传力度不够，销售渠道有限。家财险在保险公司的众多险种当中仅是一个小险种，整体业务比重不足1%，不是公司主推的险种。这就说明，兼业代理即银保渠道的代理潜能有待开发，新渠道代理销售局面有待破零。
4、保险业务人员素质偏低，售后服务不到位，服务水平不高。家财险承保户数多，覆盖面广，社会影响大，承保理赔时效要求高，而目前在保户出险后需要由公安、消防和气象等相关部门出具事故证明材料，配套服务不足，承保理赔手续的繁琐都制约了家财险业务发展。
3.3家财险该如何发展
1．适应市场需求，设计出适应性较强的条款。一是积极开展市场调研，区别不同情况。二是搞好险种组合，以适应各种不同层次的需求。三是灵活厘定费率，不可一概而论。四是对连续投保3年、5年、10年，安全无赔款的，应分别给予一定比例的安全奖。
2．调整展业力量和展业方式，搞好新业务拓展。一是加强保险宣传，特别是条款中主要保险责任、除外责任等要宣讲明白。二是适当调整展业力量，加强展业力度。三是采取灵活方式，提高服务质量。四是努力寻找新的代理途径，降低展业成本。
3．搞好防灾理赔工作，保证业务正常进行。出险后，要迅速准确勘查、定损，合理赔款，采取限时赔付，送赔款上门等方法，取信于民。同时，要注意提高理赔质量，适度控制赔付率，防止业务亏损。。
4．不断更新观念，开拓思路，加强服务，促进业务发展。为了适应市场经济的新形势，就要不断树立新的观念。注意利用新的技术和方法来处理业务工作。将家庭财产保险业务进行网上销售，减少营销成本，节约费用，让利于保户，以便促进家庭财产保险业务的发展。

　　　4 家财险产品设计---安居乐家综合家财险
    我们都知道，家财险虽然面临着许多问题，但同时它也存在着很广阔的市场，为了迎合市场需求，让亿万家庭有安全可靠的保障，并且能安居乐业，不再为高额保费发愁，也不再为房屋家庭财产受损担忧，我们提供一款新的家财险保险产品--安居乐家家财险。
4.1安居乐家综合险保障范围
    在保险期间内，由于下列原因造成保险标的的损失，保险人按照本保险合同的约定负责赔偿：
　（一）火灾、爆炸；
　（二）雷击、冰雹、雪灾、洪水、崖崩、龙卷风、冰凌、泥石流和自然灾害引起地陷或下沉；
　（三）空中运行物体坠落、外界物体倒塌；
　（四）暴风或暴雨使房屋主要结构（外墙、屋顶、屋架）倒塌；
　（五）存放于室内的保险财产，因遭受外来的、有明显痕迹的盗窃、抢劫。
　（六）其他列明的自然灾害：龙卷风、洪水、海啸、地面突然塌陷、崖崩、泥石流、突发性滑坡、雪灾、雹灾、冰凌
　（七）外界建筑倒塌（保险建筑自行倒塌不赔）
　（八）暴风、暴雨造成房屋主要结构倒塌
　（九）施救所致的损失和费用。
    除包括上列基本险的各项责任外，本保险还负责赔偿存放在保险地址室内每件价值30元以上的保险财产，因遭受外来的、有明显痕迹的盗窃、抢劫而造成的破坏和损失。保险事故发生后，被保险人为防止或减少保险标的的损失所支付的必要的、合理的费用，保险人按照本保险合同的约定也负责赔偿。
4.2安居乐家财产综合险责任免除
  （一）地震、海啸；
　  （二）战争、军事行动、暴动、罢工、没收、征用；
　  （三）核反应、核辐射或放射性污染；
　　（四）被保险人或其家庭成员的故意行为或重大过失；
　　（五）保险财产本身缺陷、保管不善、变质、霉烂、受潮、虫咬、自然磨损。
　　 对下列各项亦不负责赔偿：
　　（一）家用电器因使用过度或超电压、碰线、漏电、自身发热等原因所造成的自身损毁；
　　（二）堆放于阳台或露天的财产，或用芦席、稻草、油毛毡、麦杆、芦苇、竹杆、帆布等材料为外墙、棚顶的简陋罩棚下的财产及罩棚，由于暴风、暴雨、盗窃或抢劫所造成的损失；
　　（三）未按要求施工导致建筑物地基下陷下沉，建筑物出现裂缝、倒塌的损失；
　　（四）被保险人的家属或雇佣人员或同住人或寄宿人盗窃或纵容他人盗窃保险财产而造成的损失；
　　（五）保险财产在存放处所无人居住或无人看管超过七天的情况下遭受的盗窃损失；
　　（六）因门窗未关致使保险财产遭受的盗窃损失；
　　（七）在发生本条款第三条一、二、三、四项列明的保险事故时保险财产遭受的盗窃、抢劫损失。
　　投保人要对免责条款进行全面了解，以免使用时出现不必要的麻烦。
4.3注意事项
    为了保证家庭财产安全，消费者应投保家庭财产保险，在投保时消费者应细读保险责任，注意以下几个方面。
首先，不是所有家庭财产都可以投保。家财险的保障范围涵盖房屋、房屋附属物、房屋装修及服装、家具、家用电器、文化娱乐用品等。
其次，家财险“按需投保“最经济。消费者在投保家财险时应事先和保险公司沟通，不要超额投保和重复投保，最好的投保方法就是“按需投保“。
第三，保险标的发生变化应及时告知保险公司。对于家财险，保险合同内容的变更，投保人必须得到保险公司的审核同意，签发批单或对原保单进行批注后才产生法律效力。


5 家庭财产保险实务
5.1承保
1明确各类条款的适用范围
   （1）家庭财产综合保险、储金性家庭财产保险以及投资保障型家庭财产保险适用于城乡居民、单位职工及其家庭成员的自有财产以及代他人保管或与他人共有的财产的保险。
   （2）个人贷款抵押房屋保险适用于以房屋作为抵押物，向商业银行申请贷款购买住房的具有完全行为能力的自然人，抵押合同要求必须合法有效。
   （3）个人抵押贷款房屋综合保险适用于以房屋作为抵押物，向商业银行申请贷款的具有完全民事行为能力的自然人。
   （4）各类附加责任条款必须是在投保了相应的主险后才能投保。
2确定保险金额和保险期限
    根据被保险人的不同需要，家庭财产保险可以分为普通家庭财产保险（保险期限为1年期）、定期还本家庭财产保险（保险期限为1年期、3年期和5年期）。保险金额由被保险人根据保险财产的实际价值确定，并且按照保险单上规定的保险财产项目分别列明。保险费普通家庭财产保险保险费依照保险人规定的家庭财产保险费率计算。被保险人应当在起保当天一次缴清保险费。
5.2理赔实务
   1.被保险人索赔时，应当向保险公司提供保险单、损失清单和其他必要的单证。
2.保险财产遭受保险责任范围内的损失时，保险公司按照出险当时保险财产的实际价值计算赔偿，但最高不超过保险单分项列明的保险金额。
3.保险财产遭受部分损失经保险公司赔偿后，保险合同继续有效，但其保险金额相应减少。减少金额由保险公司出具批单批注。
    4.发生保险责任范围内的损失后，应由第三者赔偿的，被保险人可以向保险公司或第三者索赔。被保险人如向保险公司索赔，应自收到赔款之日起，向保险公司转移向第三者代位索赔的权利。在保险公司行使代位索赔权利时，被保险人应积极协助，并向保险公司提供必要的文件及有关情况。
    5.保险事故发生时，如另有其他保险对同一保险财产承保同一责任，不论该保险是否由被保险人或他人投保，保险公司仅按比例负责赔偿。
6.被保险人的索赔期限，自其知道保险事故发生之日起，不得超过两年。

6结束语
   家庭财产保险与居民的生活息息相关，在现代社会中，风险越来越多，防不胜防，我们不能阻止灾害的发生，但是我们却可以有效防止风险发生造成的恶果。家庭财产保险，可以有效为居民或家庭受损的财产物资提供经济补偿，有利于安定居民生活，保障社会稳定。所以我们要积极开发它的市场，大大发挥它的有利作用，为社会发展服务。

　               7参考文献

    [1] 《财产保险》第二版 乔林主编
　　[2]王和.我国家庭财产保险问题研究[J]，保险研究，2008（3）
[3]王珺、张启文.我国家财险为何惨淡经营，商业经济，2012（4）
　　[4]童元松.论我国家庭财产保险的创新，哈尔滨商业大学学报（社会科学版）



















老师评阅意见
学生姓名		专业班级		学号	
设计（论文）题目	
序号	评分项目	满分	占总成绩％	评分
1	学生平时表现	100	30％	
2	论文内容、结构、创新性	100	70％	
3	论文表述、论文格式			
		总分	
评

语	  评阅意见包括：论文选题的价值，论文的结构合理性、论文内容与观点的创新性，论文存在的不足等。



















评阅教师签名：            
                                                 年   月   日



