兴全添利宝货币市场基金
基金合同
基金管理人：兴业全球基金管理有限公司
基金托管人：兴业银行股份有限公司
二○一四年二月
兴全添利宝货币市场基金基金合同
目 录
第一部分 前言 ............................................................................................................................... 1
第二部分 释义 ................................................................................................................................. 3
第三部分 基金的基本情况 ........................................................................................................... 7
第四部分 基金份额的发售 ........................................................................................................... 8
第五部分 基金备案 ..................................................................................................................... 10
第六部分 基金份额的申购与赎回 ............................................................................................. 11
第七部分 基金合同当事人及权利义务 ..................................................................................... 17
第八部分 基金份额持有人大会 ................................................................................................. 24
第九部分 基金管理人、基金托管人的更换条件和程序 ......................................................... 31
第十部分 基金的托管 ................................................................................................................. 33
第十一部分 基金份额的登记 ..................................................................................................... 34
第十二部分 基金的投资 ............................................................................................................. 36
第十三部分 基金的财产 ............................................................................................................. 43
第十四部分 基金资产估值 ......................................................................................................... 44
第十五部分 基金费用与税收 ..................................................................................................... 48
第十六部分 基金的收益与分配 ................................................................................................. 50
第十七部分 基金的会计与审计 ................................................................................................. 52
第十八部分 基金的信息披露 ..................................................................................................... 53
第十九部分 基金合同的变更、终止与基金财产的清算 ......................................................... 58
第二十部分 违约责任 ................................................................................................................. 60
第二十一部分 争议的处理和适用的法律 ................................................................................. 61
第二十二部分 基金合同的效力 ................................................................................................. 62
第二十三部分 其他事项 ............................................................................................................. 63
第二十四部分 基金合同内容摘要 ............................................................................................. 64
兴全添利宝货币市场基金基金合同
1
第一部分 前言
一、订立本基金合同的目的、依据和原则
1、订立本基金合同的目的是保护投资人合法权益，明确基金合同当事人的权利义务，规范基金运作。
2、订立本基金合同的依据是《中华人民共和国合同法》(以下简称“《合同法》”)、《中华人民共和国证券投资基金法》(以下简称“《基金法》”)、《证券投资基金运作管理办法》(以下简称“《运作办法》”)、《证券投资基金销售管理办法》(以下简称“《销售办法》”)、《证券投资基金信息披露管理办法》(以下简称“《信息披露办法》”) 、《货币市场基金管理暂行规定》、《关于货币市场基金投资等相关问题的通知》、《证券投资基金信息披露编报规则第5号<货币市场基金信息披露特别规定>》和其他有关法律法规。
3、订立本基金合同的原则是平等自愿、诚实信用、充分保护投资人合法权益。
二、基金合同是规定基金合同当事人之间权利义务关系的基本法律文件，其他与基金相关的涉及基金合同当事人之间权利义务关系的任何文件或表述，如与基金合同有冲突，均以基金合同为准。基金合同当事人按照《基金法》、基金合同及其他有关规定享有权利、承担义务。
基金合同的当事人包括基金管理人、基金托管人和基金份额持有人。基金投资人自依本基金合同取得基金份额，即成为基金份额持有人和本基金合同的当事人，其持有基金份额的行为本身即表明其对基金合同的承认和接受。
三、兴全添利宝货币市场基金由基金管理人依照《基金法》、基金合同及其他有关规定募集，并经中国证券监督管理委员会(以下简称“中国证监会”)注册。
中国证监会对本基金募集的注册，并不表明其对本基金的价值和收益做出实质性判断或保证，也不表明投资于本基金没有风险。
基金管理人依照恪尽职守、诚实信用、谨慎勤勉的原则管理和运用基金财产，但不保证投资于本基金一定盈利，也不保证最低收益。
四、基金管理人、基金托管人在本基金合同之外披露涉及本基金的信息，其内容涉及界定基金合同当事人之间权利义务关系的，如与基金合同有冲突，以基金合同为准。
兴全添利宝货币市场基金基金合同
2
五、本基金按照中国法律法规成立并运作，若基金合同的内容与届时有效的法律法规的强制性规定不一致，应当以届时有效的法律法规的规定为准。
兴全添利宝货币市场基金基金合同
3
第二部分 释义
在本基金合同中，除非文意另有所指，下列词语或简称具有如下含义：
1、基金或本基金：指兴全添利宝货币市场基金
2、基金管理人：指兴业全球基金管理有限公司
3、基金托管人：指兴业银行股份有限公司
4、基金合同或本基金合同：指《兴全添利宝货币市场基金基金合同》及对本基金合同的任何有效修订和补充
5、托管协议：指基金管理人与基金托管人就本基金签订之《兴全添利宝货币市场基金托管协议》及对该托管协议的任何有效修订和补充
6、招募说明书：指《兴全添利宝货币市场基金招募说明书》及其定期的更新
7、基金份额发售公告：指《兴全添利宝货币市场基金基金份额发售公告》
8、法律法规：指中国现行有效并公布实施的法律、行政法规、规范性文件、司法解释、行政规章以及其他对基金合同当事人有约束力的决定、决议、通知等
9、《基金法》：指2003年10月28日经第十届全国人民代表大会常务委员会第五次会议通过，并经2012年12月28日第十一届全国人民代表大会常务委员会第三十次会议修订，自2013年6月1日起实施的《中华人民共和国证券投资基金法》及颁布机关对其不时做出的修订
10、《销售办法》：指中国证监会2013年3月15日颁布、同年6月1日实施的《证券投资基金销售管理办法》及颁布机关对其不时做出的修订
11、《信息披露办法》：指中国证监会2004年6月8日颁布、同年7月1日实施的《证券投资基金信息披露管理办法》及颁布机关对其不时做出的修订
12、《运作办法》：指中国证监会2004年6月29日颁布、同年7月1日实施的《证券投资基金运作管理办法》及颁布机关对其不时做出的修订
13、中国证监会：指中国证券监督管理委员会
14、银行业监督管理机构：指中国人民银行和/或中国银行业监督管理委员会
15、基金合同当事人：指受基金合同约束，根据基金合同享有权利并承担义务的法律主体，包括基金管理人、基金托管人和基金份额持有人
兴全添利宝货币市场基金基金合同
4
16、个人投资者：指依据有关法律法规规定可投资于证券投资基金的自然人
17、机构投资者：指依法可以投资证券投资基金的、在中华人民共和国境内合法登记并存续或经有关政府部门批准设立并存续的企业法人、事业法人、社会团体或其他组织
18、投资人：指个人投资者、机构投资者和合格境外机构投资者以及法律法规或中国证监会允许购买证券投资基金的其他投资人的合称
19、基金份额持有人：指依基金合同和招募说明书合法取得基金份额的投资人
20、基金销售业务：指基金管理人或销售机构宣传推介基金，发售基金份额，办理基金份额的申购、赎回、转换、转托管及定期定额投资等业务
21、销售机构：指基金管理人以及符合《销售办法》和中国证监会规定的其他条件，取得基金销售业务资格并与基金管理人签订了基金销售服务协议，办理基金销售业务的机构
22、登记业务：指基金登记、存管、过户、清算和结算业务，具体内容包括投资人基金账户的建立和管理、基金份额登记、基金销售业务的确认、清算和结算、代理发放红利、建立并保管基金份额持有人名册和办理非交易过户等
23、登记机构：指办理登记业务的机构。基金的登记机构为兴业全球基金管理有限公司或接受其委托代为办理登记业务的机构
24、基金账户：指登记机构为投资人开立的、记录其持有的、基金管理人所管理的基金份额余额及其变动情况的账户
25、基金交易账户：指销售机构为投资人开立的、记录投资人通过该销售机构办理认购、申购、赎回、转换、转托管及定期定额投资等业务而引起基金份额变动及结余情况的账户
26、基金合同生效日：指基金募集达到法律法规规定及基金合同规定的条件，基金管理人向中国证监会办理基金备案手续完毕，并获得中国证监会书面确认的日期
27、基金合同终止日：指基金合同规定的基金合同终止事由出现后，基金财产清算完毕，清算结果报中国证监会备案并予以公告的日期
28、基金募集期：指自基金份额发售之日起至发售结束之日止的期间，最长不得超过3个月
兴全添利宝货币市场基金基金合同
5
29、存续期：指基金合同生效至终止之间的不定期期限
30、工作日：指上海证券交易所、深圳证券交易所的正常交易日
31、T日：指销售机构在规定时间受理投资人申购、赎回或其他业务申请的开放日
32、T+n日：指自T日起第n个工作日(不包含T日)
33、开放日：指为投资人办理基金份额申购、赎回或其他业务的工作日
34、开放时间：指开放日基金接受申购、赎回或其他交易的时间段
35、《业务规则》：指《兴业全球基金管理有限公司开放式基金业务规则》，是规范基金管理人所管理的开放式证券投资基金登记方面的业务规则，由基金管理人和投资人共同遵守
36、认购：指在基金募集期内，投资人根据基金合同和招募说明书的规定申请购买基金份额的行为
37、申购：指基金合同生效后，投资人根据基金合同和招募说明书的规定申请购买基金份额的行为
38、赎回：指基金合同生效后，基金份额持有人按基金合同和招募说明书规定的条件要求将基金份额兑换为现金的行为
39、基金转换：指基金份额持有人按照本基金合同和基金管理人届时有效公告规定的条件，申请将其持有基金管理人管理的、某一基金的基金份额转换为基金管理人管理的其他基金基金份额的行为
40、转托管：指基金份额持有人在本基金的不同销售机构之间实施的变更所持基金份额销售机构的操作
41、定期定额投资计划：指投资人通过有关销售机构提出申请，约定每期申购日、扣款金额及扣款方式，由销售机构于每期约定扣款日在投资人指定银行账户内自动完成扣款及受理基金申购申请的一种投资方式
42、巨额赎回：指本基金单个开放日，基金净赎回申请(赎回申请份额总数加上基金转换中转出申请份额总数后扣除申购申请份额总数及基金转换中转入申请份额总数后的余额)超过上一开放日基金总份额的10%的情形
43、元：指人民币元
44、基金收益：指基金投资所得债券利息、买卖证券价差、银行存款利息、已实现的其他合法收入及因运用基金财产带来的成本和费用的节约
兴全添利宝货币市场基金基金合同
6
45、摊余成本法：指估值对象以买入成本列示，按照票面利率或协议利率并考虑其买入时的溢价与折价，在剩余存续期内平均摊销，每日计提损益
46、每万份基金已实现收益：指按照相关法规计算的每万份基金份额的日已实现收益
47、7日年化收益率：指以最近7日(含节假日)收益所折算的年资产收益率
48、销售服务费：指本基金用于持续销售和服务基金份额持有人的费用，该笔费用从基金财产中扣除，属于基金的营运费用
49、基金资产总值：指基金拥有的各类有价证券、银行存款本息、基金应收申购款及其他资产的价值总和
50、基金资产净值：指基金资产总值减去基金负债后的价值
51、基金份额净值：指本基金通过每日计算收益并分配的方式，使基金份额净值保持在1.00元
52、基金资产估值：指计算评估基金资产和负债的价值，以确定基金资产净值、每万份基金已实现收益和7日年化收益率的过程
53、指定媒体：指中国证监会指定的用以进行信息披露的报刊、互联网网站及其他媒体
54、不可抗力：指本基金合同当事人不能预见、不能避免且不能克服的客观事件
兴全添利宝货币市场基金基金合同
7
第三部分 基金的基本情况
一、基金名称
兴全添利宝货币市场基金
二、基金的类别
货币市场基金
三、基金的运作方式
契约型开放式
四、基金的投资目标
在保持基金资产的低风险和高流动性的前提下，力争实现超越业绩比较基准的投资回报。
五、基金的最低募集份额总额和募集金额
本基金的募集份额总额应不少于 2亿份，基金募集金额不少于 2亿元人民 币。
六、基金份额发售面值和认购费用
本基金基金份额发售面值为人民币1.00元。
本基金不收取认购费用。
七、基金存续期限
不定期
八、基金份额净值
本基金通过每日计算收益并分配的方式，使基金份额净值保持在1.00元。
兴全添利宝货币市场基金基金合同
8
第四部分 基金份额的发售
一、基金份额的发售时间、发售方式、发售对象
1、发售时间
自基金份额发售之日起最长不得超过3个月，具体发售时间见基金份额发售公告。
2、发售方式
通过兴业全球基金管理有限公司公开发售，暂不委托其他销售机构发售。基金管理人可根据有关法律法规的要求，选择其他符合要求的机构新增为本基金的销售机构，并及时公告。销售机构的具体信息见基金份额发售公告。
3、发售对象
符合法律法规规定的可投资于证券投资基金的个人投资者、机构投资者和合格境外机构投资者以及法律法规或中国证监会允许购买证券投资基金的其他投资人。
二、基金份额的认购
1、认购费用
本基金不收取认购费。
2、募集期利息的处理方式
有效认购款项在募集期间产生的利息将折算为基金份额归基金份额持有人所有，其中利息转份额以登记机构的记录为准。
3、基金认购份额的计算
基金认购份额具体的计算方法在招募说明书中列示。
4、认购份额余额的处理方式
认购份额的计算保留到小数点后2位，小数点2位以后的部分四舍五入，由此误差产生的收益或损失由基金财产承担。
5、认购申请的确认
基金销售机构对认购申请的受理并不代表该申请一定成功，而仅代表销售机构确实接收到认购申请。认购的确认以登记机构的确认结果为准。对于认购申请及认购份额的确认情况，投资人应及时查询并妥善行使合法权利。
三、基金份额认购金额的限制
兴全添利宝货币市场基金基金合同
9
1、投资人认购时，需按销售机构规定的方式全额缴款。
2、基金管理人可以对每个基金交易账户的单笔最低认购金额进行限制，具体限制请参看招募说明书。
3、基金管理人可以对募集期间的单个投资人的累计认购金额进行限制，具体限制和处理方法请参看招募说明书。
4、投资人在募集期内可多次认购，认购申请一经受理不得撤销。
兴全添利宝货币市场基金基金合同
10
第五部分 基金备案
一、基金备案的条件
本基金自基金份额发售之日起3个月内，在基金募集份额总额不少于2亿份，基金募集金额不少于2亿元人民币且基金认购人数不少于200人的条件下，基金管理人依据法律法规及招募说明书可以决定停止基金发售，并在10日内聘请法定验资机构验资，自收到验资报告之日起10日内，向中国证监会办理基金备案手续。
基金募集达到基金备案条件的，自基金管理人办理完毕基金备案手续并取得中国证监会书面确认之日起，《基金合同》生效；否则《基金合同》不生效。基金管理人在收到中国证监会确认文件的次日对《基金合同》生效事宜予以公告。基金管理人应将基金募集期间募集的资金存入专门账户，在基金募集行为结束前，任何人不得动用。
二、基金合同不能生效时募集资金的处理方式
如果募集期限届满，未满足基金备案条件，基金管理人应当承担下列责任：
1、以其固有财产承担因募集行为而产生的债务和费用；
2、在基金募集期限届满后30日内返还投资者已缴纳的款项，并加计银行同期活期存款利息；
3、如基金募集失败，基金管理人、基金托管人及销售机构不得请求报酬。基金管理人、基金托管人和销售机构为基金募集支付之一切费用应由各方各自承担。
三、基金存续期内的基金份额持有人数量和资产规模
《基金合同》生效后，基金份额持有人数量不满200人或者基金资产净值低于5000万元的，基金管理人应当及时报告中国证监会；连续20个工作日出现前述情形的，基金管理人应当向中国证监会说明原因并报送解决方案。法律法规另有规定时，从其规定。
兴全添利宝货币市场基金基金合同
11
第六部分 基金份额的申购与赎回
一、申购和赎回场所
本基金的申购与赎回将通过基金管理人的直销系统进行，暂不委托其他销售机构办理此项业务。基金管理人可根据有关法律法规的要求，选择其他符合要求的机构新增为此项业务的办理机构，并及时公告。销售机构的具体信息将由基金管理人在招募说明书（更新）或其他相关公告中列明。基金投资者应当通过基金管理人直销系统进行基金份额的申购与赎回。基金管理人可根据情况增加销售机构，并予以公告。
二、申购和赎回的开放日及时间
1、开放日及开放时间
投资人在开放日办理基金份额的申购和赎回，具体办理时间为上海证券交易所、深圳证券交易所的正常交易日的交易时间，但基金管理人根据法律法规、中国证监会的要求或本基金合同的规定公告暂停申购、赎回时除外。
基金合同生效后，若出现新的证券交易市场、证券交易所交易时间变更或其他特殊情况，基金管理人将视情况对前述开放日及开放时间进行相应的调整，但应在实施日前依照《信息披露办法》的有关规定在指定媒体上公告。
2、申购、赎回开始日及业务办理时间
基金管理人自基金合同生效之日起不超过3个月的时间开始办理申购，具体业务办理时间在申购开始公告中规定。
基金管理人自基金合同生效之日起不超过3个月的时间开始办理赎回，具体业务办理时间在赎回开始公告中规定。
在确定申购开始与赎回开始时间后，基金管理人应在申购、赎回开放日前依照《信息披露办法》的有关规定在指定媒体上公告申购与赎回的开始时间。
基金管理人不得在基金合同约定之外的日期或者时间办理基金份额的申购、赎回或者转换。投资人在基金合同约定之外的日期和时间提出申购、赎回或转换申请且登记机构确认接受的，视为下一开放日的申购、赎回或转换申请。
三、申购与赎回的原则
1、“确定价”原则，即申购、赎回价格以每份基金份额净值为1.00元的基准进行计算；
兴全添利宝货币市场基金基金合同
12
2、“金额申购、份额赎回”原则，即申购以金额申请，赎回以份额申请；
3、当日的申购与赎回申请可以在基金管理人规定的时间以内撤销；
4、赎回遵循“先进先出”原则，即按照投资人认购、申购的先后次序进行顺序赎回；
5、基金管理人有权决定本基金的总规模限额，但应最迟在新的限额实施前依照《信息披露办法》的有关规定在指定媒体上公告。
基金管理人可在法律法规允许的情况下，对上述原则进行调整。基金管理人必须在新规则开始实施前依照《信息披露办法》的有关规定在指定媒体上公告。
四、申购与赎回的程序
1、申购和赎回的申请方式
投资人必须根据销售机构规定的程序，在开放日的具体业务办理时间内提出申购或赎回的申请。
2、申购和赎回的款项支付
投资人申购基金份额时，必须全额交付申购款项，投资人交付申购款项，申购申请即为成立；登记机构确认基金份额时，申购生效。
基金份额持有人递交赎回申请，赎回成立；登记机构确认赎回时，赎回生效。
投资人赎回申请成功后，基金管理人将在T＋1日(包括该日)内支付赎回款项。遇交易所或交易市场数据传输延迟、通讯系统故障、银行数据交换系统故障或其它非基金管理人及基金托管人所能控制的因素影响业务处理流程，则赎回款在该等故障消除后及时划往基金份额持有人银行账户。在发生巨额赎回时，款项的支付办法参照本基金合同有关条款处理。
3、申购和赎回申请的确认
基金管理人应以交易时间结束前受理有效申购和赎回申请的当天作为申购或赎回申请日(T日)，在正常情况下，本基金登记机构在T+1日内对该交易的有效性进行确认。T日提交的有效申请，投资人应在T+1日后(包括该日)及时按基金管理人规定的方式查询申请的确认情况。若申购不成功，则申购款项退还给投资人。
销售机构对申购、赎回申请的受理并不代表申请一定成功，而仅代表销售机构确实接收到申请。申购、赎回的确认以登记机构的确认结果为准。对于申请的确认情况，投资者应及时查询。
兴全添利宝货币市场基金基金合同
13
五、申购和赎回的数量限制
1、基金管理人可以规定投资人首次申购和每次申购的最低金额以及每次赎回的最低份额，具体规定请参见招募说明书。
2、基金管理人可以规定投资人每个基金交易账户的最低基金份额余额，具体规定请参见招募说明书。
3、基金管理人可以规定单个投资人累计持有的基金份额上限，具体规定请参见招募说明书。
4、基金管理人可在法律法规允许的情况下，调整上述规定申购金额和赎回份额的数量限制。基金管理人必须在调整实施前依照《信息披露办法》的有关规定在指定媒体上公告并报中国证监会备案。
六、申购和赎回的价格、费用及其用途
1.本基金不收取申购费用和赎回费用。
2.本基金的申购、赎回价格为每份基金份额1.00元。投资者申购所得的份额等于申购金额除以1.00元，赎回所得的金额等于赎回份额乘以1.00元。具体计算方式按照招募说明书的规定执行。
3、本基金申购份额、余额的处理方式为：申购份额计算结果保留到小数点后2位，小数点后2位以后的部分四舍五入，由此产生的误差计入基金财产。
4、本基金赎回金额的处理方式为：赎回金额计算结果保留到小数点后2位，小数点后2位以后的部分四舍五入，由此产生的误差计入基金财产。
七、拒绝或暂停申购的情形
发生下列情况时，基金管理人可拒绝或暂停接受投资人的申购申请：
1、因不可抗力导致基金无法正常运作。
2、发生基金合同规定的暂停基金资产估值情况时，基金管理人可暂停接受投资人的申购申请。
3、证券交易所交易时间非正常停市，导致基金管理人无法计算当日基金资产净值。
4、本基金出现当日净收益或累计未分配净收益小于零的情形，为保护持有人的利益，基金管理人将暂停本基金的申购。
5、基金管理人认为接受某笔或某些申购申请可能会影响或损害现有基金份额持有人利益时。
兴全添利宝货币市场基金基金合同
14
6、基金资产规模过大，使基金管理人无法找到合适的投资品种，或其他可能对基金业绩产生负面影响，从而损害现有基金份额持有人利益的情形。
7、法律法规规定或中国证监会认定的其他情形。
发生上述第1、2、3、4、6、7项暂停申购情形之一且基金管理人决定暂停申购时，基金管理人应当根据有关规定在指定媒体上刊登暂停申购公告。如果投资人的申购申请被拒绝，被拒绝的申购款项将退还给投资人。在暂停申购的情况消除时，基金管理人应及时恢复申购业务的办理。
八、暂停赎回或延缓支付赎回款项的情形
发生下列情形时，基金管理人可暂停接受投资人的赎回申请或延缓支付赎回款项：
1、因不可抗力导致基金管理人不能支付赎回款项。
2、发生基金合同规定的暂停基金资产估值情况时，基金管理人可暂停接受投资人的赎回申请或延缓支付赎回款项。
3、证券交易所交易时间非正常停市，导致基金管理人无法计算当日基金资产净值。
4、本基金出现当日净收益或累计未分配净收益小于零的情形，为保护持有人的利益，基金管理人有权暂停本基金的赎回。
5、连续两个或两个以上开放日发生巨额赎回。
6、法律法规规定或中国证监会认定的其他情形。
发生上述情形之一且基金管理人决定暂停接受投资人的赎回申请或延缓支付赎回款项时，基金管理人应在当日报中国证监会备案，已确认的赎回申请，基金管理人应足额支付；如暂时不能足额支付，应将可支付部分按单个账户申请量占申请总量的比例分配给赎回申请人，未支付部分可延期支付。若出现上述第5项所述情形，按基金合同的相关条款处理。基金份额持有人在申请赎回时可事先选择将当日可能未获受理部分予以撤销。在暂停赎回的情况消除时，基金管理人应及时恢复赎回业务的办理并公告。
九、巨额赎回的情形及处理方式
1、巨额赎回的认定
若本基金单个开放日内的基金份额净赎回申请(赎回申请份额总数加上基金转换中转出申请份额总数后扣除申购申请份额总数及基金转换中转入申请份额
兴全添利宝货币市场基金基金合同
15
总数后的余额)超过前一开放日的基金总份额的10%，即认为是发生了巨额赎回。
2、巨额赎回的处理方式
当基金出现巨额赎回时，基金管理人可以根据基金当时的资产组合状况决定全额赎回或部分延期赎回。
（1）全额赎回：当基金管理人认为有能力支付投资人的全部赎回申请时，按正常赎回程序执行。
（2）部分延期赎回：当基金管理人认为支付投资人的赎回申请有困难或认为因支付投资人的赎回申请而进行的财产变现可能会对基金资产净值造成较大波动时，基金管理人在当日接受赎回比例不低于上一开放日基金总份额的10%的前提下，可对其余赎回申请延期办理。对于当日的赎回申请，应当按单个账户赎回申请量占赎回申请总量的比例，确定当日受理的赎回份额；对于未能赎回部分，投资人在提交赎回申请时可以选择延期赎回或取消赎回。选择延期赎回的，将自动转入下一个开放日继续赎回，直到全部赎回为止；选择取消赎回的，当日未获受理的部分赎回申请将被撤销。延期的赎回申请与下一开放日赎回申请一并处理，无优先权，以此类推，直到全部赎回为止。如投资人在提交赎回申请时未作明确选择，投资人未能赎回部分作自动延期赎回处理。
（3）暂停赎回：连续2日以上(含本数)发生巨额赎回，如基金管理人认为有必要，可暂停接受基金的赎回申请；已经接受的赎回申请可以延缓支付赎回款项，但不得超过20个工作日，并应当在指定媒体上进行公告。
3、巨额赎回的公告
当发生上述延期赎回并延期办理时，基金管理人应当通过邮寄、传真或者招募说明书规定的其他方式在3个交易日内通知基金份额持有人，说明有关处理方法，同时在指定媒体上刊登公告。
十、暂停申购或赎回的公告和重新开放申购或赎回的公告
1、发生上述暂停申购或赎回情况的，基金管理人当日应立即向中国证监会备案，并在规定期限内在指定媒体上刊登暂停公告。
2、如发生暂停的时间为1日，基金管理人应于重新开放日，在指定媒体上刊登基金重新开放申购或赎回公告，并公布最近1个开放日的基金份额的每万份基金已实现收益和7日年化收益率。
3、如发生暂停的时间超过1日，基金管理人可以根据需要自行确定公告增
兴全添利宝货币市场基金基金合同
16
加次数，并根据《信息披露办法》的规定在指定媒体刊登公告。
十一、基金转换
本基金开放赎回后，基金份额持有人可以按规定申请将其持有的本基金份额与基金管理人所管理的其他开放式基金基金份额相互转换。基金转换的具体规定见相关业务公告。
十二、基金的非交易过户
基金的非交易过户是指基金登记机构受理继承、捐赠和司法强制执行等情形而产生的非交易过户以及登记机构认可、符合法律法规的其它非交易过户。无论在上述何种情况下，接受划转的主体必须是依法可以持有本基金基金份额的投资人。
继承是指基金份额持有人死亡，其持有的基金份额由其合法的继承人继承；捐赠指基金份额持有人将其合法持有的基金份额捐赠给福利性质的基金会或社会团体；司法强制执行是指司法机构依据生效司法文书将基金份额持有人持有的基金份额强制划转给其他自然人、法人或其他组织。办理非交易过户必须提供基金登记机构要求提供的相关资料，对于符合条件的非交易过户申请按基金登记机构的规定办理，并按基金登记机构规定的标准收费。
十三、基金的转托管
本基金暂只通过基金管理人直销系统进行申购和赎回，因此，基金份额持有人不能办理转托管业务。若基金管理人增加销售机构，基金份额持有人可办理已持有基金份额在不同销售机构之间的转托管，基金销售机构可以按照规定的标准收取转托管费，相关规则请参照基金管理人届时发布的相关公告。
十四、定期定额投资计划
基金管理人可以为投资人办理定期定额投资计划，具体规则由基金管理人另行规定。投资人在办理定期定额投资计划时可自行约定每期扣款金额，每期扣款金额必须不低于基金管理人在相关公告或更新的招募说明书中所规定的定期定额投资计划最低申购金额。
十五、基金份额的冻结和解冻
基金登记机构只受理国家有权机关依法要求的基金份额的冻结与解冻，以及登记机构认可、符合法律法规的其他情况下的冻结与解冻。
兴全添利宝货币市场基金基金合同
17
第七部分 基金合同当事人及权利义务
一、基金管理人
（一） 基金管理人简况
名称：兴业全球基金管理有限公司
住所：上海市黄浦区金陵东路368号
法定代表人：兰荣
设立日期： 2003年9月30日
批准设立机关及批准设立文号：中国证监会证监基金字【2003】100号
组织形式： 有限责任公司
注册资本：人民币1.5亿元
存续期限：持续经营
联系电话：021-20398888
（二） 基金管理人的权利与义务
1、根据《基金法》、《运作办法》及其他有关规定，基金管理人的权利包括但不限于：
（1）依法募集资金；
（2）自《基金合同》生效之日起，根据法律法规和《基金合同》独立运用并管理基金财产；
（3）依照《基金合同》收取基金管理费以及法律法规规定或中国证监会批准的其他费用；
（4）销售基金份额；
（5）按照规定召集基金份额持有人大会；
（6）依据《基金合同》及有关法律规定监督基金托管人，如认为基金托管人违反了《基金合同》及国家有关法律规定，应呈报中国证监会和其他监管部门，并采取必要措施保护基金投资者的利益；
（7）在基金托管人更换时，提名新的基金托管人；
（8）选择、更换基金销售机构，对基金销售机构的相关行为进行监督和处理；
（9）担任或委托其他符合条件的机构担任基金登记机构办理基金登记业务
兴全添利宝货币市场基金基金合同
18
并获得《基金合同》规定的费用；
（10）依据《基金合同》及有关法律规定决定基金收益的分配方案；
（11）在《基金合同》约定的范围内，拒绝或暂停受理申购与赎回申请；
（12）在法律法规允许的前提下，为基金的利益依法为基金进行融资、融券；
（13）以基金管理人的名义，代表基金份额持有人的利益行使诉讼权利或者实施其他法律行为；
（14）选择、更换律师事务所、会计师事务所、证券经纪商或其他为基金提供服务的外部机构；
（15）在符合有关法律、法规的前提下，制订和调整有关基金认购、申购、赎回、转换和非交易过户的业务规则；
（16）法律法规及中国证监会规定的和《基金合同》约定的其他权利。
2、根据《基金法》、《运作办法》及其他有关规定，基金管理人的义务包括但不限于：
（1）依法募集资金，办理或者委托经中国证监会认定的其他机构代为办理基金份额的发售、申购、赎回和登记事宜；
（2）办理基金备案手续；
（3）自《基金合同》生效之日起，以诚实信用、谨慎勤勉的原则管理和运用基金财产；
（4）配备足够的具有专业资格的人员进行基金投资分析、决策，以专业化的经营方式管理和运作基金财产；
（5）建立健全内部风险控制、监察与稽核、财务管理及人事管理等制度，保证所管理的基金财产和基金管理人的财产相互独立，对所管理的不同基金分别管理，分别记账，进行证券投资；
（6）除依据《基金法》、《基金合同》及其他有关规定外，不得利用基金财产为自己及任何第三人谋取利益，不得委托第三人运作基金财产；
（7）依法接受基金托管人的监督；
（8）采取适当合理的措施使计算基金份额认购、申购、赎回和注销价格的方法符合《基金合同》等法律文件的规定，按有关规定计算并公告基金资产净值，每万份基金已实现收益和7日年化收益率；
（9）进行基金会计核算并编制基金财务会计报告；
（10）编制季度、半年度和年度基金报告；
兴全添利宝货币市场基金基金合同
19
（11）严格按照《基金法》、《基金合同》及其他有关规定，履行信息披露及报告义务；
（12）保守基金商业秘密，不泄露基金投资计划、投资意向等。除《基金法》、《基金合同》及其他有关规定另有规定外，在基金信息公开披露前应予保密，不向他人泄露；
（13）按《基金合同》的约定确定基金收益分配方案，及时向基金份额持有人分配基金收益；
（14）按规定受理申购与赎回申请，及时、足额支付赎回款项；
（15）依据《基金法》、《基金合同》及其他有关规定召集基金份额持有人大会或配合基金托管人、基金份额持有人依法召集基金份额持有人大会；
（16）按规定保存基金财产管理业务活动的会计账册、报表、记录和其他相关资料15年以上；
（17）确保需要向基金投资者提供的各项文件或资料在规定时间发出，并且保证投资者能够按照《基金合同》规定的时间和方式，随时查阅到与基金有关的公开资料，并在支付合理成本的条件下得到有关资料的复印件；
（18）组织并参加基金财产清算小组，参与基金财产的保管、清理、估价、变现和分配；
（19）面临解散、依法被撤销或者被依法宣告破产时，及时报告中国证监会并通知基金托管人；
（20）因违反《基金合同》导致基金财产的损失或损害基金份额持有人合法权益时，应当承担赔偿责任，其赔偿责任不因其退任而免除；
（21）监督基金托管人按法律法规和《基金合同》规定履行自己的义务，基金托管人违反《基金合同》造成基金财产损失时，基金管理人应为基金份额持有人利益向基金托管人追偿；
（22）当基金管理人将其义务委托第三方处理时，应当对第三方处理有关基金事务的行为承担责任；
（23）以基金管理人名义，代表基金份额持有人利益行使诉讼权利或实施其他法律行为；
（24）基金管理人在募集期间未能达到基金的备案条件，《基金合同》不能生效，基金管理人承担全部募集费用，将已募集资金并加计银行同期活期存款利
兴全添利宝货币市场基金基金合同
20
息在基金募集期结束后30日内退还基金认购人；
（25）执行生效的基金份额持有人大会的决议；
（26）建立并保存基金份额持有人名册；
（27）法律法规及中国证监会规定的和《基金合同》约定的其他义务。
二、基金托管人
（一） 基金托管人简况
名称：兴业银行股份有限公司
住所：福州市湖东路154号
法定代表人：高建平
成立时间：1988年8月26日
批准设立机关和批准设立文号：中国人民银行总行，银复[1988]347号
组织形式：股份有限公司
注册资本：127.02亿元人民币
存续期间：持续经营
基金托管资格批文及文号：中国证监会证监基金字【2005】74号
（二） 基金托管人的权利与义务
1、根据《基金法》、《运作办法》及其他有关规定，基金托管人的权利包括但不限于：
（1）自《基金合同》生效之日起，依法律法规和《基金合同》的规定安全保管基金财产；
（2）依《基金合同》约定获得基金托管费以及法律法规规定或监管部门批准的其他费用；
（3）监督基金管理人对本基金的投资运作，如发现基金管理人有违反《基金合同》及国家法律法规行为，对基金财产、其他当事人的利益造成重大损失的情形，应呈报中国证监会，并采取必要措施保护基金投资者的利益；
（4）根据相关市场规则，为基金开设证券账户、为基金办理证券交易资金清算；
（5）提议召开或召集基金份额持有人大会；
（6）在基金管理人更换时，提名新的基金管理人；
（7）法律法规及中国证监会规定的和《基金合同》约定的其他权利。
兴全添利宝货币市场基金基金合同
21
2、根据《基金法》、《运作办法》及其他有关规定，基金托管人的义务包括但不限于：
（1）以诚实信用、勤勉尽责的原则持有并安全保管基金财产；
（2）设立专门的基金托管部门，具有符合要求的营业场所，配备足够的、合格的熟悉基金托管业务的专职人员，负责基金财产托管事宜；
（3）建立健全内部风险控制、监察与稽核、财务管理及人事管理等制度，确保基金财产的安全，保证其托管的基金财产与基金托管人自有财产以及不同的基金财产相互独立；对所托管的不同的基金分别设置账户，独立核算，分账管理，保证不同基金之间在账户设置、资金划拨、账册记录等方面相互独立；
（4）除依据《基金法》、《基金合同》及其他有关规定外，不得利用基金财产为自己及任何第三人谋取利益，不得委托第三人托管基金财产；
（5）保管由基金管理人代表基金签订的与基金有关的重大合同及有关凭证；
（6）按规定开设基金财产的资金账户和证券账户，按照《基金合同》的约定，根据基金管理人的投资指令，及时办理清算、交割事宜；
（7）保守基金商业秘密，除《基金法》、《基金合同》及其他有关规定另有规定外，在基金信息公开披露前予以保密，不得向他人泄露；
（8）复核、审查基金管理人计算的基金资产净值、每万份基金已实现收益和7日年化收益率；
（9）办理与基金托管业务活动有关的信息披露事项；
（10）对基金财务会计报告、季度、半年度和年度基金报告出具意见，说明基金管理人在各重要方面的运作是否严格按照《基金合同》的规定进行；如果基金管理人有未执行《基金合同》规定的行为，还应当说明基金托管人是否采取了适当的措施；
（11）保存基金托管业务活动的记录、账册、报表和其他相关资料15年以上；
（12）保存基金份额持有人名册；
（13）按规定制作相关账册并与基金管理人核对；
（14）依据基金管理人的指令或有关规定向基金份额持有人支付基金收益和赎回款项；
（15）依据《基金法》、《基金合同》及其他有关规定，召集基金份额持有人
兴全添利宝货币市场基金基金合同
22
大会或配合基金管理人、基金份额持有人依法召集基金份额持有人大会；
（16）按照法律法规和《基金合同》的规定监督基金管理人的投资运作；
（17）参加基金财产清算小组，参与基金财产的保管、清理、估价、变现和分配；
（18）面临解散、依法被撤销或者被依法宣告破产时，及时报告中国证监会和银行监管机构，并通知基金管理人；
（19）因违反《基金合同》导致基金财产损失时，应承担赔偿责任，其赔偿责任不因其退任而免除；
（20）按规定监督基金管理人按法律法规和《基金合同》规定履行自己的义务，基金管理人因违反《基金合同》造成基金财产损失时，应为基金份额持有人利益向基金管理人追偿；
（21）执行生效的基金份额持有人大会的决议；
（22）法律法规及中国证监会规定的和《基金合同》约定的其他义务。
三、基金份额持有人
基金投资者持有本基金基金份额的行为即视为对《基金合同》的承认和接受，基金投资者自依据《基金合同》取得基金份额，即成为本基金份额持有人和《基金合同》的当事人，直至其不再持有本基金的基金份额。基金份额持有人作为《基金合同》当事人并不以在《基金合同》上书面签章或签字为必要条件。
每份基金份额具有同等的合法权益。
1、根据《基金法》、《运作办法》及其他有关规定，基金份额持有人的权利包括但不限于：
（1）分享基金财产收益；
（2）参与分配清算后的剩余基金财产；
（3）依法申请赎回其持有的基金份额；
（4）按照规定要求召开基金份额持有人大会或者召集基金份额持有人大会；
（5）出席或者委派代表出席基金份额持有人大会，对基金份额持有人大会审议事项行使表决权；
（6）查阅或者复制公开披露的基金信息资料；
（7）监督基金管理人的投资运作；
（8）对基金管理人、基金托管人、基金销售机构损害其合法权益的行为依
兴全添利宝货币市场基金基金合同
23
法提起诉讼或仲裁；
（9）法律法规及中国证监会规定的和《基金合同》约定的其他权利。
2、根据《基金法》、《运作办法》及其他有关规定，基金份额持有人的义务包括但不限于：
（1）认真阅读并遵守《基金合同》；
（2）了解所投资基金产品，了解自身风险承受能力，自行承担投资风险；
（3）关注基金信息披露，及时行使权利和履行义务；
（4）缴纳基金认购、申购款项及法律法规和《基金合同》所规定的费用；
（5）在其持有的基金份额范围内，承担基金亏损或者《基金合同》终止的有限责任；
（6）不从事任何有损基金及其他《基金合同》当事人合法权益的活动；
（7）执行生效的基金份额持有人大会的决议；
（8）返还在基金交易过程中因任何原因获得的不当得利；
（9）法律法规及中国证监会规定的和《基金合同》约定的其他义务。
兴全添利宝货币市场基金基金合同
24
第八部分 基金份额持有人大会
基金份额持有人大会由基金份额持有人组成，基金份额持有人的合法授权代表有权代表基金份额持有人出席会议并表决。基金份额持有人持有的每一基金份额拥有平等的投票权。
一、召开事由
1、当出现或需要决定下列事由之一的，应当召开基金份额持有人大会：
（1）终止《基金合同》；
（2）更换基金管理人；
（3）更换基金托管人；
（4）转换基金运作方式；
（5）提高基金管理人、基金托管人的报酬标准、销售服务费；
（6）变更基金类别；
（7）本基金与其他基金的合并；
（8）变更基金投资目标、范围或策略；
（9）变更基金份额持有人大会程序；
（10）基金管理人或基金托管人要求召开基金份额持有人大会；
（11）单独或合计持有本基金总份额10%以上（含10%）基金份额的基金份额持有人（以基金管理人收到提议当日的基金份额计算，下同）就同一事项书面要求召开基金份额持有人大会；
（12）对基金当事人权利和义务产生重大影响的其他事项；
（13）法律法规、《基金合同》或中国证监会规定的其他应当召开基金份额持有人大会的事项。
2、以下情况可由基金管理人和基金托管人协商后修改，不需召开基金份额持有人大会：
（1）调低基金管理费、基金托管费；
（2）法律法规要求增加的基金费用的收取；
（3）在法律法规和本基金合同规定的范围内调低基金的销售服务费率或在不影响现有基金份额持有人利益的前提下变更收费方式；
（4）因相应的法律法规发生变动而应当对《基金合同》进行修改；
兴全添利宝货币市场基金基金合同
25
（5）对《基金合同》的修改对基金份额持有人利益无实质性不利影响或修改不涉及《基金合同》当事人权利义务关系发生变化；
（6）按照法律法规和《基金合同》规定不需召开基金份额持有人大会的以外的其他情形。
二、会议召集人及召集方式
1、除法律法规规定或《基金合同》另有约定外，基金份额持有人大会由基金管理人召集。
2、基金管理人未按规定召集或不能召集时，由基金托管人召集。
3、基金托管人认为有必要召开基金份额持有人大会的，应当向基金管理人提出书面提议。基金管理人应当自收到书面提议之日起10日内决定是否召集，并书面告知基金托管人。基金管理人决定召集的，应当自出具书面决定之日起
60日内召开；基金管理人决定不召集，基金托管人仍认为有必要召开的，应当由基金托管人自行召集。
4、代表基金份额10%以上（含10%）的基金份额持有人就同一事项书面要求召开基金份额持有人大会，应当向基金管理人提出书面提议。基金管理人应当自收到书面提议之日起10日内决定是否召集，并书面告知提出提议的基金份额持有人代表和基金托管人。基金管理人决定召集的，应当自出具书面决定之日起
60日内召开；基金管理人决定不召集，代表基金份额10%以上（含10%）的基金份额持有人仍认为有必要召开的，应当向基金托管人提出书面提议。基金托管人应当自收到书面提议之日起10日内决定是否召集，并书面告知提出提议的基金份额持有人代表和基金管理人；基金托管人决定召集的，应当自出具书面决定之日起60日内召开。
5、代表基金份额10%以上（含10%）的基金份额持有人就同一事项要求召开基金份额持有人大会，而基金管理人、基金托管人都不召集的，单独或合计代表基金份额10%以上（含10%）的基金份额持有人有权自行召集，并至少提前30日报中国证监会备案。基金份额持有人依法自行召集基金份额持有人大会的，基金管理人、基金托管人应当配合，不得阻碍、干扰。
6、基金份额持有人会议的召集人负责选择确定开会时间、地点、方式和权益登记日。
三、召开基金份额持有人大会的通知时间、通知内容、通知方式
兴全添利宝货币市场基金基金合同
26
1、召开基金份额持有人大会，召集人应于会议召开前30日，在指定媒体公告。基金份额持有人大会通知应至少载明以下内容：
（1）会议召开的时间、地点和会议形式；
（2）会议拟审议的事项、议事程序和表决方式；
（3）有权出席基金份额持有人大会的基金份额持有人的权益登记日；
（4）授权委托证明的内容要求（包括但不限于代理人身份，代理权限和代理有效期限等）、送达时间和地点；
（5）会务常设联系人姓名及联系电话；
（6）出席会议者必须准备的文件和必须履行的手续；
（7）召集人需要通知的其他事项。
2、采取通讯开会方式并进行表决的情况下，由会议召集人决定在会议通知中说明本次基金份额持有人大会所采取的具体通讯方式、委托的公证机关及其联系方式和联系人、书面表决意见寄交的截止时间和收取方式。
3、如召集人为基金管理人，还应另行书面通知基金托管人到指定地点对表决意见的计票进行监督；如召集人为基金托管人，则应另行书面通知基金管理人到指定地点对表决意见的计票进行监督；如召集人为基金份额持有人，则应另行书面通知基金管理人和基金托管人到指定地点对表决意见的计票进行监督。基金管理人或基金托管人拒不派代表对表决意见的计票进行监督的，不影响表决意见的计票效力。
四、基金份额持有人出席会议的方式
基金份额持有人大会可通过现场开会方式、通讯开会方式等法律法规或监管机构允许的其他方式召开，会议的召开方式由会议召集人确定。
1、现场开会。由基金份额持有人本人出席或以代理投票授权委托证明委派代表出席，现场开会时基金管理人和基金托管人的授权代表应当列席基金份额持有人大会，基金管理人或基金托管人不派代表列席的，不影响表决效力。现场开会同时符合以下条件时，可以进行基金份额持有人大会议程：
（1）亲自出席会议者持有基金份额的凭证、受托出席会议者出具的委托人持有基金份额的凭证及委托人的代理投票授权委托证明符合法律法规、《基金合同》和会议通知的规定，并且持有基金份额的凭证与基金管理人持有的登记资料相符；
兴全添利宝货币市场基金基金合同
27
（2）经核对，汇总到会者出示的在权益登记日持有基金份额的凭证显示，有效的基金份额不少于本基金在权益登记日基金总份额的二分之一（含二分之一）。若到会者在权益登记日代表的有效的基金份额少于本基金在权益登记日基金总份额的二分之一，召集人可以在原公告的基金份额持有人大会召开时间的三个月以后、六个月以内，就原定审议事项重新召集基金份额持有人大会。重新召集的基金份额持有人大会到会者在权益登记日代表的有效的基金份额应不少于本基金在权益登记日基金总份额的三分之一（含三分之一）。
2、通讯开会。通讯开会系指基金份额持有人将其对表决事项的投票以书面形式在表决截至日以前送达至召集人指定的地址。通讯开会应以书面方式进行表决。
在同时符合以下条件时，通讯开会的方式视为有效：
（1）会议召集人按《基金合同》约定公布会议通知后，在2个工作日内连续公布相关提示性公告；
（2）召集人按基金合同约定通知基金托管人（如果基金托管人为召集人，则为基金管理人）到指定地点对书面表决意见的计票进行监督。会议召集人在基金托管人（如果基金托管人为召集人，则为基金管理人）和公证机关的监督下按照会议通知规定的方式收取基金份额持有人的书面表决意见；基金托管人或基金管理人经通知不参加收取书面表决意见的，不影响表决效力；
（3）本人直接出具书面意见或授权他人代表出具书面意见的，基金份额持有人所持有的基金份额不小于在权益登记日基金总份额的二分之一（含二分之一）。若本人直接出具书面意见或授权他人代表出具书面意见基金份额持有人所持有的基金份额小于在权益登记日基金总份额的二分之一，召集人可以在原公告的基金份额持有人大会召开时间的三个月以后、六个月以内，就原定审议事项重新召集基金份额持有人大会。重新召集的基金份额持有人大会应当有代表三分之一以上（含三分之一）基金份额的持有人直接出具书面意见或授权他人代表出具书面意见；
（4）上述第（3）项中直接出具书面意见的基金份额持有人或受托代表他人出具书面意见的代理人，同时提交的持有基金份额的凭证、受托出具书面意见的代理人出具的委托人持有基金份额的凭证及委托人的代理投票授权委托证明符合法律法规、《基金合同》和会议通知的规定，并与基金登记机构记录相符。
兴全添利宝货币市场基金基金合同
28
3、在法律法规和监管机关允许的情况下，本基金的基金份额持有人亦可采用其他非书面方式授权其代理人出席基金份额持有人大会；在会议召开方式上，本基金亦可采用其他非现场方式或者以现场方式与非现场方式相结合的方式召开基金份额持有人大会，会议程序比照现场开会和通讯方式开会的程序进行。
五、议事内容与程序
1、议事内容及提案权
议事内容为关系基金份额持有人利益的重大事项，如《基金合同》的重大修改、决定终止《基金合同》、更换基金管理人、更换基金托管人、与其他基金合并、法律法规及《基金合同》规定的其他事项以及会议召集人认为需提交基金份额持有人大会讨论的其他事项。
基金份额持有人大会的召集人发出召集会议的通知后，对原有提案的修改应当在基金份额持有人大会召开前及时公告。
基金份额持有人大会不得对未事先公告的议事内容进行表决。
2、议事程序
（1）现场开会
在现场开会的方式下，首先由大会主持人按照下列第七条规定程序确定和公布监票人，然后由大会主持人宣读提案，经讨论后进行表决，并形成大会决议。大会主持人为基金管理人授权出席会议的代表，在基金管理人授权代表未能主持大会的情况下，由基金托管人授权其出席会议的代表主持；如果基金管理人授权代表和基金托管人授权代表均未能主持大会，则由出席大会的基金份额持有人和代理人所持表决权的二分之一以上（含二分之一）选举产生一名基金份额持有人作为该次基金份额持有人大会的主持人。基金管理人和基金托管人拒不出席或主持基金份额持有人大会，不影响基金份额持有人大会作出的决议的效力。
会议召集人应当制作出席会议人员的签名册。签名册载明参加会议人员姓名（或单位名称）、身份证明文件号码、持有或代表有表决权的基金份额、委托人姓名（或单位名称）和联系方式等事项。
（2）通讯开会
在通讯开会的情况下，首先由召集人提前30日公布提案，在所通知的表决截止日期后2个工作日内在公证机关监督下由召集人统计全部有效表决，在公证机关监督下形成决议。
兴全添利宝货币市场基金基金合同
29
六、表决
基金份额持有人所持每份基金份额有一票表决权。
基金份额持有人大会决议分为一般决议和特别决议：
1、一般决议，一般决议须经参加大会的基金份额持有人或其代理人所持表决权的二分之一以上（含二分之一）通过方为有效；除下列第2项所规定的须以特别决议通过事项以外的其他事项均以一般决议的方式通过。
2、特别决议，特别决议应当经参加大会的基金份额持有人或其代理人所持表决权的三分之二以上（含三分之二）通过方可做出。转换基金运作方式、更换基金管理人或者基金托管人、终止《基金合同》、本基金与其他基金合并以特别决议通过方为有效。
基金份额持有人大会采取记名方式进行投票表决。
采取通讯方式进行表决时，除非在计票时有充分的相反证据证明，否则提交符合会议通知中规定的确认投资者身份文件的表决视为有效出席的投资者，表面符合会议通知规定的书面表决意见视为有效表决，表决意见模糊不清或相互矛盾的视为弃权表决，但应当计入出具书面意见的基金份额持有人所代表的基金份额总数。
基金份额持有人大会的各项提案或同一项提案内并列的各项议题应当分开审议、逐项表决。
七、计票
1、现场开会
（1）如大会由基金管理人或基金托管人召集，基金份额持有人大会的主持人应当在会议开始后宣布在出席会议的基金份额持有人和代理人中选举两名基金份额持有人代表与大会召集人授权的一名监督员共同担任监票人；如大会由基金份额持有人自行召集或大会虽然由基金管理人或基金托管人召集，但是基金管理人或基金托管人未出席大会的，基金份额持有人大会的主持人应当在会议开始后宣布在出席会议的基金份额持有人中选举三名基金份额持有人代表担任监票人。基金管理人或基金托管人不出席大会的，不影响计票的效力。
（2）监票人应当在基金份额持有人表决后立即进行清点并由大会主持人当场公布计票结果。
（3）如果会议主持人或基金份额持有人或代理人对于提交的表决结果有怀
兴全添利宝货币市场基金基金合同
30
疑，可以在宣布表决结果后立即对所投票数要求进行重新清点。监票人应当进行重新清点，重新清点以一次为限。重新清点后，大会主持人应当当场公布重新清点结果。
（4）计票过程应由公证机关予以公证，基金管理人或基金托管人拒不出席大会的，不影响计票的效力。
2、通讯开会
在通讯开会的情况下，计票方式为：由大会召集人授权的两名监督员在基金托管人授权代表（若由基金托管人召集，则为基金管理人授权代表）的监督下进行计票，并由公证机关对其计票过程予以公证。基金管理人或基金托管人拒派代表对书面表决意见的计票进行监督的，不影响计票和表决结果。
八、生效与公告
基金份额持有人大会的决议，召集人应当自通过之日起5日内报中国证监会备案。
基金份额持有人大会的决议自完成备案手续之日起生效。
基金份额持有人大会决议自生效之日起2个工作日内在指定媒体上公告。如果采用通讯方式进行表决，在公告基金份额持有人大会决议时，必须将公证书全文、公证机构、公证员姓名等一同公告。
基金管理人、基金托管人和基金份额持有人应当执行生效的基金份额持有人大会的决议。生效的基金份额持有人大会决议对全体基金份额持有人、基金管理人、基金托管人均有约束力。
九、本部分关于基金份额持有人大会召开事由、召开条件、议事程序、表决条件等规定，凡是直接引用法律法规的部分，如将来法律法规修改导致相关内容被取消或变更的，基金管理人提前公告后，可直接对本部分内容进行修改和调整，无需召开基金份额持有人大会审议。
兴全添利宝货币市场基金基金合同
31
第九部分 基金管理人、基金托管人的更换条件和程序
一、基金管理人和基金托管人职责终止的情形
（一） 基金管理人职责终止的情形
有下列情形之一的，基金管理人职责终止：
1、被依法取消基金管理资格；
2、被基金份额持有人大会解任；
3、依法解散、被依法撤销或被依法宣告破产；
4、法律法规及中国证监会规定的和《基金合同》约定的其他情形。
（二） 基金托管人职责终止的情形
有下列情形之一的，基金托管人职责终止：
1、被依法取消基金托管资格；
2、被基金份额持有人大会解任；
3、依法解散、被依法撤销或被依法宣告破产；
4、法律法规及中国证监会规定的和《基金合同》约定的其他情形。
二、基金管理人和基金托管人的更换程序
（一） 基金管理人的更换程序
1、提名：新任基金管理人由基金托管人或由单独或合计持有10%以上（含10%）基金份额的基金份额持有人提名；
2、决议：基金份额持有人大会在基金管理人职责终止后6个月内对被提名的基金管理人形成决议，该决议需经参加大会的基金份额持有人所持表决权的 三分之二以上（含三分之二）表决通过；
3、临时基金管理人：新任基金管理人产生之前，由中国证监会指定临时基金管理人；
4、备案：基金份额持有人大会选任基金管理人的决议须经中国证监会备案；
5、公告：基金管理人更换后，由基金托管人在更换基金管理人的基金份额持有人大会决议生效后2个工作日内在指定媒体公告；
6、交接：基金管理人职责终止的，基金管理人应妥善保管基金管理业务资料，及时向临时基金管理人或新任基金管理人办理基金管理业务的移交手续，临时基金管理人或新任基金管理人应及时接收。新任基金管理人应与基金托管人核
兴全添利宝货币市场基金基金合同
32
对基金资产总值；
7、审计：基金管理人职责终止的，应当按照法律法规规定聘请会计师事务所对基金财产进行审计，并将审计结果予以公告，同时报中国证监会备案；
8、基金名称变更：基金管理人更换后，如果原任或新任基金管理人要求，应按其要求替换或删除基金名称中与原基金管理人有关的名称字样。
（二） 基金托管人的更换程序
1、提名：新任基金托管人由基金管理人或由单独或合计持有10%以上（含10%）基金份额的基金份额持有人提名；
2、决议：基金份额持有人大会在基金托管人职责终止后6个月内对被提名的基金托管人形成决议，该决议需经参加大会的基金份额持有人所持表决权的 三分之二以上（含三分之二）表决通过；
3、临时基金托管人：新任基金托管人产生之前，由中国证监会指定临时基金托管人；
4、备案：基金份额持有人大会更换基金托管人的决议须经中国证监会备案；
5、公告：基金托管人更换后，由基金管理人在更换基金托管人的基金份额持有人大会决议生效后2个工作日内在指定媒体公告；
6、交接：基金托管人职责终止的，应当妥善保管基金财产和基金托管业务资料，及时办理基金财产和基金托管业务的移交手续，新任基金托管人或者临时基金托管人应当及时接收。新任基金托管人与基金管理人核对基金资产总值；
7、审计：基金托管人职责终止的，应当按照法律法规规定聘请会计师事务所对基金财产进行审计，并将审计结果予以公告，同时报中国证监会备案。
（三）基金管理人与基金托管人同时更换的条件和程序。
1、提名：如果基金管理人和基金托管人同时更换，由单独或合计持有基金总份额10%以上（含10%）的基金份额持有人提名新的基金管理人和基金托管人；
2、基金管理人和基金托管人的更换分别按上述程序进行；
3、公告：新任基金管理人和新任基金托管人应在更换基金管理人和基金托管人的基金份额持有人大会决议生效后2个工作日内在指定媒体上联合公告。
兴全添利宝货币市场基金基金合同
33
第十部分 基金的托管
基金托管人和基金管理人按照《基金法》、《基金合同》及其他有关规定订立托管协议。
订立托管协议的目的是明确基金托管人与基金管理人之间在基金财产的保管、投资运作、净值计算、收益分配、信息披露及相互监督等相关事宜中的权利义务及职责，确保基金财产的安全，保护基金份额持有人的合法权益。
兴全添利宝货币市场基金基金合同
34
第十一部分 基金份额的登记
一、基金份额的登记业务
本基金的登记业务指本基金登记、存管、过户、清算和结算业务，具体内容包括投资人基金账户的建立和管理、基金份额登记、基金销售业务的确认、清算和结算、代理发放红利、建立并保管基金份额持有人名册和办理非交易过户等。
二、基金登记业务办理机构
本基金的登记业务由基金管理人或基金管理人委托的其他符合条件的机构办理。基金管理人委托其他机构办理本基金登记业务的，应与代理人签订委托代理协议，以明确基金管理人和代理机构在投资者基金账户管理、基金份额登记、清算及基金交易确认、发放红利、建立并保管基金份额持有人名册等事宜中的权利和义务，保护基金份额持有人的合法权益。
三、基金登记机构的权利
基金登记机构享有以下权利：
1、取得登记费；
2、建立和管理投资者基金账户；
3、保管基金份额持有人开户资料、交易资料、基金份额持有人名册等；
4、在法律法规允许的范围内，对登记业务的办理时间进行调整，并依照有关规定于开始实施前在指定媒体上公告；
5、法律法规及中国证监会规定的和《基金合同》约定的其他权利。
四、基金登记机构的义务
基金登记机构承担以下义务：
1、配备足够的专业人员办理本基金份额的登记业务；
2、严格按照法律法规和《基金合同》规定的条件办理本基金份额的登记业务；
3、妥善保存登记数据，并将基金份额持有人名称、身份信息及基金份额明细等数据备份至中国证监会认定的机构。其保存期限自基金账户销户之日起不得少于二十年；
4、对基金份额持有人的基金账户信息负有保密义务，因违反该保密义务对投资者或基金带来的损失，须承担相应的赔偿责任，但司法强制检查情形及法律
兴全添利宝货币市场基金基金合同
35
法规及中国证监会规定的和《基金合同》约定的其他情形除外；
5、按《基金合同》及招募说明书规定为投资者办理非交易过户业务、提供其他必要的服务；
6、接受基金管理人的监督；
7、法律法规及中国证监会规定的和《基金合同》约定的其他义务。
兴全添利宝货币市场基金基金合同
36
第十二部分 基金的投资
一、投资目标
在保持基金资产的低风险和高流动性的前提下，力争实现超越业绩比较基 准的投资回报。
二、投资范围
本基金投资于以下金融工具：
1、现金；
2、通知存款；
3、短期融资券；
4、1年以内（含1年）的银行定期存款、大额存单；
5、期限在1年以内（含1年）的债券回购；
6、期限在1年以内（含1年）的中央银行票据（以下简称“央行票据”）；
7、剩余期限在397天以内（含397天）的债券；
8、剩余期限在397天以内（含397天）的资产支持证券；
9、剩余期限在397天以内（含397天）的中期票据；
10、中国证监会认可的其它具有良好流动性的货币市场工具。
对于法律法规或监管机构以后允许货币市场基金投资的其他金融工具，基金管理人在履行适当程序后，可以将其纳入投资范围。
三、投资策略
根据宏观形势、利率走势等因素，确定各个阶段的投资组合平均久期、剩余期限等指标，并在这些指标要求的基础上构建投资组合；进行主动投资，有效提高资产组合收益。本基金综合运用类属配置、目标久期控制、收益曲线、个券选择、套利等多种投资策略进行投资：
(1)类属配置策略
类属配置指组合在央行票据、债券回购、短期债券以及现金等投资品种之间的配置比例。本基金通过分析各类属的相对收益、利差变化、流动性风险、信用风险等因素来确定类属配置比例，寻找具有投资价值的投资品种，增持相对低估、价格将上升的，能给组合带来相对较高回报的类属；减持相对高估、价格将下降的，给组合带来相对较低回报的类属，借以取得较高的总回报。
兴全添利宝货币市场基金基金合同
37
(2)目标久期控制和流动性管理策略
本基金采用目标久期控制策略，根据对宏观环境中的市场、气氛和未来利率变动趋势的判断，深入分析收益率曲线与资金供求状况，确定并控制投资组合平均剩余期限，本基金的平均剩余期限控制在120天之内。如果预测利率将上升，可以适当降低组合的目标久期；如果预测利率将下降，则可以适当增加组合的目标久期。并通过控制同业存款的比例、保留充足的可变现资产和平均安排回购到期期限，保证组合的一定流动性。
(3)收益曲线策略
收益曲线策略即在不同期限投资品种之间进行的配置，通过考察收益率曲线的动态变化及预期变化，寻求在一段时期内获取因收益率曲线形状变化而导致的债券价格变化所产生的超额收益。在期限配置方面，将在久期决策的基础上，在不增加总体利率风险的情况下，集中于决定期限利差变化的因素，从不同期限的债券的相对价值变化中实现超额收益。
(4)个券选择策略
本基金认为普通债券，包括国债、金融债和企业债的估值，主要基于收益率曲线的拟合。在正确拟合收益率曲线的基础上，及时发现偏离市场收益率的债券，并帮助找出这些债券价格偏离的原因，同时，基于收益率曲线可以判断出定价偏高或偏低的期限段，从而指导相对价值投资，选择投资于定价低估的短期债券品种。
(5)套利策略
由于市场环境差异、交易市场分割、市场参与者差异，以及资金供求失衡导致的中短期利率异常差异，使得债券现券市场和回购市场上存在着套利机会。无风险套利主要包括银行间市场、交易所市场的跨市场套利和同一交易市场中不同品种的跨品种套利。
本基金在保证投资组合流动性的前提下，积极捕捉和把握无风险套利机会。寻找最佳时机，进行跨市场、跨品种操作，获得安全的超额收益。
(6)回购策略
本基金将根据对市场走势的判断，合理选择恰当的回购策略，以实现本基金资产的增值。通过回购可以进行放大，在市场上升的时候增加获取收益的能力，并利用买入——回购融资——再投资的机制放大资金使用效率，有机会博取更大
兴全添利宝货币市场基金基金合同
38
的差价收益。在市场下跌时，则可使用买断式回购策略以规避风险。
(7)投资组合的优化配置
本基金将运用“兴全货币市场投资组合优化模型”对类属资产和整个投资组合进行优化配置，即在类属资产和整体投资组合久期控制的条件下追求最高的投资收益率。
四、投资限制
1、组合限制
本基金的投资组合将遵循以下限制：
（1）本基金投资组合的平均剩余期限在每个交易日都不得超过120天；
（2）本基金与由基金管理人管理的其他基金持有一家公司发行的证券，不得超过该证券的10%；
（3）存款银行仅限于有证券投资基金托管资格、证券投资基金销售业务资格以及合格境外机构投资者托管人资格的商业银行。本基金投资于定期存款（不包括本基金投资于有存款期限，但根据协议可以提前支取且没有利息损失的银行存款）的比例，不得超过基金资产净值的30%；
（4）本基金存放在具有基金托管资格的同一商业银行的存款，不得超过基金资产净值的30%；存放在不具有基金托管资格的同一商业银行的存款，不得超过基金资产净值的5%；
（5）除发生巨额赎回情形外，本基金债券正回购的资金余额在每个交易日均不得超过基金资产净值的20%。因发生巨额赎回导致债券正回购的资金余额超过基金资产净值20%的，基金管理人应在5个交易日内进行调整；
（6）本基金通过买断式回购融入的基础债券的剩余期限不得超过397天；
（7）本基金持有的剩余期限不超过397天但剩余存续期超过397天的浮动利率债券的摊余成本总计不得超过当日基金资产净值的20%；本基金不得投资于以定期存款利率为基准利率的浮动利率债券；
（8）本基金持有的全部资产支持证券，其市值不得超过基金资产净值的20%，中国证监会规定的特殊品种除外；
（9）本基金持有的同一（指同一信用级别）资产支持证券的比例，不得超过该资产支持证券规模的10%；
（10）本基金投资于同一原始权益人的各类资产支持证券的比例，不得超过
兴全添利宝货币市场基金基金合同
39
基金资产净值的10%；基金管理人管理的全部证券投资基金投资于同一原始权益人的各类资产支持证券，不得超过其各类资产支持证券合计规模的10%；
（11）本基金投资于同一公司发行的短期融资券及短期企业债券的比例，合计不得超过基金资产净值的10%；
（12）本基金投资的短期融资券的信用评级应不低于以下标准：
1) 国内信用评级机构评定的A-1级或相当于A-1级的短期信用级别；
2) 根据有关规定予以豁免信用评级的短期融资券，其发行人最近3年的信用评级和跟踪评级具备下列条件之一：
a) 国内信用评级机构评定的AAA级或相当于AAA级的长期信用级别；
b) 国际信用评级机构评定的低于中国主权评级一个级别的信用级别。
同一发行人同时具有国内信用评级和国际信用评级的，以国内信用级别为准。
本基金持有短期融资券期间，如果其信用等级下降、不再符合投资标准，应在评级报告发布之日起20个交易日内予以全部减持；
（13）本基金投资的资产支持证券须具有评级资质的资信评级机构进行持续信用评级。本基金投资的资产支持证券不得低于国内信用评级机构评定的AAA级或相当于AAA级。持有资产支持证券期间，如果其信用等级下降、不再符合投资标准，本基金应在评级报告发布之日起3个月内予以全部卖出；
（14）债券回购最长期限为1年，债券回购到期后不得展期；
（15）法律法规或监管部门对上述比例、限制另有规定的，从其规定。
除上述（5）、（12）、（13）项外，由于证券市场波动、证券发行人合并或基金规模变动等基金管理人之外的原因导致的投资组合不符合上述约定的比例不在限制之内，但基金管理人应在10个交易日内进行调整，以达到标准。法律法规另有规定的，从其规定。
基金管理人应当自基金合同生效之日起3个月内使基金的投资组合比例符合基金合同的有关约定。基金托管人对基金的投资的监督与检查自本基金合同生
效之日起开始。
法律法规或监管部门取消上述限制，如适用于本基金，基金管理人在履行适当程序后，则本基金投资不再受相关限制。
2、本基金不得投资于以下金融工具：
兴全添利宝货币市场基金基金合同
40
（1）股票；
（2）可转换债券；
（3）剩余期限超过397天的债券；
（4）信用等级在AAA级以下的企业债券；
（5）以定期存款利率为基准利率的浮动利率债券，但市场条件发生变化后另有规定的，从其规定；
（6）非在全国银行间债券交易市场或证券交易所交易的资产支持证券；
（7）中国证监会、中国人民银行禁止投资的其他金融工具。
法律法规或监管部门取消上述限制后，履行适当程序后，本基金不受上述规定的限制。
3、禁止行为
为维护基金份额持有人的合法权益，基金财产不得用于下列投资或者活动：
（1）承销证券；
（2）违反规定向他人贷款或者提供担保；
（3）从事承担无限责任的投资；
（4）买卖其他基金份额，但是中国证监会另有规定的除外；
（5）向其基金管理人、基金托管人出资；
（6）从事内幕交易、操纵证券交易价格及其他不正当的证券交易活动；
（7）法律、行政法规和中国证监会规定禁止的其他活动；
（8）不得通过交易上的安排人为降低投资组合的平均剩余期限的真实天数。
如法律、行政法规或监管部门取消上述禁止性规定，基金管理人在履行适当程序后，本基金可不受上述规定的限制。
五、业绩比较基准
本基金的业绩比较基准为：同期七天通知存款利率（税后）
通知存款是一种不约定存期，支取时需提前通知银行，约定支取日期和金额方能支取的存款，具有存期灵活、存取方便的特征，同时可获得高于活期存款利
息的收益。本基金为货币市场基金，具有低风险、高流动性的特征。根据基金的投资标的、投资目标及流动性特征，本基金选取同期七天通知存款利率（税后）作为本基金的业绩比较基准。
如果今后法律法规发生变化，或者有其他代表性更强、更科学客观的业绩
兴全添利宝货币市场基金基金合同
41
比较基准适用于本基金时，经基金管理人和基金托管人协商一致后，本基金可以
在报中国证监会备案后变更业绩比较基准并及时公告，而无需召开基金份额持有
人大会。
六、风险收益特征
本基金为货币市场基金，属于证券投资基金中的低风险品种，其预期收益和
预期风险均低于债券型基金、混合型基金及股票型基金
七、投资组合平均剩余期限计算方法
（1）平均剩余期限的计算公式
.投资于金融工具产生的资产.剩余期限－.投资于金融工具产生的负债×剩余期限＋债券正回购×剩余期限
投资于金融工具产生的资产－投资于金融工具产生的负债＋债券正回购
其中：本基金投资于金融工具产生的资产包括现金类资产（含银行存款、清
算备付金、交易保证金、证券清算款、买断式回购履约金）、一年以内（含一年）
的银行定期存款、大额存单、剩余期限在397天以内（含397天）的债券、剩余期
限在397天以内（含397天）的资产支持证券、剩余期限在397天以内（含397天）
的中期票据、期限在一年以内（含一年）的逆回购、期限在一年以内（含一年）
的中央银行票据、买断式回购产生的待回购债券、中国证监会、中国人民银行认
可的其他具有良好流动性的货币市场工具。
投资于金融工具产生的负债包括期限在一年以内(含一年)的正回购、买断式
回购产生的待返售债券等。
采用“摊余成本法”计算的附息债券成本包括债券的面值和折溢价；贴现式
债券成本包括债券投资成本和内在应收利息。
（2）各类资产和负债剩余期限的确定
1）银行存款、清算备付金、交易保证金的剩余期限为0天；证券清算款的剩
余期限以计算日至交收日的剩余交易日天数计算；买断式回购履约金的剩余期限
以计算日至协议到期日的实际剩余天数计算。
2）一年以内（含一年）银行定期存款、大额存单的剩余期限以计算日至协议
到期日的实际剩余天数计算。
3）组合中债券的剩余期限是指计算日至债券到期日为止所剩余的天数，以
下情况除外：允许投资的浮动利率债券的剩余期限以计算日至下一个利率调整日
兴全添利宝货币市场基金基金合同
42
的实际剩余天数计算。
4）回购（包括正回购和逆回购）的剩余期限以计算日至回购协议到期日的实际剩余天数计算。
5）中央银行票据、资产支持证券、中期票据的剩余期限以计算日至中央银行票据、资产支持证券、中期票据到期日的实际剩余天数计算。
6）买断式回购产生的待回购债券的剩余期限为该基础债券的剩余期限。
7）买断式回购产生的待返售债券的剩余期限以计算日至回购协议到期日的实际剩余天数计算。
8）短期融资券的剩余期限以计算日至短期融资券到期日所剩余天数计算。
9）法律法规、中国证监会另有规定的，从其规定。
平均剩余期限的计算结果保留至整数位，小数点后四舍五入。如法律法规或中国证监会对剩余期限计算方法另有规定的从其规定。
八、基金的融资、融券
本基金可以按照国家的有关规定进行融资、融券。
兴全添利宝货币市场基金基金合同
43
第十三部分 基金的财产
一、基金资产总值
基金资产总值是指购买的各类证券及票据价值、银行存款本息和基金应收的申购基金款以及其他投资所形成的价值总和。
二、基金资产净值
基金资产净值是指基金资产总值减去基金负债后的价值。
三、基金财产的账户
基金托管人根据相关法律法规、规范性文件为本基金开立资金账户、证券账户以及投资所需的其他专用账户。开立的基金专用账户与基金管理人、基金托管人、基金销售机构和基金登记机构自有的财产账户以及其他基金财产账户相独立。
四、基金财产的保管和处分
本基金财产独立于基金管理人、基金托管人和基金销售机构的财产，并由基金托管人保管。基金管理人、基金托管人、基金登记机构和基金销售机构以其自有的财产承担其自身的法律责任，其债权人不得对本基金财产行使请求冻结、扣押或其他权利。除依法律法规和《基金合同》的规定处分外，基金财产不得被处分。
基金管理人、基金托管人因依法解散、被依法撤销或者被依法宣告破产等原因进行清算的，基金财产不属于其清算财产。基金管理人管理运作基金财产所产生的债权，不得与其固有资产产生的债务相互抵销；基金管理人管理运作不同基金的基金财产所产生的债权债务不得相互抵销。
兴全添利宝货币市场基金基金合同
44
第十四部分 基金资产估值
一、估值日
本基金的估值日为本基金相关的证券交易场所的交易日以及国家法律法规规定需要对外披露基金资产净值、每万份基金已实现收益和7日年化收益率的非交易日。
二、估值对象
基金所拥有的各类证券和银行存款本息、应收款项、其它投资等资产及负债。
三、估值方法
1、本基金估值采用“摊余成本法”，即估值对象以买入成本列示，按照票面利率或协议利率并考虑其买入时的溢价与折价，在剩余存续期内平均摊销，每日计提损益。本基金不采用市场利率和上市交易的债券和票据的市价计算基金资产净值。
2、为了避免采用“摊余成本法”计算的基金资产净值与按市场利率和交易市价计算的基金资产净值发生重大偏离，从而对基金份额持有人的利益产生稀释和不公平的结果，基金管理人于每一估值日，采用估值技术，对基金持有的估值对象进行重新评估，即“影子定价”。当“摊余成本法”计算的基金资产净值与“影子定价”确定的基金资产净值偏离达到或超过0.25%时，基金管理人应根据风险控制的需要调整组合，其中，对于偏离程度达到或超过0.5%的情形，基金管理人应与基金托管人协商一致后，参考成交价、市场利率等信息对投资组合进行价值重估，使基金资产净值更能公允地反映基金资产价值。
3、如有确凿证据表明按上述方法进行估值不能客观反映其公允价值的，基金管理人可根据具体情况与基金托管人商定后，按最能反映公允价值的价格估值。
4、相关法律法规以及监管部门有强制规定的，从其规定。如有新增事项，按国家最新规定估值。
如基金管理人或基金托管人发现基金估值违反基金合同订明的估值方法、程序及相关法律法规的规定或者未能充分维护基金份额持有人利益时，应立即通知对方，共同查明原因，双方协商解决。
根据有关法律法规，基金资产净值计算和基金会计核算的义务由基金管理人
兴全添利宝货币市场基金基金合同
45
承担。本基金的基金会计责任方由基金管理人担任，因此，就与本基金有关的会计问题，如经相关各方在平等基础上充分讨论后，仍无法达成一致的意见，按照基金管理人对基金资产净值、每万份基金已实现收益和7日年化收益率的计算结果对外予以公布。
四、估值程序
1、每万份基金已实现收益是按照相关法规计算的每万份基金份额的日已实现收益，精确到小数点后第4位，小数点后第5位四舍五入。本基金的收益分配是按日结转份额的，7日年化收益率是以最近7日(含节假日)收益所折算的年资产收益率，精确到百分号内小数点后3位，百分号内小数点后第4位四舍五入。国家另有规定的，从其规定。
2、基金管理人应每个估值日对基金资产估值。但基金管理人根据法律法规或本基金合同的规定暂停估值时除外。基金管理人每个估值日对基金资产估值后，将基金资产净值结果发送基金托管人，经基金托管人复核无误后，由基金管理人对外公布。
五、估值错误的处理
基金管理人和基金托管人将采取必要、适当、合理的措施确保基金资产估值的准确性、及时性。当基金资产的计价导致每万份基金已实现收益小数点后4位或7日年化收益率百分号内小数点后3位以内发生差错时，视为估值错误。
本基金合同的当事人应按照以下约定处理：
1、估值错误类型
本基金运作过程中，如果由于基金管理人或基金托管人、或登记机构、或销售机构、或投资人自身的过错造成估值错误，导致其他当事人遭受损失的，过错的责任人应当对由于该估值错误遭受损失当事人(“受损方”)的直接损失按下述“估值错误处理原则”给予赔偿，承担赔偿责任。
上述估值错误的主要类型包括但不限于：资料申报差错、数据传输差错、数据计算差错、系统故障差错、下达指令差错等。
2、估值错误处理原则
（1）估值错误已发生，但尚未给当事人造成损失时，估值错误责任方应及时协调各方，及时进行更正，因更正估值错误发生的费用由估值错误责任方承担；由于估值错误责任方未及时更正已产生的估值错误，给当事人造成损失的，由估
兴全添利宝货币市场基金基金合同
46
值错误责任方对直接损失承担赔偿责任；若估值错误责任方已经积极协调，并且有协助义务的当事人有足够的时间进行更正而未更正，则其应当承担相应赔偿责任。估值错误责任方应对更正的情况向有关当事人进行确认，确保估值错误已得到更正。
（2）估值错误的责任方对有关当事人的直接损失负责，不对间接损失负责，并且仅对估值错误的有关直接当事人负责，不对第三方负责。
（3）因估值错误而获得不当得利的当事人负有及时返还不当得利的义务。但估值错误责任方仍应对估值错误负责。如果由于获得不当得利的当事人不返还或不全部返还不当得利造成其他当事人的利益损失(“受损方”)，则估值错误责任方应赔偿受损方的损失，并在其支付的赔偿金额的范围内对获得不当得利的当事人享有要求交付不当得利的权利；如果获得不当得利的当事人已经将此部分不当得利返还给受损方，则受损方应当将其已经获得的赔偿额加上已经获得的不当得利返还的总和超过其实际损失的差额部分支付给估值错误责任方。
（4）估值错误调整采用尽量恢复至假设未发生估值错误的正确情形的方式。
3、估值错误处理程序
估值错误被发现后，有关的当事人应当及时进行处理，处理的程序如下：
（1）查明估值错误发生的原因，列明所有的当事人，并根据估值错误发生的原因确定估值错误的责任方；
（2）根据估值错误处理原则或当事人协商的方法对因估值错误造成的损失进行评估；
（3）根据估值错误处理原则或当事人协商的方法由估值错误的责任方进行更正和赔偿损失；
（4）根据估值错误处理的方法，需要修改基金登记机构交易数据的，由基金登记机构进行更正，并就估值错误的更正向有关当事人进行确认。
4、基金资产净值估值错误处理的方法如下：
（1）基金资产净值估值出现错误时，基金管理人应当立即予以纠正，通报基金托管人，并采取合理的措施防止损失进一步扩大。
（2）错误偏差达到基金资产净值的0.25%时，基金管理人应当通报基金托管人并报中国证监会备案；错误偏差达到基金资产净值的0.5%时，基金管理人应当公告。
兴全添利宝货币市场基金基金合同
47
（3）前述内容如法律法规或监管机关另有规定的，从其规定处理。
六、暂停估值的情形
1、基金投资所涉及的证券交易市场遇法定节假日或因其他原因暂停营业时；
2、因不可抗力致使基金管理人、基金托管人无法准确评估基金资产价值时；
3、中国证监会和基金合同认定的其它情形。
七、基金净值的确认
用于基金信息披露的基金资产净值、每万份基金已实现收益和7日年化收益率由基金管理人负责计算，基金托管人负责进行复核。基金管理人应于每个开放日交易结束后计算当日的基金资产净值、每万份基金已实现收益和7日年化收益率并发送给基金托管人。基金托管人复核确认后发送给基金管理人，由基金管理人予以公布。
八、特殊情形的处理
1、基金管理人或基金托管人按估值方法的第3项进行估值时，所造成的误差不作为基金资产估值错误处理。
2、由于不可抗力原因，或由于证券交易所及登记结算机构发送的数据错误等，基金管理人和基金托管人虽然已经采取必要、适当、合理的措施进行检查，但未能发现错误的，由此造成的基金资产估值错误，基金管理人和基金托管人免除赔偿责任。但基金管理人和基金托管人应当积极采取必要的措施消除或减轻由此造成的影响。
兴全添利宝货币市场基金基金合同
48
第十五部分 基金费用与税收
一、基金费用的种类
1、基金管理人的管理费；
2、基金托管人的托管费；
3、销售服务费；
4、《基金合同》生效后与基金相关的信息披露费用；
5、《基金合同》生效后与基金相关的会计师费、律师费和诉讼费；
6、基金份额持有人大会费用；
7、基金的证券交易费用；
8、基金的银行汇划费用；
9、按照国家有关规定和《基金合同》约定，可以在基金财产中列支的其他费用。
二、基金费用计提方法、计提标准和支付方式
1、基金管理人的管理费
本基金的管理费按前一日基金资产净值的0.27%年费率计提。管理费的计算方法如下：
H＝E×0.27 %÷当年天数
H为每日应计提的基金管理费
E为前一日的基金资产净值
基金管理费每日计算，逐日累计至每月月末，按月支付，由基金管理人向基金托管人发送基金管理费划款指令，基金托管人复核后于次月前3个工作日内从基金财产中一次性支付给基金管理人。若遇法定节假日、公休日等，支付日期顺延。
2、基金托管人的托管费
本基金的托管费按前一日基金资产净值的0.05%的年费率计提。托管费的计算方法如下：
H＝E×0.05%÷当年天数
H为每日应计提的基金托管费
E为前一日的基金资产净值
兴全添利宝货币市场基金基金合同
49
基金托管费每日计算，逐日累计至每月月末，按月支付，由基金管理人向基金托管人发送基金托管费划款指令，基金托管人复核后于次月前3个工作日内从基金财产中一次性支取。若遇法定节假日、公休日等，支付日期顺延。
3.基金销售服务费
本基金的销售服务费按前一日基金资产净值的0.25%的年费率计提。销售服务费的计算方法如下：
H＝E×0.25%÷当年天数
H为每日应计提的基金销售服务费
E为前一日的基金资产净值
基金销售服务费每日计提，按月支付。由基金管理人向基金托管人发送基金销售服务费划付指令，经基金托管人复核后于次月首日起3个工作日内从基金财产中一次性支付给登记机构，由登记机构代付给销售机构。若遇法定节假日、休息日或不可抗力致使无法按时支付的，支付日期顺延至最近可支付日支付。
上述“一、基金费用的种类中第4－9项费用”，根据有关法规及相应协议规定，按费用实际支出金额列入当期费用，由基金托管人从基金财产中支付。
三、不列入基金费用的项目
下列费用不列入基金费用：
1、基金管理人和基金托管人因未履行或未完全履行义务导致的费用支出或基金财产的损失；
2、基金管理人和基金托管人处理与基金运作无关的事项发生的费用；
3、《基金合同》生效前的相关费用；
4、其他根据相关法律法规及中国证监会的有关规定不得列入基金费用的项目。
四、基金管理费、基金托管费和基金销售服务费的调整
基金管理人和基金托管人可根据基金规模等因素协商酌情调低基金管理费率、基金托管费率和基金销售服务费率，无须召开基金份额持有人大会。基金管理人必须按本基金合同的规定进行公告并办理备案手续。
五、基金税收
本基金运作过程中涉及的各纳税主体，其纳税义务按国家税收法律、法规执行。
兴全添利宝货币市场基金基金合同
50
第十六部分 基金的收益与分配
一、基金利润的构成
基金利润指基金利息收入、投资收益、公允价值变动收益和其他收入扣除相关费用后的余额；基金已实现收益指基金利润减去公允价值变动损益后的余额。
二、收益分配原则
本基金收益分配应遵循下列原则：
1.本基金的每份基金份额享有同等分配权；
2.本基金收益分配方式为红利再投资，免收再投资的费用；
3.“每日分配、按日支付”。本基金根据每日基金收益情况，以每万份基金已实现收益为基准，为投资人每日计算当日收益并分配，且每日进行支付。投资人当日收益分配的计算保留到小数点后2位，小数点后第3位按去尾原则处理，因去尾形成的余额进行再次分配，直到分完为止；
4.本基金根据每日收益情况，将当日收益全部分配，若当日已实现收益大于零时，为投资人记正收益；若当日已实现收益小于零时，为投资人记负收益；若当日已实现收益等于零时，当日投资人不记收益；
5、本基金每日进行收益计算并分配时，每日收益支付方式只采用红利再投资(即红利转基金份额)方式，投资人可通过赎回基金份额获得现金收益；若投资人在当日收益支付时，若当日净收益大于零时，则增加投资人基金份额；若当日净收益等于零时，则保持投资人基金份额不变；基金管理人将采取必要措施尽量避免基金净收益小于零，若当日净收益小于零时，缩减投资人基金份额；
6.当日申购的基金份额自申购确认之日起，享有基金的收益分配权益；当日赎回的基金份额自赎回确认之日起，不享有基金的收益分配权益；
7．法律法规或监管机构另有规定的从其规定。
三、收益分配方案
基金收益分配方案由基金管理人拟定，并由基金托管人复核后确定。
四、收益分配的时间和程序
本基金每日进行收益分配。每个开放日公告前一个开放日每万份基金已实现收益和7日年化收益率。若遇法定节假日，应于节假日结束后第二个自然日，披露节假日期间的每万份基金已实现收益和节假日最后一日的7日年化收益率，以
兴全添利宝货币市场基金基金合同
51
及节假日后首个开放日的每万份基金已实现收益和7日年化收益率。经中国证监会同意，可以适当延迟计算或公告。法律法规另有规定的，从其规定。
本基金每日例行对当天实现的收益进行收益结转(如遇节假日顺延)，每日例行的收益结转不再另行公告。
五、本基金份额每万份基金已实现收益及7日年化收益率的计算见本基金合同第十八部分。
兴全添利宝货币市场基金基金合同
52
第十七部分 基金的会计与审计
一、基金会计政策
1、基金管理人为本基金的基金会计责任方；
2、基金的会计年度为公历年度的1月1日至12月31日；基金首次募集的会计年度按如下原则：如果《基金合同》生效少于2个月，可以并入下一个会计年度披露；
3、基金核算以人民币为记账本位币，以人民币元为记账单位；
4、会计制度执行国家有关会计制度；
5、本基金独立建账、独立核算；
6、基金管理人及基金托管人各自保留完整的会计账目、凭证并进行日常的会计核算，按照有关规定编制基金会计报表；
7、基金托管人每月与基金管理人就基金的会计核算、报表编制等进行核对并以书面方式确认。
二、基金的年度审计
1、基金管理人聘请与基金管理人、基金托管人相互独立的具有证券从业资格的会计师事务所及其注册会计师对本基金的年度财务报表进行审计。
2、会计师事务所更换经办注册会计师，应事先征得基金管理人同意。
3、基金管理人认为有充足理由更换会计师事务所，须通报基金托管人。更换会计师事务所需在2个工作日内在指定媒体公告并报中国证监会备案。
兴全添利宝货币市场基金基金合同
53
第十八部分 基金的信息披露
一、本基金的信息披露应符合《基金法》、《运作办法》、《信息披露办法》、《基金合同》及其他有关规定。
二、信息披露义务人
本基金信息披露义务人包括基金管理人、基金托管人、召集基金份额持有人大会的基金份额持有人等法律法规和中国证监会规定的自然人、法人和其他组织。
本基金信息披露义务人按照法律法规和中国证监会的规定披露基金信息，并保证所披露信息的真实性、准确性和完整性。
本基金信息披露义务人应当在中国证监会规定时间内，将应予披露的基金信息通过中国证监会指定媒体披露，并保证基金投资者能够按照《基金合同》约定的时间和方式查阅或者复制公开披露的信息资料。
三、本基金信息披露义务人承诺公开披露的基金信息，不得有下列行为：
1、虚假记载、误导性陈述或者重大遗漏；
2、对证券投资业绩进行预测；
3、违规承诺收益或者承担损失；
4、诋毁其他基金管理人、基金托管人或者基金销售机构；
5、登载任何自然人、法人或者其他组织的祝贺性、恭维性或推荐性的文字；
6、中国证监会禁止的其他行为。
四、本基金公开披露的信息应采用中文文本。如同时采用外文文本的，基金信息披露义务人应保证两种文本的内容一致。两种文本发生歧义的，以中文文本为准。
本基金公开披露的信息采用阿拉伯数字；除特别说明外，货币单位为人民币元。
五、公开披露的基金信息
公开披露的基金信息包括：
（一）基金招募说明书、《基金合同》、基金托管协议
1、《基金合同》是界定《基金合同》当事人的各项权利、义务关系，明确基金份额持有人大会召开的规则及具体程序，说明基金产品的特性等涉及基金投资
兴全添利宝货币市场基金基金合同
54
者重大利益的事项的法律文件。
2、基金招募说明书应当最大限度地披露影响基金投资者决策的全部事项，说明基金认购、申购和赎回安排、基金投资、基金产品特性、风险揭示、信息披露及基金份额持有人服务等内容。《基金合同》生效后，基金管理人在每6个月结束之日起45日内，更新招募说明书并登载在网站上，将更新后的招募说明书摘要登载在指定媒体上；基金管理人在公告的15日前向主要办公场所所在地的中国证监会派出机构报送更新的招募说明书，并就有关更新内容提供书面说明。
3、基金托管协议是界定基金托管人和基金管理人在基金财产保管及基金运作监督等活动中的权利、义务关系的法律文件。
基金募集申请经中国证监会注册后，基金管理人在基金份额发售的3日前，将基金招募说明书、《基金合同》摘要登载在指定媒体上；基金管理人、基金托管人应当将《基金合同》、基金托管协议登载在网站上。
（二）基金份额发售公告
基金管理人应当就基金份额发售的具体事宜编制基金份额发售公告，并在披露招募说明书的当日登载于指定媒体上。
（三）《基金合同》生效公告
基金管理人应当在收到中国证监会确认文件的次日在指定媒体上登载《基金合同》生效公告。
（四）基金资产净值、每万份基金已实现收益和7日年化收益率公告
1、本基金的基金合同生效后，在开始办理基金份额申购或者赎回前，基金管理人将至少每周公告一次基金资产净值、每万份基金已实现收益和7日年化收益率；
每万份基金已实现收益和7日年化收益率的计算方法如下：
日每万份基金已实现收益＝当日基金份额的已实现收益/当日基金份额总额×10000
7日年化收益率（%）
其中，Ri为最近第i个自然日(包括计算当日)的每万份基金已实现收益。
每万份基金已实现收益采用四舍五入保留至小数点后第4位，7日年化收益
兴全添利宝货币市场基金基金合同
55
率采用四舍五入保留至百分号内小数点后第3位。
2、在开始办理基金份额申购或者赎回后，基金管理人将在每个开放日的次日，通过网站、基金份额销售网点以及其他媒介，披露开放日的每万份基金已实现收益和7日年化收益率。
3、基金管理人将公告半年度和年度最后一个市场交易日（或自然日）基金资产净值、每万份基金已实现收益和7日年化收益率。基金管理人应当在上述市场交易日（或自然日）的次日，将基金资产净值、每万份基金已实现收益和7日年化收益率登载在指定媒体上。
（五）基金定期报告，包括基金年度报告、基金半年度报告和基金季度报告
基金管理人应当在每年结束之日起90日内，编制完成基金年度报告，并将年度报告正文登载于网站上，将年度报告摘要登载在指定媒体上。基金年度报告的财务会计报告应当经过审计。
基金管理人应当在上半年结束之日起60日内，编制完成基金半年度报告，并将半年度报告正文登载在网站上，将半年度报告摘要登载在指定媒体上。
基金管理人应当在每个季度结束之日起15个工作日内，编制完成基金季度报告，并将季度报告登载在指定媒体上。
《基金合同》生效不足2个月的，基金管理人可以不编制当期季度报告、半年度报告或者年度报告。
基金定期报告在公开披露的第2个工作日，分别报中国证监会和基金管理人主要办公场所所在地中国证监会派出机构备案。报备应当采用电子文本或书面报告方式。
（六）临时报告
本基金发生重大事件，有关信息披露义务人应当在2个工作日内编制临时报告书，予以公告，并在公开披露日分别报中国证监会和基金管理人主要办公场所所在地的中国证监会派出机构备案。
前款所称重大事件，是指可能对基金份额持有人权益或者基金资产净值产生重大影响的下列事件：
1、基金份额持有人大会的召开；
2、终止《基金合同》；
3、转换基金运作方式；
兴全添利宝货币市场基金基金合同
56
4、更换基金管理人、基金托管人；
5、基金管理人、基金托管人的法定名称、住所发生变更；
6、基金管理人股东及其出资比例发生变更；
7、基金募集期延长；
8、基金管理人的董事长、总经理及其他高级管理人员、基金经理和基金托管人基金托管部门负责人发生变动；
9、基金管理人的董事在一年内变更超过百分之五十；
10、基金管理人、基金托管人基金托管部门的主要业务人员在一年内变动超过百分之三十；
11、涉及基金管理业务、基金财产、基金托管业务的诉讼或仲裁；
12、基金管理人、基金托管人受到监管部门的调查；
13、基金管理人及其董事、总经理及其他高级管理人员、基金经理受到严重行政处罚，基金托管人及其基金托管部门负责人受到严重行政处罚；
14、重大关联交易事项；
15、基金收益分配事项，但本基金合同另有约定的除外；
16、管理费、托管费、销售服务费等费用计提标准、计提方式和费率发生变更；
17、基金资产净值计价错误达基金资产净值百分之零点五；
18、基金改聘会计师事务所；
19、变更基金销售机构；
20、更换基金登记机构；
21、本基金开始办理申购、赎回；
22、本基金收费方式发生变更；
23、本基金发生巨额赎回并延期办理；
24、本基金连续发生巨额赎回并暂停接受赎回申请；
25、本基金暂停接受申购、赎回申请后重新接受申购、赎回；
26、当“摊余成本法”计算的基金资产净值与“影子定价”确定的基金资产净值偏离度绝对值达到或超过百分之零点五的情形；
27、中国证监会规定的其他事项。
（七）澄清公告
兴全添利宝货币市场基金基金合同
57
在《基金合同》存续期限内，任何公共媒体中出现的或者在市场上流传的消息可能对基金资产净值产生误导性影响或者引起较大波动的，相关信息披露义务人知悉后应当立即对该消息进行公开澄清，并将有关情况立即报告中国证监会。
（八）基金份额持有人大会决议
基金份额持有人大会决定的事项，应当依法报中国证监会备案，并予以公告。
（九）中国证监会规定的其他信息。
六、信息披露事务管理
基金管理人、基金托管人应当建立健全信息披露管理制度，指定专人负责管理信息披露事务。
基金信息披露义务人公开披露基金信息，应当符合中国证监会相关基金信息披露内容与格式准则的规定。
基金托管人应当按照相关法律法规、中国证监会的规定和《基金合同》的约定，对基金管理人编制的基金资产净值、每万份基金已实现收益和7日年化收益率、基金份额申购赎回价格、基金定期报告和定期更新的招募说明书等公开披露的相关基金信息进行复核、审查，并向基金管理人出具书面文件或者盖章确认。
基金管理人、基金托管人应当在指定媒体中选择披露信息的报刊。
基金管理人、基金托管人除依法在指定媒体上披露信息外，还可以根据需要在其他公共媒体披露信息，但是其他公共媒体不得早于指定媒体披露信息，并且在不同媒介上披露同一信息的内容应当一致。
为基金信息披露义务人公开披露的基金信息出具审计报告、法律意见书的专业机构，应当制作工作底稿，并将相关档案至少保存到《基金合同》终止后10年。
七、信息披露文件的存放与查阅
招募说明书公布后，应当分别置备于基金管理人、基金托管人和基金销售机构的住所，供公众查阅、复制。
基金定期报告公布后，应当分别置备于基金管理人和基金托管人的住所，以供公众查阅、复制。
兴全添利宝货币市场基金基金合同
58
第十九部分 基金合同的变更、终止与基金财产的清算
一、《基金合同》的变更
1、变更基金合同涉及法律法规规定或本基金合同约定应经基金份额持有人大会决议通过的事项的，应召开基金份额持有人大会决议通过。对于可不经基金份额持有人大会决议通过的事项，由基金管理人和基金托管人同意后变更并公告，并报中国证监会备案。
2、关于《基金合同》变更的基金份额持有人大会决议生效后方可执行，自决议生效之日起2个工作日内在指定媒体公告。
二、《基金合同》的终止事由
有下列情形之一的，《基金合同》应当终止：
1、基金份额持有人大会决定终止的；
2、基金管理人、基金托管人职责终止，在6个月内没有新基金管理人、新基金托管人承接的；
3、《基金合同》约定的其他情形；
4、相关法律法规和中国证监会规定的其他情况。
三、基金财产的清算
1、基金财产清算小组：自出现《基金合同》终止事由之日起30个工作日内成立清算小组，基金管理人组织基金财产清算小组并在中国证监会的监督下进行基金清算。
2、基金财产清算小组组成：基金财产清算小组成员由基金管理人、基金托管人、具有从事证券相关业务资格的注册会计师、律师以及中国证监会指定的人员组成。基金财产清算小组可以聘用必要的工作人员。
3、基金财产清算小组职责：基金财产清算小组负责基金财产的保管、清理、估价、变现和分配。基金财产清算小组可以依法进行必要的民事活动。
4、基金财产清算程序：
（1）《基金合同》终止情形出现时，由基金财产清算小组统一接管基金；
（2）对基金财产和债权债务进行清理和确认；
（3）对基金财产进行估值和变现；
（4）制作清算报告；
兴全添利宝货币市场基金基金合同
59
（5）聘请会计师事务所对清算报告进行外部审计，聘请律师事务所对清算报告出具法律意见书；
（6）将清算报告报中国证监会备案并公告；
（7）对基金剩余财产进行分配。
5、基金财产清算的期限为6个月。
四、清算费用
清算费用是指基金财产清算小组在进行基金清算过程中发生的所有合理费用，清算费用由基金财产清算小组优先从基金财产中支付。
五、基金财产清算剩余资产的分配
依据基金财产清算的分配方案，将基金财产清算后的全部剩余资产扣除基金财产清算费用、交纳所欠税款并清偿基金债务后，按基金份额持有人持有的基金份额比例进行分配。
六、基金财产清算的公告
清算过程中的有关重大事项须及时公告；基金财产清算报告经会计师事务所审计并由律师事务所出具法律意见书后报中国证监会备案并公告。基金财产清算公告于基金财产清算报告报中国证监会备案后5个工作日内由基金财产清算小组进行公告。
七、基金财产清算账册及文件的保存
基金财产清算账册及有关文件由基金托管人保存15年以上。
兴全添利宝货币市场基金基金合同
60
第二十部分 违约责任
一、基金管理人、基金托管人在履行各自职责的过程中，违反《基金法》等法律法规的规定或者《基金合同》约定，给基金财产或者基金份额持有人造成损害的，应当分别对各自的行为依法承担赔偿责任；因共同行为给基金财产或者基金份额持有人造成损害的，应当承担连带赔偿责任，对损失的赔偿，仅限于直接损失。但是如发生下列情况，当事人可以免责：
1、不可抗力；
2、基金管理人及基金托管人按照当时有效的法律法规或中国证监会的规定作为或不作为而造成的损失等；
3、基金管理人由于按照基金合同规定的投资原则行使或不行使投资权而造成的损失等。
二、在发生一方或多方违约的情况下，在最大限度地保护基金份额持有人利益的前提下，《基金合同》能够继续履行的应当继续履行。非违约方当事人在职责范围内有义务及时采取必要的措施，防止损失的扩大。没有采取适当措施致使损失进一步扩大的，不得就扩大的损失要求赔偿。非违约方因防止损失扩大而支出的合理费用由违约方承担。
三、由于基金管理人、基金托管人不可控制的因素导致业务出现差错，基金管理人和基金托管人虽然已经采取必要、适当、合理的措施进行检查，但是未能发现错误的，由此造成基金财产或投资人损失，基金管理人和基金托管人免除赔偿责任。但是基金管理人和基金托管人应积极采取必要的措施消除或减轻由此造成的影响。
兴全添利宝货币市场基金基金合同
61
第二十一部分 争议的处理和适用的法律
各方当事人同意，因《基金合同》而产生的或与《基金合同》有关的一切争议，如经友好协商未能解决的，应提交上海国际经济贸易仲裁委员会根据该会当时有效的仲裁规则进行仲裁，仲裁地点为上海市，仲裁裁决是终局性的并对各方当事人具有约束力。
争议处理期间，各方当事人应恪守基金管理人和基金托管人职责，继续忠实、勤勉、尽责地履行基金合同和托管协议规定的义务，维护基金份额持有人的合法权益。《基金合同》受中国法律管辖。
兴全添利宝货币市场基金基金合同
62
第二十二部分 基金合同的效力
《基金合同》是约定基金合同当事人之间权利义务关系的法律文件。
1、《基金合同》经基金管理人、基金托管人双方盖章以及双方法定代表人或授权代表签字并在募集结束后经基金管理人向中国证监会办理基金备案手续，并经中国证监会书面确认后生效。
2、《基金合同》的有效期自其生效之日起至基金财产清算结果报中国证监会备案并公告之日止。
3、《基金合同》自生效之日起对包括基金管理人、基金托管人和基金份额持有人在内的《基金合同》各方当事人具有同等的法律约束力。
4、《基金合同》正本一式六份，除上报有关监管机构一式二份外，基金管理人、基金托管人各持有二份，每份具有同等的法律效力。
5、《基金合同》可印制成册，供投资者在基金管理人、基金托管人、销售机构的办公场所和营业场所查阅。
兴全添利宝货币市场基金基金合同
63
第二十三部分 其他事项
《基金合同》如有未尽事宜，由《基金合同》当事人各方按有关法律法规协商解决。
兴全添利宝货币市场基金基金合同
64
第二十四部分 基金合同内容摘要
一、基金份额持有人、基金管理人和基金托管人的权利、义务
（一）基金份额持有人的权利与义务
基金投资者持有本基金基金份额的行为即视为对《基金合同》的承认和接受，基金投资者自依据《基金合同》取得基金份额，即成为本基金份额持有人和《基金合同》的当事人，直至其不再持有本基金的基金份额。基金份额持有人作为《基金合同》当事人并不以在《基金合同》上书面签章或签字为必要条件。
每份基金份额具有同等的合法权益。
1、根据《基金法》、《运作办法》及其他有关规定，基金份额持有人的权利包括但不限于：
（1）分享基金财产收益；
（2）参与分配清算后的剩余基金财产；
（3）依法申请赎回其持有的基金份额；
（4）按照规定要求召开基金份额持有人大会或者召集基金份额持有人大会；
（5）出席或者委派代表出席基金份额持有人大会，对基金份额持有人大会审议事项行使表决权；
（6）查阅或者复制公开披露的基金信息资料；
（7）监督基金管理人的投资运作；
（8）对基金管理人、基金托管人、基金销售机构损害其合法权益的行为依法提起诉讼或仲裁；
（9）法律法规及中国证监会规定的和《基金合同》约定的其他权利。
2、根据《基金法》、《运作办法》及其他有关规定，基金份额持有人的义务包括但不限于：
（1）认真阅读并遵守《基金合同》；
（2）了解所投资基金产品，了解自身风险承受能力，自行承担投资风险；
（3）关注基金信息披露，及时行使权利和履行义务；
（4）缴纳基金认购、申购款项及法律法规和《基金合同》所规定的费用；
（5）在其持有的基金份额范围内，承担基金亏损或者《基金合同》终止的
兴全添利宝货币市场基金基金合同
65
有限责任；
（6）不从事任何有损基金及其他《基金合同》当事人合法权益的活动；
（7）执行生效的基金份额持有人大会的决议；
（8）返还在基金交易过程中因任何原因获得的不当得利；
（9）法律法规及中国证监会规定的和《基金合同》约定的其他义务。
（二）基金管理人的权利与义务
1、根据《基金法》、《运作办法》及其他有关规定，基金管理人的权利包括但不限于：
（1）依法募集资金；
（2）自《基金合同》生效之日起，根据法律法规和《基金合同》独立运用并管理基金财产；
（3）依照《基金合同》收取基金管理费以及法律法规规定或中国证监会批准的其他费用；
（4）销售基金份额；
（5）按照规定召集基金份额持有人大会；
（6）依据《基金合同》及有关法律规定监督基金托管人，如认为基金托管人违反了《基金合同》及国家有关法律规定，应呈报中国证监会和其他监管部门，并采取必要措施保护基金投资者的利益；
（7）在基金托管人更换时，提名新的基金托管人；
（8）选择、更换基金销售机构，对基金销售机构的相关行为进行监督和处理；
（9）担任或委托其他符合条件的机构担任基金登记机构办理基金登记业务并获得《基金合同》规定的费用；
（10）依据《基金合同》及有关法律规定决定基金收益的分配方案；
（11）在《基金合同》约定的范围内，拒绝或暂停受理申购与赎回申请；
（12）在法律法规允许的前提下，为基金的利益依法为基金进行融资、融券；
（13）以基金管理人的名义，代表基金份额持有人的利益行使诉讼权利或者实施其他法律行为；
（14）选择、更换律师事务所、会计师事务所、证券经纪商或其他为基金提供服务的外部机构；
（15）在符合有关法律、法规的前提下，制订和调整有关基金认购、申购、
兴全添利宝货币市场基金基金合同
66
赎回、转换和非交易过户的业务规则；
（16）法律法规及中国证监会规定的和《基金合同》约定的其他权利。
2、根据《基金法》、《运作办法》及其他有关规定，基金管理人的义务包括但不限于：
（1）依法募集资金，办理或者委托经中国证监会认定的其他机构代为办理基金份额的发售、申购、赎回和登记事宜；
（2）办理基金备案手续；
（3）自《基金合同》生效之日起, 以诚实信用、谨慎勤勉的原则管理和运用基金财产；
（4）配备足够的具有专业资格的人员进行基金投资分析、决策，以专业化的经营方式管理和运作基金财产；
（5）建立健全内部风险控制、监察与稽核、财务管理及人事管理等制度，保证所管理的基金财产和基金管理人的财产相互独立, 对所管理的不同基金分别管理，分别记账，进行证券投资；
（6）除依据《基金法》、《基金合同》及其他有关规定外, 不得利用基金财产为自己及任何第三人谋取利益，不得委托第三人运作基金财产；
（7）依法接受基金托管人的监督；
（8）采取适当合理的措施使计算基金份额认购、申购、赎回和注销价格的方法符合《基金合同》等法律文件的规定，按有关规定计算并公告基金资产净值，每万份基金已实现收益和7日年化收益率；
（9）进行基金会计核算并编制基金财务会计报告；
（10）编制季度、半年度和年度基金报告；
（11）严格按照《基金法》、《基金合同》及其他有关规定，履行信息披露及报告义务；
（12）保守基金商业秘密，不泄露基金投资计划、投资意向等。除《基金法》、《基金合同》及其他有关规定另有规定外，在基金信息公开披露前应予保密，不向他人泄露；
（13）按《基金合同》的约定确定基金收益分配方案，及时向基金份额持有人分配基金收益；
（14）按规定受理申购与赎回申请，及时、足额支付赎回款项；
（15）依据《基金法》、《基金合同》及其他有关规定召集基金份额持有人大
兴全添利宝货币市场基金基金合同
67
会或配合基金托管人、基金份额持有人依法召集基金份额持有人大会；
（16）按规定保存基金财产管理业务活动的会计账册、报表、记录和其他相关资料15年以上；
（17）确保需要向基金投资者提供的各项文件或资料在规定时间发出，并且保证投资者能够按照《基金合同》规定的时间和方式，随时查阅到与基金有关的公开资料，并在支付合理成本的条件下得到有关资料的复印件；
（18）组织并参加基金财产清算小组, 参与基金财产的保管、清理、估价、变现和分配；
（19）面临解散、依法被撤销或者被依法宣告破产时，及时报告中国证监会并通知基金托管人；
（20）因违反《基金合同》导致基金财产的损失或损害基金份额持有人合法权益时，应当承担赔偿责任，其赔偿责任不因其退任而免除；
（21）监督基金托管人按法律法规和《基金合同》规定履行自己的义务，基金托管人违反《基金合同》造成基金财产损失时，基金管理人应为基金份额持有人利益向基金托管人追偿；
（22）当基金管理人将其义务委托第三方处理时，应当对第三方处理有关基金事务的行为承担责任；
（23）以基金管理人名义，代表基金份额持有人利益行使诉讼权利或实施其他法律行为；
（24）基金管理人在募集期间未能达到基金的备案条件，《基金合同》不能生效，基金管理人承担全部募集费用，将已募集资金并加计银行同期存款利息在基金募集期结束后30日内退还基金认购人；
（25）执行生效的基金份额持有人大会的决议；
（26）建立并保存基金份额持有人名册；
（27）法律法规及中国证监会规定的和《基金合同》约定的其他义务。
（三）基金托管人的权利与义务
1、根据《基金法》、《运作办法》及其他有关规定，基金托管人的权利包括但不限于：
（1）自《基金合同》生效之日起，依法律法规和《基金合同》的规定安全保管基金财产；
兴全添利宝货币市场基金基金合同
68
（2）依《基金合同》约定获得基金托管费以及法律法规规定或监管部门批准的其他费用；
（3）监督基金管理人对本基金的投资运作，如发现基金管理人有违反《基金合同》及国家法律法规行为，对基金财产、其他当事人的利益造成重大损失的情形，应呈报中国证监会，并采取必要措施保护基金投资者的利益；
（4）根据相关市场规则，为基金开设证券账户、为基金办理证券交易资金清算；
（5）提议召开或召集基金份额持有人大会；
（6）在基金管理人更换时，提名新的基金管理人；
（7）法律法规及中国证监会规定的和《基金合同》约定的其他权利。
2、根据《基金法》、《运作办法》及其他有关规定，基金托管人的义务包括但不限于：
（1）以诚实信用、勤勉尽责的原则持有并安全保管基金财产；
（2）设立专门的基金托管部门，具有符合要求的营业场所，配备足够的、合格的熟悉基金托管业务的专职人员，负责基金财产托管事宜；
（3）建立健全内部风险控制、监察与稽核、财务管理及人事管理等制度，确保基金财产的安全，保证其托管的基金财产与基金托管人自有财产以及不同的基金财产相互独立；对所托管的不同的基金分别设置账户，独立核算，分账管理，保证不同基金之间在账户设置、资金划拨、账册记录等方面相互独立；
（4）除依据《基金法》、《基金合同》及其他有关规定外，不得利用基金财产为自己及任何第三人谋取利益，不得委托第三人托管基金财产；
（5）保管由基金管理人代表基金签订的与基金有关的重大合同及有关凭证；
（6）按规定开设基金财产的资金账户和证券账户,按照《基金合同》的约定，根据基金管理人的投资指令，及时办理清算、交割事宜；
（7）保守基金商业秘密，除《基金法》、《基金合同》及其他有关规定另有规定外，在基金信息公开披露前予以保密，不得向他人泄露；
（8）复核、审查基金管理人计算的基金资产净值、每万份基金已实现收益和7日年化收益率；
（9）办理与基金托管业务活动有关的信息披露事项；
（10）对基金财务会计报告、季度、半年度和年度基金报告出具意见，说明基金管理人在各重要方面的运作是否严格按照《基金合同》的规定进行；如果基
兴全添利宝货币市场基金基金合同
69
金管理人有未执行《基金合同》规定的行为，还应当说明基金托管人是否采取了适当的措施；
（11）保存基金托管业务活动的记录、账册、报表和其他相关资料15年以上；
（12）保存基金份额持有人名册；
（13）按规定制作相关账册并与基金管理人核对；
（14）依据基金管理人的指令或有关规定向基金份额持有人支付基金收益和赎回款项；
（15）依据《基金法》、《基金合同》及其他有关规定，召集基金份额持有人大会或配合基金管理人、基金份额持有人依法召集基金份额持有人大会；
（16）按照法律法规和《基金合同》的规定监督基金管理人的投资运作；
（17）参加基金财产清算小组，参与基金财产的保管、清理、估价、变现和分配；
（18）面临解散、依法被撤销或者被依法宣告破产时，及时报告中国证监会和银行监管机构，并通知基金管理人；
（19）因违反《基金合同》导致基金财产损失时，应承担赔偿责任，其赔偿责任不因其退任而免除；
（20）按规定监督基金管理人按法律法规和《基金合同》规定履行自己的义务，基金管理人因违反《基金合同》造成基金财产损失时，应为基金份额持有人利益向基金管理人追偿；
（21）执行生效的基金份额持有人大会的决议；
（22）法律法规及中国证监会规定的和《基金合同》约定的其他义务。
二、基金份额持有人大会召集、议事及表决的程序和规则
基金份额持有人大会由基金份额持有人组成，基金份额持有人的合法授权代表有权代表基金份额持有人出席会议并表决。基金份额持有人持有的每一基金份额拥有平等的投票权。
（一）召开事由
1、当出现或需要决定下列事由之一的，应当召开基金份额持有人大会：
（1）终止《基金合同》；
（2）更换基金管理人；
兴全添利宝货币市场基金基金合同
70
（3）更换基金托管人；
（4）转换基金运作方式；
（5）提高基金管理人、基金托管人的报酬标准、销售服务费；
（6）变更基金类别；
（7）本基金与其他基金的合并；
（8）变更基金投资目标、范围或策略；
（9）变更基金份额持有人大会程序；
（10）基金管理人或基金托管人要求召开基金份额持有人大会；
（11）单独或合计持有本基金总份额10%以上（含10%）基金份额的基金份额持有人（以基金管理人收到提议当日的基金份额计算，下同）就同一事项书面要求召开基金份额持有人大会；
（12）对基金当事人权利和义务产生重大影响的其他事项；
（13）法律法规、《基金合同》或中国证监会规定的其他应当召开基金份额持有人大会的事项。
2、以下情况可由基金管理人和基金托管人协商后修改，不需召开基金份额持有人大会：
（1）调低基金管理费、基金托管费；
（2）法律法规要求增加的基金费用的收取；
（3）在法律法规和本基金合同规定的范围内调低基金的销售服务费率或在不影响现有基金份额持有人利益的前提下变更收费方式；
（4）因相应的法律法规发生变动而应当对《基金合同》进行修改；
（5）对《基金合同》的修改对基金份额持有人利益无实质性不利影响或修改不涉及《基金合同》当事人权利义务关系发生变化；
（6）按照法律法规和《基金合同》规定不需召开基金份额持有人大会的以外的其他情形。
（二）会议召集人及召集方式
1、除法律法规规定或《基金合同》另有约定外，基金份额持有人大会由基金管理人召集。
2、基金管理人未按规定召集或不能召集时，由基金托管人召集。
3、基金托管人认为有必要召开基金份额持有人大会的，应当向基金管理人
兴全添利宝货币市场基金基金合同
71
提出书面提议。基金管理人应当自收到书面提议之日起10日内决定是否召集，并书面告知基金托管人。基金管理人决定召集的，应当自出具书面决定之日起60日内召开；基金管理人决定不召集，基金托管人仍认为有必要召开的，应当由基金托管人自行召集。
4、代表基金份额10%以上（含10%）的基金份额持有人就同一事项书面要求召开基金份额持有人大会，应当向基金管理人提出书面提议。基金管理人应当自收到书面提议之日起10日内决定是否召集，并书面告知提出提议的基金份额持有人代表和基金托管人。基金管理人决定召集的，应当自出具书面决定之日起60日内召开；基金管理人决定不召集，代表基金份额10%以上（含10%）的基金份额持有人仍认为有必要召开的，应当向基金托管人提出书面提议。基金托管人应当自收到书面提议之日起10日内决定是否召集，并书面告知提出提议的基金份额持有人代表和基金管理人；基金托管人决定召集的，应当自出具书面决定之日起60日内召开。
5、代表基金份额10%以上（含10%）的基金份额持有人就同一事项要求召开基金份额持有人大会，而基金管理人、基金托管人都不召集的，单独或合计代表基金份额10%以上（含10%）的基金份额持有人有权自行召集，并至少提前30日报中国证监会备案。基金份额持有人依法自行召集基金份额持有人大会的，基金管理人、基金托管人应当配合，不得阻碍、干扰。
6、基金份额持有人会议的召集人负责选择确定开会时间、地点、方式和权益登记日。
（三）召开基金份额持有人大会的通知时间、通知内容、通知方式
1、召开基金份额持有人大会，召集人应于会议召开前30日，在指定媒体公告。基金份额持有人大会通知应至少载明以下内容：
（1）会议召开的时间、地点和会议形式；
（2）会议拟审议的事项、议事程序和表决方式；
（3）有权出席基金份额持有人大会的基金份额持有人的权益登记日；
（4）授权委托证明的内容要求（包括但不限于代理人身份，代理权限和代理有效期限等）、送达时间和地点；
（5）会务常设联系人姓名及联系电话；
（6）出席会议者必须准备的文件和必须履行的手续；
兴全添利宝货币市场基金基金合同
72
（7）召集人需要通知的其他事项。
2、采取通讯开会方式并进行表决的情况下，由会议召集人决定在会议通知中说明本次基金份额持有人大会所采取的具体通讯方式、委托的公证机关及其联系方式和联系人、书面表决意见寄交的截止时间和收取方式。
3、如召集人为基金管理人，还应另行书面通知基金托管人到指定地点对表决意见的计票进行监督；如召集人为基金托管人，则应另行书面通知基金管理人到指定地点对表决意见的计票进行监督；如召集人为基金份额持有人，则应另行书面通知基金管理人和基金托管人到指定地点对表决意见的计票进行监督。基金管理人或基金托管人拒不派代表对表决意见的计票进行监督的，不影响表决意见的计票效力。
（四）基金份额持有人出席会议的方式
基金份额持有人大会可通过现场开会方式、通讯开会方式等法律法规或监管机构允许的其他方式召开，会议的召开方式由会议召集人确定。
1、现场开会。由基金份额持有人本人出席或以代理投票授权委托证明委派代表出席，现场开会时基金管理人和基金托管人的授权代表应当列席基金份额持有人大会，基金管理人或基金托管人不派代表列席的，不影响表决效力。现场开会同时符合以下条件时，可以进行基金份额持有人大会议程：
（1）亲自出席会议者持有基金份额的凭证、受托出席会议者出具的委托人持有基金份额的凭证及委托人的代理投票授权委托证明符合法律法规、《基金合同》和会议通知的规定，并且持有基金份额的凭证与基金管理人持有的登记资料相符；
（2）经核对，汇总到会者出示的在权益登记日持有基金份额的凭证显示，有效的基金份额不少于本基金在权益登记日基金总份额的二分之一（含二分之一）。若到会者在权益登记日代表的有效的基金份额少于本基金在权益登记日基金总份额的二分之一，召集人可以在原公告的基金份额持有人大会召开时间的三个月以后、六个月以内，就原定审议事项重新召集基金份额持有人大会。重新召集的基金份额持有人大会到会者在权益登记日代表的有效的基金份额应不少于本基金在权益登记日基金总份额的三分之一（含三分之一）。
2、通讯开会。通讯开会系指基金份额持有人将其对表决事项的投票以书面形式在表决截至日以前送达至召集人指定的地址。通讯开会应以书面方式进行表
兴全添利宝货币市场基金基金合同
73
决。
在同时符合以下条件时，通讯开会的方式视为有效：
（1）会议召集人按《基金合同》约定公布会议通知后，在2个工作日内连续公布相关提示性公告；
（2）召集人按基金合同约定通知基金托管人（如果基金托管人为召集人，则为基金管理人）到指定地点对书面表决意见的计票进行监督。会议召集人在基金托管人（如果基金托管人为召集人，则为基金管理人）和公证机关的监督下按照会议通知规定的方式收取基金份额持有人的书面表决意见；基金托管人或基金管理人经通知不参加收取书面表决意见的，不影响表决效力；
（3）本人直接出具书面意见或授权他人代表出具书面意见的，基金份额持有人所持有的基金份额不小于在权益登记日基金总份额的二分之一（含二分之一）。若本人直接出具书面意见或授权他人代表出具书面意见基金份额持有人所持有的基金份额小于在权益登记日基金总份额的二分之一，召集人可以在原公告的基金份额持有人大会召开时间的三个月以后、六个月以内，就原定审议事项重新召集基金份额持有人大会。重新召集的基金份额持有人大会应当有代表三分之一以上（含三分之一）基金份额的持有人直接出具书面意见或授权他人代表出具书面意见；
（4）上述第（3）项中直接出具书面意见的基金份额持有人或受托代表他人出具书面意见的代理人，同时提交的持有基金份额的凭证、受托出具书面意见的代理人出具的委托人持有基金份额的凭证及委托人的代理投票授权委托证明符合法律法规、《基金合同》和会议通知的规定，并与基金登记注册机构记录相符；
3、在法律法规和监管机关允许的情况下，本基金的基金份额持有人亦可采用其他非书面方式授权其代理人出席基金份额持有人大会；在会议召开方式上，本基金亦可采用其他非现场方式或者以现场方式与非现场方式相结合的方式召开基金份额持有人大会，会议程序比照现场开会和通讯方式开会的程序进行。
（五）议事内容与程序
1、议事内容及提案权
议事内容为关系基金份额持有人利益的重大事项，如《基金合同》的重大修改、决定终止《基金合同》、更换基金管理人、更换基金托管人、与其他基金合并、法律法规及《基金合同》规定的其他事项以及会议召集人认为需提交基金份
兴全添利宝货币市场基金基金合同
74
额持有人大会讨论的其他事项。
基金份额持有人大会的召集人发出召集会议的通知后，对原有提案的修改应当在基金份额持有人大会召开前及时公告。
基金份额持有人大会不得对未事先公告的议事内容进行表决。 2、议事程序
（1）现场开会
在现场开会的方式下，首先由大会主持人按照下列第七条规定程序确定和公布监票人，然后由大会主持人宣读提案，经讨论后进行表决，并形成大会决议。大会主持人为基金管理人授权出席会议的代表，在基金管理人授权代表未能主持大会的情况下，由基金托管人授权其出席会议的代表主持；如果基金管理人授权代表和基金托管人授权代表均未能主持大会，则由出席大会的基金份额持有人和代理人所持表决权的二分之一以上（含二分之一）选举产生一名基金份额持有人作为该次基金份额持有人大会的主持人。基金管理人和基金托管人拒不出席或主持基金份额持有人大会，不影响基金份额持有人大会作出的决议的效力。
会议召集人应当制作出席会议人员的签名册。签名册载明参加会议人员姓名（或单位名称）、身份证明文件号码、持有或代表有表决权的基金份额、委托人姓名（或单位名称）和联系方式等事项。
（2）通讯开会
在通讯开会的情况下，首先由召集人提前30日公布提案，在所通知的表决截止日期后2个工作日内在公证机关监督下由召集人统计全部有效表决，在公证机关监督下形成决议。
（六）表决
基金份额持有人所持每份基金份额有一票表决权。
基金份额持有人大会决议分为一般决议和特别决议：
1、一般决议，一般决议须经参加大会的基金份额持有人或其代理人所持表决权的二分之一以上（含二分之一）通过方为有效；除下列第2项所规定的须以特别决议通过事项以外的其他事项均以一般决议的方式通过。
2、特别决议，特别决议应当经参加大会的基金份额持有人或其代理人所持表决权的三分之二以上（含三分之二）通过方可做出。转换基金运作方式、更换基金管理人或者基金托管人、终止《基金合同》、本基金与其他基金合并以特别决议通过方为有效。
兴全添利宝货币市场基金基金合同
75
基金份额持有人大会采取记名方式进行投票表决。
采取通讯方式进行表决时，除非在计票时有充分的相反证据证明，否则提交符合会议通知中规定的确认投资者身份文件的表决视为有效出席的投资者，表面符合会议通知规定的书面表决意见视为有效表决，表决意见模糊不清或相互矛盾的视为弃权表决，但应当计入出具书面意见的基金份额持有人所代表的基金份额总数。
基金份额持有人大会的各项提案或同一项提案内并列的各项议题应当分开审议、逐项表决。
（七）计票
1、现场开会
（1）如大会由基金管理人或基金托管人召集，基金份额持有人大会的主持人应当在会议开始后宣布在出席会议的基金份额持有人和代理人中选举两名基金份额持有人代表与大会召集人授权的一名监督员共同担任监票人；如大会由基金份额持有人自行召集或大会虽然由基金管理人或基金托管人召集，但是基金管理人或基金托管人未出席大会的，基金份额持有人大会的主持人应当在会议开始后宣布在出席会议的基金份额持有人中选举三名基金份额持有人代表担任监票人。基金管理人或基金托管人不出席大会的，不影响计票的效力。
（2）监票人应当在基金份额持有人表决后立即进行清点并由大会主持人当场公布计票结果。
（3）如果会议主持人或基金份额持有人或代理人对于提交的表决结果有怀疑，可以在宣布表决结果后立即对所投票数要求进行重新清点。监票人应当进行重新清点，重新清点以一次为限。重新清点后，大会主持人应当当场公布重新清点结果。
（4）计票过程应由公证机关予以公证,基金管理人或基金托管人拒不出席大会的，不影响计票的效力。
2、通讯开会
在通讯开会的情况下，计票方式为：由大会召集人授权的两名监督员在基金托管人授权代表（若由基金托管人召集，则为基金管理人授权代表）的监督下进行计票，并由公证机关对其计票过程予以公证。基金管理人或基金托管人拒派代表对书面表决意见的计票进行监督的，不影响计票和表决结果。
兴全添利宝货币市场基金基金合同
76
（八）生效与公告
基金份额持有人大会的决议，召集人应当自通过之日起5日内报中国证监会备案。
基金份额持有人大会的决议自完成备案手续之日起生效。
基金份额持有人大会决议自生效之日起2个工作日内在指定媒体上公告。如果采用通讯方式进行表决，在公告基金份额持有人大会决议时，必须将公证书全文、公证机构、公证员姓名等一同公告。
基金管理人、基金托管人和基金份额持有人应当执行生效的基金份额持有人大会的决议。生效的基金份额持有人大会决议对全体基金份额持有人、基金管理人、基金托管人均有约束力。
（九）本部分关于基金份额持有人大会召开事由、召开条件、议事程序、表决条件等规定，凡是直接引用法律法规的部分，如将来法律法规修改导致相关内容被取消或变更的，基金管理人提前公告后，可直接对本部分内容进行修改和调整，无需召开基金份额持有人大会审议。
三、基金收益分配原则、执行方式
（一）收益分配原则
本基金收益分配应遵循下列原则：
1、本基金的每份基金份额享有同等分配权；
2、本基金收益分配方式为红利再投资，免收再投资的费用；
3、“每日分配、按日支付”。本基金根据每日基金收益情况，以每万份基金已实现收益为基准，为投资人每日计算当日收益并分配，且每日进行支付。投资人当日收益分配的计算保留到小数点后2位，小数点后第3位按去尾原则处理，因去尾形成的余额进行再次分配，直到分完为止；
4、本基金根据每日收益情况，将当日收益全部分配，若当日已实现收益大于零时，为投资人记正收益；若当日已实现收益小于零时，为投资人记负收益；若当日已实现收益等于零时，当日投资人不记收益；
5、本基金每日进行收益计算并分配时，每日收益支付方式只采用红利再投资(即红利转基金份额)方式，投资人可通过赎回基金份额获得现金收益；若投资人在当日收益支付时，若当日净收益大于零时，则增加投资人基金份额；若当日净收益等于零时，则保持投资人基金份额不变；基金管理人将采取必要措施尽量避免基金净收益小于零，若当日净收益小于零时，缩减投资人基金份额；
兴全添利宝货币市场基金基金合同
77
6、当日申购的基金份额自申购确认之日起，享有基金的收益分配权益；当日赎回的基金份额自赎回确认之日起，不享有基金的收益分配权益；
7、法律法规或监管机构另有规定的从其规定。
（二）收益分配方案
基金收益分配方案由基金管理人拟定，并由基金托管人复核后确定。
（三）收益分配的时间和程序
本基金每日进行收益分配。每个开放日公告前一个开放日每万份基金已实现收益和7日年化收益率。若遇法定节假日，应于节假日结束后第二个自然日，披露节假日期间的每万份基金已实现收益和节假日最后一日的7日年化收益率，以及节假日后首个开放日的每万份基金已实现收益和7日年化收益率。经中国证监会同意，可以适当延迟计算或公告。法律法规另有规定的，从其规定。
本基金每日例行对当天实现的收益进行收益结转(如遇节假日顺延)，每日例行的收益结转不再另行公告。
（四）本基金份额每万份基金已实现收益及7日年化收益率的计算见本基金合同第十八部分。
四、与基金财产管理、运用有关费用的提取、支付方式与比例
（一）基金费用的种类
1、基金管理人的管理费；
2、基金托管人的托管费；
3、销售服务费；
4、《基金合同》生效后与基金相关的信息披露费用；
5、《基金合同》生效后与基金相关的会计师费、律师费和诉讼费；
6、基金份额持有人大会费用；
7、基金的证券交易费用；
8、基金的银行汇划费用；
9、按照国家有关规定和《基金合同》约定，可以在基金财产中列支的其他费用。
（二）基金费用计提方法、计提标准和支付方式
1、基金管理人的管理费
本基金的管理费按前一日基金资产净值的0.27%年费率计提。管理费的计算
兴全添利宝货币市场基金基金合同
78
方法如下：
H＝E×0.27%÷当年天数
H为每日应计提的基金管理费
E为前一日的基金资产净值
基金管理费每日计算，逐日累计至每月月末，按月支付，由基金管理人向基金托管人发送基金管理费划款指令，基金托管人复核后于次月前3个工作日内从基金财产中一次性支付给基金管理人。若遇法定节假日、公休日等,支付日期顺延。
2、基金托管人的托管费
本基金的托管费按前一日基金资产净值的0.05%的年费率计提。托管费的计算方法如下：
H＝E×0.05%÷当年天数
H为每日应计提的基金托管费
E为前一日的基金资产净值
基金托管费每日计算，逐日累计至每月月末，按月支付，由基金管理人向基金托管人发送基金托管费划款指令，基金托管人复核后于次月前3个工作日内从基金财产中一次性支取。若遇法定节假日、公休日等,支付日期顺延。
3、基金销售服务费
本基金的销售服务费按前一日基金资产净值的0.25%的年费率计提。销售服务费的计算方法如下：
H＝E×0.25%÷当年天数
H为每日应计提的基金销售服务费
E为前一日的基金资产净值
基金销售服务费每日计提，按月支付。由基金管理人向基金托管人发送基金销售服务费划付指令，经基金托管人复核后于次月首日起3个工作日内从基金财产中一次性支付给登记机构，由登记机构代付给销售机构。若遇法定节假日、休息日或不可抗力致使无法按时支付的，支付日期顺延至最近可支付日支付。
上述“（一）基金费用的种类中第4－9项费用”，根据有关法规及相应协议规定，按费用实际支出金额列入当期费用，由基金托管人从基金财产中支付。
五、基金财产的投资方向和投资限制
兴全添利宝货币市场基金基金合同
79
（一）投资目标
在保持基金资产的低风险和高流动性的前提下，力争实现超越业绩比较基准的投资回报。
（二）投资范围
本基金投资于以下金融工具：
1、现金；
2、通知存款；
3、短期融资券；
4、1年以内（含1年）的银行定期存款、大额存单；
5、期限在1年以内（含1年）的债券回购；
6、期限在1年以内（含1年）的中央银行票据（以下简称“央行票据”）；
7、剩余期限在397天以内（含397天）的债券；
8、剩余期限在397天以内（含397天）的资产支持证券；
9、剩余期限在397天以内（含397天）的中期票据；
10、中国证监会认可的其它具有良好流动性的货币市场工具。
对于法律法规或监管机构以后允许货币市场基金投资的其他金融工具，基金管理人在履行适当程序后，可以将其纳入投资范围。
（三）投资限制
1、组合限制
本基金的投资组合将遵循以下限制：
（1）本基金投资组合的平均剩余期限在每个交易日都不得超过120天；
（2）本基金与由基金管理人管理的其他基金持有一家公司发行的证券，不得超过该证券的10%；
（3）存款银行仅限于有证券投资基金托管资格、证券投资基金销售业务资格以及合格境外机构投资者托管人资格的商业银行。本基金投资于定期存款（不包括本基金投资于有存款期限，但根据协议可以提前支取且没有利息损失的银行存款）的比例，不得超过基金资产净值的30%；
（4）本基金存放在具有基金托管资格的同一商业银行的存款，不得超过基金资产净值的30%；存放在不具有基金托管资格的同一商业银行的存款，不得超过基金资产净值的5%；
兴全添利宝货币市场基金基金合同
80
（5）除发生巨额赎回情形外，本基金债券正回购的资金余额在每个交易日均不得超过基金资产净值的20%。因发生巨额赎回导致债券正回购的资金余额超过基金资产净值20%的，基金管理人应在5个交易日内进行调整；
（6）本基金通过买断式回购融入的基础债券的剩余期限不得超过397天；
（7）本基金持有的剩余期限不超过397天但剩余存续期超过397天的浮动利率债券的摊余成本总计不得超过当日基金资产净值的20%；本基金不得投资于以定期存款利率为基准利率的浮动利率债券；
（8）本基金持有的全部资产支持证券，其市值不得超过基金资产净值的20%，中国证监会规定的特殊品种除外；
（9）本基金持有的同一（指同一信用级别）资产支持证券的比例，不得超过该资产支持证券规模的10%；
（10）本基金投资于同一原始权益人的各类资产支持证券的比例，不得超过基金资产净值的10%；基金管理人管理的全部证券投资基金投资于同一原始权益人的各类资产支持证券，不得超过其各类资产支持证券合计规模的10%；
（11）本基金投资于同一公司发行的短期融资券及短期企业债券的比例，合计不得超过基金资产净值的10%；
（12）本基金投资的短期融资券的信用评级应不低于以下标准：
1）国内信用评级机构评定的A-1级或相当于A-1级的短期信用级别；
2）根据有关规定予以豁免信用评级的短期融资券，其发行人最近3年的信用评级和跟踪评级具备下列条件之一：
a）国内信用评级机构评定的AAA级或相当于AAA级的长期信用级别；
b）国际信用评级机构评定的低于中国主权评级一个级别的信用级别。
同一发行人同时具有国内信用评级和国际信用评级的，以国内信用级别为准。
本基金持有短期融资券期间，如果其信用等级下降、不再符合投资标准，应在评级报告发布之日起20个交易日内予以全部减持；
（13）本基金投资的资产支持证券须具有评级资质的资信评级机构进行持续信用评级。本基金投资的资产支持证券不得低于国内信用评级机构评定的AAA级或相当于AAA级。持有资产支持证券期间，如果其信用等级下降、不再符合投资标准，本基金应在评级报告发布之日起3个月内予以全部卖出；
（14）债券回购最长期限为1年，债券回购到期后不得展期；
兴全添利宝货币市场基金基金合同
81
（15）法律法规或监管部门对上述比例、限制另有规定的，从其规定。
除上述（5）、（12）、（13）项外，由于证券市场波动、证券发行人合并或基金规模变动等基金管理人之外的原因导致的投资组合不符合上述约定的比例不在限制之内，但基金管理人应在10个交易日内进行调整，以达到标准。法律法规另有规定的，从其规定。
基金管理人应当自基金合同生效之日起3个月内使基金的投资组合比例符合基金合同的有关约定。基金托管人对基金的投资的监督与检查自本基金合同生效之日起开始。
法律法规或监管部门取消上述限制，如适用于本基金，基金管理人在履行适当程序后，则本基金投资不再受相关限制。
2、本基金不得投资于以下金融工具
（1）股票；
（2）可转换债券；
（3）剩余期限超过397天的债券；
（4）信用等级在AAA级以下的企业债券；
（5）以定期存款利率为基准利率的浮动利率债券，但市场条件发生变化后另有规定的，从其规定；
（6）非在全国银行间债券交易市场或证券交易所交易的资产支持证券；
（7）中国证监会、中国人民银行禁止投资的其他金融工具。
法律法规或监管部门取消上述限制后，履行适当程序后，本基金不受上述规定的限制。
3、禁止行为
为维护基金份额持有人的合法权益，基金财产不得用于下列投资或者活动：
（1）承销证券；
（2）违反规定向他人贷款或者提供担保；
（3）从事承担无限责任的投资；
（4）买卖其他基金份额，但是中国证监会另有规定的除外；
（5）向其基金管理人、基金托管人出资； （6）从事内幕交易、操纵证券交易价格及其他不正当的证券交易活动；
（7）法律、行政法规和中国证监会规定禁止的其他活动；
兴全添利宝货币市场基金基金合同
82
（8）不得通过交易上的安排人为降低投资组合的平均剩余期限的真实天数。
如法律、行政法规或监管部门取消上述禁止性规定，基金管理人在履行适当程序后，本基金可不受上述规定的限制。
六、基金资产净值的计算方法和公告方式
（一）基金份额净值、每万份基金已实现收益和7日年化收益率的计算方法
本基金通过每日计算基金收益并分配的方式，使基金份额净值保持在人民币1.00元。该基金份额净值是计算基金申购与赎回价格的基础。
每万份基金已实现收益是按照相关法规计算的每万份基金份额的日净收益，精确到小数点后4位，小数点后第5位四舍五入。7日年化收益率是指以最近七个自然日（含节假日）的每万份基金已实现收益折算出的年收益率，精确到小数点后3位，小数点后第4位四舍五入。国家另有规定的，从其规定。
（二）基金资产净值、每万份基金已实现收益和7日年化收益率的公告方式
本基金的基金合同生效后，在开始办理基金份额申购或者赎回前，基金管理人将至少每周公告一次基金资产净值、每万份基金已实现收益和7日年化收益率。
在开始办理基金份额申购或者赎回后，基金管理人将在每个开放日的次日，通过网站、基金份额销售网点以及其他媒介，披露开放日的每万份基金已实现收益和7日年化收益率。若遇法定节假日，应于节假日结束后第二个自然日，披露节假日期间的每万份基金已实现收益和节假日最后一日的7日年化收益率，以及节假日后首个开放日的每万份基金已实现收益和7日年化收益率。
基金管理人将公告半年度和年度最后一个市场交易日（或自然日）基金资产净值、每万份基金已实现收益和7日年化收益率。基金管理人应当在上述市场交易日（或自然日）的次日，将基金资产净值、每万份基金已实现收益和7日年化收益率登载在指定媒体上。
七、基金合同解除和终止的事由、程序以及基金财产清算方式
（一）《基金合同》的变更
1、变更基金合同涉及法律法规规定或本基金合同约定应经基金份额持有人大会决议通过的事项的，应召开基金份额持有人大会决议通过。对于可不经基金份额持有人大会决议通过的事项，由基金管理人和基金托管人同意后变更并公告，并报中国证监会备案。
兴全添利宝货币市场基金基金合同
83
2、关于《基金合同》变更的基金份额持有人大会决议生效后方可执行，自决议生效之日起2个工作日内在指定媒体公告。
（二）《基金合同》的终止事由
有下列情形之一的，《基金合同》应当终止：
1、基金份额持有人大会决定终止的；
2、基金管理人、基金托管人职责终止，在6个月内没有新基金管理人、新基金托管人承接的；
3、《基金合同》约定的其他情形；
4、相关法律法规和中国证监会规定的其他情况。
（三）基金财产的清算
1、基金财产清算小组：自出现《基金合同》终止事由之日起30个工作日内成立清算小组，基金管理人组织基金财产清算小组并在中国证监会的监督下进行基金清算。
2、基金财产清算小组组成：基金财产清算小组成员由基金管理人、基金托管人、具有从事证券相关业务资格的注册会计师、律师以及中国证监会指定的人员组成。基金财产清算小组可以聘用必要的工作人员。
3、基金财产清算小组职责：基金财产清算小组负责基金财产的保管、清理、估价、变现和分配。基金财产清算小组可以依法进行必要的民事活动。
4、基金财产清算程序：
（1）《基金合同》终止情形出现时，由基金财产清算小组统一接管基金；
（2）对基金财产和债权债务进行清理和确认；
（3）对基金财产进行估值和变现；
（4）制作清算报告；
（5）聘请会计师事务所对清算报告进行外部审计，聘请律师事务所对清算报告出具法律意见书；
（6）将清算报告报中国证监会备案并公告；
（7）对基金剩余财产进行分配。
5、基金财产清算的期限为6个月。
（四）清算费用
清算费用是指基金财产清算小组在进行基金清算过程中发生的所有合理费
兴全添利宝货币市场基金基金合同
84
用，清算费用由基金财产清算小组优先从基金财产中支付。
（五）基金财产清算剩余资产的分配
依据基金财产清算的分配方案，将基金财产清算后的全部剩余资产扣除基金财产清算费用、交纳所欠税款并清偿基金债务后，按基金份额持有人持有的基金份额比例进行分配。
（六）基金财产清算的公告
清算过程中的有关重大事项须及时公告；基金财产清算报告经会计师事务所审计并由律师事务所出具法律意见书后报中国证监会备案并公告。基金财产清算公告于基金财产清算报告报中国证监会备案后5个工作日内由基金财产清算小组进行公告。
（七）基金财产清算账册及文件的保存
基金财产清算账册及有关文件由基金托管人保存15年以上。
八、争议解决方式
各方当事人同意，因《基金合同》而产生的或与《基金合同》有关的一切争议，如经友好协商未能解决的，应提交上海国际经济贸易仲裁委员会根据该会当时有效的仲裁规则进行仲裁，仲裁地点为上海市，仲裁裁决是终局性的并对各方当事人具有约束力，仲裁费由败诉方承担。
争议处理期间，各方当事人应恪守基金管理人和基金托管人职责，继续忠实、勤勉、尽责地履行基金合同和托管协议规定的义务，维护基金份额持有人的合法权益。
《基金合同》受中国法律管辖。
九、基金合同的效力
《基金合同》是约定基金合同当事人之间权利义务关系的法律文件。
1、《基金合同》经基金管理人、基金托管人双方盖章以及双方法定代表人或授权代表签字并在募集结束后经基金管理人向中国证监会办理基金备案手续，并经中国证监会书面确认后生效。
2、《基金合同》的有效期自其生效之日起至基金财产清算结果报中国证监会备案并公告之日止。
3、《基金合同》自生效之日起对包括基金管理人、基金托管人和基金份额持有人在内的《基金合同》各方当事人具有同等的法律约束力。
兴全添利宝货币市场基金基金合同
85
4、《基金合同》正本一式六份，除上报有关监管机构一式二份外，基金管理人、基金托管人各持有二份，每份具有同等的法律效力。
5、《基金合同》可印制成册，供投资者在基金管理人、基金托管人、销售机构的办公场所和营业场所查阅。
（以下无正文）
兴全添利宝货币市场基金基金合同
86
（此页无正文，仅用于《兴全添利宝货币市场基金基金合同》的签署）
基金管理人：兴业全球基金管理有限公司（公章）
法定代表人或授权代表： （签字）
签订地：中国上海
签订日：二○一四年 月 日
基金托管人：兴业银行股份有限公司（公章）
法定代表人或授权代表： （签字）
签订地：中国福州
签订日：二○一四年 月 日