                               私募投资基金认购协议 

xxxxxxxx私募投资基金认购协议
  
  
  
  
  
  
  
  
  
  
  
  
xxxxxxx资产管理有限公司
201x年 3 月
                           




























目录 
 
 
一、前言 ........................................................................................................................... 4 
（一）订立《xxxx私募投资基金认购协议基金合同》 （以下简称“本基金合同”）
的目的、依据和原则 ....................................................................................................... 4 
（二）本基金合同总括 ................................................................................................... 4 
二、基金的基本情况 ....................................................................................................... 5 
（一）基金名称 ............................................................................................................... 5 
（二）基金的类别 ........................................................................................................... 5 
（三）基金的运作方式 ................................................................................................... 5 
（四）基金投资目标 ....................................................................................................... 5 
（五）基金募集份额规模 ............................................................................................... 5 
（六）基金最低投资额 ................................................................................................... 5 
（七）基金存续期限 ....................................................................................................... 5 
三、基金份额的认购与赎回 ........................................................................................... 5 
（一）认购时间 ............................................................................................................... 5 
（二）认购方式 ............................................................................................................... 6 
（三）基金的赎回 ........................................................................................................... 6 
（四）基金的转让 ........................................................................................................... 6 
（五）赎回的开始时间 ................................................................................................... 6 
（六）认购与赎回的程序 ............................................................................................... 6 
四、基金合同当事人及其权利义务 ............................................................................... 7 
（一）基金管理人 ........................................................................................................... 7 
（二）基金份额持有人 ................................................................................................... 8 
五、基金的投资 ............................................................................................................... 9 
（一）投资目标 ............................................................................................................... 9 
（二）投资范围 ............................................................................................................... 9 
（三）投资理念 ............................................................................................................... 9 
（四）投资策略 ............................................................................................................... 9 
六、基金费用 ................................................................................................................... 9 
（一）基金费用的种类 ................................................................................................... 9 
（二）基金费用计提方法、计提标准和支付方式 ..................................................... 10 
                                
七、基金的解散 ............................................................................................................. 10 
（一）基金存续期满解散 ............................................................................................. 10 
（二）达到亏损比例解散 ............................................................................................. 10 
八、基金收益与分配 ..................................................................................................... 10 
（一）收益的构成 ......................................................................................................... 10 
（二）收益分配原则 ..................................................................................................... 10 
（三）收益分配方案 ..................................................................................................... 11 
（四）收益分配中发生的费用 ..................................................................................... 11 
（五）亏损情况下基金权益的分配 ............................................................................. 12 
九、基金的信息披露 ..................................................................................................... 12 
（一）基金招募说明书、基金合同 ............................................................................. 12 
（二）基金份额发售公告 ............................................................................................. 12 
（三）定期报告 ............................................................................................................. 12 
十、违约责任 ................................................................................................................. 13 
十一、争议解决 ............................................................................................................. 13 
十二、基金合同的效力 ................................................................................................. 13 
十三、通知送达 ............................................................................................................. 14 
十四、其它条款 ............................................................................................................. 14 
十五、基金认购协议的签订 ......................................................................................... 15 
 
                             
一、前言 
（一） 订立 《xxxx私募投资基金认购协议基金合同》 （以下简称“本基金合同”）的目的、依据和原则 1、订立本基金合同的目的 订立本基金合同的目的是明确本基金合同当事人的权利义务、规范xxxx私募投资基金基金（以下简称“本基金”）的运作，保护基金份额持有人的合法权益。 
2、订立本基金合同的依据 
订立本基金合同的依据是《中华人民共和国民法通则》 、 《中华人民共和国合同法》及其他法律法规的有关规定。 
3、订立本基金合同的原则 
订立本基金合同的原则是平等自愿、诚实信用、充分保护基金份额持有人的合法权益。 
（二）本基金合同总括 
本基金合同是约定本基金合同当事人之间基本权利义务的法律文件，其他与本基金相关的涉及本基金合同当事人之间权利义务关系的任何文件或表述，均以本基金合同为准。本基金合同的当事人包括基金管理人和基金份额持有人。基金投资者自依本基金合同取得本基金基金份额，即成为基金份额持有人和本基金合同的当事人，其持有基金份额的行为本身即表明其对本基金合同的承认和接受。基金份额持有人作为本基金合同当事人并不以在本基金合同上书面签章为必要条件。本基金合同的当事人按照本基金合同及其他有关法律法规规定享有权利、承担义务。 
二、基金的基本情况 
（一）基金名称 
xxxx期私募投资基金 
（二）基金的类别 
私募投资基金（保本型） 
（三）基金的运作方式 
契约型、封闭式 
（四）基金投资目标 
在严格控制投资风险的基础上，谋求基金资产的长期稳定增值。 
（五）基金募集份额规模 
本基金的募集份额规模为 xxxx 万元人民币，每份基金的份额面值为人民币 xxxx
万元，共计xxxx份。 
（六）基金最低认购额 
     基金最低认购额为 1 份，即xx万元人民币。其中，xxxxx作为基金普通份额
持有人承诺认购基金的xxxxx%，即xx万元人民币。 
（七）基金存续期限 
   1、本基金存续期限为 x 年，即 201x 年x 月x 日起至 201x 年 x 月 x 日止。  
三、基金份额的认购与赎回 
（一）认购时间 
本基金的认购自基金招募说明书发布之日起开始办理， 认购截止时间为 201x年x月 x日。 
 （二）认购方式 
本基金面向特定投资者非公开发售。 
（三）基金的赎回 
本基金为契约型封闭式基金，基金存续期间基金份额持有人不得赎回，存续期满后基金份额持有人可选择赎回，或基金续存，继续持有份额。 
（四）基金的转让 
基金存续期间， 投资人如需对其所持基金份额进行转让， 需告知基金管理人，由基金管理人对其转让进行登记确认。 
（五）赎回的开始时间 
本基金的赎回自本基金存续期满后不超过 30 个工作日开始办理。如逾期不赎回，若基金续存，基金份额持有人所持有的份额将自动转入下期投资；若本基金解散，基金份额持有人逾期不赎回，基金管理人将按每月 1%的标准收取管理费。 
（六）认购与赎回的程序 
1、认购与赎回申请的提出 
基金投资者须按基金管理人规定的手续，在开放日的业务办理时间内提出认购或赎回的申请。投资者认购本基金，须按基金管理人规定的方式全额交付认购款项。 
2、认购与赎回申请的确认 
基金管理人应在三个交易日内对基金投资者认购、赎回申请的有效性进行确认。 
3、认购与赎回申请的款项支付 
认购采用全额交款方式，投资者须在签订本协议后的 3 日内交足认购份额所需资金。若资金在规定时间内未全额到账则认购不成功，认购款项将退回给投资者。 
四、基金合同当事人及其权利义务 
（一）基金管理人 
1、基金管理人基本情况 
名称：xxxx资产管理有限公司 
地址：xxxxxxxxxxxxx
法定代表人：xxxxxxxx
总经理：xxxxx
成立日期：20xx 年 
经营范围：资产管理； 
组织形式：有限责任公司 
存续期间：持续经营 
2、基金管理人的权利 
（1）非公开募集基金； 
（2）自本基金合同生效之日起，独立管理运用基金财产； 
（3）制订、修改并公布有关基金认购、赎回、过户、收益分配等方面的业务
规则； 
（4）决定本基金的相关费率结构和收费方式，获得基金管理费； 
（8）召集基金份额持有人会议； 
3、基金管理人的义务 
（1）自基金合同生效之日起，以诚实信用、勤勉尽责的原则管理和运用基金财产； 
（2）配备足够的具有专业资格的人员进行基金投资分析、决策，以专业化的 经营方式管理和运作基金财产； 
（3）建立健全内部风险控制、监察与稽核、财务管理及人事管理等制度，保证所管理的基金财产和基金管理人的财产相互独立，对所管理的不同基金分别管理、分别记账，进行投资； 
（4） 按基金合同的约定确定基金收益分配方案， 及时向基金份额持有人分配基金收益； 
（5）编制月度和季度基金报告，并定期向基金份额持有人公布； 
（6）按规定受理认购和赎回申请，及时、足额支付赎回款项； 
（7） 以基金管理人名义， 代表基金份额持有人利益行使诉讼权利或实施其他法律行为； 
（8）因违反基金合同导致基金财产的损失或损害基金份额持有人的合法权益，应承担赔偿责任，其赔偿责任不因其退任而免除； 
（二）基金份额持有人 
基金投资者购买本基金基金份额的行为即视为对基金合同的承认和接受，基金投资者自依据基金合同取得基金份额，即成为基金份额持有人和基金合同当事人。基金份额持有人作为当事人并不以在基金合同上书面签章为必要条件。每份基金份额具有同等的合法权益。 
1、基金份额持有人的权利 
（1）分享基金财产收益； 
（2）参与分配清算后的剩余基金财产； 
（3）依法转让或者申请赎回其持有的基金份额； 
（5）查阅或者复制公开披露的基金信息资料； 
（6）监督基金管理人的投资运作； 
（7）对基金管理人损害其合法权益的行为依法提起诉讼； 
2、基金份额持有人的义务                               
（1）遵守法律法规及基金合同； 
（2）缴纳基金认购、认购款项及基金合同规定的费用； 
（3）不从事任何有损基金及其他基金份额持有人合法利益的活动； 
五、基金的投资 
（一）投资目标 
在保证投资者资金安全的前提下， 通过短线交易和趋势交易， 实现基金资产规模的稳步增长。 
（二）投资范围 
本基金投资范围为国内市场的所有品种， 且主要限于交投非常活跃的几个品种，不包括（三）投资理念 公司的投资价值源于投资者对其未来发展的预期。 公司的持续成长是其投资价值长期提升的源泉。投资从实践中提炼出“安全第一，稳健成长”的核心投资理念，始终以客户资金安全为首要准则， 在此基础上寻求资本的成长增值， 力争通过资产的稳定运营
创造双赢的局面。 
（四）投资策略 
本基金初期以短线为主，当日无盈利不隔夜，尽量减少隔夜风险。有一定收益后，再开始加大隔夜仓位，实行波段操作为主，在中长线操作中实现基金的稳步增值。 
六、基金费用 
（一）基金费用的种类 
基金管理人的管理费； 
                               
（二）基金费用计提方法、计提标准和支付方式 
本基金的管理费用为募集基金总额的 1.5%，管理费在半年后第一次分红时由基金管
理人从资金账户中扣除。如半年后本基金的盈利未超过 1.5%，管理费用的计提将延期至
基金存续期满再进行计提。若存续期满后本基金的盈利仍未超过 1.5%，将不收取管理费
用。若盈利超过 1.5%，则管理费用的计算公式如下： 
管理费用 = 募集资金总额×1.5% 
根据基金份额持有人所持有的基金份额， 每位基金份额持有人所需支付的管理费用计
算公式如下： 
管理费用 = 持有人所持份额×1.5% 
七、基金的解散 
（一）基金存续期满解散 
本基金的存续期为 1 年，存续期满后自动解散。 
（二）达到亏损比例解散 
基金管理人规定本基金最大亏损额度为基金募集金额的 18%，超过这一比例，本基
金将自动解散。 
八、基金收益与分配 
（一）收益的构成 
1、基金收益包括：基金投资所得收益 
2、基金净收益为基金收益扣除按照招募书有关规定可以在基金收益中扣除的费用等项目
后的余额。 
（二）收益分配原则 
    基金收益分配方案中载明基金收益的范围、 基金收益分配对象、 分配原则、 分配时间、
分配数额及比例、分配方式及有关手续费等内容。 
                               
（三）收益分配方案 
绩效奖励每 6 个月支付一次， 届满 6 个月的最后一个交易日为结算基准日。 当管理期
每满 6 个月， 管理账户的盈利情况达到下列条件时， 基金份额持有人应在该 6 个月届满后
的 5 日内向基金管理人支付绩效奖励： 
1、 扣除管理费用之前， 管理账户产生的收益与基金份额持有人管理资金之比小于 50%时，
基金份额持有人按 25%的比例向基金管理人计付绩效奖励。计算公式如下： 
绩效奖励 = （账户期末余额―账户本金）×25% 
根据基金份额持有人所持有的基金份额， 每位基金份额持有人所需支付的绩效奖励计
算公式如下： 
绩效奖励 = （账户期末余额―账户本金）×持有人所持份额/20×25% 
2、扣除管理费用前，管理账户产生的投资收益与基金份额持有人管理资金之比大于等于
50%小于 100%时，基金份额持有人按 35%的比例向基金管理人计付绩效奖励。计算公式
如下： 
绩效奖励 = （账户期末余额－账户本金）×35% 
根据基金份额持有人所持有的基金份额， 每位基金份额持有人所需支付的绩效奖励计
算公式如下： 
绩效奖励 = （账户期末余额―账户本金）×持有人所持份额/20×35% 
3、扣除管理费用前，管理账户产生的投资收益与基金份额持有人管理资金之比大于等于
100%时，基金份额持有人按 45%的比例向基金管理人计付绩效奖励。计算公式如下： 
绩效奖励 = （账户期末余额－账户本金）×45% 
根据基金份额持有人所持有的基金份额， 每位基金份额持有人所需支付的绩效奖励计
算公式如下： 
绩效奖励 = （账户期末余额―账户本金）×持有人所持份额/20×45% 
（四）收益分配中发生的费用 
收益分配时发生的银行转账等手续费用由基金份额持有人自行承担。 
                               
（五）亏损情况下基金权益的分配 
本基金为保本型基金， 基金管理人承诺保证基金份额持有人的本金安全， 如发生亏损，
亏损将由基金管理人承担， 基金份额持有人不承担任何亏损。 基金存续期满或因亏损超过
规定比例，基金管理人须将本金全额退还基金份额持有人，且不得收取任何管理费用。 
九、基金的信息披露 
基金信息披露义务人应当在规定时间内， 将应予披露的基金信息通过书面或网络等形
式予以披露， 并保证投资者能够按照基金合同约定的时间和方式查阅或者复制公开披露的
信息资料。 
（一）基金招募说明书、基金合同 
基金管理人通过书面、 网络等形式将招募说明书、 基金合同的内容告知基金份额持有
人。 
（二）基金份额发售公告 
基金管理人应当就基金份额发售的具体事宜编制基金份额发售公告。 
（三）定期报告 
基金定期报告，包括基金每日报告、月度报告、基金季度报告。 
1、基金每日报告 
管理人每天上午应将上一个交易日投资管理账户在中国期货保证金监控中心的数据
通过电子邮件方式传送到每位基金份额持有人的邮箱。 
2、基金月度报告 
基金管理人应当在每个月结束之日起 5 个工作日内， 编制完成基金季度报告， 并将月
度报告登载在公司网站上。 
3、基金季度报告 
基金管理人应当在每季度结束之日起 10 日内，编制完成基金半年度报告，并将半年
度报告登载在公司网站上。 
                               
十、违约责任 
（一）本基金合同当事人不履行本基金合同或履行本基金合同不符合约定的，应当承
担违约责任。 
（二）因基金管理人违约给基金财产或者基金份额持有人造成损害的，应当分别对各
自的行为依法承担赔偿责任， 因共同行为给基金财产或者基金份额持有人造成损害的， 应
当承担连带赔偿责任。 
（三）一方当事人违反本基金合同，给其他基金合同当事人或基金财产造成损失的，
应承担相应的赔偿责任。 
（四）发生不可抗力情形时，当事人可以免责。 
（五）在发生一方或多方当事人违约的情况下，基金合同能够继续履行的应当继续履
行。 
（六） 本基金合同当事人一方违约后， 其他当事方应当采取适当措施防止损失的扩大；
没有采取适当措施致使损失扩大的， 不得就扩大的损失要求赔偿。 守约方因防止损失扩大
而支出的合理费用由违约方承担。 
十一、争议解决 
因本协议的签订、履行、解除而发生的一切争议，甲、乙双方应友好协商；
协商不成的，应向基金管理人所在地人民法院提起诉讼。 
十二、基金合同的效力 
（一） 《基金合同》 经基金管理人和基金份额持有人双方盖章以及双方法定代表人或授
权代表签字确认后生效。 
（二） 《基金合同》 的有效期自其生效之日起至出现本基金合同第二部分第七条所述情
形之日止。 
（三） 《基金合同》可印制成册，供投资者在基金管理人的办公场所和营业场所查阅；
投资者也可按工本费购买 《基金合同》 复制件或复印件， 但内容应以本基金合同正本为准。  
                               
十三、通知送达 
（一）基金管理人、基金份额持有人分别指定下列人员为履行本协议联络人。  
基金管理人指定人员： 
姓名： xxxx    ， 身份证号： xxxxxxxxxxxxxxxxxxxxxxxxx ， 
联系电话：    xxxxxxxxx  ，     
电子邮箱：xxxxxxxxxxxxxxxx   ，   签名印鉴：                     。  
基金托管账户：   xxxxxxxxxxxxx   
托管账户开户名：xxxxxxxxxxx，            托管账户号： xxxxxxxxxxxxxxxxxxxx
期货操作账户：   xxxxxx        ，   
操作账户开户名：xxxxxxxx             操作账户号：xxxxxxxx
 
基金份额持有人指定人员： 
姓   名：                 ，              身份证号：                       ，  
联系电话：                    ，     
电子邮箱：                          ， 签名印鉴：                     。  
（二）基金管理人、基金份额持有人各项通知、文件及传真、电话短信、电邮
或邮寄送至对方指定人员视为书面送达。一方对指定人员的变更应以书面形式送
达对方。 
十四、其它条款 
（一）本协议未尽事宜，双方可另行签订补充协议。 
（二）协议经基金管理人、基金份额持有人双方签署盖章后生效。 
（三）协议一式二份，基金管理人、基金份额持有人双方各执一份。 
                               x
十五、基金认购协议的签订 
本协议经基金管理人和基金委托人认可后，由该双方当事人在基金认购
协议上签章，并注明基金认购协议的签订地点和签订日期。 
                               x
本页无正文，为《宝德Ⅰ期私募投资基金认购协议》签字页 
 
经双方商定，基金份额持有人愿意认购         份宝德Ⅰ期私募投资基
金，合计金额         元人民币。 
 
《认购协议》当事人盖章及法定代表人或授权代表签字、签订地点、签
订日期： 
基金管理人：成都宝德行资产管理有限公司（章） 
法定代表或授权代表：              （签字） 
 
 
基金份额持有人：                       （章） 
法定代表或授权代表：                  （签字）    
 
签订地点：中国xxxxxx
签订日期：二 Oxx  年   月  日 

