社会保险合同范本
甲方：_________（企业名称）
　　乙方：_________（下岗职工）
　　经双方协商一致，就保留社会保险关系期间和终结时双方权利义务达成如下协议：
　　一、期限：自_________年_________月_________日至_________年_________月_________日止。
　　二、养老、失业、大病医疗保险的缴纳：
　　企业按国家和本市有关规定，为“协保”人员办理缴纳养老、失业、大病医疗三项社会保险手续。
　　1．养老保险的缴费基数为_________，乙方承担_________，甲方承担_________；
　　2．大病医疗保险缴费基数为_________，乙方承担_________，甲方承担_________；
　　3．失业保险费缴纳_________，乙方承担_________，甲方承担_________。
　　三、医疗费用的承担：乙方在协议期间患大病所发生的费用，除按本市大病医疗保险规定应由保险基金承担的部分外，其余费用甲方承担_________％，乙方承担_________％。
　　四、协议期间，甲、乙双方的权利与义务：
　　1．甲方承担乙方的档案保存；
　　2．当乙方与其他用人单位签订劳动合同时，甲方应帮助协保人员办理人事档案调转手续；
　　3．乙方应按协议向甲方缴纳社会保险应承担的费用；
　　4．甲方除本协议确定的给予乙方待遇外，不再向乙方承担其他义务。
　　五、本协议履行期间，乙方由于被判刑、劳改、劳教的，甲方可以解除本协议。
　　六、本协议履行期间，甲方发生兼并、合并、分立、被收购的，本协议由接收单位继续履行。
　　七、双方约定的其他事项：_________。
　　八、甲方不按本协议约定履行义务的，乙方可向企业所在区县劳动争议仲裁委员会申诉。乙方不按本协议缴纳社会保险费的，不得享受社会保险待遇。
　　九、本协议一经签订，甲、乙双方签订的再就业服务中心管理协议即行解除，甲、乙双方签订的劳动合同停止执行。
　　十、本协议一式两份，甲、乙双方各持一份。

甲方（签章）：_________　　　　乙方（签章）：_________
_________年____月____日　　　　_________年____月____日

 

----------

甲方：_________

　　乙方：_________

　　乙方是我国国内规模大、以旅游涉外饭店为主体，依照国际标准为海内外客商提供高水准商务旅游服务的大型现代化旅游顾问公司，为了提高其在同业中的竞争力，体现乙方完善的服务体系和人性化经营理念，甲方为乙方的会员客户依据其积分提供相应的交通意外保险，经双方协商，签订此协议。具体内容如下：

　　第一条　合作方式

　　乙方作为投保人为其优质客户投保甲方《_________人身意外伤害保险条款》(中国保险监督管理委员会_________年_________月核准)。

　　优质客户是指一年之内累计积分达到_________分的客户。

　　第二条　承保方案

　　1.保额：rmb_________元(综合)。(未成年被保险人的身故保额以中国保监会的规定为准)

　　2.保费：rmb_________元/份。

　　3.保险期间：1年。

　　4.每一被保险人限投一份本保险，超出部分，甲方不承担保险责任。

　　5.在一个保险期间内，客户增加的积分每达到_________分，乙方为其继续投保下一个年度本保险1份。

　　第三条　承保流程

　　1.乙方随时整理其客户资源，收集客户资料，寄送保险确认书。2.每月20日乙方向甲方提供加盖公章的优质客户人名清单(附件1)打印稿及电子版各一份及保险确认书(附件2)和团体投保单，同时缴纳保费。

　　3.甲方按照乙方提供的投保资料制作团体保险单及出具保险卡，交由乙方寄发被保险人。

　　4.每一期被保险人的起保日期相同，甲方于收齐投保资料和保费的次月1日起承担保险责任。

　　5.被保险人出险后5日内，由被保险人或受益人通知甲方(24小时热线电话_________)，申请理赔。具体参见《_________人身意外伤害保险条款》(附件3)。

　　第四条　保险确认书须由被保险人填写并在被保险人签字栏签字(未成年人由法定监护人代为签字)。

　　第五条　在本协议书签字并盖章生效后，如双方的任何一方有终止本协议书的要求，应提前一个月书面通知对方，经双方协商同意后终止。

　　第六条　如乙方提供的客户投保资料与实际情况不符，甲方不承担相应的保险责任，引起的后果由乙方承担。

　　第七条　本协议一式两份，双方各执一份，具有同等的法律效力。

　　第八条　本协议自甲、乙双方签字盖章的次日零时起生效。

　　第九条　本协议未尽事宜，以《_________人身意外伤害保险条款》为准。

　　甲方代表(签章)：_________　　　　　　乙方代表(签章)：_________

　　_________年____月____日　　　　　　　　_________年____月____日