公司财产保险投保单
投保人：_________　　 
投保单号：_________
┌───┬────────┬────┬─────┬────┬─────┐
│　　　│　　投保财产　　│以何种价│保险金额　│费　率　│　保险费　│
│　　　│　　项　　目　　│值投保　│　（元）　│（‰）　│　（元）　│
│　　　├────────┼────┼─────┼────┼─────┤
│　　　│　　　　　　　　│　　　　│　　　　　│　　　　│　　　　　│
│　基　├────────┼────┼─────┼────┼─────┤
│　　　│　　　　　　　　│　　　　│　　　　　│　　　　│　　　　　│
│　　　├────────┼────┼─────┼────┼─────┤
│　　　│　　　　　　　　│　　　　│　　　　　│　　　　│　　　　　│
│　　　├────────┼────┼─────┼────┼─────┤
│　　　│　　　　　　　　│　　　　│　　　　　│　　　　│　　　　　│
│　本　├────────┼────┼─────┼────┼─────┤
│　　　│　　　　　　　　│　　　　│　　　　　│　　　　│　　　　　│
│　　　├────────┼────┼─────┼────┼─────┤
│　　　│　　　　　　　　│　　　　│　　　　　│　　　　│　　　　　│
│　　　├──┬─────┼────┼─────┼────┼─────┤
│　险　│特险│　　　　　│　　　　│　　　　　│　　　　│　　　　　│
│　　　│　　├─────┼────┼─────┼────┼─────┤
│　　　│约财│　　　　　│　　　　│　　　　　│　　　　│　　　　　│
│　　　│　　├─────┼────┼─────┼────┼─────┤
│　　　│保产│　　　　　│　　　　│　　　　　│　　　　│　　　　　│
├───┴──┴─────┴────┴─────┴────┴─────┤
│总保险金额人民币（大写）　　　　　　　　　　　　￥：　　　　　　　　│
├───┬────────┬────┬─────┬────┬─────┤
│　　　│　　　　　　　　│　　　　│　　　　　│　　　　│　　　　　│
│　　　├────────┼────┼─────┼────┼─────┤
│　附　│　　　　　　　　│　　　　│　　　　　│　　　　│　　　　　│
│　　　├────────┼────┼─────┼────┼─────┤
│　加　│　　　　　　　　│　　　　│　　　　　│　　　　│　　　　　│
│　　　├────────┼────┼─────┼────┼─────┤
│　险　│　　　　　　　　│　　　　│　　　　　│　　　　│　　　　　│
│　　　├────────┼────┼─────┼────┼─────┤
│　　　│　　　　　　　　│　　　　│　　　　　│　　　　│　　　　　│
├───┴────────┴────┴─────┴────┴─────┤
│总保险费人民币（大写）　　　　　　　　　　　　　￥：　　　　　　　　│
├──────────────────────────────────┤
│保险责任期限自　　年　　月　　日零时起至　　年　　月　　日二十四时止│
├────┬──────────────────┬──────────┤
│　特别　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　│
│　　　　│　　　　　　　　　　　　　　　　　　│占用性质：　　　　　│
│　约定　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　│
├────┴──────────────────┼──────────┤
│投保人地址：　　　　　　开户银行：　　　　　　│　本投保单未经本公司│
│电　　　话：　　　　　　银行帐号：　　　　　　│签章不发生法律效力。│
│联　系　人：　　　　　　财产座落地址：　　　　│　　　　　　　　　　│
│行　　　业：　　　　　　　　　　　　　　　　　│　　　　　　　　　　│
│所　有　制：　　　　　　　　共　　　个地址　　│　　　　　　　　　　│
├───────────────────────┤　　　　　　　　　　│
│　　本投保人兹声明上述各　　投保人签章：　　　│　　　　　　　　签章│
│项均属事实，并同意以本投　　　　　　　　　　　│　　　　　　　　　　│
│保单作为订立保险合同的依　　　　　　　　　　　│　　　年　　月　　日│
│据。　　　　　　　　　　　　　　年　　月　　日│　　　　　　　　　　│
└───────────────────────┴──────────┘
经（副经）理（盖章）：_________　　　　　 经办人（盖章）：_________　　　　　 
附件

本保险也适用于国家机关、事业单位、人民团体投保。