企业财产保险单（3）
保险单号码：_________
本公司依照企业财产保险条款及在本保险单上注明的其他条件承保被保险人坐落于_________下列财产的保险：
┌────────────┬───────────┬─────────┐
│ 保　险　财　产　名　称 │　 　　保　险　金　额 │　特　别　约　定　│
├────────────┼───────────┼─────────┤
│　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　　│
├────────────┼───────────┼─────────┤
│　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　　│
├────────────┼───────────┼─────────┤
│　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　　│
├────────────┼───────────┼─────────┤
│　　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　　│
├────────────┴───────────┴─────────┤
│总保险金额人民币　　　　　　　　　　　　　　　　　　　　　　　　　　│
└──────────────────────────────────┘
保险费率：每千元_________元　　　　　 
保险费：人民币_________元
自_________年_________月_________日零时起至_________年_________月_________日二十四时止
保险期限：_________个月
保险公司（签章）：_________　　　　　　　　　　　　　　　　　　　　　　　　　 
_________年____月____日　　　　　　　　　　　　　　　　　　　　　　　　　　　 
┌─────────────┐
│注意：收到保险单后请核对。│　　　　　　　　
│　　　如有错误应通知更正。│　　　　　　　　　
└─────────────┘