机动车辆投保单
投保人：_________　　　　　　　　　 编号：_________
┌──┬──┬─┬──┬───────┬───────┬───────┐
│车辆│牌照│用│吨位│车辆损失险　　│第三者责任险　│　　保险费合计│
│牌子│号码│途│或　├──┬─┬──┼───┬───┼───────┤
│　　│　　│　│座位│保险│费│保险│基本保│固定保│　　　　　　　│
│　　│　　│　│　　│金额│率│费　│险　费│险　费│　　　　　　　│
├──┼──┼─┼──┼──┴─┼──┼───┼───┼───────┤
│　　│　　│　│　　│　　　　│　　│　　　│　　　│　　　　　　　│
├──┴──┴─┴──┴────┴┬─┴───┴───┴───────┤
│总保险金额：人民币（大写）　　　│　地　址：　　　　　　　　　　　　│
├────────────────┤　　　　　　　　　　　　　　　　　│
│保险费总数：人民币（大写）　　　│　电　话：　　　　　　　　　　　　│
├────────────────┤　　　　　　　　　　　　　　　　　│
│　　　　自　年　月　日　时起　　│　联系人：　　　　　　　　　　　　│
│保险期限　个月　　　　　　　　　│　　　　　　　　　　　　　　　　　│
│　　　　至　年　月　日二十四时止│　开户银行　　　　单位签章　　　　│
├────────────────┤　及帐号　　　　　　　　　　　　　│
│注意：本投保单在未经保险公司同意│　　　　　　　　　　　　　　　　　│
│或未签发保险单之前，不生保险效力│　　　　　　　　　　年　月　日　　│
│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　│
└────────────────┴─────────────────┘
