国内船舶保险单
被保险人：_________　　　　　　　　　
保险单号码：_________
本公司依照本保险单载明的《国内船舶保险条款》和其它条件承保被保险人下开各种船舶的保险
┌──┬──┬──┬──┬──┬───┬────┬────┬──┬──┐
│船舶│种类│船质│用途│制造│总吨位│船舶造价│保险金额│费率│保险│
│名称│　　│结构│　　│年份│或马力│　　　　│　　　　│　　│费　│
├──┼──┼──┼──┼──┼───┼────┼────┼──┼──┤
│　　│　　│　　│　　│　　│　　　│　　　　│　　　　│　　│　　│
├──┼──┼──┼──┼──┼───┼────┼────┼──┼──┤
│　　│　　│　　│　　│　　│　　　│　　　　│　　　　│　　│　　│
├──┼──┼──┼──┼──┼───┼────┼────┼──┼──┤
│　　│　　│　　│　　│　　│　　　│　　　　│　　　　│　　│　　│
├──┼──┼──┼──┼──┼───┼────┼────┼──┼──┤
│　　│　　│　　│　　│　　│　　　│　　　　│　　　　│　　│　　│
├──┼──┼──┼──┼──┼───┼────┼────┼──┼──┤
│　　│　　│　　│　　│　　│　　　│　　　　│　　　　│　　│　　│
├──┴─┬┴──┴──┴──┴─┬─┴─┬──┴─┬──┴┬─┴──┤
│航行区域│　　　　　　　　　　　│载重吨│　　　　│船籍港│　　　　│
├────┴───────────┼───┴────┴───┴────┤
│总保险金额：人民币　　　　　　　│保险期限：　个月自　年　月　日零时│
├────────────────┤　　起　至　　年　月　日二十四时止│
│保险费总数：人民币　　　　　　　│　　　　　　　　　　　　　　　　　│
├────────────────┼─────────────────┤
│特别约定：　　　　　　　　　　　│保险公司或代理单位签章　　　　　　│
│　　　　　　　　　　　　　　　　│　　　　　　　　　年　　月　　日　│
│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　│
└────────────────┴─────────────────┘
经理（副经理）：_________　　　　
主管负责人：_________　　　
复核：_________　　　　
制单：_________
