国内水路、铁路货物运输保险凭证
保险单号码：_________　　
被保险人：_________　　　　　　　　　 
投保人：_________
本公司依照国内水路、铁路货物运输保险条款，对下列货物名称、金额等承保运输险：
┌────┬────┬────┬────┬────┬────┬─────┐
│货票号码│货物名称│　数量　│保险金额│费率‰　│保险费　│目的地　　│
├────┼────┼────┼────┼────┼────┼─────┤
│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　　│
│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　　│
│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　　│
│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　　│
├────┴────┴────┴────┼────┴────┴─────┤
│　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　│
│本保险凭证承保基本险、综合险　　　　　│　　运　输　方　式　　　　　　│
│　　　　　　　　　　　　　　　　　　　├───────────────┤
├───────────────────┤火车　　　　船舶　　　　　　　│
│　　　　　　　　　　　　　　　　　　　├───────────────┤
│备　注　　　　　　　　　　　　　　　　│联运（火车、汽车、船舶、飞机）│
│　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　│
└───────────────────┴───────────────┘
如遇出险，请凭本凭证及有关单证向当地保险公司联系。
_________保险公司　　　　　　　　　
_________年_________月_________日
