财产一切险保险单

　　┌──────────────────────────────────┐
　　│被保险人：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　├──────────────────────────────────┤
　　│保险期限：　　　　个月　　自　　　　至　　　　中午１２时正　　　　　│
　　├──────────────────────────────────┤
　　│保险财产地址：　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　├──────────────────────────────────┤
　　│保险财产占用性质：　　　　　　　　　　　　　　　　　　　　　　　　　│
　　├──────────────────────────────────┤
　　│保险费：　　　　　　　　　　　　　　　　　费率：　　　　　　　　　　│
　　├────────┬────────┬────────┬───────┤
　　│　项　目　号　　│　保险财产名称　│　　保险金额　　│每次事故免赔额│
　　├────────┼────────┼────────┼───────┤
　　│　　　　　　　　│　　　　　　　　│　　　　　　　　│　　　　　　　│
　　│　　　　　　　　│　　　　　　　　│　　　　　　　　│　　　（转载自第一范文网http://www.diyifanwen.com，请保留此标记。）　　　　│
　　│　　　　　　　　│　　　　　　　　│　　　　　　　　│　　　　　　　│
　　│　　　　　　　　│　　　　　　　　│　　　　　　　　│　　　　　　　│
　　│　　　　　　　　│　　　　　　　　│　　　　　　　　│　　　　　　　│
　　│　　　　　　　　│　　　　　　　　│　　　　　　　　│　　　　　　　│
　　├────────┴────────┴────────┴───────┤
　　│　　　　　　　　　　　如填写不下，请另附清单。　　　　　　　　　　　│
　　├──────────────────────────────────┤
　　│总保险金额：　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　├──────────────────────────────────┤
　　│备　　注：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　└──────────────────────────────────┘
　　

　　　　　　　　　　　　　　　　　　　　　××保险公司
　　日期＿＿＿＿＿＿＿＿于＿＿＿＿＿＿＿＿＿　　＿＿＿＿＿＿＿＿＿
您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《财产一切险保险单》相关的文章。