作物种植保险合同
险单号码：______________

　　被保险人：________________            户数：________________      

    鉴于____________ （以下称被保险人）已向本公司投保________作物保险基本险以及附加险，并按本保险条款约定交纳保险费，本公司特签发本保险单并同意依照___________作物种植基本险和附加险条款及其特别约定条件，承担被保险人____作物的保险责任。
 
　　种植时间 ________年________月________旬
　　种植地点及方位_________________________
　　东经：_____ °_____ ′ _____″--_____ °_____ ′_____″；北纬：_____ °_____ ′ _____″-- _____°_____ ′ ____″
　　总保险面积（亩）：_____________________

基本险

 　 保险产量____________（千克/亩）
    约定单价____________（元/千克）
    保险金额____________（元/亩）
    保险费率____________（%）
    保险费______________（元/亩）
附加险

　　总保险金额（大写）：________________________（小写）：____________
　　总保险费（大写）：__________________________（小写）：____________
　　保险责任期限：______________________________
　　特别约定：__________________________________

 
被保险人地址：________________    保（转载自第一范文网http://www.diyifanwen.com，请保留此标记。）险公司（签章）___________
联系人：______________________    地址：_____________________
电话：________________________    邮码：_____________________
邮政编码______________________    电话：_____________________
________年________月________日    ________年______月_______日
   
经（副）理：______  会计：_______  复核：______  制单：______

中保财产保险有限公司小麦雹灾险保险条款

　　保险标的范围
　　第一条 下列小麦可列入保险标的范围内：
　　（一）被保险人所有或与他人共有而由被保险人负责管理的小麦；
　　（二）由被保险人合法租种的小麦；
　　（三）代他人管理的小麦。

　　第二条 下列小麦不在保险标的范围内：
　　（一）新开垦土地上种植的小麦；
　　（二）经济林内间种的小麦。

　　保险责任
　　第三条 由于雹灾直接造成保险小麦的产量损失，保险人依照本条款的约定负责赔偿。

　　责任免除
　　第四条 下列原因造成保险小麦的产量损失，保险人不负责赔偿：
　　（一）发生雹灾后，被保险人管理不善或故意、违法行为；
　　（二）发生雹灾后，未经保险人同意，被保险人自行毁掉或放弃保险小麦、或改种其他作物；
　　（三）其他不属于保险责任的原因。

　　保险期限
　　第五条 从小麦返青起至小麦收获离开田间止，具体起止日期以保险单上的约定为准。

　　保险产量、保险价格
　　第六条 每亩保险产量按被保险人所在县（市）前3至5年平均亩产量的30%至60%（含）确定。保险价格是指上年度国家小麦最低保护价格。

您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《作物种植保险合同》相关的文章。





　　保险金额、保险费
　　第七条 每亩保险金额按每亩保险产量与保险价格确定。
　　第八条 保险费按保险人规定的费率计收。

　　赔偿处理
　　第九条 保险小麦在保险期限内发生保险责任范围内的损失，保险人在保险金额范围内承担赔偿责任：
　　（一）全部损失
　　保险小麦发生下列雹灾损失时视为全部损失：
　　1．收获期前：
　　（1）90%（含）以上的小麦植株倒折；
　　（2）保险小麦损失严重，以至县级（含县）以上政府部门决定改种其他作物。
　　2．收获期：实际产量不足正常产量的10%（含）。
　　全部损失时，保险人按下列赔偿标准计算赔款：
生长阶段
每亩最高赔偿标准
返青至拔节期前
保险金额×30%
拔节期至抽穗期前
保险金额×40%
抽穗期至收获期前
保险金额×80%
收获期
保险金额×100%

　　保险小麦面积高于实际播种面积时，按实际播种面积计算赔偿金额。
　　保险小麦绝产经一次性赔付后，保险责任即行终止。
　　（二）部分损失
　　保险小麦遭受雹灾损失，凡未达到全损标准的为部分损失，部分损失按保险产量与实际产量的差额和保险价格计算赔偿金额，实际产量根据政府有关部门测定的结果确定；实际产量达到或超过保险产量时，不发生赔款。小麦保险面积等于或高于实际播种面积时，按实际播种面积计算赔偿金额；小麦保险面积低于实际播种面积时，如无法区分保险面积部分，按保险面积与实际播种面积的比例计算赔偿金额。（转载自第一范文网http://www.diyifanwen.com，请保留此标记。）

　　第十条 如果保险小麦在遭受保险责任范围内损失时，同时遭受非保险责任灾害损失，对非保险责任灾害造成的损失，应从保险损失中扣除。

　　第十一条 被保险人向保险人申请索赔时，应当提供保险单（证、分户清单）、损失清单和有关部门的证明，各项单证、证明必须真实、合法，不得有任何欺诈。被保险人欺诈行为给保险人造成损失时，应当承担赔偿责任。保险人收到单证后，应当迅速审定、核实。

　　被保险人义务
　　第十二条 投保人应当在保险合同生效前按约定交付保险费。
　　第十三条 投保人应当按实际播种面积投保所有符合承保条件的小麦。
　　第十四条 在保险合同有效期内，如有被保险人名称变更、保险小麦发生权利转让或者保险小麦遭受其他原因损失时，被保险人应当及时通知保险人，并根据保险人的有关规定办理批改手续，或者协助保险人做好损失程度等记录，以便发生保险责任范围内损失时，合理确定赔款。
　　第十五条 保险小麦发生雹灾损失时，被保险人应当采取必要施救措施，同时在24小时内通知保险人，并协助查勘。
　　第十六条 被保险人如果不履行第十二条至第十五条约定的各项义务，保险人有权拒绝赔偿，或从解约通知书送达15日后终止保险合同。

　　其他事项
　　第十七条 被保险人与保险人之间因本保险事宜发生争议，可通过协商解决，协商不成，按（ ）项办法解决：
　　（1）向仲裁机构申请仲裁；
　　（2）向人民法院提起诉讼。

　　第十八条 凡涉及本保险的约定均采用书面形式。

您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《作物种植保险合同》相关的文章。