人寿保险公司保险单(正本)




　　本公司根据投保人申请，同意按下列条件承保。　　　　　　　　　　ｎｏ：
　　
　　┏━━━━━┯━━━━━━━━━━━┯━━━━━━━━┯━━━━━━━━━━┓
　　┃保险单号码│　　　　　　　　　　　│　　投保单号码　│　　　　　　　　　　┃
　　┠──┬──┼───┬────┬──┴──┬──┬──┴──┬───────┨
　　┃被保│姓名│　　　│　性别　│出生日期　│　　│身份证号码│　　　　　　　┃
　　┃险人├──┼───┴────┴─────┴──┼──┬──┴───────┨
　　┃　　│住所│　　　　　　　　　　　　　　　　　│邮编│　　　　　　　　　　┃
　　┠──┼──┼───┬────┬─────┬──┼──┴──┬───────┨
　　┃ 投 │姓名│　　　│　性别　│出生日期　│　　│身份证号码│　　　　　　　┃
　　┃ 保 ├──┼───┴────┴─────┴──┼───┬─┴┬────┬─┨
　　┃ 人 │住所│　　　　　　　　　　　　　　　　　│邮编　│　　│与被保险│　┃
　　┃　　│　　│　　　　　　　　　　　　　　　　　│　　　│　　│人关系　│　┃
　　┠──┼──┴┬──┬────────┬────┴───┴──┴┬───┴─┨
　　┃ 受 │ 姓名 │性别│　 身份证号码　 │　　　　 住　　所　　　 │ 受益份额 ┃
　　┃ 益 ├───┼──┼────────┼────────────┼─────┨
　　┃ 人 │　　　│　　│　　　　　　　　│　　　　　　　　　　　　（转载自第一范文网http://www.diyifanwen.com，请保留此标记。）│　　　　　┃
　　┠──┴───┴──┴────────┴────────────┴─────┨
　　┃＊ 如无指定受益人，则以法定继承人为受益人。　　　　　　　　　　　　　　　 ┃
　　┃＊受益人为数人且未确定受益份额的，受益人按照相等份额享有受益权。　　　　　┃
　　┠─────────────────────────────────────┨
　　┃保险名称　　　　　　　　　　　　　　　　　　　　　保险金额　　　　　　　　┃
　　┠─────────────────────────────────────┨
　　┃保险项目（给付责任）　　　　　　　　　　　　　　　保险金额　　　　　　　　┃
　　┠───────┬────┬────────┬───────────────┨
　　┃保险期间　　　│　　　　│保险责任起止时间│　　　　　　　　　　　　　　　┃
　　┠───────┼────┴─┬──────┼─────┬──────┬──┨
　　┃交费期　　　　│　　　　　　│交费方式　　│　　　　　│份数　　　　│　　┃
　　┠───────┼──────┼──────┼─────┼──────┼──┨
　　┃保险费　　　　│　　　　　　│加费　　　　│　　　　　│保险费合计　│　　┃
　　┠───────┴───┬──┴──────┴─┬───┴──┬───┴──┨
　　┃生存给付领取年龄　　　│　　　　　　　　　　　│　领取方式　│　　　　　　┃
　　┠───────────┴───────────┴──────┴──────┨
您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《人寿保险公司保险单(正本)》相关的文章。
　　┃特别约定　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
　　

　　公司提示：保险合同由保险单、保险条款、声明、批注以及与合同有关的投保单、
　　更改保单申请书、体检报告书及其他的约定书共同构成。
　　在保险有效期内如发生保险事故，请按条款规定及时与我公司签单机构
　　联系。签单机构＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　邮政编码＿＿＿＿＿＿＿电话＿＿＿＿＿＿＿　　　　　
　　＿＿＿＿＿＿＿＿＿＿＿公司地址＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　　　　　　　　　
　　授权签字
　　　　　　　　　　　　　　　　　　公司签章＿＿＿＿＿＿＿
　　业务员＿＿＿＿出单员＿＿＿复核员＿＿＿＿　　　　　
　　签单日期＿＿＿＿＿＿＿