中国人民保险公司海洋货物运输保险单




海洋货物运输保险单
　　发票号码　　　　　　　　　　　　　　　　　　　　　　保险单号次
　　中国人民保险公司（以下简称本公司）根据
　　（以下简称为被保险人）的要求由被保险人向本公司缴付约定的保险费，按照本保险单承保险别和背后所载条款与下列条款承保下述货物运输保险，特立本保险单。
　　
　　┌─────┬─────────┬─────────┬────────┐
　　│　标　记　│　　包装及数量　　│　　保险货物项目　│　　保险金额　　│
　　├─────┼─────────┼─────────┼────────┤
　　│　　　　　│　　　　　　　　　│　　　　　　　　　│　　　　　　　　│
　　│　　　　　│　　　　　　　　　│　　　　　　　　　│　　　　　　　　│
　　│　　　　　│　　　　　　　　　│　　　　　　　　　│　　　　　　　　│
　　└─────┴─────────┴─────────┴────────┘
　　

　（转载自第一范文网http://www.diyifanwen.com，请保留此标记。）　总保险金额：_____________________________________________
　　保费______________费率__________装载工具_________________
　　开航日期____________自____________至_____________________
　　承保险别：_______________________________________________
　　所保货物，如遇风险，本公司凭本保险单及其有关证件给付赔款。
　　所保货物，如发生保险单项下负责赔偿的损失或事故，应立即通知本公司下述代理人查勘。　　　　　　　　　　　　　　　　　　　　　　　　
　　中国人民保险公司
　　赔款偿付地点_________________________________________________
　　出单公司地址__________________________日期___________________
您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《中国人民保险公司海洋货物运输保险单》相关的文章。