财产保险合同(样式二)





　　订立合同双方：　　
　　保险方：＿＿＿＿＿＿＿＿＿保险公司：＿＿＿＿＿＿＿＿＿
　　投保方：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　　
　　
　　根据《经济合同法》规定：“财产保险合同，采用保险单或保险凭证的形式签订。”为履行财产保险合同，保险方和投保方都应明确如下合同的内容和双方的责任：
　　
　　第一条　保险标的＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　（财产保险标的，是指被保险的建筑物、生产设备、运输工具、运输货物等物质财富。投保方必须是这些被保险财产的所有人、经营人或与该财产有直接利益关系的人）。
　　
　　第二条　座落地点＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　（建筑物、生产设备的坐落地点，或运输工具及航程。）
　　
　　第三条　保险金额＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　（即保险方在发生保险事故时，负责补偿的最高金额。保险金额不应超过保险财产的价格。如果投保方故意提高被保险财产价格，保险合同无效。如果不是故意的，超过保险部分的保险金额必须减去。）
　　
　　第四条　保险责任＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　（保险方只对保险合同规定的责任范围的保险事故负责，按规定承担补偿责任。投保方在保险事故发生后，因救护被保险财产所造成的损失或支出的费用，保险方应负责赔偿）。
　　
　　第五条　除外责任＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　（保险方遇有法律规定的保险事故时，可以免除补偿的责任。保险事故的发生是由于（转载自第一范文网http://www.diyifanwen.com，请保留此标记。）投保方的故意或过失；事故发生后超过规定的期限未通知保险方；投保方放弃对造成保险财产损失的第三者的追偿权；保险财产的损失已经得到补偿等，都可以使保险方免除赔偿损失的责任。）
　　
　　第六条　补偿办法＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　（被保险财产以全部价值投保的，当发生保险事故遭到全部损失时，保险方应偿付全部保险金额。被保险财产如以部分价值投保的，应根据损失情况按比例偿付。）
　　
　　第七条　保险费交纳办法＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　（保险费按照一定的比例从保险金额中计算出来。投保方应按规定的办法向保险方交纳保险费。
　　
　　第八条　保险期限＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　（只有在保险期限内发生保险事故，保险方才负赔偿责任。保险期限一般以一年为期，期满后，可续订；货物运输保险，一般是从货物起运时起，至运达目的地时止。）
　　
　　第九条　投保方的义务＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　１．投保方应按照合同规定的期限交付保险费，如不按期交纳保险费，保险方有权要求其交付保险费及利息或终止保险合同。保险方如果终止合同，投保方仍应交纳终止合同前欠交的保险费及利息。
　　２．投保方应当遵守国家有关部门制订的关于消防、安全、生产操作和劳动保护等有关规定，维护劳动者和保险财产的安全。保险方可以对被保险财产的安全情况进行检查，如发现不安全因素，应及时通知投保方加以消除，投保方应及时采取措施。否则，由此引起保险事故造成的损失，由投保方自己负责，保险方不负赔偿责任。
您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《财产保险合同(样式二)》相关的文章。
　　３．保险标的如果变更用途或者增加危险程度，投保方应及时通知保险方，在需要增加保险费时，应当按规定补交保险费。投保方如不履行此项义务，由此引起保险事故而造成的损失，保险方不负赔偿责任。
　　４．在发生保险事故后，投保方有责任采取必要措施，避免扩大损失，并将事故发生的情况及时通知保险方。如果投保方没有采取措施，保险方对因此而扩大的损失，有权拒绝赔偿。
　　５．投保方如隐瞒被保险财产的真实情况，保险方有权解除合同或不负赔偿责任。
　　６．投保方发现被保险的财产有危险情况，不及时采取措施消除，因而发生事故并造成损失，由自己负责，保险方不负赔偿责任。
　　
　　第十条　保险方的赔偿责任＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　１．对于保险事故造成的保险标的损失，在合同规定的保险金额范围内承担赔偿责任。
　　２．被保险财产的损失，应由第三人负责赔偿的，如果投保方向保险方提出要求，保险方可以按照合同规定先予赔偿，但投保方必须将追偿权转让给保险方，并协助保险方向第三者追偿。
　　３．投保方为了避免和减少保险责任范围内的损失而进行的施救、保护、整理、诉讼所支出的合理费用，以及为了确定保险责任范围内的损失所支出的对受损标的检验、估价、出售的合理费用，按照合同规定，由保险方负责偿付，但最高以保险金额为限。
　　４．投保方要求保险方赔偿时，应当提供损失清单和施救等费用清单，以及必要的帐同、单据和证明。保险方收到投保方要求赔偿的凭证后，根据合同的规定，核定应否赔偿：在与投保方达成有关赔偿金额的协议后，应在十天内偿付。（转载自第一范文网http://www.diyifanwen.com，请保留此标记。）保险方如不及时偿付，则应承担违约责任，自确定赔偿金额之日起十日后，开始按中国人民银行当时对企业短期贷款利率支付违约金。
　　
　　第十一条　保险合同一经成立，保险方不得在保险有效期内终止合同。如果按法律或者保险合同的协议，保险方提前终止保险合同时，应将按日计算的未到期的保险费，退还投保方。除非保险合同另有规定，投保方中途不能要求终止合同，也不能要求退还保险费。　　
　　
　　保险方：＿＿＿＿＿（章）　　　　　　　　投保方：＿＿＿＿＿（章）
　　代表人：＿＿＿＿＿（签字）　　　　　　　代表人：＿＿＿＿＿（签字）
　　开户银行：＿＿＿＿＿　　　　　　　　　　开户银行：＿＿＿＿＿
　　帐号：＿＿＿＿＿　　　　　　　　　　　　帐号：＿＿＿＿＿　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿年＿＿＿月＿＿＿日
　　
　　 附一　中国人民保险公司家庭财产盗窃险投保单
　　被保险人：＿＿＿＿＿
　　兹将下列财产向你公司投保家庭财产盗窃险：
　　　　　　　　　　　　　　　　　　　　　　　编号：＿＿＿＿
　　
　　┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━┯━━━┓
　　┃　　　　　　　　　保险财产项目　　　　　　　　　　│保险金额│备　注┃
　　┠─────────────────────────┼────┼───┨
　　┃衣服、卧具、家具、用具、器具、家用电器、文化娱乐　│　　　　│　　　┃
　　┃用品、交通工具等生活资料　　　　　　　　　　　　　│　　　　│　　　┃
您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《财产保险合同(样式二)》相关的文章。
　　┠─────────────────────────┼────┼───┨
　　┃代他人保管的财产（应分别列明财产名称及金额）　　　│　　　　│　　　┃
　　┠─────────────────────────┼────┼───┨
　　┃　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　│　　　┃
　　┠─────────────────────────┼────┼───┨
　　┃　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　│　　　┃
　　┠─────────────────────────┴────┴───┨
　　┃总保险金额人民币：　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┠──────────────────────────────────┨
　　┃保险期限：壹年，自　　年　月　日起至（转载自第一范文网http://www.diyifanwen.com，请保留此标记。）　　年　月　日二十四时止　　　　┃
　　┃　　保险费率：每年每仟元　　元　　　　　　　　　　　　　　　　　　　┃
　　┃　　保险费人民币：　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┃　　保险财产地址：　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┠──────────────────────┬───────────┨
　　┃注意：本投报单在未经保险公司同意，或未签发保│　　　　　　　　　　　┃
　　┃　　　险单之前，不生保险效力。　　　　　　　│被保险人签章：　　　　┃
　　┃　　保险单号码　　　　　　　签单　　　　　　│电话：　　　　　　　　┃
　　┃　　签发日期　　　　　　　　复核　　　　　　│投保日期：　年　月　日┃
　　┗━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━┛
　　

您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《财产保险合同(样式二)》相关的文章。