建筑、安装工程保险单




　　保险单号码：
　　
　　┌────────────────────┬────────────┐
　　│　　投保人姓名、地址　　　　　　　　　　│　　　　　　　　　　　　│
　　├────────────────────┼────────────┤
　　│被保险人姓名、地址及其在本工程中的身份　│　　　　　　　　　　　　│
　　├────────────────────┼────────────┤
　　│建筑、安装工程名称、地址　　　　　　　　│　　　　　　　　　　　　│
　　└────────────────────┴────────────┘
　　

　　本公司依照建筑、安装工程险条款及在本保险单上注明的其它条件，承保下
　　列财产：
　　
　　┌─────────────┬────┬───┬───┬───┬──┐
　　│　　　保险项目　　　　　　│保险金额│费率‰│保险费│免赔额│备注│
　　├─────────────┼────┼───┼───┼───┼──┤
　　│（１）建筑、安装工程（包括│　　　　│　　　│　　　│　　　│　　│
　　│永久和临时工程及物料）　　│　　　　│　　　│　　　│　　　│　　│
　　├─────────────┼────┼───┼───┼───┼──┤
　　│（２）安装工程项目　　　　│　　　　│　　　│　　　│　　　│　　│
　　├─────────────┼────┼───┼───┼───┼──┤
　　│（３）场地清理费　　　　　│　　　　│　　　│　　　│　　　│　　│
　　├─────────────┼────┼───┼───┼───┼──┤
　　│（４）被保险人在工地上的其（转载自第一范文网http://www.diyifanwen.com，请保留此标记。）│　　　　│　　　│　　　│　　　│　　│
　　│它财产（另附清单）　　　　│　　　　│　　　│　　　│　　　│　　│
　　├─────────────┼────┼───┼───┼───┼──┤
　　│（５）建筑、安装用机器，设│　　　　│　　　│　　　│　　　│　　│
　　│备及装置（另附清单）　　　│　　　　│　　　│　　　│　　　│　　│
　　├─────────────┼────┼───┼───┼───┼──┤
　　│（６）其它财产　　　　　　│　　　　│　　　│　　　│　　　│　　│
　　└─────────────┴────┴───┴───┴───┴──┘
　　

　　总保险金额：人民币（大写）　　　　　　　￥
　　－－－－－－－－－－－－－－
　　保险期限：　　个月：自　　年　　月　日起至　　年　　月　日二十四时止
　　保险费：人民币（大写）　　　　　￥
　　－－－－－－－－－－－
　　经副理签章：　　　　　　　保险公司盖章：
　　
　　┌───────────────────────────────┐
　　│注意：收到保险单后请核对，如有错误应通知更正　　　　　　　　　│
　　└───────────────────────────────┘
　　

　　签单：　　　　　　复核：　　　　　登记：　　　　　　会计：
　　签单日期：　　年　　月　　日
　　 
本文地址: http://www.diyifanwen.com/fanwen/baoxianhetong/1343002040194986.htm

下页更精彩12345下一页

 




下载本文Doc格式文档

查看更多与本文相关内容 >>
 
您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《建筑、安装工程保险单》相关的文章。