中国人民保险公司财产险投保申请书
　　　　　　　　　财产险投保申请书　　　　
　　投保单号：
　　本申请书由投保人如实地，尽可能详尽地填写并签章后作为向本公司投保财产险的依据。本申请书为该财产险保险单的组成部分。
　　
　　┌──────────────────────────────────┐
　　│被保险人：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　├──────────────────────────────────┤
　　│保险财产地址：　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　├──────────────────────────────────┤
　　│保险期限：　　　个月　　自　　 中午１２时正至　　　 中午１２时正　　│
　　├──────────────────────────────────┤
　　│建筑情形及周围情况：　　　　　　　　　　　　　　　　　　　　　　　　│
　　├──────────────────────────────────┤
　　│保险财产使用性质：　　　　　　　　　　　　　　　　　　　　　　　　　│
　　├──────────────────────────────────┤
　　│是否有警报系统或安全保卫系统：　　　　　　　　　　　　　　　　　　　│
　　├──────────────────────────────────┤
　　│以往损失情况：　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　├───────────────┬───────┬──────────┤
　　│　　保险财产名称　　　　　　　│　投保金额　　│　每次事故免赔额　　│
　　├───────────────┼───────┼──────────┤（转载自第一范文网http://www.diyifanwen.com，请保留此标记。）
　　│房屋建筑　　　　　　　　　　　│　　　　　　　│　　　　　　　　　　│
　　├───────────────┼───────┼──────────┤
　　│装置及家具　　　　　　　　　　│　　　　　　　│　　　　　　　　　　│
　　├───────────────┼───────┼──────────┤
　　│机器设备　　　　　　　　　　　│　　　　　　　│　　　　　　　　　　│
　　├───────────────┼───────┼──────────┤
　　│仓储物　　　　　　　　　　　　│　　　　　　　│　　　　　　　　　　│
　　├───────────────┼───────┼──────────┤
　　│其他物品　　　　　　　　　　　│　　　　　　　│　　　　　　　　　　│
　　├───────────────┴───────┴──────────┤
　　│总保险金额：　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　├──────────────────────────────────┤
　　│费率：　　　　　　　　　　保险费：　　　　　　　　　　　　　　　　　│
　　├──────────────────────────────────┤
　　│备　　注：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　└──────────────────────────────────┘
　　

　　投保人（签名盖章）________　电话________　地址________　日期__________ 
本文地址：http://www.diyifanwen.com/fanwen/baoxianhetong/13430020401722.htm

您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《中国人民保险公司财产险投保申请书》相关的文章。