信用卡转账还贷委托协议
　　委托方：_________（以下简称甲方）

 　　身份证号码：_________

 　　地址：_________

 　　邮政编码：_________

 　　电话：_________

 　　信用卡账号：_________

 　　受托方：_________（以下简称乙方）

 　　地址：_________

 　　邮政编码：_________

 　　电话：_________

 　　保证方：_________（以下简称丙方，用于保证人担保方式）

 　　地址：_________

 　　邮政编码：_________

 　　电话：_________

 　　一、甲方委托乙方依据本协议通过_________信用卡账户分期扣款偿还乙方依据第_________年第_________号《个人住房借款合同》所发放的贷款，至甲方还清全部借款本金及利息止。

 　　二、甲方必须在还清_________信用卡的透支本息后，方可在乙方的其他营业网点办理还款或提前还款手续。

 　　三、甲方为_________信用卡提供的担保方式如下：_________。

 　　四、甲方保证在每月还款日前_________日内（遇国家法定节假日提前），在_________信用卡账户内保持不少于当月住房贷款还款额的存款余额。乙方负责按时从甲方_________信用卡账户中扣款，用于归还借款本息，并向甲方提供对账单。

 　　首次_________信用卡转账还贷自_________年_________月_________日开始。

 　　五、根据《_________章程》，当甲方的信用卡账户余额不足支付当月住房贷款的还款额，且不足部分低于《_________章程》所规定的最高透支额（_________元）时，甲方愿意以透支方式由乙方之信用卡业务部门为其垫款归还借款本息。并遵守《_________章程》关于信用卡透支的有关规定（转载自第一范文网http://www.diyifanwen.com，请保留此标记。），按时归还全部透支本息。如甲方透支金额超过《_________章程》规定的最高透支限额或甲方透支期超过60日时，乙方暂停为甲方在信用卡账户中提供转账还贷服务，并通知甲方在其信用卡账户中存足存款。

 　　

 　　信用卡的透支利率（由中国人民银行统一规定）：_________。

 　　六、甲方同意_________信用卡账户全部透支本息，须在不晚于60日内全部清偿。否则，在乙方行使抵押权或质权或要求保证人履行保证责任时，清偿金额包括借款人在_________信用卡中所欠全部透支金额的本息。

 　　七、甲方依约还清借款本息和信用卡透支本息后，可保留信用卡，办理变更担保手续；或退还信用卡，办理信用卡销户手续。经乙方的信用卡部门确认后，方可办理解除贷款担保手续。

 　　八、甲方须在_________信用卡有效期满前到乙方所在地换领新卡。未及时换领新卡的，在本协议有效期内，在甲方未提出信用卡销户申请且未发生本协议第五、六条所列行为的前提下，乙方依约继续为甲方在_________信用卡账户中分期扣款偿还乙方依据第_________年第_________号《个人住房借款合同》所发放的贷款本金及利息，但不再为甲方提供透支服务和信用卡的其他服务（消费、转账、取现等）。因甲方未换领新卡而造成的损失由甲方承担。

 　　九、当甲方住址或联系电话发生变动时，应及时书面通知乙方的信用卡部。因地址或联系电话不准确而造成的损失由甲方负责承担。

 　　十、本协议一式_________份，其中甲乙双方各执一份，信用卡申请担保手续附件执一份。

 　　十一、本委托协议为第_________年第_________号《个人住房借款合同》的从合同，有效期与第_________年第_________号《个人住房借款合同》有效期相同。与甲方为_________信用卡设定的担保同时生效。甲方（签字）：_________               乙方（盖章）：_________

您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《信用卡转账还贷委托协议》相关的文章。





　　乙方代表人（签字）：_________

 　　_________年____月____日               _________年____月____日

 　　丙方（签章）：_________

 　　丙方代表人（签字）：_________

 　　_________年____月____日
