股份有限公司B股承销协议
发行人：_________股份有限公司（以下简称为股份公司），一家根据中国法律成立的股份有限公司　　住所：_________主包销商：_________证券公司（以下简称为主包销商）一家根据中国法律成立的证券公司，并被中国有关机构认可具有主承销b股股票的权利。　　住所：_________本协议由主包销商以自己的名义并代表以下各公司签订：　　1．国际协调人：_________证券有限公司（以下简称为国际协调人）一家根据_________（国家或地区）法律成立的经营证券业务的有限公司。注册地址：_________。　　2．名称：_________证券公司（以下简称为_________）一家根据中国法律成立的证券公司，并被中国有关机构认可具有承销b股股票的权利。注册地址：_________。　　3．名称：_________证券（香港）有限公司（以下简称为_________）一家根据香港法律成立的经营证券业务的有限公司。注册地址：_________。　　4．名称：_________证券公司（以下简称为_________）一家根据中国法律成立的证券公司，并被中国有关机构认可具有承销b股股票的权利。注册地址：_________。鉴于：　　1．股份公司是一家依中国法律成立的股份有限公司，注册资本为_________元，分为_________股。其中_________股，占总股本_________％，为_________公司持有，为第一大股东。_________股，占总股本_________％，为_________公司持有；_________股，占总股本_________股，占总股本_________％（转载自第一范文网http://www.diyifanwen.com，请保留此标记。）由内部职工持有。股份公司股东大会已于_________年_________月_________日通过了决议，将股份公司由一定向募集的公司改为社会募集公司，向境外投资者发行_________股b股，此次募集已为中国证监会批准。在完成此次发行工作后，股份公司的总股本将达到_________股，其中普通股_________股，b股_________股。　　2．双方已同意在本协义（见下）的条件的规限下，由主包销商为发行人承销b股股票_________股，主包销商已同意安排将b股以配售价作私人配售，并将在承销期满之日下午3：00之时，未被认购的b股加以认购。　　3．股份公司已同意其将在主包销商及国际协调人的协助下就配售编制并于备记录日期发行有关配售的配售备忘录。　　4．各包销商均已分别同意按本协议规定的条款进行配售b股，并包销其包销承诺书所列明的数量的配售股份。　　5．股份公司及各包销商已各自同意作出下述的声明、保证及承诺。现各方协议如下：1．释义　　“包销商之间的协议”是指各包销商在本协议签署日同日签署的协议，其内容涉及到本次b股配售及包销的有关事宜。　　“b股”是指股份公司注册资本中的，面值为人民币_________元，总数为_________股，要用外币认购的境内上市外资股。　　“工作日”是指_________证券交易所开门营业而且在深圳、香港及纽约各银行开门营业的日子，但不包括星期六、星期日，以及深圳、香港或纽约的公共假期。　　“会计日期”是指_________年_________月_________日。　　“中国”是指中华人民共和国。　　“美国”是指美利坚合众国。　　“人民币”及“rmb&
您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《股份有限公司B股承销协议》相关的文章。



rdquo;是指人民币，即中国的法定贷币。　　“港元”或“hk”是指港元，即香港特别行政区的法定贷币。　　“美元”或“vs”是指美元，即美国的法定贷币。　　“截止配售日”是指_________年_________月_________日，即主包销商国际协调人及各包销商在此日前完成本次配售b股。　　“中国证监会”是指中国证券监督管理委员会。　　“境外投资者”是指：外国的自然人、法人或其他组织；香港、澳门、台湾的自然人、法人和其他组织；定居在国外的中国公民；中国国务院证券委员会规定允许的境内上市外资股其他投资人士。　　“章程”是指股份公司章程。　　“董事”是指股份公司现任董事。　　“获配售的人”是指受到包销商的邀请认购b股的境外投资者，该投资者正是根据配售书而认购b股。　　“配售”是指各包销商根据本协议及包销商之间的协议，将_________股b股以私人配售的方式配售给境外投资者。　　“配售备忘录”是指股份公司就本次b股配售而将发行的资料备忘录，其经包销商同意的版本的副本为认证起见已由股份公司及主包销商草签，作为本协议附录。　　“配售比例”是指各包销商在本次配售中同意认购的比例。　　“配售价”是指每股b股配售价为人民币_________元，港元_________元，美元_________元。　　“主包销商指定的帐户“是指主包销商通知国际协调人在_________银行设立的_________（港元或美元）帐户。　　“所得款项发放日”是指_________年____（转载自第一范文网http://www.diyifanwen.com，请保留此标记。）_____月_________日。　　“所得款项转交日”是指_________年_________月_________日。　　“兑换率”是指人民币款项折算成美元、港元的兑换率，即备忘录日期所在的日历周前一个日历周_________外汇调剂中心人民币兑换美元、港元的牌价的平均价。　　“国际报告会计师”是指_________会计有限公司，地址为_________。　　“股份公司指定帐户”是指以_________股份公司的名称开立的_________（外币）现汇帐户，在_________银行设立的，帐号为_________，此帐户号码已通知主承销商和国际协调人。　　“国际协调人指定帐户”是指以_________证券公司的名称开立的_________（外币）帐户，在_________银行设立，帐号为_________。　　“佣金”是指每配售一股b股_________元（外币）或人民币，相等于配售价_________％的款项。　　“股份公司的保证”是指股份公司有关的声明、保证、承诺，即本协议第_________条所规定的事项。　　“包销商”是指主承销商所代表的自己、国际协调人以及其他包销商，包括中国包销商和国际包销商。　　“总发行价”是指本次b股配售所得全部款项，即发行价_________元（外币）每股_________（即总股数）所得的款额。　　“开始配售日”是指_________年_________月_________日，在此日，各包销商将根据本协议而开始配售b股。　　&ldqu
您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《股份有限公司B股承销协议》相关的文章。



o;股份”是指股份公司注册资本中每股面值人民币_________元的股份。　　“有关的证券法规”是指任何与本次b股发行、本协议的签署或者在证券交易所上市及交易有关的中国法律、法规，包括（但不限于）1994年7月1日生效的《中华人民共和国公司法》、1995年12月25日生效的《国务院关于股份公司境内上市外资股的规定》、中国证券委员会于1996年5月3日颁发的《关于股份有限公司境内上市外资股规定的实施细则》、1998年7月1日生效的《中华人民共和国证券法》等。　　“保证”是指股份公司、主承销商、国际协调人和其他包销商的保证、承诺。　　“中国法律意见”是指以下二种情况：股份公司的法律顾问_________律师事务所就中国法律为股份公司，主包销商、国际协调人以及其他包销商等作出的法律意见书。为验证起见，该法律意见书已被股份公司及主包销商的代表草签；及包销商的法律顾问_________律师事务所就中国法律为主包销商，国际协调人及其他包销商作出的法律意见书。为验证起见，该法律意见书已被股份公司及主包销商的代表草签。　　“验证文件”是指由_________律师事务所拟订的，日期为_________年_________月_________日的验证文件（已签署的副本已呈交主包销商及国际协调人）。2．配售　　　　（1）在符合本协议规定的情况下，同是又在第②条股份公司所作的保证、声明和承诺的基础上，各包销商分别向股份公司作出承诺，将根据各自的配售比例，进行b股的配售，并在截止配售日下午3：（转载自第一范文网http://www.diyifanwen.com，请保留此标记。）00之时还有未配售出的股票之际，将此股票按配售比例以配售价全部购入。　　　　（2）股份公司是以私人配售方式发售配售b股供境外投资者在发行价及本协议条款及配售文件所规限的条件下认购。　　　　（3）股份公司委托主承销商负责组织协调此项b股配售活动，其他包销商也是受股公司委托而进行此项b股配售活动的。　　　　（4）各包销商按本协议的约定，接受委托，负责本次b股的配售活动。股份公司与各包销商共同商定，各包销商有权代股份公司完全行使本次b股配售有关的合法权利，包括（但不限于）有权代表股份公司接受或拒绝（全部或部分）境外投资者按照配售书所提出的申请。　　　　（5）各包销商在本协议下的义务和责任为个别的，而非连带的。　　　　（6）如果某个或某几包销商未履行其（1）分条的义务，其他包销商有权利（但没有义务）就该违约包销商所没有认购或没有找到认购者认购的b股，促成别的认购者加以认购或自行认购；若多名其他包销商欲行使此权利，则按各自认购比例来分担。　　　　（7）主承销商有义务代表其本身和其他包销商于裁止日后的第_________个工作日上午_________这前向股份公司提交有关配售b股认购名单；各包销商均有义务按照本协议及包销商协议的规定，向主承销商提交其他销义务范围以内的有关b股的认购名单，以便主承销商转交股份公司。3．b股配售备忘录　　股份公司将在主包销商和国际协调人编制股配售备忘录，并应于配售备忘录日期向国际协调人（代表主包销商）交付其要求的份数的b股配售备忘录。4．登记　　　　（1）主包销商及
您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《股份有限公司B股承销协议》相关的文章。



o;股份”是指股份公司注册资本中每股面值人民币_________元的股份。　　“有关的证券法规”是指任何与本次b股发行、本协议的签署或者在证券交易所上市及交易有关的中国法律、法规，包括（但不限于）1994年7月1日生效的《中华人民共和国公司法》、1995年12月25日生效的《国务院关于股份公司境内上市外资股的规定》、中国证券委员会于1996年5月3日颁发的《关于股份有限公司境内上市外资股规定的实施细则》、1998年7月1日生效的《中华人民共和国证券法》等。　　“保证”是指股份公司、主承销商、国际协调人和其他包销商的保证、承诺。　　“中国法律意见”是指以下二种情况：股份公司的法律顾问_________律师事务所就中国法律为股份公司，主包销商、国际协调人以及其他包销商等作出的法律意见书。为验证起见，该法律意见书已被股份公司及主包销商的代表草签；及包销商的法律顾问_________律师事务所就中国法律为主包销商，国际协调人及其他包销商作出的法律意见书。为验证起见，该法律意见书已被股份公司及主包销商的代表草签。　　“验证文件”是指由_________律师事务所拟订的，日期为_________年_________月_________日的验证文件（已签署的副本已呈交主包销商及国际协调人）。2．配售　　　　（1）在符合本协议规定的情况下，同是又在第②条股份公司所作的保证、声明和承诺的基础上，各包销商分别向股份公司作出承诺，将根据各自的配售比例，进行b股的配售，并在截止配售日下午3：（转载自第一范文网http://www.diyifanwen.com，请保留此标记。）00之时还有未配售出的股票之际，将此股票按配售比例以配售价全部购入。　　　　（2）股份公司是以私人配售方式发售配售b股供境外投资者在发行价及本协议条款及配售文件所规限的条件下认购。　　　　（3）股份公司委托主承销商负责组织协调此项b股配售活动，其他包销商也是受股公司委托而进行此项b股配售活动的。　　　　（4）各包销商按本协议的约定，接受委托，负责本次b股的配售活动。股份公司与各包销商共同商定，各包销商有权代股份公司完全行使本次b股配售有关的合法权利，包括（但不限于）有权代表股份公司接受或拒绝（全部或部分）境外投资者按照配售书所提出的申请。　　　　（5）各包销商在本协议下的义务和责任为个别的，而非连带的。　　　　（6）如果某个或某几包销商未履行其（1）分条的义务，其他包销商有权利（但没有义务）就该违约包销商所没有认购或没有找到认购者认购的b股，促成别的认购者加以认购或自行认购；若多名其他包销商欲行使此权利，则按各自认购比例来分担。　　　　（7）主承销商有义务代表其本身和其他包销商于裁止日后的第_________个工作日上午_________这前向股份公司提交有关配售b股认购名单；各包销商均有义务按照本协议及包销商协议的规定，向主承销商提交其他销义务范围以内的有关b股的认购名单，以便主承销商转交股份公司。3．b股配售备忘录　　股份公司将在主包销商和国际协调人编制股配售备忘录，并应于配售备忘录日期向国际协调人（代表主包销商）交付其要求的份数的b股配售备忘录。4．登记　　　　（1）主包销商及
您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《股份有限公司B股承销协议》相关的文章。



o;股份”是指股份公司注册资本中每股面值人民币_________元的股份。　　“有关的证券法规”是指任何与本次b股发行、本协议的签署或者在证券交易所上市及交易有关的中国法律、法规，包括（但不限于）1994年7月1日生效的《中华人民共和国公司法》、1995年12月25日生效的《国务院关于股份公司境内上市外资股的规定》、中国证券委员会于1996年5月3日颁发的《关于股份有限公司境内上市外资股规定的实施细则》、1998年7月1日生效的《中华人民共和国证券法》等。　　“保证”是指股份公司、主承销商、国际协调人和其他包销商的保证、承诺。　　“中国法律意见”是指以下二种情况：股份公司的法律顾问_________律师事务所就中国法律为股份公司，主包销商、国际协调人以及其他包销商等作出的法律意见书。为验证起见，该法律意见书已被股份公司及主包销商的代表草签；及包销商的法律顾问_________律师事务所就中国法律为主包销商，国际协调人及其他包销商作出的法律意见书。为验证起见，该法律意见书已被股份公司及主包销商的代表草签。　　“验证文件”是指由_________律师事务所拟订的，日期为_________年_________月_________日的验证文件（已签署的副本已呈交主包销商及国际协调人）。2．配售　　　　（1）在符合本协议规定的情况下，同是又在第②条股份公司所作的保证、声明和承诺的基础上，各包销商分别向股份公司作出承诺，将根据各自的配售比例，进行b股的配售，并在截止配售日下午3：（转载自第一范文网http://www.diyifanwen.com，请保留此标记。）00之时还有未配售出的股票之际，将此股票按配售比例以配售价全部购入。　　　　（2）股份公司是以私人配售方式发售配售b股供境外投资者在发行价及本协议条款及配售文件所规限的条件下认购。　　　　（3）股份公司委托主承销商负责组织协调此项b股配售活动，其他包销商也是受股公司委托而进行此项b股配售活动的。　　　　（4）各包销商按本协议的约定，接受委托，负责本次b股的配售活动。股份公司与各包销商共同商定，各包销商有权代股份公司完全行使本次b股配售有关的合法权利，包括（但不限于）有权代表股份公司接受或拒绝（全部或部分）境外投资者按照配售书所提出的申请。　　　　（5）各包销商在本协议下的义务和责任为个别的，而非连带的。　　　　（6）如果某个或某几包销商未履行其（1）分条的义务，其他包销商有权利（但没有义务）就该违约包销商所没有认购或没有找到认购者认购的b股，促成别的认购者加以认购或自行认购；若多名其他包销商欲行使此权利，则按各自认购比例来分担。　　　　（7）主承销商有义务代表其本身和其他包销商于裁止日后的第_________个工作日上午_________这前向股份公司提交有关配售b股认购名单；各包销商均有义务按照本协议及包销商协议的规定，向主承销商提交其他销义务范围以内的有关b股的认购名单，以便主承销商转交股份公司。3．b股配售备忘录　　股份公司将在主包销商和国际协调人编制股配售备忘录，并应于配售备忘录日期向国际协调人（代表主包销商）交付其要求的份数的b股配售备忘录。4．登记　　　　（1）主包销商及
您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《股份有限公司B股承销协议》相关的文章。



o;股份”是指股份公司注册资本中每股面值人民币_________元的股份。　　“有关的证券法规”是指任何与本次b股发行、本协议的签署或者在证券交易所上市及交易有关的中国法律、法规，包括（但不限于）1994年7月1日生效的《中华人民共和国公司法》、1995年12月25日生效的《国务院关于股份公司境内上市外资股的规定》、中国证券委员会于1996年5月3日颁发的《关于股份有限公司境内上市外资股规定的实施细则》、1998年7月1日生效的《中华人民共和国证券法》等。　　“保证”是指股份公司、主承销商、国际协调人和其他包销商的保证、承诺。　　“中国法律意见”是指以下二种情况：股份公司的法律顾问_________律师事务所就中国法律为股份公司，主包销商、国际协调人以及其他包销商等作出的法律意见书。为验证起见，该法律意见书已被股份公司及主包销商的代表草签；及包销商的法律顾问_________律师事务所就中国法律为主包销商，国际协调人及其他包销商作出的法律意见书。为验证起见，该法律意见书已被股份公司及主包销商的代表草签。　　“验证文件”是指由_________律师事务所拟订的，日期为_________年_________月_________日的验证文件（已签署的副本已呈交主包销商及国际协调人）。2．配售　　　　（1）在符合本协议规定的情况下，同是又在第②条股份公司所作的保证、声明和承诺的基础上，各包销商分别向股份公司作出承诺，将根据各自的配售比例，进行b股的配售，并在截止配售日下午3：（转载自第一范文网http://www.diyifanwen.com，请保留此标记。）00之时还有未配售出的股票之际，将此股票按配售比例以配售价全部购入。　　　　（2）股份公司是以私人配售方式发售配售b股供境外投资者在发行价及本协议条款及配售文件所规限的条件下认购。　　　　（3）股份公司委托主承销商负责组织协调此项b股配售活动，其他包销商也是受股公司委托而进行此项b股配售活动的。　　　　（4）各包销商按本协议的约定，接受委托，负责本次b股的配售活动。股份公司与各包销商共同商定，各包销商有权代股份公司完全行使本次b股配售有关的合法权利，包括（但不限于）有权代表股份公司接受或拒绝（全部或部分）境外投资者按照配售书所提出的申请。　　　　（5）各包销商在本协议下的义务和责任为个别的，而非连带的。　　　　（6）如果某个或某几包销商未履行其（1）分条的义务，其他包销商有权利（但没有义务）就该违约包销商所没有认购或没有找到认购者认购的b股，促成别的认购者加以认购或自行认购；若多名其他包销商欲行使此权利，则按各自认购比例来分担。　　　　（7）主承销商有义务代表其本身和其他包销商于裁止日后的第_________个工作日上午_________这前向股份公司提交有关配售b股认购名单；各包销商均有义务按照本协议及包销商协议的规定，向主承销商提交其他销义务范围以内的有关b股的认购名单，以便主承销商转交股份公司。3．b股配售备忘录　　股份公司将在主包销商和国际协调人编制股配售备忘录，并应于配售备忘录日期向国际协调人（代表主包销商）交付其要求的份数的b股配售备忘录。4．登记　　　　（1）主包销商及
您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《股份有限公司B股承销协议》相关的文章。



o;股份”是指股份公司注册资本中每股面值人民币_________元的股份。　　“有关的证券法规”是指任何与本次b股发行、本协议的签署或者在证券交易所上市及交易有关的中国法律、法规，包括（但不限于）1994年7月1日生效的《中华人民共和国公司法》、1995年12月25日生效的《国务院关于股份公司境内上市外资股的规定》、中国证券委员会于1996年5月3日颁发的《关于股份有限公司境内上市外资股规定的实施细则》、1998年7月1日生效的《中华人民共和国证券法》等。　　“保证”是指股份公司、主承销商、国际协调人和其他包销商的保证、承诺。　　“中国法律意见”是指以下二种情况：股份公司的法律顾问_________律师事务所就中国法律为股份公司，主包销商、国际协调人以及其他包销商等作出的法律意见书。为验证起见，该法律意见书已被股份公司及主包销商的代表草签；及包销商的法律顾问_________律师事务所就中国法律为主包销商，国际协调人及其他包销商作出的法律意见书。为验证起见，该法律意见书已被股份公司及主包销商的代表草签。　　“验证文件”是指由_________律师事务所拟订的，日期为_________年_________月_________日的验证文件（已签署的副本已呈交主包销商及国际协调人）。2．配售　　　　（1）在符合本协议规定的情况下，同是又在第②条股份公司所作的保证、声明和承诺的基础上，各包销商分别向股份公司作出承诺，将根据各自的配售比例，进行b股的配售，并在截止配售日下午3：（转载自第一范文网http://www.diyifanwen.com，请保留此标记。）00之时还有未配售出的股票之际，将此股票按配售比例以配售价全部购入。　　　　（2）股份公司是以私人配售方式发售配售b股供境外投资者在发行价及本协议条款及配售文件所规限的条件下认购。　　　　（3）股份公司委托主承销商负责组织协调此项b股配售活动，其他包销商也是受股公司委托而进行此项b股配售活动的。　　　　（4）各包销商按本协议的约定，接受委托，负责本次b股的配售活动。股份公司与各包销商共同商定，各包销商有权代股份公司完全行使本次b股配售有关的合法权利，包括（但不限于）有权代表股份公司接受或拒绝（全部或部分）境外投资者按照配售书所提出的申请。　　　　（5）各包销商在本协议下的义务和责任为个别的，而非连带的。　　　　（6）如果某个或某几包销商未履行其（1）分条的义务，其他包销商有权利（但没有义务）就该违约包销商所没有认购或没有找到认购者认购的b股，促成别的认购者加以认购或自行认购；若多名其他包销商欲行使此权利，则按各自认购比例来分担。　　　　（7）主承销商有义务代表其本身和其他包销商于裁止日后的第_________个工作日上午_________这前向股份公司提交有关配售b股认购名单；各包销商均有义务按照本协议及包销商协议的规定，向主承销商提交其他销义务范围以内的有关b股的认购名单，以便主承销商转交股份公司。3．b股配售备忘录　　股份公司将在主包销商和国际协调人编制股配售备忘录，并应于配售备忘录日期向国际协调人（代表主包销商）交付其要求的份数的b股配售备忘录。4．登记　　　　（1）主包销商及
您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《股份有限公司B股承销协议》相关的文章。