财产保险合同4篇
企业财产保险投保单
　　投保人：_________
　　投保单号：_________
　　　　合同全文
┌──┬──────┬──────┬─────┬──────┬──────┐
│　　│　　　　　　│　　　　　　│　　　　　│　费率　　　│ 保险费　　 │
│　　│投保财产项目│ 以何种价值 │保险金额　│　　　　　　│　　　　　　│
│　　│　　　　　　│　 投保　　 │　（元）　│　（‰）　　│　 （元）　 │
│ 基 ├──────┼──────┼─────┼──────┼──────┤
│　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│ 
│　　├──────┼──────┼─────┼──────┼──────┤
│　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│
│　　├──────┼──────┼─────┼──────┼──────┤
│ 本 │　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│ 
│　　├──────┼──────┼─────┼──────┼──────┤
│　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│ 
│　　├──────┼──────┼─────┼──────┼──────┤
│　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│ 
│ 险 ├──────┼──────┼─────┼──────┼──────┤
│　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│ 
│　　├──────┼──────┼─────┼──────┼──────┤
│　　│　特 约　　 │　　　　　　│　　　　　│　　　　　　│　　　　　　│
│　　│　　　　　　├──────┼─────┼──────┼──────┤
│　　│　保 险　　 │　　　　　　│　　　　　│　　　　　　│　　　　　　│
│　　│　　　　　　├──────┼─────┼──────┼──────┤
│　　│　财 产　　 │　　　　　　│　　　　　│　　　　　　│　　　　　　│
├──┴──────┴──────┴─────┴──────┴──────┤
│ 总保险金额人民币（大写）：　　　　　　　　　　　　　　　　　　　　　　 │
├──┬──────┬──────┬─────┬──────┬──────┤
│　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│ 
│ 附 ├──────┼──────┼─────┼──────┼──────┤
│　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│ 
│ 加 ├──────┼──────┼─────┼──────┼──────┤
│　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│ 
│ 险 ├──────┼──────┼─────┼──────┼──────┤
│　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│ 
│　　├──────┼──────┼─────┼──────┼──────┤
│　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│ 
├──┴──────┴──────┴─────┴──────┴──────┤
│总保险金额人民币（大写）：　　　　　　　　　　　　　　　　　　　　　　　│
├────────────────────────────────────┤
│ 保险责任期限自_________年_________月_________日零时起　　　　　　　　　│
│　　 至_________年_________月_________日二十四时止。　　　　　　　　　　│
├──────────┬─────────────────────────┤　
│　 特 别 约 定　　　│　　　　　　　　　　　　　　　　　　　　　　　　　│
├──────────┴──────────────────┬──────┤ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│本投保单未经│
│ 投保人人地址：_________　　　　　　　　　　　　　　　　　│ 本公司签章 │
│ 电话：_________　　　　　　　　　　　　　　　　　 　　　 │不发生法律效│
│ 联系人：_________　　　　　　　　　　　　　　　　　　　　│　 力。　　 │
│ 行业：_________　　　　　　　　　　　　　　　　　　　　　│　　　　　　│
│ 所有制：_________　　　　　　　　　　　　　　　　　　　　│　　　　　　│
│ 占用性质：_________　　　　　　　　　　　　　　　　　　　│　　　　　　│
│ 开户银行：_________　　　　　　　　　　　　　　　　　　　│ 　　　　　 │
│ 银行账号：_________　　　　　　　　　　　　　　　　　　　│ 　　　　 　│
│ 财产坐落位置：_________　　　　　　　　　　　　　　　　　│ 保险　　　 │
│ 共_________个地址：_________　　　　　　　　　　　　　　 │公司签章　　│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　│
│　本投保人兹声明上述各项均属事实，并同意以本投保　　　　　│ ______年　 │
│　单作为订立保险合同的依据。　　　　　　　　　　　　　　　│　_______月 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│_________日 │
│　　　　　　　　　　　　　　　　　　投保人签章：_________ │　　　　　　│
│　　　　　　　　　　　 _________年_________月_________日　│　　　　　　│
└─────────────────────────────┴──────┘ 
　　　　本保险也适用于国家机关、事业单位、人民团体投保。
　　　　经（副经）理：_________?????
　　　　经办人：_________
 

财产保险合同格式（涉外）(附英文)
财产保险合同（2） | 返回目录
一、保险财产
    保险财产指在本保险单明细表中列明的财产及费用。

    经被保险人特别申请，并经本公司书面同意，下列物品及费用经专业人员或公估部门鉴定并确定价值后，亦可作为保险财产：

    （一）金银、珠宝、钻石、玉器；

    （二）古玩、古币、古书、古画；

    （三）艺术作品、邮票；

    （四）建筑物上的广告、天线、霓虹灯、太阳能装置等；

    （五）计算机资料及其制作、复制费用。

    下列物品一律不得作为保险财产：

    （一）枪支弹药、爆炸物品；

    （二）现钞、有价证券、票据、文件、档案、帐册、图纸；

    （三）动物、植物、农作物；

    （四）便携式通讯装置、电脑设备、照相摄像器材及其他贵重物品；

    （五）用于公共交通的车辆。

 二、责任范围

    在本保险期限内，若本保险单明细表中列明的保险财产因以下列明的风险造成的直接物质损坏或灭失（以下简称“损失”），本公司同意按照本保险单的规定负责赔偿。

    （一）火灾；

    （二）爆炸，但不包括锅炉爆炸；

    （三）雷电；

    （四）飓风、台风、龙卷风；

    （五）风暴、暴雨、洪水

    但不包括正常水位变化、海水倒灌及水库、运河、堤坝在正常水位线以下的排水和渗漏，亦不包括由于风暴、暴雨或洪水造成存放在露天或使用芦席、蓬布、茅草、油毛毡、塑料膜或尼龙等作罩棚或覆盖的保险财产的损失；

    （六）冰雹；

    （七）地崩、山崩、雪崩；

    （八）火山爆发；

    （九）地面下陷下沉，但不包括由于打桩、地下作业及挖掘作业引起的地面下陷下沉；

    （十）飞机坠毁、飞机部件或飞行物体坠落；

    （十一）水箱、水管爆裂，但不包括由于锈蚀引起水箱、水管爆裂。

三、除外责任

    本公司对下列各项不负责赔偿：

    （一）被保险人及其代表的故意行为或重大过失引起的任何损失和费用；

    （二）地震、海啸引起的损失和费用；

    （三）贬值、丧失市场或使用价值等其他后果损失；

    （四）战争、类似战争行为、敌对行为、武装冲突、恐怖活动、谋反、政变、罢工、暴动、民众骚乱引起的损失和费用；

    （五）政府命令或任何公共当局的没收、征用、销毁或毁坏；

    （六）核裂变、核聚变、核武器、核材料、核幅射以及放射性污染引起的任何损失和费用；

    （七）大气、土地、水污染及其他各种污染引起的任何损失和费用，但不包括由于本保险单第二条责任范围列明的风险造成的污染引起的损失；

    （八）本保险单明细表或有关条款中规定的应由被保险人自行负担的免赔额；

    （九）其他不属于本保险单第二条责任范围列明的风险引起的损失。

四、赔偿处理

    （一）如果发生本保险责任范围内的损失，本公司选择下列方式赔偿：

    １．按受损财产的价值赔偿；

    ２．赔付受损财产基本恢复原状的修理、修复费用；

    ３．修理、恢复受损财产，使之达到与同类财产基本一致的状况。

    （二）受损财产的赔偿按损失当时的市价计算。市价低于保险金额时，赔偿按市价计算；市价高于保险金额时，赔偿按保险金额与市价的比例计算。如本保险所载项目不止一项时，赔款按本规定逐项计算。

    （三）保险项目发生损失后，如本公司按全部损失赔付，其残值应在赔款中扣除，本公司有权不接受被保险人对受损财产的委付。

    （四）任何属于成对或成套的项目，若发生损失，本公司的赔偿责任不超过该受损项目在所属整对或整套项目的保险金额中所占的比例。

    （五）发生损失后，被保险人为减少损失而采取必要措施所产生的合理费用，本公司可予以赔偿，但本项费用以保险财产的保险金额为限。

    （六）本公司赔偿损失后，由本公司出具批单将保险金额从损失发生之日起相应减少，并且不退还保险金额减少部分的保险费。如被保险人要求恢复至原保险金额，应按约定的保险费率加缴恢复部分从损失发生之日起至保险期限终止之日止按日比例计算的保险费。

    （七）被保险人的索赔期限，从损失发生之日起，不得超过两年。

五、被保险人的义务

    被保险人及其代表应严格履行下列义务：

    （一）投保时，被保险人及其代表应对投保申请书中列明的事项以及本公司提出的其他事项作真实、详尽的说明或描述；

    （二）被保险人及其代表应根据本保险单明细表和批单中的规定按期缴付保险费；

    （三）在保险期限内，被保险人应采取一切合理的预防措施，包括认真考虑并付诸实施本公司代表提出的合理的防损建议，由此产生的一切费用，均由被保险人承担；

    （四）在发生引起或可能引起本保险单项下索赔的损失时，被保险人及其代表应：

    １．立即通知本公司，并在七天或经本公司书面同意延长的期限内以书面提供事故发生的经过，原因和损失程度；

    ２．采取一切必要措施防止损失的进一步扩大并将损失减少到最低程度；

    ３．在本公司的代表或检验师进行勘查之前，保留事故现场及有关实物证据；

    ４．根据本公司的要求提供作为索赔依据的所有证明文件、资料和单据。

六、总则

    （一）保单效力

    被保险人严格地遵守和履行本保险单的各项规定，是本公司在本保险单项下承担赔偿责任的先决条件。

    （二）保单无效

    如果被保险人或其代表漏报、错报、虚报或隐瞒有关本保险的实质性内容，则本保险单无效。

    （三）保单终止

    除非经本公司书面同意，本保险单将在下列情况下自动终止：

    １．被保险人丧失保险利益；

    ２．承保风险扩大。

    本保险单终止后，本公司将按日比例退还被保险人本保险单项下未到期部分的保险费。

    （四）保单注销

    被保险人可随时书面申请注销本保险单，本公司亦可提前十五天通知被保险人注销本保险单。对本保险单已生效期间的保险费，前者本公司按短期费率计收，后者按日比例计收。

    （五）权益丧失

    如果任何索赔含有虚假成分，或被保险人或其代表在索赔时采取欺诈手段企图在本保险单项下获取利益，或任何损失是由被保险人或其代表的故意行为或纵容所致，被保险人将丧失其在本保险单项下的所有权益。对由此产生的包括本公司已支付的赔偿在内的一切损失，应由被保险人负责赔偿。

   （六）合理查验

    本公司的代表有权在任何适当的时候对保险财产的风险情况进行现场查验。被保险人应提供一切便利及本公司要求的用以评估有关风险的详情和资料。但上述查验并不构成本公司对被保险人的任何承诺。

    （七）重复保险

    本保险单负责赔偿损失、费用或责任时，若另有其他保障相同的保险存在，不论是否由被保险人或他人以其名义投保，也不论该保险赔偿与否，本公司仅负责按比例分摊赔偿的责任。

    （八）权益转让

    若本保险单项下负责的损失涉及其他责任方时，不论本公司是否已赔偿被保险人，被保险人应立即采取一切必要的措施行使或保留向该责任方索赔的权利。在本公司支付赔偿后，被保险人应将向该责任方追偿的权利转让给本公司，移交一切必要的单证，并协助本公司向责任方追偿。

    （九）争议处理

    被保险人与本公司之间的一切有关本保险的争议应通过友好协商解决。如果协商不成，可申请仲裁或向法院提出诉讼。除事先另有协议外，仲裁或诉讼应在被告方所在地进行。

七、特别条款

    下列特别条款适用于本保险单的各个部分，若其与本保险单的其他规定相冲突，则以下列特别条款为准。

  财产保险单

    保险单号码：

    鉴于本保险单明细表中列明的被保险人向＿＿＿＿＿＿保险公司（以下简称“本公司”）提交书面投保申请和有关资料（该投保申请及资料被视作本保险单的有效组成部分），并向本公司缴付了本保险单明细表中列明的保险费，本公司同意按本保险单的规定负责赔偿在本保险单明细表

 

中列明的保险期限内被保险人的保险财产遭受的损坏或灭失，特立本保险单为凭。

      ＿＿＿＿＿＿保险公司

    ＿＿＿＿＿＿

    授权签

    签发日期：＿＿年＿＿月＿＿日

    签发地点：

    明  细  表

    保险单号码：

    一、被保险人名称和地址：

    二、保险财产地址：

    三、营业性质：

    四、保险项目及保险金额

      项  目  保险金额

      （一）保险财产

      １．建筑物（包括装修）：

      ２．机器设备：

      ３．装置、家俱及办公设施或用品：

      ４．仓储物品：

      ５．其他：

      （二）附加费用

      １．清除残骸费用：

      ２．灭火费用：

      ３．专业费用：

      ４．其他费用：

      总保险金额：

    五、每次事故免赔额：

    六、保险期限：共＿＿＿个月。

      自＿＿＿年＿＿月＿＿日零时起，至＿＿＿年＿＿月＿＿日二十四时止。

    七、保险费率：

      总保险费：

    八、付费日期：

    九、司法管辖

      本保险单受中华人民共和国的司法管辖

    十、特别条款

      财产险保单明细表

      ＿＿＿＿＿＿保险公司

property insurance clauses


 

          whole doc.

   

 

          i. the property insured

 

    the property insured shall refer to all properties and  expenses  spe-

cified in the schedule of this policy.

    unless specifically agreed upon in writing between the insured and the

company and appraised and value-established by professionals or assessors,

the following articles and the expenses  relevant  thereto  shall  not  be

covered under this policy:

    1. gold, silver, pearls, diamonds, precious stones and jades;

    2. antiques, articles of virtue,  ancient  coins,  ancient  books  and

ancient paintings;

    3. works of art or postage stamps;

    4. advertisements, aerials, neon, pieces of solar energy apparatus

etc. on buildings;

    5. computer system records or its making and copying costs.

    under no circumstances shall the following articles  relevant  thereto

be covered hereunder:

    1. guns, ammunition or explosives;

    2. banknotes, securities, bills, documents, files,  account  books  or

drawings;

    3. animals, plants and agricultural crops;

    4. mobile phones, portable computers, removable  photograph  apparatus

or other precious articles;

    5. vehicles licensed for general transport use.

 

          ii. scope of cover

 

    the company shall indemnify the insured in  respect  of  the  physical

loss of or damage to the insured property stated in  the  schedule  during

the period of insurance directly arising from the following perils:

    1. fire;

    2. explosion;

    but not including explosion of  a  boiler  or  other  pressure  relief

devices;

    3. lightning;

    4. hurricane, typhoon and tornado;

    5. storm, tempest and flood;

    but not including loss or damage caused  by  change  in  normal  water

level or inundation from sea water or water escape  or  leakage  from  the

normal confines of any natural water course, lake or reservoir,  canal  or

dam as well as loss of or damage to the insured property caused by  storm,

tempest or flood while being stored in the open or covered by or  under  a

shed thatched with reeds, tarpaulins,  straw,  asphalt  felt,  plastic  or

nylon sheet;

    6. hailstorm;

    7. landslide, rockslide, avalanche;

    8. volcanic explosion;

    9. subsidence of ground;

    but  not  including  loss  or  damage  resulting  from  pile  driving,

groundwork or excavation;

    10. crashing aircraft and parts or articles falling from aircraft  and

other flying objects;

    11. bursting of water tank or pipe;

    but not including bursting of water tank or pipe due to rust.

 

          iii. exclusions

 

    this company shall not be liable for:

    1. loss of or damage to the insured property  or  expenses  caused  by

intentional act or gross negligence of the insured or his representative;

    2. loss of or damage to  the  insured  property  caused  and  expenses

incurred by earthquake or tsunami;

    3. depreciation, loss of market, loss of use and  other  consequential

losses of any description;

    4. loss of or damage to the  insured  property  or  expenses  incurred

arising  from  war,  warlike  operation,  hostilities,  armed   conflicts,

terrorism, conspiracy insurrection, coup d'etat, strike, riot,  and  civil

commotion;

    5. confiscation, requisition, destruction or damage by any  action  or

order of any government de jure or de facto or by any public authorities;

    6. loss of or damage to insured property directly or indirectly caused

or expenses incurred by nuclear fission, nuclear fusion,  nuclear  weapon,

nuclear material, nuclear radiation and radioactive contamination;

    7. loss or damage caused and expenses incurred  by  pollution  of  any

kind  or  description  whatsoever  such  as  atmosphere,  land  and  water

pollutions but this does not include loss or damage  caused  by  pollution

arising from perils specified in article ii the policy;

    8. the deductibles stated in the schedule to be borne by the insured;

    9. loss or damage arising from any other perils not listed in  article

ii of this policy.

 

          iv. treatment of claim

 

    1. the company shall at its option, indemnify the insured  in  respect

of loss or damage falling within the scope  of  cover  of  the  policy  by

either:

    1.1 paying the amount of the actual value  of  the  property  lost  or

damaged or;

    1.2 paying the necessary cost of repairing or  restoring  the  damaged

property to its nearest condition immediately preceding the damage or;

    1.3 repairing or restoring the damaged property to a condition near to

other property of like kind and quality.

    2. indemnity under this policy shall be based upon  the  sound  market

value of the property prevailing at the time of loss. if the sound  market

value of the damaged property is  lower  than  the  sum  insured  of  such

property, the claim shall be settled on its market  value;  if  the  sound

market value of the property is in excess of the sum insured, the  company

shall only be liable for such proportion of the claim as the  sum  insured

of the damaged property bears to its sound market value.  if  the  insured

property enumerated in the schedule is more than one item,  the  provision

of this clause shall apply to each thereof.

    3. if a claim for loss of or damage to the insured item is settled  on

a total loss basis, the salvage value of such item shall be deducted  from

the indemnity payable by the company. the  company  may,  at  its  option,

decline the abandonment of any damaged property by the insured.

    4. in the event of loss of or damage to  any  equipment  item  insured

forming part of a pair or set, the company shall not be liable in  respect

of each of such item lost or damaged for more than its proportionate  part

of the sum insured on the complete pair or set.

    5. in the event of any loss occurrence, the company shall also pay the

insured for the expenses reasonably incurred for taking necessary measures

to minimize loss or damage to the least extent, but in no case shall  such

expenses referred hereto exceed the sum insured of the insured property.

    6. upon settlement of a claim, an endorsement shall be issued  by  the

company to reduce the sum insured corresponding to the  property  lost  or

damaged by the amount so settled from the date of  loss,  and  no  premium

shall be refunded for the amount so reduced. if reinstatement of  the  sum

insured is required by the  insured  upon  settlement  of  the  claim,  an

additional premium for the reinstated amount shall be charged at an agreed

rate, and be calculated on pro rata daily basis from the date of  loss  to

the expiry of the insurance.

    7. the time of validity of a claim  under  this  insurance  shall  not

exceed a period of two year counting from the date of loss.

 

          v. insured's obligations

 

    the following obligations shall be strictly fulfilled by  the  insured

and his representative:

    1. the insured and his representative,  when  applying  for  insurance

shall make true answers or descriptions to the questions in  the  proposal

and questionnaire or to any other questions raised by the company.

    2. the insured and his representative shall pay to the company in  due

course the agreed premium in the manner as provided in  the  schedule  and

endorsements.

    3. during the period of this insurance, the insured shall at  his  own

expense take  all  reasonable  precautions,  including  paying  sufficient

attention to and putting into practice the reasonable  recommendations  of

the company, prudently selecting the workmen and employees  and  complying

with all statutory regulations and safety operation procedures.

    4. in the event of any occurrence which gives or might give rise to  a

claim under this policy, the insured or his representative shall:

    4.1 notify the company immediately and within seven (7)  days  or  any

further period as may be agreed by  the  company  in  writing,  furnish  a

written report to indicate the course, probable reason and extent of  loss

or damage;

    4.2 take all necessary measures to avoid aggravation of  the  loss  or

damage and minimize it to the least extent;

     4.3  preserve  the  spot  affected  and  defective  parts  before  an

inspection is carried  out  by  a  representative  or  surveyor  from  the

company;

    4.4 furnish all such  information  and  documentary  evidence  as  the

company may require for supporting the claim.

 

          vi. general conditions

 

    1. policy effect

    the due observance and fulfilment of the terms and conditions of  this

policy in so far as they relate to anything to be done or complied with by

the insured shall be a condition precedent to any liability of the company

under this policy.

    2. policy voidance

    this policy shall be  voidable  in  the  event  of  misrepresentation,

misdescription or non-disclosure made by the insured or his representative

in any material particular in respect of this insurance.

    3. policy termination

    unless its continuance be admitted by the  company  in  writing,  this

policy shall be automatically terminated if:

    3.1 the insurable interest of the insured is lost;

    3.2 the risk of loss or damage is increased.

    after termination of the policy, the premium shall be refunded to  the

insured calculated on pro rata daily basis for the period from the date of

termination to the date of expiry.

    4. policy cancellation

    this policy may be canceled at any time at the request of the  insured

in writing or at the option of the company by giving a fifteen  (15)  days

prior notice to the insured. in the former case the company shall retain a

premium calculated on short term rate basis for the time  the  policy  has

been in force while in the latter case such premium shall be calculated on

pro rata daily basis.

    5. forfeit of benefit

    if the claim is in any respect fraudulent, or if any fraudulent  means

or devices are used by the insured or his  representative  to  obtain  any

benefit under this policy or if any loss or damage is  occasioned  by  the

intentional act or in the connivance of the insured or his representative,

then in any of these cases, all the rights and  benefits  of  the  insured

under this policy shall be forfeited, and all  consequent  losses  arising

therefrom including the amount of claim  paid  by  the  company  shall  be

indemnified by the insured.

    6. reasonable inspection

    the representative of the  company  shall  at  any  suitable  time  be

entitled to attend the site and inspect or examine the risk  explosure  of

the property insured. for this purpose, the  insured  shall  provide  full

assistance and all details and information required by the company as  may

be  necessary  for  the  assessment  of  the  risk.  the  above  mentioned

inspection or examination  shall  in  no  circumstances  be  held  as  any

admission to the insured by the company.

    7. double insurance

    should any loss, damage, expenses or liability recoverable  under  the

policy be also covered by any other insurance, the company shall  only  be

liable to pay or contribute his proportion of the claim irrespective as to

whether the other insurance is arranged by the insured or  others  on  his

behalf, or whether any indemnification  is  obtainable  under  such  other

insurance.

 

    8. subrogation

    where a third party shall be held responsible for the loss  or  damage

covered under this policy, the insured shall, whether being indemnified by

the company or not, take all necessary measures to enforce or reserve  the

right of recovery against such third party, and upon being indemnified  by

the company, subrogate to the company all the right of recovery,  transfer

all necessary documents to and assist the  company  in  pursuing  recovery

from the responsible party.

    9. dispute

    all disputes under this insurance arising between the insured and  the

company shall be settled through  friendly  negotiations.  where  the  two

parties fail to reach an agreement after negotiations, such dispute  shall

be submitted  to  arbitration  or  to  court  for  legal  actions.  unless

otherwise agreed, such arbitration or legal action shall be carried out in

the place where the defendant is domiciled.

 

          vii. special provisions

 

    the following provisions shall be applied to all parts of this  policy

and shall override the other terms and conditions of this  policy  if  any

conflict arises.

 

          property insurance policy

 

    policy no.:

    whereas the insured named in the  schedule  hereto  has  made  to  the

______ insurance company (hereinafter  called  ""the  company"")  a  written

proposal which together with any other statements made by the insured  for

the purpose of this policy is deemed to be  incorporated  herein  and  has

paid to the company the premium stated in the schedule.

    now this policy of insurance witnesses that subject to the  terms  and

conditions contained herein or endorsed hereon the company shall indemnify

the insured for  the  loss  or  damage  sustained  during  the  period  of

insurance stated  in  the  schedule  in  the  manner  and  to  the  extent

hereinafter provided.

                     by      the      ________      insurance      company

_________________________ authorised signature

date of issue:

place of issue:

 

          schedule

 

policy no.:

1. name and address of the insured

   1.1 the insured:

   1.2 address:

2. location of the property insured:

3. nature of trade:

4. insured items and sums insured:

    insured items                     sums insured

    4.1 property insured

    4.1.1 building(s) (including decoration):

    4.1.2 machinery and equipment:

    4.1.3 furniture and fixture:

    (including office equipment and supplies)

    4.1.4 stock:

    4.1.5 others:

    4.2 additional expenses:

    4.2.1 removal of debris fees:

    4.2.2 fire extinguishing expenses:

    4.2.3 professional fees:

    4.2.4 other expenses:

    total sum insured:

5. deductible (any one accident):

6. period of insurance: ___ months.

    from 00:00 of _________ to 24:00 hours of ______

7. premium rate:

       total premium:

8. date of payment:

9. jurisdiction:

    this policy is governed by law of the people's republic of china.

10. special provisions:

    property insurance policy's schedule

                         _________ insurance company


责任编辑：陈红

中国人民保险公司财产保险合同
财产保险合同（3） | 返回目录
财产保险单
保险单号次：_______________
　　根据被保险人申请中国人民保险公司（以下简称本公司）在被保险人缴付约定的保险费后，按照背面所载条款和附加条款的规定，在本保险单期内，承保下述被保险人下列财产，特立本保险单。
被保险人：___________________
保险财产及保险金额：

总保险金额：
费率：
保险费：
保险期限：      个月  自              至            中午１２时正
保险财产地址：
备注：
中国人民保险公司
日期：____________
于：______________

财产保险条款
　　一、保险财产范围
　　凡载于本保险单及附表上的保险财产，不论其为被保险人所有，或替他人保管，或与他人所共有而由被保险人所负责者，均属被保险财产。
　　二、特约保险财产
　　金银，珠钻，宝石，邮票，古币，古玩，古书，古画，高级艺术作品，电脑资料非经被保险人与本公司特别约定并在保单上载明时，不在保险财产范围以内。
　　但对有价证券，票据，现金，文件，帐册，图纸，枪枝弹药，爆炸物品，本公司一律不予承保。
　　三、责任范围
　　保险财产，由于下列原因造成损失时，本公司负责赔偿：
　　1．火灾，雷电，爆炸或水管爆裂。
　　2．暴风雨，飓风，台风，龙卷风，洪水，海啸，雹灾，山崩，雪崩，地震，火山爆发，地面下陷下沉，地下发火。
　　3．飞机坠毁，飞机部件或飞行物体坠落。
　　四、除外责任
　　本公司对下列各项不负责赔偿；
　　1．战争，类似战争行为，敌对行为，武装冲突，没收，征用，罢工，暴动引起的损失。
　　2．被保险人或其代表的故意行为或重大过失引起的损失。
　　3．直接或间接由于核反应，核子幅射和放射性污染引起的损失。
　　4．由于超负荷，超电压，碰线，电弧，走电，短路和大气放电造成电气用具或电气设备本身的损失。
　　5．凡因物质本身变化，自然发热，自燃或因烘焙所致财产之自身损失。
　　6．由于当局命令而焚毁之财产。
　　7．事故发生而引起生产停顿或营业中断等间接损失。
　　8．堆放在露天以及在使用芦席，篷布，茅草，油毛毡做棚顶的罩棚下的保险财产，因遭受暴风雨造成的损毁。
　　9．其他不属于第三条所承保的灾害或事故引起的损失。
　　五、赔偿处理
　　1．发生损失事故后，被保险人应立即通知本公司，并用书面提供详细经过。
　　2．发生损失后被保险人应采取一切必要的措施将损失减少至最低限度，对有益的合理措施费用，本公司可予以偿付，但以不超过遭受损失财产的保额为限。
　　3．被保险人要求赔偿时，应提供保险单，损失清单和其他必要的单证。索赔期限，从保险财产遭受损失之日起，不得超过一年。
　　4．保险财产遭受保险责任范围内的损失时，应按损失当时市价计算赔款，其市价总额低于保险金额时，按市价赔偿，其市价总额高于保额时，则其差额应认为被保险人所自保，本公司按受损财产的保额与市价的比例赔偿。若本保险单所载财产不止一项时，应分项按照本条规定办理。
　　5．保险财产发生部分损失时，本公司可按贬值率赔付现金或赔付基本修复原状的修配费用。
　　6．保险财产发生损失后，本公司如按全损偿付，其损余价值应在赔款内扣除。
　　7．损失赔偿后的保险金额应相应减少，由本公司出具批单批注，并不退保费。
　　8．如本保险单所保财产在损失发生时另有别家公司保险存在，不论系被保险人或他人所投保，如属同一财产，本公司仅负按照比例分摊损失的责任。
　　六、其他事项
　　1．被保险人应采取合理的预防措施，防止发生意外事故，对本公司代表提出的合理化防损建议应认真考虑并付诸实施。
　　2．保险财产如有变动（如财产所在地的变动，建筑物的拆修，增添，保额的调整等），被保险人应及时书面通知本公司办理批改手续。
　　3．被保险人可随时申请注销本保险单，本公司也可在十五天前通知注销。对于保险单已生效期间的保费，前者按本公司短期费率计算，后者应按日平均计算。
　　4．被保险人与本公司之间一切有关保险的争议应通过友好协商解决。如果协商达不成协议，可申请仲裁机构或法院审理。除事先另有协议外，仲裁或法律诉讼应在被告方所在地。
家庭财产保险合同范本
财产保险合同（4） | 返回目录
　　一、保险财产范围(家庭保险)
　　(一)房屋子及其附属物;
　　(二)服装、家具、家用电器、文化娱乐用品。
　　二、保险责任
　　保险财产在保险单列明的地址由于下列原因造成的损失，本公司负责赔偿：
　　(一)火灾、爆炸;
　　(二)雷击、冰雹、雪灾、洪水、崖崩、龙卷风、冰凌、泥石流和自然灾害引起地陷或下沉;
　　(三)空中运行物体坠落、外界物体倒塌;
　　(四)暴风或暴雨使房屋主要结构(外墙、屋顶、屋架)倒塌;
　　(五)存放于室内的保险财产，因遭受外来的、有明显痕迹的盗窃、抢劫。
　　第四条保险事故发生后，被保险人为防止或减少保险财产的损失所支付的必要的、合理的费用，本公司负责赔偿，但此项费用的赔偿金额最高不超过保险金额。
　　三、除外责任
　　第五条保险财产由于下列原因造成的损失，本公司不负赔偿责任：
　　(一)地震、海啸;
　　(二)战争、军事行动、暴动、罢工、没收、征用;
　　(三)核反应、核辐射或放射性污染;
　　(四)被保险人或其家庭成员的故意行为或重大过失;
　　(五)保险财产本身缺陷、保管不善、变质、霉烂、受潮、虫咬、自然磨损。
　　第六条本公司对下列各项亦不负责赔偿：
　　(一)家用电器因使用过度或超电压、碰线、漏电、自身发热等原因所造成的自身损毁;
　　(二)堆放于阳台或露天的财产，或用芦席、稻草、油毛毡、麦杆、芦苇、竹杆、帆布等材料为外墙、棚顶的简陋罩棚下的财产及罩棚，由于暴风、暴雨、盗窃或抢劫所造成的损失;
　　(三)未按要求施工导致建筑物地基下陷下沉，建筑物出现裂缝、倒塌的损失;
　　(四)被保险人的家属或雇佣人员或同住人或寄宿人盗窃或纵容他人盗窃保险财产而造成的损失;
　　(五)保险财产在存放处所无人居住或无人看管超过七天的情况下遭受的盗窃损失;
　　(六)因门窗未关致使保险财产遭受的盗窃损失;
　　(七)在发生本条款第三条一、二、三、四项列明的保险事故时保险财产遭受的盗窃、抢劫损失。
　　四、保险金额及保险费
　　第七条保险金额根据保险财产的实际价值确定，并在保险单上分项列明。
　　第八条保险费按保险金额的3‰，在签订保险合同时一次缴清。
　　五、赔偿处理
　　第九条被保险人索赔时，应当向本公司提供保险单、损失清单和其他必要的单证。
　　第十条保险财产遭受保险责任范围内的损失时，本公司按照出险当时保险财产的实际价值计算赔偿，但最高不超过保险单分项列明的保险金额。
　　第十一条保险财产遭受部分损失经本公司赔偿后，保险合同继续有效，但其保险金额相应减少。减少金额由本公司出具批单批注。
　　第十二条发生保险责任范围内的损失后，应由第三者赔偿的，被保险人可以向本公司或第三者索赔。被保险人如向本公司索赔，应自收到赔款之日起，向本公司转移向第三者代位索赔的权利。在本公司行使代位索赔权利时，被保险人应积极协助，并向本公司提供必要的文件及有关情况。
　　第十三条保险事故发生时，如另有其他保险对同一保险财产承保同一责任，不论该保险是否由被保险人或他人投保，本公司仅按比例负责赔偿。
　　第十四条被保险人的索赔期限，自其知道保险事故发生之日起，不得超过两年。
　　六、投保人及被保险人义务