2017保险合同(4篇)
　1.平安如意女性两全保险(利差返还型)条款

 

　　第一条、保险合同的构成

 

　　本保险合同(以下简称“本合同”)由保险单或其他保险凭证及所附条款、投保单、与本合同有关的投保文件、声明、批注、附贴批单、其他书面协议构成。

 

　　第二条、保险责任

 

　　在本合同保险责任有效期内，本公司承担下列保险责任：

 

　　一、满期生存保险金：

 

　　被保险人于保险期满时仍生存，本公司按当年度保险金额给付“满期生存保险金”，保险责任终止。

 

　　二、身故保险金：

 

　　被保险人于保单生效日起1年内因疾病身故，本公司按当年度保险金额的10%给付“身故保险金”，并无息返还所交保险费，保险责任终止。

 

　　被保险人因意外伤害事故或于保单生效日起1年后因疾病身故，本公司按当年度保险金额给付“身故保险金”，保险责任终止。

 

　　前述所称“所交保险费”指给付当时基本保险金额的年交保险费。

 

　　三、特定妇女疾病保险金：

 

　　被保险人经医院确诊于保单生效日起1年后初次患本合同所附“特定妇女疾病项目表”所列癌症，本公司按当年度保险金额的15%给付“特定妇女疾病保险金”。该项保险金的给付以一次为限。

 

　　四、特定手术保险金：

 

　　被保险人于保单生效日起1年后因初次所患疾病，必须接受本合同所附“特定手术项目表”所列手术治疗者，每次手术本公司按当年度保险金额的10%给付“特定手术保险金”。同一次手术或同一手术项目的保险金给付以一次为限。

 

　　五、结婚津贴保险金：

 

　　被保险人于保单生效日起1年后至满3年前结婚者，本公司按基本保险金额的8%给付“结婚津贴保险金”;被保险人于保单年度满3年时生存且未曾领取“结婚津贴保险金”者，本公司按基本保险金额的8%给付“结婚津贴保险金”。结婚津贴保险金给付以一次为限。

 

　　六、子女养育津贴保险金：

 

　　被保险人于保单生效日起2年后至满5年前生育者，本公司按基本保险金额的8%给付“子女养育津贴保险金”;被保险人于保单年度满5年时生存且未曾领取“子女养育津贴保险金”者，本公司按基本保险金额的8%给付“子女养育津贴保险金”。子女养育津贴保险金给付以一次为限。

 

　　第三条、责任免除

 

　　因下列情形之一，导致被保险人身故的，本公司不负给付保险金责任：

 

　　一、投保人、受益人对被保险人故意杀害、伤害;

 

　　二、被保险人故意犯罪或拒捕、故意自伤;

 

　　三、被保险人服用、吸食或注射毒品;

 

　　四、被保险人在本合同生效或复效之日起2年内自杀;

 

　　五、被保险人酒后驾驶、无照驾驶及驾驶无有效行驶证的机动交通工具;

 

　　六、被保险人患爱滋病(aids)或感染爱滋病毒(hiv呈阳性)期间;

 

　　七、战争、军事行动、暴乱或武装叛乱;

 

　　八、核爆炸、核辐射或核污染。

 

　　发生上述第四款情形，本合同终止，本公司对投保人退还保险单的现金价值。

 

　　发生上述其他情形，本合同终止，如投保人已交足2年以上保险费的，本公司退还保险单的现金价值;未交足2年保险费的，本公司扣除手续费后退还保险费。

 

　　第四条、保险期间

 

　　本保险的保险期间分XX年、15年和20年3种，投保人投保时可选择其中1种。

 

　　本公司所承担的保险责任自本公司同意承保、收取首期保险费并签发保险单的次日零时开始，至本合同约定终止时止。

 

　　第五条、保险金额和保险费

 

　　本合同的基本保险金额由投保人和本公司约定并于保险单上载明，以基本保险金额为基准，按以下公式确定各保单年度的当年度保险金额。

 

　　当年度保险金额=基本保险金额×(1+0.05×保单年度数);

 

　　投保人按照本合同约定向本公司支付保险费。分期支付保险费的，投保人支付首期保险费后，应当按约定的交费日期支付其余各期的保险费。

 

　　第六条、如实告知

 

　　订立本合同时，本公司应向投保人明确说明本合同的条款内容，特别是责任免除条款，并可以就投保人、被保险人的有关情况提出书面询问，投保人、被保险人应当如实告知。

 

　　投保人、被保险人故意不履行如实告知义务的，本公司有权解除本合同;对于本合同解除前发生的保险事故，本公司不负给付保险金的责任，并不退还保险费。

 

　　投保人、被保险人因过失未履行如实告如义务，足以影响本公司决定是否同意承保或者提高保险费率的，本公司有权解除本合同;对保险事故的发生有严重影响的，对于本合同解除前发生的保险事故，本公司不负给付保险金的责任，但扣除手续费后退还保险费。

 

　　第七条、受益人的指定和变更

 

　　被保险人或者投保人可指定一人或数人为保险金受益人，受益人为数人时，应确定受益人顺序和受益份额，未确定份额的，各受益人按照相等份额享有受益权。

 

　　被保险人或者投保人可以变更受益人。但需书面通知本公司，由本公司在保险单上批注。

 

　　投保人在指定和变更受益人时，须经被保险人书面同意。

 

　　医疗、结婚津贴及子女养育津贴保险金的受益人为被保险人本人，本公司不受理指定或变更。

 

　　第八条、保险事故通知

 

　　投保人、被保险人或受益人应于知道或应当知道保险事故发生之日起5日内通知本公司。否则，投保人、被保险人或受益人应承担由于通知迟延致使本公司增加的勘查、检验等项费用。但因不可抗力导致的迟延除外。

以下还有

机动车辆保险合同
2017保险合同（2） | 返回目录
    全文 
    1.机动车辆保险单 no. 
    policy form of motor insurance 正本 保险单号码: 单位:元 
    被保险人: 
    the insured: (original) policy number: in yuang (rmb) 
    本公司按照承保险别,依据本保险单中载明的机动车辆保险条款以及其它特别约定,承担被保险人下列机动车的保险责任。 
    in accordance with the insurance coverage, the motor insurance clauses and additional insurance as well as other special 
    agreement set forth in this policy, our company will insure the following motor vehicle herunder for the insured. 
    -------------------------------------------------------- 
    | | | | | | | 车辆损失险a 
    | | | | | | | vehicle damage insurance a 
    | | | | | | |----------------------- 
    | | | |发动机号 | | 吨位 | 保 险 | | | | 
    | 序 | 厂牌型号 |发动机号|number |使用 |tonnage | 价 值 | 费率 | |基 本 | 
    | 号 | model and |plate |of engine |性质 |----|insured value |premium |保险费 |保险费 | 
    |serial| brand |number |-----|nature| 座位 |-------| rate |premium |basic | 
    |no. | | |车架号码 |of use|seating | 保 险 | % | |premium | 
    | | | |number of | |capacity| 金 额 | | | | 
    | | | |chassis | | |insured amount| | | | 
    | | | | | | | | | | | 
    |---|-------|----|-----|---|----|-------|----|----|----| 
    |合 计| | | | | | | | | | 
    | | | |-----| |----|-------| | | | 
    |total | | | | | | | | | | 
    |---|-------|----|-----|---|----|-------|----|----|----| 
    | | | | | | | | | | | 
    | | | |-----| |----|-------| | | | 
    | | | | | | | | | | | 
    |---|-------|----|-----|---|----|-------|----|----|----| 
    | | | | | | | | | | | 
    | | | |-----| |----|-------| | | | 
    | | | | | | | | | | | 
    |---|-------|----|-----|---|----|-------|----|----|----| 
    | | | | | | | | | | | 
    | | | |-----| |----|-------| | | | 
    | | | | | | | | | | | 
    |-----------|------------------------------------------| 
    | 车辆总数:辆 |保险费总计:人民币(大写) | 
    |total no. of vehicles:|rotal insured amount. rmb yuan(in capital letters) | 
    |------------------------------------------------------| 
    |特别约定: | 
    |special agreement: | 
    | | 
    | | 
    | | 
    | | 
    | | 
    | | 
    | | 
    | | 
    | | 
    | | 
    | | 
    | | 
    | | 
    | | 
    | | 
    | | 
    -------------------------------------------------------- 
    ------------------------------------------------------ 
    | 第三者责任险b | 
    |third party liablity insurance b| 
    ----|----------------|-------------------------------- 
    | 赔 偿 | 车上人员责任险d | 
    保 费 | 限 额 | passenger liability insurance d | 
    小 计 | liability limit |-------------------------------| 
    premium |----------------|座位数 | 每座限额 | 限额小计 | 
    subtotal| 保险费 |seating |liability limit per seat|liability limit subtotal | 
    | premium |capacity|------------|-------------| 
    | | | 每座保费 | 保费小计 | 
    | | | premium per seat | premium subtotal | 
    ----|----------------|----|------------|-------------| 
    | | | | | 
    |----------------| |------------|-------------| 
    | | | | | 
    ----|----------------|----|------------|-------------| 
    | | | | | 
    |----------------| |------------|-------------| 
    | | | | | 
    ----|----------------|----|------------|-------------| 
    | | | | | 
    |----------------| |------------|-------------| 
    | | | | | 
    ----|----------------|----|------------|-------------| 
    | | | | | 
    |----------------| |------------|-------------| 
    | | | | | 
    ------------------------------------------------------ 
    保险费总计:人民币(大写) 
    rotal premium amount. rmb yuan(in capital letters) 
    ------------------------------------------------------ 
    保险期限(policy period): 
    个月 自 年 月 日 零 时起 
    months from zero hours of----year----month----date 
    至 年 月 日二十四时止 
    to 24 hours of--------year----month----date 
    ------------------------------------------------------ 
    行驶区域:中华人民共和国境内(不含港,澳,台地区) 
    driving area: within the people"s fepublic of china (excluding hong kong, macao, and taiwan) 
    ------------------------------------------------------ 
    敬告保户: 
    warnin to the insured: 
    1.收到本保险单后,请即核对,如有错误,立即通知本公司更正。 
    upon receiving this policy, theck immediately. if there should be any error, contact our company 
    immediately for correction. 
    2.保险车辆转卖,转让,赠送他人,变更用途或增加危险程度,请事先书面通知保险人并申请办理批改。 
    if this insured vehicle is to be sold, assigned, or given to others as a gift; or ot be used for 
    other purposes, or to increase riske in any way, please notify the insurer in writing in advance and 
    apply for alterations. 
    ------------------------------------------------------ 
    ---------------------------------------------- 
    附 加 险 | | 
    additional insurance | | 
    ----------------------------------------|保 费| 
    承运货物责任险e | 玻璃单独 | 盗抢险g |合 计| 
    cargo liability insurance e | 破碎险f |robbery and theft insurance g | | 
    --------------|breakage of glass |---------------| total | 
    赔偿限额 | insurance f | 费率 | 保险金额 |premium | 
    liability limit | |premium | insured amount | | 
    --------------|---------| |----------| | 
    保险费 | 保险费 | rate | 保费小计 | | 
    premium | premium | % | premium subtotal| | 
    --------------|---------|----|----------|----| 
    | | | | | 
    --------------| | |----------| | 
    | | | | | 
    --------------|---------|----|----------|----| 
    | | | | | 
    --------------| | |----------| | 
    | | | | | 
    --------------|---------|----|----------|----| 
    | | | | | 
    --------------| | |----------| | 
    | | | | | 
    --------------|---------|----|----------|----| 
    | | | | | 
    --------------| | |----------| | 
    | | | | | 
    --------------|------------------------------| 
    |被保险人情况: | 
    |information about the insured: | 
    --------------|地址: | 
    |address: | 
    |邮政编码: 电话: | 
    |zip code: telephone: | 
    |联系人: | 
    |liaison man: | 
    --------------|------------------------------| 
    | | 
    | | 
    --------------|------------------------------| 
    |保险人地址: | 
    |insurer"s add ress: | 
    |邮政编码: 电话: | 
    |zip code: telephone: | 
    | 保险有公司 | 
    | 签 章 | 
    | signed | 
    | 年 月 日 | 
    | ____year____month____date | 
    ---------------------------------------------- 
    经(副)理: 会 计: 复 核: 制 表: 
    (deputy)manager: accountant: recheck: form designing: 
    2.中保财产保险有限公司机动车辆保险条款 
    机动车辆保险所承保的机动车辆是指汽车、电车、电瓶车、摩托车、拖拉机、各种专用机械车、特种车。 
    本保险分为车辆损失险和第三者责任险,保险人按承保险别分别承担保险责任。 
    保险责任 
    第一条 车辆损失险: 
    (一)下列原因造成保险车辆的损失,保险人负责赔偿: 
    1.碰撞、倾覆; 
    2.火灾、爆炸; 
    3.外界物体倒塌、空中运行物体坠落、行驶中平行坠落; 
    4.雷击、暴风、龙卷风、暴雨、洪水、海啸、地陷、冰陷、崖崩、雪崩、雹灾、泥石流、滑坡; 
    5.载运保险车辆的渡船遭受自然灾害(只限于有驾驶人员随车照料者)。 
    (二)发生保险事故时,被保险人对保险车辆采取施救、保护措施所支出的合理费用,保险人负责赔偿。但此项费用最高赔偿金额以保险金额为限。 
    第二条 第三者责任险: 
    被保险人允许的合格驾驶人员在使用保险车辆过程中发生意外事故,致使第三者遭受人身伤亡或财产的直接损毁,依法应当由被保险人支付的赔偿金额,保险人依照保险合同的规定给予赔偿。但因事故产生的善后工作,由被保险人负责处理。 
    除外责任 
    第三条 保险车辆的下列损失,保险人不负责赔偿: 
    (一)自然磨损、朽蚀、故障、轮胎爆裂; 
    (二)地震、人工直接供油、自燃、明火烘烤造成的损失; 
    (三)受本车所载货物撞击的损失; 
    (四)两轮及轻便摩托车停放期间翻倒的损失; 
    (五)遭受保险责任范围内的损失后,未经必要修理继续使用,致使损失扩大部分。 
    第四条 保险车辆造成下列人身伤亡和财产损毁,不论在法律上是否应当由被保险人承担赔偿责任,保险人也不负责赔偿: 
    (一)被保险人所有或代管的财产; 
    (二)私有、个人承包车辆的被保险人及其家庭成员,以及他们所有或代管的财产; 
    (三)本车上的一切人员和财产; 
    (四)车辆所载货物掉落、泄漏造成的人身伤亡和财产损毁。 
    第五条 下列原因造成保险车辆的损失或第三者的经济赔偿责任,保险人均不负责: 
    (一)战争、军事冲突、暴乱、扣押、罚没; 
    (二)竞赛、测试、进厂修理; 
    (三)饮酒、吸毒、药物麻醉、无有效驾驶证; 
    (四)保险车辆拖带未保险车辆及其他拖带物或未保险车辆拖带保险车辆造成的损失。 
    第六条 下列损失和费用,保险人不负责赔偿: 
    (一)保险车辆发生意外事故,致使被保险人或第三者停业、停驶、停电、停水、停气、停产、中断通讯以及其他各种间接损失; 
    (二)被保险人及其驾驶人员的故意行为; 
    (三)其他不属于保险责任范围内的损失和费用。 
    保险金额和赔偿限额 
    第七条 车辆的保险价值根据新车购置价确定。车辆损失险的保险金额可以按投保时保险价值或实际价值确定,也可以由被保险人与保险人协商确定,但保险金额不得超过保险价值,超过部分无效。 
    第八条 第三者责任险的每次事故最高赔偿限额,分5万、10万、20万、50万、100万五个赔偿档次,被保险人可以自愿选择投保。 
    第九条 在保险合同有效期内,被保险人要求调整保险金额或赔偿限额,应向保险人书面申请办理批改。 
    赔偿处理 
    第十条 被保险人索赔时,应当向保险人提供保险单、事故证明、事故责任认定书、事故调解书、判决书、损失清单和有关费用单据。 
    第十一条 保险车辆因保险事故受损或致使第三者财产损坏,应当尽量修复。修理前被保险人须会同保险人检验,确定修理项目、方式和费用,否则,保险人有权重新核定或拒绝赔偿。 
    第十二条 车辆损失险按以下规定赔偿: 
    (一)全部损失 
    按保险金额计算赔偿,但保险金额高于实际价值时,以不超过出险当时的实际值计算赔偿。 
    (二)部分损失 
    以保险价值确定保险金额的车辆,按实际修理费用计算赔偿;保险金额低于保险价值的车辆,按保险金额与保险价值的比例计算赔偿修理费用。 
    上列车辆损失赔偿以不超过保险金额为限。如果保险车辆按全部损失计算赔偿或部分损失一次赔偿款达到保险金额时,车辆损失险的保险责任即行终止。 
    第十三条 保险车辆发生第三者责任事故时,按《道路交通事故处理办法》(1991年9月22日中华人民共和国国务院令第89号)、有关法律、法规和保险合同的规定,在保险单载明的赔偿限额内核定赔偿数额。对被保险人自行承诺或支付的赔偿金额,保险人有权重新核定或拒绝赔偿。 
    第十四条 第三者责任事故赔偿后,对受害第三者的任何赔偿费用的增加,保险人不再负责。 
    第十五条 第三者责任事故赔偿后,保险责任继续有效,直至保险期满。 
    第十六条 保险车辆、第三者的财产遭受损失后的残余部分,应协商作价折归被保险人,并在赔偿中扣除。 
    第十七条 根据保险车辆驾驶人员在事故中所负责任,车辆损失险和第三者责任险在符合赔偿规定的金额内实行绝对免赔率:负全部责任的免赔20%,负主要责任的免赔15%,负同等责任的免赔10%,负次要责任的免赔5%。 
    第十八条 被保险人提供的各种必要单证齐全后,保险人应当迅速审查核定。赔偿金额经保险合同双方确认后,保险人在10天内一次赔偿结案。 
    第十九条 保险车辆发生保险责任范围内的损失应当由第三方负责赔偿的,被保险人应当向第三方索赔。如果第三方不予支持,被保险人应提起诉讼。在被保险人提起诉讼后保险人根据被保险人提出的书面赔偿请求,应按照保险合同予以赔偿,但被保险人必须将向第三方追偿的权利转 
    让给保险人,并协助保险人向第三方追偿。 
    由于被保险人放弃对第三方的请求赔偿的权利或过错致使保险人不能行使代位追偿权利的,保险人不承担赔偿责任或相应扣减保险赔偿金。 
    第二十条 被保险人自保险车辆修复或交通事故处理结案之日起3个月内不提交本条款第十条规定的各种必要单证,或自保险人书面通知被保险人领取保险赔偿之日起1年内不领取应得的赔偿,即作为自愿放弃权益。 
    被保险人义务 
    第二十一条 被保险人对投保车辆的情况应当如实申报,并在签订保险合同时一次交清保险费。 
    第二十二条 被保险人及其驾驶员应当做好保险车辆的维护、保养工作,保险车辆装载必须符合规定,使其保持安全行驶技术状态。 
    被保险人及其驾驶员应根据保险人提出的消除不安全因素和隐患的建议,及时采取相应的措施。 
    第二十三条 在保险合同有效期内,保险车辆转卖、转让、赠送他人、变更用途或增加危险程度,被保险人应当事先通知保险人并申请办理批改。 
    第二十四条 被保险人不得非法转卖、转让保险车辆;不得利用保险车辆从事违法犯罪活动。 
    第二十五条 保险车辆发生保险事故后,被保险人应当采取合理的保护、施救措施,并立即向事故发生地交通管理部门报案,同时通知保险人。 
    第二十六条 被保险人索赔时不得有隐瞒事实、伪造单证、制造假案等欺诈行为。 
    第二十七条 被保险人不履行本条款第二十一条至二十六条规定的义务,保险人有权拒绝赔偿或自书面通知之日起解除保险合同;已赔偿的,保险人有权追回已付保险赔偿。 
    无赔款优待 
    第二十八条 被保险人及其驾驶人员应当严格遵守交通法规,保险车辆在____年保险期限内无赔款,续保时可享受无赔款优待。____年内无赔款,优待金额为上年缴保险费的10%;连续____年无赔款,优待金额为上年缴保险费的15%;连续____年或____年以上无赔款,优待金额为上年缴 
    保险费的20%,不续保者不给。被保险人投保车辆不止一辆的,无赔款优待分别按辆计算。 
    其他事项 
    第二十九条 保险车辆必须有交通管理部门核发的行驶证和号牌,并经检验合格,否则本保险单无效。 
    第三十条 被保险人与保险人发生争议不能达成协议时,可以按( )项处理:(1)申请仲裁机关仲裁;(2)向人民法院提起诉讼。 
    机动车辆保险附加盗抢险条款和费率 
    因保险车辆全车被盗窃、被抢劫或被抢夺,对被保险人造成的直接经济损失,在车辆被盗3个月后,保险人按保险金额或出险时车辆实际价值进行赔偿。该险种的保险费率为机动车辆损失保险费率的20%~30%。
保险合同：社会保险协议
2017保险合同（3） | 返回目录
甲方：_________(企业名称)

乙方：_________(下岗职工)

经双方协商一致，就保留社会保险关系期间和终结时双方权利义务达成如下协议：

一、期限：自_________年_________月_________日至_________年_________月_________日止。

二、养老、失业、大病医疗保险的缴纳：

企业按国家和本市有关规定，为“协保”人员办理缴纳养老、失业、大病医疗三项社会保险手续。

1.养老保险的缴费基数为_________，乙方承担_________，甲方承担_________;

2.大病医疗保险缴费基数为_________，乙方承担_________，甲方承担_________;

3.失业保险费缴纳_________，乙方承担_________，甲方承担_________。

三、医疗费用的承担：乙方在协议期间患大病所发生的费用，除按本市大病医疗保险规定应由保险基金承担的部分外，其余费用甲方承担_________%，乙方承担_________%。

四、协议期间，甲、乙双方的权利与义务：

1.甲方承担乙方的档案保存;

2.当乙方与其他用人单位签订劳动合同时，甲方应帮助协保人员办理人事档案调转手续;

3.乙方应按协议向甲方缴纳社会保险应承担的费用;

4.甲方除本协议确定的给予乙方待遇外，不再向乙方承担其他义务。

五、本协议履行期间，乙方由于被判刑、劳改、劳教的，甲方可以解除本协议。

六、本协议履行期间，甲方发生兼并、合并、分立、被收购的，本协议由接收单位继续履行。

七、双方约定的其他事项：_________。

八、甲方不按本协议约定履行义务的，乙方可向企业所在区县劳动争议仲裁委员会申诉。乙方不按本协议缴纳社会保险费的，不得享受社会保险待遇。

九、本协议一经签订，甲、乙双方签订的再就业服务中心管理协议即行解除，甲、乙双方签订的劳动合同停止执行。

十、本协议一式两份，甲、乙双方各持一份。

甲方(签章)：_________　　　　乙方(签章)：_________

_________年____月____日　　　　_________年____月____日

房屋按揭购房贷款保险合同
2017保险合同（4） | 返回目录
 一、保险财产

 

　　购房人通过银行按揭所购买的房屋。

 

　　二、责任范围

 

　　由下面列明的原因引起的房屋物质损失和费用，保险公司负责赔偿：

 

　　1.火灾；2.爆炸；3.雷电；4.飓风、台风、龙卷风；5.风暴、暴雨、洪水；但不包括正常水位变化、海水倒灌及水库、运河、堤坝在正常水位线以下的排水和渗漏；6.冰雹；7.地崩、山崩；8.火山爆发；9.地面下沉，但不包括由于打桩、地下作业及挖掘作业引起的地面下陷下沉；10.空中运行物坠落以及外来的建筑物和其他固定物体倒塌； 11.水箱、水管爆裂，但不包括由于锈蚀引起水箱、水管爆裂。三、除外责任

 

　　本公司对下列名项不负责赔偿：

 

　　1.投保人、被保险人及其代表的故意行为或重大过失引起房屋的任何损失和费用；2.地震、海啸引起的损失和费用；3.贬值、丧失市场或使用价值等其他后果损失；4.战争、类似战争行为、敌对行为、武装活动、谋反、政变、罢工、暴动、民众骚乱引起的损失和费用；5.政府命令或任何公共当局的没收、征用、销毁和毁坏；6.核裂变、核武器、核材料、核辐射以及放射性污染引起的任何损失和费用；7.大气、土地、水污染及其他各种污染引起的任何损失和费用，但不包括由于保险单第二条责任范围列明的风险；8.本保险单明细表有关条款中规定的应由被保险人自行负担的免赔额；9.其他不属于本保险单第二条责任范围列明的风险引起的损失。

 

　　四、保险期限

 

　　与购房贷款期限相同。

 

　　五、保险金额

 

　　为所购房屋全部的实际价值。

 

　　六、赔偿处理

 

　　1.如果发生本保险责任范围内的损失，本公司可选择下列方式赔偿：（1）按受损财产的价值赔偿；（2）赔付受损财产基本恢复原状的修理、修复费用；（3）修理、恢复受损财产，使之达到与同类财产基本一致的状况。 2.受损财产的赔偿损失按当时的市价计算。市价低于保险金额时，赔偿按市价计算；市价高于保险金额时，赔偿按保险金额与市价的比例计算。如本保险所载项目不止一项时，赔款按本规定逐项计算。3.保险项目发生损失后，如本公司按全部损失赔付，其残值应在赔款中扣除，本公司有权不接受被保险人对受损财产的委付。4.任何属于成对或成套的项目，若发生损失，本公司的赔偿责任不超过该受损项目在所属整对或整套基础上的保险金额中所占的比例。5.发生损失后，被保险人为减少损失而采取必要的措施后产生的合理费用，本公司予以赔偿，但本项费用以保险财产的保险金额为限。 6.本公司赔偿损失后，由本公司出具批单将保险金额从损失发生之日起相应减少，并且不退还保险金额减少部分的保险费。如被保险人要求恢复至原保险金额，应按约定的保险费率加缴恢复部分从损失发生之日起至保险期限终止之日起按日比例计算的保险费。7.被保险人的索赔期限，从损失发生之日起，不得超过2年。七、被保险人义务

 

　　被保险人及其代表应严格履行下列义务：

 

　　1.在投保时，被保险人及其代表应对投保申请书中列明的事项以及本公司提出的其他事项作出真实、详尽的说明或描述；2.被保险人投保时一次交清保险费；3.保险期限内，被保险人应采取一切合理的预防措施，包括认真考虑并付诸实施本公司代表提出的合理的防损建议，由此产生的一切费用，均由被保险人承担；4.在发生引起或可能引起本保险单项下索赔的损失时，被保险人及其代表应：（1）立即通知本公司，并在7天或经本公司书面同意延长的期限内以书面报告提供事故发生的经过、原因和损失程度；（2）采取一切必要措施防止损失的进一步扩大并将损失减少到最低程度；（3）在本公司的代表或检验师进行勘查之前，保留事故现场及有关实物证据；（4）根据本公司的要求提供作为索赔依据的所有证明文件、资料和单据。 八、特别约定在保险期限内，购房人还贷完毕，由贷款人出具证明，贷款人的保险权益丧失，保险人出具批单，保险人继续负责本保单项下的保险责任。

 

　　九、争议处理

 

　　被保险人与本公司之间的一切有关本保险的争议应通过友好协商解决。如果协商不成，按（ ）项办法解决：（1）向仲裁机关申请仲裁；（2）向法院提出诉讼。 中国太平洋保险公司购房贷款借贷者人身保险条款

 

　　第一条 合同构成

 

　　本保险合同（以下简称“本合同”）由保险单或其他保险凭证及所附条款、投保单、与本合同有关的投保文件、合法有效的声明、批注、附贴批单、其他书面协议构成。 第二条 投保范围一、投保人：凡年满18周岁，具有完全民事行为能力的人，可为符合投保条件本人或其配偶、直系亲属向中国太平洋保险公司（以下简称“保险人”）投保本保险；凡开办购房贷款业务的金融机构也可作为投保人，为其购房贷款者投保本保险。非本人投保时必须经被保险人书面同意。二、被保险人：凡年满在18周岁至55周岁，身体健康，能正常工作和劳动，具备购房贷款条件并向金融机构申请并获得购房贷款的个人，均可作为本保险的被保险人。第三条 保险责任

 

　　被保险人在保险有效期内，因疾病、遭受意外伤害事故所致身故或高度残疾，无法继续偿还购房贷款，保险人于事故发生后的第一个贷款归还日，按照贷款合同约定，将被保险人在此时的贷款余额（含本息）一次付清（若经核保后实际确定的保险金额小于贷款金额，则按照实际保险金额与贷款金额的百分比偿还此时的贷款余款的本息），保险责任终止。对于被保险人按购房合同的规定，在事故发生前应缴的贷款部分，无论什么原因导致的迟缴或未缴的贷款部分，保险人对这部分贷款都不负偿还责任。第四条 责任免除

 

　　因下列情形之一导致被保险人身故或高度残疾，以致无法继续偿还购房贷款，保险人不负保险金给付责任，同时终止保险合同。

 

　　一、投保人、受益人对被保险人故意杀害、伤害；

 

　　二、被保险人故意犯罪或拒捕、故意自伤；

 

　　三、被保险人服用、吸食或注射毒品；

 

　　四、被保险人在本合同成立或复效之日起2年内自杀；五、被保险人驾驶无照或法律禁止的机动交通工具及无有效驾照或酒后驾驶机动交通工具；

 

　　六、爱滋病或感染爱滋病毒期间所患疾病；

 

　　七、战争、军事行动、暴乱或其他武装叛乱；

 

　　八、核爆炸、核辐射或核污染及由此引起的疾病。

 

　　发生上述第四款情形时，保险人对投保人退还保险单的现金价值。 发生上述其他情形，本合同终止。如投保人已交足2年以上保险费的，保险人将退还保险单的现金价值。第五条 保险责任开始

 

　　保险人承担的保险责任自保险人同意承保并收取首期保险费的次日零时开始，保险人应签发保险单作为保险凭证，至贷款期满的24时或本合同约定的保险责任终止时止。第六条 保险金额和保险费

 

　　一、本保险在合同成立时的最高保险金额以购房贷款余额为限，实际初始保险金额以保险人的核保结果确定，保险金额根据贷款情况逐年递减。

 

　　二、本保险的保险费因投保时的年龄及贷款期限而异，缴费方式为趸缴，费率详见附表。

 

　　第七条 如实告知

 

　　本合同订立时，保险人可以就投保人、被保险人的有关情况提出书面询问，投保人、被保险人应当如实告知。

 

　　投保人、被保险人故意不履行如实告知义务，保险人有权解除本合同，并对于本合同解除前发生的保险事故，不负给付保险金的义务；足以影响保险人决定是否同意承保或提高保险费率的，保险人有权解除本合同，对保险事故的发生有严重影响的，保险人对于本合同解除前发生的保险事故，不负给付保险金的责任，但在扣除手续费后，退还保险费。自合同成立之日起逾两年的，退还保险单的现金价值。

 

　　第八条 受益人

 

　　本保险的受益人为发放购房贷款的金融机构或购房贷款的担保方。

 

　　第九条 保险事故的通知

 

　　投保人、被保险人或受益人应于知道或应当知道保险事故发生之日起5日内通知保险人，且及时提供有关材料，并于被保险人发生保险事故后30日内，凭所需文件资料，向保险人申请保险金。由于延误时间，导致必要证据丧失或事故性质、原因无法认定的，应由受益人承担相应责任。同时，应从所给付的保险金中扣除因此而增加的额外费用（但因不可抗力导致的延误除外）。本合同受益人的保险金的请求权，自其知道保险事故发生之日起2年内不行使而消灭，保险人不再负保险金给付责任。