企业财产保险合同
企业财产保险合同　合同编号：_________

保险人：_________

法定住址：_________

法定代表人：_________

职务：_________

委托代理人：_________

身份证号码：_________

通讯地址：_________

邮政编码：_________

联系人：_________

电话：_________

传真：_________

账号：_________

电子信箱：_________

被保险人：_________

法定住址：_________

法定代表人：_________

职务：_________

委托代理人：_________

身份证号码：_________

通讯地址：_________

邮政编码：_________

联系人：_________

电话：_________

传真：_________

账号：_________

电子信箱：_________

第一条　下列财产可以在保险财产范围以内：

1.属于被保险人所有或与他人共有而由被保险人负责的财产;

2.由被保险人经营管理或替他人保管的财产;

3.具有其他法律上承认的与被保险人有经济厉害关系得财产。

第二条　下列财产非经被保险人与本公司特别约定，并且在保险单上载明，不在保险财产范围以内：

1.金银、珠宝、玉器、首饰、古玩、古书、古画、邮票、艺术品、稀有金属和其它珍贵财物;

2.牲畜、禽类和其他饲养动物;

3.堤堰、水闸、铁路、道路、涵洞、桥梁、码头;

4.矿井、矿坑内的设备和物资;

5.其他。

第三条　下列财产不在保险财产范围以内：

1.土地、矿藏、矿井、矿坑、森林、水产资源以及未经收割或收割后尚未入库的农作物;

2.货币、票证、有价证券、文件、帐册、图表、技术资料以及无法鉴定价值的财产;

3.违法建筑、危险建筑、非法占用的财产;

4.在运输过程中的物资。

第四条　保险责任

由于下列原因造成保险财产损失，本公司付赔偿责任：

(1)火灾、爆炸;

(2)雷击、暴风、龙卷风、暴雨、洪水、破坏性地震、地面突然塌陷、崖崩、突发性滑坡、雪灾、雹灾、冰凌、泥石流;

(3)空中运行物体坠落。

第五条　保险财产的下列损失本公司也负责赔偿：

1.被保险人自有的供电、供水、供气设备因第四条所列灾害或事故遭受损害，引起停电、停水、停气以致直接造成保险财产的损失;

2.在发生第四条所列灾害或事故时，为了抢救财产或防止灾害蔓延，采取合理的、必要的措施而造成保险财产的损失。

第六条　发生保险事故时，为了减少保险财产损失，被保险人对保险财产采取施救、保护、整理措施而支出的合理费用，由本公司负责赔偿。

第七条　除外责任

由于下列原因造成保险财产的损失，本公司不负责赔偿：

(1)战争、军事行动或暴乱;

(2)核子辐射或污染;

(3)贝保险人的故意行为。

第八条　本公司对下列损失也不负责赔偿：

1.保险财产遭受第四条各款所列灾害或事故引起停工、停业的损失以及各种间接损失;

2.保险财产本身缺陷，保管不善导致的损坏;保险财产的变质、霉烂、受潮、虫咬、自然磨损以及损耗;

3.堆放在露天或罩棚下的保险财产以及罩棚，由于暴风、暴雨造成的损失;

4.其他不属于保险责任范围内的损失和费用。

第九条　固定资产可以按账面原值投保，也可由被保险人与本公司协商按账面原值加成数投保，也可以按重置重建价值投保。上述保险财产发生保险责任范围内的损失，按以下方式计算赔偿金额：

1.全部损失

按保险金额赔偿，如果受损财产的保险金额高于重置重建价值时，其赔偿金额以下部超过重置重建价值为限。

2.部分损失

(1)按账面原值投保的财产，如果受损财产的保险金额低于重置重建价值，应根据保险金额按财产损失程度或修复费用与重置重建价值的比例计算赔偿金额;如果受损保险财产的保险金额相当于或高于重置重建价值，按实际损失计算赔偿金额。

(2)按账面原值加成数或按重置重建价值投保的财产，按实际损失计算赔偿金额。

3.以上固定资产赔款应根据明细账、卡分项计算，其中每项固定资产的最高赔偿金额分别不得超过其投保时确定的保险金额。

第十条　流动资产可以按最近12个月的平均账面余额投保，也可以按最近账面余额投保。上述保险财产发生保险责任范围内的损失，按以以下方式计算赔偿金额：

1.按最近12个月账面平均余额投保的财产发生全部损失，按出险当时的账面余额计算赔偿金额;发生部分损失，按实际损失计算赔偿金额。

以上流动资产选择部分科目投保的，其最高赔偿金额分别不得超过出险当时该项科目的账面余额。

2.按最近账面余额投保的财产发生全部损失，按保险金额赔偿，如果受损财产的实际损失金额低于保险金额，以不超过实际损失为限;发生部分损失，在保险金额额度内按实际损失计算赔偿金额，如果受损财产的保险金额低于出险当时的账面余额时，应当按比例计算赔偿金额。