国内船舶保险合同
保单号：_________投保人：_________

地址：_________

电话：_________兹将下列船舶向本保险公司投保国内船舶保险：┌──┬──┬──┬──┬───┬──┬──┬──┬───┬─────┐│船名│种类│用途│制造│总吨位│载重│保险│费率│保险费│承运货物责││船号│

│

│年份│或马力│吨

│金额│

│

│任险保险费│├──┼──┼──┼──┼───┼──┼──┼──┼───┼─────┤│

│

│

│

│

│

│原值│

│

│

││

│

│

│

│

│

│净值│

│

│

││

│

│

│

│

│

│估价│

│

│

│├──┴──┴──┴──┴───┴──┼──┴──┴──┬┴─────┤│船行范围：

│船行证书编号：

│投保人签章：│├──────────────────┴────────┤

││总保险金额：人民币

│

│├───────────────────────────┤

││保险费总数：人民币

│

│├───────────────────────────┤

年

月

日

││保险期限：个月自

年

月

日零时起至

年月日二十四时止│

│├─┬───────────────┬─────────┤

││分│船壳及附属设备：

│备

注：

│代理单位盖章││项├───────────────┤

│

││保│机器设备及附件：

│

│

││险├───────────────┤

│

││金│舵、桅、锚、橹子船：

│

│

││额├───────────────┤

│年

月

日

││

│其他附属船具：

│

│

│└─┴───────────────┴─────────┴──────┘

注意：本投保单在未经保险公司同意或未签发保险单之前，不发生保险效力。