建筑、安装工程保险合同
保险单号码：_________┌───────────────────┬──────────────┐│

投保人姓名、地址

│

│├───────────────────┼──────────────┤│被保险人姓名、地址及其在本工程中的身份│

│├───────────────────┼──────────────┤│

建筑、安装工程名称、地址

│

│└───────────────────┴──────────────┘┌────────────────┬────┬───┬───┬───┬──┐│

保险项目

│保险金额│费率‰│保险费│免赔额│备注│├────────────────┼────┼───┼───┼───┼──┤│(1)建筑、安装工程(包括永久和

│

│

│

│

│

││临时工程及物料)

│

│

│

│

│

│├────────────────┼────┼───┼───┼───┼──┤│(2)安装工程项目

│

│

│

│

│

│├────────────────┼────┼───┼───┼───┼──┤│(3)场地清理费

│

│

│

│

│

│├────────────────┼────┼───┼───┼───┼──┤│(4)被保险人在工地上的其它财

│

│

│

│

│

││产(另附清单)

│

│

│

│

│

│├────────────────┼────┼───┼───┼───┼──┤│(5)建筑、安装用机器、设备及

│

│

│

│

│

││装置(另附清单)

│

│

│

│

│

│├────────────────┼────┼───┼───┼───┼──┤│(6)其它财产

│

│

│

│

│

│├────────────────┴────┴───┴───┴───┴──┤│总保险金额：人民币(大写)

│├────────────────────────────────────┤│保险期限：

个月：自

年

月

日起至

年

月

日二十四时止

│├────────────────────────────────────┤│保险费：人民币(大写)

│└────────────────────────────────────┘副经理签章：_________

保险公司盖章：_________┌─────────────┐│注意：收到保险单后请核对，││

如有错误应通知更正。

│└─────────────┘签章：_________

复核：_________

登记：_________

会计：_________签单日期：

年

月

日