保险合同：货物运输保险单
我处下列货物拟向你处投保国内货物运输保险：

编号：___

-------------------------------------------------------

|被保险人                                                                                                  |

|-----------------------------------------------------|

|    标记或发票号码    |    保险货物名称    |件    数|    提单或通知单号次    |    保  险  金  额      |

|-----------|----------|----|------------|------------|

|                      |                    |        |                        |                        |

|                      |                    |        |                        |                        |

|                      |                    |        |                        |                        |

|----------------------------------------|------------|

|运  输  工  具|                  |    约                  启                  |赔款偿|                |