作物种植保险合同
1.________作物种植险保险单(正本)

保险单号码：

被保险人： 户数：

---------------------------------------

| 鉴于__________(以下称被保险人)已向本公司投保____________作物保险基本|

|险以及附加险，并按本保险条款约定交纳保险费，本公司特签发本保险单并同意依照|

|________作物种植基本险和附加险条款及其特别约定条件，承担被保险人________作|

|物的保险责任。 |

|-------------------------------------|

|种 植 时 间| 年 月 旬 |

|-------------------------------------|

|种植地点| |

| |--------------------------------|

|及方位 |东经：°′′——°′′;北纬：°′′——°′′ |

|-------------------------------------|

|总保险面积(亩)： |

|-------------------------------------|

| | 保险产量 | 约定单价 | 保险金额| 保险费率| 保险费 |

| |(千克/亩)|(元/千克)|(元/亩)| (%) |(元/亩)|

| 基本险 |------|------|-----|-----|-----|

| | | | | | |

| | | | | | |

|-----|------|------|-----|-----|-----|

| | | | | | |

| | | | | | |

| 附加险 |------|------|-----|-----|-----|

| | | | | | |

| | | | | | |

|-------------------------------------|

|总保险金额(大写)： (小写)： |

|-------------------------------------|

|总保险费(大写)： (小写)： |

|-------------------------------------|

|保险责任期限： |

|-------------------------------------|

|特别 |

|约定： |

|-------------------------------------|

|被保险人地址： ____保险______公司(签章) |

| 联系人： 地 址： |

| 电 话： 邮 码： |

| 邮政编码： 电 话： |

| 年 月 日 |

| |

---------------------------------------

经(副)理： 会计： 复核： 制单：

2.中保财产保险有限公司小麦雹灾险保险条款

保险标的范围

第一条 下列小麦可列入保险标的范围内：

(一)被保险人所有或与他人共有而由被保险人负责管理的小麦;

(二)由被保险人合法租种的小麦;

(三)代他人管理的小麦。

第二条 下列小麦不在保险标的范围内：

(一)新开垦土地上种植的小麦;

(二)经济林内间种的小麦。

第三条 由于雹灾直接造成保险小麦的产量损失，保险人依照本条款的约定负责赔偿。

第四条 下列原因造成保险小麦的产量损失，保险人不负责赔偿：

(一)发生雹灾后，被保险人管理不善或故意、违法行为;

(二)发生雹灾后，未经保险人同意，被保险人自行毁掉或放弃保险小麦、或改种其他作物;

(三)其他不属于保险责任的原因。

第五条 从小麦返青起至小麦收获离开田间止，具体起止日期以保险单上的约定为准。

保险产量、保险价格

第六条 每亩保险产量按被保险人所在县(市)前3至5年平均亩产量的30%至60%(含)确定。保险价格是指上年度国家小麦最低保护价格。

保险金额、保险费

第七条 每亩保险金额按每亩保险产量与保险价格确定。

第八条 保险费按保险人规定的费率计收。

第九条 保险小麦在保险期限内发生保险责任范围内的损失，保险人在保险金额范围内承担赔偿责任：

(一)全部损失

保险小麦发生下列雹灾损失时视为全部损失：

1.收获期前：(1)90%(含)以上的小麦植株倒折;(2)保险小麦损失严重，以至县级(含县)以上政府部门决定改种其他作物。

2.收获期：实际产量不足正常产量的10%(含)。

全部损失时，保险人按下列赔偿标准计算赔款：

--------------------------

| 生长阶段 | 每亩最高赔偿标准 |

|-----------|------------|

| 返青至拔节期前 | 保险金额×30% |