保险合同：建筑工程投保申请书
━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━

顺序号│　　　工程关系方　　　│　　　姓名和地址　　　│　是否被保险人

───┼─────────┬─┴─────────┬─┴────────

│所有人　　　　　　│　　　　　　　　　　　│

1　　├─────────┼───────────┼──────────

│承包人　　　　　　│　　　　　　　　　　　│

├─────────┼───────────┼──────────

│转承包人　　　　　│　　　　　　　　　　　│

├─────────┼───────────┼──────────

│其他关系方　　　　│　　　　　　　　　　　│

───┼─────────┴───────────┴──────────

2　　│工程名称及地点

───┼────────────────────────────────

│　　　　　　　　　　　　　　工程期限

3　　├──────────────┬─────────────────

│首批被保险项目运至工地日期　│　　　　　年　　月　　日

├──────────────┼─────────────────

│　　　　　安装期限　　　　　│自　　年　　月　　日至　年　月　日

├──────────────┼─────────────────

│　　　 试车、考核期限　　　 │自　　年　　月　　日至　年　月　日

├──────────────┼─────────────────

│　　预计工程验收交接日期　　│

───┼──────────────┴─────────────────

│　　　　　　　　　 物质损失投保项目和投保金额

├────────────────────┬─────┬─────

4　 │　　　　　　　　投保项目　　　　　　　　│ 投保金额 │ 免赔额

├────────────────────┼─────┼─────

│　　(1)建筑工程(包括永久和临时工程及│　　　　　│

│材料)　　　　　　　　　　　　　　　　　│　　　　　│

│　　(2)所有人提供的物料及项目　　　　│　　　　　│

│　　(3)安装工程项目　　　　　　　　　│　　　　　│

│　　(4)建筑用机器、装置及设备(另附清│　　　　　│

│单)　　　　　　　　　　　　　　　　　　│　　　　　│

│　　(5)场地清理费　　　　　　　　　　│　　　　　│

│　　(6)工地内现成的建筑物　　　　　　│　　　　　│

│　　(7)所有人或承包人在工地上的其他财│　　　　　│

│产(列明名称)　　　　　　　　　　　　　│　　　　　│

├────────────────────┴─────┴─────

│　　　　　　　　　　　 物质损失总投保金额

───┼────────────────────────────────

│　　　　　　　　　　　　特种危险赔偿限额

├────────────────────┬─────┬─────

5　 │　　　　　　　　危险种类　　　　　　　　│ 赔偿限额 │　免赔额

├────────────────────┼─────┼─────

│　　　　　　　 地震、海啸　　　　　　　 │　　　　　│

├────────────────────┼─────┼─────

│　　　　　　洪水、暴雨、风暴　　　　　　│　　　　　│

───┼────────────────────┴─────┴─────

│　　　　　　　　　　　　　工程详细情况

6　　├────────────────────┬───────────

│体积：长、高、深度、层数、地下室层数　　│

├────────────────────┼───────────

│地基施工方法、挖掘深度　　　　　　　　　│

├────────────────────┼───────────

│主体工程施工方法　　　　　　　　　　　　│

├────────────────────┼───────────

│建筑材料　　　　　　　　　　　　　　　　│

├────────────────────┼───────────