企业财产保险投保单范文
企业财产保险投保单范文：

投保人：___ 投保单号：___

----------------------------------------------

| | 投保财产项目 | 以何种价 | 保险金额 | 费率(‰) | 保险费(元) |

| | | 值投保 | (元) | | |

| |--------|------|------|-------|--------|企业财产保险投保单

| | | | | | |

| |--------|------|------|-------|--------|

| | | | | | |

| 基 |--------|------|------|-------|--------|

| | | | | | |

| |--------|------|------|-------|--------|

| 本 | | | | | |

| |--------|------|------|-------|--------|

| 险 | | | | | |

| |--------|------|------|-------|--------|

| | | | | | |

| |--------|------|------|-------|--------|

| |特险| | | | | |

| | |-----|------|------|-------|--------|

| |约财| | | | | |

| | |-----|------|------|-------|--------|

| |保产| | | | | |

|--------------------------------------------|

|总保险金额人民币(大写) $： |

|--------------------------------------------|

| | | | | | |

| |--------|------|------|-------|--------|

| 附 | | | | | |

| |--------|------|------|-------|--------|

| 加 | | | | | |

| |--------|------|------|-------|--------|

| 险 | | | | | |

| |--------|------|------|-------|--------|

| | | | | | |

----------------------------------------------

----------------------------------------------

|总保险金额人民币(大写) $： |

|--------------------------------------------|

|保险责任期限自 年 月 日零时起至 年 月 日二十四时止 |

|--------------------------------------------|

| 特别 | | |

| 约定 | | 占用性质： |

|---------------------|----------------------|

|投保人地址： 开户银行： | |

|电 话： 银行帐号： | 本投保单未经本公司签章不发 |

|联 系 人： 财产座落地址：___ |生法律效力。 |

|行 业： ______ | |

|所 有 制： 共 个地址 | |

|---------------------| |

| 本投保人兹声明上述 | 中国人民保险公司签章 |

|各项均属事实，并同意以本 投保人签章： | |

|投保单作为订立保险合同 | |

|的依据。 年 月 日| 年 月 日 |

----------------------------------------------

本保险也适用于国家机关、事业单位、人民团体投保。

经(副经)理： 经办人：