保险居间合约（台湾范本）
合约书编号：____________

立合约书人：台湾_______保险代理人股份有限公司(以下称甲方)

____________________________________先生/女士(以下称乙方)

兹因乙方同意为甲方报告订立保险契约之机会，双方依诚实信用原则订立居间合约如下：

第一条  合意事项

双方依本合约之约定成立居间关系，不适用其它劳务关系相关约定或规定，乙方同意为甲方寻觅及指示可与其签订保险契约之相对人，而提供签约之机会。

第二条  居间报酬

保险契约因乙方之居间而成立生效，并逾契约撤销期限确定生效后，乙方始得按甲方「展业制度」之相关报酬标准支领报酬。

第三条  合约期间

本合约自甲方完成相关程序并核定生效日起生效，乙方无异议同意以甲方核定之生效日为准。本合约以三个月为一期，每期届满后一个月内如乙方无异议则视同续约。

第四条  权利义务

双方同意遵守本合约之规定，乙方倘有违反本合约及其它相关办法之约定，或为本合约约定范围外之行为，致损及甲方或第三****益时，应负损害赔偿责任。

第五条  合意管辖

甲乙双方同意如因本合约而发生诉讼时，以台湾台南地方法院为第一审管辖法院。

第六条  其它约定

本合约之条款及甲方所订其它相关办法均为本居间合约之构成部份。

本合约未尽事宜，悉依中华民国相关法令规章办理。

甲方：__________________________　　 乙方：________________
台湾：____保险代理人股份有限公司   业务居间人：__________
统一编号：______________________　　 身份证字号：__________
代表人：________________________　　 户籍地址：____________
地?址：________________________　　 通讯地址：____________
_________年________月_________日