建设项目劳动保险金缴款协议书
根据国家建设部《建设工程工程量计价规范》(建设部公告第119号)和《建筑安装工程费用项目组成》(建标[xx]206号)的有关规定，建设项目劳动保险金是工程总造价的组成部分，是建设施工企业职工基本养老，医疗保险等专项资金，因此为加强建设项目劳动保险金的行业管理，按照_________号文件精神，现_________(甲方)和_________建设单位(乙方)关于缴纳该建设项目劳动保险金签订如下协议：

一、建设项目劳动保险金缴交总额。乙方建设项目的工程总造价(中标价)：_________元，按规定应向甲方缴交劳动保险金_________元，大写：_________元。其中：　　建筑工程造价_________元，劳动保险金费率_________%，劳动保险金为_________元;　　安装工程造价_________元，劳动保险金费率_________%，劳动保险金为_________元。

二、建设项目劳动保险金缴交时间。根据有关文件规定，对总造价_________元以下的建设项目，乙方须一次性向甲方缴清该建设项目劳动保险金。对总造价 _________元以上的建设项目，可每期按建筑工程造价_________元计算缴交劳动保险金，第一期与第二期间隔6个月，第二期以后每期间隔3个月具体如下： 　　第一期：_________年_________月_________日前缴交_________元;　　　第二期：_________年_________月_________日前缴交_________元;　　　第三期：_________年_________月_________日前缴交_________元。

阅读了《建设项目劳动保险金缴款协议书》本站编辑还为您推荐更多相关文章：合同协议书栏目

三、乙方在领取施工许可证前，按本协议必须用本单位开户银行转账支票向甲方预缴该建设项目劳动保险金。甲方收到款后，承建该建设项目的施工企业按规定到甲方办理手续领取该项目劳动保险金。

四、建设项目劳动保险金的结算。建设项目竣工并经有关机构审定工程结算款后，必须到甲方办理该建设项目劳动保险金结算，实行多退少补(如甲方需向乙方退回多交款的，则需施工企业退回相应款项后才能办理)。乙方在工程总造价中向施工企业扣除已向甲方缴交的劳动保险金。

五、乙方违约(逾期、漏报、少报)，除应及时补缴劳动保险金金额外，另每日按补缴金额的万分之五交纳滞纳金。

六、本协议一式两份，甲、乙双方各执一份，自双方签订之日起生效，至全部款项结算后失效。

甲方(盖章)：_________　　　　　　　　乙方(盖章)：_________

法定代表人(签字)：_________　　　　　法定代表人(签字)：_________

_________年____月____日　　　　　　　　_________年____月____日

签订地点：_________　　　　　　　　　　签订地点：_________