机动车辆投保单
（说明）保险公司制发的单据，用于客户所购车辆投保的车辆险、第三者责任险、盗抢险和不计免赔险。
　　（填写注意事项）保单每项内容均需当事人签署。

投保人（名称）：____________

　　欢迎您到___________保险公司投保。填写前，请先阅读《机动车辆保险条款》、《机动车辆保险费率》，特别是有关责任免除和被保险人义务的部分。然后请填写下列各项。

　　注：保险公司对投保车辆的承保以保险单所载内容为准。

车辆险投保单
车牌号码：

厂牌型号：
发动机号：
车架号：
行驶区域：中华人民共和国境内（不含港、澳、台地区）□其它□
使用性质：非营业□营业□|座位/吨位：/|行驶证初次登记年月：____年____月
保险期限：自____年____月____日零时起至____年____月____日二十四时止
投保险别
车辆损失险：保险价值（新车购置价）____元保险金额：____元
车上责任险：（人员）投保座位数：____座每座限额：____元（货物）赔偿限额：____元
第三者责任险赔偿限额：____元　
车辆停驶损失险：____元/天×天　
全车盗抢险保险金额：____元
玻璃单独破碎险：□　
自然损失险保险金额：____元
不计免赔特约险：□　　
车载货物掉落责任险赔偿限额：____元
无过失责任险赔偿限额：____元　
新增加设备损失险保险金额：____元
 
　特别约定：
当投保车辆超过一辆时，请填写投保单附表，共____页。投保车辆合计：____辆
本投保人兹声明上述各项填写内容均属事实，同意按本投保单所列内容和机动车辆保险条款以及特别约定向贵公司投保机动车辆保险，并对责任免除和被保险人义务条款明确无误。以此投保单作为订立保险合同的凭据。
投保人签章：
电话：　　　　 日期：
邮政编码：
联系地址：
以下内容由保险公司填写
核保情况
核保人签字：