保险代理保证合同
债权人（甲方）：_________　　
　　保证人（乙方）：_________　　
　　乙方详知甲方与代理人_________于_________年_________月_________日签订的编号为_________的《保险代理合同》的各项内容，自愿为该《保险代理合同》提供担保。经甲方审查，同意乙方作为保证人。甲乙双方根据《中华人民共和国民法通则》、《中华人民共和国担保法》等法律、法规的规定，约定如下：
　　一、乙方提供保证的方式为连带责任保证，代理人在代理合同规定的债务履行期届满没有履行债务的，甲方可以要求代理人履行债务，也可以要求保证人在其保证范围内承担保证责任。
　　二、乙方提供保证担保的范围为代理人_________违反有关法律法规的规定或保险代理合同约定给甲方造成的损失，包括损害赔偿金及其利息和因此发生的各种费用。
　　三、甲方与代理人变更保险代理合同的内容，包括自动顺延保险代理合同的期限，乙方仍须承担保证责任。
　　四、乙方承担赔偿责任后，可依法向代理人追偿。
　　五、甲乙双方可协议解除本合同。
　　六、本合同经双方签字盖章后生效。
　　七、因本合同产生的争议，双方可依达成的仲裁协议通过仲裁解决。没有达成仲裁协议的，可向甲方所在地有管辖权的人民法院提起诉讼。
　　八、本合同一式_________份，甲乙双方和代理人各执一份。
　　　　
　　甲方（盖章）：_________　　　　　　　　乙方（盖章）：_________　　
　　负责人（签字）：_________　　　　　　　委托代理人（签字）：________
　　__________年____月____日　　　　　　　　_________年____月____日　　
　　签订地点：_________　　　　　　　　　　签订地点：_________