家庭财产两全保险合同
 家庭财产两全保险条款
　　第一条　保险目的
　　为了使城乡居民的家庭财产在遭受保险责任范围内的自然灾害或意外事故造成损失后得到经济补偿，发扬团结互助精神，安定人民生活，特兴趣办家庭财产两全保险。
　　
　　第二条　保险财产
　　凡是存放坐落于本保险单所载明地点，属于被保险人（即参加保险的城乡居民，下同）自有的下列家庭财产，都可以向保险人（即保险公司，下同）投保：
　　一、房屋及其附属设备；
　　二、衣服、行李、家具、用具、器具、家用电器、文化娱乐用品、交通工具等生活资料；
　　三、农村家庭的农具、工具、已收获知的农产品、副业产品；
　　四、个体劳动者的营业用器具、工具、原材料、商业。
　　经被保险人与保险人特别约定，并且在保险保险单上载明属于被保险人代他人保管，或者与他人所共有的上述财产。
　　
　　第三条　不保财产
　　下列财产不在保险财产范围以内：
　　一、金银、首饰、珠宝、货币、有价证券、票证、邮票、古玩、古书、字画、文件、帐册、技术资料、图表、家畜、花、树、鸟、盆景以及其他无法鉴定价值的财产。
　　二、正处于紧急危险状态的财产；
　　
　　第四条　保险责任
　　保险财产由于下列原因造成的损失，保险人负责赔偿责任：
　　一、火灾、爆炸；二、雷电、冰雹、雪灾、洪水、地震、地陷、崖崩、龙卷风、冰凌、泥石流；三、空中运行物体的坠落，以及外来的建筑物和其他固定物体的倒塌；四、暴风或暴雨使房屋主要结构（外墙、屋顶、屋架）倒塌造成保险财产的损失；五、因防止灾害蔓延或因施救保护所采取必要的措施而造成保险财产的损失和支付的合理费用。
　　
　　第五条　除外责任
　　保险财产由于下列原因造成的损失，保险人不负赔偿责任：
　　一、战争、军事行动或暴行动为；二、核子辐射和污染；三、被保险人或其家庭成员的故意行为；四、电视、电器（包括属于电器性质的文化娱乐用品）、电气设备因使用过度或超电压、碰线、弧花、走电自身发热等原因所造成本身的损毁；五、堆放在露天及罩棚下的保险财产，以及用芦席、稻草、油毛毡、麦秆、芦苇、帆布等材料为外墙、屋顶、屋架的简陋屋棚，由于暴风、暴雨所造成的损失；六、虫蛀、鼠咬、霉烂、变质、家禽的走失或保险责任以外的死伤，以及其他不属于本保险单第四条所列保险责任范围内的损失；七、凡保险房屋项下，其中有违章建筑、危险建筑发生保险事故的损失。
　　
　　第六条　保险期限
　　定为三年、五年两种：从约定起保日零时起至保险到期日二十四日时止，期满续保，另办手续。
　　
　　第七条　保险金额
　　由被保险人根据财产的实际价值自行确定，并且按照保险单上规定的保险财产项目分别列明。
　　
　　第八条　保险储金
　　一、依照保险人规定的家庭财产两全保险所交保险储金的规定，被保险人应当在起保之日起一次交清保险储金。
　　二、保险期满退还保险储金。
　　三、被保险人如在保险期内要求退还保险储金，根据规定的家庭财产保险及附加盗窃费率计收保险费，从退还的保险储金中扣回。不满一年的按一年计算。
　　
　　第九条　保险费
　　依照保险人规定的家庭财产两全保险费率计算。
　第十条　赔偿处理
　　一、保险财产遭受保险责任范围内的灾害或事故时，被保险人应当尽力救护并保存现场，同时立即通知保险人，以便及时查勘处理。
　　二、被保险人在向保险人申请赔偿时，应当提供保险单、损失清单、救护费用单据，以及公安部门或所在单位、街道组织等有关部门的证明。
　　三、保险财产遭受保险责任范围内的损失时，保险人按照实际损失和损失当天的实际价值计算赔款，但最高以不超过保险单上分项列明的保险金额为限。
　　如果一次赔付数额未超过保险金额的，保险责任继续有效，达到保险金额的，保险责任即行终止，保险单须加批注，作为保险期满领取所交保险储金的凭证。
　　注：如果被保险人获知得赔款又重新添置了财产，或者损失后的剩余财产的价值等于或大于原保险金额的，该保险单仍继续有效。
　　四、保险财产发生保险责任范围内的损失，如果根据法律规定或者有关约定，应当由第三者负责赔偿的，根据被保险人提出要求，保险人可以按照本条款的有关规定先予赔偿。被保险人应当将追偿权移交给保险人，并协助保险人共同向第三者追偿。
　　五、保险财产遭受损失后的残余部分，可以作价折归被保险人，并在赔款中扣除。
　　六、被保险人如果有虚报损失等欺骗行为，保险人有权拒绝赔偿，或者追回已经支付的赔款。
　　七、被保险人从保险财产遭受损失的当天起，如果在一年内不向保险人申请赔偿，即作为自愿放弃索赔权益。
　　
　　第十一条　保险仲裁
　　被保险人与保险人发生争议不能解决时，按下列第＿＿＿＿＿＿＿种方式解决：
　　（一）提交＿＿＿＿＿＿＿＿＿＿仲裁委员会仲裁；
　　（二）依法向人民法院起诉。
　　
　　 家庭财产两全保险附加盗窃条款　　兹经被保险人和保险人双方约定：本保险单承保的家庭财产（房屋、手表、怀表除外）按照以下规定附加盗窃险：
　　
　　一、存放于保险地址室内的保险财产，因遭受外来的、有明显痕迹的盗窃损失，保险人负赔偿责任。
　　
　　二、被保险人及其家庭成员、服务人员、寄居人的盗窃或纵容他人盗窃所致保险财产的损失，保险人不负赔偿责任。
　　
　　三、按照保险单所列财产项目分项承保，分项理赔。
　　
　　四、被保险人在保险财产遭受保险责任范围内的盗窃损失后，要保存现场，向当地公安部门如实报案，并在二十四小时内通知保险人，否则保险人有权不予赔偿。
　　
　　五、赔款后，破案追回的保险财产，应归保险人所有。被保险人如果愿意收回该项被追回的财产，其已经领取的赔偿必须退还给保险人；保险人对被人追回财产的损毁部分，可以按照实际损失给予补偿。
　　
　　 家庭财产全两保险集体投保单　　投保单位：＿＿＿＿＿＿＿＿＿＿被保险人数共＿＿＿＿＿＿＿＿＿＿＿人
　　地址：＿＿＿＿＿＿＿＿＿＿＿＿保单号：＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　兹根据本单位填报的职工投保名单，并依照家庭财产两全保险条款及附加盗窃险条款的有关规定，向本保险公司投保职工集体家庭财产两全保险如下：
　　
　　┏━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━┯━━━━━━━┓
　　┃类别　　　　　　　　　　　　│财产　　　　　　　　　　　　│房屋　　　　　┃
　┠──────────────┼──────────────┼───────┨
　　┃份数　　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　　┃
　　┠──────────────┼──────────────┼───────┨
　　┃保险金额　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　　┃
　　┠──────────────┼──────────────┼───────┨
　　┃保险储金　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　　┃
　　┠──────────────┴──────────────┴───────┨
　　┃保险金额合计（大写）：　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┠─────────────────────────────────────┨
　　┃保险储金合计（大写）：　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┠─────────────────────────────────────┨
　　┃　　　　　　　　　自＿＿＿＿年＿＿月＿＿日零时起　　　　　　　　　　　　　┃
　　┃　保险期限　　年　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┃　　　　　　　　　至＿＿＿＿年＿＿月＿＿日二十四日止　　　　　　　　　　　┃
　　┠─────────────────────┬───────────────┨
　　┃注意：　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　┃
　　┃本投保单位和职工名单附在一起，每人投保财产│投保人盖章　　　　　　　　　　┃
　　┃项目、金额、存放地点，均以名单所列为准。　│　　　　　　　　　　　　　　　┃
　　┃本投保单在保险公司签发保险单之前，不生保险│　　　　　　　　　　　　　　　┃
　　┃效力。　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　┃
　　┃　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　┃
　　┃经办人：＿＿＿＿＿＿复核：＿＿＿＿＿　　　│　　　　　　　年　　月　　日　┃
　　┃　　　　　　　　　　　　　　　　　　　　　│联系人：＿＿＿＿＿电话：＿＿＿┃
　　┗━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━┛
　　

　　
　　 家庭财产两全保险单
　　投保单位：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿地址：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿被保险人数：＿＿＿＿＿＿＿＿＿＿＿＿＿＿保险单号：＿＿＿＿＿＿＿＿＿＿＿
　　
　　┏━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━┯━━━━━━━┓
　　┃类别　　　　　　　　　　　　│财产　　　　　　　　　　　　│房屋　　　　　┃
　　┠──────────────┼──────────────┼───────┨
　　┃份数　　　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　　┃
　┠──────────────┼──────────────┼───────┨
　　┃保险金额　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　　┃
　　┠──────────────┼──────────────┼───────┨
　　┃保险储金　　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　　　┃
　　┠──────────────┴──────────────┴───────┨
　　┃保险金额合计（大写）：　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┠─────────────────────────────────────┨
　　┃保险储金合计（大写）：　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┠─────────────────────────────────────┨
　　┃　　　　　　　　　自＿＿＿＿年＿＿月＿＿日零时起　　　　　　　　　　　　　┃
　　┃　保险期限　　年　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　┃　　　　　　　　　至＿＿＿＿年＿＿月＿＿日二十四时止　　　　　　　　　　　┃
　　┠─────────────────────────────────────┨
　　┃各分户号保险财产项目、保险金额、存放地址均以名单附表为准。　　　　　　　　┃
　　┠─────────────────────┬───────────────┨
　　┃注意：　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　┃
　　┃收到保险单，请立即核对，如有错误，希及时通│保险公司盖章：　　　　　　　　┃
　　┃知更正。　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　┃
　　┃　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　┃
　　┃　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　┃
　　┃经办人：＿＿＿＿＿＿复核：＿＿＿＿＿　　　│签单日期＿＿＿＿年＿＿月＿＿日┃
　　┗━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━┛