货物运输保险单
 我处下列货物拟向你处投保国内货物运输保险:
    编号:___
    -------------------------------------------------------
    |被保险人                                                                                                  |
    |-----------------------------------------------------|
    |    标记或发票号码    |    保险货物名称    |件    数|    提单或通知单号次    |    保  险  金  额      |
    |-----------|----------|----|------------|------------|
    |                      |                    |        |                        |                        |
    |                      |                    |        |                        |                        |
    |                      |                    |        |                        |                        |
    |----------------------------------------|------------|
    |运  输  工  具|                  |    约                  启                  |赔款偿|                |
    |              |                  |          年    月    日                    |      |                |
    |(及转载工具)|                  |    于                  运                  |付地点|                |
    |-------|---------|-----------------------------------|
    |              |                  |  转载  |                                                            |
    |运  输  路  线|  自    经    到  |  地点  |                                                            |
    |-----------------------------------------------------|
    |要保险别:基本险    附加险别      基本险费率    ‰    附加险费率    ‰                                    |
    |----------------------------------------------------  |
    |                                                                    |  投保单位签章                      |
    |                                                                    |                                    |
    |                                                                    |      年    月    日                |
    -------------------------------------------------------
    颁布 单 位: 国家工商管理局经济合同司
    颁布 日 期: