耕牛保险保险单
　　耕牛保险保险单
　　本公司依照耕牛保险试行条款及在保险单上注明的其它条件承保被保险人＿＿＿＿的下列耕牛：
　　被保险人地址：＿＿＿＿＿＿＿＿保险单号码：
　　
　　┌─────┬──┬──┬──┬──────┬────┬───┬──┐
　　│耕牛种类　│畜龄│畜性│毛色│　特　　征　│保险金额│保险费│备注│
　　├─────┼──┼──┼──┼──────┼────┼───┼──┤
　　│　　　　　│　　│　　│　　│　　　　　　│　　　　│　　　│　　│
　　├─────┼──┼──┼──┼──────┼────┼───┼──┤
　　│　　　　　│　　│　　│　　│　　　　　　│　　　　│　　　│　　│
　　├─────┼──┼──┼──┼──────┼────┼───┼──┤
　　│　　　　　│　　│　　│　　│　　　　　　│　　　　│　　　│　　│
　　├─────┼──┼──┼──┼──────┼────┼───┼──┤
　　│　　　　　│　　│　　│　　│　　　　　　│　　　　│　　　│　　│
　　├─────┴──┴──┴──┴──────┴────┴───┴──┤
　　│总保险金额：人民币　　佰　　拾　　万　　仟　　佰　　拾　　元整　　│
　　├─────────────────────────────────┤
　　│保险费总数：人民币　万　仟　佰　拾　元　角　分　保险费率：　　％　│
　　├─────────────────────────────────┤
　　│保险期限：　个月　自　年　月　日零时起至　年　月　日二十四时止　　│
　　├────────────────┬────────────────┤
　　│特别约定：　　　　　　　　　　　│保险公司签章：　　　　　　　　　│
　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│
　　│　　　　　　　　　　　　　　　　│签单：　　　复核：　年　月　日　│
　　└────────────────┴────────────────┘
　　

　　备注：收到保单后请核对，如有不符，应即办理更正。
