耕牛保险投保单
耕牛保险投保单
　　兹将下列耕牛向中国人民保险公司投保耕牛保险
　　
　　┌──┬──┬──┬──┬──┬────┬───┬────┬────┐
　　│耕牛│畜龄│畜性│毛色│特征│保险金额│保险费│帐面或　│投保成数│
　　│种类│　　│　　│　　│　　│　　　　│　　　│市价金额│　　　　│
　　├──┼──┼──┼──┼──┼────┼───┼────┼────┤
　　│　　│　　│　　│　　│　　│　　　　│　　　│　　　　│　　　　│
　　├──┼──┼──┼──┼──┼────┼───┼────┼────┤
　　│　　│　　│　　│　　│　　│　　　　│　　　│　　　　│　　　　│
　　├──┼──┼──┼──┼──┼────┼───┼────┼────┤
　　│　　│　　│　　│　　│　　│　　　　│　　　│　　　　│　　　　│
　　├──┼──┼──┼──┼──┼────┼───┼────┼────┤
　　│　　│　　│　　│　　│　　│　　　　│　　　│　　　　│　　　　│
　　├──┴──┴──┴──┴──┴────┴───┴────┴────┤
　　│总保险金额：人民币　　佰　拾　万　仟　佰　拾　元整　　　　　　　　│
　　├─────────────────────────────────┤
　　│保险费总数：人民币　　万　仟　佰　拾　元　角　分　保险费率：　％　│
　　├─────────────────────────────────┤
　　│保险期限：　个月　自　年　月　日零时起至　年　月　日二十四时止　　│
　　├─────────────────┬───────────────┤
　　│备注：　　　　　　　　　　　　　　│投保人：　　　　　　　　　　　│
　　│　　　　　　　　　　　　　　　　　│地址：　　　　　　　　　　　　│
　　│　　　　　　　　　　　　　　　　　│电话：　　　　　　　　　　　　│
　　│　　　　　　　　　　　　　　　　　│投保日期：　　　　　　　　　　│
　　│　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　│
　　└─────────────────┴───────────────┘
　　

　　注意：本投保单在未经保险公司同意或未签发保险单之前，不生保险效力。