中国人寿保险公司解除担保协议
 甲方：中国人寿保险公司_______市分公司
　　住所：_______________________________
　　负责人：_____________________________

　　乙方姓名：___________________________
    身份证号码：_________________________
　　住所：_______________________________
　　电话：_______________________________

　　乙方于________年________月________日与甲方签订了一份保证合同，自愿为甲方代理人________提供担保，并承担连带保证责任。现乙方因________________原因向甲方提出解除原《保证合同》。经双方友好协商，达成如下协议：

　　一、甲方同意从________年________月________日起解除乙方对代理人________的保证责任，原《保证合同》同时终止。

　　二、自甲方同意乙方解除担保责任之日起_________年内，如甲方发现代理人_________在原乙方为其提供担保期间有违反有关法律法规规定及保险代理合同约定并给甲方造成损失的，乙方仍应在原担保责任范围内承担连带保证责任。如双方因此产生纠纷，仍可向甲方所在地有管辖权的人民法院提起诉讼。

　　三、未尽事宜，甲、乙双方另行协商决定。

　　四、本协议自双方签字或盖章后生效。

　　五、本协议一式三份，甲、乙双方及代理人________各执一份。

 

甲方（盖章）：________________
负责人（签字）：______________
乙方：（签字）________________
__________年_______月_______日