中国人民保险公司建筑工程一切险保险单
　　　　　　　　　　　　　　　保险单号＿＿＿＿
　　中国人民保险公司根据投保人第＿＿号申请书，在投保人缴付约定的保险费后，同意按本保险单条款、附加条款及批单的规定以及明细表所列项目及条件承保建筑工程一切险，特立本保险单为凭。
　　上述投保申请书为本保险单的组成部分：　　　　　　　　　　　　　　　　 
　　明　细　表
　　────────────────────────────────────
　　投保人姓名和地址：
　　────────────────────────────────────
　　被保险人，地址及其在本工程中的身份：
　　────────────────────────────────────
　　建筑工程名称和地点：
　　────────────────────────────────────
　　　　　　　　　　　　 物　质　损　失
　　────────────────────┬───────┬───────
　　　　保　险　项　目　　　　　　│保　险　金　额│ 免　赔　额
　　────────────────────┼───────┼───────
　　1.建筑工程（包括永久和临时工程及物料）　│　　　　　　　│
　　────────────────────┼───────┼───────
　　2.所有人提供的物料及项目　　　　　　　　│　　　　　　　│
　　────────────────────┼───────┼───────
　　3.安装工程项目　　　　　　　　　　　　　│　　　　　　　│
　　────────────────────┼───────┼───────
　　4.建筑用机器、装置及设备（另附清单）　　│　　　　　　　│
　　────────────────────┼───────┼───────
　　5.场地清理费　　　　　　　　　　　　　　│　　　　　　　│
　　────────────────────┼───────┼───────
　　6.工地内现成的建筑物　　　　　　　　　　│　　　　　　　│
　　────────────────────┼───────┼───────
　　7.所有人或承包人在工地上的其他财产　　　│　　　　　　　│
　　────────────────────┴───────┴───────
　　物质损失总保险金额：
　　────────────────────────────────────
　　　　　　　　　　　　特种危险赔偿限额
　　─────────────┬───────────┬──────────
　　 危　险　种　类　　 │　　赔　偿　限　额　　│　　免　赔　额
　　─────────────┼───────────┼──────────
　　地震、海啸　　　　│　　　　　　　　　　　│
　　─────────────┼───────────┼──────────
　　洪水、暴雨、风暴　　│　　　　　　　　　　　│
　　─────────────┴───────────┴──────────
　　　　　　　　　　　　　 第三者责任─────────────┬───────────┬──────────
　　保险项目　　　　│　　　 赔偿限额　　　 │　　　 免赔额
　　─────────────┼───────────┼──────────
　　1.人身伤害　　　　　　　　│　　　　　　　　　　　│
　　─────────────┼───────────┼──────────
　　每　人　　　　　　　　│　　　　　　　　　　　│
　　─────────────┼───────────┼──────────
　　总　额　　　　　　　　│　　　　　　　　　　　│
　　─────────────┼───────────┼──────────
　　2.财产损失　　　　　　　　│　　　　　　　　　　　│
　　─────────────┴───────────┴──────────
　　总赔偿限额：
　　────────────────────────────────────
　　*每次事故引起的损失的保险限额
　　────────────────────────────────────
　　　　　　　　　　　　　保　险　期　限
　　────────────────────┬───────────────
　　建筑期限：自　年　月　日起　　　　　　　│加保的保证期限：
　　至　年　月　日止　　　　　　　│自 年　月　日起至 年　月　日止
　　────────────────────┼───────────────
　　保险费总额：　　　　　　　　　　　　　　│
　　────────────────────┼───────────────
　　附加条款及／或批文　　　　　　　　　　　│
　　────────────────────┴───────────────
　　

　　投保申请书日期　年　月　日　　中国人民保险公司
　　保险单签发日期　年　月　日