保险合同（团体人寿）
团体人寿保险合同 
　　　　　　　　　　　　 １．团体人寿保险投保单 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　序号：＿＿＿＿＿ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
┃投保单位名称：＿＿＿＿＿联系人＿＿＿＿＿发工资日＿＿＿＿＿　　　　　┃ 
┃　　单位地址：＿＿＿＿＿电话＿＿＿＿＿　厂休日＿＿＿＿＿＿　　　　　┃ 
┠────┬────────────────────────┐　　　　┃ 
┃投保人数│在册人员总计　　　　人参加保险　　　　　　　　　│　　　　┃ 
┠────┼────────────────────────┤　　　　┃ 
┃保险金额│每人投保　　份，满期时保险金额　　　　元。　　　│　　　　┃ 
┠────┼────────────────────────┤投保单位┃ 
┃保险费　│每人每月交费　　　元。　　　　　　　　　　　　　│　盖章　┃ 
┠────┼────────────────────────┤　　　　┃ 
┃保险期限│自　　年　　月　　日起至　　年　　月　　日止　　│　　　　┃ 
┠────┴────────────────────────┘　　　　┃ 
┃┌────────────────────┐　　　　　　　　　　　　┃ 
┃│参加保险人员名单详见后附“被保险人名单”│　　　　　　　　　　　　┃ 
┃└────────────────────┘　　　　　　　　　　　　┃ 
┠───────────────┬──────────────　　　　┃ 
┃　　 保险单号码：　 单位代号　│投保日期　　年　　月　　日　　　　　┃ 
┃　　──────────　　　│　　　　　　　　　　　　　　　　　　┃ 
┃　　　　　　　　　　　　　　　├──────────────────┨ 
┃　　　　　　　　　　　　　　　│经办人：　　　　　　　　　　　　　　┃ 
┃　　主管：　　复核：　　签单：│　　　　　　　　　　　　　　　　　　┃ 
┗━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━┛ 
　　　　　　　　　　　　　 ２．团体人寿保险单 
　　　　　　　　　　　　　　　　贰拾年期 
　　　　　　　　　　　　 －－－－－★－－－－－ 
┏━━━━━━┯━━━━━━━━━━━━━━━┯━━━━┯━━━━━━┓ 
┃投保单位名称│　　　　　　　　　　　　　　　│单位代号│　　　　　　┃ 
┠────┬─┴───────────────┴────┴──────┨ 
┃地　　址│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃ 
┠────┼─────────────────────────────┨ 
┃投保人数│在册人员总计　　人。　　┌参加保险人员名单　　　　　　　　┃ 
┃　　　　│　　　　　　　　　　　　│　　　　　　　　　　　　　　　　┃ 
┃　　　　│　　　　　　　　　　　　└详见后附清单　　　　　　　　　　┃ 
┠────┼─────────────────────────────┨ 
┃保险金额│每人投保　　份，满期时每人保险金　　元。　　　　　　　　　┃ 
┠────┼─────────────────────────────┨ 
┃保险费　│每人每月交费　　元。　　　　　　　　　　　　　　　　　　　┃ 
┠────┼─────────────────────────────┨ 
┃保险期限│自　　年　　月　　日起至　　年　　月　　日止。　　　　　　┃ 
┗━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
　　根据《团体人寿保险办法》规定，投保单位所开列的全部在册人员名单（即被保险人），经审核，本公司同意承保，并签发本保险单，其承保责任范围，均按本办法规定办理，今后人员名单如有变动，本公司仅按变动清单调正后的人员承担保险责任。 
　　＿＿＿＿＿保险公司 
　　主管：＿＿＿＿＿　　复核：＿＿＿＿＿　　签单员：＿＿＿＿＿ 
　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿年＿＿＿月＿＿＿日 

　　附：中外合资经营企业中国职工养老保险合同 

　　中外合资经营企业中国职工养老保险合同，是投保人与保险人就中外合资经营企业中国职工养老保险事宜所达成的具有民事权利和民事义务关系的协议。 

　　中外合资经营企业中国职工养老保险合同包括有：中外合资经营企业中国职工养老保险投保单、中外合资经营企业中国职工养老保险保险单 

　　当事人在填写中外合资经营企业中国职工养老保险合同时，应按要求如实填写中外合资经营企业中国职工养老保险投保单、中外合资经营企业中国职工养老保险保险单。
 
　　附合同格式如下： 
　　　　　　　　　中外合资经营企业中国职工养老保险合同 
　　　　　　　 １．中外合资经营企业中国职工养老保险投保单 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　编号：＿＿＿＿＿ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
┃投保单位名称：　　　　　　联系人：　　　　　银行帐号：　　　　　　　┃ 
┠──────────────────────────────────┨ 
┃投保单位地址：　　　　　　　　　　　　　　　　　　　　　电话　　　　┃ 
┠──────────────────────────────────┨ 
┃投保单位正式职工人数：　　人，名单详见后附《养老保险基金缴费清单》。┃ 
┠──────────────────────────────────┨ 
┃第一次缴纳养老基金（大写）　　元（实得工资总额＄　×３０％＝　　＄）┃ 
┠───┬────────────────────┬─────────┨ 
┃ 合同 │中方：　　　　　　　　　　　　　　　　　│　　　　　　　　　┃ 
┃　　　├────────────────────┤ （投保单位盖章） ┃ 
┃ 单位 │外方：　　　　　　　　　　　　　　　　　│　　　　　　　　　┃ 
┠───┴────────────────────┤　　　　　　　　　┃ 
┃合同期：自　　年　月　日　　　　　　　　　　　　│　　　　　　　　　┃ 
┃　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　┃ 
┃　　至　　年　　月　　日计　　年期　　　　　　　│　　　主管：　　　┃ 
┠────────────────────────┤投保日期：　　　　┃ 
┃投保单位性质：合资、合作、外资、其他（以√表示）│　　年　　月　　日┃ 
┠────────────────────────┴─────────┨ 
┃┌────────────────────────────────┐┃ 
┃│保险凭证号码：　　　　　　　　　　起保日期：　　　　　年　月　日│┃ 
┃├────────────────────────────────┤┃ 
┃│主管：　　复核：　　经办：　　签单：　　签单日期：　　年　月　日│┃ 
┃└────────────────────────────────┘┃ 
┠──────────────────────────────────┨ 
┃备注：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃ 
┠─┬────────────────────────────────┨ 
┃　│　　１．本投保单位由投保填列，一单位一单。“人数”指投保当月数，┃ 
┃说│“实得工资总额”指第一次缴费时累计总额。　　　　　　　　　　　　┃ 
┃　│　　２．本投保单经保险公司收到养老基金并签发正式保险凭证后方始生┃ 
┃明│效。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃ 
┃　│　　３．粗线框中内容由保险公司填写。　　　　　　　　　　　　　　┃ 
┗━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
　　　　　　　 ２．中外合资经营企业中国职工养老保险保险单 
　　　　　　　　　　　　　　　　　　　　　　　　　　（编号：＿＿＿＿＿） 
　　投保单位名称：＿＿＿＿＿ 
　　交费标准：实得工资总额的＿＿＿＿＿％，投保时职工人数：＿＿＿＿＿人 
　　起保日期：＿＿＿年＿＿＿月＿＿＿日 
　　投保单位开列的被保险人名单和实得工资总额标准经审核符合规定，本公司同意承保。特制发本单为凭。 
　　（被保险人名单另附。被保险人退休时另办养老金申领手续） 
　　签证公司盖章：＿＿＿＿＿　　　　　　　　　　　经（副）理：＿＿＿＿＿ 
　　主　　管：＿＿＿＿＿ 
　　复　　核：＿＿＿＿＿ 
　　经　　办：＿＿＿＿＿ 
　　签证日期：＿＿＿年＿＿＿月＿＿＿日 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
┃批注事项：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃ 
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃ 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
