机动车辆保险单
被保险人：_________
　　本公司依照保险单载明的机动车辆保险条款和　　　　　保险单号码：
　　其它条件，承保被保险人下列各种车辆的保险。
　　
　　┌──┬──┬─┬──┬───────────┬──────┬───┐
　　│　　│　　│　│吨位│　　　车辆损失险　　　│第三者责任险│　　　│
　　│车辆│牌照│用│或　├──┬─┬──┬───┼──────┤保险费│
　　│型号│号码│途│座位│保险│费│保险│ 基本 │ 固定保险费 │ 合计 │
　　│　　│　　│　│　　│金额│率│ 费 │保险费│　　　　　　│　　　│
　　├──┼──┼─┼──┼──┼─┼──┼───┼──────┼───┤
　　│　　│　　│　│　　│　　│　│　　│　　　│　　　　　　│　　　│
　　│　　│　　│　│　　│　　│　│　　│　　　│　　　　　　│　　　│
　　│　　│　　│　│　　│　　│　│　　│　　　│　　　　　　│　　　│
　　├──┴──┴─┴──┴──┴─┴──┴───┴──────┴───┤
　　│总保险金额：人民币　　　　　　　　　　　　　　　　│　特别约定：　│
　　├─────────────────────────┤　　　　　　　│
　　│保险费总数：人民币　　　　　　　　　　　　　　　　│　　　　　　　│
　　├─────────────────────────┤　保额来源依据│
　　│　　　　　　　　　　自　　年　　月　　日　　时起　│及计算方式：　│
　　│保险期限：　　　个月　　　　　　　　　　　　　　　│　　　　　　　│
　　│　　　　　　　　　　至　　年　　月　　日二十四时止│　　　　　　　│
　　├─────────────────────────┤　保险公司签章│
　　│请收到保险单，立即核对。　　　　　　　　　　　　　│　　　　　　　│
　　│　　如有错误，希即通知更正。　　　　　　　　　　　│　 年　月　日 │
　　└─────────────────────────┴───────┘
　　

　　经副理　　　　　　　登记　　　　　　　复核　　　　　　　　制单