机动车辆保险合同
 全文 
    1.机动车辆保险单 no. 
    policy form of motor insurance 正本 保险单号码: 单位:元 
    被保险人: 
    the insured: (original) policy number: in yuang (rmb) 
    本公司按照承保险别,依据本保险单中载明的机动车辆保险条款以及其它特别约定,承担被保险人下列机动车的保险责任。 
    in accordance with the insurance coverage, the motor insurance clauses and additional insurance as well as other special 
    agreement set forth in this policy, our company will insure the following motor vehicle herunder for the insured. 
    -------------------------------------------------------- 
    | | | | | | | 车辆损失险a 
    | | | | | | | vehicle damage insurance a 
    | | | | | | |----------------------- 
    | | | |发动机号 | | 吨位 | 保 险 | | | | 
    | 序 | 厂牌型号 |发动机号|number |使用 |tonnage | 价 值 | 费率 | |基 本 | 
    | 号 | model and |plate |of engine |性质 |----|insured value |premium |保险费 |保险费 | 
    |serial| brand |number |-----|nature| 座位 |-------| rate |premium |basic | 
    |no. | | |车架号码 |of use|seating | 保 险 | % | |premium | 
    | | | |number of | |capacity| 金 额 | | | | 
    | | | |chassis | | |insured amount| | | | 
    | | | | | | | | | | | 
    |---|-------|----|-----|---|----|-------|----|----|----| 
    |合 计| | | | | | | | | | 
    | | | |-----| |----|-------| | | | 
    |total | | | | | | | | | | 
    |---|-------|----|-----|---|----|-------|----|----|----| 
    | | | | | | | | | | | 
    | | | |-----| |----|-------| | | | 
    | | | | | | | | | | | 
    |---|-------|----|-----|---|----|-------|----|----|----| 
    | | | | | | | | | | | 
    | | | |-----| |----|-------| | | | 
    | | | | | | | | | | | 
    |---|-------|----|-----|---|----|-------|----|----|----| 
    | | | | | | | | | | | 
    | | | |-----| |----|-------| | | | 
    | | | | | | | | | | | 
    |-----------|------------------------------------------| 
    | 车辆总数:辆 |保险费总计:人民币(大写) | 
    |total no. of vehicles:|rotal insured amount. rmb yuan(in capital letters) | 
    |------------------------------------------------------| 
    |特别约定: | 
    |special agreement: | 
    | | 
    | | 
    | | 
    | | 
    | | 
    | | 
    | | 
    | | 
    | | 
    | | 
    | | 
    | | 
    | | 
    | | 
    | | 
    | | 
    -------------------------------------------------------- 
    ------------------------------------------------------ 
    | 第三者责任险b | 
    |third party liablity insurance b| 
    ----|----------------|-------------------------------- 
    | 赔 偿 | 车上人员责任险d | 
    保 费 | 限 额 | passenger liability insurance d | 
    小 计 | liability limit |-------------------------------| 
    premium |----------------|座位数 | 每座限额 | 限额小计 | 
    subtotal| 保险费 |seating |liability limit per seat|liability limit subtotal | 
    | premium |capacity|------------|-------------| 
    | | | 每座保费 | 保费小计 | 
    | | | premium per seat | premium subtotal | 
    ----|----------------|----|------------|-------------| 
    | | | | | 
    |----------------| |------------|-------------| 
    | | | | | 
    ----|----------------|----|------------|-------------| 
    | | | | | 
    |----------------| |------------|-------------| 
    | | | | | 
    ----|----------------|----|------------|-------------| 
    | | | | | 
    |----------------| |------------|-------------| 
    | | | | | 
    ----|----------------|----|------------|-------------| 
    | | | | | 
    |----------------| |------------|-------------| 
    | | | | | 
    ------------------------------------------------------ 
    保险费总计:人民币(大写) 
    rotal premium amount. rmb yuan(in capital letters) 
    ------------------------------------------------------ 
    保险期限(policy period): 
    个月 自 年 月 日 零 时起 
    months from zero hours of----year----month----date 
    至 年 月 日二十四时止 
    to 24 hours of--------year----month----date 
    ------------------------------------------------------ 
    行驶区域:中华人民共和国境内(不含港,澳,台地区) 
    driving area: within the people"s fepublic of china (excluding hong kong, macao, and taiwan) 
    ------------------------------------------------------ 
    敬告保户: 
    warnin to the insured: 
    1.收到本保险单后,请即核对,如有错误,立即通知本公司更正。 
    upon receiving this policy, theck immediately. if there should be any error, contact our company 
    immediately for correction. 
    2.保险车辆转卖,转让,赠送他人,变更用途或增加危险程度,请事先书面通知保险人并申请办理批改。 
    if this insured vehicle is to be sold, assigned, or given to others as a gift; or ot be used for 
    other purposes, or to increase riske in any way, please notify the insurer in writing in advance and 
    apply for alterations. 
    ------------------------------------------------------ 
    ---------------------------------------------- 
    附 加 险 | | 
    additional insurance | | 
    ----------------------------------------|保 费| 
    承运货物责任险e | 玻璃单独 | 盗抢险g |合 计| 
    cargo liability insurance e | 破碎险f |robbery and theft insurance g | | 
    --------------|breakage of glass |---------------| total | 
    赔偿限额 | insurance f | 费率 | 保险金额 |premium | 
    liability limit | |premium | insured amount | | 
    --------------|---------| |----------| | 
    保险费 | 保险费 | rate | 保费小计 | | 
    premium | premium | % | premium subtotal| | 
    --------------|---------|----|----------|----| 
    | | | | | 
    --------------| | |----------| | 
    | | | | | 
    --------------|---------|----|----------|----| 
    | | | | | 
    --------------| | |----------| | 
    | | | | | 
    --------------|---------|----|----------|----| 
    | | | | | 
    --------------| | |----------| | 
    | | | | | 
    --------------|---------|----|----------|----| 
    | | | | | 
    --------------| | |----------| | 
    | | | | | 
    --------------|------------------------------| 
    |被保险人情况: | 
    |information about the insured: | 
    --------------|地址: | 
    |address: | 
    |邮政编码: 电话: | 
    |zip code: telephone: | 
    |联系人: | 
    |liaison man: | 
    --------------|------------------------------| 
    | | 
    | | 
    --------------|------------------------------| 
    |保险人地址: | 
    |insurer"s add ress: | 
    |邮政编码: 电话: | 
    |zip code: telephone: | 
    | 保险有公司 | 
    | 签 章 | 
    | signed | 
    | 年 月 日 | 
    | ____year____month____date | 
    ---------------------------------------------- 
    经(副)理: 会 计: 复 核: 制 表: 
    (deputy)manager: accountant: recheck: form designing: 
    2.中保财产保险有限公司机动车辆保险条款 
    机动车辆保险所承保的机动车辆是指汽车、电车、电瓶车、摩托车、拖拉机、各种专用机械车、特种车。 
    本保险分为车辆损失险和第三者责任险,保险人按承保险别分别承担保险责任。 
    保险责任 
    第一条 车辆损失险: 
    (一)下列原因造成保险车辆的损失,保险人负责赔偿: 
    1.碰撞、倾覆; 
    2.火灾、爆炸; 
    3.外界物体倒塌、空中运行物体坠落、行驶中平行坠落; 
    4.雷击、暴风、龙卷风、暴雨、洪水、海啸、地陷、冰陷、崖崩、雪崩、雹灾、泥石流、滑坡; 
    5.载运保险车辆的渡船遭受自然灾害(只限于有驾驶人员随车照料者)。 
    (二)发生保险事故时,被保险人对保险车辆采取施救、保护措施所支出的合理费用,保险人负责赔偿。但此项费用最高赔偿金额以保险金额为限。 
    第二条 第三者责任险: 
    被保险人允许的合格驾驶人员在使用保险车辆过程中发生意外事故,致使第三者遭受人身伤亡或财产的直接损毁,依法应当由被保险人支付的赔偿金额,保险人依照保险合同的规定给予赔偿。但因事故产生的善后工作,由被保险人负责处理。 
    除外责任 
    第三条 保险车辆的下列损失,保险人不负责赔偿: 
    (一)自然磨损、朽蚀、故障、轮胎爆裂; 
    (二)地震、人工直接供油、自燃、明火烘烤造成的损失; 
    (三)受本车所载货物撞击的损失; 
    (四)两轮及轻便摩托车停放期间翻倒的损失; 
    (五)遭受保险责任范围内的损失后,未经必要修理继续使用,致使损失扩大部分。 
    第四条 保险车辆造成下列人身伤亡和财产损毁,不论在法律上是否应当由被保险人承担赔偿责任,保险人也不负责赔偿: 
    (一)被保险人所有或代管的财产; 
    (二)私有、个人承包车辆的被保险人及其家庭成员,以及他们所有或代管的财产; 
    (三)本车上的一切人员和财产; 
    (四)车辆所载货物掉落、泄漏造成的人身伤亡和财产损毁。 
    第五条 下列原因造成保险车辆的损失或第三者的经济赔偿责任,保险人均不负责: 
    (一)战争、军事冲突、暴乱、扣押、罚没; 
    (二)竞赛、测试、进厂修理; 
    (三)饮酒、吸毒、药物麻醉、无有效驾驶证; 
    (四)保险车辆拖带未保险车辆及其他拖带物或未保险车辆拖带保险车辆造成的损失。 
    第六条 下列损失和费用,保险人不负责赔偿: 
    (一)保险车辆发生意外事故,致使被保险人或第三者停业、停驶、停电、停水、停气、停产、中断通讯以及其他各种间接损失; 
    (二)被保险人及其驾驶人员的故意行为; 
    (三)其他不属于保险责任范围内的损失和费用。 
    保险金额和赔偿限额 
    第七条 车辆的保险价值根据新车购置价确定。车辆损失险的保险金额可以按投保时保险价值或实际价值确定,也可以由被保险人与保险人协商确定,但保险金额不得超过保险价值,超过部分无效。 
    第八条 第三者责任险的每次事故最高赔偿限额,分5万、10万、20万、50万、100万五个赔偿档次,被保险人可以自愿选择投保。 
    第九条 在保险合同有效期内,被保险人要求调整保险金额或赔偿限额,应向保险人书面申请办理批改。 
    赔偿处理 
    第十条 被保险人索赔时,应当向保险人提供保险单、事故证明、事故责任认定书、事故调解书、判决书、损失清单和有关费用单据。 
    第十一条 保险车辆因保险事故受损或致使第三者财产损坏,应当尽量修复。修理前被保险人须会同保险人检验,确定修理项目、方式和费用,否则,保险人有权重新核定或拒绝赔偿。 
    第十二条 车辆损失险按以下规定赔偿: 
    (一)全部损失 
    按保险金额计算赔偿,但保险金额高于实际价值时,以不超过出险当时的实际值计算赔偿。 
    (二)部分损失 
    以保险价值确定保险金额的车辆,按实际修理费用计算赔偿;保险金额低于保险价值的车辆,按保险金额与保险价值的比例计算赔偿修理费用。 
    上列车辆损失赔偿以不超过保险金额为限。如果保险车辆按全部损失计算赔偿或部分损失一次赔偿款达到保险金额时,车辆损失险的保险责任即行终止。 
    第十三条 保险车辆发生第三者责任事故时,按《道路交通事故处理办法》(1991年9月22日中华人民共和国国务院令第89号)、有关法律、法规和保险合同的规定,在保险单载明的赔偿限额内核定赔偿数额。对被保险人自行承诺或支付的赔偿金额,保险人有权重新核定或拒绝赔偿。 
    第十四条 第三者责任事故赔偿后,对受害第三者的任何赔偿费用的增加,保险人不再负责。 
    第十五条 第三者责任事故赔偿后,保险责任继续有效,直至保险期满。 
    第十六条 保险车辆、第三者的财产遭受损失后的残余部分,应协商作价折归被保险人,并在赔偿中扣除。 
    第十七条 根据保险车辆驾驶人员在事故中所负责任,车辆损失险和第三者责任险在符合赔偿规定的金额内实行绝对免赔率:负全部责任的免赔20%,负主要责任的免赔15%,负同等责任的免赔10%,负次要责任的免赔5%。 
    第十八条 被保险人提供的各种必要单证齐全后,保险人应当迅速审查核定。赔偿金额经保险合同双方确认后,保险人在10天内一次赔偿结案。 
    第十九条 保险车辆发生保险责任范围内的损失应当由第三方负责赔偿的,被保险人应当向第三方索赔。如果第三方不予支持,被保险人应提起诉讼。在被保险人提起诉讼后保险人根据被保险人提出的书面赔偿请求,应按照保险合同予以赔偿,但被保险人必须将向第三方追偿的权利转 
    让给保险人,并协助保险人向第三方追偿。 
    由于被保险人放弃对第三方的请求赔偿的权利或过错致使保险人不能行使代位追偿权利的,保险人不承担赔偿责任或相应扣减保险赔偿金。 
    第二十条 被保险人自保险车辆修复或交通事故处理结案之日起3个月内不提交本条款第十条规定的各种必要单证,或自保险人书面通知被保险人领取保险赔偿之日起1年内不领取应得的赔偿,即作为自愿放弃权益。 
    被保险人义务 
    第二十一条 被保险人对投保车辆的情况应当如实申报,并在签订保险合同时一次交清保险费。 
    第二十二条 被保险人及其驾驶员应当做好保险车辆的维护、保养工作,保险车辆装载必须符合规定,使其保持安全行驶技术状态。 
    被保险人及其驾驶员应根据保险人提出的消除不安全因素和隐患的建议,及时采取相应的措施。 
    第二十三条 在保险合同有效期内,保险车辆转卖、转让、赠送他人、变更用途或增加危险程度,被保险人应当事先通知保险人并申请办理批改。 
    第二十四条 被保险人不得非法转卖、转让保险车辆;不得利用保险车辆从事违法犯罪活动。 
    第二十五条 保险车辆发生保险事故后,被保险人应当采取合理的保护、施救措施,并立即向事故发生地交通管理部门报案,同时通知保险人。 
    第二十六条 被保险人索赔时不得有隐瞒事实、伪造单证、制造假案等欺诈行为。 
    第二十七条 被保险人不履行本条款第二十一条至二十六条规定的义务,保险人有权拒绝赔偿或自书面通知之日起解除保险合同;已赔偿的,保险人有权追回已付保险赔偿。 
    无赔款优待 
    第二十八条 被保险人及其驾驶人员应当严格遵守交通法规,保险车辆在____年保险期限内无赔款,续保时可享受无赔款优待。____年内无赔款,优待金额为上年缴保险费的10%;连续____年无赔款,优待金额为上年缴保险费的15%;连续____年或____年以上无赔款,优待金额为上年缴 
    保险费的20%,不续保者不给。被保险人投保车辆不止一辆的,无赔款优待分别按辆计算。 
    其他事项 
    第二十九条 保险车辆必须有交通管理部门核发的行驶证和号牌,并经检验合格,否则本保险单无效。 
    第三十条 被保险人与保险人发生争议不能达成协议时,可以按( )项处理:(1)申请仲裁机关仲裁;(2)向人民法院提起诉讼。 
    机动车辆保险附加盗抢险条款和费率 
    因保险车辆全车被盗窃、被抢劫或被抢夺,对被保险人造成的直接经济损失,在车辆被盗3个月后,保险人按保险金额或出险时车辆实际价值进行赔偿。该险种的保险费率为机动车辆损失保险费率的20%~30%。