个人委托存档人员参加养老保险、失业保险协议书
　甲方（收缴单位）：_________________
　　乙方（参保人）：___________________

　　根据_________的有关规定，双方自愿签订如下协议：

　　1．乙方确认原已（未）参加养老保险；已（未）参加失业保险。

　　2．乙方同意按季或按半年、一年足额缴纳养老保险费。

　　3．乙方同意每年一次性足额缴纳____个月的失业保险费。

　　4．无论由于乙方何种原因未按规定时间缴费，发生缴费中断而产生的后果由乙方自己承担。

　　5．甲方在规定时间内将乙方缴纳的社会保险费全额上缴_________市社会保险基金管理中心。

　　6．如协议中有与_________市劳动和社会保障局新颁布政策规定不一致之处，按新颁布政策规定执行。

　　7．本协议一式两份，甲、乙双方各执一份。

　　8．本协议自_________年_________月起执行。


甲方（收缴单位）（盖章）：______________
代表人（签字）：________________________
乙方（参保人）（签字）：________________
经办人（签字）：________________________
______________年__________月__________日