保险代理合同（二）
合同编号：______________
　　保险代理公司名称：_________________________
　　地址：_____________________________________
　　邮编：_____________________________________
　　联系人：___________________________________
　　电话：_____________________________________

　　被代理方（以下简称甲方）：_________________
　　代理方（以下简称乙方）： __________________

　　根据《中华人民共和国保险法》和《保险代理人管理规定（试行）》及有关法规，甲乙双方经平等协商达成一致，签订本合同。

　　第一条　甲方委托乙方代理保险业务，乙方在甲方授权范围内，以甲方的名义为甲方代理保险业务。

　　第二条　代理地域范围?
　　乙方为甲方在甲方经营区域_________内代理保险业务。?

　　第三条　代理业务范围?
　　（一）甲方授权乙方代理下列保险业务（按险种列明）?
　　1．_____________________ ；?
　　2．_____________________ ；?
　　3．_____________________ ；
　　4．_____________________ ；
　　5．_____________________ ；
　　6．_____________________ ；
　　7．_____________________ ；
　　8．_____________________ ；
　　9．_____________________ ；
　　10．_____________________ 。
　　（二）乙方为甲方代理险种的承保限额（按每一危险单位）：
　　____________以内；____________ 以内；
　　____________以内；____________ 以内；
　　____________以内；____________ 以内；
　　____________以内；____________ 以内；
　　____________以内；____________ 以内。
　　（三）乙方为甲方在本条（一）、（二）款规定的险种及承保限额内代理展业。
　　（四）乙方应使用甲方提供的标准格式保单。对于该标准格式保单乙方无最终条款解释权、出具批单处理权、查勘定损理赔权。

　　第四条　责任范围
　　（一）乙方在本合同中甲方的授权范围内代为办理保险业务所产生的保险责任和法律责任由甲方承担。
　　（二）甲方有下列行为之一者，乙方有权立即书面通知甲方解除本合同，由此造成的经济损失和责任由甲方承担。
　　1．甲方在乙方为其代理保险业务的过程中，有向乙方所做业务客户诋毁、排斥乙方，给乙方造成工作不利，关系不畅，损坏代理人声誉的行为；
　　2．甲方不按合同约定支付手续费的；
　　3．甲方在授权乙方为其代理保险业务的过程中有损害代理人、被保险人利益的行为；
　　4．甲方在乙方为其代理的业务出险时，不能及时理赔，并按规定赔付；
　　5．甲方在处理乙方代理业务的赔付时，有假赔案等欺诈行为。
　　（三）乙方有下列行为之一者甲方有权立即书面通知乙方解除本合同，由此造成的经济损失和责任由乙方承担。
　　1．乙方超越本合同中甲方的授权范围，而事后又未经甲方以书面形式追认；
　　2．乙方通过代理权的行使损害投保人、被保险人利益；
　　3．乙方与被保险人或其他第三方隐瞒重大事项欺骗甲方；
　　4．乙方不按合同约定划缴保险费的。

　　第五条　保险费的划缴方式和期限?
　　乙方在甲方出具保险单后________日内或收入款项达到________万元________币时将所收的保险费（保险储金）划缴甲方指定的银行帐户：________________________________ 。
第六条　代理手续费支付标准和支付方式?
　　（一）甲方根据乙方实收保险费的数额及险种的不同，按国家财政部、保监会的规定支付代理手续费。
　　1．_____________ % ；
　　2．_____________ % ；
　　3．_____________ % ；
　　4．_____________ % ；
　　5．_____________ % ；
　　6．_____________ % ；
　　7．_____________ % ；
　　8．_____________ % ；
　　9．_____________ % ；
　　10．_____________ % 。
　　（二）手续费按月（季）结算，并于每月（季）初___天内将代理手续费以转帐方式付给乙方。

　　第七条　双方的权利和义务?
　　（一）甲方的权利和义务?
　　1．甲方享有下列权利：
　　（1）在签发保险单前，甲方对乙方在授权内范围代理的保险业务有最后确认权。
　　（2）有权调整乙方所代理的财产保险的险种。?
　　（3）有权要求乙方为甲方保守商业秘密。
　　（4）有权要求乙方在从事代理业务中遵守最大诚信原则，履行告知义务。?
　　2．甲方应尽下列义务：?
　　（1）甲方应为乙方提供相关代理业务所需的宣传材料、业务单证、条款等必要的用品。?
　　（2）甲方应根据乙方代理保险费的实际数额按规定付给乙方代理手续费。?
　　（3）甲方应积极协助乙方建立相关代理业务所需的各种帐簿、报表。
　　（4）对于乙方反映的问题，甲方要积极协助解决，提供必要的帮助，对于乙方提出的合理化建议，甲方要认真听取，积极采纳，促进代理工作发展。
　　（5）甲方应为乙方保守商业秘密。?
　　（二）乙方的权利和义务?
　　1．乙方享有下列权利：?
　　（1）有权要求甲方提供相关的条款、单证、业务资料等。
　　（2）有权要求甲方按合同规定支付代理手续费。?
　　（3）有权要求甲方为乙方保守商业秘密。
　　（4）有权对保险代理工作及甲乙双方相关的一些工作提出各种合理化建议，并有权向甲方上级单位及国家保险监管部门反映。?
　　2．乙方应承担下列义务：?
　　（1）乙方应将收取的保险费，保险储金以及存款利息于规定交款日划缴甲方或存入甲方指定的银行帐户。?
　　（2）乙方应按甲方提供的保险条款、费率、单证、实务等有关规定代理保险业务，并妥善保管甲方提供的单证、资料。?
　　（3）乙方在代理业务时，应遵循“最大诚信”原则，履行告知义务。?
　　（4）乙方应为甲方保守商业秘密。
　　（5）乙方应协助甲方为保户做好防灾防损工作，协助甲方做好勘查理赔工作。

　　第八条　合同有效期?
　　（一）本合同有效期为________年，自合同签字之日起计算。
　　（二）本合同期满前________天内，甲乙双方如愿继续保持代理关系，应重新签订代理合同。?

　　第九条　合同的变更?
　　在合同有效期内，经甲乙双方协商同意，可对本合同的有关内容以书面形式进行变更。

　　第十条　代理合同的终止及其效力?
　　在本合同有效期内，甲乙任何一方要求解除合同，应提前30天书面通知对方，双方协商一致并达成书面协议，代理合同即告解除。?

　　第十一条　违约责任?
　　（一）甲乙双方应共同遵守本合同，如有违约应承担相应的民事经济赔偿责任。?
　　（二）甲方不按规定将代理手续费支付给乙方，经乙方促告仍未在规定期限内划缴的，除应如数划转外，还应承担相应利息。
（三）乙方不按规定划缴保险费、储金，经甲方促告仍未在规定期限内划缴的，除应如数划缴保险费、保险储金外，还应承担相应利息。?
　　第十二条　争议处理?
　　甲乙双方就本合同发生争议，要及时协商解决。经协商不能解决时，可提请仲裁或诉讼。?
　　第十三条　附则?
　　（一）本合同一式四份，正本、副本各两份。甲乙双方各执一份正本为凭。?
　　（二）本合同自签字之日起生效。???

 

甲方：______________________
代表签字：（盖章）__________
__________年______月______日
乙方：______________________
代表签字：（盖章）__________
__________年______月______日
　　附件

中国______保险公司______公司
终止保险代理合同通知书（样本）
编号： ___________________
　　鉴于你方不能履行（违反）与我公司依法订立的第______号《保险代理合同书（保险代理公司）》第___________条第_____ 款，有关__________________的规定，自____年 _____月_____日起，提前终止与你方的委托保险代理关系，解除第_____ 号保险代理合同。并请你方按原合同第__条第__款规定，于______年______月______日前办理好如下事宜：

　　一、将为我公司代收的保费及利息等相关款项划缴我公司__________银行帐户，超过规定日期，按每日___%收缴利息。

　　二、将使用我公司的单证、条款、宣传材料等交回我公司。

　　三、到我公司 部门办理清算交接手续，填写《终止保险代理合同清算交接单》。
　　如你公司自本通知送达之日起30天内没有回复，视为默示同意，我公司将依法按本通知书执行。自终止之日起，你方不得再以我方名义和使用我公司业务单证或条款开展代理业务活动。否则，由此产生的法律责任及经济损失由你方承担。

　　特此通知。

 

保险公司负责人签字：________
保险公司盖章：______________
__________年______月______日