人寿保险公司委托中国银行市分行代扣保险费合同书
　　　　　　　　　　　　　　　　　　　编号：ｎｏ＿＿＿＿＿
　　甲方（投保人）：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　乙方：××人寿保险公司营业部营销部
　　为了方便客户，长期向客户提供人寿保险的服务，甲、乙双方对首期、续期保费的收、付、结账，经协商达成如下协议：
　　
　　一、甲、乙双方共同遵守保险合同及交费条款规定。乙方委托中国××银行××市分行将保险费从甲方活期储蓄存款账户划至乙方银行存款账户。甲方同意首期、续期保费由乙方提供正确数字后交中国××银行××市分行代扣。
　　
　　二、甲方在中国××银行××市分行任一储蓄所开立通存通兑活期储蓄存折，并向乙方提供正确的储蓄账号，若因账号不正确而引起的各种争议，由甲方承担责任。甲方保证此账号有足够的款项支付应交保险费，账户内若无足够余额支付费用而引起的责任，概由甲方承担。甲方因故结清扣款账户，应重新开立账户，并及时到乙方备案。
　　
　　三、甲方同意中国××银行××市分行以无折支取方式转账，支付款项并不别给凭证，由乙方按期发给款项收讫通知。
　　
　　四、甲方对转账付出的款项持疑、异时，应向乙方查询处理。
　　
　　五、首期保险费甲方应在与乙方业务员签订本合同当日存入账户中。若因账户中存款余额不足而使保险合同不能成立，由此引起的责任概由甲方承担，且本合同同一个月以后自动解除。
　　
　　六、续期转账时间以甲、乙双方在首期交费时所约定的交费时间为准，乙方认真受理，如收费有误，在下次收费中调整。
　　
　　七、若因申请变更下表中事项，应填写变更申请书，经公司同意后重新签订合同，并从即日起执行。
　　
　　八、本合同只适用于个人交费，自甲方签字之日起生效。
　　
　　九、甲方签字人必须是存款账户户名人，户名人必须是投保人，一个账户可支付多个被保险人的多项费用。甲方所开存款账户必须是密码账户。
　　
　　十、本合同一式四份，甲方持一份，乙方持三份。
　　注：请您仔细阅读本合同书背面的“补充说明”后再交费。
　　
　　┏━━━━━━━━━┯━━━━━┯━━━━━━━┯━━━━━━━━━━━━━┓
　　┃甲方（投保人）姓名│　　　　　│甲方（投保人）│　　　　　　　　　　　　　┃
　　┃　　　　　　　　　│　　　　　│身份证号　　　│　　　　　　　　　　　　　┃
　　┠────┬────┴─────┼───────┼┬┬┬─┬┬┬┬┬┬┬─┬┨
　　┃转账时间│　月　日的每　对应日│甲方人民币储蓄││││- │││││││ *│┃
　　┃　　　　│　　　　　　　　　　│账号　　　　　││││　│││││││　│┃
　　┠────┴───┬──────┴───────┴┴┴┴─┴┴┴┴┴┴┴─┴┨
　　┃甲方人民币开户行│中国××银行××市分行　　区　　储蓄所　　　　　　　　　┃
　　┠──┬─────┴──────┬────────────┬────────┨
　　┃乙方│××人寿保险公司营业　　│乙方人民币开户行　　　　│　　　　　　　　┃
　　┃　　│部营销部　　　　　　　　│　　　　　　　　　　　　│　　　　　　　　┃
　　┠──┴──────┬─────┼────┬───────┴────────┨
　　┃乙方人民币账号　　│　　　　　│查询部门│　　××人寿保险公司营业部营销部┃
　　┠──────┬──┴─────┴────┴─┬───┬──────────┨
　　┃合计保费　　│人民币（大写）　　　　　　　　│小写　│　　　　　　　　　　┃
　　┠──────┼─────────┬────┬┼┬┬┬┼┬┬┬┬┬┬┬┬┬┬┨
　　┃查询电话　　│　　　　　　　　　│保单号码││││││││││││││││┃
　　┗━━━━━━┷━━━━━━━━━┷━━━━┷┷┷┷┷┷┷┷┷┷┷┷┷┷┷┷┛
　　

　　甲方＿＿＿＿＿＿＿＿（签字）　　　　乙方＿＿＿＿＿＿＿＿＿＿（签章）
　　＿＿＿＿＿＿年＿＿月＿＿日　　　　　　＿＿＿＿＿年＿＿月＿＿日　　业务员姓名＿＿＿＿＿业务员号码＿＿＿＿＿＿＿＿＿＿＿＿＿
　　所属＿＿＿＿＿＿＿＿＿区＿＿＿＿＿＿＿＿＿部＿＿＿＿＿＿＿＿＿＿组
　　联系电话（寻呼）＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　
　　 补充说明
　　
　　一、若投保人系首期交费，则本合同所列的合计保费为预收首期保险费，并不表明本公司已同意承保。本公司同意承保以正式签发保险单为准。被保险人知道或应当知道需体检或加费而未完成相应义务时，本公司有权不予承保。
　　
　　二、若投保人系首期交费，自银行实际扣款之日起，本公司免费为投保单中的被保险人提供定期意外伤害死亡保险。保险金额二万元整。保险期间自银行实际扣款之日起，至下列三项事件中最先发生之日时止：（１）本公司签发主险保单之日。（２）自银行实际扣款之日起第三十日。（３）本公司拒绝投保人的投保申请，且投保人签收退还的保险费时止。在本保险期间内，本公司不负其他保险责任。若投保人所填写的投保单有重大不实告知，本公司不承担本保险责任。受益人为投保单中列明的受益人。
　　除外责任：由于下列原因之一导致被保险人身故，本公司不负保险责任。（１）被保险人的自杀或犯罪行为；（２）被保险人或其受益人的故意或诈骗行为；（３）战争、军事行动；（４）被保险人发生在境外的行为；（５）被保险人参加各类体育竞赛活动；（６）被保险人酗酒、斗殴行为；（７）被保险人酒后驾驶或无执照驾驶。
　　
　　三、若本公司接受投保申请，公司将开具正式保险费收据；若投保申请不被接受或在冷静期内投保要求撤消保单，本公司将预收首期保险费无息返还投保人。
　　
　　四、投保人自交费起一个月内未收到正式保险费收据、有关投保人事宜的通知或保险单，应及时与本公司联系。甲方若在续期交费日前，未向乙方提出解约申请，则视为甲方同意向乙方支付当期保险费。
　　
　　五、本补充说明为《委托中国××银行××市分行代扣保险费合同书》的组成部分，与合同书具有同等的法律效力。
　　为维护您的权益不受损害，并避免在投保后发生任何纠纷，本公司本着最大诚信的原则，明确告知上述事项。请您亲笔签字以示确实认知上述事项（由业务员或其他人代签均属无效），否则由此而引起的一切责任本公司概不负责。　　
　　本公司业务咨询电话：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　公司地址：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　邮政编码：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　