中国人民保险公司船舶保险单
　　　　　　　　　　　　　　　　　　　　　保险单号码＿＿
　　本公司依照船舶保险条款及在本保险单上注明的其他条件，承保被保险单位下列船舶保险：
　　
　　┌────┬──┬───┬────┬───┬────┬────┬───┐
　　│船舶名称│种类│用　途│制造年份│总吨位│保险金额│保险费率│保险费│
　　├────┼──┼───┼────┼───┼────┼────┼───┤
　　│　　　　│　　│　　　│　　　　│　　　│　　　　│　　　　│　　　│
　　├────┴──┴───┴────┴───┴────┴────┴───┤
　　│航行范围：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　├──────────────────────────────────┤
　　│总保险金额：人民币　　　　　　　　　　　　　　　　　　　　　　　　　│
　　├──────────────────────────────────┤
　　│保险费总数：人民币　　　　　　　　　　　　　　　　　　　　　　　　　│
　　├──────────────────────────────────┤
　　│保险期限：　　个月　自　年　月　日零时起至　年　月　日二十四时止　　│
　　├─────────────────┬────────────────┤
　　│注意：收到保险单，请即核对。　　　│　　　　　保险公司签章　　　　　│
　　│　　　如有错误，希即通知更正。　　│　　　　　　　　　　年　月　日　│
　　└─────────────────┴────────────────┘
　　