机器损坏险保险合同
   1.机器损坏险投保单 
    machinery breakdown insurance application 
    保单号 
    policy no. 
    本投保单由投保人尽可能如实地、详细地填写并签章后作为向本公司投保机器损坏险的 
    依据。本投保单为该机器损坏险保险单的组成部分。 
    the applicant is required to fill in the following items with utmost faith and as detailed as pos- 
    sible. and affix signature to this application, which shall be the basis of application to the company 
    for machinery breakdown insurance and constitute an integral part of the machinery breakdown in- 
    surance policy. 
    -------------------------------------------- 
    1.被保险人名称和地址name and address of the insured: | 
    -------------------------------------------| 
    2.营业性质nature of business: | 
    -------------------------------------------| 
    3.被保险机器所在地location of machinery to be insured: | 
    -------------------------------------------| 
    4.保险期限: 个月, 年 月 日零时起至 年 月 日二十四时止 | 
    period of insurance: months, from 0:00 of to 24:00of | 
    -------------------------------------------| 
    5.被保险项目及保险金额insured items and sum insured | 
    项目 保险金额 每次事故*免赔额 | 
    insured items sum insured deductible for any one accident* | 
    5.1 保险财产(详见背面) | 
    property insured(look overleaf) ------------- ----------| 
    5.2 附加费用additional expenses | 
    清除残骸费用 | 
    debris removal expenses ------------- ----------| 
    灭火费用 | 
    fire extinguishment expinses ------------- ----------| 
    专业费用 | 
    professional expenses ------------- ----------| 
    其他费用 | 
    other expenses ------------- ----------| 
    -------------------------------------------| 
    6.总保险金额total sum insured: | 
    -------------------------------------------| 
    7.保险费率premium rate: | 
    -------------------------------------------| 
    8.保险费premium: | 
    -------------------------------------------- 
    *每次事故指不论一次事故或一个事件引起的一系列事故 
    the words "any one accident" chall mean any one accident or series of accident arising out of one event. 
    被保险机器的详细说明 
    specification of machinery to be insured 
    项目 型号 数量 主要技术参数 制造商 制造年份 保险金额 维护及保用期情况 
    item model qty. major tech. manufacturer year of manu. sum insured maintenance & un-expired 
    parameter guarantee period 
    ---------------------------------------------------- 
    | | 
    | ________________________________________________ | 
    | | 
    | ________________________________________________ | 
    | | 
    | ________________________________________________ | 
    | | 
    ---------------------------------------------------- 
    被保险机器的详细说明 
    specification of machinery to be insured 
    项目 型号 数量 主要技术参数 制造商 制造年份 保险金额 维护及保用期情况 
    item model qty. major tech. manufacturer year of manu. sum insured maintenance & un-expired 
    parameter guarantee period 
    ---------------------------------------------------- 
    | | 
    | ________________________________________________ | 
    | | 
    | ________________________________________________ | 
    | | 
    | ________________________________________________ | 
    | | 
    ---------------------------------------------------- 
    说明:(1)主要技术参数指机器的输出功率、速度、容量、负荷等,如属电器设备,应说明电压、电流量、转速,如属蒸气设 
    备,应说明燃料、压力和温度。 
    (2)维护情况指自行维护(a)、由指定厂家维护(b)、由生产厂家维护(c)。 
    note:(1)major technical parameter:output, speed, capacity, loading etc. and for electrical equipment, voltage, amperage, 
    cycles. and for steam equipment, fuel, pressure and temperature. 
    (2)maintenance: by insured(a), by contractor(b), by manufacturer(c). 
    --------------------------------------------------------- 
    9. 以前这些机器发生是否发生过损坏?(以往5年) ---是 ---否 | 
    previous losses experience(last 5 years) | |yes | |no | 
    --- --- | 
    项目item _____________________________________ | 
    损坏时间breakdown timed _____________________________________ | 
    损失金额loss amount _____________________________________ | 
    --------------------------------------------------------| 
    10. 有无制定操作规程? ---是 ---否 | 
    any operating system? if yes, please state. | |yes | |no | 
    --- --- | 
    --------------------------------------------------------| 
    11. 操作人员operator: | 
    11.1 新员工上岗前是否进行岗位教育和培训? ---是 ---否 | 
    were the new operator trained before taking up new post? | |yes | |no | 
    --- --- | 
    11.2 操作人员是否持证上岗? ---是 ---否 | 
    are the operator working with qualitication certificate? | |yes | |no | 
    --- --- | 
    11.3 平均上岗时间the average time of employment in this post | 
    --------------------------------------------------------| 
    12. 维修情况condition of maintenance? | 
    12.1 有无配置专业维修人员? ---是 人数 ---否 | 
    any trained maintenance worker? | |yes numbers______ | |no | 
    --- --- | 
    12.2 是否进行日常的维修和保养? ---是 ---否 | 
    any daily maintenance? | |yes | |no | 
    --- --- | 
    12.3 大修每隔____个月进行一次ovrhaul every______months | 
    12.4 是否按照生产厂家的要求和规定进行维修和保养? ---是 ---否 | 
    procedures comply with the requirement of manufacturer? | |yes | |no | 
    --- --- | 
    --------------------------------------------------------| 
    13. 特别条款specila provisions: | 
    --------------------------------------------------------| 
    14. 备注remarks: | 
    --------------------------------------------------------| 
    投保人及被保险人兹声明所填上述内容属实,对贵公司就安装工程一切险条款及附加内容(包括责任免除部 | 
    分)的说明已经了解,同意按照该条款和附加内容投保安装工程一切险。 | 
    i/we(the applicant & the insured) to hereby declare that the above contents are truly filled in, and that i/we | 
    have understood the company"s explanation on the clauses of erection all risks insurance and its additional | 
    contents (including exclusions), and that i/we agree to apply for erection all risks insurance subject to the | 
    above-mentioned clauses and its additional contents. | 
    投保人及被保险人(签章) 电话 | 
    signatures of the applicant & the insured ____________ telephone ____________ | 
    地址 日期 | 
    address _____________________________ date_______________ | 
    ________________________________________________________| 
    以下内容由保险公司填写for office use only | 
    经办人及日期___________________________ 核保人及日期____________ | 
    --------------------------------------------------------- 
    2.中国太平洋保险公司机器损坏险条款 
    一、责任范围 
    在本保险期内,若本保险单明细表中列明的被保险机器及附属设备因下列原因引起构成突然的、不可预料的意外事故造成的物质损坏或灭失(以下简称“损失”),本公司按本保险单的规定负责赔偿。 
    (一)设计、制造或安装错误、铸造和原材料缺陷; 
    (二)工人、技术人员操作错误、缺乏经验、技术不善、疏忽、过失、恶意行为; 
    (三)离心力引起的断裂; 
    (四)超负荷、超电压、碰线、电弧、漏电、短路、大气放电、感应电及其他电气原因; 
    (五)除本条款中“二、除外责任”规定以外的其他原因。 
    二、除外责任 
    本公司对由于下列原因直接或间接引起的损失、费用和责任不负责赔偿; 
    (一)机器设备运行必然引起的后果,如自然磨损、氧化、腐蚀、孔蚀、锅垢等物理性变化或化学反应; 
    (二)各种传送带、缆绳、金属线、链条、轮胎、可调换或替代的钻头、钻杆、刀具、印刷滚筒、套筒、活动管道、玻璃磁、陶及钢筛、网筛、毛毡制品、一切操作中的媒介物(如润滑油、燃料、催化剂等)及其他各种易损、易耗品; 
    (三)被保险人及其代表已经知道或应该知道的被保险机器及其附属设备在本保险开始前已经存在的缺点或缺陷; 
    (四)根据法律或契约由供货方、制造人、安装人或修理人负责的的损失或费用; 
    (五)由于公共设施部门的限制性供应及故意行为或非意外事故引起的停电、停气、停水; 
    (六)火灾、爆炸; 
    (七)地震、海啸、雷电、飓风、台风、龙卷风、风暴、暴雨、洪水、冰雹、地崩、山崩、雪崩、火山爆发、地面下陷下沉及其他自然灾害; 
    (八)飞机坠毁、飞机部件或飞行物体坠落; 
    (九)机动车碰撞; 
    (十)水箱、水管爆裂; 
    (十一)被保险人及其代表的故意行为或重大过失; 
    (十二)战争、类似战争行为、敌对行为、武装冲突、恐怖活动、谋反、政变、罢工、暴动、民众骚乱; 
    (十三)政府命令或任何公共当局没收、征用、销毁或毁坏; 
    (十四)核裂变、核聚变、核武器、核材料、核辐射及放射性污染; 
    (十五)保险事故发生后引起的各种间接损失或责任; 
    (十六)本保险单明细表或有关条款中规定的应由被保险人自行负担的免赔额。 
    三、保险金额 
    本保险单承保机器设备的保险金额,应为该机器设备的重置价值,即重新换置同一厂牌或相类似的型号、规格、性能的新机器设备的价格,包括出厂价格、运保费、税款、可能支付的关税以及安装费用等。 
    四、停机退费 
    如任何被保险锅炉、汽轮机、蒸气机、发电机或柴油机连续停工超过3个月时(包括修理,但不包括由于发生保险责任范围内损失后的修理),停工期间保险费按下列办法退还给被保险人(但如该机器为季节性工厂所使用者除外)。 
    连续停工:3个月~5个月 退费15% 
    6个月~8个月 退费25% 
    9个月~11月 退费35% 
    12个月 退费50% 
    五、赔偿处理 
    (一)对被保险机器设备遭受的损失,本公司可选择以支付款或以修复、重置受损项目的方式予以赔偿,但对被保险机器设备在修复或重置过程中发生的任何变更、性能增加或改进所产生的额外费用,本公司不负责赔偿。 
    (二)在发生本保险单项下被保险机器设备的损失后,本公司按下列方式确定赔偿金额: 
    1、可以修复的部分损失——以将被保险机器设备修复至其基本恢复受损前状态的费用扣除残值后的金额为准,修理时需要更换零部件,可不扣除折旧。但若修复费用等于或超过被保险机器设备损失前的价值时,则按下列第2项的规定处理; 
    2、全部损失或推定全损——以被保险机器设备损失前的实际价值扣除残值后的金额为准,但本公司有权不接受被保险人对受损机器设备的委付; 
    3、任何属于成对或成套的设备项目,若发生损失,本公司的赔偿责任不超过该受损项目在所属整对或整套设备项目的保险金额中所占的比例; 
    4、发生损失后,被保险人为减少损失而采取必要措施所产生的合理费用,本公司可予以赔偿,但本项费用以被保险机器设备的保险金额为限。 
    (三)本公司赔偿损失后,由本公司出具批单将保险金额从损失发生之日起相应减少,并且不退还保险金额减少部分的保险费。如被保险人要求恢复至原保险金额,应按约定的保险费率加缴恢复部分从损失发生之日起至保险期限终止之日止按日比例计算的保险费。 
    六、被保险人的义务 
    被保险人及其代表应严格履行下列义务: 
    (一)在投保时,被保险人及其代表应对投保申请书中列明的事项以及本公司提出的其他事项作出真实、详尽的说明或描述; 
    (二)被保险人或其代表应根据本保险单明细表和批单中的规定期缴付保险费; 
    (三)在本保险期限内,被保险人及其代表应: 
    1、遵守有关安全法规,遵守制造厂商制定的关于机器使用的操作规程,制定安全生产的规章制度并付诸实施,聘用技术及技能合格的工人和技术人员,认真考虑并付诸实施本公司代表提出的合理的防损建议,由此产生的一切费用,均由被保险人承担; 
    2、对因电压不稳容易造成的损坏的机器部分配备稳压装置; 
    3、按照机器的规范要求,对被保险机器定期做好维修和保养工作,使之处于良好的技术状态。被保险人在机器大修时应及时通知本公司并将修理记录提供给本公司。 
    (四)在发生引起或可能引起本保险单顶下索赔的事故时,被保险人或其他代表应: 
    1、立即通知本公司,并在7天或经本公司书面同意延长的期限内以书面报告提供事故的经过、原因和损失程度; 
    2、立即采取一切必要措施防止损失的进一步扩大并将损失减少到最低限度; 
    3、在本公司的代表或检验师进行查勘之前,保留事故现场及有关的实物证据; 
    4、在被保险机器遭受盗窃或恶意破坏时,立即向公安部门报案; 
    5、根据本公司的要求提供作为索赔依据的所有证明文件、资料和单据。 
    (五)若在某一保险财产中发现的缺陷表明中预示类似缺陷亦存在于其他保险财产中时,被保险人应立即自付费用进行调查并纠正缺陷。否则,由类似缺陷造成的一切损失由被保险人自行承担。 
    七、总则 
    (一)保单效力 
    被保险人严格地遵守和履行本保险单的各项规定,是本公司在本保险单项下承担赔偿责任的先决条件。 
    (二)如果被保险人或其他代表漏报、错报、虚报或隐瞒有关本保险的实质性内容,则本保险单无效。 
    (三)保单终止 
    除非经本公司书面同意,本保险单将在下列情况下自动终止: 
    1.被保险人丧失保险利益; 
    2.承保风险扩大。 
    本保险单终止后,本公司将按日比例退还被保险人本保险单项下未到期部分的保险费。 
    (四)保单注销 
    被保险人可随时书面申请注销本保险单,本公司亦可提前15天通知被保险人注销本保险单,对本保险单已生效期间的保险费,前者本公司按月比例计收,后者按日比例计收。 
    (五)权益丧失 
    如果任何索赔含有虚假成份,或被保险人或其代表在索赔时采取欺诈手段企图在本保险单项下获取利益,或任何损失是由被保险人或其代表的故意行为或纵容所致,被保险人将丧失其在保险单下的所有权益。对由此产生的包括本公司已支付的赔款在内的一切损失 
    由被保险人负责赔偿。 
    (六)合理查验 
    本公司的代表有权在任何适当的时候对保险财产的风险情况进行现场查验。被保险人应提供一切便利及本公司要求的用以评估有关风险的详情和资料。但上述查验并不构成本公司对被保险人的任何承诺。 
    (七)比例赔偿 
    在发生本保险单责任项下的损失时,若受损的保险财产的分项或总保险金额,即重置价值时(见三、保险金额),其差额部分视为被保险人所自保,本公司则按本保险单明细表中列明的保险金额与对应的重置价值的比例负责赔偿。如被保险机器多于一项时,每一项将按照本保险单规定的 
    分项保险金额单独计算比例赔偿的责任。 
    (八)重复赔偿 
    本保险单负责赔偿损失、费用或责任时,若有其他保障相同的保险存在,不论是否由被保险人或其他人以其名义投保,也不论该保险赔偿与否,本公司仅承担按比例分摊赔偿的责任。 
    (九)权益转让 
    若本保险单项下的负责的损失涉及其他责任方时,不论本公司是否已赔偿被保险人,被保险人应立即采取一切必要的措施行使或保留向该责任方索赔的权利。在本公司支付赔款后,被保险人应将向该责任方追偿的权利转让给本公司,移交一切必要的单证,并协助本公司向责任方追偿。 
    (十)争议处理 
    被保险人与本公司之间的一切有关本保险的争议应通过友好协商解决,如果协商不成,可申请仲裁或向法院提出诉讼,除事先另有协议外,仲裁或诉讼应在被告方所在地进行。 
    八、特别条款 
    下列特别条款于本保险单的各个部分,若其与本保险单的其他规定相冲突,则以下列特别条款为准。