建筑工程一切险投保申请书

　　━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━
　　顺序号│　　　工程关系方　　　│　　　姓名和地址　　　│　是否被保险人　
　　───┼─────────┬─┴─────────┬─┴────────
　　│所有人　　　　　　│　　　　　　　　　　　│　　　　　　　　　　
　　１　　├─────────┼───────────┼──────────
　　│承包人　　　　　　│　　　　　　　　　　　│　　　　　　　　　　
　　├─────────┼───────────┼──────────
　　│转承包人　　　　　│　　　　　　　　　　　│　　　　　　　　　　
　　├─────────┼───────────┼──────────
　　│其他关系方　　　　│　　　　　　　　　　　│　　　　　　　　　　
　　───┼─────────┴───────────┴──────────
　　２　　│工程名称及地点　　　　　　　　　　　　　　　　　　　　　　　　　
　　───┼────────────────────────────────
　　│　　　　　　　　　　　　　　工程期限　　　　　　　　　　　　　　
　　３　　├──────────────┬─────────────────
　　│首批被保险项目运至工地日期　│　　　　　年　　月　　日　　　　　
　　├──────────────┼─────────────────
　　│　　　　　安装期限　　　　　│自　　年　　月　　日至　年　月　日
　　├──────────────┼─────────────────
　　│　　　 试车、考核期限　　　 │自　　年　　月　　日至　年　月　日
　　├──────────────┼─────────────────
　　│　　预计工程验收交接日期　　│　　　　　　　　　　　　　　　　　
　　───┼──────────────┴─────────────────
　　│　　　　　　　　　 物质损失投保项目和投保金额　　　　　　　　　
　　├────────────────────┬─────┬─────
　　 ４　 │　　　　　　　　投保项目　　　　　　　　│ 投保金额 │ 免赔额　
　　├────────────────────┼─────┼─────
　　│　　（１）建筑工程（包括永久和临时工程及│　　　　　│　　　　　
　　│材料）　　　　　　　　　　　　　　　　　│　　　　　│　　　　　
　　│　　（２）所有人提供的物料及项目　　　　│　　　　　│　　　　　
　　│　　（３）安装工程项目　　　　　　　　　│　　　　　│　　　　　
　　│　　（４）建筑用机器、装置及设备（另附清│　　　　　│　　　　　
　　│单）　　　　　　　　　　　　　　　　　　│　　　　　│　　　　　
　　│　　（５）场地清理费　　　　　　　　　　│　　　　　│　　　　　
　　│　　（６）工地内现成的建筑物　　　　　　│　　　　　│　
│　　（７）所有人或承包人在工地上的其他财│　　　　　│　　　　　
　　│产（列明名称）　　　　　　　　　　　　　│　　　　　│　　　　　
　　├────────────────────┴─────┴─────
　　│　　　　　　　　　　　 物质损失总投保金额　　　　　　　　　　　
　　───┼────────────────────────────────
　　│　　　　　　　　　　　　特种危险赔偿限额　　　　　　　　　　　　
　　├────────────────────┬─────┬─────
　　 ５　 │　　　　　　　　危险种类　　　　　　　　│ 赔偿限额 │　免赔额　
　　├────────────────────┼─────┼─────
　　│　　　　　　　 地震、海啸　　　　　　　 │　　　　　│　　　　　
　　├────────────────────┼─────┼─────
　　│　　　　　　洪水、暴雨、风暴　　　　　　│　　　　　│　　　　　
　　───┼────────────────────┴─────┴─────
　　│　　　　　　　　　　　　　工程详细情况　　　　　　　　　　　　　
　　６　　├────────────────────┬───────────
　　│体积：长、高、深度、层数、地下室层数　　│　　　　　　　　　　　
　　├────────────────────┼───────────
　　│地基施工方法、挖掘深度　　　　　　　　　│　　　　　　　　　　　
　　├────────────────────┼───────────
　　│主体工程施工方法　　　　　　　　　　　　│　　　　　　　　　　　
　　├────────────────────┼───────────
　　│建筑材料　　　　　　　　　　　　　　　　│　　　　　　　　　　　
　　├────────────────────┼───────────
　　│拆除项目　　　　　　　　　　　　　　　　│　　　　　　　　　　　
　　───┼────────────────────┴───────────
　　│　　　　　　　　　　 工地及附近自然条件情况　　　　　　　　　　
　　├────────────────────┬───────────
　　│　　　　　　　　地形特点　　　　　　　　│　　　　　　　　　　　
　　├────────────────────┼───────────
　　７　　│　　　　　　 地质及底土条件　　　　　　 │　　　　　　　　　　　
　　├────────────────────┼───────────
　　│　　　　　　　　地下水位　　　　　　　　│　　　　　　　　　　　
　　├────────────────────┼───────────
　　│　 最近的河、潮、海的名称、距离和以往　 │　　　　　　　　　　　
　　│　　　　　最低、一般和最高水位　　　　　│　　　　　　　　　　　
　　├────────────────────┼───────────
　　│　　　　　 以往最大降雨量记录　　　　　 │　　　　　　　　　　　
　　├────────────────────┼───────────
　　│　以往遭受自然灾害（如地震、洪水）记录　│　　　　　　　　　　　
　　───┼────────────────────┴───────────
　　│是否投保第三者责任？如是，请列明下列各项：　　　　　　　　　　　
　　│　　（１）每次事故的赔偿限额及免赔额　　　　　　　　　　　　　　
　　８　　│　　　　　　　　　　赔偿限额　　　　　　　　免赔额　　　　　　　
　　│　　ａ　人身伤害　　　　　　　　　　　　　　　　　　　　　　　　
　　│　　每人　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　│　　ｂ　财产损失　　　　　　　　　　　　　　　　　　　　　　　　
　　│　　（２）总赔偿限额　　　　　　　　　　　　　　　　　　　　　　
　　───┼────────────────────────────────
　　９　　│是否投保证期保险，如是，请列明保证期期限：　　　　　　　　　　　
　　───┼────────────────────────────────
　　１０　│被保险人中的任何一方是否已向其他保险公司投保与本工程有关的保险？
　　│如是，请列明保险公司名称、保险种类、保险金额和主要保险条件：　　
　　━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　

　　请随同本申请书提供下列文件：
　　（１）工程合同　　投保人签章
　　（２）承包金额明细表
　　（３）工程设计书
　　（４）工程进程表
　　（５）工地地质报告
　　（６）工地略图
　　　　　　　　　　　　　　　　　　日期：＿＿＿年＿＿＿月＿＿＿日　　　　　　　　　　　　　
　　建筑工程一切险保险单　　
　　保险单号：＿＿＿＿＿
　　中国人民保险公司根据投保人第＿＿＿＿＿号申请书，在投保人缴付约定的保险费后，同意按本保险单条款、附加条款及批单的规定以及明细表所列项目及条件承保建筑工程一切险，特立本保险单为凭。
　　上述投保申请书为本保险单的组成部分。　　　　　　　　　　　　　　 
　　明细表
　　
　　━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━
　　 投保人姓名和地址　　　 │ 被保险人姓名、地址及其在本工程中的身份
　　───────────────┼────────────────────
　　建筑工程名称和地点　　　│
　　───────────────┤
　　　　　　　　　　　　│
　　───────────────┴────────────────────
　　　　　　　　　　物质损失
　　────────────────────────┬──────┬────
　　　　　　　　投保项目　　　　　　　　　│　投保金额　│ 免赔额
　　────────────────────────┼──────┼────
　　１．建筑工程（包括永久和临时工程及物料）　　　　│　　　　　　│
２．所有人提供的物料及项目　　　　　　　　　　　│　　　　　　│
　　３．安装工程项目　　　　　　　　　　　　　　　　│　　　　　　│
　　４．建筑用机器、装置及设备（加附清单）　　　　　│　　　　　　│
　　５．场地清理费　　　　　　　　　　　　　　　　　│　　　　　　│
　　６．工地内现成的建筑物　　　　　　　　　　　　　│　　　　　　│
　　７．所有人或承包人在工地的其他财产（列明名称）　│　　　　　　│
　　────────────────────────┴──────┴────
　　物质损失总保险金额
　　────────────────────────────────────
　　　　　　　　　　特种危险赔偿限额
　　────────────────────────┬──────┬────
　　　　　　　　　危险种类　　　　　　　　│　赔偿限额　│ 免赔额
　　────────────────────────┼──────┼────
　　地震、海啸　　　　　　　　　　　　　　　　　　　│　　　　　　│
　　────────────────────────┼──────┼────
　　洪水、暴雨、风雨　　　　　　　　　　　　　　　　│　　　　　　│
　　────────────────────────┴──────┴────
　　　　　　　　　　　第三者责任
　　────────────────────────┬──────┬────
　　　　　　保险项目　　　　　　　　　　　│赔偿限额☆　│免赔额
　　────────────────────────┼──────┼────
　　１．人身伤亡　　　　　　　　　　　　　　　　　　│　　　　　　│
　　每　　人　　　　　　　　　　　　　　　　　　│　　　　　　│
　　总　　额　　　　　　　　　　　　　　　　　　│　　　　　　│
　　２．财产损失　　　　　　　　　　　　　　　　　　│　　　　　　│
　　总赔偿限额　　　　　　　　　　　　　　　　　│　　　　　　│
　　━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━┷━━━━
　　

　　注：每次事故引起的损失的赔偿限额
　　
　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　保险期限　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　───────────────┬────────────────────
　　建筑期限：　　　　　　　　　　│加保的保证期限　　　　　　　　　　　　　
　　自　　年　　月　　日起　　│　　自　　年　　月　　日起　　　　　　　
　　至　　年　　月　　日止　　│　　至　　年　　月　　日止　　　　　　　
　　───────────────┴────────────────────
　　保险费总额　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　────────────────────────────────────
　　附加条款及／或批文　　　　　　　　　　　　　　　　　
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　
　　　　　　　　　　　　　　　　
　　保险公司　　投保申请书日期：＿＿＿年＿＿＿月＿＿＿日
　　保险单签发日期：＿＿＿年＿＿＿月＿＿＿日