新股民零基础入市必读

交易时间周一到周五，9点30分到11点30分；13点到15点。法定的公众假期除外，如：春节、国庆节等。
　　股票代码用阿拉伯数字表示股票的不同含义。沪市A股票买卖的代码是以600或601打头，如：运盛实业，股票代码是600767，中国国航(6.94,-0.60,-7.96%)是601111。B股买卖的代码是以900打头，如：上电B股(0.438,-0.03,-6.61%)，代码是900901。深市A股票买卖的代码是以000打头，如：顺鑫农业(10.49,-0.61,-5.50%)，股票代码是000860。B股买卖的代码是以200打头，如：深中冠B(3.96,-0.17,-4.12%)股，代码是200018。沪市新股申购的代码是以730打头。如：中信证券(36.68,-3.42,-8.53%)申购的代码是730030。深市新股申购的代码与深市股票买卖代码一样，如：中信证券在深市市值配售代码是003030。配股代码，沪市以700打头，深市以080打头。如：运盛实业配股代码是700767。深市草原兴发配股代码是080780。中小板股票代码以002打头，如：东华合创(31.71,-1.91,-5.68%)代码是002065。
　　报价单位A股申报价格最小变动单位为0.01元人民币。如：您要买进深发展，填单的价格为：10.02元，而不能填10.002元。B股申报价格最小变动单位为0.001美元(沪市)，深市申报价格最小变动单位为0.01港元。如：您要卖出轻骑B，填单0.352美元即可。
　　涨跌停板为防止证券市场的价格发生暴涨暴跌现象，1996年12月16日起，深沪证券交易所根据需要，规定股票买卖每日市价的最高涨至(或跌至)上日收盘价的10%幅度，即：前日收盘价×（1±涨跌幅比例)。计算结果四舍五入。如果当天股价达到了上限或下限时，不得再有涨跌，术语称为“停板”。当天市价的最高上限称为“涨停板”，最低下限称为“跌停板”。如：深发展昨日收盘价10元。今天它的股价涨跌浮动范围是11元到9元。如果是ST股，涨跌幅度为5%。如：ST春都(000885)，昨日收盘价6元。今天它的股价涨跌浮动范围是6.3元到5.7元。所以您报价时，要遵循涨跌停板规则。
　　新股上市与涨跌停板新股上市当天价格涨幅上限为发行价格×(1+1000%)，下限为发行价×（1-50%)。但第二天则要遵循涨跌停板规则。如：2006年7月5日，中国银行(4.79,-0.19,-3.82%)(601988)上市，当天价格涨幅达到23.0%。但是，第二天，该股则要遵循涨跌停板规则了。
　　新股上市的限价规定新股上市当天价格在委托时，要遵守一些规则。如深市规定：新股首日上市集合竞价范围为其发行价的150元，连续竞价的有效竞价范围是最近成交价15元。沪市对新股首日上市连续竞价的有效竞价范围是当时股价的10%。如：贵州茅台(92.2,-4.82,-4.97%)(600519)2001年8月27日上市，它的发行价是31.39元，集合竞价如果在深市，则有150元的限制，范围是：-118.61元至181.39元。该股开盘后进入连续竞价，其价格不断发生变化，但是您填单时，要在当时价格的15元范围内，假设当时价格是35元，填单范围是20元至50元。如果价格一会儿变成40元，填单的范围也相应改变为25元至55元。如果在沪市，贵州茅台首日上市集合竞价范围无任何限制。进入连续竞价后，其价格填写一定要符合10%的规定。假设当时价格是35元，填单范围是31.50元至38.50元。如果价格一会儿变成40元，填单的范围也相应改变为36元至44元。
一手一手就是100股。股票买卖原则上应以一手为整数倍进行。如买100股，5200股等。不能填买入150股，3120股。但由于配股中会发生不足“一手”的情况，如10送3股，您有100股，变为130股，这时可以卖出130股。也就是说，零股不足“一手”可卖出。
　　新股民初次买多少股合适由于新股民不熟悉股票特点，最好买一手(100股)试试，再卖出一手试试，反复几次，找找感觉。然后再进行大手笔买卖。
　　现手就是当时成交的手数。如：某股票开盘就成交了5000股，即成交了50手。
　　T+1T是英文Trade(交易的意思)的第一个字母。目前沪深两所规定，当天买进的股票只能在第二天卖出，而当天卖出的股票确认成交后，返回的资金当天就可以买进股票。此交易规则简称为T+1。如您今天买进深发展100股，只能明天卖出。如果您明天卖出深发展100股并卖出的股票确认成交后，返回的资金您当天马上又可以买进该股或其他股票。
　　集合竞价(开盘价如何产生)每天交易开始前，即：9点15分到9点25分，沪深证交所开始接受股民有效的买卖指令，如：涨跌幅必须按规定填单(当日上市的新股除外)，否则主机不接受。但此时电脑不撮合成交。在9点30分正式开盘的一瞬间，沪深证交所的电脑主机开始撮合成交，以每个股票最大成交量的价格来确定每个股票的开盘价格。下午开盘没有集合竞价。集合竞价不适用范围：新股申购、配股、债券。
　　2006年7月1日，深沪证券交易所实施开放式集合竞价。即：在集合竞价期间，即时行情实时揭示集合竞价参考价格。开放式集合竞价时间为9点15分至9点25分，即时行情显示内容包括证券代码、证券简称、前收盘价格、虚拟开盘参考价格、虚拟匹配量和虚拟未匹配量；9点15分至9点20分可以接收申报，也可以撤销申报，9点20分至9点25分可以接收申报，但不可以撤销申报。 
　　连续竞价集合竞价主要产生了开盘价，接着股市要进行连续买卖阶段，因此有了连续竞价。集合竞价中没有成交的买卖指令继续有效，自动进入连续竞价等待合适的价位成交。而全国各地的股民此时还在连续不断地将各种有效买卖指令输入到沪深证交所电脑主机，沪深证交所电脑主机也在连续不断地将全国各地股民连续不断的各种有效买卖指令进行连续竞价撮合成交。而无效的买卖指令主机不接受。如：股票价格涨跌幅超过限制等(当日上市的新股除外)。
　　交易费用主要有两项(其他如过户费等不计)，即：印花税(国家规定1‰)和交易佣金费(每个营业部规定不同，浮动)，均以成交额为计算基数。例如：您以3元买入中国联通(5.18,-0.25,-4.60%)(600050)1000股，您应该缴纳印花税为：1000(股)×3(元)×1‰=3(元)。同时您应该交纳的佣金费(假如规定为1‰)为：1000(股)×3(元)×1‰=3(元)。
　　如果您几天后以3.8元卖掉这1000股，则您应该交纳的印花税为：1000(股)×3.8(元)×1‰=3.8(元)。同时交纳的佣金费为：1000(股)×3.8(元)×1‰=3.8(元)。
　　因此，此笔交易您本人一共交纳了费用共13.60元。而您净赚了786.40元。
股票指公司签发的证明股东所持股份的凭证。过去确实有一张“纸”作为股票。现在沪深证交所股票买卖实行无纸化，计算机交易。所以您已经看不到这张“纸”了。也许您会问：“那我的股票在哪里保管？”请放心，您的股票已经由证券交易所(沪市)或证券商(深市)代您委托保管，简称托管。
股份有限责任公司指全部资本分为等额股份，股东以其持有股份为限，对公司承担有限责任。公司以其全部资产对公司的债务承担有限责任。所谓有限责任，通俗指：您有公司1000股股票，那么您承担的公司责任为“1000股”有限的责任。
　　股东合法购买了某公司的股份，您就是该公司的股东。按其股份，您相应有责任、义务、权利、利益、风险等。即：同股，同权，同责，同利，同险。
　　股民一种俗称，指经常活跃在股市进行买卖股票，赚取差价的群体。和股东的差别是：股东相对比较固定；而股民流动性强。所以有一个说法：炒股炒成了股东。意思是：某股民买了股票后被套，由此停止了频繁的交易，由股民变为股东。
　　A股在我国境内由境内公司发行，由境内投资者(国家允许的机构、组织和个人)购买的，在境内交易的人民币普通股票。如：大家熟悉的最早一批股票，深宝安(000009)、北京天桥(600658)、飞乐音响(9.26,-0.49,-5.03%)(600651)等股票就是A股。
　　B股B股的公司在境内发行和上市，以人民币表明面值，由外国人和台湾、港澳的法人、自然人和其他组织，以及境内外的中国公民，以外币认购和买卖的特种股票。如：1991年12月10日，我国首只发行了深南玻B(8.59,-0.31,-3.48%)股(200012)。
　　H股H股的公司注册地在境内，但在香港发行和上市，以港币表明面值，由外国人和台湾、港澳的法人、自然人和其他组织以外币认购和买卖的特种股票。如：1993年6月，我国的青岛啤酒第一个在香港发行了H股。因为香港的英文是HONGKONG，所以简称为H股(由此引申出：N股即在纽约上市等)。
　　绩优股一般指公司业绩优良的股票。通常以每股收益和净资产收益率连续几年处于领先的地位确定。如大家熟悉的贵州茅台(92.37,-4.65,-4.79%)、五粮液(25.22,-2.80,-9.99%)等。
　　垃圾股一般指公司业绩很差的股票。通常以每股收益和净资产收益率连续几年处于负值的情况确定。如第一家退市的水仙电器股票。
　　蓝筹股西方赌场中有三种颜色的筹码，蓝色、红色、白色。蓝色筹码最值钱。所以套用在股市上，蓝筹股就是指公司业绩优良，在行业内和股市中占有重要地位的股票。目前我国缺少真正意义上的蓝筹股。
　　国有股指由国家和国有法人投资形成的股份是国有股。2006年8月后可以陆续流通。
　　法人股指由国有法人和非国有法人投资形成的股份是法人股。2006年8月后可以陆续流通。
公众股指自然人和法律允许的机构投资者购买公司股票形成的股份是公众股。公众股可以流通。
　　五无概念股俗称“三无概念”股，实际上为五无概念股。指在股本结构中无国家股、法人股、外资股、内部股、转配股。所有股份全部是社会公众股，因此全可以流通。如沪市的延中实业(600601)，兴业房产(600603)申华实业(600653)，飞乐音响(600651)，爱使股份(6.08,-0.46,-7.03%)(600652)共5只股票。正由于这5只股票是“五无”，所以炒作起来比较方便。
　　大盘股没有统一的标准，一般约定俗成指股本比较大的股票。如中国银行(4.8,-0.18,-3.61%)股本达到2538亿股。
　　小盘股没有统一的标准，一般约定俗成指股本比较小的股票。如胶带股份(600614)，2002年流通A股只有834.90万股。永生数据(16.16,1.47,10.01%)(600613)，2002年流通A股只有912.55万股。
　　为什么大盘股可以影响指数目前沪综指深综指计算指数点位是以总股本为基数计算的。而大盘股的总股本都在几十亿股以上，因此主力如果通过指数影响大盘，就以大盘股为主要对象。如2006年7月5日，股市冲上1755点就是由中国银行拉动的。不仅综指是这样，成指也一样。因为大盘股流通股的份额也很大。因此，主力拉动成指，也要靠拉动大盘流通股达到目的。反之则相反。可见，大盘股影响指数的升降。
　　次新股一般指上市不到两年的股票。如：2006年7月上市的中国银行就是次新股。
　　黑马股一般指股价突飞猛进的股票。如：2000年冲上100元的亿安科技(000008)股票；连拉23个涨停的海虹控股(11.85,-0.76,-6.03%)(000503)股票等。见000008图(图略，详见本书)。
　　送股上市公司分红的一种形式。即：采取送股份的办法。如：2005年，通威股份(17.37,-1.13,-6.11%)(600438)分红就是采用每10股送5股的办法。
　　转股上市公司分红的一种形式。即：采取从资本公积金中转增股份的办法分红。如：2005年，迪马股份(9.11,-0.04,-0.44%)(600565)分红就是采用公积金中每10股转10股的办法。
　　送转股出现零股怎么办深市零股一律不送，余下的零股汇入深圳证券登记结算公司的风险账户。如1998年南华西(000660)10股送2.730347股。您有2800股，则送764.49716股。实际应送764股。沪市是对每一个股东应得的零股按大小排队，从大开始依次送，送完为止。如零股大小相同者，则由电脑随机抽签决定。如：1998年三星石化(600764)10送1.97898179股。甲有2000股，应送395.796358股；乙有2500股，应送494.7454475股；丙和丁各有1800股，应各送356.2167222股。按规定，甲乙丙丁先送整数股，即甲得395股；乙得494股；丙丁各得356股。零股按大小排队。甲排第一(0.796358股)乙排第二(0.7454475股)；丙和丁同排第三(0.2167222股)。于是，所剩余股总数为1.9752499股(0.796358+0.7454475+0.2167222×2)。先送甲一股，如有剩余(实际已无剩余)再送乙一股，如还有剩余，则丙和丁由电脑抽签决定送谁。如果到乙处已送完，丙和丁就不再送了。
配股上市公司分红的一种形式。即：如果说送股和转股，股民不用掏一分钱的话，那么配股，股民就要按配股价掏钱了。当然配股价一般比市场价格低。如：2006年，人福科技(7.96,-0.38,-4.56%)(600079)就采用了每10股配3股的办法，配股价3.80元。配股的股权登记日是2006年7月7日。但是目前上市公司将配股变成了再次圈钱的工具，所以股民一般不愿意掏钱参加配股。
　　如何配股
　　1.必须登记在册。如人福科技配股，股权登记日为2006年7月27日，您必须在此下午收市时拥有一定数量的该股票，才有配股资格。在股权登记日前持有公司股票可配股。登记日后卖出股票，仍可参加配股。但登记日后再买入股票，不能参加配股，请读者注意。
　　2.记住配股缴款时间，一般在一个月之内。如人福科技配股缴款日期为2006年7月28日到2006年8月3日。过期不候。缴款可通过柜台、电话、上网等方法。
3.配股出现零股，深市是舍去，沪市是四舍五入。
　　4.配股提示不是配股成功。上市公司决定配股时，在规定时间内在股民账户中提示该股民可配股的数量。如某股民有粤美雅(000529)1000股，该股10配3。股民账户上显示800529代码，300股。这是一个提示，8×××，是配股代码，粤美雅股票代码是000529，配股代码是800529。300股是告诉您可配300股。这种配股提示，不是配股成功，您要想卖出这300股是不可能的。因此您必须参加配股。
　　5.配股成功在哪查询。股民在配股后，到自己的股票账户上查询。如果配股还未上市，则账户上没显示您的配股余额。还是应该以交割单为凭。因此，股东参加完配股后，应在第二天去券商处打一份交割单核对一下。如没有配股成功，赶紧查找原因，千万不要错过配股时间。以免除权造成损失。
　　6.更换营业部到哪配股。您从甲营业部转到乙营业部，股票要进行转托管。如果正好在配股期间，您到哪个营业部认购配股呢？这时您虽然从甲转到乙，但认购配股仍要到甲处去办理。如华天酒店(24.2,-1.82,-6.99%)(000428)在1998年11月5日至20日办理配股事宜。您在此期间转到另一营业部买卖股票。但您认购华天配股，还需到原营业部。请注意，这是指深市。沪市则您转到哪儿，即可在哪儿配股。
　　7.配股填单是填“买入”还是“卖出”。有人说，配股我拿钱买，当然填“买入”了。这在深市配股是对的，填“买入”。但在沪市配股时，就应填“卖出”。这个“卖出”不是“卖”配股，而是“卖”配股权，得到配股。如爱建股份(600643)1998年10配3，要填“700643”，“卖出”。配股才能成功。因此配股时，买和卖在深沪两市要分清。
　　8.错过配股缴款期能否补缴款。配股缴款是有时间限制的。如人福科技配股，缴款日期为2006年7月28日到2006年8月3日。过期不候。您错过这个时间，就不能补缴了。因此股民要记住缴款时间，错过后，您将遭到“除权”损失。
9.券商能代理客户配股吗。如果投资者没和券商签订配股协议书，则券商不能擅自动用客户的钱代理配股。
　　增发新股指上市公司再次发行新股的行为。一般流行几种形式：①向老股民定向发行并对其他股民发行。如上菱电器(600835)对老股民10股增发10股，上网对其他股民发行6240万股；②上网竞价发行，增发价格不定。如深康佳(000016)网上竞价结果为15.50元；③不向原股民增发，仅向法人增发。如深康佳；④仅对基金增发。如东大阿派(600718)，增发1500万股，全部出售给基金；⑤比例增发。如托普软件(000583)增发5000万股，对老股民10股增发1.4股，对机构增发20%，其余对公众发行；⑥分几次增发。如吉林化工(000618)分两次发行3000万股；⑦网上、网下同步旬价。如韶钢松山(5.94,0.15,2.59%)(000717)。
　　对增发新股的规定是：上市公司申请增发新股，除应当符合《上市公司新股发行管理办法》的规定外，还应当符合最近3个会计年度加权平均净资产收益率平均不低于10%，且最近1个会计年度加权平均净资产收益率不低于10%等条件。
　　内部股采取定向募集方式设立的股份有限公司并向内部职工定向募集的股份称为内部股。内部股必须在本公司公开发行股票3年后才能上市流通。如：青岛碱业(5.97,0.15,2.58%)股份有限公司是1994年经青岛市经济体制改革委员会以青体改发［1994］60号文批准，由青岛碱厂独家发起，采取定向募集方式设立的股份有限公司。公司设立时，以每股1.38元溢价向内部职工定向募集了788万股。公司于2000年2月17日向社会公开发行人民币普通股A股(600229)9000万股，同年3月9日在上海证券交易所挂牌上市。根据国家有关规定，公司内部职工股应于发行A股3年后上市流通。截止2003年2月17日，公司内部职工股距A股发行之日已满3年，所以于2003年2月18日上市流通。
　　板块股一般指同处一个行业上市公司的股票。如科技板块、钢铁板块等。
　　建仓指买入股票并有了成交结果的行为。如：您买入了深发展1000股，可称为建仓。
　　补仓指分批买入股票并有了成交结果的行为。如：您先买进了深发展1000股，之后再次买进5000股。这就是补仓。
　　平仓(清仓)一般指买进股票后，股价上涨有盈利后卖出股票并有了成交结果的行为。如：您以10元买进了深发展1000股，第三天您以11元卖出1000股，并且顺利成交。此行为称作平仓。
　　斩仓(砍仓)一般指买进股票后，股价开始下跌造成亏损后卖出股票并有了成交结果的行为。如：您第一天以10元买进了深发展1000股，第三天股价下跌，您认为股价还可能继续下跌。于是您当天以9元卖出1000股，并且顺利成交。此行为称作斩仓。
　　全仓买卖股票不分批、分次，而是一次性建仓或一次性平仓、斩仓并有了成交结果的行为。如一次性买进深发展6000股。卖出时，一次性卖出6000股。并先后顺利成交。
　　半仓买股票仅用50%的资金建仓。平仓、斩仓卖出股票仅卖掉50%。并先后顺利成交。
　　如建仓时，用50%的资金买进深发展3000股。而留一半资金等待观望，择机行动。卖出时，仅卖出1500股。另一半股票择机行动。
　　满仓指您已经用全部的资金买进了股票，您账上没有充足的钱再继续买进股票了。此时您的仓位已经填满了。
主力庄家指非常有资金实力的和深层背景的炒作集团。
　　多头(多方)预计股价上升，看好股市前景的投资者。如：1999年5月19日行情一发动，许多人纷纷看多后市，大胆建仓，成为多头。
　　空头(空方)预计股价下跌，不看好股市前景的投资者。如：2001年7月下旬，股市开始下跌，许多人还坚持多头。而少数人认为股市将有一轮大跌，于是立即平仓或斩仓。成为空头。
　　多翻空原来预计股价上升，看好股市前景的多头投资者。后来发现股市前景不乐观，于是立即转为空头。如：2001年7月下旬，股市开始下跌，刚开始许多人还坚持多头，后来有人反映极快，认为股市将有一轮大跌，不相信再创新高的神话，于是立即平仓或斩仓。由多头翻为空头。
　　空翻多原来预计股价下跌，看空股市前景的空头投资者。后来发现股市前景乐观，于是立即转为多头。如：2005年6月，沪指跌破1000点，此时有人看空到800点。之后，大盘股开始发动，刚开始许多人还坚持空头，后来有人反映极快，认为股市将有一轮大涨，不相信800点的鬼话，于是立即追进建仓。由空头翻为多头。
看多预计股价上升，看好股市前景的多头投资者。
　　看空预计股价下跌，看空股市前景的空头投资者。
　　看平预计股价不涨不跌，观望股市投资者。
　　轧多空头对多头的打击。当多头认为股市会继续上升时，他们的仓位较重。此时，空头实施强大的抛压，一举将股价打下来，让多头损失惨重。如：2001年6月14日，沪指再创11年新高2245点。此时许多股评人和一些人继续看多，仓位很重。7月中旬，空方开始轧多，一路打压股市。结果沪指一直跌到2005年6月998点才止住下跌。空方取得了轧多的胜利。
　　轧空多头对空头的打击。当空头认为股市会继续下跌时，他们基本是空仓。此时，多头实施强大攻击，一举将股价推升，让空头失去机会。如：2005年6月，沪指下跌到998点，此时有人看空到800点。之后，大盘股开始发动(中国联通(5.24,-0.19,-3.50%)、中国石化(9.29,-0.60,-6.07%)、中信证券(36.78,-3.32,-8.28%)等)，多头一路轧空，不给空方任何机会，结果，2006年一举将沪指推到2000点。
　　多杀多原来一直看多的多头们，由于对大势能否持续上升的判断出现分歧，有的多头开始看空。于是纷纷抛出股票，形成了多头之间的互相残杀的局面。如：2001年6月14日，沪指再创11年新高2245点。此时多头们继续看多，仓位很重。7月中旬，形势突变，多头之间出现分裂。一部分多头开始主动杀多。结果沪指一直跌到2005年6月6日的998点。
　　空杀空原来一直看空的空头们，由于对大势能否继续下跌的判断出现分歧，有的空头认为股市跌到底了，于是开始看多并建仓，形成了空头之间的分裂局面。如：2001年7月中旬，股市开始下跌。当沪指一跌到1500点附近，管理层就出利好政策救市。于是有人认为1500点是铁底。但是空头主力部队继续杀空，结果沪指一直跌到2005年6月6日的998点。使空方不坚定者损失惨重。
　　诱多主力庄家引诱股民看多，实际上主力庄家已经在悄悄平仓出货。如：2001年6月14日，沪指再创11年新高2245点。此时主力庄家们准备出货，而雇用股评人继续喷多，让散户们继续持仓。结果7月中旬开始，主力庄家们不惜血本出货。而被诱多者损失惨重。
诱空主力庄家引诱股民看空，实际上主力庄家已经在悄悄建仓进货。如：2005年6月，沪指下跌到998点，此时主力庄家雇用股评人看空到800点，不让散民建仓。结果大盘股开始发动(中国联通、中国石化、中信证券等)，多头一路轧空，不给空方任何机会，2006年一举将沪指推到2000点。散民在诱空中失去了绝好的机会。
　　死多头(死多)不顾实际情况或分析失误，坚定看多的股评人和股民。如：2001年7月中旬，股市已经有开始下跌的迹象。但是个别的股评人和股民仍然坚持看多股市，甚至有的股评人认为沪指应该在2002年3月涨到3000点。结果沪指一直跌到2005年6月6日的998点。死多头损失惨重。
　　死空头(死空)不顾实际情况或分析失误，坚定看空的股评人和股民。如：2005年6月6日，沪指下跌到998点，此时股市已经有好转的迹象。但是个别的股评人和股民仍然坚持看空股市，甚至有的股评人认为沪指应该跌到800点。结果从此开始，股市开始发动，多头一路轧空，不给空方任何机会，结果到2006年，一举将沪指推到2000点。死空头失去了绝好的机会。
　　利多(利好)有利于多头的各种信息。管理层鼓励股市上升的政策；经济指标好转的信息；上市公司业绩良好等。如：2002年6月24日颁布的停止国有股减持的决定就是利好政策，当天几乎所有股票涨停。
　　利空有利于空头的各种信息。监管股市的政策出台；经济指标恶化的信息；上市公司业绩滑坡等。如：2001年包括国有股减持、银广夏造假等在内的22个不利因素就是利空。结果从2001年7月开始股市就一路下挫。
　　多头排列短期均线上穿中期均线，中期均线上穿长期均线，整个均线系统形成向上发散态势，显示多头的气势。
　　空头排列短期均线下穿中期均线，中期均线下穿长期均线，整个均线系统形成向下发散态势，显示空头的气势。
　　踏空一直认为股市会继续下跌并没有建仓，结果股市一路上涨，失去可一次赚钱的机会。如：2005年6月6日，沪指下跌到998点，但是个别的股评人和股民仍然坚持看空股市，甚至有的股评人认为沪指应该跌到800点。结果股市开始发动，多头一路轧空，不给空方任何机会，结果2006年，一举将沪指推到2000点。看空的股民由此踏空。
跳水比喻股市下跌。
　　骗线利用技术指标人为画出曲线，给人以股价上升或下跌的假象，达到不可告人的目的。如：2005年6月，沪指下跌到998点，此时股市中的一些技术指标仍然不见好转，主力庄家甚至采取了骗线的手法，让散民踏空。结果2006年大盘股开始发动(中国联通(5.31,-0.12,-2.21%)、中国石化(9.34,-0.55,-5.56%)、中信证券(37.13,-2.97,-7.41%)等)，沪指升到2000点。主力庄家采取骗线的手法，让散民失去了绝好的机会。
　　敲进直接按卖出价格买进股票的迅速行为。如：深发展股价买进价格是10元，卖出价格是10.10元。如果当时一股民迅速以10.10元买进100股，就是敲进。此法适用于行情刚一启动，而您还没有建仓。此时应该大胆迅速敲进。
　　敲出直接按买入价格卖出股票的迅速行为。如：深发展股价买进价格是10元，卖出价格是10.10元。如果当时一股民迅速以10元卖出100股，就是敲出。此法适用于行情刚一开始下跌，而您又是满仓。此时应该大胆迅速敲出
　　牛市指股市行情波澜壮阔，交易活跃，指数屡创新高的态势。如：1999年5月到2001年7月就是一轮典型的牛劲十足的行情，这段期间的指数屡创新高，成交额屡屡放大，板块炒作活跃，入市人数激增。
　　熊市指股市行情萎靡不振，交易萎缩，指数一路下跌的态势。如：2001年7月到2005年6月，就是典型的熊市特征。这段期间管理层频频出台利好政策救市，但股市仍然下跌。成交额屡屡缩小，无热点板块炒作，入市人数减少。
　　鹿市指股市投机气氛浓厚。投机者如同鹿一样，频频炒短线，见利就跑。典型的如：1995年的5?18行情，2001年的10?23行情和2002年的6?24行情。
　　黑色含义一般指股市暴跌的态势。耶稣遇难日被人们称作“黑色星期五”。1869年9月24日，美国股市大跌，这天正好是星期五。美国股民也称这天为“黑色星期五”。因此，今后股市一暴跌，人们就称“黑色星期*”。我国股市在2002年的时候，星期一经常发生下跌，当时股民称作“黑色星期一”。
    坐轿子预计股价上升，事先建仓，等待股价上升获利。如：2002年的6?24行情发生前期，如果事先建仓，则顺利坐上轿子。
　　抬轿子预计股价下跌，空仓等待。但是股价突然上升，此时赶紧追涨建仓。但是获利空间已经缩小，甚至股价上涨完毕。此行动就是帮别人抬了一回轿子。
　　跳空高开指开盘价格超过昨日最高价格的现象。如：深发展，昨日最高价格为10元，今天一开盘，其价格就超过10元，达到了10.50元。
　　跳空低开指开盘价格超过昨日最低价格的现象。如：深发展，昨日最低价格为10元，今天一开盘，其价格就低于10元，低开为9.50元。
　　跳空缺口指开盘价格超过昨日最高价格或开盘价格低于昨日最低价格的空间价位。如：深发展，昨日最高价格为10元，今天一开盘，价格就达到了10.50元。跳空缺口空间价位为0.50元。此为向上的跳空缺口。又如：深发展，昨日最低价格为10元，今天一开盘，价格就低开为9.50元。跳空缺口空间价位为0.50元。此为向下的跳空缺口。
高开指开盘价超过昨日收盘价但未超过最高价的现象。如：深发展，昨日收盘价为10元，最高价为10.82元。今天一开盘，价格就达到了10.50元。超过昨日收盘价0.50元。但没有超过昨日最高价，即：没有发生跳空缺口高开的现象，此为高开。
　　低开指开盘价低于昨日收盘价但未低于最低价的现象。如：深发展，昨日最低价格为9.30元，收盘价为10.02元。今天一开盘，价格就低开为9.50元。低于昨日收盘价0.52元。但没有低于昨日最低价，此为低开。
　　套牢指买入股票后股价下跌造成账面损失的现象。如：15元买入深发展100股，结果该股后来跌到10元。买入的股民没有割肉卖出。账面损失500元。此为套牢500元。
　　解套指买入股票后股价下跌暂时造成账面损失，但是以后股价又涨回来的现象。如：15元买入深发展100股，结果该股后来跌到10元。买入的股民没有割肉卖出。账面损失500元。此为套牢500元。以后又涨到15元，此时为解套。
　　割肉指买入股票后股价下跌股民亏损斩仓出局造成实际损失的现象。如：某股民15元买入深发展100股，结果该股后来跌到10元。买入的股民无奈割肉卖出100股。割肉后实际损失500元。
　　止损指买入股票后股价下跌股民亏损斩仓出局以防股价进一步下跌造成更大损失的行为。如：15元买入深发展100股，结果该股第二天跌到14.80元。买入的股民预计该股可能还要下跌，于是果断割肉卖出100股，实际损失20元。但是后来该股跌到了10元。如果股民不果断卖出，实际的损失更大，达到500元。因此及时止住损失是必要的。这点对新股民而言是非常不容易做到的，但是您必须学会止损，不能因小失大。
　　对敲典型的投机手段。投机者利用各种手段在许多营业部开设多个账户，然后以自己为交易对象进行不转移实际股票所有权的虚假交易的行为。如：2000年亿安科技冲上100元和2001年中科创业股价虚假操纵案都是典型的庄家对敲的“精彩”骗局。
　　筹码一种买进股票暂时未卖出待价而沽的俗称。如：庄家手中有大量的筹码，就是指有大量的股票还没有卖出。
　　金叉(黄金交叉)技术分析中的术语。指短期移动平均线向上穿过中期移动平均线或短期、中期移动平均线同时向上穿过长期移动平均线的走势图形。此交叉点是建仓的机会，所以把此交叉称作黄金交叉，简称金叉。
　　死叉技术分析中的术语。指短期移动平均线向下穿过中期移动平均线或短期、中期移动平均线同时向下穿过长期移动平均线的走势图形。此交叉点意味着股价要下跌，应该及时平仓。所以把此交叉走势称作死叉。
　　盘体(大盘)描述股市行情整体态势的俗称。如：今天盘体开始发力上攻……，就是指股市如何如何。
　　盘口具体到个股买进、卖出5个挡位的交易信息。如：从深发展的盘口上看，交易比较活跃，该股上涨的概率较大。
买盘买入股票的资金意愿和实际行为。如：主力看好深发展，于是大量买入该股，在盘口上显示资金正在介入该股，买盘比较积极。
　　卖盘卖出股票的资金意愿和实际行为。如：主力看淡深发展，于是大量卖出该股，在盘口上显示资金正在退出该股，卖盘比较积极。
　　委买手数已经输入证交所主机电脑欲买进某股票的委托手数。现在营业部的终端电脑显示前五档委买手数，后边的委买手数一般股民看不到。如目前股民看到的买盘一、二、三、四、五，就是在不同价位揭示欲买入股票的手数。
　　委卖手数输入证交所主机电脑欲卖出某股票的委托手数。现在营业部的终端电脑只显示前五档委卖手数，后边的委卖手数一般股民看不到。如目前股民看到的卖盘一、二、三、四、五，就是在不同价位揭示欲卖出股票的手数。
　　委比通过对委买手数和委卖手数之差与委买手数和委卖手数之和的比率计算，揭示当前买卖委托的动向。如：深发展交易时，在它的买盘口，分别显示五档买盘，10.00元，有10手欲买入；9.99元，有12手欲买入；9.98元，有30手欲买入；9.97元有40手欲买入；9.96元70手欲买入。在它的卖盘口，分别显示五档卖盘，10.00元，有10手欲卖出；10.01元，有12手欲卖出；10.02元，有20手欲卖出；10.03元有16手欲卖出；10.04元有2手欲卖出。此时委比=［(10+12+30+40+70)-(10+12+20+16+2)］÷［(10+12+30+40+70)+(10+12+20+16+2)］=45.95%。
　　这个45.95%表明当时在买卖深发展的盘口处，买盘的力量大于卖盘，股价为此上升的可能性大。如果是-45.95%，则表明当时在买卖深发展的盘口处，买盘的力量小于卖盘，股价为此上升的可能性不大。值得注意的是：这是一种“可能性”，因为委比的情况时刻在发生变化，因此要灵活观察盘口的委比买卖动向，不要被一时的假象迷惑。
　　红盘红，代表股价上升，今日收盘价高于昨日收盘价，称作红盘报收。
　　绿盘绿，代表股价下跌，今日收盘价低于昨日收盘价，称作绿盘报收。
　　平盘股价基本上没涨没跌，称作平盘报收。
　　开盘价指股票当天集合竞价成交的价格。
　　最高价指股票当天最高成交的价格。
　　最低价指股票当天最低成交的价格。
　　收盘价指股票当天最后一笔交易前一分钟(含最后一笔交易)所有交易的成交量加权平均价。
　　K线用红、绿颜色分别表现股票的开盘、最高、最低、收盘价格的状态的图线(详见技术分析章节。特注：本书阳线用白色表示，阴线用黑色表示)。
　　阳线当日股价收盘价高于开盘价。如：深发展今天开盘价10元，收盘价10.11元，则今天深发展收为阳线。
　　阴线当日股价收盘价低于开盘价。如：深发展今天开盘价10元，收盘价9.81元，则今天深发展收为阴线。
　　上影线当K线为阳线时，上影线为当日最高价与收盘价之差。当K线为阴线时，上影线为当日最高价与开盘价之差。
　　下影线当K线为阳线时，下影线为当日开盘价与最低价之差。当K线为阴线时，下影线为当日收盘价与最低价之差。
　　实体线当日收盘价与开盘价之差。如果收盘价高于开盘价，实体为红色柱体。反之为绿色(黑色)柱体。
例1：沪指某日开盘价1515点，最高价1530点，最低价1513点，收盘价1525点。则：上影线=1530-1525=5点；下影线=1515-1513=2点；实体线1525-1515=10点。此时可描述为：今日沪指收出一颗上影线为5点，下影线为2点，实体为10点的阳线。
　　例2：沪指某日开盘价1515点，最高价1518点，最低价1490点，收盘价1491点。则：上影线=1518-1515=3点；下影线=1491-1490=1点；实体线1491-1515=-24点。此时可描述为：今日沪指收出一颗上影线为3点，下影线为1点，实体为24点的阴线。
　　价格优先，时间优先股票买卖时，如果许多股民同时买卖一个股票，则必须按照“价格优先、时间优先”的规则办。如：许多股民同时买深发展股票，此时该股票的价格是10元，如果甲股民输入的买入价格为10.01元，则甲股民优先成交。这就是价格优先。如果大家都输入10.01元买入，则按照先来后到排队等待成交，即谁先输入的买单，谁就先成交。这就是时间优先。反过来卖股票也照此办理。如：许多股民同时卖深发展股票，此时该股票的价格是10元，如果甲股民输入的卖出价格为9.98元，则甲股民优先成交。这就是价格优先。如果大家都输入9.98元卖出，则按照先来后到排队等待成交，即谁先输入的卖单，谁就先成交。这就是时间优先。掌握好这个规则，对我们在急风暴雨的行情操作中帮助极大。特别是价格优先规则，新股民一定要深刻体会。比如行情一旦启动，您还空仓。此时应该迅速采用价格优先规则，高填买单以便迅速成交，防止踏空。而行情一旦开始下跌，您还满仓。此时应该迅速采用价格优先规则，低填卖单以便迅速成交，防止套牢。
　　买卖股票为何不成交委托买卖股票有时会发生不成交的情况：
　　1.遵循“价格优先，时间优先”原则。如长虹(600839)市价8元，您填买入(或卖出)8元，但全国那么多投资者都在填8元价位，这就要“时间优先”了，俗话讲：先来后到。要排队。先填8元，先成交。等到您时，可能价格变成8.20元(或7.98元)，您就买不到了(或卖不出了)。所以您操作时，要明白这个原理。
　　2.价位合适，并且也长时间没变，为何不成交呢？这里有一个交易量的问题。如长虹8元，但卖出有5万股(或买入只有5万股)，而买入有10万股(或卖出只有7万股)，因此卖买之间空缺5万股(买卖之间空缺2万股)，尽管8元价位合适，但只能满足5万股成交，剩下的5万股只有等待(空缺2万股也如此)。
　　市价委托按当时显示的股票价格买卖就是市价委托。如：贵州茅台(92.5,-4.52,-4.66%)(600519)现在显示价格为26.56元，如果立即填单按此价格买卖，就是市价委托。
　　深交所于2006年7月1日正式实施的新《交易规则》中，采用了新的市价申报方式。市价申报是按当时市价买卖证券的申报方式。深市提供了3种市价申报方式供投资者选择，分别是“对手方最优价格申报”、“本方最优价格申报”和“最优五档即时成交剩余撤销申报”。
　　对手方最优价格申报是指以申报进入交易主机时集中申报簿中对手方队列的最优价格为其申报价格的市价申报方式。即：对手方最优价格申报相当于在不考虑行情信息差异的情况下，买入时以“卖一”为限价，卖出时以“买一”为限价的申报方式。
　　而本方最优价格申报是指以申报进入交易主机时集中申报簿中本方队列的最优价格为其申报价格的市价申报方式。即：本方最优价格申报相当于在不考虑行情信息差异的情况下，买入时以“买一”为限价，卖出时以“卖一”为限价的申报方式，当本方最优价格申报进入交易主机时，在原有的“买一”或“卖一”队列中排队。
　最优五档即时成交剩余撤销申报是指以对手方价格为成交价格，与申报进入交易主机时集中申报簿中对手方最优五个价位的申报队列依次成交，未成交部分自动撤销的市价申报方式。即：最优五档即时成交剩余撤销申报也就是在不考虑行情信息差异的情况下，依次以“买一”到“买五”价格作为卖出价格或依次以“卖一”到“卖五”价格作为买入价格，同时如申报无法全部成交，剩余未匹配量自动撤销的申报方式。
　　市价委托只能在有价格涨跌幅限制证券的连续竞价期间采用。
　　注意：当你按市价发出买卖指令，但是送达交易主机时有一定时间，如果此时行情发生变化很大，你的买卖也可能不成交。
　　限价委托不按当时显示的股票价格买卖，而是自己定一个价格等待买卖(不能违反有关涨跌幅的规定)，就是限价委托。如：贵州茅台现在显示价格为26.56元，如果填单26.46元的等待买进，填单26.66元等待卖出，就是限价委托。
　　撤单为何不成功有的投资者输入一笔买单(或卖单)。后来决定撤单，这是允许的。但有时撤单不成功，可能是对撤单的理解有误。如：投资者是用电话委托，电话里传来“接受委托撤单”的声音。然而结果是资金(或股票)未返回。股民认为是营业部没给撤单。双方可能还会发生纠纷。撤单不成功问题出在哪？关键是电话中“接受委托撤单”只是“接受”，并未“成功撤单”。所以不能认为电话传来“接受委托撤单”就是“撤单成功”。
　　一级市场(发行市场)股票处于招募阶段，正在发行，不能上市流通的市场。
　　二级市场(流通市场)股份公司的股票发行完毕后上市可以进行买卖的市场。
　　换手率某股票当日成交量与其总股本的比率。如：中信证券(600030)2003年1月6日上市，当日成交19428.85万股，与其总股本248150万股相除，换手率为7.829%。不过请注意：由于我国股市中由2/3的股本不能流通，因此目前的换手率不是真正流通意义的换手率。如果将其与流通股本40000万股相除，则流通股的换手率为48.57%。
　　股票指数一般用于反映宏观面和股市本身变化的趋势。它的编制原理是：当日股价市值与基准日股价市值的比率。如：沪指基准日定在1990年12月19日。今日即时指数＝上日收市指数×［今日总市值÷上日总市值］。如：2003年2月17日沪市总市值为48988.71亿元，指数为1496.52点。2月18日，沪市总市值为48991.42亿元。计算得知：18日指数＝1496.52×［48991.42÷48988.71］=1496.60点。2月18日比2月17日上升0.08点。
　　成分指数深交所于1995年1月3日开始编制深证成指并于同年2月20日实时对外发布。编制成分指数的原因是我国股市中有2/3的股本不流通，所以综合指数反映股市的变化不太科学，而成分指数是以流通股为基数编制的，有一定合理性。即：“谁流通，计算谁”。
　　股票价格指数的点对股价指数单位的一种约定俗成的叫法。如昨天沪指收盘为1500点，今天收盘为1519点，则股价指数上升了19点。
    派发红利谁决定有的上市公司几年不派红利，其中有一条理由是“根据××合同，不还清贷款，不发红利和股息”。这种作法是违反有关规定的。因为《公司法》第103条规定，股东大会“审议批准公司和利润分配方案和弥补亏损方案”。从以上规定可看出，利润如何分配，是股东大会决定。如果一个公司不通过股东大会批准，以种种理由不分配红利股息是不对的。按《公司法》第111条规定“侵犯股东合法权益的，股东有权向人民法院提出要求停止该违法行为和侵害行为的诉讼”。作为股东，您必须行使《公司法》赋予您的权力，每年股东大会时，对分红方案要及时提出您的意见，并行使表决权力(同意、或不同意)。
　　红利过期作废吗红利过期不作废！目前沪深两市将红利在登记日(深市)或交易日(沪市)的第二天自动转到股东账上。错过时间红利也不作废。您的红利转存到证券登记公司处，您可以到那儿领取。
　　派发红股、红利纳税吗按有关规定，用资本公积金转增股本不纳税。而用盈余公积金派发红股，征税20%。派发红利也要征20%的税。如1996年深发展10送5派2，相当于7元(每一红股面值一元)。由于不是用资本公积金转增的，所以必须纳税。纳税前，扣减了1996年一年银行存款利息0.747元，余6.253元为纳税所得。因此应纳税额为6.253元×20%＝1.2506元。股民实际可得到的红股红利合每10股送5股得0.749元。如果属于用公积金转增股本，则不纳税。如2003年宇通客车(16.57,-1.47,-8.15%)分配方案为10股转5股，派4元，转股不用纳税。
　　纳税是否减银行利息1996年深发展(000001)分配方案，10送5派2元，将5股和2元合并为7元，减去当年存款一年利率(7.47%)后，余额按20%纳税。一般公司都这样处理。
　　市盈率市盈率反映了一个公司股价与其每股税后利润的关系，其计算公式是该公司股价收盘价与该公司每股税后利润(每股收益)之比。如北亚集团(600705)2002年底收盘价为6.20元，该股2002年每股收益为0.165元，因此，2002年底该股市盈率为37.58倍(6.20÷0.165)。由于股价每天都在变化，而每股收益一年只计算一次。再加上有不流通股的问题，所以用市盈率作为惟一衡量股市的标准是不科学的。此外，亏损股不计算市盈率。
　　市盈率按调整的每股收益计算市盈率是一个动态指标，一是每日收市价在变化；二是上市公司送配股后，股本发生变化，因此，每股收益也要变化。所以市盈率计算应随时按新调整的每股收益调整。
　　如长虹(600839)，1997年分配方案为10送3，10配3。如果以1998年8月7日(送股前)收市价27.16元计算市盈率为15.88倍(27.16÷1.71)。而长虹送配后，股本变大，每股收益由1.71变为1.07。如再以27.16元算市盈率则为25.38倍(27.16÷1.07)。而且今后无论哪天计算市盈率，都应以新变化的每股收益1.07为准。除非长虹有一天又送配股，那时，再重新计算每股收益，然后市盈率又要以更新的每股收益计算。
　　市净率股票净值即资本公积金、资本公益金、法定公积金、任意公积金、未分配盈余等项目合计，也称净资产。用净值除以公司股本总额，则得出每股净值。每股净值是计算市净率的基础(市盈率用每股收益)，即市净率等于当日收市价除以每股净值。如北亚集团(600705)2002年底收盘价为6.20元，2002年每股净值为2.725元，则市净率为2.275倍。
　　市净率指标更实在反映了股东的权益。因为每股净资产还包括了股东对公司净资产的拥有权益，比市盈率中每股收益反映的更全面。从北亚集团指标可知，2002年每股净值为2.725元，而每股收益0.165元。因此市净率低于市盈率，因此，有一定的参考投资价值。所以，投资者在关心市盈率的同时，也要关注市净率。
股票如何办理转托管
　　股民如需换一个营业部买卖股票，则要办理股票转托管手续。程序(从甲营业部转到乙营业部)是：
　　1.在转入方(乙营业部)开户，并记下乙营业部的名称及席位号。
　　2.在转出方(甲营业部)填写“托转管申请表”。
　　3.第二天，到乙营业部查看股票是否转到。
　　4.沪市还需在甲营业部办理撤销指定交易，在乙营业部重新办理指定交易。
　　在办理转托管股票过程中，股民没必要卖掉仓位中的股票，只按程序办理转托管即可。
　　股票盗卖谁负责股票被盗卖是证券营业部偶尔发生的事，但这一“偶尔”，却使股民和券商都很烦恼。一般发生盗卖并提走保证金是由两方面造成的。一是股民自己没有保护好自己的股东账号及密码；二是券商不认真审核提款手续，因此给犯罪人可乘时机。
　　因此，在股民保护好自己的资料后，股票发生盗卖及保证金被提走，券商有不可推卸的责任。因此券商在此阶段违反义务要求，是造成盗卖，盗提后果的直接原因，不能以股民没保密好为由，推卸其责任，此为民法过错归责原则所要求。
　　股票账户卡丢失如何处理股民不慎，将股票账户卡丢失，应立即采取以下措施处理：
　　1.立即到您所在交易的证券营业部说明情况，出示您本人的身份证件(如身份证一同丢失，需到户籍派出所开身份证遗失证明，贴本人近照加盖跨缝公章)，让营业部锁定您的账户。防止有人盗卖。证券营业部办理挂失时不能收取任何费用。
　　2.到当地证券登记公司重新开户。
　　3.凭新账户等资料到营业部去办理转户手续。
　　4.营业部受理转户后，应在当日闭市前将变更情况传送中央(沪或深)登记结算公司用于变更登记。
　　5.中央登记结算公司将挂失账户中的全部股票(包括原账户的其他证券收益)于第2个交易日一次性转到新账户中。您现在又可以从事股票买卖了(您原来的账户不能撤销挂失)。
　　这个过程应在10天左右完成。但由于特殊原因，有的营业部办理得较慢。投资者也可直接去当地证券登记公司去寻求更快捷的服务。
　　股民资金存在营业部应付利息如果股民的钱存入证券营业部没有买股票，营业部应按同期活期利率计算利息付给股民。在利息支付上，各营业部的具体做法不一。有的营业部会单列一个单子；有的营业部会将利息直接存入客户的资金账户，只有在销户时，才一次性出具利息单子。在未到支付利息期间，客户因故需要转移到另一个营业部，办理销户手续时，原营业部会提前支付客户的利息。
买卖股票要交什么税买卖股票目前不交个人所得税(今后规定如有变动，以政策为准)。目前买卖股票只交印花税，由证券营业部代扣。税率是1‰。如2006年9月29日以3.15元买入福田汽车(5.75,-0.34,-5.58%)(600166)2000股，应交印花税为：(3.15×2000)×1‰=6.30(元)。
　　个人可否开设多家资金账户开设资金账户一般讲有一个就够了。但有的人考虑离家，离单位的各自方便，想开两个资金账户(甚至多个)。买卖深市股票可以开若干个资金账户，买卖之间不受干扰，资金股票不会混淆。但沪市则不行。因为沪市实行指定交易。但可以从甲处变更到乙处，一旦变更到乙处，甲处则不能再作股票交易了。
　　指定交易规则投资者参与沪市交易，要办指定交易。即根据股民本人的申请指定在一个营业部买卖股票。如果您要从甲营业部转到乙营业部，这需要变更指定交易，即撤消甲营业部的“账户”，在乙营业部重新办理指定交易，否则买卖无法进行。在此需要提醒投资者的是，办理全面指定交易撤销必须在投资者原指定券商处已完成清算交收责任且无违约情况的前提下进行。假如某投资者在上午已经买进或卖出某股票，由于清算交收还没有完成，券商可以不予受理该账户的撤销指定交易申请。上述因投资者未履行清算交收责任而不能撤销指定交易的情况有以下多种：一是投资者当日已经有证券成交，尚未履行交易交收责任的；二是投资者当天已经办理了委托，但未成交，且投资者未成交部分的委托尚未全部撤销的；三是投资者账户证券余额有负数未能解决的；四是投资者账户撤销后会造成券商总的证券余额出现负数的；五是尚处于新股认购期内的；六是上证中央登记结算公司认为不能撤销的其他情况。需要指出的是，个别证券营业部在无正当理由情况下，拖延或拒绝投资者撤销指定交易的要求；或是在误指定他人账户时，不主动承担责任，同时未及时将账户指定予以撤销；再有就是在个别地区利用网点少、投资者多的情况，擅自收取额外的指定和撤销费用的，这些都是错误的。
　　不足10元收10元深沪两市佣金费是按成交金额一定比例收取的，如2‰(每个营业部规定不同)，但沪市如不足10元，则最低收10元。如某人卖出马钢股份(6.56,0.20,3.14%)(600808)500股，价格2元。如果500股成交，则佣金费是2元(500×2×2‰)，不足10元。因此收佣金费不是收2元，而是收10元。有的人总买一些小额股票，如果按这个原理，是不上算的。如某人一天买入3只股票：
　　马钢(600808)2元买入100股：100×2×2‰＝0.4(元)
　　津劝业(5.63,-0.43,-7.10%)5.41元买入100股：100×5.41×2‰＝1.082(元)
　　厦工股份(6.57,-0.35,-5.06%)(600815)5.27元买入100股：
　　100×5.27×2‰=1.054(元)
　　上述3只买入股票的佣金费均未超过10元，所以收费按10元收，投资者则交30元。所以买卖股票不宜太零散，要考虑不足10元收10元的成本。
　　另外，沪市还有一个1‰的过户费，即每1千股收1元，不足1千股，比如您买500股，也收1元，不是收5角。因此，您买卖股票时，要考虑这个因素。
　　还有，沪深两市收异地通讯费5元及打印交割单费1元(有的营业部取消了)，您如果一次买卖1万股或1千股或100股，所收的费是一样的。因此您如果想买1万股，却分几次1千股，1千股甚至100股，100股的买卖，是不合算的。
深市佣金费过去是最低收5元，现取消了，没有成交过户费。所以，零散买卖深市股票是合适的。
　　ST股ST是英文Special Treatment的缩写。翻译为特别处理。如果公司出现财务状况异常，则其股票就要被戴上ST的帽子。所谓财务状况异常，有6种情况。(1)最近两个会计年度的审计结果显示的净利润均为负值；(2)最近一个会计年度的审计结果显示其股东权益低于注册资本，即每股净资产低于股票面值(3)注册会计师对最近一个会计年度的财务报告出具无法表示意见或否定意见的审计报告；(4)最近一个会计年度经审计的股东权益扣除注册会计师、有关部门不予确认的部分，低于注册资本；(5)最近一份经审计的财务报告对上年度利润进行调整，导致连续两个会计年度亏损；(6)经交易所或中国证监会认定为财务状况异常的。股民通俗理解就是：公司连续两年亏损，或每股净资产低于股票面值，等等。如：亿安科技股票2000年曾创造过100元的神话，但是2001年和2002年出现亏损，则被戴上了ST帽子。是否ST股都是亏损股？不一定。如：高斯达(600670)1998年到2000年虽然没有亏损，但是它的每股净资产低于股票面值，所以也被ST。
　　*ST2003年5月8日开始，警示退市风险启用了新标记：*ST。以充分揭示其股票可能被终止上市的风险并区别于其他公司股票。在退市风险警示期间，股票报价的日涨跌幅限制为5%。有下列情形之一的为存在股票终止上市风险的公司：(1)最近两年连续亏损的(以最近两年年度报告披露的当年经审计净利润为依据)；(2)财务会计报告因存在重大会计差错或虚假记载，公司主动改正或被中国证监会责令改正，对以前年度财务会计报告进行追溯调整，导致最近两年连续亏损的；(3)财务会计报告因存在重大会计差错或虚假记载，中国证监会责令其改正，在规定期限内未对虚假财务会计报告进行改正的；(4)在法定期限内未依法披露年度报告或者半年度报告的；(5)处于股票恢复上市交易日至其恢复上市后第一个年度报告披露日期间的公司；(6)交易所认定的其他情形。比如：沪深证券交易所在关于做好上市公司2003年半年度报告工作的通知中就提出：如果上市公司在法定披露期限内无法完成2003年半年度报告披露工作，公司应及时向本所提交书面说明，并同时在报纸上公布延期披露2003年半年度报告的原因及最后期限。交易所将自2003年9月1日起对其股票及其衍生品种停牌，并对公司及相关人员予以公开谴责。两个月结束后，公司仍未披露半年报的，交易所将自到期日次日起对其股票复牌，股票简称前冠*ST标记，以实行退市风险警示。
　　根据此规定，存在退市风险的公司股票简称前均冠以*ST标记，目的是使股民能够非常容易地区分哪些股票存在退市风险，哪些不存在退市风险，便于作出投资决策。
　　ST行情显示有特别之处指定报刊上另设专栏刊登特别处理股票的每日行情，不得将特别处理股票的每日行情与其他股票的每日行情混合刊登。
　　ST何时取消上市公司最近年度财务状况恢复正常、审计结果表明财务状况异常的6种情况已消除，并且满足(1)主营业务正常运营；(2)扣除非经常性损益后的净利润为正值条件的，公司应当自收到最近年度审计报告之日起2个工作日内向交易所报告并提交年度报告，同时可以向交易所申请撤销特别处理。
　　ST股票都是亏损股吗不是。如：高斯达1998年到2000年虽然没有亏损，但是它的每股净资产低于股票面值，所以也被ST。如中川国际(600852)1997年每股收益是0.334元，也实行了ST处理。但亏损股一定要ST吗？也不是。1997年重庆川仪(000607)、二纺机(5,-0.32,-6.02%)(600604)、龙舟股份(600711)等亏损股没有实行ST。因此，实行ST要由公司申请。有的公司，如中川国际，虽未亏损，但乌干达项目可能会给收益带来影响，所以也申请ST。2002年，ST南摩扭亏为盈，为慎重起见，没有取消ST，撤回了取消ST的申请。
暂停上市、恢复上市和终止上市证券交易所依法决定上市公司股票的暂停、恢复或者终止上市。证券交易所应在作出上述决定后2个工作日内，报中国证券监督管理委员会(以下简称“中国证监会”)备案。中国证监会认为证券交易所作出的暂停、恢复或者终止上市的决定不符合有关法律、法规和本办法的规定，可以要求证券交易所予以纠正，或者直接撤消其决定。
　　暂停上市公司出现最近3年连续亏损的情形，证券交易所应自公司公布年度报告之日起10个工作日内作出暂停其股票上市的决定。
　　恢复上市公司股票暂停上市后，符合下列条件的，可以在第一个半年度报告披露后的5个工作日内向证券交易所提出恢复上市申请：
　　(一)在法定期限内披露暂停上市后的第一个半年度报告；
　　(二)半年度财务报告显示公司已经盈利。
　　终止上市公司在法定期限结束后仍未披露暂停上市后第一个半年度报告的，证券交易所应当在法定披露期限结束后10个工作日内作出公司股票终止上市的决定。公司在法定期限内披露了暂停上市后的第一个半年度报告，但未在披露后的5个工作日内提出恢复上市申请，或提出申请后证券交易所未予受理的，证券交易所应在披露后15个工作日内作出终止上市的决定。证券交易所受理公司恢复上市申请后，经审核认为不符合恢复上市条件的，应在受理申请后30个工作日内作出终止上市的决定。公司股票暂停上市后,股东大会作出终止上市决议的，公司应当在2个工作日内通知证券交易所，证券交易所应在接到通知后的5个工作日内作出公司股票终止上市的决定。公司股票恢复上市后，在法定期限结束后仍未披露恢复上市后的第一个年度报告的，证券交易所应在法定期限结束后的10个工作日内作出公司股票终止上市的决定。公司股票恢复上市后，在法定期限内披露了恢复上市后的第一个年度报告，但公司出现亏损的，证券交易所应在其披露年度报告后的30个工作日内作出终止上市的决定。如果公司年度财务报告被注册会计师出具带解释性说明段的无保留意见、保留意见、否定意见或拒绝表示意见的审计报告，证券交易所可以对公司财务报告盈利的真实性进行调查核实，调查核实期间不计算在前款规定的作出终止上市决定的期限之内。
　　股票终止上市的公司也不是无退路可言，可以依照有关规定与中国证券业协会批准的证券公司签订协议，委托证券公司办理股份转让(三板交易)。如2001年，水仙电器、粤金曼、深中浩先后退市，之后到三板转让。2002年，ST九州、ST海洋等，也先后退市了。
　　股权登记日股票买卖是时刻进行的，因此股民持股也是经常更换，上市公司如果给股民分红、送股、配股时，必须要确定股民持股的日期。否则无法确定给谁分红。因此确定某一天为基准日就是股权登记日。如：贵州茅台(92.2,-4.82,-4.97%)(600519)2001年每10股派现金6元(扣税后10派4.8元)，公积金每10股转增1股，股权登记日为2002年7月24日。如果您在2002年7月24日之前持股，则可以享受分红。一般第二天就是股票的除权、除息日。如果您在除权、除息日将股票卖掉，仍可以参加分红。
　　除息和除权(XD，XR，DR)除息英文是EXCLUDE DIVIDEND，简称XD。除权英文是EXCLUDE RIGHT，简称XR。如果又除息又除权，则英文简称为DR。上市公司送转股、配股和派息时，在股价上要除掉“股权和派息额”。因此要确定除权除息日。如：贵州茅台(600519)2001年度每10股派现金6元(扣税后10派4.8元)，公积金每10股转增1股，股权登记日：2002年7月24日，除权除息日：2002年7月25日。在7月25日这天，贵州茅台的股价要产生一个“下跌”的缺口，即7月24日该股收盘价为36.40元。7月25日一开盘，股价就直接“下跌”到32.61元。这是因为除权除息所至。按规定，除权除息的理论计算公式为：(前日收盘价-派息额+配股价×配股率)÷（1+配股率+送转股率)。由此计算贵州茅台的除权除息理论价格为：(36.40-0.48+0×0)÷(1+0+0.1)=32.65元。实际该股开盘为32.61元，误差较小。由于股价有除权除息的“下跌”缺口，所以股民在分红时，要注意此现象。
　如果某股票今天除息，则在该股票名称前标明XD；如果某股票今天除权，则在该股票名称前标明XR；如果某股票今天又除息又除权，则在该股票名称前标明DR。以及时提醒股民。如：2002年7月25日这天，贵州茅台要除息除权，所以它的股票名称前标明了DR。
　　除权除息价不等于开盘价公司派息、送转股、配股，有一个除权除息的理论价格，只能参考，开盘价绝不等于除权除息价，但有巧合。如盛道包装(000769)，1998年11月11日，10股转8股，11月12日除权。按除权公式计算，除权价为11.88元(21.38÷1.8)。11月12日除权，开盘价正好是11.88元，这完全是巧合，不能认为除权价是开盘价。丰华圆珠(600615)1998年11月11日配股除权日(10配3，配股价6.50元)计算除权价为16.12元［(19+6.5×0.3)÷1.3］。但11月11日开盘价为16.80元。因此，除权价不等于开盘价。
　　涨权、跌权、横权上市公司送转股、配股和派息时，产生了除权除息的情况，在股价上留下下跌缺口。如果股价上涨，将此缺口填满甚至超过，就是涨权(填权)；如果股价继续下跌，将此缺口越拉越大，就是跌权(贴权)；如果股价长时间平盘，缺口没有动静，就是横权(平权)。如果是仅发生了除息，则上述现象称为：涨息(填息)、跌息(贴息)、横息(平息)。见600009图(图略，详见本书p40) 。
　　股票前的N含义N是英文NEW的首位字母。当新股首日上市时，为区别起见，则在新股名称前加上N。如：2003年1月28日，新股高淳陶瓷(7.66,-0.43,-5.32%)(600562)上市，股票名称为：N高陶。第二天，则恢复正常的高淳陶瓷名称。
　　路演英文road show的直译。指上市公司发行股票时，公司领导和股票承销商向股民介绍公司情况，接受股民的咨询等。现在一般是通过互联网进行。 

股价的分析方法一共有两种，基本分析法和技术分析法。 
    其中基本分析法主要是基于对股票投资价值的分析，从而决定股票的买进卖出；而技术分析法是根据股价的运动轨迹，用数学的方法对股价的运动趋势进行分析，从而捕捉买卖讯号，把握买卖时机。 
4．1　基本分析法 
    股价的基本分析是指从影响股价变动的敏感因素出发，分析研究影响上市公司及股市运行的各种内、外部的因素，并进行归纳整理和技术处理，预测股价变动的一般趋势。通过股价的基本分析，有助于把握上市公司经营和股市环境的变化，鉴定股票发行公司的优劣，辩别股票的质量，在有利的时机选择最优质的股票进行投资。 
    股价基本分析也称股价的经济性分析，它包括以下几项基本分析内容： 
    1．政治因素 
    主要是指影响股价变动的国内外政治形势、社会发展等重大事件，如政权的更替，政府成员的替换、战争的爆发，局部社会动乱等因素。 
    2．经济因素 
    国际、国内各种直接或间接对股价产生影响的因素，它又可分为两大类，其一是宏观经济因素，它包括： 
    （1）国际经贸形势，一国对外贸易的增长或萎缩，进出口贸易的顺逆差，本国产品在国际市场上的地位以及国际市场商品供求的变化，国际经贸区域化和一体化，贸易保护主义等都会直接或间接地引起股票价格的变动。如果这些变化有利于一国的出口，那么出口产品的生产企业的股票价格就会上升；反之，如果这些变化对进口造成限制，那些需要进口产品的企业的股价就会下跌，而那些进口替代产品的企业的股价却会受到刺激。 
    （2）经济周期。在经济复苏和高涨阶段，市场供求旺畅，产品库存减少，物价稳定，设备投资增加，企业经济效益明显好转，股价变动呈稳定的上升趋势。反之，在经济萧条和危机时期，市场供求委缩、库存大量积压，物价上涨，设备投资停滞。企业经营业绩明显下降，股价就呈下跌趋势。一般来说，因为股价变动包含有投资者对经济走势预期的因素。 
    因此，股市价格变动是经济周期变化的先行指标。许多经济分析都把股票价格持续下跌视为经济危机的预示征兆。股票市场的行情变化往往比经济周期的变化提前约半年时间，但也不是绝对。各个部门又有差异，不过指标先行却是普遍的。 
    反过来，股市预期的基础又是经济运转本身，因此许多能反映产业周期的重要指标都成为判断整个股票行情变动的参考依据，如物价指数、失业率、商品库存指数、固定资产投资额等。 
    （3）通货膨胀。在通货膨胀时期，市场物价水平上涨，库存产品可按较高的价格出售。这样，企业的名义利润增加，并能减轻企业偿还债务的负担。因此，物价上升对这些企业的股价产生有利影响。但对于需大量依赖原材料的企业来说，原材料价格上升或进口原材料价格因世界通胀而大幅上涨，则会对企业股价产生不利影响。 
    （4）利率。利率与股价之间的关系特别密节。利率调低，资金贷货容易，且成本较低，盈利相对增加，股价也必然随之上涨；反之利率提高，信用紧缩，资金筹措困难，企业负担加重，股价也因之下跌。 
    （5）汇率。汇率变动对一国经济的影响是多方面的。一般说，本国货币升值不利于出口却有利于进口，而贬值却正好相反。如果汇率调整对未来经济发展和外贸收支平衡利多弊少，人们对前景看好，股价就会上升，反之，股价就会下跌。 
    （6）税制。国家对企业的税收政策和证券市场的课税规定往往会影响投资者买卖股票的决策。税种和税率的变化有益于企业的利润分配时，股价就会上升，反之则会下跌。因此，一般在税率调整时期都会有股价的波动。 
    其二是微观经济因素，它包括： 
    （1）公司的概况。包括公司的成立及历史沿革，在社会上的信誉度和知名度、公司主要管理者和经营者的素质及水平，如董事长、总经理的声誉、学识经验和管理能力、公司的组织机构是否健全、管理有无效率、人际关系是否融洽等。 
    （2）公司的经营特征。公司属于商业企业还是工业生产企业，公司在行业中的地位、产品的性质和结构、销售方式是内销还是外销、技术密集型还是劳动密集型、批量生产还是个别生产、产品的生命周期、在市场上有无替代产品、产品的竞争力、销售能力和销售网络的状况等。 
    （3）企业经营管理情况。上市公司经营管理状况的好坏与股票的价格成正比，依照各国法律，凡能反应上市公司的收益状况和财务状况的重要指标都必须定期向社会公开。它包括：企业的年收入、利润总额、净利润、资产总额、股东权益、每股利润、每股净资产、股东权益比例、净资产收益率等。 
4．2　技术分析法 
    股价的技术分析就是利用图表来描绘过去个别股票或整个市场的股票指数运动轨迹，再利用数学的方法寻找出具有意义的行为模式，然后据此预测未来股价的运动趋势。 
    技术分析有效与否，取决于以下几个前提假设：①股票市场纯粹取决于市场上的供求因素；②市场供求受很多理性和非理性因素所制约；③股票价格在一定时间内会出现波动，但仍然有一定的惯性。④走势的改变是基于供求关系的变化； ⑤供求变化迟早会在图表上有所表现；⑥历史总会重演，图表上的轨迹会出现循环。鉴于以上几点，可以利用图表来预测未来股价的变动。 
    股价技术分析的工具是股价变化趋势图。图表的种类有很多，从内容分有股价图和成交量图，从性质分有平均线图、收盘线图、最新价线图、加权指数图，从时间上分有日线图、周线图、旬线图、月线图和年线图，从类型分有条型图和点数图。 
    K线图是股市上从事股价技术分析最常用的一种图表。 
    它是用平面直角标的形式表示股价和股票交易量随时间变化的轨迹，以纵座标表示股价或股票交易量，以横座标表示股票交易时间。如果交易时间以天数表示，纵坐标表示股价，那么股票在某一天的价格波动可以用一根与纵座标平行的直线来表示。这根直线实际上就是一条以单位时间内最高价和最低价等四个价位组成。直线的上端表示最高价，直线的下端表示最低价，直线两端间可以用不同的颜色或符号表示阴线和阳线。收盘价高于开盘价则为阳线，低于收盘价为阴线。如果只需反映单位时间内的收盘价，则可在直线的相应位置上画上短横线即可。 
    股价的技术分析主要是从线路趋势的整体形态、股价缺口、支撑线和阻力线等方面进行分析。它是一种纯粹的数学推导，其发出的各种买卖讯号一般都是必要条件而不是充分条件，所以股民在实际操作不能盲目照搬。
在我国的各大证券报上，如《中国证券报》、《上海证券报》和《证券时报》，每天都刊登有股市分析的一些常用指标，如5日、10日、30日、60日移动平均线，乖离率B IZSY（6），BIASY（12），相对强弱指标RSI，随机指标KD（9，3，3），动向指标DMI （14），指数平滑异同移动平均线MACD（12，26，9），威廉指数％R（14），心理线PS Y（12），人气指标AR（26）等，股民可直接将每日的指标绘成图表，通过本节介绍的使用方法和原则，对股价走向进行基本的分析判断。 
5．1　移动平均线 
    移动平均线是用统计的方法将某一时期的平均指数逐日连接而形成的指数移动趋势图，股民通过观察其运动轨迹来预测指数的未来趋势。从经济意义上讲，移动平均线可看作在一段时间内投资者购入股票的平均成本。 
    在移动平均线中，最具有价值的是拐点和交叉的概念。 
    拐点是移动平均线从上升转为下降的至高点或由下降转为上升的最低点，用数学语言来描述就是极值点。在股市中，行情的翻转变化都发生在各种移动平均线的拐点中。所以5日、10日移动平均线对短线炒作有提示作用，而30日、60日移动平均线中拐点的出现往往预示作一轮中期的上涨或下跌，而120日、240日移动平均线中拐点的出现多是空头市场或多头市场的开始。 
    在股市的上升行情中，较短期的移动平均线如5日线、10日线从下方向上突破与较长期的移动平均线如30日线、60日线发生的交叉现象称为黄金交叉。黄金交叉是多头强势的表现，它多半预示后市会有相当的上扬空间，因而是买入股票的最好时机。 
    在股市的下跌行情中，较短期的移动平均线从上方向下突破与较长期的移动平均线发生的交叉现象称为死亡交叉。 
    死亡交叉是空头强势的表现，它多半预示后市会有相当的下跌空间，因而它常被认为是卖出股票的最佳时机。 
    而在股市出现盘局时，短、中、长期移动平均线常常是相互产生缠绕，黄金交叉与死亡交叉会交替出现，此时的交叉点就没有指示作用。若仍依照黄金交叉或死亡交叉所提示的信号买进卖出，股民就会疲于奔命，左右都不讨好。 
5．2　乖离率BIAS 
    乖离率是股价或股票指数偏离移动平均线的程度，它是由移动平均线派生出来的一种技术分析指标，一般都是与移动平均线配合使用。乖离率的英文简称为BIAS，其单位为百分比。常用的乖离率为BIASY（6）、BIASY（12），也就是收盘指数分别与最近6日、 12日收盘指数的移动平均线的偏离程度。 
    乖离率的数学公式为： 
    BIASY（N）＝当日收盘指数－最近N日的移动平均线/ 
    最近N日的移动平均线×100％ 
    用乖离率进行技术分析的理论依据是，股价或股票指数一般都会在移动平均线附近波动，即使有突发情况产生而导致股价或股票指数的偏离，它最终也会向移动平均线靠扰。 
    当乖离率为正时，它表示该日指数收在N日平均线之上。其数值越大表示短期的获利盘越大，获利回突的压力就越大。一般认为，当BIAS在6％以上时为超买，此时是卖出时机，若指数或股价扶摇直上使BIAS接近过去的最高记录时，就应赶快获利了结。而当BI AS在负6％以下时为超卖，此时是买入时机，若指数出现暴跌使BIAS接近过去的最低记录时，就应该买入股票，迅速建仓。 
5．3　相对强弱指标RSI（N） 
    相对强弱指标是根据某段时间内股票指数的涨跌幅度或波动的频度来分析市场势态的指示，它的计算公式为： 
    RSI（N）＝UP/ 
    UP＋DOWN×100％其中N是选定的时间天数，UP是在N日内收盘指数上涨的总幅度，D OWN是N日内收盘指数下跌的总幅度。计算方法是将当日的收盘指数与前一交易日相比，将上涨的幅度累加起来即为UP，然后将下跌的幅度累加起来即为DOWN。 
    相对强弱指标的单位为百分比，其取值范围为0～100之间。 
    当RSI在30～70之间运动时，可认为股市为常态。当RSI在50以上时，表示涨势强于跌势，属多头市场；而当强弱指标在50以下时，表示跌势强于涨势，属空头市场。而当强弱指标在50附近徘徊时，则表示股价处于盘局。 
    当RSI超过70时，一般认为股市处于超买状态，特别是当股票指数创最近新高但RSI 却不创新高而出现顶背离时，此时可能就是暗示股价已达到近期顶峰而应立即出货了结。 
    当RSI低于30时，一般认为股市处于超卖状态，特别是当股票指数创最近新低但RSI 却不创新低而出现底背离时，此时可能就是暗示股价已达到近期低谷而应立即入市建仓。 
5．4　随机指标 
    随机指标在图表上共有三根线，K线、D线和J线，随机指标在计算中考虑了计算周期内的最高价、最低价，兼顾了股价波动中的随机振幅，因而人们认为随机指标更真实地反映股价的波动，其提示作用更加明显。 
    随机指标KD线的意义：KD线称之为随机指标，K为快速指标，D为慢速指标，当K线向上突破D线时，表示为上升趋势，可民买进。当K线向下突破D线时，可以卖出，又当KD值升到90以上时表示偏高，跌到20以下时表示偏低。 
    太高就有下跌的可能，而太低就有上涨的机会。 
5．5　指数平滑异同移动平均线MACD 
    指数平滑异同移动平均线是利用快速（短期）移动平均线与慢速（较长期）移动平均线聚合与分离的征光来判断买进与卖出的时机。其依据是，在持续的上涨行情中，快速移动平均线在慢速移动平均线之上，且其间的距离会越拉越大，当涨势趋于平缓时，两者的距离必然会缩小，甚至发生交叉。 
    相反，在持续的下跌行情中，快速移动平均线会在慢速移动平均线之下，且距离越来越大。当跌势趋于平缓时，两者间的距离会逐渐缩小，甚至发生交叉。 
    MACD就是利用快速移动平均线与慢速移动平均线之间的差离（DIF）现象，作为研判行情的基础，然后再取其9日平滑移动平均线即MACD值或称为DEA值。因此，MACD的实质就是运用快速移动平均线与慢速移动平均之间的聚合与分离状况，经过平滑计算，来研判买进时机与卖出时机。 
    指数平滑异同移动平均线最为常用的就是快速（短期）移动平均线，取12个交易日的数据，慢速（较长期）移动平均线取26个交易日的数据，报刊上一般都刊载有该指标 MACD（12，26，9）的详细数据，股民可将每日的数值DIF、DEA、BAR记录下来并绘成曲线，其研判技巧如下： 
    1．当DIF和DEF都在0轴以上时，大势属多头市场；当DIF和DEF都在0轴以下时，大势属空头市场。 
    2．DIF从下向上突破DEA形成交叉即黄金交叉，即柱状值BAR从负转正时，或DIF从下向上突破0轴时，是买入讯号。 
    3．DIF从上向下跌破DEA形成交叉即死亡交叉时，即柱状值从正转负时，或DIF从上向下跌破O轴时，是卖出讯号。 
    4．顶肯离：当指数出现一波比一波高而不断创新高时，此时若DIF与DEF并不配合出现新高点，是卖出时机。 
    5．底背离：当指数出现一波比一波低而不断创新低时，此时DIF与DEF并不配合出现新低点，是买进时机。 
    6．若在高位出现两次死亡交叉，它预示后市要大跌；反之，当在低位出现两次黄金交叉时，则预示后市要大涨。 
    7．当柱状线BAR在0轴上方由长开始变短时是卖出讯号；当BAR在0轴下方由长开始变短时是买入讯号。 
5．6　心理线PSY 
    心理线表示的是股价高于前一天价格的总次数在所定观察日所占的比重。它是根据某段时间内投资人趋向买方或卖方的事实来作为买卖股票的参考，其理论依据是股价总是在作钟摆式的运动，始终处于涨涨跌跌的变化之中，其计算公式为： 
    PSY（N）＝股价高于前一天的次数/ 
    所定的观察天数（N）×100％心理线的单位为百分比，其中的N为所观察的天数，一般常用的心理线为10日线PSY（10）或20日线PSY（20）。 
    心理线的运用法则是： 
    1．PSY（N）在25％—75％运行为常态。 
    2．当PSY（N）在25％以下的区域徘徊时，就表示股票已处于超卖状态，股价已运行到低价区；而当PSY（N）已到75％以上时，表示已处于超买状态，股价已运行到高价区。 
    3．一般上升行情展开前，通常超卖的低点会出现两次，所以若在低点密集出现两次，则是买入信号。 
    4．一段下跌行情展开前，通常超买的高点会出现两次，所以若在高点密集出现两次，则是卖出信号。 
5．7　威廉指数％R 
    威廉指数是利用钟摆原理来度量股市的超买超卖现象，从而预测股价循环期内的高点或低点，找出有效的买卖信号，帮助投资决策。威廉指数％R的单位为百分比，计算公式如下： 
    ％R（N）＝第N日的收盘价－N日内的最低价 
    N日内的最高价－N日内的最低价×100 
    其中N为所设计的观察周期，一般N取9或18。 
    威廉指数％R的运动区间为0～100，其中20～80之间为常态，％R的从小至大的变化为超买向超卖的调整过程。 
    当％R低于20时，显示股票超买，行情即将见顶，故20被称为卖出线。 
    当％R高于80时，显示股票超卖，行情即将见底，故80被称为买入线。 
5．8　人气指标AR、BR 
    人气指标AR、BR是由两组指标组成的，一是人气指标AR，一是意愿指标BR。两组指标都是以分析历史股价为手段的技术指标，其中人气指标较重视开盘指数，以反映市场买卖的人气；意愿指标则侧重于收盘指数，以反映市场买卖意愿的程度。两项指标分别从不同的角度对股价波动进行分析，从而达到预测未来股价走势的目的。 
    这两个指标的计算公式如下： 
    AR（N）＝N日内（最高指数－开盘指数）之和/ 
    N日内（开盘指数－最低指数）之和＝N日内最高指数之和－开盘指数之和/ 
    N日内开盘指数之和－最低指数之和BR（N）＝N日内（本日最高指数－前日收盘指数）之和 N日内（前日收盘指数－本日最低指数）之和其中N是设定的观察期，一般取14或26。 
    在一般情况下，AR可单独使用，但BR则需要与AR配合使用，所以在绘制图表时，AR 与BR应绘于同一坐标内。 
    这两项指标的应用法则如下： 
    1．AR从低向高的过程是股市上人气逐渐高涨的过程，其中AR在100±20之间为盘整行情。AR在70以下时表示人气低迷，股市随时都有可能反弹；而AR在150以上为人气旺盛，股价有回档的可能。 
    2．从AR可观察一段时期内的股市的买卖气势，且AR有先于股价达到顶峰或跌入谷底的功能。 
    3．意愿指标BR较人气指标AR敏感，其正常值为70～150之间，是盘整行情。若BR高于400，则表示股价随时有下跌回档的可能；而若BR低于50，股价就随时有可能反弹上升，股民应注意补进股票。 
    4．当AR与BR同时急速上升时，意味着股价已经到顶； 
    若BR比AR低，且都在100以下时，表示股价已接近底部，可逢低吸纳。 
5．9　动向指标DMI（14） 
    动向指标又叫移动方向指数或趋向指数，其原理是通过分析股票价格在上升及下跌过程中供需关系的均衡点，即供需关系受价格变动的影响而发生由均衡到失衡的循环过程，从而提供对趋势判断的依据。 
    动向指标有三条线：上升指标线、下降指标线和平均动向指标线。 
    根据＋DI和—DI两条曲线的走势判断买卖讯号：当图形上＋DI从下向上递增突破— DI时，显示市场内部有新的买盘进入并以较高的价格买进，故此为买进讯号；当图形上 —DI从下向上递增突破＋DI时，显示市场内部有新的卖盘涌出并以较低价沽售，故此为卖出讯号。 
    根据ADX判断行情趋势。①趋势判断：当行情走势朝单一方向发展时，无论是涨势或是跌势，ADX值都会不断递减。 
    因此，当ADX值高于上日时，可以断定当前市场行情仍在维持原有趋势；②牛皮市判断：当走势呈横摆状态，股价新高及新低频繁出现，＋DI和—DI越走越近，反复交叉， ADX会出现递减。当ADX值降至20以下，且出现横向移动时，可以断定市场为牛皮市；③ 转势判断：当ADX值从上涨高点转跌时，显示原有趋势即将翻转。




如何正确地选择股票，100多年来人们创造出各种方法，多得使人感觉目不暇 
接，但是不论有多少变化，可以归纳为基本的几种投资策略。 
一、 价值发现： 
是华尔街最传统的投资方法，近几年来也被我国投资者所认同，价值发现方法 
的基本思路，是运用市盈率、市净率等一些基本指标来发现价值被低估的个股。该 
方法由于要求分析人具有相当的专业知识，对于非专业投资者具有一定的困难。该 
方法的理论基础是价格总会向价值回归。 
二、 选择高成长股： 
该方法近年来在国内外越来越流行。它关注的是公司未来利润的高增长，而市 
盈率等传统价值判断标准则显得不那么重要了。采用这一价值取向选股，人们最倾 
心的是高科技股。 
三、 技术分析选股： 
技术分析是基于以下三大假设：(1) 市场行为涵盖一切信息；(2)价格沿趋势变 
动；(3) 历史会重演。在上述假设前提下，以技术分析方法进行选股，通常一般不 
必过多关注公司的经营、财务状况等基本面情况，而是运用技术分析理论或技术分 
析指标，通过对图表的分析来进行选股。该方法的基础是股票的价格波动性，即不 
管股票的价值是多少，股票价格总是存在周期性的波动，技术分析选股就是从中寻 
找超跌个股，捕捉获利机会。 
四、 立足于大盘指数的投资组合（指数基金）： 
随着股票家数的增加，许多人发现，也许可以准确判断大势，但是要选对股票 
可就太困难了，要想获取超过平均的收益也越来越困难，往往花费大量的人力物 
力，取得的效果也就和大盘差不多、甚至还差，与其这样，不如不作任何分析选 
股，而是完全参照指数的构成做一个投资组合，至少可以取得和大盘同步的投资收 
益。如果有一个与大盘一致的指数基金，投资者就不需要选股，只需在看好股市的 
时候买入该基金、在看空股市的时候卖出。由于我国还没有出现指数基金，投资者 
无法按此策略投资，但是对该方法的思想可以有借鉴作用。 
上述策略，主要是以两大证券投资基本分析方法为基础，即基本分析和技术分 
析。由上述的基本选股策略，可以衍生出各种选股方法，另外随着市场走势和市场 
热点不同，在股市发展的不同阶段，也会有不同的选股策略和方法。此外，不同的 
人也会创造出各人独特的选股方法和选股技巧。

第二节 基本分析选股 
基本分析选股，即对拟投资公司的基本情况进行分析，包括公司的经营情况、 
管理情况、财务状况及未来发展前景等，由研究公司的内在价值入手，确定公司股 
票的合理价格，进而通过比较市场价位与合理定价的差别来确定是否购买该公司股 
票。 
一． 公司所处行业和发展周期 
任何公司的发展水平和发展的速度与其所处行业密切相关。一般来说，任何行 
业都有其自身的产生、发展和衰落的生命周期，人们把行业的生命周期分为初创 
期、成长期、稳定期、衰退期四个阶段，不同行业经历这四个阶段的时间长短不 
一。一般在初创期，盈利少、风险大，因而股价较低；成长期利润大增，风险有所 
降低但仍然较高，行业总体股价水平上升，个股股价波动幅度较大；成熟期盈利相 
对稳定但增幅降低，风险较小，股价比较平稳；衰退期的行业通常称朝阳行业，盈 
利减少、风险较大、财务状况逐渐恶化，股价呈跌势。因此公司的股价与所处行业 
存在一定的关联。 
通常人们在选则个股时，要考虑到行业因素的影响，尽量选择高成长行业的个 
股，而避免选择夕阳行业的个股。例如我国的通信行业，近年来以每年30％以上 
的速度发展，行业发展速度远远高于我国经济增长速度，是典型的朝阳行业，通信 
类的上市公司在股市中倍受青睐，其市场定位通常较高，往往成为股市中的高价贵 
族股。另外象生物工程行业、电子信息行业的个股，源于行业的高成长性和未来的 
光明前景也都受到热烈追捧。 
上市公司的股价，更多地是受到其自身发展水平和盈利能力的影响。任何一家 
公司，与行业发展周期相仿，也存在自己的生命周期，同样也可以划分为初创期、 
成长期、稳定期和衰退期。以家电行业的四川长虹为例，从初创到打出自己的知名 
品牌，之后经历了11年的高速成长期，目前已进入成熟期，它的股价，也在几年 
中经历了十余倍的狂飚后稳定下来。又如沪市中的大盘股新钢矾，虽然属于被认为 
是夕阳行业的钢铁行业，但是由于自身良好的经营和管理水平，98年实现了净利 
润增长超过100％的骄人业绩，说明夕阳行业中照样可以出现朝阳企业。以上事实 
表明，行业发展周期和公司自身的发展周期有时可能差别很大，投资者在选股时既 
要考虑行业周期，又要具体问题具体分析。 
在我国，由于公司的一般规模较小，抗风险能力较弱，企业的短期经营思想比 
较浓厚，要想获得长期持续稳定的发展难度较大 ，上市公司中往往昙花一现者较 
多，这从某种程度上增大了选股的难度。 
二． 公司竞争地位和经营管理情况分析 
市场经济的规律是优胜劣汰，无竞争优势的企业，注定要随着时间的推移逐渐 
萎缩及至消亡，只有确立了竞争优势，并且不断地通过技术更新、开发新产品等各 
种措施来保持这种优势，公司才能长期存在，公司的股票才具有长期投资价值。决 
定一家公司竞争地位的首要因素是公司的技术水平，其次是公司的管理水平，另外 
市场开拓能力和市场占有率、规模效益和项目储备及新产品开发能力也是决定公司 
竞争能力的重要方面。对公司的竞争地位进行分析，可以使我们对公司的未来发展 
情况有一个感性的认识。除此之外，我们还要对公司的经营管理情况进行分析，主 
要从以下几个方面入手：管理人员素质和能力、企业经营效率、内部管理制度、人 
才的合理使用等。 
通过对公司竞争地位和经营管理情况的分析，我们可以对公司基本素质有比较 
深入的了解，这一切对投资者的投资决策很有帮助。 
三． 公司财务分析 
如果说，对公司的竞争地位和经营管理情况进行的分析，主要是定性分析，那 
么对公司财务报表进行的财务分析则是对公司情况的定量分析。本书在第五章中已 
对详细介绍了公司财务分析的方法，此处就不再重复。 
四． 公司未来发展前景和利润预测 
投资者可以综合分析公司各方面情况，对公司的未来发展前景作一基本估计， 
分析方法主要从上面介绍的几方面加以考虑。另外还可通过对公司的产品产量、成 
本、利润率、各项费用等各因素的分析，预测公司下一期或几期的利润，以便为公 
司的内在价值作一定量估计。这项工作由于专业性较强，一般由专业分析师进行。 
普通投资者虽然对利润预测难度较大，仍然可以根据自己掌握的信息作一大概的估 
计，对于选股的投资决策不无裨益。 
五．发现公司已存在或潜在的重大问题 
在选股时，除对公司其它各方面情况进行详细分析外，我们还必须通过对公司 
年报、中报以及其它各类披露信息的分析，发现公司存在的或潜在的重大问题，及 
时调整投资策略，回避风险。由于各家公司所处行业、发展周期、经营环境、地域 
等各不相同，存在的问题也会各不相同，我们必须针对每家的情况作具体的分析， 
没有一个固定的分析模式，但是一般发生的重大问题容易出现在以下几方面： 
1． 公司生产经营存在极大问题，甚至难以持续经营 
公司生产经营发生极大问题，持续经营都难以维持，甚至资不抵债，濒临破产 
和倒闭的边缘。 
2． 公司发生重大诉讼案件 
由于债务或担保连带责任等，公司发生重大诉讼案件，涉及金额巨大，一旦债 
务成立并限期偿还，将严重影响公司利润、对生产经营将产生重大影响，对公司信 
誉也可能受到很大损害。更为严重的公司还可能面临破产危险。 
3．投资项目失败 ，公司遭受重大损失 
公司运用募股资金或债务资金，进行项目投资，由于事先估计不足、或投资环 
境发生重大变化、或产品销路发生变化、或技术上难以实现等各种原因，使得投资 
项目失败，公司遭受重大损失，对公司未来的盈利预测发生重大改变。 
4．从财务指标中发现重大问题 
从一些财务指标中可以发现公司存在的重大问题。(1) 应收帐款绝对值和增幅 
巨大，应收帐款周转率过低，说明公司在帐款回收上可能出现了较大问题；(2) 存 
货巨额增加、存货周转率下降，很可能公司产品销售发生问题，产品积压，这时最 
好再进一步分析是原材料增加还是产成品大幅增加；(3) 关联交易数额巨大，或者 
上市公司的母公司占用上市公司巨额资金，或者上市公司的销售额大部分来源于母 
公司，利润可能存在虚假，但是对待关联交易需认真分析，也许一切交易都是正常 
合法的；(4) 利润虚假，对此问题一般投资者很难发现，但是可以发现一些蛛丝马 
迹，例如净利润主要来源于非主营利润，或公司的经营环境未发生重大改变，某年 
的净利润却突然大幅增长等，随着我国证券法的实施及监管措施的俞加完善，这一 
困扰投资者的问题有望呈逐渐好转趋势。 
实例：琼民源（0508），96年公司业绩发生突变，净利润由95年的38万跃升 
至4.85亿元，每股收益高达0.87元。该股是96年和97年初的明星股，一年多时 
间里股价翻几番，以火箭般的速度一跃成为高价绩优股，一时该股跟风者众，许多 
股民以持有琼民源为时尚。然而细心的投资者会发现一些重大的可疑之处，该公司 
96年的主营业务利润仅39万元，而其它业务利润却高达4.41亿元，投资收益也有 
3015万元，这样一种收益结构不能不让人对该公司打上一个大问号。果然由于虚 
假利润等问题，该股自97年3月1日开始停牌，共计长达两年多的时间。该股的 
投资者所遭受的资金损失和心灵上的伤痛无疑是巨大的，而假如当初投资者将该公 
司列入问题公司行列，敬而远之，则结果将不会这般惨痛。（虽说最后政府介入圆 
满地解决了琼民源事件，对于中小投资者来说仍应引以为戒） 
总之，投资者对选择问题公司股票必须持慎之又慎的态度，最好是敬而远之， 
回避问题股应是运用基本分析方法所坚持的基本原则。 
六．结合市盈率指标选股 
运用基本分析方法，我们可以通过每股盈利、市盈率等指标，并综合考虑公司 
所在板块、股本大小、公司发展前景等因素，确定公司的合理价格，如果价格被低 
估，则可作为备选股票，择机买入。 
在此方法中，市盈率是最重要的参考指标，究竟市盈率处在什么位置比较合 
理，并没有一个绝对的标准，各个国家和地区的平均市盈率差距也很大，欧美国家 
股市平均市盈率经常保持在20倍左右，日本则在很长一段时间内高居60倍以上。 
近几年来，我国沪深股市的平均市盈率水平在30－50倍的范围内波动，一般来 
说，30倍左右是低风险区，50倍左右是高风险区。 
从投资价值的角度分析，假如我们把一年期的银行存款利率作为无风险收益 
率，那么在股市中高于这一收益率的收益水平就是我们可以接受的，例如我们以目 
前的一年期银行存款利率3.78% 所对应的市盈率26.5倍，作为判断股票投资价值 
的标准，低于这一市盈率水平的股票，就可以认为价值被低估、具备了投资价值。 
然而如果仅从这一角度去考虑问题，我们必然要犯错误，因为市盈率受一些因素的 
影响巨大。 
首先，市盈率水平与公司所处行业密切相关。例如，生物医药行业作为高成长 
行业，其市场定位一直很高，动辄50－60倍的市盈率并不鲜见；97年的大牛股深 
科技，作为电子信息行业的龙头股，市盈率曾高达70倍；而曾极度不被人看好的 
钢铁板块个股，市盈率常常在10倍左右徘徊。 
其次，市盈率还受股本大小和股价高低的影响。一般说，股本越小的股票越受 
青睐，其市场定位和市盈率越高，有人将此成为小公司效应，美国的Baze 1981年 
最早研究了这种现象，他将纽约股票交易所的上市股票分为5类，发现最小一类的 
公司股票平均收益率要高出最大一类的股票平均收益率达 19.8%。据笔者的观察， 
我国的小公司效应更为明显，并且呈现不同的特点，由于非流通股的存在，市盈率 
更多地是与流通股的联系紧密。另外，偏爱低价股是我国股市的一大特色，股价越 
低，市盈率越高，有时每股收益才几分钱的股票，股价达到5、6元还被认为便 
宜，这一价值取向不能说是成熟市场的表现，但在目前，在判断市盈率的高低时， 
我们还必须考虑到这一因素的影响。 
此外，公司高成长与否，对市盈率有重大影响。俗话说，买股票就是买公司的 
未来，一个对未来有良好预期的个股，其股价自然就高。公司未来前景越好，成长 
性越高，市盈率水平就越高。那么如何衡量这一因素呢，我们在此引入动态市盈率 
的概念，从市盈率的公式可以看出，市盈率是股价与每股收益的比值，每股收益的 
变化，使市盈率向相反方向变化，由每股收益的不同，我们可以计算出3种市盈 
率，即市盈率Ⅰ，市盈率Ⅱ，市盈率Ⅲ。 
市盈率Ⅰ＝考察期股价 / 上年度每股收益 
市盈率Ⅱ＝考察期股价 / 中期每股收益 ×2 
市盈率Ⅲ＝考察期股价 / 预期本年每股收益 
市盈率Ⅰ是基于假设企业考察期每股收益与上年每股收益相同，而上年每股收 
益实际上不能真实地反映企业当前的实际经营情况和获利能力，因此该市盈率不能 
真实地反映实际市盈率水平，其作用也就大打折扣，例如一只市盈率Ⅰ为100倍的 
股票，若其利润增长1倍，则实际市盈率就降到50了，反之，一只市盈率Ⅰ仅20 
倍的股票，若其盈利能力大幅滑坡，则其市盈率就大大提高了。中期业绩公布后， 
许多人用市盈率Ⅱ来选择股票，缺陷也是明显的，公司上半年的收益不等于全年的 
收益，有时还差距很大。由于企业的未来每股收益较难预测，不确定因素太多，市 
盈率Ⅲ很可能与实际情况有很大出入，但是无论如何，它是人们经过综合分析公司 
的情况，得出的结论，具有很大参考价值。 3种市盈率虽然各有不足，毕竟是投资 
的重要依据，我们将3种市盈率结合起来考虑问题就会更加全面。 
从以上分析可以看出，市盈率受多种因素影响，因此要辩证地看待市盈率，而 
且应该把市盈率和成长性结合起来考虑。在成长性类似的企业中，应选择市盈率低 
的股票，若一个企业成长性良好，即使市盈率高些也还是可以介入。 
选择高成长股实例：中兴通讯 
中兴通讯是一家通信行业领域的企业，97.11月上市，上市后一直定位较高， 
股价在20几元徘徊。98年初公布97年度报告，每股收益0.46元。年报公布后该 
股并没有大幅下跌，仅最低调整至21元、市盈率45倍时，即开始一波上扬行情， 
股价最高升至37.88元，按97年业绩计算，市盈率高达80倍。其原因就是投资者 
对该公司的未来前景普遍看好，预测到它98年度会保持高速增长的势头。果然， 
随后公布的该股98年业绩为0.47元/股，98年度全年业绩在10送3扩股后还达到 
0.97元/股，公司净利润增长100％以上，至此该股的市盈率大幅下降。假如有一个 
投资者在97年初，经过对公司基本面情况的认真分析，认定该公司正处于高速发 
展阶段，98年利润增长有望达到100％，即98年度可望达到每股收益0.90元，当 
时的股价为21－24元，按97年业绩计，市盈率Ⅰ为45－－52倍，但是市盈率Ⅲ 
仅23－27倍，而当时市场上对高科技股的定位可达市盈率35－40倍，即预计该股 
的价格有可能达到36元，这时的股价与预计价格相差很大一段空间（50％左 
右），投资价值显现，即使预测有一定的偏差仍然不会导致亏损，市场风险较小， 
这时如果该投资者果断买入，在98年的最后一天卖出，可获利60％。

第三节 技术分析选股 

在股市投资实战中，运用公司基本面情况选股的方法，主要适用于专业投资 
者，对广大中小投资者及利用业余时间炒股的股民，无论从时间、精力以及所要求 
的知识面和掌握的信息来说，都存在一定困难，因此该方法在广大中小股民中的应 
用具有局限性。而技术分析选股，由于其不需要太多专业知识，考虑问题比较直 
接，与市场联系紧密，且由于价格、成交量等技术数据、技术分析手段的获得相对 
容易，以及电脑、乾隆软件等技术分析工具的普及，使得该方法的应用日渐普遍。 
技术分析方法一般是将选股与买入有机地结合起来，选股过程也是确定买入时 
机的过程。 

一． 寻找真正底部，捕捉潜在黑马 
运用MACD指标选股 

选择股价经深幅下挫、长期横盘的个股，同时伴随成交量的极度萎缩，继尔股 
价开始小幅扬升，MACD指标上穿零轴。此时还不是介入时机，还应耐心等待股 
价回调,待MACD指标回至零轴之下，再观察股价是否创下新低。在股价不创新低 
的前提之下，股价再次上扬，同时MACD指标再次向上穿越零轴时，则选定该 
股，此时为最佳买进时机。 
选股原则： 
(1)深幅回调：股价从前期历史高点回落幅度,就质优股而言,回落30％左右；对 
一般性个股来说,股价折半;而对质劣股,其股价要砍去2/3可谓深幅回落。这里必须 
结合对股票质地的研究，例如对于高成长的绩优股来说，跌去1/3就属不易，而对 
于一只有摘牌危险的ST个股，跌去2/3也属正常，这里没有绝对的标准。因此必 
须辩证地看待某只个股的跌幅，当投资者对此把握不住时，建议重点关注股价已跌 
去2/3的个股。 
(2)长期缩量横盘：一般而言，在控盘机构完成出货过程之后，如果股价没有一 
个深幅的回调，就很难有再次上扬的空间，这样当然无法吸引新多入场。只有经过 
股价的长期横盘使60日、80日、120日等中长期均线基本由下降趋势转平,即股价 
的下降趋势已改变,中长期投资者平均持股成本已趋于一致。这时股价才对新多头 
有吸引力。长期横盘时应伴随着成交量的极度萎缩，如果仍然保持大的成交量，说 
明做空能量依然较强，上升动力不足。 
(3)MACD第一次上穿零轴时不动：股价经过大幅下跌后,第一波段行情极有可 
能是被套机构的解套行情。即使是新多头的建仓动作，绝大多数情况下也还存在一 
个较残酷的洗盘过程。因此,MACD指标第一次上穿零轴并非最佳买点。(此处 
MACD取常态指标) 
(4)股价不再创新低：从趋势角度而言，股价高低点的依次下移意味着整个下降 
波段没有结束，在一个下降趋势中找底是一种极不明智的行为，因此股价不再创新 
低是保证投资者只在上升趋势中操作的一个重要原则。在此基础之上,伴随着股价 
上扬,MACD再次上穿零轴，又一波升浪已起，方可初步确认已到中线建仓良机。 

利用上述原则选择并买入潜力个股后，如果股价不涨反跌，MACD再次回到零 
轴之下，应密切关注股价动向，一旦股价创下新低，说明下跌趋势未止，应坚决止 
损出局。否则应视为反复筑底的洗盘行为。 

实例：龙舟股份(600711)，(见图4.)，该股自97年7月下旬见顶18.72元之后, 
在两个月内跌至7元以下,股价几乎跌去2/3。而经过这次典型的“深幅下挫”之后, 
该股随沪市大盘在9月23日见底,开始了长达三个月的筑底阶段。这期间,股价窄幅 
波动,成交低迷,12月3日单日成交量仅4.6万股,相当于行情高峰时413万股的单日 
最高成交量的1/10，满足“长期缩量横盘”的必要条件；同时,股价始终在6.5元上 
方,没有再创新底。进入12月底龙盘股份股价开始出现异动,先是成交量温和放大, 
每隔一个月有一个量能急升的过程。MACD指标在零轴下方5个月后第一次上穿 
零轴,60日、80日、120日等中长期均线基本走平，说明中长期投资者持股成本接 
近,无杀跌动能,且有新多入场收集底部筹码。随后开始的洗盘行为使MACD指标重 
回零轴之下,但股价在触及回调1/2位时受60日、80日、120日等多条中长期均线 
交汇带的支撑无法下行,并开始重拾升势,MACD指标第二次上穿零轴,此时已到最佳 
买点。即使随后仍有大规模洗盘行为，但三条中长期均线已开始上行，显示后期股 
价走势已成大涨小回的中期上扬格局。 

二． 寻找由底部起动的强势股 
1．运用ROC指标选股 
经过长期缩量横盘的个股，在开始进入上升趋势后，股价首次出现加速上扬， 
使得ROC指标在常态下，第一次出现连过零轴以上三条天线的现象，显示该股极 
具黑马相，可于回调时介入。 
选股关键： 
(1)底部区域起动：首先结合上文判明股价处于底部区域。(ROC取常态值) 
(2)股价快速拉升：变动速率ROC的一个重要功能，就是其在测量极端行情时 
有着良好的绩效。伴随股价在上扬初期所出现的快速拉升，ROC指标连续越过三 
条天线，显示出机构有拉高建仓迹象。而强调这种状况需第一次出现则是为了保证 
股价仍在底部区域附近。 
(3)适用范围：该方法不适用于超级大盘股及刚上市新股。ROC指标连过三条 
天线，一般股价已有50％以上涨幅，对于超级大盘股而言已具有很大风险，涨升 
空间已经不大。而刚上市新股的市场定位尚未经受时间考验，利用该指标行动缺乏 
合理性。 
上文中所谓ROC指标在常态下,是指在钱龙动态中不对开机界面做放大或缩小, 
以免引起第三条天线值的变化而无法取得统一标准。 

实例：仍以龙舟股份(600711)为例，(见图 )，该股在盘出底部之后于98年4 
月份开始第一波加速上扬行情。这期间成交量明显放大，股价从不足9元在一周之 
内迅速上摸11.89元高位，带动ROC指标在4月7日达到28.91，一举突破当时第 
三条天线27.7，显示有机构不计成本拉高建仓。虽然其后仍有深幅洗盘动作,但黑 
马相已显露无遗。该股在半年多时间里连续大幅扬升，股价最高于98年10月达到 
23.47元，从第一次突破第三条天线时介入计，涨幅达一倍多。 
该方法即可帮助投资者选择强势股，又可使投资者避免过早将黑马股抛掉。 

2．运用量价关系选股 
股价长期在底部缩量横盘的个股，成交量突然放大，股价拔地而起，连续大 
幅扬升。当第一次冲高之后，股价回调幅度不跌破涨幅的1/2，而成交量已缩减至 
前期单日最高成交量的1/10左右，此时已到最佳买点。 

选股关键： 
(1)股价突然扬升，成交量急剧放大：与上文底部阶段股价启动的表现有所不 
同，在无任何先兆的情况下，股价突然扬升，成交量急剧放大。说明个股基本面可 
能发生很大变化,出现快速拉高的建仓行为。 
(2) 回档幅度不超过1/2：但这种情况也常发生在前期被套主力的自救行情中,其 
表现为股价的快速拉高之后又迅速回落。因此,我们要特别强调股价回档幅度不能 
跌破涨幅的1/2。 
(3)成交量大幅萎缩：而成交量的大幅萎缩则说明跟风盘、解套盘的压力已基本 
释放,筹码的锁定性良好。洗盘过程接近尾声,股价将重拾升势。 

实例：方正科技(600601)，该股98年2月份之前成交极为散淡，股价在9元上 
下做窄幅波动，进入2月份之后成交量突然成倍放大，股价也大幅扬升，至3月2 
日股价已上摸18.36元，短时间内实现股价翻番。而在随后的调整之中，股价最低 
探至13.8元，幅度为涨幅的1/2，与此同时成交量在3月20日缩至126万股，不 
足3月2日峰值时最大成交量1434万股/10，说明抛压已轻。虽然中小投资者无法 
获知当时延中实业基本面的变化，但仅从量价关系的角度而言已到介入良机。 

三、利用技术分析的四要素—量、价、时、空，选择超强势股 
超强势股是股市中的明星，一些超强势股的股价可以在极短的时间内完成大幅 
飙升,令人惊心动魄。以98年春节后的明星昆明机床为例，该股连拉涨停，仅用6 
个交易日涨幅即达85.4％。故此,认真观察、追踪超强势股应成为广大投资者选股 
任务中的重中之重。 
以下我们从技术分析四要素价、量、时、空来论述超强势股的特征，个股符合 
下列特征越多者，越有可能成为超强势股。 
(1) 价格 
与许多半路出家的个股不同，超强势股从形态上看底部一般比较扎实，以圆底 
(例如97年3月上、中旬的天津磁卡),W底(例如98年9月中旬的小飞)和头肩底(例 
如99年初的昆明机床)居多。股价上涨时几乎马不停蹄地从底部以70至80度的角 
度直拉，而且K线干净利落，很少连续形成较长的上影线。 
超强势股股价飙升时，均线呈明显的多头排列。除非股价见顶,它一般不破5日 
价格均线(参照昆明机床99年2月9日至3月5日的K线图)。 
(2)成交量 
超强势股在股价起步前常常是成交量长期低迷，5日成交量均线被10日均线覆 
盖，或时隐时现，或藏而不露。然而突然某一天5日均量线以45度以上角度上冲 
10日均量线,并伴随着大幅成交量(一般较上一日高出1至10倍以上不等)，此时往 
往是该股将要有大行情的信号(例如99年1月22日的淄博基金)。此后,一连数天成 
交量保持在10％以上换手率,个股价升量增,价量配合极好。当然,有些超强势股在股 
价大涨前也有成交量数根小阳柱一小阴柱交叉进行的，但行情真正发动之日，成交 
量仍需很大。 
(3)时间 
一轮跌市接近尾声之时，最先冒头拉涨停板之个股最易成为超强势股(99年初 
的昆明机床与洛阳玻璃即是典型的例子)。此外,一波短多或次中极行情的初期，也 
是我们检验超强势股的重要时刻。那些符合市场主流、股本适中并率先领衔上涨者 
最有希望成为超强势股(如98年3月26日的南洋实业)。 
超强势股从行情起动至股价见顶一般只用6至20个左右交易日不等。由于主 
力有备而来，股价走势极具爆发性。因此,一旦5日价格均线趋平、K线拉阴，投 
资者即应执行利损出局。 
(4)空间 
绝大多数超强势股均起自于中低价股，因此有着可观的上升空间。
