货币期货
货币期货的套期保值
[案例1]
某公司3月10日向加拿大出口，总值150万加元，付款期三个月。在CME利用期货交易保值。
已知：3月10日St  1.1779       期货合约成交价 0.8489
      6月10日St  1.1820       期货合约对冲价 0.8450
说明其套期保值的过程及结果。
现货市场	期货市场
3月10日出口  
三个月后收入150万加元
   St 1.1779 C$	3月10日卖出15份6月加元期货合约
   价格：0.8489$

6月10日  收入150万加元St 1.1820 C$	6月10日买进15份6月加元期货合约
   价格： 0.8450 $
亏损
(1/1.1779-1/1.1820) ×150万
=4500(美元)	赢利
(0.8489-0.8450) × 10万 × 15
=5850(美元)
[案例2]
某公司2月5日从英国进口，总值100万英镑，付款期一个月。在CME利用期货交易保值。
已知：2月5日St  1.5011       期货合约成交价 1.5203
      3月5日St  1.5504       期货合约对冲价 1.5713
说明其套期保值的过程及结果。
现货市场	期货市场
2月5日进口  
一个月后支付100万英镑
   St 1.5011 $	2月5日买进8份3月英镑期货合约
   价格：1.5203 $
3月5日支付100万英镑
  St 1.5504 $	3月5日卖出8份3月英镑期货合约
   价格： 1.5713 $
亏损
(1.5504-1.5011) × 100万
=49 300(美元)	赢利
(1.5713-1.5203) × 12.5万× 8
=51 000(美元)
[习题一]
我某公司3月7日向加拿大出口，总值200万加元，付款期三个月。在CME利用期货交易保值。
已知：3月7日St    1.2530/45        期货合约成交价 0.8460
      6月7日St  1.2610/20          期货合约对冲价 0.8415
说明其套期保值的过程及结果，计算其实际出口收入。
[解]该公司为规避加元贬值风险，应进行加元卖方保值。其套期保值的过程如下
实际出口收入：200/1.2620+0.9=158.48+0.9=159.38(万美元)
现货市场	期货市场
3月7日出口200万加元
St  1.2545C$（0.7971$）	3月7日卖出20手加元6月合约
价格  0.8460$ 
6月7日收入200万加元
St  1.2620C$(0.7924$) 	6月7日买进20手加元6月合约
价格   0.8415$ 
亏损
(1/1.2545-1/1.2620)×200
=0.94(万美元) 	赢利
(0.8460-0.8415)×20×10
=0.9(万美元) 
[习题二]
我某公司9月3日从瑞士进口，总值100万瑞士法郎，付款期三个月。在CME利用期货交易保值。
已知：9月3日St  1.4850/75       期货合约成交价  0.6750
      12月3日St  1.4780/90      期货合约对冲价  0.6835
说明其套期保值的过程及结果，计算其实际进口支出。
[解]该公司为规避瑞郞升值风险，应进行瑞郞买方保值。 其套期保值的过程如下：
实际进口支付：100/1.4780-0.85=67.66-0.85=66.81(万美元) 
现货市场	期货市场
9月3日
进口100万瑞郞
St  1.4850SF（0.6734$）	9月3日
买进8手瑞郞12月合约
价格  0.6750$
12月3日
买进100万瑞郞付款
St  1.4780SF(0.6766$)	12月3日
卖出8手瑞郞12月合约
价格   0.6835$ 
亏损
(1/1.4780-1/1.4850)×100
=0.32(万美元) 	赢利
(0.6835-0.6750)×12.5×8
=0.85(万美元) 
货币期货的套期图利
（一）跨市场套利
[案例1]4月10日
CME    6月英镑期货合约价格：1.4300  （6.25万）
LIFFE  6月英镑期货合约价格：1.4500   （2.5万）
预测价差将缩小。
IMM	LIFFE
4月10日
买进10份6月GBP期货合约
价格： 1.4300 $	4月10日
卖出25份6月GBP期货合约
价格：1.4500 $
5月3日
卖出10份6月GBP期货合约
价格： 1.4600 $	5月3日
买进25份6月GBP期货合约价格： 1.4600 $
赢利
(1.4600-1.4300) × 6.25万×10
=18750(美元)	亏损
(1.4600-1.4500) × 2.5 万 × 25
=6250(美元)
（二）跨币种套利
[案例2]
3月28日   CME
6月CHF期货合约价格：0.8271（12.5万）6月CAD期货合约价格：0.6362（10万）
预测CHF相对升值
CHF	CAD
3月28日
买进40份6月CHF期货合约
(12.5/ 10=1.25)
价格：0.8271 $	3月28日
卖出65份6月CAD期货合约
(0.8271/ 0.6362=1.3)
价格：0.6362 $
4月20日
卖出40份6月CHF期货合约
价格： 0.8992 $	4月20日
买进65份6月CAD期货合约
价格： 0.6562 $
赢利
(0.8992-0.8271) × 12.5 × 40
=36.05(万美元)	亏损
(0.6562-0.6362) × 10 × 65
=13(万美元)
（三）跨月份套利
[案例3]
4月21日   CME
6月英镑期货合约价格： 1.9300（6.25万）9月英镑期货合约价格： 1.9500（6.25万）
预测价差将缩小。 
六月GBP	9月GBP
4月21日
买进20份6月英镑期货合约
价格： 1.9300 $	4月21日
卖出20份9月英镑期货合约
价格：1.9500 $
5月10日
卖出20份6月英镑期货合约
价格： 1.9450 $	5月10日
买进20份9月英镑期货合约价格： 1.9600 $
赢利
(1.9450-1.9300) × 6.25 × 20
=1.875(万美元)	亏损
(1.9600-1.9500) × 6.25 × 20
=1.25(万美元)
【例1】
若现在是3月5日，所考虑的债券息票利率为11%，在2018年7月10日到期，报价95.50元。债券累计利息是基于实际天数/实际天数（期限内），并且半年一付。
最近一次付息日是1月10日，下次付息日是7月10日。
在1月10日与3月5日相隔54天，而1月10日与7月10日相隔181天。
债券持有者应得的累计利息计算为：54/181*5.50=1.64，
亦即2018年7月10日到期的每100面值债券现金价格（全价）为95.5+1.64=97.14。
【例2】
  长期国债期货的空头方决定交割，打算在下表的四种债券中进行选择。假定现在期货的交割结算价格为112—21
债券	债券的价格	转换因子
1	104—16	0．9217
2	105—00	0．9155
3	109—28	0．9578
4	115—09	1．0137
 
债券1的交割成本：
104，500—112，656.25×0.9217=104，500—103，835.2656= 664.73438
债券2的交割成本：
105,000—112，656.25× 0．9155=105,000—103，136.7969=1，863.20313
债券3的交割成本：
109，875—112，656.25× 0．9578=109，875—107，902.1563=1，972.84375
债券4的交割成本：
115，281.25—112，656.25×1．0137=115，281.25—114，199.6406=1，081.60938
 
债券	 债券的价格	   转换因子	本金发票价格	 交割成本
1	104—16	0．9217	103，835.2656，835.2656	0.66
2	105—00	0．9155	103，136.7969，136.7969	1.86
3	109—28	0．9578	107，902.1563，902.1563	1.97
4	115—09	1．0137	114，199.6406，199.6406	1.08
【例3】
   某债券面值100元，票面利率5%，每年付息，期限2年。如果到期收益率为6%，那么债券的久期为多少？
第一步，计算债券的价格：利用财务计算器N=2，I/y=6，PMT=5，FV=100，CPT PV=? PV=98.17。
第二步，分别计算w1、w2:w1=4.72/98.17=0.0481w2=93.45/98.17=0.9519
第三步，计算D值:D=1×0.0481+2×0.9519=1.9519
每年末现金流折现得到的
年末的息票=100*5%=5元
第一年末，5/(1+6%)=4.72
第二年末，(5+100)/(1+6%)^2=93.45
【例4】
   面额为1000元的3年期变通债券，每年支付一次息票，年息票率为10%，此时市场利率为12%，则该种债券的久期为：(年)
 
如果其他条件不变，市场利率下跌至5%，此时该种债券的久期为：(年)
 
  同理，如果其他条件不变，市场利率上升至20%，此时久期为：(年)
 
 再者，如果其他条件不变，债券息票率为0，那么久期为：(年)
 
[案例1]
某机构三个月后计划购买1000万美元长期国债。目前该债券为最便宜可交割债券，价格126-00，BPV为121.72，转换因子1.4465 。利用利率期货进行套期保值。已知长期国债期货价格为86-25 。
①期货BPV=最便宜可交割债券现货BPV÷转换因子=121.72÷1.4465=84.15 $
②套期保值比率=现货BPV÷ 期货BPV=121.72÷84.15=1.45
③买入期货合约数量：（100 000 000÷100 000）×1.45=145（张）
	现货市场	期货市场
3月15日 	市场价格126-00
价值：100 000$x126%x(10000000÷100 000)=12 600 000$	买入145张长期国债期货合约
价格：86-25
价值：（86+25/32）%x100 000x145
=12 583 281.25$
6月15日 	市场价格127-04
价值：100 000$x（127+4/32）%
x(10000000÷100 000)
=12 712 500$	卖出145张长期国债期货合约
价格：87-28
价值：（87+28/32）%x100 000x145
=12 741 875$
损益	12 600 000-12 712 500
=-112 500$	12 741 875-12 583 281.25
=158 593.75$
股指期货套期保值：
[案例1]
9月1日某公司计划三个月后投资3 000 000港元购买股票。
已知：9月1日 股票价格 150港元     恒指期货12月合约价格12 050点
      12月1日股票价格 180港元     恒指期货12月合约价格14 210点
试分析其套期保值的过程及结果。
买入套期保值
现货市场	期货市场
9月1日 计划投资股票
股票价格： 150港元
	9月1日 ：
买入恒指期货12月合约5张
价格：12 050点
12月1日买入股票
价格： 180港元	12月1日
卖出恒指期货12月合约5张
价格： 14 210点
亏损：150×20000-180×20000
=-600 000港元	盈利： （14210-12050）×50×5
=540 000港元
[案例2] 
1月1日某公司拥有股票资产价值1 000 000美元。
已知：1月1日S&P500指数期货12月合约价格1 020.85点
      6月1日股票资产价值850 000美元
      S&P500指数期货12月合约价格878.60点
 试分析其套期保值的过程及结果。
卖出套期保值
现货市场	期货市场
1月1日拥有股票资产价值1 000 000美元
	1月1日 ：
卖出S&P500指数期货12月合约4张
价格：1 020.85点
6月1日
股票资产价值850 000美元
	6月1日
买入S&P500指数期货12月合约4张
价格： 878.60点
亏损：850 000-1 000 000
=-150 000（美元）
	盈利（1020.85-878.60）×250×4
=142 250（美元）
[案例3]
某机构计划2个月后投资100万美元15种股票。S&P500价格为424.30，已知其投资组合β为1.25 。
套期保值的基本策略：
1.多头套期保值：
                     股票组合的总价值            1000 000
N（期货合约数量）=  —————————× βρ = ——————×1.25=11.78 =12张      
                    交易单位× 股价指数         250 ×424.30                
	现货市场	期货市场
1月5日	2个月后要投资股票100万美元	买入12份S&P500股指期货合约
股指：424.30
3月4日	投资股票
价格上涨12.5%	卖出12份S&P500股指期货合约
股指：466.70
损益	100万x12.5%
= -12.5万美元	（466.70-424.30）x250x12
=12.72（万美元）
[案例4]
2012年11月9日某机构持有10种股票价值1000万美元。担心未来几个月利率上调。
已知：11月9日 S&P500 Mar 2013 价格为1368.90。
　　10种股票β系数分别为1.22、1.43、0.96、1.15、1.42、1.50、1.00、1.25、1.33、1.40 。
　　10种股票权重分别为12%、11%、8%、14%、7%、6.5%、10%、12.8%、8.3%、10.4% 。
该投资组合的β系数为：
       n
βρ= ∑ Xiβi
       i=1 
=1.22×12%+1.43×11%+0.96×8%+1.15×14%+1.42×7%+1.50×6.5%+1.00×10%+1.25×12.8%+1.33×8.3% + 1.40×10.4%=1.25493
套期保值比率为：
                      股票组合的总价值
N（期货合约数量）=  —————————× βρ=1 0000 000÷（250×1368.90）×1.25493
                     交易单位× 股价指数
                                             =1 0000 000÷342225×1.25493=36.67=37（张）
即为规避利率上升带来的股票价格下降风险，该机构应卖出 S&P500 Mar 2013合约37张，进行空头套期保值。
习题
1.  6月10日市场利率8%，某公司将于9月10日收到1千万欧元，遂以3个月欧元利率期货合约进行套期保值。已知：每张合约为1百万欧元，每点为2500欧元。
6月10日：9月份到期的3个月欧元利率期货合约价格为92．30
9月10日：市场利率下跌至6．85％(其后保持不变)，公司以93．35的价格对冲购买的期货，并将收到的1千万欧元投资于3个月期的定期存款，到12月10日收回本利和。
分析该公司套期保值过程及结果。
【解】期货市场的收益＝(93．35－92．3)×2500×10＝26250。利息收入＝(10000000×6．85%)／4＝171250。因此，总收益＝26250+171250＝197500(欧元)。
2.假设某投资者3月1日在CBOT市场开仓卖出30年期国债期货合约1手，价格99-02。当日30年期国债期货合约结算价为98-16，计算该投资者当日盈亏状况(不考虑手续费、税金等费用)。
【解】卖出价比结算价高出18/32点，则盈余31.25×18=562.5(美元)。
1000×99+31.25×2=99062.5(美元)；合约价值下跌了18/32点，即31.25×18=562.5(美元)，则盈利562.5美元。
3.  香港恒生指数期货每点为50港元，某交易者在4月20日以11950点买入2张期货合约，每张佣金为25港元。如果5月20日该交易者以12000点将手中合约平仓，计算该交易者的净收益。
【解】该交易者的净收益=(12000-11950)×50×2-25×2×2=4900(港元)。
4.  某日，一投资者购买合约价值为1 000 000美元的3个月期短期国债，成交指数为92，则该投资者的购买价格为多少美元？
【解析】3个月的贴现率为：(100-92)％÷4=2％； 购买价格：1000000×(1-2％)=980000(美元)。 
5.  9月10日，某投资者在期货市场上以92．30点的价格买入2张12月份到期的3个月欧洲美元期货合约，12月2日，又以94．10点的价格卖出2张12月份到期的3个月欧洲美元期货合约进行平仓。每张欧洲美元期货合约价值为1 000 000美元，每一点为2500美元。计算该投资者的净收益。
【解析】净收益=(94.1-92.3)×2500×2=9000(美元)。
6.  某公司现有资金1000万元，决定投资于A、B、C、D四只股票。四只股票与S&P500的β系数分别为0.8、1、1.5、2。公司决定投资A股票100万元，B股票200万元，C股票300万元，D股票400万元。计算此投资组合与S&P500的β系数。
【解析】β=0. 8× +1× +1．5× +2× =1. 53。
7.  标准普尔500指数期货合约的最小变动价位为0．01个指数点，或者2．50美元。
  4月20日，某投机者在CME买入l0张9月份标准普尔500指数期货合约，成交价为1300点，同时卖出10张12月份标准普尔500指数期货合约，价格为1280点。
  如果5月20日9月份期货合约的价位是1290点，而12月份期货合约的价位是1260点，该交易者以这两个价位同时将两份合约平仓，计算其净收益。
【解析】9月份合约的盈利为：(1290-1300)×250×10=-25000(美元)；
12月份合约盈利为：(1280-1260)×10×250=50000(美元)；因此，总的净收益为：50000-25000=25000(美元)。
8.  6月3日，某交易者卖出10张9月份到期的日元期货合约，成交价为0．007230美元／日元，每张合约的金额为1250万日元。
   7月3日，该交易者将合约平仓，成交价为0．007210美元／日元。在不考虑其他费用的情况下，计算该交易者的净收益。
【解析】净收益=(0.007230-0.007210)×12500000×10=2500(美元)。
9.  某公司于3 月10日投资证券市场300 万美元，购买了A、B、C 三种股票分别花费100 万美元，三只股票与S&P500 的贝塔系数分别为0.9、1.5、2.1。此时的S&P500现指为1430 点。因担心股票价格波动风险，公司决定做套期保值。6 月份到期的S&P500 指数合约的期指为1450 点，合约乘数为250 美元，计算该公司套期保值比率。
解析：如题，首先计算三只股票组合的贝塔系数=（0.9+1.5+2.1）/3=1.5，应该买进的合约数=（300×10000×1.5）/（1450×250）=13 张。
套期保值交易
[案例一]
     某铜材加工厂，1月签订6月交货合同，加工期为一个月，需5月份买进原料5 000吨，合同签订时原材料市场价格为65 000元/吨。
一、买入套期保值
现货市场	期货市场
1月5日：
计划5月份买进铜5000吨
目前市场价格65 000元/吨	1月5日：
买入CU1406 1 000张
价格：65 200元/吨
5月6日：
买入5000吨铜
价格：65 300元/吨	5月6日：
卖出CU1406 1 000张
价格：65 500元/吨
亏损：300元/吨	盈利： 300元/吨
[案例二]
 某农场主5月种植大豆，市场价格3 500元/吨，预计10月收获。
二、卖出套期保值
现货市场	期货市场
5月10日：
种植大豆  预计收获20 000吨
价格：3 500元/吨	5月10日：
卖出11月大豆合约2 000张
价格：3 700元/吨
10月9日：
卖出大豆20 000吨
价格：3 300元/吨	10月9日：
买入11月大豆合约2 000张
价格：3 500元/吨
亏损：２００元/吨	盈利： ２００元/吨
[案例三]
  某铝加工厂计划1-2个月后买入铝，目前铝锭现货市场价格为15 600元/吨，为规避市场价格波动风险，决定进行套期保值。
--普通的套期保值交易
	现货市场	期货市场	基差
6月	铝锭现货价格：
     15 600元	买进9月期货：
     16 800元	1200
7月25日	买进价：
    17 100元	卖出9月期货：
    17 900元	800
结果	亏损：1 500元   	盈利：1 100元	
--基差保值交易（卖方叫价）
	现货市场	期货市场	基差
6月	铝锭现货价格：
     15 600元	买进9月期货：
     16 800元	1200
7月25日	买进价：
（17 900-1260)
=16 640元	卖出9月期货：
    17 900元
	选定基差
1 260

结果	亏损：1 040元  	盈利：1 100元	
[案例四]
  某进口商5月份以67 300元/吨的价格进口铜，预计未来几个月出售。
--基差保值交易（买方叫价）
	现货市场	期货市场	基差
5月15日	进口铜 
价格：67 300元/吨	卖出9月铜合约
价格：67 800元/吨 	1200
8月10日	卖出铜
价格：（66000-100=）65 900元/吨 	买入9月铜合约
价格：66 000元/吨	选定基差100 

结果	亏损1 400元/吨  	盈利1 800元/吨	
[习题一]
某贸易商2012年10月15日以8500元/吨的价格出口100吨豆油，3个月后交货。为规避市场价格波动风险，决定进行期货交易保值。已知其10月15日豆油1303合约的成交价格为9100元/吨，试分析他如何通过基差交易取得有利的套期保值结果？ 
【解】该贸易商应进行多头套期保值，根据基差原理，可以事先选定一个较宽的基差（600元以上），然后寻找现货市场的卖方，使对方同意以低于交货日期期货市场合约对冲价格一定幅度（600元以上）作为现货的成交价格，即卖方叫价交易。
[习题二]
某批发商2012年10月15日以5100元/吨的价格购进100吨白糖，为规避市场价格波动风险，决定进行期货交易保值。已知其10月15日白糖1301合约的成交价格为5360元/吨，试分析他如何通过基差交易取得有利的套期保值结果？
【解】该批发商应进行空头套期保值，根据基差原理，可以事先选定一个较窄的基差（260元以下），然后寻找现货市场的买方，使对方同意以低于交货日期期货市场合约对冲价格一定幅度（260元以下）作为现货的成交价格，即买方叫价交易。
投机与套利交易
牛市套利
	5月大豆	7月大豆	价差
1月8日	买进4张             
价格：7.25美元 	卖出4张
价格：7.45美元	0.20
4月8日	卖出4张           
价格：7.50美元    	买进4张 
价格：7.65美元 	0.15
结果	盈利：0.25美元	亏损：0.20美元	
熊市套利
	7月玉米	11月玉米	价差
5月6日	卖出2张            
价格：2.45美元	买进2张 
价格：2.15美元	0.30
7月9日	买进2张            
价格：2.15美元    	卖出2张 
价格：1.95美元	0.20
结果	盈利：0.30美元	亏损：0.20美元	
跨市场套利的类型和案例
	CBOT市场	MIDAM市场	价差
5月6日	买入2张7月玉米
价格：2.35美元	卖出10张7月玉米
价格:1.95美元	0.40
7月5日	卖出2张7月玉米
价格:2.25美元	卖出2张7月玉米
价格:2.25美元	0.50
结果	亏损：0.10美元	盈利：0.20美元	
二、跨商品套利的类型和案例
	小麦期货	玉米期货	价差
6月10日	买入2张11月小麦
价格：3.80美元	卖出2张11月玉米
价格：2.90美元	0.90
9月20日	卖出2张11月小麦
价格：4.05美元	买入2张11月玉米
价格：2.80美元	1.25
结果	盈利：0.25美元	盈利：0.10美元	

	生牛市场	生猪市场	价差
8月10日	买入10月合约
价格：42.50美元	卖出10月期货
价格：36.50美元	6.50
9月10日	卖出10月合约
价格：45.80美元	买入10月期货
价格：38.20美元	7.60
结果	盈利：3.30美	亏损：1.70美元	
[习题一]
已知4月8日某交易所9月玉米合约、9月小麦合约的价格分别为4.25美元/bu，7.35美元/bu。如果预测到未来价差将缩小，交易者应如何进行套利？ 
[习题二]
已知6月10日某交易所9月玉米合约、11月玉米合约的价格分别为4.35美元/bu，4.20美元/bu。如果预测到未来价差将扩大，交易者应如何进行套利？
[习题三]
已知某月某日芝加哥交易所、堪萨斯市交易所9月小麦合约的价格分别为7.25美元/bu，7.45美元/bu。如果预测到未来价差将缩小，交易者应如何进行套利？
[习题四]
已知2012年10月25日，NYMEX原油:$90.39/桶，伦敦ICE布伦特原油：$112.35/桶。如果预测到未来价差将缩小，交易者应如何进行套利？
[习题五]
已知2012年10月25日COMEX（纽约商品交易所）和伦敦市场12月黄金合约的价格分别为1710.25美元/盎司，1715.10美元/盎司。如果预测到未来价差将缩小，交易者应如何进行套利？ 
[习题六]
已知5月9日某交易所11月玉米合约、11月小麦合约的价格分别为3.25美元/bu，4.65美元/bu。如果预测到未来价差将扩大，交易者应如何进行套利？
期权与期权交易
1.买进看涨期权




① P市场 < P协定          不履约      亏损=权价
② P市场 = P协定          不履约      亏损=权价
③ P协定 < P市场 < P协定 +权价  
                  履约         小亏= P协定 +权价- P市场 
④P市场 = P协定 +权 价   履约           盈亏平衡
⑤ P协定 +权价< P市场    履约        盈利 无上限
                          盈利= P市场 -（ P协定 +权价） 

2.卖出看涨期权




①P市场 <   P协定    买方不履约     盈利=权价
②P市场 =   P协定    买方不履约     盈利=权价
③ P协定 < P市场 < P协定 +权价  
      买方履约  小盈利=权价-（ P市场 - P协定 ） 
④ P市场 = P协定 +权 价  买方履约      盈亏平衡
⑤ P协定 +权价< P市场     买方履约   亏损 无上限
                 亏损 = P市场 -（ P协定 +权价）
3.买进看跌期权




① P市场 < P协定 -权价     履约      
                     盈利=（ P协定 -权价）- P市场
                              最大盈利= P协定 -权价
② P市场 = P协定 -权价     履约       盈亏平衡
③ P协定 -权价  < P市场 < P协定     履约  
                      小亏=权价- （ P协定 - P市场 ） 
④ P市场 = P协定    不履约                亏损=权价   
⑤ P市场 > P协定    不履约                亏损=权价
4.卖出看跌期权




① P市场 < P协定 -权价    买方履约  
               亏损=（ P协定 -权价）- P市场
           最大亏损= P协定 -权价
② P市场 = P协定 -权价    买方履约  盈亏平衡
③ P协定 -权价  < P市场 < P协定  买方履约
               小盈=权价- （ P协定 - P市场 ） 
④ P市场 = P协定        买方不履约  盈利=权价   
⑤ P市场 > P协定        买方不履约  盈利=权价

损益平衡点: 较低执行价格+净权利金支出
到期日的盈亏临界点是：低的履约价+期权权利金的差
                E1+（C1-C2）
{例}
E1:98      C1:5
E2:102    C2:2
期权的套期保值交易
[案例一]买入看涨期权保值
我某进口公司预计6个月后支付1000万瑞士法郎，为防止汇率大幅度波动，在IMM利用期权交易保值。已知：当日St  1.4100
          IMM协定价格0.7194
          期权费2.56%
          期权交易佣金占合同金额0.5%，采用欧式期权
    分析若六个月后市场St分别为1.3400、1.4200两种情况下，该公司实际进口支付美元数额。
[解]
为回避SF升值风险，应买入SF看涨期权保值。
(1)1$=1.3400SF，SF升值，按市场价格购买1000万瑞士法郎对外付款需支付：1000/1.3400=746.27(万美元)
故履行期权合约，为此需支付：
0.7194*1000+0.7194*1000*2.56%+1000/1.4100*0.5%=719.4+18.417+3.546=741.36(万美元)
(2) 1$=1.4200SF，SF贬值， 放弃期权合约有利， 按市场价格购买1000万瑞士法郎对外付款需支付：
1000/1.4200+0.7194*1000*2.56%+1000/1.4100*0.5%=704.225+18.417+3.546 =726.188(万美元)
[案例二]买入看跌期权保值
我某外贸公司向英国出口，收到100万英镑的3个月远期汇票，为防止汇率大幅度波动，在IMM利用期权交易保值。已知：当日St  1.4865
                    IMM协定价格1.4950
                    期权费0.0212
                    期权交易佣金占合同金额0.5%，采用欧式期权
   分析若3个月后市场St分别为1.4000、1.6000两种情况下，该公司实际出口收入美元数额。
[解]
为回避￡贬值风险，应买入￡看跌期权保值。
(1)￡1=1.4000$时， ￡贬值， 履行期权合约有利，收入美元数额为：
1.4950*100-（0.0212*100+1.4865*100*0.5%）=149.5-(2.12+0.74)=146.64(万美元)
(2) ￡1=1.6000$时， ￡升值， 放弃期权合约有利，收入美元数额为：
1.6000*100-（0.0212*100+1.4865*100*0.5%）=160-(2.12+0.74)=157.14(万美元)
期权的投机交易
1.买入看跌期权投机
  某投机商预计3个月后铝价格下跌，以$20/吨的权价买入铝的看跌期权合约，敲定价格为$1000/吨。合约数量为10吨。
【解】若此后铝的市场价格下跌至$900/吨，则其投机获利的数额为:（1000-900-20)*10=800（美元）
2.买入双向期权投机获利
  我某公司根据近期内国际政治经济形势预测1个月内美元对日元汇率会有较大波动，但变动方向难以确定，因此决定在IMM购买100个日元双向期权合同进行投机交易。
已知：当日St  110
      IMM协定价格0.008929
      期权费0.000268
      期权交易佣金占合同金额0.5%
   若30天后市场St分别为100、125两种情况下，该公司投机获利美元数额。
[解]
（1）在$1=J￥100时，J￥升值，行使买进期权，该公司投机获利美元数额为：
[1250х（1÷100-0.008929）-1250х0.000268-1250÷110х0.5%]х100=137.5-33.5-5.68=98.32(万美元)
(2) 在$1=J￥125时，J￥贬值，行使卖出期权，该公司投机获利美元数额为：
[1250х（0.008929-1÷125）-1250х0.000268-1250÷110х0.5%]х100=116.13-33.5-5.68=76.95(万美元)
【案例】我国某公司5月10日从英国进口，总值200万英镑，付款期三个月。
1.为规避汇率风险，进行远期交易。
已知：5月10日St        1￡=$1.9200
      3个月Ft          1￡=$1.9300
如果8月10日St    1￡=$1.9500
    试分析其保值过程及效果，计算其实际进口支出为多少美元？
2.为规避汇率风险，在IMM进行期货交易。
已知：5月10日St  1￡=$1.9200     期货合约成交价 1.9210$
如果 8月10日St  1￡=$1.9500      期货合约对冲价 1.9530$
    试分析
      （1）该进口商需规避何种汇率风险，应如何进行保值交易？
      （2）其套期保值的过程及结果如何？
      （3）计算其实际进口支出为多少美元？
3、为规避汇率风险，在IMM利用期权交易保值。
已知：当日St  1.9200
      IMM协定价格1.92500
      期权费0.0212
      期权交易佣金占合同金额0.5%，采用欧式期权，分析其如何利用期权交易保值。
     若3个月后市场St分别为1.9000、1.9600两种情况下，计算该公司实际进口支付美元数额。
期货市场结构
[例]
（1）2010年10月7日前一交易日末结算准备金余额：320 000元，持仓多头合约CU1011，10手，结算价53 000元/吨，前一日结算价53 050元/吨。计算10月7日其结算准备金余额。
2010年10月8日
买入：
CU1012，20手，成交价53 100元/吨，当日结算价53 150元/吨；
AL1012，30手，成交价15 555元/吨，当日结算价 15 600元/吨。
卖出：
AL1012，20手，成交价15 655元/吨；CU1011，10手，成交价53 160元/吨，
当日结算价53 100元/吨。
计算10月8日其结算准备金余额。
（2）2010年10月8日
买入：
CU1012，20手，成交价53 100元/吨，当日结算价53 150元/吨；
AL1012，30手，成交价15 555元/吨，当日结算价 15 600元/吨。
卖出：
AL1012，20手，成交价15 655元/吨；CU1011，10手，成交价53 160元/吨，
当日结算价53 100元/吨。
计算10月8日其结算准备金余额。
【解】
（1）10月7日
前一日交易保证金：53 050×5吨×10手×5%=132 625（元）
10月7日交易保证金：53 000×5吨×10手×5%=132 500（元）
10月7日持仓盈亏：（53 000-53 050）×5×10=-2 500（元）
7日末准备金余额：320 000+132 625-132 500-2 500=317 625（元）
需补足保证金：500 000-317 625=182 375（元）
（2）10月8日：
前一交易日持仓交易保证金：
CU1011，10手：53 000×5吨×10手×5%=132 500（元）
10月8日持仓交易保证金：304 750元
CU1012，20手：53 150×5×20×5%=265 750（元）
AL1012，10手：15 600×5×10×5%=39 000（元）
10月8日平仓盈亏：18 000元
平当日仓AL1012，20手：（15 655-15 555）×5×20=10 000（元）
平往日仓CU1011，10手：(53 160-53 000)×5×10=8 000（元）
10月8日持仓盈亏：7250元
CU1012，20手：（53 150-53 100）×5×20=5 000（元）
AL1012，10手：（15 600-15 555）×5×10=2 250（元）
10月8日手续费：2 373.35元
CU1012，20手：53 100×5×20×0.02%=1062（元）
AL1012，30手：15 555×5×30×0.02%=466.65（元）
AL1012，20手：15 655×5×20×0.02%=313.1（元）
CU1011，10手：53 160×5×10×0.02%=531.6（元）
10月8日其结算准备金余额：
500 000+132 500-304 750元+18 000+7250-2 373.35=350 626.65（元）
【习题一】　　
6月5日，陈某客户在大连商品交易所开仓买进7月份玉米期货合约20手(1手10吨)，成交价格2220元/吨，当天平仓10手合约，成交价格2230元/吨，当日结算价格2215元/吨；6月6日，陈某以2240元/吨的价格平仓了5手合约，当日结算价为2220元/吨；6月7日，陈某以2250元/吨的价格将剩下5手合约平仓。试计算其每个交易日盈亏及总盈亏(手续费、税金忽略不计) 。
【解】
6月5日交易分析： 
当日平仓盈亏：（2230－2220）×10×10＝1000元 
当日持仓盈亏：（2215－2220）×10×10＝－500元
6月6日交易分析： 
平历史仓盈亏：（2240－2215）×5×10＝1250元
历史持仓盈亏：（2220－2215）×5×10＝250元 
6月7日交易分析： 
平历史仓盈亏：（2250－2220）×5×10＝1500元 
陈某的总盈亏为：1000－500+1250+250+1500＝3500元
【习题二】
某非期货公司会员2009年11月15日末清空合约，结算准备金余额550 000元。
16日买入：
CU1001，20手，成交价52 500元/吨，当日结算价52 440元/吨；
AL0912，40手，成交价15 455元/吨，当日结算价15 465元/吨；
ZN1002，20手，成交价17 045元/吨，当日结算价17 010元/吨。
17日：
买入CU1001，20手，成交价52 400元/吨，
卖出CU1001，30手，成交价52 600元/吨，当日结算价52 490元/吨；
卖出AL0912，40手，成交价15 555元/吨，当日结算价15 560元/吨；
买入ZN1003，20手，成交价17 000元/吨，当日结算价16 990元/吨；
ZN1002当日结算价17 000元/吨。
计算：（1）16日末结算准备金余额。
      （2）17日末结算准备金余额。【解】
（1）11月16日
持仓交易保证金：501 900元
CU1001，20手
52 440×5×20×5%=262 200（元）
AL0912，40手
15 465×5×40×5%=154 650（元）
ZN1002，20手
17 010×5×20×5%=85 050（元）
当日盈亏：-7500元
CU1001，20手（52 440-52 500）×5×20=-6 000（元）
AL0912，40手（15 465-15 455）×5×40=2 000（元）
ZN1002，20手（17 010-17 045）×5×20=-3 500（元）手续费：2 009.1元
CU1001，20手 52 500×5×20×0.02%=1050（元）
AL0912，40手15 455×5×40×0.02%=618.2（元）
ZN1002，20手17 045×5×20×0.02%=340.9（元）
16日末结算准备金余额=550 000-501 900-7500-2009.1=38 590.9（元）
（2）11月17日
前一交易日持仓交易保证金：501 900元
当日持仓交易保证金：301 175元
CU1001，10手52 490×5×10×5%=131 225（元）
ZN1002，20手17 000×5×20×5%=85 000（元）
ZN1003，20手16 990×5×20×5%=84 950（元）
17日平仓盈亏44 000元
平历史仓盈亏：
CU1001，20手（52 600-52 440）×5×20=16 000（元）
AL0912，40手（15 555-15 465）×5×40=18 000（元）
平当日仓盈亏：
CU1001，10手（52 600-52 400）×5×10=10 000（元）
17日持仓盈亏2 500元
CU1001，10手（52 490-52 400）×5×10=4 500（元）
ZN1002，20手（17 000-17 010）×5×20= -1 000（元）
ZN1003，20手（16 990-17 000）×5×20=-1 000（元）
17日手续费：3 588.2元
CU1001，20手52 400×5×20×0.02%=1 048（元）
CU1001，30手52 600×5×30×0.02%=1 578（元）
AL0912，40手15 555×5×40×0.02%=622.2（元）
ZN1003，20手17 000×5×20×0.02%=340（元）
17日末结算准备金余额=500 000+501 900-301 175+44 000+2500-3 588.2=743 636.8（元）
5.某期货公司客户的成交记录如下：
成交日期20110117  
交易所：中金所 ；品种：沪深300  1101
昨结算价：3108.000；今结算价：2984.600
上日结存资金：1 324 127.65元
试计算其17日持仓盈亏、平仓盈亏、手续费、保证金占用，及当日资金结存。
买卖	  成交价	         手数	 开平
买	     2971.200	          1	  开
买	     2971.600	          3	  开
买	     3000.000	          5	  开
买	     3010.000	          7	  平
【解】
?平仓盈亏=（上日结算价—买入平仓价）×平仓手数×合约乘数
          =（3 108-3 010）×7×300
          = 205 800（元）
?持仓盈亏=（当日结算价—买入成交价）×买入手数×合约乘数
          =（2 984.6-2 971.2）×1×300+（2 984.6-2 971.6）×3×300
             +（2 984.6-3 000）×5×300=4 020+11 700-23 100=-7 380（元）
?保证金占用=当日结算价×持仓手数×合约乘数×保证金比例
            =2 984.6×9×300×18%=1 450 515.60（元）
  手续费=成交价×买卖手数×合约乘数×手续费率
        =（2 971.2×1+2 971.6×3+3 000×5+ 3 010×7）×300×0.02%=2 877.36（元）
  当日资金结存=上日结存资金+平仓盈亏+持仓盈亏—手续费
              =1 324 127.65+ 205 800—7 380—2 877.36=1 519 670.29（元）
  可用资金=当日资金结存—保证金占用
          =1 519 670.29—1 450 515.60=69 154.69（元）（不需追加保证金）
