

中国白银行业发展回顾与市场前景预测报告（2016-2022年）


报告编号：1682835



















中国产业调研网
www.cir.cn
 

　　行业市场研究属于企业战略研究范畴，作为当前应用最为广泛的咨询服务，其研究成果以报告形式呈现，通常包含以下内容：

 

　　一份专业的行业研究报告，注重指导企业或投资者了解该行业整体发展态势及经济运行状况，旨在为企业或投资者提供方向性的思路和参考。
　　一份有价值的行业研究报告，可以完成对行业系统、完整的调研分析工作，使决策者在阅读完行业研究报告后，能够清楚地了解该行业市场现状和发展前景趋势，确保了决策方向的正确性和科学性。
　　中国产业调研网Cir.cn基于多年来对客户需求的深入了解，全面系统地研究了该行业市场现状及发展前景，注重信息的时效性，从而更好地把握市场变化和行业发展趋势。
 
一、基本信息
报告名称：	中国白银行业发展回顾与市场前景预测报告（2016-2022年）报告编号：	1682835　　　←咨询时，请说明此编号。
优惠价：	￥6750 元　　可开具增值税专用发票
网上阅读：	http://www.cir.cn/R_NengYuanKuangChan/35/BaiYinShiChangXingQingFenXiYuQuShiYuCe.html
温馨提示：	如需英文、日文等其他语言版本，请与我们联系。

二、内容介绍
　　“五年计划”是中国国家发展计划的重要组成部分，主要为国民经济与社会发展远景规定目标和方向，涉及经济发展、结构调整、科技教育、人口资源环境、改革民生、制度建设、国防军事等社会发展各个方面，在不同规划发展期，其具体的指导方针任务及发展的重点各不相同，从“一五”的原苏联设计的大中型项目建设构建中国初步的工业基础，到后来的重工业、国防建设、基础设施建设、完整的工业体系、人民生活温饱到小康的跨越，以及到目前的全面协调发展，兼顾质量与效益等。
　　“十二五”时期，我国全面深化改革，保持宏观政策连续性和稳定性，创新宏观调控思路和方式，有针对性进行预调微调，实现了经济社会持续稳步发展，经济运行处在合理区间，经济结构调整出现积极变化，人民生活水平提高。与此同时，中国经济运行仍面临不少困难和挑战，经济下行压力较大，结构调整阵痛显现，企业生产经营困难增多，部分经济风险显现。
　　“十三五”规划是指导地方经济2016-2020年发展的宏伟蓝图和行动纲领，是政府履行经济调节、公共服务、市场监管、社会管理和环境保护职责的重要依据。编制好“十三五”规划，对地方政府实现经济平稳较快增长，保障各项社会事业健康有序发展，具有十分重要的意义。
　　中国产业调研网发布的中国白银行业发展回顾与市场前景预测报告（2016-2022年）认为，“十三五”时期，我国面临三大转型：即工业转型升级大趋势——从“中国制造”走向“中国智造”；城镇化转型升级大趋势——从规模城镇化走向人口城镇化；消费结构转型升级大趋势——从物质型消费走向服务型消费。从三大转型升级的大趋势看，2020年我国基本形成服务业主导的经济结构的客观基础正在形成。实现这一转型，既可以在结构升级的基础上形成7%左右的经济增长新常态，又能够为跨越中等收入陷阱、进入高收入国家创造有利条件。
　　中国已站在新的更高的起点上，“十三五”时期要确保全面建成小康社会的宏伟目标胜利实现，确保全面深化改革在重要领域和关键环节取得决定性成果，确保转变经济发展方式取得实质性进展。中央政府要求规划编制必须强化全球视野和战略思维，正确处理好政府与市场的关系，科学设定规划目标指标，积极推进市县规划体制改革，坚持开放民主编制规划，使“十三五”规划更加适应时代要求，更加符合发展规律，更加反映人民意愿。
　　中国白银行业发展回顾与市场前景预测报告（2016-2022年）是对白银行业进行全面的阐述和论证，对研究过程中所获取的资料进行全面系统的整理和分析，通过图表、统计结果及文献资料，或以纵向的发展过程，或横向类别分析提出论点、分析论据，进行论证。中国白银行业发展回顾与市场前景预测报告（2016-2022年）如实地反映了白银行业客观情况，一切叙述、说明、推断、引用恰如其分，文字、用词表达准确，概念表述科学化。
　　中国白银行业发展回顾与市场前景预测报告（2016-2022年）揭示了白银市场潜在需求与机会，为战略投资者选择恰当的投资时机和公司领导层做战略规划提供准确的市场情报信息及科学的决策依据，同时对银行信贷部门也具有极大的参考价值。
正文目录
第一章 白银工业相关概述
　1.1 白银的概念及特性
　　1.1.1 白银的定义
　　1.1.2 白银的特征
　　1.1.3 白银的物理性质
　　1.1.4 白银的化学性质
　1.2 白银的分类
　　1.2.1 银矿石
　　1.2.2 银精矿
　　1.2.3 粗银
　　1.2.4 纯银
　1.3 白银的主要工业应用
　　1.3.1 电子电器材料
　　1.3.2 感光材料
　　1.3.3 化学化工材料
　　1.3.4 工艺饰品
　　1.3.5 医药与抗菌材料
第二章 2012-2015年世界及中国白银矿产资源状况
　2.1 世界白银资源概况
　　2.1.1 世界白银资源的分布
　　2.1.2 世界主要独立银矿山概况
　　2.1.3 世界新建大型银矿概况
　2.2 中国的白银资源状况
　　2.2.1 中国白银资源分布情况
　　2.2.2 中国银矿床的主要类型
　　2.2.3 中国银资源的时空分布特征
　　2.2.4 中国的白银矿山概况
　2.3 中国白银资源勘探动态
　　2.3.1 阿拉善盟地区发现百万吨级铅锌银矿
　　2.3.2 浙江淳安发现千吨级大型银矿
　　2.3.3 内蒙古多伦县发现一处铀银矿
　　2.3.4 内蒙古扎兰屯市发现千万吨铅锌银矿
第三章 2012-2015年世界白银市场分析
　3.1 全球白银产业整体概况
　　3.1.1 世界白银行业的发展历程
　　3.1.2 世界矿产银生产状况
　　3.1.3 世界再生银生产状况
　　3.1.4 主要产银国发展状况
　　3.1.5 国际白银贸易状况
　3.2 全球白银市场供需状况分析
　　3.2.1 国际白银市场供需结构分析
　　3.2.2 2011年世界白银市场供需态势
　　3.2.3 2012年世界白银市场需求状况
　　3.2.4 2013年世界白银市场供需形势分析
　3.3 世界白银价格分析
　　3.3.1 国际白银价格的历史波动概述
　　3.3.2 国际白银市场价格波动成因分析
　　3.3.3 2011年国际白银市场价格走势
　　3.3.4 2012年全球白银价格及影响因素
　　3.3.5 2013年国际白银价格运行状况
　3.4 部分国家白银产业发展概况
　　3.4.1 2012年哈萨克斯坦白银产量
　　3.4.2 2012年秘鲁白银产量平稳增长
　　3.4.3 2013年墨西哥白银生产状况
　　3.4.4 2013年美国白银行业发展态势
　　3.4.5 2016年智利白银产业发展前景预测
第四章 2012-2015年中国白银市场的发展环境分析
　4.1 经济环境
　　4.1.1 2011年中国国民经济发展状况
　　4.1.2 2012年中国国民经济运行状况
　　4.1.3 2013年中国国民经济运行状况
　　4.1.4 中国宏观经济未来发展形势分析
　4.2 行业环境
　　4.2.1 白银的工业需求持续快速增长
　　4.2.2 保值增值功能拉动白银投资需求
　　4.2.3 白银实物供应与需求不平衡加剧
　　4.2.4 白银生产成本与市场价格密切
　4.3 政策环境
　　4.3.1 我国进口白银作为一般贸易商品管理
　　4.3.2 取消白银出口退税政策成效显著
　　4.3.3 我国白银首饰消费税政策综述
　　4.3.4 有色金属工业“十二五”规划解读
　4.4 相关影响因素
　　4.4.1 黄金价格
　　4.4.2 美元走势
　　4.4.3 央行购金
　　4.4.4 世界经济形势
第五章 2012-2015年中国白银市场的发展
　5.1 中国白银市场的发展综述
　　5.1.1 中国白银工业的发展历程
　　5.1.2 中国白银行业的发展特点
　　5.1.3 中国白银行业生产分析
　　5.1.4 中国白银行业消费分析
　　5.1.5 中国白银生产企业的类型特征
　5.2 2012-2015年年中国白银行业运行状况
　　5.2.1 2011年中国白银行业生产情况
　　5.2.2 2012年中国白银行业继续扩张
　　5.2.3 2012年中国白银行业项目进展状况
　　5.2.4 2013年中国白银行业项目进展状况
　　5.2.5 2013年中国白银行业发展形势分析
　5.3 2012-2015年中国白银进出口贸易分析
　　5.3.1 中国白银进出口贸易发展概况
　　5.3.2 中国已成为白银产品净进口国家
　　5.3.3 2012年中国白银出口配额总量减少
　　5.3.4 2013年中国白银出口企业的资质标准
　5.4 2012-2015年中国银（未锻造、半制成或粉末状）进出口数据分析
　　5.4.1 2012-2015年中国银（未锻造、半制成或粉末状）主要进口来源国分析
　　5.4.2 2012-2015年中国银（未锻造、半制成或粉末状）主要出口目的国分析
　　5.4.3 2012-2015年不同省份银（未锻造、半制成或粉末状）进口数据分析
　　5.4.4 2012-2015年不同省份银（未锻造、半制成或粉末状）出口数据分析
　5.5 中国白银产业发展的问题及对策
　　5.5.1 中国白银行业发展面临的挑战
　　5.5.2 中国白银工业存在的突出问题
　　5.5.3 中国白银行业发展建议
第六章 2012-2015年全国及主要省份白银产量分析
　6.1 2012-2015年全国白银产量数据分析
　　6.1.1 2011年1-12月全国白银（银锭）产量数据分析
　　6.1.2 2012年1-12月全国白银（银锭）产量数据分析
　　6.1.3 2013年1-12月全国白银产量数据分析
　6.2 2012-2015年中国主要省份白银（银锭）产量数据分析
　　6.2.1 2011年1-12月中国主要省份白银（银锭）产量数据分析
　　6.2.2 2012年1-12月中国主要省份白银（银锭）产量数据分析
　　6.2.3 2013年1-12月中国主要省份白银产量数据分析
第七章 2012-2015年中国白银期货发展分析
　7.1 2012-2015年中国期货市场发展综述
　　7.1.1 2011年我国期货市场成交状况
　　7.1.2 2012年我国期货市场交易规模
　　7.1.3 2013年我国期货交易规模增长
　　7.1.4 中国期货市场“十二五”发展思路
　7.2 中国白银期货的发展背景分析
　　7.2.1 白银期货上市前期准备
　　7.2.2 白银期货合约的合理设定
　　7.2.3 白银期货交易规则的设定
　7.3 2012-2013年中国白银期货市场现状
　　7.3.1 2012年我国白银期货上市交易
　　7.3.2 2012年我国白银期货成交状况
　　7.3.3 2013年白银期货夜间交易开启
　　7.3.4 中国白银期货市场总体运行特征
　　7.3.5 中国白银期货上市交易的积极意义
　7.4 中国白银期货市场的投资方式
　　7.4.1 投机
　　7.4.2 期现套利
　　7.4.3 套期保值
　7.5 中国白银期货市场的投资策略
　　7.5.1 了解市场防范风险
　　7.5.2 中小投资者投资策略
　　7.5.3 企业投资者投资策略
第八章 2012-2015年银饰行业的发展（ZY XH）
　8.1 银饰的相关概述
　　8.1.1 银饰的概念
　　8.1.2 银饰的分类
　　8.1.3 银饰的地位
　8.2 中国银饰行业的发展综述
　　8.2.1 中国银饰品市场迅速崛起
　　8.2.2 国内银饰消费向高端迈进
　　8.2.3 2012年首个银饰地方标准出台
　　8.2.4 2012年我国银饰品价格行情
　　8.2.5 2013年我国银饰品价格坚挺
　8.3 部分地区银饰市场分析
　　8.3.1 贵州民族银饰行业生存现状
　　8.3.2 2012年贵州凯里举办银饰业专业展会
　　8.3.3 2013年黔东南州加强银饰品市场监管
　　8.3.4 贵州台江县银饰产业不断发展壮大
　　8.3.5 福建莆田市进一步规范银饰产业发展
　　8.3.6 湖南凤凰县引导银饰品市场健康发展
　8.4 中国银饰行业发展的制约因素
　　8.4.1 设计水平落后于白银首饰业的发展
　　8.4.2 技术问题和旧观念制约着白银首饰的消费
　　8.4.3 中国白银首饰行业面临的主要挑战
　　8.4.4 中国白银饰品行业的渠道和管理瓶颈
　8.5 中国银饰行业的发展前景及趋势
　　8.5.1 中国白银饰品市场有巨大的开发价值和潜力
　　8.5.2 中国白银首饰业的发展前景乐观
　　8.5.3 2015年中国白银饰品消费前景看好
　　8.5.4 中国白银首饰业的发展趋势
第九章 2012-2015年国内外重点白银企业经营状况
　9.1 世界著名白银企业发展概况
　　9.1.1 波兰铜业集团（KGHM Polska）
　　9.1.2 必和必拓公司（BHP Billiton Ltd.）
　　9.1.3 墨西哥弗雷斯尼洛司（Fresnillo）
　　9.1.4 加拿大黄金公司（Goldcorp）
　　9.1.5 美国泛美白银公司（Pan American Silver）
　9.2 中国白银集团有限公司
　　9.2.1 公司简介
　　9.2.2 主营业务介绍
　　9.2.3 2012年中国白银集团登陆港股市场
　　9.2.4 2012年中国白银集团经营状况分析
　　9.2.5 2013年中国白银集团经营状况分析
　9.3 河南豫光金铅集团有限公司
　　9.3.1 公司简介
　　9.3.2 2011年1-12月豫光金铅经营状况分析
　　9.3.3 2012年1-12月豫光金铅经营状况分析
　　9.3.4 2013年1-12月豫光金铅经营状况分析
　9.4 盛达矿业股份有限公司
　　9.4.1 公司简介
　　9.4.2 2011年1-12月盛达矿业经营状况分析
　　9.4.3 2012年1-12月盛达矿业经营状况分析
　　9.4.4 2013年1-12月盛达矿业经营状况分析
　9.5 湖南鑫达银业股份有限公司
　　9.5.1 公司简介
　　9.5.2 鑫达银业引领中国银杯业规范化发展
　　9.5.3 2012年鑫达银业与温州资本战略合作
　　9.5.4 2013年鑫达银业第三分店开张营业
第十章 白银市场投资分析
　10.1 投资背景及机遇
　　10.1.1 白银市场从撤资到融资的转换
　　10.1.2 白银已成为全球普遍接受的投资产品
　　10.1.3 白银投资开辟新渠道回归主流投资市场
　10.2 外资矿业公司在华投资白银矿业情况
　　10.2.1 加拿大明科矿业公司
　　10.2.2 加拿大希尔威金属矿业公司
　10.3 白银投资渠道及投资者
　　10.3.1 白银现货品种和白银延期交收品种
　　10.3.2 实物白银
　　10.3.3 白银股票
　　10.3.4 白银期货
　　10.3.5 白银投资者概况
第十一章 白银行业前景趋势分析
　11.1 白银行业前景展望
　　11.1.1 世界白银市场需求形势预测
　　11.1.2 中国白银行业发展前景分析
　　11.1.3 2016-2022年中国白银产业预测分析
　11.2 白银产业的发展趋势分析
　　11.2.1 未来中国白银产业的发展趋势
　　11.2.2 未来白银价格走势预测
图表目录
　　图表 2011年世界白银储量分布情况
　　图表 2011年各国白银储量情况
　　图表 国内白银资源分布情况
　　图表 2001-2010年世界矿产银产量情况
　　图表 世界矿产银产量前10位国家产量比重图
　　图表 世界白银产量前20位国家产量情况
　　图表 世界主要国家白银进出口贸易情况
　　图表 2001-2010年国际白银市场供应及需求情况
　　图表 2001-2010年国际白银市场供给结构
　　图表 2010-2011年世界白银市场供应情况
　　图表 2010-2011年世界白银市场需求情况
　　略……


　　在线阅读：http://www.cir.cn/R_NengYuanKuangChan/35/BaiYinShiChangXingQingFenXiYuQuShiYuCe.html
