
阳光保险集团

常用保险术语手册

（2010V1.1版）


   



二○一○年九月
集团战略与创新发展中心



 
前     言
编辑本手册的最初目的是为了满足战略与创新发展中心部门同事（特别是新员工）的工作需要。但在编辑过程中，我们认为，这个手册对其他有关部门可能也是有价值的。
随着公司业务快速发展，公司日常经营中所涉及的各类保险专业术语越来越多，这其中既包括一些行业专业术语，也包括一些阳光“专有”用词。而各业务条线在了解公司其他相关业务领域经营情况时，往往会对一些专业术语的理解产生困惑或歧义。
为帮助大家正确理解工作中常见的各类保险专业术语和公司常用词汇的涵义，同时也为了帮助各位新员工迅速了解公司经营，集团战略与创新发展中心编制了这本《常用保险术语手册》，希望对大家的日常工作和学习有一定的帮助。
在该手册的编制过程中，得到了产、寿险公司和集团各部门许多领导与同事的大力支持，特别是产险销售策划和支持部孙永禄和姚山、企划部董徽和于跃浩、产险电销事业部肖梅和李华，寿险企划部曹海军、银保部李硕、团险部曹丽晖、精算部焦锋、运营中心张思成、集团资产管理中心赵燕和魏博、集团财务部段国锋等领导和同事，为本手册贡献了许多专业建议，在此深表感谢。在成稿过程中，战略与创新发展中心的全体同事进行了三次集体研讨，从而使内容更加丰富、表述更加准确。
由于时间仓促和我们能力限制，该手册也必然存在许多错误与遗漏，我们已在公司KOA内网“战略与创新发展专栏”的“战略研究”板块设立专帖，欢各位阳光同仁随时指正并提出宝贵意见，以便我们不断改进提高。

二O一O年八月三十日 
目录
第一部分 产品类	- 11 -
1.1产险类	- 11 -
财产保险	- 11 -
企业财产保险	- 11 -
家庭财产保险	- 11 -
责任保险	- 11 -
信用保险	- 12 -
意外伤害险	- 12 -
健康险	- 12 -
车辆损失险	- 12 -
商业三者险	- 12 -
交强险	- 13 -
1.2寿险类	- 13 -
1.2.1按照承保方式	- 13 -
人寿保险	- 13 -
个人寿险	- 13 -
团体寿险	- 13 -
1.2.2风险保障型人寿保险	- 14 -
生存保险	- 14 -
死亡保险	- 14 -
定期死亡寿险	- 14 -
终身死亡寿险	- 14 -
两全险	- 14 -
年金保险	- 15 -
1.2.3投资理财型保险产品	- 15 -
分红险	- 15 -
万能险	- 15 -
投连险	- 15 -
1.3其他类	- 16 -
短期险	- 16 -
长期险	- 16 -
基本险	- 16 -
附加险	- 16 -
第二部分 保费类	- 17 -
经验费率	- 17 -
保费收入	- 17 -
毛保费	- 17 -
净保费	- 17 -
附加保费	- 18 -
已赚保费	- 18 -
未赚保费	- 18 -
实收保费	- 18 -
趸交保费	- 18 -
期交保费	- 18 -
应收保费	- 18 -
自留保费	- 18 -
受理保费	- 19 -
规模保费	- 19 -
标准保费（寿险）	- 19 -
年化标准保费	- 19 -
首期保费	- 19 -
首年首期保费	- 19 -
首年续期保费	- 19 -
续期保费	- 19 -
新契约保费	- 19 -
实收签单保费	- 20 -
第三部分 渠道/机构/队伍	- 21 -
3.1渠道类	- 21 -
保险经纪公司	- 21 -
代理公司	- 21 -
专业代理机构	- 21 -
兼业代理机构	- 21 -
银邮渠道	- 21 -
车商渠道	- 21 -
直销渠道	- 22 -
个人代理渠道	- 22 -
兼业代理渠道	- 22 -
专业代理渠道	- 22 -
经纪渠道	- 22 -
重点客户渠道	- 22 -
经代渠道	- 22 -
新渠道	- 22 -
交叉销售渠道	- 23 -
电销渠道	- 23 -
网销渠道	- 23 -
3.2机构类	- 23 -
总公司	- 23 -
分公司（二级机构）	- 23 -
中心支公司（三级机构）	- 23 -
支公司	- 23 -
四级机构	- 24 -
营销服务部	- 24 -
营业部	- 24 -
出单网点	- 24 -
3.3队伍类	- 24 -
活动人力	- 24 -
合格人力	- 24 -
活动率	- 24 -
流失率	- 24 -
在职人力	- 25 -
渠道经理	- 25 -
区域主管	- 25 -
营业部经理	- 25 -
客户经理	- 25 -
见习客户经理	- 26 -
营销员	- 26 -
增员关系	- 26 -
育成关系	- 26 -
直辖关系	- 26 -
第四部分 精算/财务类	- 27 -
4.1精算类	- 27 -
生命表	- 27 -
原保险	- 27 -
再保险	- 27 -
保单现金价值	- 27 -
纯粹风险	- 28 -
投机风险	- 28 -
可保风险	- 28 -
免赔额	- 28 -
免赔率	- 29 -
纯费率	- 29 -
纯风险费率	- 30 -
经验费率	- 30 -
死差损（益）	- 30 -
费差损（益）	- 30 -
利差损（益）	- 31 -
保单年度	- 31 -
共同保险	- 31 -
4.1.1准备金类	- 31 -
准备金	- 31 -
未到期责任准备金	- 31 -
IBNR准备金	- 31 -
已决赔款	- 32 -
未决赔款	- 32 -
4.1.2偿付能力分析	- 32 -
偿付充足率	- 32 -
实际资本	- 32 -
最低资本	- 32 -
保险公司次级债	- 32 -
4.1.3风险应对方式	- 33 -
风险回避	- 33 -
风险自留	- 33 -
风险转移	- 33 -
4.1.4理赔费用	- 33 -
直接理赔费用	- 33 -
间接理赔费用	- 33 -
4.1.5保单状态	- 33 -
有效保单	- 33 -
保单效力中止	- 34 -
保单效力恢复	- 34 -
4.1.6保险理论	- 34 -
逆选择	- 34 -
道德风险	- 34 -
4.1.7分红方式	- 34 -
现金分红(保费分红）	- 34 -
保额分红	- 35 -
4.2财务类	- 35 -
准则2号解释	- 35 -
投资收益率	- 35 -
账面已实现收益率	- 35 -
应收率	- 35 -
费用预算执行率	- 35 -
费控系统	- 36 -
第五部分 投资类	- 37 -
5.1基础金融产品及评价指标	- 37 -
5.1.1股票	- 37 -
股票	- 37 -
市盈率	- 37 -
市净率	- 37 -
贝塔系数(Beta)	- 37 -
5.1.2基金	- 38 -
封闭式基金	- 38 -
开放式基金	- 38 -
ETF	- 38 -
LOF	- 38 -
5.1.3债券	- 38 -
国债	- 38 -
金融债	- 38 -
企业债	- 39 -
短期融资券	- 39 -
可转债	- 39 -
协议存款	- 39 -
回购协议	- 39 -
债权计划	- 39 -
到期收益率	- 39 -
基点价值	- 40 -
久期	- 40 -
5.2金融衍生产品	- 41 -
金融衍生产品	- 41 -
远期合约	- 41 -
期货	- 41 -
期权	- 41 -
互换	- 41 -
5.3风险分析	- 42 -
VAR	- 42 -
压力测试	- 42 -
敏感性测试	- 42 -
情景测试	- 42 -
第六部分 运营类	- 43 -
6.1运营业务类	- 43 -
核保	- 43 -
投保人	- 43 -
承保人	- 43 -
受益人	- 43 -
被保险人	- 43 -
再保险	- 43 -
转分保	- 44 -
自留额	- 44 -
保险期间	- 44 -
可保利益	- 44 -
出单	- 44 -
续保	- 44 -
核赔	- 44 -
展业	- 44 -
观察期	- 45 -
犹豫期	- 45 -
新单保费	- 45 -
佣金	- 45 -
初年度佣金	- 45 -
续年度佣金	- 45 -
保险公估人	- 45 -
保险代理人	- 46 -
保险经纪人	- 46 -
保险中介	- 46 -
追诉期	- 46 -
期交新单	- 46 -
KPI	- 46 -
银保通系统	- 46 -
见费出单	- 47 -
市场份额	- 47 -
保单质押贷款	- 47 -
6.2品质类	- 47 -
契撤	- 47 -
理赔费用	- 47 -
获取成本	- 47 -
市场费用	- 48 -
管理成本	- 48 -
承保利润	- 48 -
固定成本	- 48 -
6.3电销类	- 48 -
接触与接通	- 48 -
通话时长	- 48 -
日均通话时长	- 48 -
质检	- 49 -
第七部分 常用指标类	- 50 -
7.1业务发展类	- 50 -
原（分）保费收入增长率	- 50 -
自留保费增长率	- 50 -
原（分）保费收入市场份额	- 50 -
原（分）保费收入增量市场份额	- 50 -
发展系数	- 50 -
首年保费与保费收入比	- 51 -
13个月继续率	- 51 -
个人营销渠道的件均保费	- 51 -
标准保费增长率	- 51 -
人均保费（人均产能）	- 51 -
营销员脱落率	- 51 -
新单保额与新单保费比	- 52 -
分险种保费占比	- 52 -
险种组合变化率	- 52 -
分渠道保费占比	- 52 -
业务来源集中度	- 52 -
非关联交易保费占比	- 52 -
临分（合同）保费占比	- 53 -
比例（非比例）保费占比	- 53 -
长(短)期险保费增长率	- 53 -
长(短)期险保费占比	- 53 -
团（个）险保费占比	- 53 -
首年期/趸交保费占比	- 53 -
犹豫期保费退保率	- 53 -
新单业务价值占比	- 53 -
资产增量保费比	- 54 -
电销接触率	- 54 -
电销接触成功率	- 54 -
电销线上成功率	- 54 -
电销回签率	- 54 -
7.2成本费用类	- 54 -
综合赔付率	- 54 -
综合费用率	- 55 -
综合成本率	- 55 -
保费费用率	- 55 -
手续费及佣金比率	- 55 -
分保费用比率	- 55 -
退保率	- 55 -
未决赔款准备金与赔款支出比	- 55 -
已付赔款赔付率（业务年度）	- 55 -
已报告赔款赔付率（业务年度）	- 56 -
业务年度赔付率	- 56 -
综合资本成本率	- 56 -
回访率	- 56 -
直接赔付率（简单赔付率）	- 56 -
满期赔付率	- 57 -
承保率	- 57 -
预算执行率	- 57 -
续保率	- 57 -
经营成本率	- 57 -
运营成本率	- 57 -
边际成本率	- 57 -
7.3资金运用类	- 58 -
投资类资产占比	- 58 -
财务收益率	- 58 -
综合收益率	- 58 -
投资收益充足率	- 58 -
现金和投资资产组合变化率	- 59 -
夏普比率	- 59 -
投资收益波动系数	- 59 -
7.4盈利能力类	- 59 -
净资产收益率	- 59 -
总资产周转率	- 59 -
应收保费率	- 60 -
应收保费周转率	- 60 -
内含价值	- 60 -
总资产增长率	- 60 -
净资产增长率	- 60 -
承保利润率	- 60 -
7.5风险管理类	- 61 -
自留保费占净资产比	- 61 -
自留比率	- 61 -
未决赔款准备金对净资产比率	- 61 -
保险负债占比	- 61 -
保险业务收入规模率	- 61 -
资产减值准备比率	- 61 -
速动比率	- 61 -
现金盈余保障倍数	- 62 -
现金流缺口率	- 62 -
期限缺口	- 62 -
久期缺口	- 62 -
风险损失率	- 62 -
持仓集中度	- 62 -


 
第一部分 产品类
1.1产险类
财产保险
财产保险，又名产物保险，是以各种财产及其相关利益为保险标的的保险。财产保险是一种社会化的经济补偿制度，其主要目的是补偿投保人或者被保险人的经济损失。财产保险业务的承保范围覆盖了除人的身体和生命以外的大部分风险。比如航天工业、核电工程、远洋石油开发、企业财产、民事法律责任、商业信用责任、家庭财产或个人财产等。
企业财产保险
是我国财产保险的主要险种，它以企业的固定资产和流动资产为保险标的，以企业存放在固定地点的财产为对象的保险业务，即保险财产的存放地点相对固定且处于相对静止的状态。投保的企业应根据保险合同向保险人支付相应的保险费。保险人对于保险合同中约定的可能发生的事故因其发生，给被保险人所造成的损失，予以承担赔偿责任。实务中按照保险责任的范围可分为财产基本险和财产综合险。  
家庭财产保险
家庭财产保险简称家财险，是个人和家庭投保的最主要险种。凡存放、座落在保险单列明的地址,属于被保险人自有的家庭财产,都可以向保险人投保家庭财产保险。我国目前开办的家庭财产保险主要有普通家庭财产险和家庭财产两全险。 根据保险责任范围的不同家财险可分为：灾害损失险和盗窃险。
责任保险
是指承保致害人(被保险人)对受害人(第三者)依法应承担的损害赔偿责任，也就是说，当被保险人依照法律需要对第三者负损害赔偿责任时，由保险人代其赔偿责任损失的一类保险。主要有公众责任保险、第三者责任险、产品责任保险、雇主责任保险、职业责任保险等险种。
信用保险
是指权利人向保险人投保债务人的信用风险的一种保险，是一项企业用于风险管理的保险产品。其主要功能是保障企业应收帐款的安全。其原理是把债务人的保证责任转移给保险人，当债务人不能履行其义务时，由保险人承担赔偿责任。可分为商业信用保险、出口信用保险和投资保险。
意外伤害险
是以被保险人的身体作为保险标的，以被保险人因遭受意外伤害而造成的死亡、残疾、医疗费用支出或暂时丧失劳动能力为给付保险金条件的保险。主要有个人意外伤害保险、团体意外伤害保险、航空意外伤害保险、旅游意外伤害保险、住宿旅客意外伤害保险、出国人员意外伤害保险等险种。意外伤害保险也可以作为附加险附加于其它人身保险合同。
健康险
是指保险公司通过疾病保险、医疗保险、失能收入损失保险和护理保险等方式对因健康原因导致的损失给付保险金的保险。
车辆损失险
简称“车险”，是指当被保险人或其允许的合法驾驶人在使用被保险机动车过程中遭受保单上列明的各种自然灾害或意外事故，造成被保险机动车的损失时，由保险公司依合同约定在保险金额内予以赔偿的一种商业损失保险。
商业三者险
“商业第三者责任保险”的简称，是指当被保险人或其允许的合法驾驶人在使用被保险机动车过程中发生意外事故，致使第三者遭受人身伤亡或财产直接损毁时，由保险公司对超过交强险赔偿限额以上的部分，在责任限额内予以赔偿的一种商业责任保险。
交强险
“机动车交通事故责任强制保险”的简称，是指当被保险机动车发生道路交通事故对本车人员和被保险人以外的受害人造成人身伤亡和财产损失时，由保险公司在责任限额内予以赔偿的一种具有强制性质的责任保险。根据国务院2006年3月1日颁布的《机动车交通事故责任强制保险条例》，在中华人民共和国境内道路上行驶的机动车的所有人或者管理人，应当投保交强险。
1.2寿险类
1.2.1按照承保方式
人寿保险
人寿保险是人身保险的一种。和所有保险业务一样，被保险人将风险转嫁给保险人，接受保险人的条款并支付保险费。与其他保险不同的是，人寿保险转嫁的是被保险人的生存或者死亡的风险。人寿保险交易中存在四种法律意义上的人：保险人、被保险人、投保人和受益人。
个人寿险
以个人为保险对象，相对于团体寿险而言的人寿保险产品，是指由保险公司向单个保险人签发的保险契约，保险责任仅限于单个个人。

团体寿险
以团体为保险对象的人寿保险产品，由保险公司签发一张总的保险单，为该团体的成员提供保障的保险。投保团体必须满足保险公司要求条件，不能是仅以投保为目的而成立群体。
1.2.2风险保障型人寿保险
是指偏重于保障人的生存或者死亡的风险。风险保障型人寿保险又可以分为定期死亡寿险、终身死亡寿险、两全保险、年金保险等。
生存保险
生存保险是以被保险人于保险期间届满仍然生存为条件，保险公司依照契约所约定的金额给付保险金的一种保险。生存保险不同于死亡保险在于保险金的给付是以生存为给付条件。因此，生存保险以储蓄为主。

死亡保险
是指被保险人在保险责任有效期内死亡，保险人依照保险合同约定给付保险金的一种保险；根据保险的期限，它分为定期人寿保险和终身人寿保险两种。
定期死亡寿险
是指在保险合同约定的期间内，如果被保险人死亡或全残或满足其它约定给付条件，则保险公司按照约定的保险金额给付保险金；若保险期限届满被保险人健在，则保险合同自然终止，保险公司不再承担保险责任，并且不退回保险费。定期死亡寿险提供特定期间死亡保障。保险期间经常为1年、5年、10年、20年或者保障被保险人到指定年龄时止。定期死亡寿险一般被认为无任何投资功能的“纯净”的保险。
终身死亡寿险
是为被保险人终身提供死亡或全残保障的保险，一般到生命表的终极年龄100岁为止。由于无论被保险人何时死亡，保险人均要支付保险金，所以终身死亡寿险有储蓄性质。
两全险
也称“生死合险”或“储蓄保险”，就是死亡保险加生存保险。是指无论被保险人在保险期间死亡，还是被保险人到保险期满时生存，保险公司均给付保险金一种保险产品。
年金保险
是指在约定的期间或被保险人的生存期间，保险人按照一定周期给付一定数额的保险金。年金保险的主要目的是为了保证年金领取者的收入。纯粹的年金保险一般不保障被保险人的死亡风险，仅为被保险人因长寿所致收入损失提供保障。
1.2.3投资理财型保险产品
分红险
分红保险保单持有人在获取保险保障之外，可以获取保险公司的分红，保险公司在每个会计年度结束后，将上一会计年度该类分红保险的可分配盈余，按一定的比例、以现金红利或增值红利的方式，分配给客户的一种人寿保险。该保险是抵御通货膨胀和利率变动的主力险种。分红保险的红利主要来源于“三差”：利差、死差和费差。利差是保险公司实际投资收益率和预定投资收益率的差额导致的收益或者亏损；死差是预定死亡率和实际死亡率的差额导致的收益或者亏损；费差是保险公司预定费用率和实际费用率的差额导致的收益或者亏损。一般来说，在规范的保险市场，保险公司之间死差和费差差异不大，红利主要来源于利差收益。
万能险
是指可以任意支付保险费、以及任意调整死亡保险金给付金额的人寿保险。具有弹性，成本透明，可投资的特征。保险期间，保险费可随着保单持有人的需求和经济状况变化，投保人可以暂时缓交、停交保险费，从而改变保险金额。万能人寿保险将保险单账户价值与投资收益相联系，保险公司按照当期给付的数额、当期的费用、当时保险单账户价值等变量确定投资收益的分配，并且向所有保单持有人书面报告。
投连险
投资连结保险的简称，是保险与投资挂钩的保险。投资连结保险保单持有人在获取保险保障之外，至少在一个投资账户拥有一定资产价值。投资连结保险的保险费在保险公司扣除初始费用+死亡风险保险费+账户保险费+保单保险费后，剩余部分直接划转客户的投资账户，保险公司根据客户事先选择的投资方式和投资渠道进行投资，投资收益直接影响客户的养老金数额。
1.3其他类
短期险
是指保险期限不足1年的保险。
长期险
相对于短期险，是指保险期限长于1年的定期保险。
基本险
又称主险，是指不需附加在其他险别之下的，可以独立承保的险别，简单地说，能够独立投保的保险险种称为基本险。
附加险
相对于基本险而言，是指附加在主险合同下的附加合同。它不可以单独投保，要购买附加险必须先购买主险。
 
第二部分 保费类
经验费率
是指基于历史数据计算保险费率的一种方法。即根据特定族群或是个体其过去的特性与使用的经验来调整适合的保险费率，而不是以不同族群数据的平均值来判断。
保费收入
保费收入是保险公司为履行保险合同规定的义务而向投保人收取的对价收入。是由于投保人依据保险合同的约定向保险人缴付保险费而形成的。从经济角度观察,保险费是保户为形成共同风险保障而分摊的资金;从法律角度观察,保险费是保户为获得赔付请求而付出的代价。
毛保费
又称营业保险费或总保费，是指保险人向保单持有人或投保人收取的保险费，由净保费和附加保费构成。在分红保单中，还包括支付红利的费用，通常意义上的保费即为毛保费。
净保费
净保费收入在实践中有多种说法，具体包括：
1、是毛保费中的一部分，是指保险公司的期望索赔成本。
净保费=毛保费-运营费-手续费
2、是指保险公司扣除再保（或分保）保费后的自留保费。
净保费收入=原保费收入+分入保费-分出保费 
3、是指保险公司扣除业务员佣金后的保费收入；
4、是指保险公司扣除保单红利支出后的保费收入。
附加保费
是指按照附加费率收取的保险费叫附加保费。它是以保险人的营业费用为基础计算的，用于保险人的业务费用支出、手续费支出以及提供部分保险利润等。
附加费率=（保险业务经营的各项费用+适当的利润）÷毛保费。
已赚保费
是指在评估期内保险公司承保的保险责任已经结束部分对应的保费收入。
已赚保费=保费收入+分保费收入-分出保费+提取未到期责任准备金（差额提取）。
未赚保费
是指在评估期内保险公司承保的保险责任尚未结束部分对应的保费。
实收保费
是指截止到某一会计期间内，保险公司所收到全部已生效保险合同所带来的保费收入。
趸交保费
是指采用一次性付清全额保费的保险费。
期交保费
是指通过多期缴纳保费的一种保费缴纳方式。
应收保费
是指保险公司按照合同约定应向投保人收取但尚未收到的保费。
自留保费
是指去除同业分担和法定再保险分担的风险后，由保险公司自担运营风险的保费。
受理保费
是指保险公司接受投保申请并进入核保程序的保费。
规模保费
是指保险人在一定会计期间内收取的保费总额。
标准保费（寿险）
简称为标保，通常是指寿险公司为衡量不同渠道、不同险种产品的内涵价值而采取的一种保费计算方式，通常用当年的首年保费×折标系数计算得出。
年化标准保费
是指一年内多期缴纳保费的保险产品按年度计算的应缴纳保费。
首期保费
是指期交保单中的首次交纳的保费。
首年首期保费
是指期交保险产品中第一年首期所交纳的保费。
首年续期保费
是指在期交保险产品中第一年的续期保费（不含首期）。
续期保费
期缴保单的保费分期缴纳，从第二次起的缴纳的保费即称为续期保费。
新契约保费
是指新签订的保险契约第一次缴纳的保费。
实收签单保费
是指保险公司实际收到的在统计期间内起保的签单保费。
 
第三部分 渠道/机构/队伍
3.1渠道类
保险经纪公司
保险经纪公司是基于投保人的利益，为投保人与保险人订立保险合同提供中介服务，并依法收取佣金的单位。具体地说，保险经纪公司针对客户的特定需求，运用自身的专业优势，为客户提供专业的保险计划和风险管理方案。风险管理具有很强的专业性，保险经纪公司是国内外保险市场所公认的专业的风险管理顾问。 
代理公司
是指销售保险产品的机构，包括专业保险代理机构和兼业保险代理机构。
专业代理机构
是指符合中国保监会规定的资格条件，经中国保监会批准取得经营保险代理业务许可证，根据保险人的委托，向保险人收取保险代理手续费，在保险人授权的范围内专门代为办理保险业务的单位。
兼业代理机构
是指主营非保险业务的机构在从事自身业务的同时，根据保险人的委托，向保险人收取保险代理手续费，在保险人授权的范围内代办保险业务的单位。
银邮渠道
是指通过银行、邮政等金融机构网点代理销售保险的渠道。
车商渠道 
是指通过汽车经销商、车友俱乐部、新车共保等兼业保险代理方式销售业务的渠道。
直销渠道
是指保险公司在其营销活动中不通过任何中介商，直接由该公司雇佣的专属职员向保险需求者提供各种保险产品的销售和服务。
个人代理渠道
是指保险公司通过保险个人代理人（保险营销员）销售保险产品的销售渠道。
兼业代理渠道
是指保险公司通过兼业代理机构销售保险产品的渠道。
专业代理渠道
是指保险公司通过专业代理机构销售保险产品的渠道。
经纪渠道
是指保险公司通过保险经纪公司销售保险产品的渠道。
重点客户渠道
是指通过股东、国际/大经纪公司、分入、金融客户和大项目、招投标等方式来获得保费收入的渠道。
经代渠道
是指通过专业经纪公司、专业保险代理公司等专业保险代理机构销售保险的渠道。
新渠道
相对于传统保险渠道，是指通过电子商务、网销、职团开拓等方式建立保险产品分销网络的渠道。
交叉销售渠道
是指发掘现有客户的多种需求，并通过不同渠道满足其需求而实现销售多种相关的服务或产品的营销方式。促成交叉销售的各种策略和方法即“交叉营销”。
电销渠道
是指主要通过电话销售的方式来销售保险的渠道。
网销渠道
是指通过互联网、电子商务等方式销售保险产品的渠道。
3.2机构类
总公司
是指依法设立管辖公司全部组织的企业法人机构，在公司内部管辖系统中，处于领导、支配地位。
分公司（二级机构）
是指保险公司在各省、直辖市和计划单列市设立的，在业务、资金、人事等方面受本公司管辖，而不具有法人资格的分支机构。
中心支公司（三级机构）
指保险公司在各地、市设立的，在业务、资金、人事等方面受分公司管辖而不具有法人资格的分支机构级。
支公司
指保险公司在各区、县设立的在业务、资金、人事等方面受分公司或中心支公司管辖而不具有法人资格的分支机构。
四级机构
是指保险公司的支公司、营销服务部和营业部。
营销服务部
指经中国保险监督管理委员会派出机构批准，在工商行政管理机关登记注册，由保险公司或者保险公司分支机构设立的对保险营销人员进行管理，为客户提供保险服务的机构。
营业部
指各保险公司省级公司直属的，在业务、资金、人事等方面受本公司管辖而不具有法人资格的业务经营单位。
出单网点
保险公司当月产生保费的营业网点。
3.3队伍类
活动人力
是指当月达成保险公司销售标准（可按保费、保单件数等方式衡量）的销售人员数量。
合格人力
是指在一定时期内达到保险公司考核标准的销售人员数量。
活动率
在个人营销业务中是指每月出单人力与在册总人力的比率。
流失率
是指一定时期内离职人员占总人数的比率。
在职人力
是指在保险公司已办理入职手续的、持有保险监管部门颁发的有效合格证书的外勤人力数量。
渠道经理
是指保险公司负责管理、维护销售渠道的管理人员，多用于银行保险业务、中介业务等非营销员渠道。渠道经理在日常工作中，主要职责包括销售渠道的建设与维护以及对渠道产能进行监督、监控，对销售渠道内的销售人员（通常并非保险公司员工）进行培训、宣导等活动。
区域主管
是指保险公司负责在某一地区的管理工作的内勤员工。此处的地区，可以是政治上的省、市或国家，也可以是更为广义上的地区，如大中华区、泛太平洋地区等。管理工作可以是某专项的管理，例如，销售、人力资源、稽核，也可以泛指全部的管理事项。
营业部经理
在营销渠道（代理人渠道）内较为常见。营业部指保险营销员进行展业培训、递交投保申请、领取各类单证的场所。营业部经理负有对营业部及所辖营销员进行管理的职责。营业部经理可由保险公司内勤或者具备相应管理经验的外勤担任。内勤营业部经理属于保险公司员工享受固定薪水，外勤营业部经理则可获得相应津贴以补偿其在展业上的损失。
客户经理
银行保险渠道中，客户经理指保险公司或者银行网点负责销售银行保险产品的人员。在个人营销渠道中，部分保险公司存在“客户经理”这一职级，即该职级的保险代理人不以组织发展作为目标，仅以个人展业作为全部的发展重心。
见习客户经理
是指非正式客户经理，一般在成为客户经理前需要3～6个月的见习客户经理试用期。
营销员
指取得中国保险监督管理委员会颁发的资格证书，为保险公司销售保险产品及提供相关服务，并收取手续费或者佣金的个人。
增员关系
公司营销员通过个人活动招募新营销员后，即与新进营销员之间形成的增员关系。增员关系一经确立，通常不得进行变更和转移。
育成关系
各级业务主管在职期间与直辖团队中新晋升的业务主管形成的平级关系称之为育成关系。育成关系存在的前提是育成人和被育成人保持平级关系；育成人降级后与被育成人育成关系终止。被育成人降级后被同一育成人再次育成，育成关系恢复。
直辖关系
指上一级业务主管与其所建立组织的营销员的隶属关系。同一层级的营销员之间不形成直辖关系。
 
第四部分 精算/财务类
4.1精算类
生命表
又称“死亡表”(Mortality Table)和寿命表，是对相当数量的人口自出生（或一定年龄）开始，直至这些人口全部去世为止的生存与死亡记录。即追踪一批人，逐年记录该人群的死亡人数，得到该人群从出生到死亡为止的各年龄死亡率，并进一步构成表格式模型。生命表上所记载的死亡率、生存率是决定人寿保险费的重要依据。是反映一个国家或一个区域人口生存死亡规律的调查统计表。
原保险
是保险人与投保人之间直接签订保险合同而建立保险关系的一种保险。在原保险关系中，保险需求者将其风险转嫁给保险人，当保险标的遭受保险责任范围内的损失时，保险人直接对被保险人承担赔偿责任。直接面对社会各界各业投保人承揽业务的保险公司称为原保险人，或直接保险公司。
再保险
再保险，也称分保，是保险人将其所承保的危险责任的一部分或全部向其他保险人办理保险，即保险的保险。或视为保险人之间的责任分担，即分保。接受分出业务的保险公司称为再保险人，或分入公司。
保单现金价值
保单现金价值又称“解约退还金”或“退保价值”，是指带有储蓄性质的人身保险单所具有的价值。保险人为履行合同责任通常提存责任准备金，如果中途退保，即以该保单的责任准备金作为给付解约的退还金。即被保险人要求解约或退保时，寿险公司应该发还的金额。
纯粹风险
将风险划分为纯粹损失和投机损失是以风险造成的结果为依据对风险的一种分类。纯粹风险是指只有损失机会，而无获利可能的风险。如房屋遭受火灾、工厂发生爆炸、汽车发生碰撞事故、人的未老身故等。这些风险的发生，其结果是使人们蒙受经济上的损失，而不会得到任何利益。
投机风险
是指可能产生收益或者会造成损失的风险。这种风险所导致的结果有三种情况：获得收益；没有损失；遭受损失。也就是说，它既存在可能获利的机会，又有受损的可能性。投机风险不可以保险。
可保风险
是指具有可保性的纯粹危险，可保的纯粹危险必须满足下列条件：
(1)危险必须大量同质。据此，保险人能比较精确地预测损失的平均频率和程度。
(2)危险导致的损失必须是意外的。如果故意制造的损失能得到赔偿，则道德危险会明显增加，保险费就会相应提高，大数法则也会失灵。
(3)危险导致的损失是可以测定的。具体地说，危险损失的原因、时间、地点和金额具有确定性。这种确定性是通过大数法则而测定的。
(4)危险必须是大量标的均有遭受损失的可能性。如果危险只是一个标的或几个标的所具有，那么保险人承保这一危险等于是下赌注。
(5)危险应有发生重大损失的可能性。如果导致损失的可能性，只是限于轻微损失的范围，就不需要通过保险来获取保障，因为这在经济上不和算。指符合承保人承保条件（可保条件-独立、客观、可度量、同质）的特定风险。
免赔额
保险合同中约定的，保险人不负赔偿责任的、由被保险人自行承担损失的额度。
免赔率
保险公司认为某些易碎、易短量的商品在运输途中遭受一定比例的损失是不可避免的，故投保这类商品规定在某百分比范围的破碎或短量可以免赔，该百分比就是免赔率。免赔率是指不赔金额与损失金额的比率。
纯费率
是指纯保费占保险金额的比率，是作为保险金用于补偿被保险人因保险事故造成保险标的的损失金额。其计算公式为：纯保费=保额损失率±均方差，计算分为四个步骤： 
第一步：确定保额损失率 
　　保额损失率是赔偿金额占保险金额的比率。其计算公式为： 
保额损失率＝ 	赔偿金额 	X 100% 
	保险金额 	
　　由于保险事故的发生在实践上具有很强的随机性，只有在一个较长的时期里才比较稳定，因此纯费率的计算应当取一个较长时期的数据，通常不少于5年。若知各年的保额损失率，则可计算平均保额损失率。平均保额损失率的计算公式为： 
　　  
第二步：计算均方差 
　　均方差是各保额损失率与平均损失率离差平方和平均数的平方根。它反映了各保额损失率与平均保额损失率相差的程度，说明了平均保额损失率的代表性，均方差越小，则其代表性越强；反之，则代表性差。若以S表示均方差，则其计算公式为： 
　　  
　　对于平均保额损失率附加均方差的多少，取决于损失率的稳定程度。对于损失率较稳定的，则其概率 不要求太高，相应地概率度 为1即可；反之，则要求概率较高，以便对高风险的险种有较大的把握，从而稳定经营，相应的概率度为2或3。 
第三步：计算稳定系数 
　　稳定系数是均方差与平均保额损失率之比。它衡量期望值与实际结果的密切程度，即平均保额损失率对各实际保额损失率的代表程度。稳定系数越小，保险经营稳定性越高；反之，稳定系数越大，保险经营的稳定性越低。一般认为，稳定系数在10%~20%是较为合适的。稳定系数的计算公式为： 
　　  
第四步：确定纯费率 
纯保费=保额损失率±均方差=保额损失率×（1±稳定系数） 
纯风险费率
是指是指在保险期限内完全满足保险赔付款支出需要的精算费率值。
纯风险费率＝同类标的的精算平均赔款损失÷同类标的缴纳的保费总额。
经验费率
经验费率是决定保险费率的一种方法：根据特定族群或是个体其过去的特性与使用的经验来调整适合的保险费率，而不是以不同族群数据的平均值来判断。 
经验费率大多适用于主观风险因素较多、损失变动幅度较大的风险，如公众责任保险、汽车保险等。其优点为施行容易，且较符合公平原则。 
死差损（益） 
死差损指保费结构中预定死亡率与实际死亡率之间差距所产生的损失（收益）。
费差损（益）
指保险费结构中附加保费收入小于年度内实际支出营业费用所造成的损失（收益）。
利差损（益）
指人寿保险资金运用的实际收益率低于保费结构中预定利率所产生的损失（收益）。
保单年度
自保单生效日起，依合同约定，往后所经过的年度，称为保单年度。保单年度的计算，是以生效当日起，向后推算一年而逐年计算。
共同保险
简称共保。原本是指由两方或者多方联合提供的保险。在财产保险中，共保的另一种含义是指，如果保险金额低于保险价值，保险人和被保险人以一个特定的比例来共同分担免赔额以外的保单损失。在这种情况下，被保险人被看成是保险标的的共同保险人，这是不足额保险情况下保险人与被保险人之间按比例分配损失的一种方法。
4.1.1准备金类
准备金
保险准备金是指保险人为保证其如约履行保险赔偿或给付义务，根据政府有关法律规定或业务特定需要，从保费收入或盈余中提取的与其所承担的保险责任相对应的一定数量的基金，体现为资产负债表中的一种负债。
未到期责任准备金
是指保险企业非寿险业务在准备金评估日为尚未终止的保险责任而提取的准备金,包括保险企业非寿险业务为保险期间在一年以内（含一年）的保险合同项下尚未到期的保险责任而提取的准备金,以及为保险期间在一年以上（不含一年）的保险合同项下尚未到期的保险责任而提取的长期责任准备金。
IBNR准备金
IBNR是Incurred but Not Reported Reserve的缩写，是指已发生未报告准备金或未决赔款准备金，是保险公司在会计年度决算以前发生保险责任而未赔偿或未给付保险金，在当年收入的保险费中提取的资金。
已决赔款
是指保险公司已立案且已结案的赔案的累计赔偿金额，包括已结案已付款和已结案未付款的赔案的累计赔偿金额。
未决赔款
已决赔款的对称，指在保单有效期内发生的保险事故，损失尚未处理或者已在处理但未最后确定金额的赔款。
4.1.2偿付能力分析
偿付充足率
是指保险公司的实际资本与最低资本的比率，用以衡量保险公司偿还债务的能力。按照中国保险监管规定，保险公司应当具有与其风险和业务规模相适应的资本，确保偿付能力充足率不低于100%。
实际资本
根据我国偿付能力监管规定，保险公司应按照中国保监会制定的偿付能力报告编报规则，定期进行偿付能力评估，计算认可资产与认可负债的差额，即实际资本。
最低资本
是指按照《保险公司偿付能力管理规定》要求，保险公司为满足偿付能力监管要求所应具备的最低注册资本限额。在我国按规定，财产保险公司应具备的最低资本为非寿险保障型业务最低资本和非寿险投资型业务最低资本之和。人寿保险公司最低资本为长期人身险业务最低资本和短期人身险业务最低资本之和。
保险公司次级债
指保险公司经批准定向募集的、期限在5年以上（含5年），本金和利息的清偿顺序列于保单责任和其他负债之后、先于保险公司股权资本的保险公司债务。
4.1.3风险应对方式
风险回避
是指考虑到风险存在和发生的可能性，主动放弃或拒绝实施可能导致风险损失的方案。风险回避具有简单易行，全面彻底的优点，能将风险的概率降低到零，使回避风险的同时也放弃了获得收益的机会。
风险自留
也称为风险承担，是指企业自己非理性或理性地主动承担风险，即指一个企业以其内部的资源来弥补损失。
风险转移
通过合同或非合同的方式将风险转嫁给另一个人或单位的一种风险处理方式。
4.1.4理赔费用
直接理赔费用
是指与具体理赔案件处理直接相关的理赔费用。
间接理赔费用
是指无法直接确认到每个赔案的理赔费用，比如公司的管理费用，办公费用等。
4.1.5保单状态
有效保单
指在某一时点保险合同责任尚未终止的保单。
保单效力中止
是指合同约定分期支付保险费，投保人支付首期保险费后，除合同另有约定外，投保人自保险人催告之日起超过三十日未支付当期保险费，或者超过约定的期限六十日未支付当期保险费的，合同效力中止，或者由保险人按照合同约定的条件减少保险金额。
保单效力恢复
是指合同效力中止的，经保险人与投保人协商并达成协议，在投保人补交保险费后，合同效力恢复。但是，自合同效力中止之日起满二年双方未达成协议的，保险人有权解除合同。
4.1.6保险理论
逆选择
逆选择在经济学中是指由于交易双方对产品的类型和质量等信息的不对称而导致次货驱赶良货的一种现象。保险的特性容易让认为自己身体状况较差或危险性较大的人，积极投保，身体状况健康或危险性较小的人，较不急着投保，这种倾向，称为逆选择。
道德风险
道德风险是80年代西方经济学家提出的一个经济哲学范畴的概念，即“从事经济活动的人在最大限度地增进自身效用的同时做出不利于他人的行动。”或者说是：当签约一方不完全承担风险后果时所采取的自身效用最大化的自私行为。
4.1.7分红方式
现金分红(保费分红）
按交纳的保费为基数计算红利，也叫保费分红。
保额分红
按保险保障金额为基数计算红利的分红方式，也叫英式增额分红。
4.2财务类
准则2号解释
指2008年8月7日中国财政部所印发《企业会计准则解释第2号》，要求境内外上市保险公司财务报告遵循以下会计政策
1、保费收入的确认和计量引入重大保险风险测试和分拆处理；
2、保单获取成本不递延，计入当期损益；
3、采用新的基于最佳估计原则下的准备金评估标准。
投资收益率
又称投资利润率，是指投资收益占投资成本的比率。
投资收益率＝投资收益÷投资成本×100％，反映投资的收益能力。
账面已实现收益率
是指证券投资品种中已变现部分所实现投资收益。
已实现投资收益率=已实现投资收益÷加权平均投资资金占用×100%。
应收率
是指应收保费占总保费的比率。
应收率=当月应收保费余额÷（12个月滚动保费总额/12)。
费用预算执行率
是指实际费用发生占总预算的比率。
费用预算执行率=实际发生费用额/预算总额×100%。
费控系统
是指对费用类和资本类采购等业务进行预算控制的系统。系统范围包含费用预算（含资产预算）导入、预算的调整和审批、预算的控制、预算的执行分析、费用的申请和报销的签批，会计事务的处理和资金支付功能等。
 
第五部分 投资类
5.1基础金融产品及评价指标
5.1.1股票
股票
股票是股份证书的简称，是股份公司为筹集资金而发行给股东作为持股凭证并借以取得股息和红利的一种有价证券。
市盈率
市盈率，又称价格收益比或本益比，是每股价格与每股收益之间的比例。计算公式：市盈率＝每股价格÷每股收益
市净率
市净率，又称净资产倍率，是每股市场价格与每股净资产之间的比率。计算公式：
市净率=每股价格÷每股净资产。
贝塔系数(Beta)
Beta系数是一种评估证券系统性风险的工具，用以度量一种证券或一个投资证券组合相对总体市场的波动性。
计算公式： 
其中， 是证券 的收益与市场收益的协方差； 是市场收益的方差。
5.1.2基金
封闭式基金
封闭式基金是指经核准的基金份额在基金合同期限内固定不变，基金份额可以在依法成立的证券处场所交易，但基金份额持有人不得申请赎回的基金。
开放式基金
开放式基金是指基金份额不固定，基金份额可以在基金合同约定的时间和场所申购或者赎回的基金。
ETF
是Exchange Traded Funds的缩写，中文为交易型开放式指数基金。是指在交易所上市交易的、基金份额可变的一种基金运作方式。ETF综合了封闭式基金和开放式基金的特点，一方面可以像封闭式基金一样在交易所二级市场进行买卖，另一方面又可以像开放式基金一样申购、赎回。
LOF
是Listed Open-Ended Fund的缩写，中文为上市型开放式基金。是指上市型开放式基金是一种可以在场外市场进行基金份额申购、赎回，在交易所进行基金份额交易，并通过份额托管机制将场外市场和场内市场有机地联系在一起的一种新的基金运作方式。
5.1.3债券
国债
是指中央政府根据信用原则，以承担还本付息责任为前提而发行的债务凭证。
金融债
金融债券，是指银行及非银行金融机构依照法定程序发行并约定在一定期限内还本付息的有价证券。我国金融债券主要包括：中央银行票据、政策性银行金融债券、商业银行债券、证券公司债券、保险公司次级债券和财务公司债券。
企业债
是指企业（公司）依照法定程序发行并约定在一定期限内还本付息的有价证券。
短期融资券
是指具有法人资格的非金融企业，依照规定的条件和程序在银行间债券市场发行并约定在一定期限内还本付息的有价证券。在中国，短期融资券是企业筹措短期（1年以内）资金的直接融资方式。 
可转债
全称为“可转换公司债券”，是指发行人依照法定程序发行、在一定期限内依据约定的条件可以转换成股份的公司债券。
协议存款
是指商业银行对我国境内的存款人开办的、利率由市场决定的大额定期存款业务。其方式包括两种，一是大额长期议价存款；二是大额长期存款。
回购协议
是指的在出售证券的同时，与证券的购买商达成协议，约定在一定期限后按原定价格购回所卖证券，从而获取即时可用资金的一种交易行为。
债权计划
全称为“基础设施等债券投资计划”，是指保险资产管理机构等专业管理机构根据有关规定，发行投资计划收益凭证，向保险公司等委托人募集资金，投资基础设施项目等，按照约定支付本金和预期收益的金融工具。
到期收益率	
到期收益率(yield)，是指将债券持有到偿还期所获得的收益，包括到期的全部利息。 
计算公式：   
其中，F为债券的面值，C为按票面利率每年支付的利息， 为债券的当期价格，y为到期收益率。
基点价值
基点价值，是指所要求的到期收益率每变化一个基点时所对应的债券价格的变化额，反映债券价格与市场利率之间的敏感性。
久期
久期（Duration），是考虑了债券产生的所有现金流的现值因素后测算的债券实际到期日,衡量了债券价格对收益变动的敏感程度。主要有麦克劳林久期和修正久期。
麦考利久期（Macaulay’s Duration）
计算公式： 
其中，D是麦考利久期，Ct是债券第t期现金流，y为到期收益率，T是债券的到期时间。
修正久期（Modified Duration）：
计算公式： 
其中， 是修正久期，D是麦考利久期，y为到期收益率。
5.2金融衍生产品
金融衍生产品
金融衍生产品，又称为“金融衍生工具“，是指建立在基础金融产品或者基础变量之上，其价格取决于基础金融产品价格（或数值）变动的派生金融产品。按照交易特点和方法，分为远期合约、期权、期货、互换和结构性金融衍生工具。
远期合约
远期合约，是指合约双方同意在未来日期按照固定价格买卖基础金融资产的合约。远期合约主要包括远期利率协议、远期外汇合约和远期股票合约。
期货
是指买卖双方在有组织的交易所内以公开竞价的形式达成的，在将来某一特定时间交收标准数量特定金融工具的协议。主要包括货币期货、利率期货、股票指数期货和股票期货四种。
期权
是指合约买方向卖方支付一定费用（称为“期权费”或“期权价格”），在约定日期内（或约定日期）享有按事先确定的价格向合约卖方买卖某种金融工具的权利的契约，包括现货期权和期货期权两大类。
互换
互换是指两个或两个以上的当事人按共同商定的条件，在约定的时间内定期交换现金流的金融交易。可分为货币互换、利率互换、股权互换、信用违约互换等。
5.3风险分析
VAR
VAR(Value at Risk)，一般称为风险价值或在险价值，其含义是指在市场正常波动下，某一金融资产或证券组合的最大可能损失。确切地说，VAR描述了在某一特定时期内，在给定的置信度下，某一金融资产或其组合价值可能遭受的最大潜在损失值。
表示公式：   
其中，Prob为资产的损失额大于在险价值的限的概率，ΔP为某一金融资产或其组合在持有期内的损失额，VAR为给定置信度 下的在险价值。 
压力测试
在金融风险管理领域里，压力测试是指将其整个金融机构或资产组合置于某一特定的极端情境下，然后测试该金融机构或资产组合在这些关键市场变量突变的压力下的表现状况，看是否能经受得起这种市场的突变。压力测试包括敏感性测试和情景测试等具体方法。
敏感性测试
敏感性测试旨在测量单个重要风险因素或少数几项关系密切的因素由于假设变动对风险暴露和风险承受能力的影响。 
情景测试
情景测试是假设分析多个风险因素同时发生变化以及某些极端不利事件发生对风险暴露和风险承受能力的影响。
 
第六部分 运营类
6.1运营业务类
核保
是指保险公司在掌握保险标的的重要事实的基础上，对可保风险进行评估与分类，进而决定是否承保、以何种条件承保的过程。
投保人
也叫要保人，是与保险人订立保险合同并按照保险合同负有支付保险费义务的人。
承保人
是指在投保人提出要保请求后，经审核认为符合承保条件并同意接受投保人申请，承担保单合同规定的保险责任的法人。
受益人
是指人身保险合同中由被保险人或者投保人指定的享有保险金请求权的人，投保人、被保险人可以为受益人。
被保险人
是指其财产或者人身受保险合同保障，享有保险金请求权的人。投保人可以为被保险人。
再保险
是原保险的对称，也称分保，是转移原保险人的风险责任的行为方式。
转分保
是指分保接受人参加再保险业务后，为了减少其所承担的责任，还可以再通过再保的方式将其部分责任转嫁给其他再保险人的风险分散方式。
自留额
是指原保险人在承保后扣除分保后自己承担的保险金额。
保险期间
也称保障期，保险合同的有效期间。
可保利益
投保人或者被保险人对保险标的具有的法律上承认的利益。
出单
保险公司完成保险收费、保单打印的保险成交过程。
续保
原保险合同有效期满后，投保人在原有保险合同的基础上向保险人提出续保申请，保险人根据投保人的实际情况，按合同规定可对原合同条件做适当修改而继续签约承保的行为。 
核赔
是指保险公司审核事故是否属于保险责任范围，理赔资料是否符合保险理赔要求的理赔程序。
展业
指保险业务员拓展新客户、销售新保单的业务活动及过程。
观察期
是指健康保险的保单正式生效的等待期或观察期。该等待期或观察期多至180天。被保险人在等待期或观察期内因疾病支出医疗费用或收入损失，保险人不负责任。等待期或观察期结束后，健康保险责任才正式生效。
犹豫期
是指保险客户首次签约保单后，在收到保险合同起一定时间内，有权向保险公司提出撤销保险合同，并享受全额退保金的期间。
新单保费
是指保险公司首次收取的期交首期保费或趸交保费。
佣金
是指保险代理人因售出保单而获得的个人收入金额，通常以保费的百分比来计算。
初年度佣金
指保险代理人销售保险合同于第一保单年度所产生的佣金（First Year Commission,简称FYC）。计算公式：
初年度佣金=初年度保险费×初年度佣金率。
续年度佣金
指营销员对保单保户提供售后服务所支领的佣金（Renew Year Commission,简称RYC）。续年度佣金=续保年度保险费×续保年度佣金率。
保险公估人
是指受保险当事人委托，专门从事保险标的或保险事故的评估、鉴定、勘验、估损或理算业务的单位。
保险代理人
是指根据保险公司的委托，向保险公司收取代理佣金，并在保险公司授权范围内代为办理保险业务的个人或单位。
保险经纪人
是指基于投保人的利益，为投保人与保险公司订立保险合同提供中介服务，并依法收取佣金的单位。
保险中介
是指介于保险机构之间或保险机构与投保人之间，专门为保险交易双方提供保险销售、业务咨询、风险管理、投保方案安排、风险评估、损失鉴定与理算、代理查勘及理赔等服务，并从中依法获取佣金或服务费的个人和单位。
追诉期
是指保险合同当事人在保险合同中约定的从保险责任起始日向前追溯的期间，保险人对此期间发生且在保险期限内首次提出索赔的保险事故承担保险责任。
期交新单
是指期交保险产品的首期保费。
KPI
是Key Performance Indicatorsnde的缩写，中文为关键业绩指标。指通过对组织内部流程的输入端、输出端的关键参数进行设置、取样、计算、分析，衡量流程绩效的一种目标式量化管理指标。是把企业的战略目标分解为可操作的工作目标的工具，是企业绩效管理的基础。
银保通系统 
一种用于在银行和保险公司之间进行实时联机交易的应用系统。银保通业务是指通过银行的业务处理系统与保险公司系统的连接，实现投保人信息的及时传递，由银行柜面将保险公司予以承保的信息及时传递给客户，并在客户得到保险公司的承保后，在银行柜面及时打出保险单，从而为在银行办理保险业务的客户提供代理保险服务。
见费出单
是指保险公司业务系统根据相关支持系统（如银联、总公司财务系统等）的全额保费入账反馈信息，实时确认并自动生成唯一有效指令后，业务系统方可打印正式保单。 
市场份额
是指所统计产品销量占市场同类产品的比重。
保单质押贷款
是指以寿险保单的现金价值作担保，从保险公司获得的贷款。这类贷款的一次可贷款金额取决于保单的有效年份，报单签发时被保人的年龄、死亡赔偿金额。
6.2品质类
契撤
是指合同生效前撤销投保契约外，还可以指合同生效后冷静期（Free look peroid）内由投保人提出的撤销申请。通常用保费契撤率、件数契撤率和综合契撤率来衡量。
理赔费用
是指保险人于保险标的事故发生后，对被保险人所提出的索赔要求进行处理的过程中发生的费用。
获取成本
在四分成本法中，获取成本是指直接获取成本、间接获取成本和分保费用。直接获取成本包括直接销售人力费用、市场费用和团队维护及销售费用，间接获取成本包括销售管理人力费用、职场费用、设备费用、日常费用和坏帐准备。
市场费用
在四分成本法中，市场费用包括手续费、佣金和其他销售费用。
管理成本
在四分成本法中，管理成本是指共同资源成本、税费成本和其他管理成本。
承保利润
是指保险公司承保保费扣除各项成本费用后所获得的利润。保险公司的利润来源包括承保利润和投资利润，其中投资利润的来源是保险公司通过的投资活动所获得收益。
固定成本
是指相对于变动成本，成本总额在一定时期和一定业务量范围内，不受业务量增减变动影响而能保持不变的成本。
6.3电销类
接触与接通
在电话销售业务中，接触是指可打通电话，接通是指有人接听的电话。
通话时长
是指平均每通电话的通话时间。
日均通话时长
是指每位电销销售人员每日实际通话时间。
质检
是指电话销售过程中监听录音，检查销售过程合规性的过程
 
第七部分 常用指标类
7.1业务发展类
原（分）保费收入增长率
是指报告期原(分)保费收入相对于基期的增长额与基期原(分)保费收入的比率。
原(分)保费收入增长率=（报告期原(分)保费收入-基期原(分)保费收入）÷基期原(分)保费收入×100%
自留保费增长率
是指报告期自留保费相对于基期的增长额与基期自留保费的比率。
自留保费增长率=（报告期自留保费－基期自留保费）÷基期自留保费×100%。其中，自留保费=原保费收入+分保费收入－分出保费。
原（分）保费收入市场份额
是指原(分)保费收入占保险市场原(分)保费收入总额的比重。
原(分)保费收入市场份额=公司原(分)保费收入÷保险市场原(分)费收入×100%。
原（分）保费收入增量市场份额
是指某公司原(分)保费收入比基期增量占保险市场原(分)保费收入比基期增量的比重。
原(分)保费收入增量市场份额=（公司原(分)保费收入-公司基期原(分)保费收入）÷（保险市场报告期原(分)保费收入-保险市场基期原(分)保费收入）×100%。
发展系数
是指某公司原(分)保费收入增量市场份额与原(分)保费收入市场份额的比值。
发展系数=原(分)保费收入增量市场份额÷原(分)保费收入市场份额。
首年保费与保费收入比
是指首年原/分保费收入在总原(分)保费收入中所占比重。
首年保费与保费收入比=（新单首年期交原(分)保费收入+趸交原、分保费收入）÷原(分)保费收入×100%.
13个月继续率
是指长期险期交保单在13个月内已缴纳续期费与到期应缴纳全部保费的比率，反映了保单第二年以后续期保费的缴费情况，又可分为保费继续率和件数继续率。
13个月继续率＝13个月续保保费总额÷13个月满期保费总额
个人营销渠道的件均保费
是指个人营销渠道的首年原保费收入占新单件数的比值。个人营销渠道的件均保费=个人营销渠道的首年原保费收入÷个人营销渠道的新单件数。
标准保费增长率
是指将报告期内不同类别的新业务按对公司利润或价值的贡献度大小设置一定系数进行折算后加总形成的原(分)保费收入。
标准保费增长率=（报告期标准保费-基期标准保费）÷基期标准保费×100%。
人均保费（人均产能）
是指公司平均每个销售人力所销售的保费。
人均保费＝当期公司销售所得保费（或减去失效、退保和契撤保费）÷人力总数。
营销员脱落率
是指报告期内离职营销员的数量占比。
营销员脱落率=报告期离职的营销员数量÷（期初营销员数量+报告期内招聘的营销员数量）×100%。
新单保额与新单保费比
是指新单保险金额与新单原保费收入的比值。
新单保额与新单保费比=新单保险金额÷新单原保费收入。
分险种保费占比
是指各险种原(分)保费收入与各险种原(分)保费收入之和的比率。
分险种保费占比=各险种原(分)保费收入÷各险种原(分)保费收入之和×100%。
险种组合变化率
是指各险种原(分)保费收入占比变动绝对值的平均值。
险种组合变化率=各险种原(分)保费收入占比变动的绝对值之和÷险种类别数×100%。
分渠道保费占比
是指各渠道原(分)保费收入与各渠道原(分)保费收入之和的比率。
分渠道保费占比=各渠道原(分)保费收入÷各渠道原(分)保费收入之和×100%。
业务来源集中度
是指来源于分保费收入占比前n个分出公司的分保费收入占总分保费收入的比重。
业务来源集中度=来源于分保费收入占比前n个分出公司的分保费收入÷分保费收入×100%。
非关联交易保费占比
非关联交易保费占比=费关联交易分保费收入÷分保费收入×100%。
临分（合同）保费占比
临分(合同)保费占比=临时分保(合同分保)分保保费收入÷分保费收入×100%。
比例（非比例）保费占比
比例/非比例保费占比=比例合同/非比例合同的分保费收入÷分保费收入×100%。
长(短)期险保费增长率
长（短）期险保费增长率=｛报告期长（短）期险原（分）保费收入－基期长（短）期险原/分保费收入）｝÷基期长（短）期险原（分）保费收入×100%。
长(短)期险保费占比
长（短）期险保费占比=长（短）期险原（分）保费收入÷原（分）保费收入×100%。
团（个）险保费占比
团(个)险保费占比=团（个）险原（分）保费收入÷原（分）保费收入×100%。
首年期/趸交保费占比
=新单首年期（趸交）原（分）保费收入÷新单首年原（分）保费收入×100%。
犹豫期保费退保率
犹豫期保费退保率=犹豫期撤单保费÷（新单原保费收入+犹豫期撤单保费收入）×100%。
新单业务价值占比
是指报告期新单的有效业务价值占总有效业务价值的比重。其中，有效业务价值是指现有有效业务对应的资产所产生的未来股东现金流的现值。
新单业务价值占比=新单业务价值÷有效业务价值×100%。
资产增量保费比
资产增量保费比=（期末总资产-期初总资产）÷报告期保险业务收入×100%。其中，保险业务收入=原保费收入+分保费收入。
电销接触率
是指拨通电话总量占总拨打电话数量的比重。
电销接触成功率
是指拨打电话中成交电话数量占比。
接触成功率＝成交电话数÷拨打电话数 
电销线上成功率
是指成交件数占已拨通电话比率。
线上成功率＝成交电话数÷拨通总电话量。
电销回签率
是指电话销售过程中意向购买保单客户实际缴费成交比率。
回签率＝实际缴费客户件数÷配送件数总量（去除错单重复）
7.2成本费用类
综合赔付率
又叫已赚保费赔付率。
综合赔付率=综合赔款支出÷已赚保费×100%=（已决赔款+统计区间末IBNR-统计区间初IBNR+期末理赔费用准备金-期初理赔费用准备金）÷已赚保费×100% ，即：赔付成本÷已赚保费。
综合费用率
是指各项费用支出占总保费的比重。
综合费用率=综合费用÷已赚保费×100%。
综合成本率
是指各项成本支出占总保费的比重。
综合成本率=综合费用率+综合赔付率=综合成本支出÷已赚保费×100%。
保费费用率
保费费用率=业务及管理费÷原（分）保费收入×100%。
手续费及佣金比率
手续费及佣金比率=手续费及佣金÷原（分）保费收入×100%。
分保费用比率
分保费用比率=分保费用÷分保费收入×100%。
退保率
退保率=报告期退保金÷（期初长期险责任准备金+报告期长期险原（分）保费收入）×100%。其中，期初长期险责任准备金=期初寿险责任准备金+期初长期健康险责任准备金。
未决赔款准备金与赔款支出比
未决赔款准备金与赔款支出比=（提取未决赔款准备金-摊回未决赔款准备金）÷（赔付支出-摊回赔付支出）×100%。
已付赔款赔付率（业务年度）
已付赔款赔付率（业务年度）=业务年度已付赔款÷业务年度已赚保费×100%。
已报告赔款赔付率（业务年度）
已报告赔款赔付率（业务年度）=（业务年度已决赔款+业务年度已发生已报告未决赔款准备金）÷业务年度已赚保费×100%。
业务年度赔付率
业务年度赔付率=（业务年度已决赔款+业务年度已发生已报告未决赔款准备金+业务年度已发生未报告未决赔款准备金）÷业务年度已赚保费×100%。
综合资本成本率
综合资本成本率=∑（广义资本来源占比×资本成本率）=保险负债所占比率×保险负债成本率+运营负债所占比率×运营类负债成本率+金融负债所占比率×金融负债成本率+所有者权益所占比率×所有者权益成本率。
其中，保险负债=存入保证金+预收保费+保险保障基金+未到期责任准备金+寿险责任准备金+长期健康险责任准备金+应付赔付款+应付保单红利+未决赔款准备金+应付分保帐款+保户储金及投资款+卫星发射保险基。
运营类负债=应付薪酬+应付手续费及佣金+应付营销费用(养老)+应交税费+其他应付款+递延所得税+系统往来（贷项）+内部往来（贷项）+其他负债。
金融负债=短期借款+拆入资金+卖出回购金融资产款+长期借款+应付债券+交易性金融负债+衍生金融负债。
回访率
按照保监会的要求，各寿险公司（含健康保险公司、养老保险公司）应对保险期限在一年以上（不含一年）、投保人为个人的人身保险新契约业务进行全面回访。
回访率＝当月实际回访件数/（当月应回访件数-因投保人原因无法达成回访件数）。
直接赔付率（简单赔付率）
是指赔款支出占总保费的比重。
直接赔付率=赔款支出÷已赚保费×100%。
满期赔付率
保单年度满期赔付率=承保年度生效保单项下的已决赔款及未决赔款÷承保年度保单的满期保费×100% 。
承保率
承保率=承保保费收入÷应交保费收入×100%。
预算执行率
预算执行率＝实际费用发生/费用预算计划
续保率
是指在一段时期内已缴纳到期保费业务与全部保费到期业务的比率。
经营成本率
经营成本率=经营成本÷总保费=营业支出÷总保费×100%。
运营成本率
在四分成本法中，运营成本是指人力费用+职场费用+设备费用+日常费用，
运营成本率=运营成本÷实收保费。
边际成本率
边际成本（marginal cost简写为MC），是指厂商每增加一单位产量所增加的成本。在保险公司中，边际成本率是指在短期内跟随保费量变化而直接发生变化的成本。
7.3资金运用类
投资类资产占比
是指保险公司为获取投资性收益而持有的资产占总资产的比重。
投资类资产占比=投资类资产÷总资产×100%。
其中，投资类资产=交易性金融资产+衍生金融资产+买入返售金融资产+定期存款+可供出售金融资产+持有到期投资+长期股权投资+投资性房地产+拆出资金+贷款。
财务收益率
是指保险公司投资类资产在报告期内产生的财务口径收益与投资类资产平均资金占用的比率。
财务收益率=（投资收益+公允价值变动收益-投资类资产的资产减值损失）÷投资类资产平均资金占用×100%。
综合收益率
是指保险公司投资类资产在报告期内产生的总收益与投资类资产平均资金占用的比率。
综合收益率=（投资收益+公允价值变动收益+可供出售类金融资产的公允价值变动额-投资类资产的资产减值损失）÷投资类资产平均资金占比×100%。
投资收益充足率
是指保险资金运用净收益与最低应有收益的比率，衡量保险公司的资金运营收益是否足以支付与保单有关的各种利息支出需求。
投资收益充足率=（投资收益+公允价值变动收益+可供出售类金融资产的公允价值变动额-投资类资产的资产减值损失）÷有效寿险和长期健康险业务准备金要求的投资收益×100%。
现金和投资资产组合变化率
现金和投资资产组合变化率=现金和投资资产中各项目净认可价值的占比变动的绝对值之和÷现金和投资资产的项目种类数×100%。
夏普比率
夏普比率是指在一段评价期内投资组合的收益率超过无风险利率部分与该组合收益率的标准差之比。它可以对收益与风险加以综合考虑。该指标反映了组合经理在单位市场风险下超越无风险利率的能力。
计算公式：  
其中， 为组合收益率， 为无风险收益率， 为组合的波动率。
投资收益波动系数
是指报告期内投资收益率的标准差与投资收益率均值的比值。
投资收益率波动系数=  。其中，X是指报告期内各期投资收益率，可选用季或月作为一个期间。
7.4盈利能力类
净资产收益率
净资产收益率=报告期净利润÷[（期初所有者权益+期末所有者权益）÷2]×100%。
总资产周转率
总资产周转率=报告期营业收入÷[（起初总资产+期末总资产）÷2]×100%。
其中营业收入=已赚保费+投资收益+公允价值变动收益+汇总收益+其他业务收入。
应收保费率
应收保费率=帐龄不长于1年的应收保费÷滚动12个月的原保费收入×100%。
应收保费周转率
应收保费周转率=报告期原保费收入÷[（期初应收保费+期末应收保费）÷2]×100%。
内含价值
是指适用业务对应的资产未来产生的收益中可以分配给股东的利益的现值，是寿险公司所有者权益和现有业务所产生的价值（有效业务价值）的总和。有效业务价值是指现有有效业务对应的资产作产生的未来股东现金流的现值。
总资产增长率
总资产增长率=（期末总资产-期初总资产）÷期初总资产×100%。
净资产增长率
净资产增长率=（期末所有者权益－期初所有者权益）÷期初所有者权益×100%。
承保利润率
是指承保利润与已赚保费的比率，反映每元已赚保费所带来的承保利润，常见于短期险。承保利润率=承保利润÷已赚保费×100%。
承保利润=已赚保费－赔付支出+摊回赔付支出－提取保险责任准备金+摊回保险责任准备金－分保费用+摊回分保费用－手续费及佣金-业务及管理费－保险业务营业税金及附加。
7.5风险管理类
自留保费占净资产比
自留保费占净资产比=报告期自留保费÷[(期初所有者权益+期末所有者权益)÷2]×100%。
自留比率
自留比率=自留保费÷保险业务收入×100%。
其中，自留保费=原保费收入+分保费收入－分出保费，保险业务收入=原保费收入+分保费收入。
未决赔款准备金对净资产比率
未决赔款准备金对净资产比率=未决赔款准备金÷所有者权益。
保险负债占比
保险负债占比=保险负债÷负债与所有者权益合计×100%。
保险业务收入规模率
保险业务收入规模率=（原保费收入+分保费收入）÷实际资本×100%。
资产减值准备比率
资产减值准备比率=（坏账准备+减值准备）÷总资产×100%。
速动比率
速动比率=速动资产÷认可负债×100%。其中，速动资产为认可资产表中的“现金和投资资产小计”项的净认可价值。
现金盈余保障倍数
现金盈余保障倍数=经营活动净现金流÷净利润。
现金流缺口率
现金流缺口率=（负债现金流净值－资产现金流净值）÷负债现金流净值×100%。
期限缺口
是指保险公司负债加权平均期限与资产加权平均期限的差额，反映资产负债期限匹配情况。常用于非预定收益投资型保险产品以外的财险业务、投连险以外的人身险业务。
期限缺口=负债平均期限－投资类资产平均期限。
久期缺口
是指保险公司负债加权平均久期与资产加权平均久期的差额，反映资产负债利率敏感匹配情况。常用于非预定收益投资型保险产品以外的财险业务、投连险以外的人身险业务。
久期缺口=负债平均久期－投资类资产平均久期。
风险损失率
风险损失率=风险损失÷账面余额×100%。其中风险损失为95%的置信区间，10天持有期的市场风险值，是指在一个特定时期内，特定可能性（置信区间）下的最大损失，即实际损失只有在一个预先确定的、很小可能性下才会超过该水平。
持仓集中度
持仓集中度=前n 支证券市值÷资产组合市值×100%。

