中信银行福州分行贵金属交易手册
目录
第一章	上海黄金交易所简介……………………………………………………………1
第二章	我行代理上海黄金交易所个人贵金属交易业务介绍…………………………1
一、业务名称…………………………………………………………………1
二、交易方式……………………………………………………………………1
三、业务对象…………………………………………………………………1
四、交易币种…………………………………………………………………1
五、交易品种…………………………………………………………………1
六、交易金额…………………………………………………………………2
七、每日涨跌停板……………………………………………………………2
八、交易费用…………………………………………………………………2
九、交易时间…………………………………………………………………3
第三章	操作流程………………………………………………………………………3
一、开户/签约…………………………………………………………………3
二、交易………………………………………………………………………7
（一）交易渠道………………………………………………………………7
（二）交易流程………………………………………………………………8
三、解约………………………………………………………………………15
四、案例分析…………………………………………………………………15
第四章	风险防范………………………………………………………………………17
一、追保状态…………………………………………………………………17
二、强行平仓…………………………………………………………………17
三、提货注意事项……………………………………………………………17
第五章	实战操作策略及风险管理……………………………………………………18
一、投资阶段分析……………………………………………………………18
二、建立交易系统……………………………………………………………18
三、头寸管理…………………………………………………………………19
四、黄金投资中线投资原则…………………………………………………21

附件：1、主要词语释义………………………………………………………………22
2、现货交易品种对比表………………………………………………………23
3、延期交易品种对比表………………………………………………………24
4、纸黄金、现货交易和延期交易对比………………………………………25
5、营业网点分布地址…………………………………………………………26












第一章 上海黄金交易所简介
上海黄金交易所（以下简称“金交所”）是经国务院批准，由中国人民银行组建，在国家工商行政管理局登记注册的, 不以营利为目的，实行自律性管理的法人。遵循公开、公平、公正和诚实信用的原则组织黄金、白银、铂等贵金属交易。金交所于2002年10月30日正式开业。
    金交所黄金现货的交易交割量占国内黄金流通量的95%以上，其出库的黄金金锭、金条已经成为市场普遍认可的标准，其交易成交价格已经成为中国黄金的标准市场指导价格。
金交所采用会员制管理方式，所有场内交易或者是会员自身发起、或者是通过个人和机构投资者通过会员代理发起。依其业务范围分为金融类会员、综合类会员和自营会员。金交所实行集中竞价方式进行，实行价格优先、时间优先撮合成交。金交所指定清算银行，实行集中、直接、净额的资金清算原则。金交所实物交割实行“一户一码制”的交割原则，在全国各大个城市设立指定仓库，金锭和金条由金交所统一调运配送。福建省指定仓库为中国银行福建分行和工商银行龙岩分行。
金交所交易品种有：Au99.95、Au99.99、Au100g3个黄金现货实盘交易品种，Au（T+D） 和Ag(T+D)两个延期交易品种以及Au(T+N1)、Au(T+N2)两个中远期交易品种；铂金有Pt99.95现货实盘交易品种，和Pt(T+5) 现货保证金交易品种。
金交所交易规则规定：交易时间为（不包括国家法定节假日和金交所公告的休市日）：
北京时间     周一至周四     夜间    21:00——次日2:30
             周一至周五     上午    09:00——11:30
周一至周五     下午    13:30——15:30
每个交易日首场交易开市前10分钟为延期合约集合竞价时间。夜间交易时段与第二天白天交易时段为一完整交易日。交易时间以金交所系统时间为准；金交所将根据相关规定调整交易时间，并在其官方网站（www.sge.sh）发布。

第二章  我行代理上海黄金交易所个人贵金属交易业务介绍

一、业务名称
我行代理上海黄金交易所贵金属交易业务,品牌：鑫金宝。
二、交易方式
按照自主报价、撮合成交的交易方式，在规定的开市时间内参与交易。
三、业务对象
我行代理个人贵金属交易业务客户对象为合法自然人（法律、法规及有关部门禁止者除外），包括境内居民和非居民。
四、业务币种
仅以人民币进行交易结算。
五、交易标的
我行可交易品种分为现货交易品种和延期交收交易（以下简称“延期交易”）品种两大类。
（一）现货交易
现货交易品种包括Au100g、Au99.99、Au99.95三个合约。报价方式为人民币元/克，价格保留两位小数；最小交易单位为手，委托交易起点为1手； Au100g和Au99.99合约每手为100克，Au99.95合约每手为1000克。Au100g合约的交割品种为标准重量100克、成色不低于99.99%的金条，交割后的提货数量须为100克或其整数倍。Au99.99合约的交割品种为标准重量1千克、成色不低于99.99%的金锭，交割后的提货数量须为1千克或其整数倍，Au99.95合约的交割品种为标准重量3千克、成色不低于99.95%的金锭，交割后的提货数量须为3千克或其整数倍。
（二）延期交易
延期交易品种包括黄金Au(T+D)、Au(T+N1)、Au(T+N2)，以及白银Ag(T+D) 四个合约。Au(T+D)、Au(T+N1)、Au(T+N2)合约报价方式为人民币元/克，价格保留两位小数；Ag(T+D)合约报价方式为人民币元/千克，价格保留个位数。Au(T+D)、Au(T+N1)、Au(T+N2)、Ag(T+D)合约最小交易单位为手，委托交易起点为1手，每手为1000克。Au(T+D)、Au(T+N1)、Au(T+N2)合约的交割物为符合金交所金锭质量标准的标准重量3千克、成色不低于99.95%的标准金锭，交割后的提货数量须为3千克或其整数倍。Ag（T+D）合约暂不提供交收和提货业务。上述各延期合约暂不提供中立仓申报操作。
我行将根据国家相关政策、金交所交易规则相应调整客户可交易的合约品种。调整内容将通过相关渠道提前公告。
六、交易金额
（一）现货交易
Au99.95、Au99.99、Au100g三个现货交易合约品种，采用全额资金交易。
（二）延期交易
Au(T+D)、Au(T+N1)、Au(T+N2)和Ag(T+D) 4个延期交易合约品种，采用保证金比例交易。Au(T+D)、Au(T+N1)、Au(T+N2) 保证金比例为15%，Ag(T+D)保证金比例为18%。
我行将根据上海黄金交易所规定和市场情况相应调整保证金比例。调整内容将通过相关渠道提前公告。
七、每日涨跌停板
按照金交所交易规则规定，对每个交易日合约价格波动设置涨跌停板比例，正常情况下各合约涨跌停板比例均为7%，金交所将根据国际、国内市场价格波动以及节假日等情况调整该比例并在其官方网站（www.sge.sh）发布，我行也将通过相关渠道适时通知客户。
八、交易费用
（一）开户手续费： 60元/户。2010年12月1日到2011年3月31日前10000名新签约客户免开户手续费。
（二）交易手续费：现货合约Au100g、Au99.99、Au99.95为每笔交易总金额的1.45‰（买入1.45‰，卖出1.45‰），Au（T+D）、Au（T+N1）、Au（T+N2）和Ag（T+D）为1.4‰（买入1.4‰，卖出1.4‰）。
（三）延期补偿费：当市场实物供求不平衡时，不能满足市场实物交收需求的持仓方为顺延实物交收义务，向另一方支付的费用。延期费的支付方向根据交收申报数量对比确定：当交货申报量小于收货申报量时，空头持仓向多头持仓支付延期费；当交货申报量大于收货申报量时，多头持仓向空头持仓支付延期费；当交货申报量等于收货申报量时，不发生延期费支付。
延期费=延期持仓量×当日结算价×延期费率。
 延期费有逐日收付和定期收付两种收付方式。Au（T+D）和Ag（T+D）合约的延期补偿费按自然日逐日收付，Ag（T+D）延期费率为0.25‰, Au（T+D）延期费率为0.2‰。Au（T+N1）和Au（T+N2）合约的延期费为定期收付，Au（T+N1）合约的延期费支付日为1月、3月、5月……单数月份的最后一个交易日，Au（T+N2）合约的延期费支付日为2月、4月、6月……双数月份的最后一个交易日。Au（T+N1）合约和Au（T+N2）合约的延期费率为1%。
（四）提货运保费：目前执行的运保费率为0.06元/克。客户成功提交提货申请、且当日未撤销的，需支付运保费；客户提货申请提交当日撤销的不支付运保费。 
（五）提货出库费：出库费率为2元/千克，客户提取实物时向指定仓库直接支付。
（六）超期补偿费：按照金交所交易规则规定，客户连续持有延期合约的时间超过金交所公告的超期期限，金交所可以根据市场持仓情况对超期持仓加收超期补偿费（简称“超期费”）。超期费=超期持仓量×当日结算价×超期费率。金交所根据市场状况设定和调整超期持仓期限及不同期限对应的超期费率。
以上交易费用我行将根据上海黄金交易所规定和市场情况进行相应调整。调整内容将通过相关渠道提前公告。
九、交易时间
我行根据金交所交易规则规定：交易时间为（不包括国家法定节假日和金交所公告的休市日）：
北京时间     周一至周四     夜间    21:00——次日2:30
             周一至周五     上午    09:00——11:30
周一至周五     下午    13:30——15:30
每个交易日首场交易开市前10分钟为延期合约集合竞价时间。夜间交易时段与第二天白天交易时段为一完整交易日。交易时间以金交所系统时间为准；金交所将根据相关规定调整交易时间，并在其官方网站（www.sge.sh）发布。我行因系统维护、升级或其他原因不能交易的情况下，我行将暂停交易，并将通过相关渠道提前公告。


第三章  我行贵金属交易业务操作流程

一、开户/签约
（一）新开户/签约渠道：网点柜台、个人网银（USBKey版）
柜台：客户持有效身份证（目前仅受理身份证、护照）和中信借记卡/活期存折到卡或折的开户行办理开户或签约手续。
一个证件号码只能开通名下一张卡/折下的一个贵金属资金账号。新开户客户系统将为客户生成一个贵金属资金账号，开通时无需填写。
（二）转换业务
如果客户在他行开立了贵金属资金账户，想转入我行办理，流程是“清库—解约—签约”。如李先生在兴业银行开立了贵金属资金账户，想转入中信银行，则需要先将其黄金卖出，再解除与兴业银行的签约，然后再到我行签约。签约时必须填写贵金属资金账号。
网银签约流程：进入个人网银后，依次选择【投资理财】——【贵金属】——【贵金属】

 
6：进入贵金属开户界面，首先要填写一份《风险评估问卷》，对大家的抗风险能力进行一个评级，客户评级需达到4级以上才能进行下一步操作。

 


风险等级不足，将无法进行下一步操作。
 


风险等级4级以上，可以继续下一步。
 

7：风险评估下一步就是签订协议，确认之后继续。

 

8：填写客户信息，
  
注：活动优惠期间，开设网银、U盾、贵金属账户均免费!

9：开户成功！下一个交易日生效！
 


10：开户成功后可下载中信银行贵金属交易专用软件——汇金宝客户端。

 


 

10：选择鑫金宝进入贵金属交易。
 


输入身份证号；网银密码；及U盾密码登录即可。
 
注：进行贵金属交易需使用USBKEY。

客户完成开户或签约交易后，只能第二个交易日方发起交易，如签约信息查询、变更签约账户、变更签约信息、解约、买入或卖出委托、提货申请等。由于夜间交易场次实质为第二个交易日的首场交易，客户在白天发起并完成开户或签约交易后，并且日终处理时金交所对开户或签约结果成功确认，如果当天有夜间交易，客户在夜间交易开始后就可以办理有关业务。

二、交易
（一）交易渠道：柜台、个人网银、电话银行、客户端软件 
交易渠道功能列表
交易类别	交易名称	柜台	是否跨网点	个人网银	电话银行	客户端软件
账户类	贵金属客户开户	是	否	是	否	否
	贵金属客户签约	是	否	是	否	否
	贵金属客户解约	是	否	是	否	否
	签约信息查询	是	是	是	是	是
	签约信息变更	是	否	是	是	是
	签约账户变更	是	否	是	是	否
提货类	提货申请	是	否	否	否	是
	提货单打印/补打	是	否	否	否	否
	提货申请撤销	是	否	否	否	是
	提货申请查询	是	是	是	是	是
	提货费用查询	是	是	是	是	是
	可提货城市查询	是	是	是	是	是
特殊类	黄金账户冻结	是	否	否	否	否
	黄金账户解冻	是	否	否	否	否
延期业务	延期业务开通	是	否	是	否	否
	延期业务撤销	是	否	是	否	否
	延期委托申报	是	否	否	是	是
	延期委托撤单	是	否	否	是	是
延期查询	延期持仓信息查询	是	否	是	是	是
	延期当日委托查询	是	否	是	是	是
	延期当日成交查询	是	否	是	是	是
	延期历史委托查询	是	否	是	是	是
	延期历史成交查询	是	否	是	是	是
	延期行情查询	是	否	是	是	是
资金专户	资金专户入金	是	否	是	是	是
	资金专户出金	是	否	是	是	是
	出入金明细查询	是	否	是	是	是
其他查询类	结算单查询	是	否	是	是	是
	追加保证金通知查询	是	否	是	是	是
	强行平仓通知查询	是	否	是	是	是
注：所有查询类交易均不能跨分行

（二）客户端软件交易流程：
1、延期交易流程
主界面

 

报价区：
报价区提供当前贵金属的实时价格，每隔2秒自动刷新一次，有列表和图表两种显示模式

帐户区：
提供帐户资金信息，随着交易的进行而变化，可以通过刷新按钮来及时获得最新的帐户信息。

交易信息区：
以快捷的方式提供当日交易的各项信息，包括当日成交、当日委托、库存状况、资金状况。

（1）出入金
开通贵金属账户之后，须将银行账户中的资金转入到贵金属专户里【入金】，才能作为操作资金使用。
并且贵金属账户中的资金为非可提资金，预取款前需将贵金属账户中的资金转出到银行账户中【出金】，才能被提取使用。

操作方法：
【交易】——【贵金属延期】——【专户资金划转】——【专户资金转入/ 专户资金转出】
 

    


（2）交易
①如何做多
做多机制为：买入开仓,卖出平仓。比如说，你预计某一标的（黄金或白银）价格未来会涨，就在当期价位低时买入标的，再等涨到一定程度时高价卖出该标的，这样中间产生的差价就是你的利润。

【买入开仓】

通过如下2种方式：
A．【交易】——【贵金属延期】——【延期委托申报】。
B．双击报价区中的AUT+D或AGT+D等可直接进入对应的交易品种申报页面。

 

注意选择合约代码：【Agt+D/AuT+D】 开平标志：【开仓】 买卖方向：【买入】
    


【卖出平仓】

通过如下2种方式：
A．【交易】——【贵金属延期】——【延期委托申报】。
B．双击报价区中的AUT+D或AGT+D等可直接进入对应的交易品种申报页面。

 

注意选择合约代码：【Agt+D/AuT+D】 开平标志：【平仓】 买卖方向：【卖出】
    


成交没成功可在【交易】——【贵金属延期】——【延期委托撤销】撤单。
或者在交易信息区中进行快捷撤单。
 

②如何做空
做空机制为：卖出开仓,买入平仓。简单的说，没有货先卖后买。理论上，先借货卖出再买进归还，比如说：你预计某一标的（黄金或白银）价格未来会跌。就在当期价位高时卖出你实际并不拥有的标的（黄金或白银），再等跌到一定程度时以现价买进归还。这样中间产生的差价就是你的利润。

【卖出开仓】

通过如下2种方式：
A．【交易】——【贵金属延期】——【延期委托申报】。
B．双击报价区中的AUT+D或AGT+D等可直接进入对应的交易品种申报页面。

 

注意选择合约代码：【Agt+D/AuT+D】 开平标志：【开仓】 买卖方向：【卖出】
  
    



【买入平仓】

通过如下2种方式：
A．【交易】——【贵金属延期】——【延期委托申报】。
B．双击报价区中的AUT+D或AGT+D等可直接进入对应的交易品种申报页面。

 

注意选择合约代码：【Agt+D/AuT+D】 开平标志：【平仓】 买卖方向：【买入】
    


成交没成功可在【交易】——【贵金属延期】——【延期委托撤销】撤单。
或者在交易信息区中进行快捷撤单。
 

（3）查询
通过以下2种渠道可以查询：
A.【查询】——【贵金属延期查询】——【延期交易查询】。
B.交易信息区也提供一些快捷的查询。
 

汇金宝软件提供了【每日/每月结算单】查询功能，可以方便的查询每天和每月的交易结果。
 


客户因委托卖出、委托平仓、委托交货和逐日盯市的盈利所得资金的90%可用于本交易日内的交易，但不可出金。待下一交易日资金清算入账后该部分资金方可出金提取。
按照金交所规则，我行按单边持仓方向分别限定客户可持有某延期合约的最大持仓数量，当客户某一方向的持仓达到限仓上限时，只能进行平仓报价，不能进行开仓报价。
（4）提货
    交割申报系统上线时间暂定于2011年初，届时将通过相关渠道提前公告。
（5）短信提醒
当委托成交时，系统将自动发送短信至签约手机号，提示客户成交情况；在每日清算时间（15:30后），系统将会把客户当日资金变动情况发送至签约手机号，包括金交所保证金、当日实际盈亏、银行手续费等。
2、现货交易流程
（1）委托
客户端软件同延期交易，进入“鑫金宝”→点菜单栏“交易”→选择“贵金属现货”，现货交易无需入金，买卖金额直接通过银行账户与金交所资金账户之间划转。
（2）提货
客户通过客户端软件（或柜台）发起提货申请，设置提货密码（10位以内）。柜台打印提货单，只有加盖个人业务专用章和经办人名章的提货单才是有效提货单，可补打。我行提货代理人在约定的日期和时间，带领客户前往指定仓库提货。在指定仓库完成如下操作：提货客户出示身份证件和有效提货单，我行提货代理人提供USBKEY并输入USBKEY密码、提货客户输入提货密码，指定仓库操作终端验证通过后，有关人员将为客户办理提货出库手续；客户向指定仓库交纳出库费，直接从指定仓库工作人员手中受领提取实物并查验、接收提货实物，严禁他人代替提货客户本人完成此流程。全部提货流程完成后，指定仓库应在《上海黄金交易所出库申请单》三联签付讫章。

三、解约
撤销客户黄金交易账户和客户银行资金账户之间的对应关系，即注销客户的签约关系。
我行不受理黄金交易账户的注销，客户须自行向金交所申请。如果客户当天有买入\卖出委托、成交等操作，或拥有黄金库存，或客户的状态不正常，如处于冻结状态，则系统不受理解约操作。
解约渠道：个人网银、柜台。

四、案例分析
【做多案例】

某客户用6万元资金开户，开户后做多Ag(T+D) 20手， 1手即为1000克，当时该品种的价格为6022元/千克，客户手续费为0.14%，保证金为18%，当天该品种的结算价为5916元/千克，客户在当日持仓，递延费为万分之2.5。次日，该品种价格上涨至6285元/千克，客户获利平仓。

该投资者的投资盈亏如下：
（6285 - 6022）× 20 - （6022 × 20 × 0.14%） - （6285 × 20 × 0.14%）
-( 5916 × 20 × 0.025% ) = 4885.82 元
客户持仓保证金：6022 × 18% × 20 = 21679元
客户盈利率：（4885.82 ÷ 21679 ）× 100% = 22.53%


交易明细分析如下：
当日交易，
浮动盈亏：（5916 - 6022）× 20 = -2120元
手续费： （6022 × 20 × 0.14%）= 168.62元
延期补偿费： （5916 × 20 × 0.025%）= 29.58元
当日实际盈亏：-2120 - 168.62 - 29.58= -2318.2元

次日交易，
浮动盈亏：（6285 - 5916）× 20 = 7380元
手续费：（6285 × 20 × 0.14%） = 175.98元
次日实际盈亏：7380 - 175.98 = 7204.02元

该次交易实际盈亏：7204.02 + （-2318.2） = 4885.82元
该次交易保证金：6022 × 18% × 20 = 21679元
该次交易盈利率：（4885.82 ÷ 21679）× 100% = 22.53% 


【做空案例】

某客户用6万元资金开户，开户后做空Ag(T+D) 20手， 1手即为1000克，当时该品种的价格为6280元/千克，客户手续费为0.14%，保证金为18%，当天该品种的结算价为5928元/千克，递延费为万分之2.5，客户在当日持仓等待第二天走势。次日，该品种价格上涨至6030元/千克，客户避险平仓。

该投资者的投资盈亏如下：
（6280 - 6030）× 20 - （6280 × 20 × 0.14%） - （6030 × 20 × 0.14%）
-( 5928 × 20 × 0.025% ) = 4625.68 元
客户持仓保证金：6280 × 18% × 20 = 22608元
客户盈利率：（4625.68 ÷22608）× 100% = 20.47%


交易明细分析如下：
当日交易，
浮动盈亏：（6280 - 5928）× 20 = 7040元
手续费： （6280 × 20 × 0.14%）= 175.84元
延期补偿费： （5928 × 20 × 0.025%）= 29.64元
当日实际盈亏：7040 – 175.84 – 29.64= 6834.52元

次日交易，
浮动盈亏：（5928 - 6030）× 20 = -2040元
手续费：（6030× 20 × 0.14%） = 168.84元
次日实际盈亏：-2040 – 168.84 = -2208.84元

该次交易实际盈亏：6834.52 + （-2208.84） = 4625.68元
该次交易保证金：6280 × 18% × 20 = 22608元
该次交易盈利率：（4625.68 ÷ 22608）× 100% = 20.47% 
短信提醒：客户买卖成交我行将会发送短信提醒客户成交情况，同时，在买入与卖出当日清算时间，我行

第四章  风险防范
一、追保状态
当客户交易保证金比例低于我行要求的、按客户相应持仓合约品种的价格和数量计算的保证金比例（黄金延期15%，白银延期18%），但高于或等于金交所对甲方要求的、按客户相应持仓合约品种的价格和数量计算的会员保证金比例（黄金延期10%，白银延期12%）时，客户进入追保状态不能进行延期新开仓或现货买入交易，只能进行延期平仓或现货卖出交易，也不能进行资金转出（即出金）。
二、强行平仓
（一）当出现下列情况之一时，我行有权按照金交所相关规则执行强行平仓
1、客户的交易保证金低于金交所对我行要求的、按客户相应持仓合约品种的价格和数量计算的会员保证金比例（黄金延期10%，白银延期12%）时，且客户未能在规定时限内补足交易保证金，我行有权对客户部分或全部合约头寸进行强行平仓，强行平仓所得资金与原交易保证金剩余资金之和应能够补足剩余合约头寸的应付交易保证金。
2、客户持仓量超过金交所和我行限仓规定。
3、客户因违规受到金交所强行平仓处罚的。
4、其他应予强行平仓的情况。
（二）强行平仓规则
具体规则为“日间提示、日终前强平”，即在每个交易日14:30，系统将对所有进入强平状态的客户进行短信通知提醒，日终收市前10分钟（即15:20），系统开始对进入强行平仓状态的客户进行强行平仓。
（三）平仓交易优先顺序描述
客户因交易保证金风险比例上升，触发强行平仓交易时，我行将先撤销客户延期开仓委托和现货买入委托，如撤消委托释放资金后交易保证金仍不足，我行将对客户持有的各合约仓位实行强行平仓，强行平仓优先级别顺序为：Au(T+D)买入开仓、Au(T+D)卖出开仓、Ag(T+D)买入开仓、Ag(T+D)卖出开仓、Au(T+N1)买入开仓、Au(T+N1)卖出开仓、Au(T+N2)买入开仓、Au(T+N2)卖出开仓。
如果当强行平仓优先级别靠前的合约被全部平仓后，客户交易保证金风险比例仍不满足要求时，下一优先级别的合约将被强平，以此类推，直到全部合约都被强行平仓为止。
三、提货注意事项
客户完成买入现货或延期交割交易后，可选择提取或不提取实物。提货申请交易成功后，客户须在5个工作日之内完成实物提取，否则此申请将作废，由此增加的费用由客户自行承担。根据金交所交易规则规定：金交所不对客户在金交所的贵金属买卖活动和所提实物开具发票，不给予客户所提贵金属实物的质量保证书原件，客户提出的贵金属实物不得再入库，不得再进入金交所系统交易。
为防止客户提货时因重量溢短差、成色升贴水、缴纳仓储费、运保费等因素出现资金透支，客户通过我行向金交所申请提货时，我行将根据所提品种的市场价格、金交所现货条块溢短差标准、金交所收取的运保费标准等向客户收取一定金额的提货保证金。
我行对客户交割和提取的贵金属实物质量不作保证。客户对所提取的贵金属实物质量有异议的，应在提取贵金属实物之后的4个工作日内向我行网点书面提出，同时需提供提货确认凭证、贵金属质量鉴定结论或相关证明。提取金条方提出质量异议，须提供交易结算凭证、金条质量证明书。超过此期限的，视为客户对所提贵金属实物质量无异议。

第五章  实战操作策略及风险管理
一、投资阶段分析
（一）黄金投资的初级阶段
这一阶段的特点是：你以为炒黄金其实很简单。操作上随意性很强，频繁进出市场并且无明确依据。结果是输多嬴少。心态上恐惧、贪婪和侥幸心理不断在你的内心冲突。一亏损精神就高度紧张，一盈利就高度亢奋。这是炒黄金的初级阶段，你离成功还长路漫漫！ 
（二）黄金投资的第二阶段
你认识到炒黄金其实不简单。操作上，你已经明白不能蛮干，要有方法和技巧，于是你想方设法寻找和学习各种“秘诀”。你知道要止损，但是不知道怎样设置止损才合适，有时候价格在你止损后又按你原来的入场方向走，于是你很懊悔，这也是有时候你又不进行止损的理由。你也尝试钻研各种技术指标，试图找出赚钱的捷径。有时候你根据专家并参照自己的分析进行操作。赚钱的时候你不知道为什么赚钱，亏损的时候你也稀里糊涂。在这个层次，你有过赚大钱经历，也是你“衣带渐宽终不悔”的精神支柱。但你也经历过亏损到令你“食无味，寝无眠”的时候，真可谓“为伊消得人憔悴”也。你的心态会随着帐面的盈亏而起伏，有一定的耐心，但恐惧和贪婪始终左右着你的操作。虽然你不能形成自己完整的操作模式，但总的来说你在总结经验和分析自己的错误中不断进步。 
（三）黄金投资的第三阶段
这一阶段的特点：你茅塞顿开，炒黄金也就这么简单。在操作上，你有完整的操作模式，有明确的作战计划，你的操作有明确的依据。虽然有时候你还是会亏钱，但亏钱时你及时止损，只亏小钱；赚钱时你能让利润奔跑。心态上，良好的心态主导你的意识。面对黄金的涨涨跌跌的，你心如止水，你能耐得住寂寞，在该出手时就出手！回首走过的历程，你认为你走这条路是正确的，你明白炒黄金其实就是要炒掉人性的弱点。在炒黄金成功的同时，你在不知不觉中也把自己的人生境界炒到一个新的高度 。
二、建立交易系统
（一）什么是交易系统
交易系统是完整的交易规则体系。包括两个方面：一是信息系统，二是技术指标系统。 
交易系统的构建包含：技术分析，资金管控，心理控制。三者之间心理控制是最重要的，其次是资金管理，再次才是分析技能，即所谓的3M系统。
一个最简单的交易系统，至少包括四个部分：买进，卖出，止损，头寸控制。 
成功的交易包括以下 5 个方面： 
1、风险控制 
风险控制定义：在收益面前一切不确定的因素都是风险，风险分为：自然风险,人为风险 。
2、资金管理
A:预付款交易，高收益，高风险，每次下码不要超过总资金20%，当然你也可分批建仓。
B:最大风险：赌！如果一天连续出现三次止损，则当天离场休息。
C:当赢利超过2倍的时候取出总资金的 50%，甚至可留以本金再进操作，而很多人之所以赔钱，赚时无比贪婪，赔时再进加码，最后钱财两空。
3、价格预测
包括技术分析和消息分析
（1）消息面包括政治因素、经济因素、央行活动、消费因素、科技工业、投资性需求等。消息分析包括以下几个方面：
A：每天的数据进行分析以及何时公布。时间比数据本身更重要。
B：关注重要国家的数据，美国，英国，欧洲，日本这四个国家，相对强弱关系。
C：观察金评对其评价
D：列出数据可能出现的范围并对其交易，机构等会产生何种影响，进行适当的评估 
其消息是否支持技术形态！
消息具有以上特点，符合预期提前消化 ，出现意外市场进行重新修正，消息面做单千变万化，风险巨大，必须提前准备！ 
（2）技术分析一确定趋势 
趋势的 4 种形态 :持续上升 、持续下跌 、上升（下跌）反转、横向整理  
在趋势中时间周期越长，趋势越不容易改变！ 
4、时机抉择
（1）每天最多交易５次               
（2）分为波段交易与日内交易 
（3）加仓理由：只在赢利的机会上加仓！ 
（4）买卖理由：30Ｍ  1Ｈ  4Ｈ  Ｄ1   Ｗ1    Ｍ1     分形与均线！ 
（5）时间限制，上午８：00－11：30   下午14：00－17：30     晚上20：00－23：00
（6）操作方式：即时成交，挂单交易。
５、情绪纪律
（1）放弃一切情感，希望，恐惧，贪婪冲动行为！ 
（2）下单以后不再予以关注 。
（3）开始既是结束．每一新单都是一个开始也将是一个结束.
（4）下单以后根据出场原则平仓！ 
（5）赚不娇,败不馁.
（6）成功与失败的差别在于计划,目标,行动,并且执行其中.
在交易中，风险控制永远是第一位的，并贯穿交易的全过程。利润是风险控制的产品，而不是欲望的产品。当风险控制住了,利润自然而然就来了.本质上讲，预测从属于主观。一切必须由市场来决定，市场永远是客观的，不以交易者的主观来决定的，跟着市场行动，抛弃任何主观的东西，是成功交易者的前提。
三、头寸管理 
投资市场的秘诀是什么?以为成功的投资者是依靠准确地判断市场方向就能长期在市场中稳定获胜,其实真正能够带来收益最为密而不传的就是资金管理的要决,在美国的基金界曾经做过这样一个调查:能够长期获胜的基金,最重要的不是什么时候,什么价格买/卖了,而是你买/卖了多少,也就是投资界的术语,头寸管理。即有一个交易计划前提之下才能做好资金管理,不要在没有交易计划下进行交易,这是资金管理的基础,否则后面做得再好,也不能保证资金安全。
（一）资金头寸管理方面,有几点需要注意： 
1、建立合适的持仓比例：如果方向判断正确如何能让你的利益化最大，如果行情朝你反向时，如何能让损失减少到最低。 
2、如何增加或者减少持仓比例：在黄金操作中,一般有两种方法:一是金字塔式增仓法, 二是倒字塔增仓法 。
3、要建立风险预估，并且设置具体合理的风险价位，一旦触及风险价位，应果断平仓离场。
（二）头寸管理经验
1、顺势的时候可以适当追单,但要及时提高止赢位,保护即得利润,逆市和有前单亏损的情况下,谨慎加单,甚至不加单,这样可以减小可能的损失或者减轻心理的压力,因为在逆市追单中,心理压力的风险也随之增加,容易做出不慎的决定.
2、仓位的建立最好分层次,不要一次性全仓投入,建立仓位的方法有:正金字塔建仓和倒金字塔建仓,金字塔建仓的要义仍是：一、不要在亏损的基础上追仓,只有在赢利的基础上建仓；二、如果设定的止损点对于整个仓位可以获利,否则不应该在任何已有的仓位上追加；三、追加的仓位不应该大于初始仓位的规模。
3.用简单的方法管理或者指挥仓位,特别在进行决策分析时,尽量用简单的图形,简单的指标来管理即将建立或者已建立的仓位。 
4.仓位出现赢利,只要认准趋势,就应该提高止赢,让利润充分延长,仓位出现亏损,该及时平仓,拖延与等待只能让损失进一步扩大。
成功的投资者，是看谁笑到最后，谁就能笑得最好。风险管理就是使投资者能在市场中长久生存下去，笑到最后，笑得最好，在机会最好的时候还能在市场中有资金交易。 
如果你想让结果变好，就首先要改变旧的投资思维，要改变旧有投资思维，就要改变旧有的行为，要改变旧有的投资行为就首先要改变旧有投资习惯，养成了良好的习惯才能在日常的投资中看得更高，走得更稳，更远。 
（三）头寸管理方法
1、固定金额法
　　固定金额法是将投资资金按一定的方法分成不同的份额，按照投资者的交易体系、获胜率寻找资金分散的份数，分批投资。优点是比较简单，容易操作，对于新手是很好的方法，一般建议分为5－10份，即使用20%－10%的资金参与交易，在亏损后减少头寸，在盈利时增加头寸。
2、金字塔加码：就是每一次加码的数量一定少于上一次加码的数量，如在低位买入了100手，第一次加码70手，第二次加码50手，第三次加码30手等等。很多投资者在实战中发现，行情看对了，买了也涨了，也一路加码了，但是最后一结帐，还是亏损，原因就在于一般的金民刚开始进场，在行情的底部非常小心，在行情的前半段投入的资金非常小，到行情的中后段，走势也非常明朗，也处于加速阶段的时候才大胆进场，在高位大手加码，高位买入的量远大于低位买入量，形成了“倒金字塔加码”，低位买入30手，第一次加码50手，第二次加码70手，第三次加码100手，这样行情稍微反转，上面大量买单一旦被套产生大量的亏损，一下就将前面买入的利润给吃掉了。
3、保守型加码。等待每一次行情突破新低（下跌走势）或者新高（上升走势）的时候加码。 
4、进取型加码。等待每一次行情回调（上升走势）或者反弹（下跌走势）的时候加码，精确的加码点确认使用分时图配合技术指标或者黄金分割率确认。加码一般不超过三次。 
（四）如何止损
1.唯物止损法：以市场的走势为依据，根据价格的反转点（图形，技术指标信号），交易体系的信号作为止损，参照每日分析技术的介绍。常见的有趋势止损，指标止损、K线止损，布林带止损，关键价位止损，密集成交止损等。
2.唯心止损法：以投资者资金的亏损额度为依据，亏损到一度额度马上止损，如以2%-10%等。
 3.唯物+唯心止损法：以上两者相结合。 
（四）资金管理是黄金投资最重要的秘诀
二流的操盘比技术分析，一流的操盘比的是资金管理，当你方向看对还不够，而是要搞明白市场判断对了，如何最大限度充分利用资金使其收益最大化，这需要做“头猪”的勇气，敢于抓住赢利不放。
投资者的获胜之道是来自投资者的资金管理，而非所谓神奇分析体系或者占卜术的玄妙。成功的交易会赚钱，成功的交易加上顶级的资金管理技巧将会创造巨大的财富!
四、黄金投资中线投资原则
1、涨势当中操作
涨势当中无空单　　　　若抢短空不能贪    
支撑位上加一二　　　　设定止损做多单
大阳线后多不追　　　　回调建多要分批
连续大涨走一半　　　　锁定半利跌不亏
2、	跌势当中操作
跌势当中无多单　　　 若抢短多不能贪    
阻力位上加一二　　　 设定止损做空单
大阴线后空不追　　　 回抽建空要分批
连续大跌走一半　　　 锁定半利涨不怕 
3、震荡势短线操作要领
点位耐心守　　 　　区间要看准
不到不下手　　　　 下手不能狠
错过让它去　　　　 积少能成多
赚了舍得走　　　　 勿忘设止损






























附件1：主要词语释义
延期补偿费：按照金交所交易规则规定，延期补偿费（简称延期费）是当市场实物供求不平衡时，不能满足市场实物交收需求的持仓方为顺延实物交收义务，向另一方支付的费用。延期费的支付方向根据交收申报数量对比确定：当交货申报量小于收货申报量时，空头持仓向多头持仓支付延期补偿费；当交货申报量大于收货申报量时，多头持仓向空头持仓支付延期补偿费；当交货申报量等于收货申报量时，不发生延期补偿费支付。
超期补偿费：按照金交所交易规则规定，客户连续持有延期合约的时间超过合约规定的超期期限，金交所可以根据市场持仓情况对超期持仓加收超期补偿费（简称超期费）。超期费=超期持仓量×当日结算价×超期费率。金交所根据市场状况设定和调整持仓期限及不同期限的超期费。
强行平仓：当客户风险度系数高于我行规定的标准，我行面临为客户垫款的风险时，我行系统将对客户持有头寸进行强行平仓处理。强行平仓规则是日间提示、日终处理。
中立仓：指通过资金（或实物）满足交收申报差额部分的交收需求来获取延期费收益的一类市场参与者。当交收申报结果为收货量大于交货量时，中立仓以交实物的形式入市，收回货款并按当日结算价获得多头持仓；当交收申报的结果为交货量大于收货量时，中立仓以出资金的形式入市，收进黄金并按当日结算价获得空头持仓。
银行资金账户：简称资金账户，是指个人投资者在我行开设的用于参与贵金属交易的银行结算账户，仅指中信借记卡或活期存折，个人投资者参与本业务所涉及的开户手续费、交易资金、交易手续费、延期费、运保费等款项划转均通过该账。
资金专户：客户签约时，系统将自动为客户建立资金专户，客户进行交易前必须将资金从卡/折活期账户转入“资金专户”，转入的资金在账务主机中以冻结的形式体现。资金专户内资金不单独计息。从资金专户与银行资金账户之间划转资金称为出入金。
客户资金：按照交易规则，客户资金可分为三类：可提资金，在银行资金账户中实际可以提取的资金；可用资金，可用于进行贵金属交易的资金，包括资金专户中的资金和客户卖出贵金属后获取的资金；冻结资金，在买入/卖出、开仓/平仓委托后没有成交而暂时冻结的资金。
客户解约：撤销客户贵金属交易账户和客户银行资金账户之间的对应关系，即注销客户的签约关系。我行不受理贵金属交易账户的注销，客户须自行向金交所申请办理。

















附件2：现货交易品种对比表
　	Au100g	Au99.99	Au99.95
交易时间	周一至周四夜间21:00—次日2:30，周一至周五上午09:00—11:30，周一至周五下午13:30—15:30
交易单位	1手起，1手＝100克	1手起，1手＝100克	1手起，1手＝1000克
报价单位	人民币元/克，价格保留两位小数
交易金额	全额
交易手续费	1.45‰（买入1.45‰，卖出1.45‰）
交割申报时间	周一至周五下午15:00－15:30
交割品种	标准重量100克、成色不低于99.99%的金条，交割后的提货数量须为100克或其整数倍	标准重量1千克、成色不低于99.99%的金锭，交割后的提货数量须为1千克或其整数倍	标准重量3千克、成色不低于99.95%的金锭，交割后的提货数量须为3千克或其整数倍
提货运保费	0.06元/克
提货出库费	2元/千克

























附件3：延期交易品种对比表
　	Au（T+D）	Au（T+N1）	Au（T+N2）	Ag(T+D)
交易时间	周一至周四夜间21:00—次日2:30，周一至周五上午09:00—11:30，周一至周五下午13:30—15:30
交易单位	1手起   1手＝1000克
报价单位	元/克，精确到分	人民币元/千克，精确到个位数
交易保证金比例	15%	18%
交易手续费	1.4‰（买入1.4‰，卖出1.4‰）
延期补偿费	自然日逐日收付0.2‰	定期收付，延期费支付日为1月、3月、5月……单数月份的最后一个交易日	定期收付，延期费支付日为2月、4月、6月……双数月份的最后一个交易日	自然日逐日收付0.25‰
递延费决定形式	根据每日交割申报的供需平衡方向决定递延费支付方向	根据单月末交割申报的供需平衡方向决定递延费支付方向	根据双月末交割申报的供需平衡方向决定递延费支付方向	根据每日交割申报的供需平衡方向决定递延费支付方向
交割申报时间	周一至周五下午15:00－15:30	暂不提供交收和提货业务
交割品种	符合金交所金锭质量标准的标准重量3千克、成色不低于99.95%的标准金锭，交割后的提货数量须为3千克或其整数倍。	
中立仓申报时间	暂不提供中立仓申报操作
提货运保费	0.06元/克
提货出库费	2元/千克












附件4：纸黄金、现货交易、延期交易对比表
品种	纸黄金交易	现货交易【Au100g、Au99.99、Au99.95】	延期交易【Au（T+D）、Ag（T+D）、Au（T+N1）、Au（T+N2）】
适合人群	持有美元，不愿抛售	中低风险承受者，中长期持有	高风险承受者，中短期持有
开户渠道	网上银行、柜台
交易渠道	网点柜台、客户端软件、电话银行
信息变更渠道	柜台、网银、客户端软件、电话银行
销户渠道	网上银行、柜台
开户费	免费
交易手续费	纸黄金实盘交易点差为125点，纸黄金保证金交易点差为100点	合约金额的1.45‰	合约金额的1.4‰
交易币种	美元	人民币
报价单位	美元/盎司	人民币元/克，价格保留两位小数	Au(T+D)、Au(T+N1)、Au(T+N2)合约报价方式为人民币元/克，价格保留两位小数；Ag(T+D)合约报价方式为人民币元/千克，价格保留个位数。
交易时间	星期一早晨7：00至星期六凌晨4：00	每周一至五上午9:00-11:30，下午13:30-15:30；每周一至四晚上21:00-次日02:30
交易单位	个人纸黄金实盘交易每手交易数量为1盎司黄金,单笔最大可委托交易数量为3000手；个人纸黄金保证金交易每手交易数量为10盎司黄金，单笔最大可委托交易数量为300手。	交易单位为手，委托交易起点为1手；Au99.99和Au100g品种每手为100克，Au99.95品种每手为1000克。	Au(T+D)、Au(T+N1)、Au(T+N2)、Ag(T+D)合约最小交易单位为手，委托交易起点为1手，每手为1000克。
交易金额	全额	Ag（T+D）保证金比例18%，其他合约为15%
延期补偿费	无	Ag（T+D）为每日0.25‰，Au（T+D）为每日0.2‰，Au（T+N1）为单数月末1%，Au（T+N2）为双数月末1%。
交割内容	名义金交易方式，不可进行实物交割	AU99.99品种的交割条块和提货量均为1千克或其整数倍，AU99.95品种交割条块和提货量均为3千克或其整数倍，AU100g 品种交割条块和提货量均为100克或其整数倍。	Au(T+D)、Au(T+N1)、Au(T+N2)合约的交割物为符合金交所金锭质量标准的标准重量3千克、成色不低于99.95%的标准金锭，交割后的提货数量须为3千克或其整数倍。Ag（T+D）合约暂不提供交收和提货业务。
交割费用		运保费率为0.06元/克,出库费率为2元/千克



























附件3：中信银行福州分行营业网点、自助银行和ATM分布地址
（一）	中信银行福州分行营业网点地址
网点名称	网点营业时间（法定节假日另行安排）	网点具体地址	公交车站	大堂电话
	5月1日至9月31日	10月1日至4月30日			
中信银行福州分行营业部	8：00-17：30	8：00-18：00	福建省福州市湖东路99号标力大厦一层	社会主义学院	0591-87613100
中信银行福州闽都支行	8：00-17：30	8：00-18：00	福建省福州市广达路68号金源大广场一层	群众路	0591-83357778
中信银行福州榕城支行	8：00-17：30	8：00-18：00	福建省福州市东大路36号福建省人才大厦一层	八方大厦	0591-87561234
中信银行福州杨桥支行	8：00-17：30	8：00-18：00	福建省福州市杨桥东路19号衣锦华庭2-3号楼一层	双抛桥	0591-87538086
中信银行福州五一支行	8：00-17：30	8：00-18：00	福建省福州市五一北路106号新侨联广场一层	龙华天桥\蒙古营	0591-87675515
中信银行福州华林支行	8：00-17：30	8：00-18：00	福建省福州市五四路239号物资大厦一层	树兜	0591-87819917
中信银行福州左海支行	8：00-17：30	8：00-18：00	福建省福州市铜盘路29号超大大厦一层	三角井	0591-88011037
中信银行福州古田支行	8：00-17：30	8：00-18：00	福建省福州市古田路107号中美大厦一层	五一路	0591-83301707
中信银行福州台江支行	8：00-17：30	8：00-18：00	福建省福州市江滨中大道86号福泰广场一层	台江电影院	0591-87451001
中信银行福州仓山支行	8：00-17：30	8：00-18：00	福建省福州市仓山区上三路216号山亚大厦A号楼一层	市体育中心	0591-83537571
中信银行福州六一支行	8：00-17：30	8：00-18：00	福建省福州市六一北路171号武警综合楼一层	洋下新村	0591-87388790
中信银行福州鼓楼支行	8：00-17：30	8：00-18：00	福建省福州市鼓屏路136号银联宾馆一层	屏山、卫生厅	0591-87761976
中信银行福州长乐支行	8：00-17：30	8：00-18：00	福建省长乐市朝阳中路力恒大厦一层	鹤安酒店	0591-28825353
中信银行福州福清支行	8：30-17：30	8：30-17：00	福建省福清市元洪路金鹰大酒店一层	好又多	0591-86097017
中信银行泉州分行营业部	9：00-17：00	9：00-17：00	福建省泉州市丰泽街人民银行大厦一层	泰和站	0595-22148887
中信银行泉州清源支行	9：00-17：00	9：00-17：00	福建省泉州市宝洲路南丰新城郁金苑一层	南丰新城	0595-28013388
中信银行泉州津淮支行	9：00-17：00	9：00-17：00	福建省泉州市津淮街585号一层	后坂	0595-28986815
中信银行泉州东湖支行	9：00-17：00	9：00-17：00	福建省泉州市东湖街湖景苑一层	东湖电影院	0595-28136635
中信银行泉州东海支行	9：00-17：00	9：00-17：00	福建省泉州市泉秀路现代家具广场一层	现代家居站	0595-28209991
中信银行泉州晋江支行	9：00-17：00	9：00-17：00	福建省晋江市青阳迎宾路新世纪豪园2期一层	晋江电力大厦	0595-82030500
中信银行泉州石狮支行	9：00-17：00	9：00-17：00	福建省泉州石狮市振兴路51号振狮大酒店（闽商金融中心）一层	建联酒店	0595-83108828
中信银行莆田分行营业部	8：00-16：30	8：00-16：30	福建省莆田市城厢区荔城南大道81号凤凰大厦一层	凤凰山公园	0594-3695558
中信银行莆田涵江支行	8：00-16：30	8：00-16：30	福建省莆田市涵江区涵华西路1669号飞旋新天一层	涵江商品批发城	0594-3599222
中信银行漳州分行营业部	　9：00-17：00	9：00-17：00	福建省漳州市芗城区胜利东路31号怡群商业中心一层	九龙公园	0596-2995211

（二）	中信银行福州分行自助银行地址
自助银行名称	地址	机具类型
福州东百自助银行 	 福州市东街口百货一楼	1台存款机、1台取款机
福州金诺大厦自助银行	 福州市华林路289号金诺大厦11\12号店面	1台存款机、1台取款机
福州塔头桂香自助银行	 福州塔头路桂香社区１4\15号楼４号店面	1台存款机、1台取款机
福州井大路自助银行	 福州市井大路与鼓东路十字路口	1台存款机、1台取款机
福州五一路自助银行	 福州市五一路二轻工业大厦1号店面	1台存款机、1台取款机
福州大名城自助银行	 福州市大名城13号店面	1台存款机、1台取款机
福州长乐金峰自助银行	长乐市金峰镇三星大厦一层108号（电信局斜对面）	1台存款机、1台取款机
泉州太子酒店自助银行	泉州市清蒙开发区德泰路太子酒店太子商业街18号	1台存款机、1台取款机
泉州新门街自助银行	泉州市鲤城新门街二期北15栋14号店面	1台存款机、1台取款机
		
莆田南门自助银行         	莆田市城厢区后巷街738号	1台存款机、1台取款机
莆田梅园路自助银行      	 莆田市城厢区梅园西路18号	1台存款机、1台取款机
莆田文献路自助银行	莆田市荔城区文献路808号兴化大厦	1台存款机、1台取款机
莆田信辉自助银行	莆田市梅园西路逸夫小学门口	1台存款机、1台取款机
莆田外贸自助银行	莆田市城厢区南门西路518号（莆田市第一医院门口）	1台存款机、1台取款机

（三）	中信银行福州分行ATM分布地址
ATM分布地点	具体地址	机具类型
福建省工商局	福州市五四北路358号	1台取款机
福建省教育学院	福州市梦山路5号	1台取款机
福州铜盘五凤兰庭	福州市铜盘路福乐宫1号店面	1台取款机
福州嘉华新城	福州市观风亭街	1台取款机
福建省行政管理学院	福州市建新镇上店63号	1台取款机
福州国美斗门店	福州市华林路366号彩虹铺景一楼	1台取款机
福州金得利饰品有限公司	福州市桔园洲工业园金得利厂区门口	1台取款机
福州东南眼科医院	福州市西二环路35号	1台取款机
福建融侨水乡酒店	福州市南江滨大道169号	1台取款机
福州美伦华美达酒店	福州市西二环路美伦华美达酒店大堂	1台取款机
福州财茂集团	福州市金山大道9号财茂工业园	1台取款机
福州国色天香社区	福州市西二环国色天香小区门口	1台取款机
福州金源国际大饭店	福州市金源国际大饭店（澳门街入口）	1台取款机
福州商业大厦（银联）	福州市中山路商23业大厦一楼	1台取款机
福州马尾中钢公司	福州市马尾区建设路９号	1台取款机
		
莆田阳光假日大酒店	莆田市胜利南路阳光假日大酒店一层	1台取款机
		
泉州新华都丰泽店	泉州市丰泽广场新华都(丰泽店)商场大门右边柱子里侧	1台取款机
泉州新华都新门店	泉州市新门街新华都(新门店)正大门左侧墙体	1台取款机
泉州新华都汇金店	泉州市温陵南路新华都(汇金店)正大门右侧	1台取款机
泉州市儿童医院	泉州市丰泽街儿童医院大门左侧	1台取款机
泉州田安路千亿大厦	泉州市田安南路千亿大厦米兰春天茶楼大门左侧	1台取款机
泉州华珠鞋业大厦	泉州市清蒙开发区华珠鞋业大厦商场大门右侧	1台取款机
泉州安盛超市(云谷店)	泉州市丰泽街东方明珠大厦一楼安盛超市(云谷店)大门左侧	1台取款机
泉州安盛超市(清蒙店)	泉州市清蒙开发区德泰路中段威兰商贸大厦一楼安盛超市（清蒙店）大门左侧第四格店面	1台取款机
泉州现代家居广场	泉秀路东段南建工业村现代大楼大厅	1台取款机
泉州匹克集团	泉州市泉秀东路匹克集团大门传达室内	1台取款机
泉州百姓超市泉秀店	泉州市泉秀路元丰大厦一层百姓超市大门右侧	1台取款机
泉州捷龙超市ATM	泉州晋江市泉安路青阳嘉城大厦1层捷龙超市入口	1台取款机


