



现 货 贵 金 属

营
销
策
划
方
案






江西鑫泰欣投资：nc.119xll.com. 天交所首批第19号会员
制作：涂文辉,13319416333，qq:41508152

目    录
（本方案以黄金为例）



一  黄金市场概述???????????????????????????????????????????????????3
一  黄金投资优势分析?????????????????????????????????????????????3
二  黄金价格的影响因素???????????????????????????????????????????4
二  营销环境分析 ?????????????????????????????????????????????????? 4   
  一  宏观环境分析????????????????????????????????????????????????? 4
二  江西黄金市场前景分析?????????????????????????????????????????4
三  江西市场主要竞争对手的分布???????????????????????????????????5
四  ＳＷＯＴ分析?????????????????????????????????????????????????5   
三  目标市场营销STP分析???????????????????????????????????????????6          
一  市场细分?????????????????????????????????????????????????????6
二  目标市场?????????????????????????????????????????????????????6
三  市场定位?????????????????????????????????????????????????????7 
四  营销策略分析4PS???????????????????????????????????????????????7
  一  产品营销策略?????????????????????????????????????????????????7    
二  价格营销策略?????????????????????????????????????????????????7  
三  渠道营销策略?????????????????????????????????????????????????7  
四  促销营销策略?????????????????????????????????????????????????8
五  售后服务?????????????????????????????????????????????????????8 
五  具体营销方案 ??????????????????????????????????????????????????9 
一  客户开拓?????????????????????????????????????????????????????9
  二  客户维护?????????????????????????????????????????????????????9
三  客户开户?????????????????????????????????????????????????????10   
六  企业目标 ??????????????????????????????????????????????????????10
七  经费预算 ??????????????????????????????????????????????????????10   
八  效果评估 ??????????????????????????????????????????????????????10
附:金融理财产品市场问卷调查表 ?????????????????????????????????????11 






一、	黄金市场概述暨鑫凌龙成立背景

近年来黄金成为全球市场的关注焦点，欧洲债务危机不仅使人对欧元的未来产生怀疑，而且加剧了对其他主要货币的担心。 
黄金现货投资是一种安全的、稳健增值的理财方案。在国家支持进行金融改革和创新的大背景下，天津贵金属交易所整合市场及资源优势，搭建起与国际接轨、深谙行业动态、对客户负责的专业 贵金属交易平台。鑫凌龙依托交易所提供的交易环境，结合自身优势特点，将更加安全、快捷、高效的贵金属交易方式呈现在世人面前，实现投资与国际市场的同步发展。
天津鑫凌龙贵金属经营有限公司是天津贵金属交易所首批第十九号会员（会员号119)。注册于天津港保税区，注册资金四千万 ，是一家综合性贵金属投资服务机构，专业从事贵金属的投资以及贵金属相关业务的咨询与服务。

（一）黄金投资优势分析
对抗通货膨胀
随着通货膨胀加剧，多数国家深陷其中。货币贬值，购买力日渐降低，钱不值钱。而黄金本身属于贵重商品，金价会随着通货膨胀而上升，保证了投资者的资产不会被通货膨胀侵蚀。
卓越的避险功能
当世界政局和经济不稳，尤其是发生战争或经济危机时，各种普遍的投资工具都会受到严重的冲击，这时黄金就体现了很好的避险属性。即使遭遇经济危机，黄金的价格仍能维持不变甚至稳步上升，保持了资产的价值。
市场难以被操控
黄金市场属于全球性市场，价格公平方面就得到了最大的保障。没有任何个人或财团有足够的资金能够操控全球黄金市场，因此黄金价格能够一直保持在反映实际供求关系的水平。黄金的价格全球统一，没有交易商的报价敢偏离实际范围，因为一旦报出偏离的价格，全球就会有大量的投资者进行无风险套利。
不易崩盘
黄金是不可再生的稀有金属，已开采的总量超过地球蕴藏量的一半，未来黄金供给量越来越少，长期而言，黄金价格仍然是一路看好。1944年黄金价格是每盎司35美元，2011年最高为每盎司1922.9美元，期间黄金价格趋势持续上升，投资黄金不会像投资股票和房地产那样会遭遇市场崩盘的情形。
24小时交易
黄金不是专属于某个国家的交易品种，而是全球通行的交易产品。24小时内都有报价，通常可以正常交易。
 
世界通行
只要手中拥有真正的黄金，在世界各地的银行，首饰商，金商都能够把黄金兑换为当地的货币，黄金可以全世界通行无阻。另外黄金也是全世界都认可的资产，所有国家的人们对黄金的贵重价值都有共识。
没有折旧问题
黄金不存在折旧的问题，其光辉和价值是永久的，黄金本身的价值不会消减，市场上没有价格打了折扣的二手黄金，黄金只要重新清洗就可以恢复原来的光泽，可以随时熔炼制造全新的金饰或金条。
价值稳定恒久
黄金在任何时间，任何地方，其价值都不易被地区的突变而撼动。

（二）影响黄金价格的因素
黄金价格的变动，绝大部分原因是受到黄金本身供求关系的影响。因此，作为一个具有自己投资原则的投资者，就应该尽可能的了解任何影响黄金供给的因素，从而进一步明了解场内其他投资者的动态，对黄金价格的走势进行预测，以达到合理进行投资的目的。其主要的因素包括以下几个方面：
　　(1)美元走势　　
　　(2)战乱及政局震荡时期　　
　　(3)世界金融危机　　
　　(4)通货膨胀　　
(5)石油价格
　　(6)本地利率　　
(7)经济状况
(8)黄金供需关系


二、	营销环境分析 

（一）宏观环境分析 
目前国际上有三大黄金市场：美洲盘、欧洲盘和亚洲盘。中国虽然取代日本成为世界第二大经济体大国，但是由于黄金储备不足，话语权受到限制，金融危机之后黄金现货在国内推广，中国推出黄金现货投资，说明对黄金市场的高度重视。而且国家也在进一步大量购入黄金，这一切都为黄金现货的发展提供了有利的条件。
随着金融行业在中国的迅速发展壮大，投资者的增多与投资规模的扩大，各种理财产品层出不穷。黄金现货投资作为新兴投资产品，中国市场潜力巨大 。目前我国人均黄金拥有量为3.5克，而世界平均水平是25克，在这方面中国的黄金市场还是前景广阔。而随着中国经济的发展，人们的需求也在不断变化，当衣、食、住、行都解决之后，必然是“藏”的问题，即家庭储备。

（二）江西黄金市场前景分析
2012年全省生产总值12948.5亿元，增长11%。财政总收入2046亿元，增长24.4%。社会消费品零售总额4006.2亿元，增长15.9%。居民消费价格总水平上涨2.7%。而同期，南昌地区生产总值达到3000.52亿元，按可比价计算，同比增长12.5%，高于全省1.5个百分点，总量占全省比重为23.2%，较2011年提高0.2个百分点。
这个数据告诉我们江西这个内陆省份经济正在高速发涨，有钱人越来越多，需要投资的资金总量越来越大。此时一个稳健、合法的理财平台是大家所迫切需要的。

 （三）江西市场主要竞争对手分布概况
     江西市场目前有同类投资公司16家，其中本土企业15家，外来企业设立江西分公司1家，且有陆续进入江西市场的，市场竞争愈演愈烈，随着后续竞争的加剧，价格战将不可避免。所以，我公司在加大市场投入，搭建专业团队，建立核心技术的同时，可先于竞争对手发起价格战，以确立在江西市场的优势。
名称	注册资本（RMB）	主要市场	备注
江西金世黄金投资有限公司	200 万元	上饶、鹰潭	
江西黄金日贵金属经营有限公司	200 万元	南昌、吉安、丰城、宜春、赣州	
江西省黄金阁投资管理有限公司	1000 万元	南昌、南康、抚州、鹰潭、上高、乐平、九江、上饶、景德镇、高安	
江西鑫圣金业有限公司	200 万元	南昌	
天津黄金之星贵金属经营有限公司江西省分公司		南昌、宜春、吉安、宜丰、丰城、九江、南昌	
江西智成贵金属投资有限公司	1000万元	南昌、赣州、景德镇、鄱阳、余干、奉新	
南昌金聚轩投资咨询有限公司	100 万元	南昌	
昆明配金贵重金属贸易有限公司
1000万元	南昌	江西分公司
江西鸿途经贸有限公司	400 万元 (人民币 )	吉安	
南昌鑫莱特投资咨询有限公司	100 万元	南昌	
江西金玉堂贵金属投资有限公司	1000 万元	南昌、遂川、宁都、石城	
江西省智亨贵金属投资咨询有限公司	200 万元	景德镇	
江西黄金通贵金属投资有限公司	200 万元	南昌	
 江西汇通贵金属有限公司	500 万元	上饶	
婺源县品今贵金属投资服务有限公司	10 万元	婺源	
 江西金呈贵金属经营有限公司	200 万元	赣州	
另有无工商注册信息此类企业几十家，市场鱼龙混杂。 
 
（四）SWOT分析
S（优势）strength—我公司合作单位“天津鑫凌龙”为天交所会员单位，是一家合法、合规的贵金属专业投资机构，资金实力、技术实力雄厚；我“江西鑫泰欣”位于于南昌老福山南宾大厦，交通便利，装修大方，技术团队扎实;黄金Ｔ＋Ｄ优势1、银行专户管理，清算及时2、杠杆原理，成本低廉3、贴近国际加价和交易时间（有夜市）４、引入做空机制和Ｔ＋０交易机制。
W（弱势）weakness—南昌同类投资公司纵多，我公司起步较晚，在市场竞争中需更多的人力物力投入；贵金属投资相对于股票、期货、债券、银行理财产品等更陌生，且市场上屡屡有同类公司与客户对赌的传言，给人不安全和高风险的印象；上交所七月将推出黄金白银夜盘，分流客户资金。
O（机会）opportunity--贵金属市场规模将越做越大，但目前市场混乱，亟待整顿，市场份额有望重新划分；股市、房市、银行理财等渐渐失去投资价值。股市陷入熊市无反弹迹象，房市泡沫积累、风险增加，银行理财跑不赢CPI；黄金、白银的历史头部有望形成，或带来绝好的历史性做空机会。

黄金周线	黄金月线
 
	 

T（威胁）threat--同类公司之间的竞争（江西市场的老牌企业及大的市场份额占有者）；同类产品的竞争（银行的纸黄金，上交所的黄金期货）。


三  目标市场营销  STP分析

(一)市场细分(Segmenting)   
世界黄金市场主要参与者有对冲基金、各中央银行、商业银行、国际金商、法人机构、经纪公司和私人投资者。前四者都有庞大的资金和成熟完善的投资体系，私人投资者只有小部分拥有较大的资金，而绝大部分中小投资者拥有较大的资金总量，但是却没有合适的投资平台与专业的投资服务。
江西为中部内陆省份，中小投资者居多。我公司可以中小投资者市场为主要服务对象，其基数大，资金总量大。
而中小投资者又可分为有投资经验和无投资经验者，有投资经验者再分为专业投机者（群体）和非专业投资者。

（二）目标市场(Targeting) 
根据以上对江西市场的分析和对各种投资人群的分析，以及按照可盈利性原则和可进入原则，综合投资者的投资能力和投资心理，我们的黄金现货营销主打有投资经验的投资者和投资群体。而此类人群关注的不是金融市场的固有风险而是交易成本（手续费）和投资的合法、合规性，市场的流动性等。
A：有经验投资人
此类人群在金融市场混迹多年，投资时间较长，略有经验，有稳定的收入，因爱好而投资，但鲜有盈利者。
此类投资者愿意接受新的投资品种并且有能力参与现货黄金投资，开发成本低，对手续费也不是很在乎，有成为优质客户的潜力。但是一般不容易接触到，并且对电话销售和会议营销较反感。
B：职业投资人/群体
a--职业投资人：很长的投资时间，丰富的投资经验，以投资、投机为生，很在意交易成本。但此类人群大都是期货或证券公司的优质客户，沉淀于市场底部，执着于既有的盈利模式和状态，不太愿意改变投资方式。但如果能够顺利开发，其生存期都较长。
b--职业投资群体：除具备职业投资人的特点外，还有合适的客户群、资金量，如利润合适愿意更换投资项目。高调活跃，是投资公司的座上宾。他们往往代客理财，以盈利分成和手续费反佣为生。对交易手续费很重视，一旦达成开户，往往能够成为优质客户。

  （三）市场定位(Positioning）   
根据以上对的市场细分和目标市场的分析我们可以得出结论：为了能够快速有效的占据更多的市场份额，增强公司在江西市场的知名度和美誉度，须加大对“有经验投资人”和“职业投资人”的开发力度。其重点在于我公司提前于其他现货黄金公司打响“价格战”，让渡部分手续费收入。在此基础上，全面调度各方面资源，对此类客户进行“围追堵截”。


四、营销策略分析4PS

 (一)产品（Product）营销策略
 在当前股市低迷，楼市高危，投资渠道受阻的大格局下，金市投资有望成为金融市场新的亮点。具备门槛低，交易便捷、灵活，资金效率高，交易连续性强，庄家控盘度低，流动性强，市场化高等特点。这些都是现货黄金交易的优势所在，且黄金具有两大属性，是其能够在全球进行量化交易的可能。

（二）价格（Price）营销策略 
    短期内以让渡公司手续费收入换取更多的市场份额为主的策略。
A：有经验投资人：略低于同行业收费标准
B：职业投资人/群体：略高于行业最低收费标准  or  略高于成本

（三）渠道（Place）营销策略
   建立科学的、多样化、多层次的营销渠道。
   A、银行分销渠道：因各银行陆续推出的纸黄金等产品与现货黄金交易存在较大的同质化竞争，使得在银行网点进行直接的柜台或者展架宣传已成为不可能，但是银行又是多数闲散资金的集散地，只有清晰的掌握银行客户的相关资料才能较好的开展业务。所以银行是必不可少的重要环节，主要方法可以是：1、把银行的客户经理开发成为居间人；2、在业务好、人流多的银行附近派发宣传折页。
   B、证券分销渠道：证券客户是直接的潜在客户，可开发性及开发后客户的质量会更高。但与证券公司亦存在同质化竞争，难以得到其支持，所以只能采取与银行相同的营销策略。
   C、期货公司分销渠道：每一个期货交易者都可以成为我们高质量的客户。
   D、保险分销渠道：与保险公司客户经理建立合作关系，把其开发成为居间以为公司提供更多的客户资源。
   E、居间人分销渠道：建立居间开发居间，大居间带若干小居间的直销模式，利润逐级分解，让每一级别的居间人都有相应的利润空间。
   F、同类投资公司的分销渠道：低手续费和高质量带盘的指导工作

（四）促销（Promotion）营销策略
   黄金现货投资目前并非金融市场的主流。为此，需要大量的宣传工作，一方面介绍公司，另一方面介绍黄金现货的可操作性。其重点在于“公司的合法性，交易的合规性”，让潜在客户有兴趣做更深层次的了解。
 A、广告宣传 
1、媒体广告策略：选择“江南都市报”的财经专栏每周刊登相关评论文章。  
2、户外广告策略：与南宾大厦物业沟通，争取在大厦附近及停车场周围插上印有我公司logo及产品宣传的旗帜。
3、邮寄广告策略：设计诸如“黄金现货百科”的小册子，促销期间将印有最近理财产品的优惠活动的宣传单通过邮局直接寄到用户家中或工作单位。
   B、人员推广 
选择大型广场附近及人流密集处，做现场推广，制作X展架，易拉宝等，并散发宣传折页。
   C、营业推广 
老带新开户公司赠送相应礼品或现金券。

（五）售后服务 
    售后服务是营销环节不可或缺的重要内容，它表示交易机构对客户的尊重和负责程度，也是对自身管理的检验。对于新老客户其侧重点也不同，新客户重点在于建立交易系统，控制好仓位；老客户则在于完善交易系统，保持好的交易心态。
    公司应定期对在交易客户进行回访，可由部门副经理挂帅，跟踪调查客户满意度和服务质量的改进及完善等。对于手续费达到一定金额的客户，每季度以公司的名义寄出礼品，以表达对客户的重视和谢意。
售后服务做得好可以增强与客户间的凝聚力，把客户当朋友，留住客户，不会被其他公司“挖墙脚”。稳定老客户争取新客户它既是前一轮销售的总结又往往是新一轮销售的开始，完善的售后服务可使公司业务长盛不衰。
客户关系是企业赖以生存的重要资源，是公司产生利润的靠山，没有稳定的客户支撑，公司就没有持续发展的可能。稳定的客户资源已成为我们所有工作中的重中之重。所以对客户进行售后服务非常必要。

五、具体营销方案 

（一）客户开拓   
A、路演营销；
B、扫楼营销；
C、电话营销；
D、网络营销；
E、大客户的1（业务经理）+1（部门经理）+1（老总）营销。

（二）客户维护：
不为难客户谈合作:
跟客户谈时一定要讲究时期。时期不好，好合作也会泡汤。当客户有为难之处时，一定要体谅别人，不要让客户为难。比如他正在有事，他认为那样做会不合适或不能做等，你就要马上停止你的要求，并告诉他不管怎么样，你都非常感谢他。你的善解人意会让他觉得很抱歉甚至内疚，下次一有机会他就不会忘记补偿你。

替客户着想:
我们与客户合作一定要追求双赢，多多站在客户的角度上看问题，人与人之间是相互的，你的设身处地会迎来别人的认可和信任。

尊重客户:
每个人都需要尊重，都需要获得别人的认同。对于客户给予的合作，我们一定要心怀感激，并对客户表达出你的感谢。而对于客户的失误甚至过错，则要表示出你的宽容，而不是责备，并立即共同研究探讨，找出补救和解决的方案。这样，你的客户会从心底里感激你。

信守原则:
一个信守原则的人最会赢得客户的尊重和信任。与客户约定的时间或者答应客户要办理的事情一定不能拖沓。

让朋友推荐你:
如果前面的要诀都掌握并运用自如的话，你就会赢得客户和朋友的口碑，你的朋友就会在他的朋友中推荐你，让客户来主动找你。

以让步换取客户认同
在与客户进行沟通的过程中，一些销售人员以为自己在每次沟通中都扮演着“进攻者”的角色：为了达成销售目标一步一步地向前迈进，不断地说服客户认可产品或服务的品质、接受产品或服务的价格等等。这些销售人员的销售目标是明确的，为了达成目标而努力奋进的勇气也是值得赞扬的，但是他们为了实现目标所采用的方法却不见得高明，至少，我们不提倡销售人员对客户进行单一的、“进攻”意图明显的说服。销售人员应该在销售沟通过程中有意无意地使用一些让步方式，以期让客户满意。比如进行手续费方面的让步，或者根据双方的诉求提出解决问题的折中方式等。销售沟通中的让步策略如果运用得当，那将有利于实现买卖双方的双赢，同时也有利于长期销售目标的实现。
 （三）客户开户 
    在与客户全面沟通并达成一致后，既可客户。开户可在公司开，也可根据情况在客户认为方便的地方。
    开户后协助客户下载我公司交易软件，修改交易密码，并尽快促成客户入金交易。


六、企业目标

   鑫凌龙将汇聚各界精英，通过市场化、专业化、
   规范化的运作，以创新的精神与体制，集合技术、平台、
   资源及团队优势打造北方最专业的贵金属投资理财咨询
   服务平台，立足津门，走向全国。


七、总体经费预算

1、	广告宣传费用：包括X展架、易拉宝、折叠式展台、折页、旗帜等的制作费用； 
2、媒体宣传费用：“江南都市报”财经版周评费用。

八、效果评估
   
 在公司的全力推动和营销人员的大力宣传下使越来越多的人群了解黄金现货投资，使更多的人愿意投资黄金现货，吸收社会上闲置资金，优化民间资金配置，促进黄金投资在江西的发展，以及完善黄金市场，逐步与世界接轨。
 并以季度为时间节点，对此方案进行考核评分。根据评分做出下一季度的营销方案。













   


附:个人金融理财产品市场问卷调查表 
1.您的性别是 * ① 女    ② 男 
2.您的年龄是 * ① 18-30岁 ② 30-40岁 ③ 40-50岁 ④ 50-60岁 ⑤ 60岁以上
3.您的职业或身份是 * ① 学生② 个体私营人员③ 公务员或事业单位人员④ 自由职业者 ⑤ 企业管理人员⑥ 企业一般职工⑦ 下岗/离退休人员⑧ 私企老总 ⑨ 其他 
4.您的收入主要来源是 * ① 工资 ② 营业收入 ③ 证券投资 ④ 实物租金 ⑤ 国家补贴 ⑥ 其他
 5.您对您未来收入的预期是* ① 比较固定  ② 稳定并有一定的提高  ③ 会有巨大提高 
6.您对理财产品是否很了解* ① 是  ② 否
 7.对于理财产品您比较了解那些* ① 股票 ② 基金 ③ 定期存款 ④ 期货 ⑤ 黄金 ⑥ 外汇 ⑦ 信托投资 ⑧ 房地产 ⑨ 国债 ⑩ 其他
 8.请问您现在拥有哪些个人投资理财产品 * ① 股票 ② 基金 ③ 定期存款 ④ 期货 ⑤ 黄金 ⑥ 外汇 ⑦ 信托投资 ⑧ 房地产 ⑨ 国债 ⑩ 其他
 9.您对理财投资产品的风险偏好程度 * ① 风险偏爱低 ② 风险偏爱适中 ③ 风险偏爱高 
10.您投资有风险的金融产品的历史有多长* ① 小于半年  ② 小于2年   ③ 2-5年 ④ 5-10年   ⑤ 十年以上
11.请问如果您最近的投资表现不理想您会有何感受 * ① 非常不安     ② 不安但希望投资表现会改善 ③ 不安但可以从容面对    ④ 不会不安 
12.下面是一些理财产品的比较请您熟悉了解后选出自己喜欢的种类。* ① 期货  ② 股票  ③ 房地产  ④ 存款储蓄                   ⑤ 保险  ⑥ 黄金投资   ⑦ 基金  ⑧ 外汇 
13.您是否知道外汇保证金交易这种投资理财产品 * ① 是       ② 否 
14.您是从哪些渠道了解的理财产品知识 * ① 网点宣传    ② 电视广告  ③ 财富杂志 ④ 朋友介绍    ⑤ 广播      ⑥ 直销人员   ⑦ 其他
 15.您是否考虑购买或进一步加大购买这些新兴的的个人理财投资产品 * ① 是     ② 否       ③ 不一定 
16.您是否考虑使用保证金形式的个人理财投资产品* ① 是  ② 否           ③ 不一定
 17.如果让您给别人推荐或自己选择一种个人理财产品您会推荐或选择哪种 * ① 股票   ② 基金   ③ 定期存款  ④ 期货  ⑤ 黄金 ⑥ 外汇   ⑦ 信托投资  ⑧ 房地产   ⑨ 国债  ⑩ 其他
18.如果您有时间愿意进一步深入学习和应用这些理财产品吗* ① 愿意        ② 不愿意 

感谢您的参与，谢谢 ！



