1
汇添富理财60天债券型证券投资基金基金合同基金管理人：汇添富基金管理有限公司基金托管人：中国建设银行股份有限公司
汇添富理财 60 天债券型证券投资基金 基金合同
2
目 录
一、前言 .......................................................................................................................... 3
二、释义.......................................................................................................................... 4
三、基金的基本情况...................................................................................................... 8
四、基金份额的发售.................................................................................................... 10
五、基金备案.................................................................................................................11
六、基金份额的申购与赎回........................................................................................ 12
七、基金合同当事人及权利义务................................................................................ 18
八、基金份额持有人大会............................................................................................ 24
九、基金管理人、基金托管人的更换条件和程序.................................................... 31
十、基金的托管............................................................................................................ 33
十一、基金份额的登记................................................................................................ 34
十二、基金的投资........................................................................................................ 35
十三、基金的财产........................................................................................................ 42
十四、基金资产的估值................................................................................................ 42
十五、基金的费用与税收............................................................................................ 47
十六、基金的收益与分配............................................................................................ 49
十七、基金的会计和审计............................................................................................ 50
十八、基金的信息披露................................................................................................ 51
十九、基金合同的变更、终止与基金财产的清算.................................................... 55
二十、违约责任............................................................................................................ 58
二十一、争议的处理.................................................................................................... 59
二十二、基金合同的效力............................................................................................ 59
二十三、其他事项........................................................................................................ 59
二十四、基金合同内容摘要........................................................................................ 60
汇添富理财 60 天债券型证券投资基金 基金合同
3
一、前言
（一）订立本基金合同的目的、依据和原则1.订立本基金合同的目的是保护投资人合法权益，明确基金合同当事人的权利义务，规范基金运作。2.订立本基金合同的依据是《中华人民共和国合同法》（以下简称“《合同法》”）、《中华人民共和国证券投资基金法》（以下简称“《基金法》”）、《证券投资基金运作管理办法》（以下简称“《运作办法》”）、《证券投资基金销售管理办法》（以下简称“《销售办法》”）、《证券投资基金信息披露管理办法》（以下简称“《信息披露办法》”）和其他有关法律法规。3.订立本基金合同的原则是平等自愿、诚实信用、充分保护投资人合法权益。（二）基金合同是规定基金合同当事人之间权利义务关系的基本法律文件，其他与基金相关的涉及基金合同当事人之间权利义务关系的任何文件或表述，如与基金合同有冲突，均以基金合同为准。基金合同当事人按照《基金法》、基金合同及其他有关规定享有权利、承担义务。基金合同的当事人包括基金管理人、基金托管人和基金份额持有人。基金投资人自依本基金合同取得基金份额，即成为基金份额持有人和本基金合同的当事人，其持有基金份额的行为本身即表明其对基金合同的承认和接受。（三） 汇添富理财60天债券型证券投资基金由基金管理人依照《基金法》、基金合同及其他有关规定募集，并经中国证券监督管理委员会（以下简称“中国证监会”）核准。中国证监会对本基金募集的核准，并不表明其对本基金的价值和收益做出实质性判断或保证，也不表明投资于本基金没有风险。基金管理人依照恪尽职守、诚实信用、谨慎勤勉的原则管理和运用基金财产，但不保证投资于本基金一定盈利，也不保证最低收益。（四）基金管理人、基金托管人在本基金合同之外披露涉及本基金的信息，其内容涉及界定基金合同当事人之间权利义务关系的，如与基金合同有冲突，以基金合同为准。
汇添富理财 60 天债券型证券投资基金 基金合同
4
二、释义
在本基金合同中，除非文意另有所指，下列词语或简称具有如下含义： 1.基金或本基金：指汇添富理财60天债券型证券投资基金2.基金管理人：指汇添富基金管理有限公司3.基金托管人：指中国建设银行股份有限公司4.基金合同或本基金合同：指《汇添富理财60天债券型证券投资基金基金合同》及对本基金合同的任何有效修订和补充5.托管协议：指基金管理人与基金托管人就本基金签订之《汇添富理财60天债券型证券投资基金托管协议》及对该托管协议的任何有效修订和补充6.招募说明书：指《汇添富理财60天债券型证券投资基金招募说明书》及其定期的更新7.基金份额发售公告：指《汇添富理财60天债券型证券投资基金基金份额发售公告》8.法律法规：指中国现行有效并公布实施的法律、行政法规、规范性文件、司法解释、行政规章以及其他对基金合同当事人有约束力的决定、决议、通知等9.《基金法》：指2003年10月28日经第十届全国人民代表大会常务委员会第五次会议通过，自2004年6月1日起实施的《中华人民共和国证券投资基金法》及颁布机关对其不时做出的修订10.《销售办法》：指中国证监会2011年6月9日颁布、同年10月1日实施的《证券投资基金销售管理办法》及颁布机关对其不时做出的修订11.《信息披露办法》：指中国证监会2004年6月8日颁布、同年7月1日实施的《证券投资基金信息披露管理办法》及颁布机关对其不时做出的修订12.《运作办法》：指中国证监会2004年6月29日颁布、同年7月1日实施的《证券投资基金运作管理办法》及颁布机关对其不时做出的修订13.中国证监会：指中国证券监督管理委员会14.银行业监督管理机构：指中国银行业监督管理委员会15.基金合同当事人：指受基金合同约束，根据基金合同享有权利并承担义务的法律主体，包括基金管理人、基金托管人和基金份额持有人
汇添富理财 60 天债券型证券投资基金 基金合同
5
16.个人投资者：指依据有关法律法规规定可投资于证券投资基金的自然人17.机构投资者：指依法可以投资开放式证券投资基金的、在中华人民共和国境内合法注册登记并存续或经有关政府部门批准设立并存续的企业法人、事业法人、社会团体或其他组织18.合格境外机构投资者：指符合现实有效的相关法律法规规定可以投资于中国境内证券市场的中国境外的机构投资者19.投资人：指个人投资者、机构投资者和合格境外机构投资者以及法律法规或中国证监会允许购买证券投资基金的其他投资人的合称20.基金份额持有人：指依基金合同和招募说明书合法取得基金份额的投资人21.基金销售业务：指基金管理人或代销机构宣传推介基金，发售基金份额，办理基金份额的申购、赎回、转换、非交易过户、转托管及定期定额投资等业务22.销售机构：指直销机构和代销机构23.直销机构：指汇添富基金管理有限公司24.代销机构：指符合《销售办法》和中国证监会规定的其他条件，取得基金代销业务资格并与基金管理人签订了基金销售服务代理协议，代为办理基金销售业务的机构25.基金销售网点：指直销机构的直销中心及代销机构的代销网点26.注册登记业务：指基金登记、存管、过户、清算和结算业务，具体内容包括投资人基金账户的建立和管理、基金份额注册登记、基金销售业务的确认、清算和结算、代理发放红利、建立并保管基金份额持有人名册等27.注册登记机构：指办理注册登记业务的机构。基金的注册登记机构为汇添富基金管理有限公司或接受汇添富基金管理有限公司委托代为办理注册登记业务的机构28.基金账户：指注册登记机构为投资人开立的、记录其持有的、基金管理人所管理的基金份额余额及其变动情况的账户29.基金交易账户：指销售机构为投资人开立的、记录投资人通过该销售机构买卖本基金的基金份额变动及结余情况的账户
30.基金合同生效日：指基金募集达到法律法规规定及基金合同规定的条件，基金管理人向中国证监会办理基金备案手续完毕，并获得中国证监会书面确认的日期
汇添富理财 60 天债券型证券投资基金 基金合同
6
31.基金合同终止日：指基金合同规定的基金合同终止事由出现后，基金财产清算完毕，清算结果报中国证监会备案并予以公告的日期32.基金募集期：指自基金份额发售之日起至发售结束之日止的期间，最长不得超过3个月33.存续期：指基金合同生效至终止之间的不定期期限34、运作期起始日：对于每份认购份额的第一个运作期起始日，指基金合同生效日；对于每份申购份额的第一个运作期起始日，指该基金份额申购确认日；对于上一运作期到期日未赎回的每份基金份额的下一运作期起始日，指该基金份额上一运作期到期日后的下一工作日35、运作期到期日：对于每份基金份额，第一个运作期到期日指基金合同生效日（对认购份额而言，下同）或基金份额申购申请日（对申购份额而言，下同）次两个月的月度对日（如该日为非工作日，则顺延至下一工作日），第二个运作期到期日为基金合同生效日或基金份额申购申请日次四个月的月度对日（如该日为非工作日，则顺延至下一工作日），以此类推36、月度对日：指基金合同生效日（对认购份额而言，下同）或基金份额申购申请日（对申购份额而言，下同）在后续日历月中的对应日期，若该日历月实际不存在对应日期的，则顺延至下一工作日37.工作日：指上海证券交易所、深圳证券交易所的正常交易日38.T日：指销售机构在规定时间受理投资人申购、赎回或其他业务申请的工作日39.T+n日：指自T日起第n个工作日（不包含T日） 40.开放日：指为投资人办理基金份额申购、赎回或其他业务的工作日41.交易时间：指开放日基金接受申购、赎回或其他交易的时间段42.《业务规则》：指《汇添富基金管理有限公司开放式基金业务规则》，是规范基金管理人所管理的开放式证券投资基金注册登记方面的业务规则，由基金管理人和投资人共同遵守43.认购：指在基金募集期内，投资人申请购买基金份额的行为44.申购：指基金合同生效后，投资人根据基金合同和招募说明书的规定申请购买基金份额的行为
45.赎回：指基金合同生效后，基金份额持有人按基金合同规定的条件要求将
汇添富理财 60 天债券型证券投资基金 基金合同
7
基金份额兑换为现金的行为 46.基金转换：指基金份额持有人按照本基金合同和基金管理人届时有效公告规定的条件，申请将其持有基金管理人管理的、某一基金的基金份额转换为基金管理人管理的、且由同一注册登记机构办理注册登记的其他基金基金份额的行为47.转托管：指基金份额持有人在本基金的不同销售机构之间实施的变更所持基金份额销售机构的操作48.定期定额投资计划：指投资人通过有关销售机构提出申请，约定每期扣款日、扣款金额及扣款方式，由销售机构于每期约定扣款日在投资人指定银行账户内自动完成扣款及基金申购申请的一种投资方式49.巨额赎回：指本基金单个开放日，基金净赎回申请（赎回申请份额总数加上基金转换中转出申请份额总数后扣除申购申请份额总数及基金转换中转入申请份额总数后的余额）超过上一开放日基金总份额的10% 50.元：指人民币元51.基金收益：指基金投资所得债券利息、票据投资收益、买卖证券价差、银行存款利息以及其他收入，因运用基金财产带来的成本和费用的节约计入收益。52.基金资产总值：指基金拥有的各类有价证券、银行存款本息、基金应收申购款及其他资产的价值总和53.基金资产净值：指基金资产总值减去基金负债后的价值54.基金资产估值：指计算评估基金资产和负债的价值，以确定基金资产净值、各类基金份额每万份基金净收益、七日年化收益率的过程55.摊余成本法：指估值对象以买入成本列示，按照票面利率或协议利率并考虑其买入时的溢价与折价，在剩余存续期内按实际利率法摊销，每日计提损益56. 每万份基金净收益：指按照相关法规计算的每万份基金份额的日收益57.七日年化收益率：指最近七个自然日（含节假日）的每万份基金净收益折算出的年收益率58.运作期年化收益率：指运作期内每万份基金净收益折算出的年收益率
59.指定媒体：指中国证监会指定的用以进行信息披露的报刊、互联网网站及其他媒体
汇添富理财 60 天债券型证券投资基金 基金合同
8
60.不可抗力：指本基金合同当事人无法预见、无法抗拒、无法避免且在本基金合同由基金管理人、基金托管人签署之日后发生的，使本基金合同当事人无法全部或部分履行本基金合同的任何事件。
三、基金的基本情况
（一）基金的名称汇添富理财60天债券型证券投资基金（二）基金的类别债券型证券投资基金 （三）基金的运作方式契约型开放式1、每个运作期到期日前，基金份额持有人不能提出赎回申请对于每份基金份额，第一个运作期指基金合同生效日（对认购份额而言，下同）或基金份额申购确认日（对申购份额而言，下同）起（即第一个运作起始日），至基金合同生效日或基金份额申购申请日次二个月的月度对日（即第一个运作期到期日。如该对应日为非工作日，则顺延到下一工作日）止。第二个运作期指第一个运作期到期日的次一工作日起，至基金合同生效日或基金份额申购申请日次四个月的月度对日（如该日为非工作日，则顺延至下一工作日）止。以此类推。每个运作期到期日前，基金份额持有人不能提出赎回申请。2、每个运作期到期日，基金份额持有人可提出赎回申请每个运作期到期日，基金份额持有人可提出赎回申请。如果基金份额持有人在当期运作期到期日未申请赎回，则自该运作期到期日下一工作日起该基金份额进入下一个运作期。在基金份额对应的每个运作期到期日，基金管理人办理该基金份额对应的未支付收益的结转。
基金份额持有人在运作期到期日申请赎回的，基金管理人按照《招募说明书》
汇添富理财 60 天债券型证券投资基金 基金合同
9
“九、基金份额的申购、赎回”的约定为基金份额持有人办理赎回。（四）基金的投资目标本基金在追求本金安全、保持资产流动性的基础上，努力追求绝对收益，为基金份额持有人谋求资产的稳定增值。（五）基金的最低募集份额总额和金额基金募集份额总额不少于2亿份，基金募集金额不少于2亿元。（六）基金份额面值和认购费用基金份额的初始面值为人民币1.00元，按初始面值发售。本基金不收取认购费。 （七）基金存续期限不定期 （八）基金份额类别设置 1.基金份额分类本基金根据投资者认购、申购本基金的金额，对投资者持有的基金份额按照不同的费率计提销售服务费用，因此形成不同的基金份额类别。本基金将设A 类和B 类两类基金份额，两类基金份额单独置基金代码，并分别公布每万份基金净收益、七日年化收益率和运作期年化收益率。根据基金实际运作情况，在履行适当程序后，基金管理人可对基金份额分类进行调整并公告。2.基金份额类别的限制投资者可自行选择认购、申购的基金份额类别，不同基金份额类别之间不得互相转换，但依据招募说明书约定因认购、申购、赎回、基金转换等交易而发生基金份额自动升级或者降级的除外。
本基金A 类基金份额和B 类基金份额的金额限制具体见招募说明书。基金管理人可以与基金托管人协商一致并在履行相关程序后，调整认（申）购各类基金份额的最低金额限制及规则，基金管理人在开始调整前应当依照《信息披露办法》
汇添富理财 60 天债券型证券投资基金 基金合同
10
在指定媒体上公告。 3、基金份额的自动升降级本基金各类基金份额升降级的数量限制及规则，由基金管理人在招募说明书中规定。
四、基金份额的发售
（一）基金份额的发售时间、发售方式、发售对象1.发售时间自基金份额发售之日起最长不得超过3个月，具体发售时间见基金份额发售公告。2.发售方式通过基金销售网点（包括基金管理人的直销中心及代销机构的代销网点，具体名单见基金份额发售公告）公开发售。3.发售对象符合法律法规规定的可投资于证券投资基金的个人投资者和机构投资者以及合格境外机构投资者。（二）基金份额的认购1.认购费用本基金不收取认购费。 2.募集期利息的处理方式认购款项在募集期间产生的利息将折算为基金份额归基金份额持有人所有，其中利息以注册登记机构的记录为准。3.基金认购份额的计算基金认购份额具体的计算方法在招募说明书中列示。 4.认购份额余额的处理方式
认购份额的计算保留到小数点后2位，小数点2位以后的部分四舍五入，由此误差产生的收益或损失由基金财产承担。
汇添富理财 60 天债券型证券投资基金 基金合同
11
5. 认购申请的确认基金销售机构对认购申请的受理并不代表该申请一定成功，而仅代表销售机构确实接收到认购申请。认购的确认以注册登记机构或基金管理人的确认结果为准。对于认购申请及认购份额的确认情况，投资人可以及时查询并妥善行使合法权利。（三）基金份额认购金额的限制1.投资人认购前，需按销售机构规定的方式全额缴款。2.投资人在募集期内可以多次认购基金份额，但已受理的认购申请不允许撤销。3.基金管理人可以对每个基金交易账户的单笔最低认购金额进行限制，具体限制请参看招募说明书。
4.基金管理人可以对募集期间的单个投资人的累计认购金额进行限制，具体限制和处理方法请参看招募说明书。
五、基金备案
（一）基金备案的条件
1.本基金自基金份额发售之日起3个月内，在基金募集份额总额不少于2亿份，基金募集金额不少于2亿元，并且基金份额持有人的人数不少于200人的条件下，基金募集期届满或基金管理人依据法律法规及招募说明书决定停止基金发售，基金管理人应当自基金募集结束之日起10日内聘请法定验资机构验资,自收到验资报告之日起10日内，向中国证监会提交验资报告，办理基金备案手续。自中国证监会书面确认之日起，基金备案手续办理完毕，基金合同生效。2.基金管理人应当在收到中国证监会确认文件的次日对基金合同生效事宜予以公告。3.本基金合同生效前，投资人的认购款项只能存入专用账户，任何人不得动用。认购资金在募集期形成的利息在本基金合同生效后折成投资人认购的基金份额，归投资人所有。利息转份额的具体数额以注册登记机构的记录为准。（二）基金募集失败
1.基金募集期届满，未达到基金备案条件，则基金募集失败。
汇添富理财 60 天债券型证券投资基金 基金合同
12
2.如基金募集失败，基金管理人应以其固有财产承担因募集行为而产生的债务和费用，在基金募集期届满后30日内返还投资人已缴纳的认购款项，并加计银行同期存款利息。3.如基金募集失败，基金管理人、基金托管人及代销机构不得请求报酬。基金管理人、基金托管人和代销机构为基金募集支付之一切费用应由各方各自承担。（三）基金存续期内的基金份额持有人数量和资金数额基金合同生效后的存续期内，基金份额持有人数量不满200人或者基金资产净值低于5000万元，基金管理人应当及时报告中国证监会；基金份额持有人数量连续20个工作日达不到200人，或连续20个工作日基金资产净值低于5000万元，基金管理人应当向中国证监会说明原因并报送解决方案；基金份额持有人数量连续60个工作日达不到200人，或连续60个工作日基金资产净值低于5000万元，在基金管理人履行监管报告和信息披露程序后，本基金份额将自动转换为汇添富货币市场基金份额（此转换事项无须经基金份额持有人大会决议），本基金合同终止。
六、基金份额的申购与赎回
（一）申购和赎回场所本基金的申购与赎回将通过销售机构进行。具体的销售网点将由基金管理人在招募说明书或其他相关公告中列明。基金管理人可根据情况变更或增减代销机构，并予以公告。若基金管理人或其指定的代销机构开通电话、传真或网上等交易方式，投资人可以通过上述方式进行申购与赎回，具体办法由基金管理人另行公告。（二）申购和赎回的开放日及时间1.开放日及开放时间基金管理人在开放日办理基金份额的申购，在每个运作期的到期日办理基金份额赎回。具体办理时间为上海证券交易所、深圳证券交易所的正常交易日的交易时间，但基金管理人根据法律法规、中国证监会的要求或本基金合同的规定公告暂停申购、赎回时除外。开放日的具体业务办理时间在招募说明书中载明。
基金合同生效后，若出现新的证券交易市场、证券交易所交易时间变更或其
汇添富理财 60 天债券型证券投资基金 基金合同
13
他特殊情况，基金管理人将视情况对前述开放日及开放时间进行相应的调整，但应在实施日前依照《信息披露办法》的有关规定在指定媒体上公告。2.申购、赎回开始日及业务办理时间基金管理人自基金合同生效之日起不超过二个月开始办理申购，具体业务办理时间在申购开始公告中规定。基金份额每个运作期到期日，基金份额持有人方可就该基金份额提出赎回申请。基金管理人自本基金合同生效之日次两个月的月度对日起开始办理赎回，具体业务办理时间在赎回开始公告中规定。在确定申购开始与赎回开始时间后，基金管理人应在申购、赎回开放日前依照《信息披露办法》的有关规定在指定媒体上公告申购与赎回的开始时间。基金管理人不得在基金合同约定之外的日期或者时间办理基金份额的申购、赎回。投资人在基金合同约定之外的日期和时间提出申购、赎回或转换申请且注册登记机构确认接受的，该申购、赎回或转换申请视为下一开放日提出的有效申购、赎回或转换申请。（三）申购与赎回的原则1. “确定价”原则，即本基金的申购、赎回的价格为每份基金份额人民币1.00元；2.“金额申购、份额赎回”原则，即申购以金额申请，赎回以份额申请； 3.基金份额持有人在赎回基金份额时，注册登记机构按“先进先出”的原则，对该基金份额持有人在该销售机构持有的基金份额进行处理； 4. 基金份额持有人赎回其持有的本基金基金份额时，基金管理人在结算该基金份额对应的待支付收益后，向该基金份额持有人支付赎回款项； 5.当日的申购与赎回申请可以在基金管理人规定的时间以内撤销。基金管理人可根据基金运作的实际情况依法对上述原则进行调整。基金管理人必须在新规则开始实施前依照《信息披露办法》的有关规定在指定媒体上公告。（四）申购与赎回的程序1.申购和赎回的申请方式投资人必须根据销售机构规定的程序，在开放日的具体业务办理时间内提出申购或赎回的申请。
投资人在提交申购申请时须按销售机构规定的方式备足申购资金，投资人在提交赎回申请时须持有足够的基金份额余额，否则所提交的申购、赎回申请无效。
汇添富理财 60 天债券型证券投资基金 基金合同
14
2.申购和赎回申请的确认基金管理人应以交易时间结束前受理申购和赎回申请的当天作为申购或赎回申请日（T日），在正常情况下，本基金注册登记机构在T+1日内对该交易的有效性进行确认。T日提交的有效申请，投资人可在T+2日后（包括该日）到销售网点柜台或以销售机构规定的其他方式查询申请的确认情况。基金销售机构对申购申请的受理并不代表申请一定成功，而仅代表销售机构确实接收到申请。申购的确认以注册登记机构或基金管理人的确认结果为准。3.申购和赎回的款项支付申购采用全额缴款方式，若申购资金在规定时间内未全额到账则申购不成功。若申购不成功或无效，基金管理人或基金管理人指定的代销机构将投资人已缴付的申购款项退还给投资人。投资人赎回申请成功后，基金管理人将在T＋7日（包括该日）内支付赎回款项。在发生巨额赎回时，款项的支付办法参照本基金合同有关条款处理。（五）申购和赎回的金额1.基金管理人可以规定投资人首次申购和每次申购的最低金额以及每次赎回的最低份额，具体规定请参见招募说明书。2.基金管理人可以规定投资人每个基金交易账户的最低基金份额余额，具体规定请参见招募说明书。3.基金管理人可以规定单个投资人累计持有的基金份额上限，具体规定请参见招募说明书。4.基金管理人可以根据市场情况，在法律法规允许的情况下，调整上述规定申购金额和赎回份额的数量限制。基金管理人必须在调整前依照《信息披露办法》的有关规定在指定媒体上公告并报中国证监会备案。（六）申购份额与赎回金额的计算方式1.本基金的基金份额净值保持为人民币1.00元。2.本基金不收取申购费用与赎回费用。3.申购份额的计算及余额的处理方式：本基金申购份额的计算详见《招募说明书》。申购份额计算结果均按四舍五入方法，保留到小数点后2位，由此产生的收益或损失由基金财产承担。
4.赎回金额的计算及处理方式：本基金赎回金额的计算详见《招募说明书》，
汇添富理财 60 天债券型证券投资基金 基金合同
15
赎回金额单位为元。赎回金额计算结果均按四舍五入，保留到小数点后2 位，由此产生的收益或损失由基金财产承担。（七）拒绝或暂停申购的情形发生下列情况时，基金管理人可拒绝或暂停接受投资人的申购申请： 1.因不可抗力导致基金无法正常运作。2.证券交易所交易时间非正常停市，导致基金管理人无法计算当日基金资产净值。3.发生本基金合同规定的暂停基金资产估值情况。4.基金管理人认为接受某笔或某些申购申请可能会影响或损害现有基金份额持有人利益时。5.基金资产规模过大，使基金管理人无法找到合适的投资品种，或其他可能对基金业绩产生负面影响，从而损害现有基金份额持有人利益的情形。6.法律法规规定或中国证监会认定的其他情形。发生上述第1.2.3.5.6项暂停申购情形且基金管理人决定暂停或拒绝基金投资者的申购申请时，基金管理人应当根据有关规定在指定媒体上刊登暂停申购公告。如果投资人的申购申请被拒绝，被拒绝的申购款项将退还给投资人。在暂停申购的情况消除时，基金管理人应及时恢复申购业务的办理。（八）暂停赎回或延缓支付赎回款项的情形发生下列情形时，基金管理人可暂停接受投资人的赎回申请或延缓支付赎回款项：1.因不可抗力导致基金无法正常运作。2.证券交易所交易时间非正常停市，导致基金管理人无法计算当日基金资产净值。3.连续两个或两个以上开放日发生巨额赎回。4.发生本基金合同规定的暂停基金资产估值情况。5.法律法规规定或中国证监会认定的其他情形。
发生上述情形暂停接受基金份额持有人的赎回申请或者延缓支付赎回款项时，基金管理人应在当日报中国证监会备案，已接受的赎回申请，基金管理人应足额支付；如暂时不能足额支付，应将可支付部分按单个账户申请量占申请总量的比例分配给赎回申请人，未支付部分可延期支付，并在后续开放日予以支付。
汇添富理财 60 天债券型证券投资基金 基金合同
16
若连续两个或两个以上开放日发生巨额赎回，延期支付最长不得超过20个工作日，并在指定媒体上公告。在暂停赎回的情况消除时，基金管理人应及时恢复赎回业务的办理并予以公告。（九）巨额赎回的情形及处理方式1.巨额赎回的认定若本基金单个开放日内的基金份额净赎回申请（赎回申请份额总数加上基金转换中转出申请份额总数后扣除申购申请份额总数及基金转换中转入申请份额总数后的余额）超过前一开放日的基金总份额的10%，即认为是发生了巨额赎回。2.巨额赎回的处理方式当基金出现巨额赎回时，基金管理人可以根据基金当时的资产组合状况决定全额赎回或部分延期赎回。（1）全额赎回：当基金管理人认为有能力支付投资人的全部赎回申请时，按正常赎回程序执行。（2）部分延期赎回：当基金管理人认为支付投资人的赎回申请有困难或认为因支付投资人的赎回申请而进行的财产变现可能会对基金资产净值造成较大波动时，基金管理人在当日接受赎回比例不低于上一开放日基金总份额的10％的前提下，可对其余赎回申请延期办理。对于当日的赎回申请，应当按单个账户赎回申请量占赎回申请总量的比例，确定当日受理的赎回份额；对于未能赎回部分，投资人在提交赎回申请时可以选择延期赎回或取消赎回。选择延期赎回的，将自动转入下一个开放日继续赎回，直到全部赎回为止；选择取消赎回的，当日未获受理的部分赎回申请将被撤销。延期的赎回申请与下一开放日赎回申请一并处理，无优先权，以此类推，直到全部赎回为止。如投资人在提交赎回申请时未作明确选择，投资人未能赎回部分作自动延期赎回处理。（3）暂停赎回：连续2日以上（含本数）发生巨额赎回，如基金管理人认为有必要，可暂停接受基金的赎回申请；已经接受的赎回申请可以延缓支付赎回款项，但不得超过20个工作日，并应当在指定媒体上进行公告。3.巨额赎回的公告
当发生上述延期赎回并延期办理时，基金管理人应当通过邮寄、传真或者招募说明书规定的其他方式在3个交易日内通知基金份额持有人，说明有关处理方法，同时在指定媒体上刊登公告。
汇添富理财 60 天债券型证券投资基金 基金合同
17
（十）暂停申购或赎回的公告和重新开放申购或赎回的公告1.发生上述暂停申购或赎回情况的，基金管理人当日应立即向中国证监会备案，并在规定期限内在指定媒体上刊登暂停公告。2. 上述暂停申购或赎回情况消除的，基金管理人应于重新开放日公布最近1个开放日的各类基金份额的每万份基金净收益、七日年化收益率和运作期年化收益率。3. 基金管理人可以根据暂停申购或赎回的时间，依照《信息披露办法》的有关规定，最迟于重新开放日在指定媒体上刊登重新开放申购或赎回的公告；也可以根据实际情况在暂停公告中明确重新开放申购或赎回的时间，届时不再另行发布重新开放的公告。（十一）基金转换基金管理人可以根据相关法律法规以及本基金合同的规定决定开办本基金与基金管理人管理的、且由同一注册登记机构办理注册登记的其他基金之间的转换业务，基金转换可以收取一定的转换费，相关规则由基金管理人届时根据相关法律法规及本基金合同的规定制定并公告，并提前告知基金托管人与相关机构。（十二）基金的非交易过户基金的非交易过户是指基金注册登记机构受理继承、捐赠和司法强制执行而产生的非交易过户以及注册登记机构认可、符合法律法规的其它非交易过户。无论在上述何种情况下，接受划转的主体必须是依法可以持有本基金基金份额的投资人。继承是指基金份额持有人死亡，其持有的基金份额由其合法的继承人继承；捐赠指基金份额持有人将其合法持有的基金份额捐赠给福利性质的基金会或社会团体；司法强制执行是指司法机构依据生效司法文书将基金份额持有人持有的基金份额强制划转给其他自然人、法人或其他组织。办理非交易过户必须提供基金注册登记机构要求提供的相关资料，对于符合条件的非交易过户申请按基金注册登记机构的规定办理，并按基金注册登记机构规定的标准收费。（十三）基金的转托管基金份额持有人可办理已持有基金份额在不同销售机构之间的转托管，基金销售机构可以按照规定的标准收取转托管费。
（十四）定期定额投资计划
汇添富理财 60 天债券型证券投资基金 基金合同
18
基金管理人可以为投资人办理定期定额投资计划，具体规则由基金管理人在届时发布公告或更新的招募说明书中确定。投资人在办理定期定额投资计划时可自行约定每期扣款金额，每期扣款金额必须不低于基金管理人在相关公告或更新的招募说明书中所规定的定期定额投资计划最低申购金额。（十五）基金的冻结和解冻基金注册登记机构只受理国家有权机关依法要求的基金份额的冻结与解冻，以及注册登记机构认可、符合法律法规的其他情况下的冻结与解冻。（十六）基金上市交易 在未来系统条件允许的情况下，基金管理人可以根据相关证券交易所上市交易规则安排本基金上市交易事宜。具体上市交易安排由基金管理人届时提前发布公告，并告知基金托管人与相关机构。（十七）基金预约赎回 在销售机构系统允许的情况下，基金份额持有人可以在运作期到期日前提起赎回申请，办理预约赎回手续，具体预约赎回安排请咨询相关销售机构。
七、基金合同当事人及权利义务
（一）基金管理人名称：汇添富基金管理有限公司 办公地址：上海市浦东新区富城路99号震旦大厦21楼邮政编码：200120 法定代表人：桂水发 成立时间：2005年2月3日批准设立机关：中国证券监督管理委员会 批准设立文号：中国证监会证监基金字【2005】5号组织形式：有限责任公司 注册资本：人民币1亿元存续期间：持续经营 （二）基金托管人
名称：中国建设银行股份有限公司
汇添富理财 60 天债券型证券投资基金 基金合同
19
住所：北京市西城区金融大街25号办公地址：北京市西城区闹市口大街1号院1号楼邮政编码：100033 法定代表人：王洪章 成立时间：2004年9月17日基金托管业务批准文号：中国证监会证监基字[1998]12号经营范围：吸收公众存款；发放短期、中期、长期贷款；办理国内外结算；办理票据承兑与贴现；发行金融债券；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事同业拆借；买卖、代理买卖外汇；从事银行卡业务；提供信用证服务及担保；代理收付款项及代理保险业务；提供保管箱服务；经中国银行业监督管理机构等监管部门批准的其他业务组织形式：股份有限公司 注册资本：贰仟叁佰叁拾陆亿捌仟玖佰零捌万肆仟元 存续期间：持续经营 （三）基金份额持有人投资人自依基金合同、招募说明书取得基金份额即成为基金份额持有人和基金合同当事人，直至其不再持有本基金的基金份额，其持有基金份额的行为本身即表明其对基金合同的完全承认和接受。基金份额持有人作为基金合同当事人并不以在基金合同上书面签章或签字为必要条件。（四）基金管理人的权利根据《基金法》及其他有关法律法规，基金管理人的权利为： 1.自本基金合同生效之日起，依照有关法律法规和本基金合同的规定独立运用基金财产； 2.依照基金合同获得基金管理费以及法律法规规定或监管部门批准的其他收入；3.发售基金份额； 4.依照有关规定行使因基金财产投资于证券所产生的权利；
5.在符合有关法律法规的前提下，制订和调整有关基金认购、申购、赎回、转换、非交易过户、转托管等业务的规则，在法律法规和本基金合同规定的范围内决定和调整基金的除调高托管费率、管理费率和销售服务费率之外的相关费率结
汇添富理财 60 天债券型证券投资基金 基金合同
20
构和收费方式； 6.根据本基金合同及有关规定监督基金托管人，对于基金托管人违反了本基金合同或有关法律法规规定的行为，对基金财产、其他当事人的利益造成重大损失的情形，应及时呈报中国证监会，并采取必要措施保护基金及相关当事人的利益； 7.在基金合同约定的范围内，拒绝或暂停受理申购和赎回申请； 8.在法律法规允许的前提下，为基金的利益依法为基金进行融资、融券； 9.自行担任或选择、更换注册登记机构，获取基金份额持有人名册，并对注册登记机构的代理行为进行必要的监督和检查； 10.选择、更换代销机构，并依据基金销售服务代理协议和有关法律法规，对其行为进行必要的监督和检查； 11.选择、更换律师事务所、会计师事务所、证券经纪商或其他为基金提供服务的外部机构； 12.在基金托管人更换时，提名新的基金托管人； 13.依法召集基金份额持有人大会； 14.法律法规和基金合同规定的其他权利。（五）基金管理人的义务根据《基金法》及其他有关法律法规，基金管理人的义务为： 1.依法募集基金，办理或者委托经中国证监会认定的其他机构代为办理基金份额的发售、申购、赎回和登记事宜； 2.办理基金备案手续； 3.自基金合同生效之日起，以诚实信用、勤勉尽责的原则管理和运用基金财产； 4.配备足够的具有专业资格的人员进行基金投资分析、决策，以专业化的经营方式管理和运作基金财产； 5.建立健全内部风险控制、监察与稽核、财务管理及人事管理等制度，保证所管理的基金财产和管理人的财产相互独立，对所管理的不同基金分别管理，分别记账，进行证券投资； 6.除依据《基金法》、基金合同及其他有关规定外，不得为自己及任何第三人谋取利益，不得委托第三人运作基金财产； 7.依法接受基金托管人的监督；
8.计算并公告基金资产净值、各类基金份额的每万份基金净收益、七日年化收
汇添富理财 60 天债券型证券投资基金 基金合同
21
益率和运作期年化收益率，确定基金份额申购、赎回价格； 9.采取适当合理的措施使计算基金份额认购、申购、赎回和注销价格的方法符合基金合同等法律文件的规定； 10.按规定受理申购和赎回申请，及时、足额支付赎回款项； 11.进行基金会计核算并编制基金财务会计报告； 12.编制中期和年度基金报告； 13.严格按照《基金法》、基金合同及其他有关规定，履行信息披露及报告义务； 14.保守基金商业秘密，不得泄露基金投资计划、投资意向等，除《基金法》、基金合同及其他有关规定另有规定外，在基金信息公开披露前应予保密，不得向他人泄露； 15.按照基金合同的约定确定基金收益分配方案，及时向基金份额持有人分配收益；16.依据《基金法》、基金合同及其他有关规定召集基金份额持有人大会或配合基金托管人、基金份额持有人依法召集基金份额持有人大会； 17.保存基金财产管理业务活动的记录、账册、报表和其他相关资料； 18.以基金管理人名义，代表基金份额持有人利益行使诉讼权利或者实施其他法律行为； 19.组织并参加基金财产清算小组，参与基金财产的保管、清理、估价、变现和分配； 20.因违反基金合同导致基金财产的损失或损害基金份额持有人合法权益，应当承担赔偿责任，其赔偿责任不因其退任而免除； 21.基金托管人违反基金合同造成基金财产损失时，应为基金份额持有人利益向基金托管人追偿； 22.按规定向基金托管人提供基金份额持有人名册资料； 23.面临解散、依法被撤销或者被依法宣告破产时，及时报告中国证监会并通知基金托管人； 24.执行生效的基金份额持有人大会决议； 25.不从事任何有损基金及其他基金当事人利益的活动；
26.依照法律法规为基金的利益对被投资公司行使股东权利，为基金的利益行使因基金财产投资于证券所产生的权利，不谋求对上市公司的控股和直接管理；
汇添富理财 60 天债券型证券投资基金 基金合同
22
27.法律法规、中国证监会和基金合同规定的其他义务。（六）基金托管人的权利根据《基金法》及其他有关法律法规，基金托管人的权利为： 1.依基金合同约定获得基金托管费以及法律法规规定或监管部门批准的其他收入；2.监督基金管理人对本基金的投资运作； 3.自本基金合同生效之日起，依法保管基金资产； 4.在基金管理人更换时，提名新任基金管理人； 5.根据本基金合同及有关规定监督基金管理人，对于基金管理人违反本基金合同或有关法律法规规定的行为，对基金资产、其他当事人的利益造成重大损失的情形，应及时呈报中国证监会，并采取必要措施保护基金及相关当事人的利益； 6.依法召集基金份额持有人大会； 7.按规定取得基金份额持有人名册资料； 8.法律法规和基金合同规定的其他权利。（七）基金托管人的义务根据《基金法》及其他有关法律法规，基金托管人的义务为： 1.安全保管基金财产； 2.设立专门的基金托管部，具有符合要求的营业场所，配备足够的、合格的熟悉基金托管业务的专职人员，负责基金财产托管事宜； 3.对所托管的不同基金财产分别设置账户，确保基金财产的完整与独立； 4.除依据《基金法》、基金合同及其他有关规定外，不得为自己及任何第三人谋取利益，不得委托第三人托管基金财产； 5.保管由基金管理人代表基金签订的与基金有关的重大合同及有关凭证； 6.按规定开设基金财产的资金账户和证券账户； 7.保守基金商业秘密，除《基金法》、基金合同及其他有关规定另有规定外，在基金信息公开披露前应予保密，不得向他人泄露； 8.对基金财务会计报告、中期和年度基金报告出具意见，说明基金管理人在各重要方面的运作是否严格按照基金合同的规定进行；如果基金管理人有未执行基金合同规定的行为，还应当说明基金托管人是否采取了适当的措施；
9.保存基金托管业务活动的记录、账册、报表和其他相关资料；
汇添富理财 60 天债券型证券投资基金 基金合同
23
10.按照基金合同的约定，根据基金管理人的投资指令，及时办理清算、交割事宜；11.办理与基金托管业务活动有关的信息披露事项； 12.复核、审查基金管理人计算的基金资产净值、各类基金份额的每万份基金净收益和七日年化收益率； 13.按照规定监督基金管理人的投资运作； 14.按规定制作相关账册并与基金管理人核对； 15.依据基金管理人的指令或有关规定向基金份额持有人支付基金收益和赎回款项；16.按照规定召集基金份额持有人大会或配合基金份额持有人依法自行召集基金份额持有人大会； 17.因违反基金合同导致基金财产损失，应承担赔偿责任，其赔偿责任不因其退任而免除； 18.基金管理人因违反基金合同造成基金财产损失时，应为基金向基金管理人追偿；19.参加基金财产清算小组，参与基金财产的保管、清理、估价、变现和分配； 20.面临解散、依法被撤销或者被依法宣告破产时，及时报告中国证监会和银行业监督管理机构，并通知基金管理人； 21.执行生效的基金份额持有人大会决议； 22.不从事任何有损基金及其他基金当事人利益的活动； 23.建立并保存基金份额持有人名册； 24.法律法规、中国证监会和基金合同规定的其他义务。（八）基金份额持有人的权利根据《基金法》及其他有关法律法规，基金份额持有人的权利为： 1.分享基金财产收益； 2.参与分配清算后的剩余基金财产； 3.依法申请赎回其持有的基金份额； 4.按照规定要求召开基金份额持有人大会；
5.出席或者委派代表出席基金份额持有人大会，对基金份额持有人大会审议事项行使表决权；
汇添富理财 60 天债券型证券投资基金 基金合同
24
6.查阅或者复制公开披露的基金信息资料； 7.监督基金管理人的投资运作； 8.对基金管理人、基金托管人、基金份额发售机构损害其合法权益的行为依法提起诉讼； 9.法律法规和基金合同规定的其他权利。本基金同类别基金份额的每份基金份额具有同等的合法权益。 （九）基金份额持有人的义务根据《基金法》及其他有关法律法规，基金份额持有人的义务为： 1.遵守法律法规、基金合同及其他有关规定； 2.交纳基金认购、申购款项及法律法规和基金合同所规定的费用； 3.在持有的基金份额范围内，承担基金亏损或者基金合同终止的有限责任； 4.不从事任何有损基金及其他基金份额持有人合法权益的活动； 5.执行生效的基金份额持有人大会决议； 6.返还在基金交易过程中因任何原因，自基金管理人及基金管理人的代理人、基金托管人、代销机构、其他基金份额持有人处获得的不当得利； 7.提供基金管理人和监管机构依法要求提供的信息，以及不时的更新和补充，并保证其真实性； 8.法律法规和基金合同规定的其他义务。（十）本基金合同当事各方的权利义务以本基金合同为依据，不因基金财产账户名称而有所改变。
八、基金份额持有人大会
（一）基金份额持有人大会由基金份额持有人组成。基金份额持有人持有的每一基金份额具有同等的投票权。（二）召开事由1.当出现或需要决定下列事由之一的，经基金管理人、基金托管人或持有基金份额10%以上（含10%，下同）的基金份额持有人（以基金管理人收到提议当日的基金份额计算，下同）提议时，应当召开基金份额持有人大会：
（1）终止基金合同；
汇添富理财 60 天债券型证券投资基金 基金合同
25
（2）转换基金运作方式； （3）变更基金类别； （4）变更基金投资目标、投资范围或投资策略（法律法规和中国证监会另有规定的除外）； （5）变更基金份额持有人大会程序； （6）更换基金管理人、基金托管人； （7）提高基金管理人、基金托管人的报酬标准，但法律法规要求提高该等报酬标准的除外； （8）对基金合同当事人权利、义务产生重大影响的其他事项； （9）法律法规、基金合同或中国证监会规定的其他情形。2.出现以下情形之一的，可由基金管理人和基金托管人协商后修改基金合同，不需召开基金份额持有人大会： （1）调低基金管理费、基金托管费、销售服务费和其他应由基金承担的费用； （2）在法律法规和本基金合同规定的范围内变更基金份额类别设置、变更基金的申购费率、赎回费率、销售服务费率或收费方式； （3）因相应的法律法规发生变动必须对基金合同进行修改； （4）在未来系统条件允许的情况下，安排本基金的上市交易事宜； （5）如果基金份额持有人数量连续60个工作日达不到200人，或连续60个工作日基金资产净值低于5000万元，在基金管理人履行监管报告和信息披露程序后，本基金份额自动转换为汇添富货币市场基金的基金份额； （6）对基金合同的修改不涉及本基金合同当事人权利义务关系发生重大变化；（7）基金合同的修改对基金份额持有人利益无实质性不利影响； （8）按照法律法规或本基金合同规定不需召开基金份额持有人大会的其他情形。（三）召集人和召集方式1.除法律法规或本基金合同另有约定外，基金份额持有人大会由基金管理人召集。基金管理人未按规定召集或者不能召集时，由基金托管人召集。
2.基金托管人认为有必要召开基金份额持有人大会的，应当向基金管理人提出书面提议。基金管理人应当自收到书面提议之日起10日内决定是否召集，并书面
汇添富理财 60 天债券型证券投资基金 基金合同
26
告知基金托管人。基金管理人决定召集的，应当自出具书面决定之日起60日内召开；基金管理人决定不召集，基金托管人仍认为有必要召开的，应当自行召集。3.代表基金份额10%以上的基金份额持有人认为有必要召开基金份额持有人大会的，应当向基金管理人提出书面提议。基金管理人应当自收到书面提议之日起10日内决定是否召集，并书面告知提出提议的基金份额持有人代表和基金托管人。基金管理人决定召集的，应当自出具书面决定之日起60日内召开；基金管理人决定不召集，代表基金份额10%以上的基金份额持有人仍认为有必要召开的，应当向基金托管人提出书面提议。基金托管人应当自收到书面提议之日起10日内决定是否召集，并书面告知提出提议的基金份额持有人代表和基金管理人；基金托管人决定召集的，应当自出具书面决定之日起60日内召开。4.代表基金份额10%以上的基金份额持有人就同一事项要求召开基金份额持有人大会，而基金管理人、基金托管人都不召集的，代表基金份额10%以上的基金份额持有人有权自行召集基金份额持有人大会，但应当至少提前30日向中国证监会备案。5.基金份额持有人依法自行召集基金份额持有人大会的，基金管理人、基金托管人应当配合，不得阻碍、干扰。（四）召开基金份额持有人大会的通知时间、通知内容、通知方式1.基金份额持有人大会的召集人（以下简称“召集人”）负责选择确定开会时间、地点、方式和权益登记日。
（9）出席会议者必须准备的文件和必须履行的手续； 召开基金份额持有人大会，召集人必须于会议召开日前30日在指定媒体公告。基金份额持有人大会通知须至少载明以下内容： （1）会议召开的时间、地点和出席方式； （2）会议拟审议的主要事项； （3）会议形式； （4）议事程序； （5）有权出席基金份额持有人大会的基金份额持有人权益登记日； （6）代理投票的授权委托书的内容要求（包括但不限于代理人身份、代理权限和代理有效期限等）、送达时间和地点； （7）表决方式； （8）会务常设联系人姓名、电话；
汇添富理财 60 天债券型证券投资基金 基金合同
27
（10）召集人需要通知的其他事项。2.采用通讯方式开会并进行表决的情况下，由召集人决定通讯方式和书面表决方式，并在会议通知中说明本次基金份额持有人大会所采取的具体通讯方式、委托的公证机关及其联系方式和联系人、书面表决意见寄交的截止时间和收取方式。3.如召集人为基金管理人，还应另行书面通知基金托管人到指定地点对书面表决意见的计票进行监督；如召集人为基金托管人，则应另行书面通知基金管理人到指定地点对书面表决意见的计票进行监督；如召集人为基金份额持有人，则应另行书面通知基金管理人和基金托管人到指定地点对书面表决意见的计票进行监督。基金管理人或基金托管人拒不派代表对书面表决意见的计票进行监督的，不影响计票和表决结果。（五）基金份额持有人出席会议的方式1.会议方式（1）基金份额持有人大会的召开方式包括现场开会、通讯方式开会及法律法规、中国证监会允许的其他方式开会。（2）现场开会由基金份额持有人本人出席或通过授权委托书委派其代理人出席，现场开会时基金管理人和基金托管人的授权代表应当出席，如基金管理人或基金托管人拒不派代表出席的，不影响表决效力。（3）通讯方式开会指按照本基金合同的相关规定以通讯的书面方式进行表决。（4） 在法律法规或监管机构允许的情况下，经会议通知载明，基金份额持有人也可以采用网络、电话或其他方式进行表决，或者采用网络、电话或其他方式授权他人代为出席会议并表决。（5）会议的召开方式由召集人确定。2.召开基金份额持有人大会的条件（1）现场开会方式在同时符合以下条件时，现场会议方可举行： 1）对到会者在权益登记日持有基金份额的统计显示，全部有效凭证所对应的基金份额应占权益登记日基金总份额的50%以上（含50%，下同）；
2）到会的基金份额持有人身份证明及持有基金份额的凭证、代理人身份证明、委托人持有基金份额的凭证及授权委托代理手续完备，到会者出具的相关文件符
汇添富理财 60 天债券型证券投资基金 基金合同
28
合有关法律法规和基金合同及会议通知的规定，并且持有基金份额的凭证与基金管理人持有的注册登记资料相符。（2）通讯开会方式在同时符合以下条件时，通讯会议方可举行： 1）召集人按本基金合同规定公布会议通知后，在2个工作日内连续公布相关提示性公告； 2）召集人按基金合同规定通知基金托管人或/和基金管理人（分别或共同称为“监督人”）到指定地点对书面表决意见的计票进行监督； 3）召集人在监督人和公证机关的监督下按照会议通知规定的方式收取和统计基金份额持有人的书面表决意见，如基金管理人或基金托管人经通知拒不到场监督的，不影响表决效力； 4）本人直接出具书面意见和授权他人代表出具书面意见的基金份额持有人所代表的基金份额占权益登记日基金总份额的50%以上； 5）直接出具书面意见的基金份额持有人或受托代表他人出具书面意见的代理人提交的持有基金份额的凭证、授权委托书等文件符合法律法规、基金合同和会议通知的规定，并与注册登记机构记录相符。（六）议事内容与程序1.议事内容及提案权（1）议事内容为本基金合同规定的召开基金份额持有人大会事由所涉及的内容。（2）基金管理人、基金托管人、单独或合并持有权益登记日本基金总份额10%以上的基金份额持有人可以在大会召集人发出会议通知前就召开事由向大会召集人提交需由基金份额持有人大会审议表决的提案。（3）对于基金份额持有人提交的提案，大会召集人应当按照以下原则对提案进行审核：
关联性。大会召集人对于基金份额持有人提案涉及事项与基金有直接关系，并且不超出法律法规和基金合同规定的基金份额持有人大会职权范围的，应提交大会审议；对于不符合上述要求的，不提交基金份额持有人大会审议。如果召集人决定不将基金份额持有人提案提交大会表决，应当在该次基金份额持有人大会上进行解释和说明。
汇添富理财 60 天债券型证券投资基金 基金合同
29
程序性。大会召集人可以对基金份额持有人的提案涉及的程序性问题做出决定。如将其提案进行分拆或合并表决，需征得原提案人同意；原提案人不同意变更的，大会主持人可以就程序性问题提请基金份额持有人大会做出决定，并按照基金份额持有人大会决定的程序进行审议。（4）单独或合并持有权益登记日基金总份额10％以上的基金份额持有人提交基金份额持有人大会审议表决的提案，基金管理人或基金托管人提交基金份额持有人大会审议表决的提案，未获基金份额持有人大会审议通过，就同一提案再次提请基金份额持有人大会审议，其时间间隔不少于6个月。法律法规另有规定的除外。（5）基金份额持有人大会的召集人发出召开会议的通知后，如果需要对原有提案进行修改，应当在基金份额持有人大会召开前30日及时公告。否则，会议的召开日期应当顺延并保证至少与公告日期有30日的间隔期。2.议事程序（1）现场开会在现场开会的方式下，首先由大会主持人按照规定程序宣布会议议事程序及注意事项，确定和公布监票人，然后由大会主持人宣读提案，经讨论后进行表决，经合法执业的律师见证后形成大会决议。大会由召集人授权代表主持。基金管理人为召集人的，其授权代表未能主持大会的情况下，由基金托管人授权代表主持；如果基金管理人和基金托管人授权代表均未能主持大会，则由出席大会的基金份额持有人和代理人以所代表的基金份额50%以上多数选举产生一名代表作为该次基金份额持有人大会的主持人。召集人应当制作出席会议人员的签名册。签名册载明参加会议人员姓名（或单位名称）、身份证号码、持有或代表有表决权的基金份额数量、委托人姓名（或单位名称）等事项。（2）通讯方式开会在通讯表决开会的方式下，首先由召集人提前30日公布提案，在所通知的表决截止日期后第2个工作日在公证机关及监督人的监督下由召集人统计全部有效表决并形成决议。如监督人经通知但拒绝到场监督，则在公证机关监督下形成的决议有效。
3.基金份额持有人大会不得对未事先公告的议事内容进行表决。
汇添富理财 60 天债券型证券投资基金 基金合同
30
（七）决议形成的条件、表决方式、程序1.基金份额持有人所持每一基金份额享有平等的表决权。2.基金份额持有人大会决议分为一般决议和特别决议： （1）一般决议一般决议须经出席会议的基金份额持有人（或其代理人）所持表决权的50%以上通过方为有效，除下列（2）所规定的须以特别决议通过事项以外的其他事项均以一般决议的方式通过； （2）特别决议特别决议须经出席会议的基金份额持有人（或其代理人）所持表决权的三分之二以上（含三分之二）通过方为有效；涉及更换基金管理人、更换基金托管人、转换基金运作方式、终止基金合同必须以特别决议通过方为有效。3.基金份额持有人大会决定的事项，应当依法报中国证监会核准或者备案，并予以公告。4.采取通讯方式进行表决时，除非在计票时有充分的相反证据证明，否则表面符合法律法规和会议通知规定的书面表决意见即视为有效的表决，表决意见模糊不清或相互矛盾的视为弃权表决，但应当计入出具书面意见的基金份额持有人所代表的基金份额总数
（1）如基金份额持有人大会由基金管理人或基金托管人召集，则基金份额持有人大会的主持人应当在会议开始后宣布在出席会议的基金份额持有人和代理人中推举两名基金份额持有人代表与大会召集人授权的一名监督员共同担任监票人；如大会由基金份额持有人自行召集，基金份额持有人大会的主持人应当在会议开始后宣布在出席会议的基金份额持有人和代理人中推举两名基金份额持有人代表与基金管理人、基金托管人授权的一名监督员共同担任监票人；但如果基金管理人和基金托管人的授权代表未出席，则大会主持人可自行选举三名基金份额持有人代表担任监票人。。 5.基金份额持有人大会采取记名方式进行投票表决。6.基金份额持有人大会的各项提案或同一项提案内并列的各项议题应当分开审议、逐项表决。（八）计票1.现场开会
汇添富理财 60 天债券型证券投资基金 基金合同
31
（2）监票人应当在基金份额持有人表决后立即进行清点，由大会主持人当场公布计票结果。（3）如大会主持人对于提交的表决结果有异议，可以对投票数进行重新清点；如大会主持人未进行重新清点，而出席大会的基金份额持有人或代理人对大会主持人宣布的表决结果有异议，其有权在宣布表决结果后立即要求重新清点，大会主持人应当立即重新清点并公布重新清点结果。重新清点仅限一次。2.通讯方式开会在通讯方式开会的情况下，计票方式为：由大会召集人授权的两名监票人在监督人派出的授权代表的监督下进行计票，并由公证机关对其计票过程予以公证；如监督人经通知但拒绝到场监督，则大会召集人可自行授权3名监票人进行计票，并由公证机关对其计票过程予以公证。（九）基金份额持有人大会决议报中国证监会核准或备案后的公告时间、方式1.基金份额持有人大会通过的一般决议和特别决议，召集人应当自通过之日起5日内报中国证监会核准或者备案。基金份额持有人大会决定的事项自中国证监会依法核准或者出具无异议意见之日起生效。2.生效的基金份额持有人大会决议对全体基金份额持有人、基金管理人、基金托管人均有约束力。基金管理人、基金托管人和基金份额持有人应当执行生效的基金份额持有人大会决议。3.基金份额持有人大会决议应自生效之日起2日内在指定媒体公告。如果采用通讯方式进行表决，在公告基金份额持有人大会决议时，必须将公证书全文、公证机构、公证员姓名等一同公告。（十）法律法规或监管部门对基金份额持有人大会另有规定的，从其规定。
九、基金管理人、基金托管人的更换条件和程序
（一）基金管理人的更换1.基金管理人的更换条件有下列情形之一的，基金管理人职责终止：
（1）基金管理人被依法取消基金管理资格；
汇添富理财 60 天债券型证券投资基金 基金合同
32
（2）基金管理人依法解散、被依法撤销或者被依法宣告破产； （3）基金管理人被基金份额持有人大会解任； （4）法律法规和基金合同规定的其他情形。2.基金管理人的更换程序更换基金管理人必须依照如下程序进行： （1）提名：新任基金管理人由基金托管人或者单独或合计持有基金总份额10%以上的基金份额持有人提名； （2）决议：基金份额持有人大会在原基金管理人职责终止后6个月内对被提名的新任基金管理人形成决议，新任基金管理人应当符合法律法规及中国证监会规定的资格条件； （3）核准：新任基金管理人产生之前，由中国证监会指定临时基金管理人；更换基金管理人的基金份额持有人大会决议应经中国证监会核准生效后方可执行；（4）交接：原基金管理人职责终止的，应当妥善保管基金管理业务资料，及时办理基金管理业务的移交手续，新任基金管理人或临时基金管理人应当及时接收，并与基金托管人核对基金资产总值； （5）审计：原基金管理人职责终止的，应当按照法律法规规定聘请会计师事务所对基金财产进行审计，并将审计结果予以公告，同时报中国证监会备案，审计费用在基金财产中列支； （6）公告：基金管理人更换后，由基金托管人在新任基金管理人获得中国证监会核准后2日内公告； （7）基金名称变更：基金管理人更换后，如果原任或新任基金管理人要求，应按其要求替换或删除基金名称中与原任基金管理人有关的名称字样。（二）基金托管人的更换1.基金托管人的更换条件有下列情形之一的，基金托管人职责终止： （1）基金托管人被依法取消基金托管资格； （2）基金托管人依法解散、被依法撤销或者被依法宣布破产； （3）基金托管人被基金份额持有人大会解任；
（4）法律法规和基金合同规定的其他情形。
汇添富理财 60 天债券型证券投资基金 基金合同
33
2.基金托管人的更换程序（1）提名：新任基金托管人由基金管理人或者单独或合计持有基金总份额10%以上的基金份额持有人提名； （2）决议：基金份额持有人大会在原基金托管人职责终止后6个月内对被提名的新任基金托管人形成决议，新任基金托管人应当符合法律法规及中国证监会规定的资格条件； （3）核准：新任基金托管人产生之前，由中国证监会指定临时基金托管人，更换基金托管人的基金份额持有人大会决议应经中国证监会核准生效后方可执行；（4）交接：原基金托管人职责终止的，应当妥善保管基金财产和基金托管业务资料，及时办理基金财产和托管业务移交手续，新任基金托管人或临时基金托管人应当及时接收，并与基金管理人核对基金资产总值； （5）审计：原基金托管人职责终止的，应当按照法律法规规定聘请会计师事务所对基金财产进行审计，并将审计结果予以公告，同时报中国证监会备案，审计费用从基金财产中列支； （6）公告：基金托管人更换后，由基金管理人在新任基金托管人获得中国证监会核准后2日内公告。（三）基金管理人与基金托管人同时更换1.提名：如果基金管理人和基金托管人同时更换，由单独或合计持有基金总份额10%以上的基金份额持有人提名新的基金管理人和基金托管人； 2.基金管理人和基金托管人的更换分别按上述程序进行； 3.公告：新任基金管理人和新任基金托管人应在更换基金管理人和基金托管人的基金份额持有人大会决议获得中国证监会核准后2日内在指定媒体上联合公告。（四）新基金管理人接收基金管理业务或新基金托管人接收基金财产和基金托管业务前，原基金管理人或原基金托管人应继续履行相关职责，并保证不做出对基金份额持有人的利益造成损害的行为。
十、基金的托管
基金财产由基金托管人保管。基金管理人应与基金托管人按照《基金法》、基
汇添富理财 60 天债券型证券投资基金 基金合同
34
金合同及有关规定订立《汇添富理财60天债券型证券投资基金托管协议》。订立托管协议的目的是明确基金托管人与基金管理人之间在基金份额持有人名册登记、基金财产的保管、基金财产的管理和运作及相互监督等相关事宜中的权利义务及职责，确保基金财产的安全，保护基金份额持有人的合法权益。
十一、基金份额的登记
（一）本基金的注册登记业务指基金登记、存管、清算和结算业务，具体内容包括投资人基金账户建立和管理、基金份额注册登记、基金销售业务的确认、清算和结算、代理发放红利、建立并保管基金份额持有人名册等。（二）本基金的注册登记业务由基金管理人或基金管理人委托的其他符合条件的机构负责办理。基金管理人委托其他机构办理本基金注册登记业务的，应与代理人签订委托代理协议，以明确基金管理人和代理机构在注册登记业务中的权利义务，保护基金份额持有人的合法权益。（三）注册登记机构享有如下权利： 1.建立和管理投资人基金账户； 2.取得注册登记费； 3.保管基金份额持有人开户资料、交易资料、基金份额持有人名册等； 4.在法律法规允许的范围内，制定和调整注册登记业务的相关规则； 5.法律法规规定的其他权利。（四）注册登记机构承担如下义务： 1.配备足够的专业人员办理本基金的注册登记业务； 2.严格按照法律法规和基金合同规定的条件办理基金的注册登记业务； 3.保存基金份额持有人名册及相关的申购、赎回业务记录15年以上； 4.对基金份额持有人的基金账户信息负有保密义务，因违反该保密义务对投资人或基金带来的损失，须承担相应的赔偿责任，但司法强制检查情形除外； 5.按基金合同和招募说明书规定为投资人办理非交易过户等业务，并提供其他必要服务； 6.接受基金管理人的监督；
7.法律法规规定的其他义务。
汇添富理财 60 天债券型证券投资基金 基金合同
35
十二、基金的投资
（一）投资目标本基金在追求本金安全、保持资产流动性的基础上，努力追求绝对收益，为基金份额持有人谋求资产的稳定增值。（二）投资范围本基金投资于法律法规允许的金融工具包括：现金、通知存款、一年以内（含一年）的银行定期存款和大额存单、剩余期限（或回售期限）在397天以内（含397天）的债券、资产支持证券、中期票据、期限在一年以内（含一年）的债券回购、期限在一年以内（含一年）的中央银行票据、短期融资券，及法律法规或中国证监会允许本基金投资的其他固定收益类金融工具。如法律法规或监管机构以后允许基金投资的其他品种，基金管理人在履行适当程序后，可以将其纳入投资范围。（三）投资策略本基金将采用积极管理型的投资策略，将投资组合的平均剩余期限控制在180天以内，在控制利率风险、尽量降低基金净值波动风险并满足流动性的前提下，提高基金收益。1.利率策略本基金采取“自上而下”的债券分析方法，确定债券组合，并管理组合风险。首先通过全面分析宏观经济运行情况和金融市场资金供求，判断宏观经济与流动性状况及其变化趋势，进而对财政政策、货币政策等宏观经济政策取向进行研判，从而判断金融市场利率水平变动趋势。在此基础上，结合期限利差与凸度的综合分析，确定投资组合的久期配置，制定出具体的投资策略。具体而言，本基金将首先采用“自上而下”的研究方法，综合研究主要经济变量指标、分析宏观经济情况，建立经济前景的情景模拟，进而判断财政政策、货币政策等宏观经济政策取向。同时，本基金还将分析金融市场资金供求状况变化趋势，对影响资金面的因素进行详细分析与预判，建立资金面的场景模拟。
在宏观分析与流动性分析的基础上，结合历史与经验数据，确定当前资金的时间价值、通货膨胀补偿、流动性溢价等要素，得到当前宏观与流动性条件下的
汇添富理财 60 天债券型证券投资基金 基金合同
36
均衡收益率曲线。区分当前利率债收益率曲线期限利差、曲率与券间利差所面临的历史分位，然后通过市场收益率曲线与均衡收益率曲线的对比，判断收益率曲线参数变动的程度和概率，确定组合的平均剩余期限，并据此动态调整投资组合。2.信用策略本基金依靠内部信用评级系统跟踪研究发债主体的经营状况、财务指标等情况，对其信用风险进行评估，以此作为个券选择的基本依据。为了准确评估发债主体的信用风险，我们设计了定性和定量相结合的内部信用评级体系。内部信用评级体系遵循从“行业风险”－“公司风险”（公司背景＋公司行业地位＋企业盈利模式＋公司治理结构和信息披露状况＋企业财务状况）－“外部支持”（外部流动性支持能力＋债券担保增信）－“得到评分”的评级过程。其中，定量分析主要是指对企业财务数据的定量分析，定量分析主要包括四个方面：盈利能力分析、偿债能力分析、现金流获取能力分析、营运能力分析。定性分析包括所有非定量信息的分析和研究，它是对定量分析的重要补充，能够有效提高定量分析的准确性。本基金内部的信用评级体系定位为即期评级，侧重于评级的准确性。因此，通过全面的信用分析，我们能够积极主动的挖掘到风险收益匹配、甚至存在超额收益的投资品种，为信用产品的实时交易提供参考。本基金还会对宏观经济、行业、公司自身信用状况的变化和趋势进行跟踪，并快速做出反应，及时有效地抓住信用利差变化带来的市场交易机会。除了跟踪债券自身的信用变化以外，本基金还会定期研究各评级、各期限信用利差的变化趋势，分析它们的相对投资价值，确定各类债券的投资比例和期限选择。3.个券选择策略本基金认为普通债券的估值，主要基于收益率曲线的拟合。在正确拟合收益率曲线的基础上，及时发现偏离市场收益率的债券，并找出因投资者偏好、供求、流动性、信用利差等导致债券价格偏离的原因；同时，基于收益率曲线判断出定价偏高或偏低的期限段，从而指导相对价值投资，选择出估值较低的债券品种。对于含回售条款的债券，本基金将仅买入距回售日不超过397天以内的债券，并在回售日前进行回售或者卖出。4.其他衍生工具投资策略
本基金将密切跟踪国内各种衍生产品的动向，一旦有新的产品推出市场，在
汇添富理财 60 天债券型证券投资基金 基金合同
37
履行适当程序后，将在届时相应法律法规的框架内，制订符合本基金投资目标的投资策略，同时结合对衍生工具的研究，在充分考虑衍生产品风险和收益特征的前提下，谨慎进行投资。本基金将按照相关法律法规通过利用其他衍生金融工具进行套利、避险交易，控制基金组合风险，并通过灵活运用趋势投资策略获取收益。（四）业绩比较基准本基金的业绩比较基准为：七天通知存款税后利率。 通知存款是一种不约定存期，支取时需提前通知银行，约定支取日期和金额方能支取的存款，具有存期灵活、存取方便的特征，同时可获得高于活期存款利息的收益。如果今后法律法规发生变化，或者有更权威的、更能为市场普遍接受的业绩比较基准推出，或者是市场上出现更加适合用于本基金业绩基准时，经与基金托管人协商一致，本基金可以在报中国证监会备案后变更业绩比较基准并及时公告。（五）风险收益特征本基金属于债券型证券投资基金，长期风险收益水平低于股票型基金、混合型基金，高于货币市场型证券投资基金。（六）投资决策依据、机制和程序 1.投资决策依据（1）国家有关法律、法规和基金合同的有关规定； （2）国内外宏观经济形势及对中国债券市场的影响； （3）企业信用评级； （4）国家货币政策及债券市场政策； （5）商业银行的信贷扩张。2.投资决策机制本基金实行投资决策团队制，强调团队合作，充分发挥集体智慧。本基金管理人将投资和研究职能整合，设立了投资研究部，策略分析师、固定收益分析师、数量分析师和基金经理，充分发挥主观能动性，渗透到投资研究的关键环节，群策群力，为基金份额持有人谋取中长期稳定的较高投资回报。3.投资决策程序
本基金具体的投资决策机制与流程为：
汇添富理财 60 天债券型证券投资基金 基金合同
38
（1）宏观分析师根据宏观经济形势、物价形势、货币政策等判断市场利率的走向，提交策略报告。（2）债券策略分析师提交关于债券市场基本面、债券市场供求、收益率曲线预测的分析报告。（3）信用分析师负责信用风险的评估、信用利差的分析及信用评级的调整。（4）数量分析师对衍生产品和创新产品进行分析。（5）在分析研究报告的基础上，基金经理提出月度投资计划并提交投资决策委员会审议。（6）投资决策委员会审议基金经理提交的投资计划。（7）如审议通过，基金经理在考虑资产配置的情况下，挑选合适的债券品种，灵活采取各种策略，构建投资组合。（8）集中交易室执行交易指令。（七）投资限制1.本基金不得投资于以下金融工具： （1）股票、权证； （2）可转换债券； （3）剩余期限（或回售期限）超过397天的债券； （4）信用等级在A+级以下的企业债券； （5）以定期存款利率为基准利率的浮动利率债券，但市场条件发生变化后另有规定的，从其规定； （6）非在全国银行间债券交易市场或证券交易所交易的资产支持证券； （7）中国证监会禁止投资的其他金融工具。法律法规或监管部门取消上述限制后，本基金不受上述规定的限制。 2.组合限制基金的投资组合应遵循以下限制： （1）本基金投资组合的平均剩余期限在每个交易日均不得超过180天； （2）投资于同一公司发行的短期企业债券及短期融资券的比例，合计不得超过基金资产净值的10%；
（3）本基金管理人管理的全部基金持有一家公司发行的证券，不超过该证券的10％；
汇添富理财 60 天债券型证券投资基金 基金合同
39
（4）本基金进入全国银行间同业市场进行债券回购的资金余额不得超过基金资产净值的40%； （5）存放在具有基金托管资格的同一商业银行的存款，不得超过基金资产净值的30%；存放在不具有基金托管资格的同一商业银行的存款，不得超过基金资产净值的5%； （6）本基金持有的剩余期限不超过397天但剩余存续期超过397天的浮动利率债券摊余成本总计不得超过当日基金资产净值的20%； （7）本基金投资于同一原始权益人的各类资产支持证券的比例，不得超过基金资产净值的10％；本基金持有的全部资产支持证券，其市值不得超过基金资产净值的20％；本基金管理人管理的全部基金投资于同一原始权益人的各类资产支持证券，不得超过其各类资产支持证券合计规模的10％；本基金应投资于信用级别评级为AAA以上（含AAA）的资产支持证券。基金持有资产支持证券期间，如果其信用等级下降、不再符合投资标准，应在评级报告发布之日起3个月内予以全部卖出； （8）本基金投资的短期融资券的信用评级，应不低于以下标准： 1）国内信用评级机构评定的A-1级或相当于A-1级的短期信用级别； 2）根据有关规定予以豁免信用评级的短期融资券，其发行人最近三年的信用评级和跟踪评级具备下列条件之一： i）国内信用评级机构评定的AAA级或相当于AAA级的长期信用级别； ii）国际信用评级机构评定的低于中国主权评级一个级别的信用级别（例如，若中国主权评级为A-级，则低于中国主权评级一个级别的为BBB+级）。3）同一发行人同时具有国内信用评级和国际信用评级的，以国内信用级别为准。4）本基金持有短期融资券期间，如果其信用等级下降、不再符合投资标准，应在评级报告发布之日起20个交易日内予以全部减持。（9）中国证监会规定的其他比例限制。法律法规或监管部门变更或取消上述限制，如适用于本基金，则本基金投资不再受相关限制。
因证券市场波动、上市公司合并、基金规模变动等基金管理人之外的因素致使基金投资比例不符合上述规定投资比例的，基金管理人应当在10个交易日内进行调整。
汇添富理财 60 天债券型证券投资基金 基金合同
40
基金管理人应当自基金合同生效之日起五日内使基金的投资组合比例符合基金合同的有关约定。基金托管人对基金的投资的监督与检查自本基金合同生效之日起开始。2.禁止行为为维护基金份额持有人的合法权益，基金财产不得用于下列投资或者活动： （1）承销证券； （2）向他人贷款或者提供担保； （3）从事承担无限责任的投资； （4）买卖其他基金份额，但是国务院另有规定的除外； （5）向其基金管理人、基金托管人出资或者买卖其基金管理人、基金托管人发行的股票或者债券； （6）买卖与其基金管理人、基金托管人有控股关系的股东或者与其基金管理人、基金托管人有其他重大利害关系的公司发行的证券或者承销期内承销的证券； （7）从事内幕交易、操纵证券交易价格及其他不正当的证券交易活动； （8）依照法律法规有关规定，由中国证监会规定禁止的其他活动； （9）法律法规或监管部门取消上述限制，如适用于本基金，则本基金投资不再受相关限制。（八）投资组合平均剩余期限计算方法 1.平均剩余期限（天）的计算公式如下： -+-+×××ΣΣ投资于金融工具产生的资产剩余期限投资于金融工具产生的负债剩余期限债券正回购剩余期限投资于金融工具产生的资产投资于金融工具产生的负债债券正回购其中： 投资于金融工具产生的资产包括现金类资产（含银行存款、清算备付金、交易保证金、证券清算款、买断式回购履约金）、银行定期存款、大额存单、债券、逆回购、中央银行票据、买断式回购产生的待回购债券、或中国证监会允许投资的其他固定收益类金融工具。投资于金融工具产生的负债包括正回购、买断式回购产生的待返售债券等。 2.各类资产和负债剩余期限的确定
（1）银行存款、清算备付金、交易保证金的剩余期限为0 天；证券清算款的剩余期限以计算日至交收日的剩余交易日天数计算；买断式回购履约金的剩余期
汇添富理财 60 天债券型证券投资基金 基金合同
41
限以计算日至协议到期日的实际剩余天数计算； （2）银行定期存款、大额存单的剩余期限以计算日至协议到期日的实际剩余天数计算；银行通知存款的剩余期限以存款协议中约定的通知期计算； （3）组合中债券的剩余期限是指计算日至债券到期日为止所剩余的天数，以下情况除外：允许投资的浮动利率债券的剩余期限以计算日至下一个利率调整日的实际剩余天数计算；允许投资的含回售条款债券的剩余期限以计算日至回售日的实际剩余天数计算； （4）回购（包括正回购和逆回购）的剩余期限以计算日至回购协议到期日的实际剩余天数计算。（5）中央银行票据的剩余期限以计算日至中央银行票据到期日的实际剩余天数计算； （6）买断式回购产生的待回购债券的剩余期限为该基础债券的剩余期限； （7）买断式回购产生的待返售债券的剩余期限以计算日至回购协议到期日的实际剩余天数计算； （8）短期融资券的剩余期限以计算日至短期融资券到期日所剩余的天数计算。（9）对其它金融工具，本基金管理人将基于审慎原则，根据法律法规或中国证监会的规定、或参照行业公认的方法计算其剩余期限。平均剩余期限的计算结果保留至整数位，小数点后四舍五入。如法律法规或中国证监会对剩余期限计算方法另有规定的从其规定。
（九）基金管理人代表基金行使债权人权利的处理原则及方法 1.基金管理人按照国家有关规定代表基金独立行使债权人权利，保护基金份额持有人的利益； 2.不谋求对上市公司的控股； 3.有利于基金财产的安全与增值； 4.不通过关联交易为自身、雇员、授权代理人或任何存在利害关系的第三人牟取任何不当利益。（十）基金的融资、融券本基金可以按照国家的有关规定进行融资、融券。
汇添富理财 60 天债券型证券投资基金 基金合同
42
十三、基金的财产
（一）基金资产总值
基金资产总值是指基金拥有的各类有价证券、银行存款本息、基金应收申购款以及其他资产的价值总和。（二）基金资产净值基金资产净值是指基金资产总值减去负债后的价值。 （三）基金财产的账户本基金财产以基金名义开立银行存款账户，以基金托管人的名义开立证券交易清算资金的结算备付金账户，以基金托管人和本基金联名的方式开立基金证券账户，以本基金的名义开立银行间债券托管账户。开立的基金专用账户与基金管理人、基金托管人、基金销售机构和注册登记机构自有的财产账户以及其他基金财产账户相独立。（四）基金财产的处分基金财产独立于基金管理人、基金托管人和代销机构的固有财产，并由基金托管人保管。基金管理人、基金托管人因基金财产的管理、运用或者其他情形而取得的财产和收益归入基金财产。基金管理人、基金托管人可以按基金合同的约定收取管理费、托管费以及其他基金合同约定的费用。基金财产的债权、不得与基金管理人、基金托管人固有财产的债务相抵销，不同基金财产的债权债务，不得相互抵销。基金管理人、基金托管人以其自有资产承担法律责任，其债权人不得对基金财产行使请求冻结、扣押和其他权利。基金管理人、基金托管人因依法解散、被依法撤销或者被依法宣告破产等原因进行清算的，基金财产不属于其清算财产。除依据《基金法》、基金合同及其他有关规定处分外，基金财产不得被处分。非因基金财产本身承担的债务，不得对基金财产强制执行。
十四、基金资产的估值
本基金通过每日计算基金收益并分配的方式，使基金份额净值保持在人民币
汇添富理财 60 天债券型证券投资基金 基金合同
43
1.00 元。该基金份额净值是计算基金申购与赎回价格的基础。（一）估值日本基金的估值日为本基金相关的证券交易场所的正常营业日以及国家法律法规规定需要对外披露基金净值的非营业日。（二）估值方法本基金按以下方式进行估值： 1.本基金估值采用摊余成本法，即估值对象以买入成本列示，按票面利率或协议利率并考虑其买入时的溢价与折价，在其剩余存续期内按照实际利率法进行摊销，每日计提损益。本基金不采用市场利率和上市交易的债券和票据的市价计算基金资产净值。2.为了避免采用“摊余成本法”计算的基金资产净值与按市场利率和交易市价计算的基金资产净值发生重大偏离，从而对基金份额持有人的利益产生稀释和不公平的结果，基金管理人于每一估值日，采用估值技术，对基金持有的估值对象进行重新评估，即“影子定价”。投资组合的摊余成本与其他可参考公允价值指标产生重大偏离的，应按其他公允指标对组合的账面价值进行调整。当“影子定价”确定的基金资产净值与“摊余成本法”计算的基金资产净值的偏离度的绝对值达到或超过0.25%时，基金管理人应根据风险控制的需要调整组合，其中，对于偏离度的绝对值达到或超过0.5%的情形，基金管理人应编制并披露临时报告。3、如有确凿证据表明按上述方法进行估值不能客观反映其公允价值的，基金管理人可根据具体情况与基金托管人商定后，按最能反映公允价值的价格估值。4、相关法律法规以及监管部门有强制规定的，从其规定。如有新增事项，按国家最新规定估值。如基金管理人或基金托管人发现基金估值违反基金合同订明的估值方法、程序及相关法律法规的规定或者未能充分维护基金份额持有人利益时，应立即通知对方，共同查明原因，双方协商解决。根据有关法律法规，基金资产净值计算和基金会计核算的义务由基金管理人承担。本基金的基金会计责任方由基金管理人担任，因此，就与本基金有关的会计问题，如经相关各方在平等基础上充分讨论后，仍无法达成一致的意见，按照基金管理人对基金资产净值的计算结果对外予以公布。
（三）估值对象
汇添富理财 60 天债券型证券投资基金 基金合同
44
基金所拥有的各类有价证券和银行存款本息、备付金、保证金和其它资产及负债。（四）估值程序1、每万份基金净收益是按照相关法规计算的每万份基金份额的日净收益，精确到小数点后4位，小数点后第5位四舍五入。七日年化收益率是指最近七个自然日（含节假日）的每万份基金净收益折算出的年收益率，精确到百分号内小数点后3位，百分号内小数点后第4位四舍五入。国家另有规定的，从其规定。2. 基金管理人应于每个工作日对基金资产估值。基金管理人每个工作日对基金资产估值后，将结果发送基金托管人，经基金托管人复核无误后，由基金管理人对外公布。月末、年中和年末估值复核与基金会计账目的核对同时进行。（五）估值错误的处理基金管理人和基金托管人将采取必要、适当、合理的措施确保基金资产估值的准确性、及时性。当基金资产的估值导致本基金每万份基金净收益小数点后4 位以内（含第4位），或者基金七日年化收益率小数点后3 位以内（含第3 位）发生差错时，视为估值错误。本基金合同的当事人应按照以下约定处理： 1.差错类型本基金运作过程中，如果由于基金管理人或基金托管人、或注册登记机构、或代销机构、或投资人自身的过错造成差错，导致其他当事人遭受损失的，过错的责任人应当对由于该差错遭受损失当事人（“受损方”）的直接损失按下述“差错处理原则”给予赔偿，承担赔偿责任。上述差错的主要类型包括但不限于：资料申报差错、数据传输差错、数据计算差错、系统故障差错、下达指令差错等；对于因技术原因引起的差错，若系同行业现有技术水平不能预见、不能避免、不能克服，则属不可抗力，按照下述规定执行。由于不可抗力原因造成投资人的交易资料灭失或被错误处理或造成其他差错，因不可抗力原因出现差错的当事人不对其他当事人承担赔偿责任，但因该差错取得不当得利的当事人仍应负有返还不当得利的义务。2.差错处理原则
（1）差错已发生，但尚未给当事人造成损失时，差错责任方应及时协调各方，
汇添富理财 60 天债券型证券投资基金 基金合同
45
及时进行更正，因更正差错发生的费用由差错责任方承担；由于差错责任方未及时更正已产生的差错，给当事人造成损失的，由差错责任方对直接损失承担赔偿责任；若差错责任方已经积极协调，并且有协助义务的当事人有足够的时间进行更正而未更正，则其应当承担相应赔偿责任。差错责任方应对更正的情况向有关当事人进行确认，确保差错已得到更正。（2）差错的责任方对有关当事人的直接损失负责，不对间接损失负责，并且仅对差错的有关直接当事人负责，不对第三方负责。（3）因差错而获得不当得利的当事人负有及时返还不当得利的义务。但差错责任方仍应对差错负责。如果由于获得不当得利的当事人不返还或不全部返还不当得利造成其他当事人的利益损失（“受损方”），则差错责任方应赔偿受损方的损失，并在其支付的赔偿金额的范围内对获得不当得利的当事人享有要求交付不当得利的权利；如果获得不当得利的当事人已经将此部分不当得利返还给受损方，则受损方应当将其已经获得的赔偿额加上已经获得的不当得利返还的总和超过其实际损失的差额部分支付给差错责任方。（4）差错调整采用尽量恢复至假设未发生差错的正确情形的方式。（5）差错责任方拒绝进行赔偿时，如果因基金管理人过错造成基金财产损失时，基金托管人应为基金的利益向基金管理人追偿，如果因基金托管人过错造成基金财产损失时，基金管理人应为基金的利益向基金托管人追偿。基金管理人和托管人之外的第三方造成基金财产的损失，并拒绝进行赔偿时，由基金管理人负责向差错方追偿；追偿过程中产生的有关费用，应列入基金费用，从基金资产中支付。（6）如果出现差错的当事人未按规定对受损方进行赔偿，并且依据法律法规、基金合同或其他规定，基金管理人自行或依据法院判决、仲裁裁决对受损方承担了赔偿责任，则基金管理人有权向出现过错的当事人进行追索，并有权要求其赔偿或补偿由此发生的费用和遭受的直接损失。（7）按法律法规规定的其他原则处理差错。3.差错处理程序差错被发现后，有关的当事人应当及时进行处理，处理的程序如下：
（1）查明差错发生的原因，列明所有的当事人，并根据差错发生的原因确定差错的责任方；
汇添富理财 60 天债券型证券投资基金 基金合同
46
（2）根据差错处理原则或当事人协商的方法对因差错造成的损失进行评估； （3）根据差错处理原则或当事人协商的方法由差错的责任方进行更正和赔偿损失；（4）根据差错处理的方法，需要修改基金注册登记机构交易数据的，由基金注册登记机构进行更正，并就差错的更正向有关当事人进行确认。4. 估值差错处理的原则和方法如下： （1） 基金估值计算出现错误时，基金管理人应当立即予以纠正，通报基金托管人，并采取合理的措施防止损失进一步扩大。（2）错误偏差达到基金资产净值的0.25%时，基金管理人应当通报基金托管人并报中国证监会备案；错误偏差达到基金资产净值的0.5%时，基金管理人应当公告。（3）因各类基金份额的每万份基金净收益和七日年化收益率计算错误，给基金或基金份额持有人造成损失的，应由基金管理人先行赔付，基金管理人按差错情形，有权向其他当事人追偿。（4）基金管理人和基金托管人由于各自技术系统设置而产生的净值计算尾差，以基金管理人计算结果为准。（5）前述内容如法律法规或监管机关另有规定的，从其规定处理。（六）暂停估值的情形1.基金投资所涉及的证券交易市场遇法定节假日或因其他原因暂停营业时； 2.因不可抗力或其它情形致使基金管理人、基金托管人无法准确评估基金资产价值时； 3.占基金相当比例的投资品种的估值出现重大转变，而基金管理人为保障投资人的利益，已决定延迟估值； 4.中国证监会和基金合同认定的其它情形。（七）基金净值的确认T日基金份额净值＝T日基金资产净值/T日基金总份额余额本基金通过每日计算基金收益并分配的方式，使基金份额净值保持在人民币1.00 元。该基金份额净值是计算基金申购与赎回价格的基础。
用于基金信息披露的基金资产净值、各类基金份额的每万份基金净收益和七
汇添富理财 60 天债券型证券投资基金 基金合同
47
日年化收益率由基金管理人负责计算，基金托管人负责进行复核。基金管理人应于每个开放日交易结束后计算当日的基金资产净值、各类基金份额的每万份基金净收益和七日年化收益率并发送给基金托管人。基金托管人复核确认后发送给基金管理人，由基金管理人对各类基金份额的每万份基金净收益和七日年化收益率予以公布。（八）特殊情况的处理1.基金管理人或基金托管人按估值方法的第3项进行估值时，所造成的误差不作为基金资产估值错误处理。2.由于不可抗力原因，或由于证券交易所及登记结算公司发送的数据错误，或国家会计政策变更、市场规则变更等，基金管理人和基金托管人虽然已经采取必要、适当、合理的措施进行检查，但未能发现错误的，由此造成的基金资产估值错误，基金管理人和基金托管人免除赔偿责任。但基金管理人应当积极采取必要的措施消除由此造成的影响。
十五、基金的费用与税收
（一）基金费用的种类1.基金管理人的管理费； 2.基金托管人的托管费； 3.基金的销售服务费； 4.基金财产拨划支付的银行费用； 5.基金合同生效后的基金信息披露费用； 6.基金份额持有人大会费用； 7.基金合同生效后与基金有关的会计师费和律师费； 8.基金的证券交易费用； 9.基金的开户费用、账户维护费用10.依法可以在基金财产中列支的其他费用。（二）上述基金费用由基金管理人在法律规定的范围内参照公允的市场价格确定，法律法规另有规定时从其规定。
（三）基金费用计提方法、计提标准和支付方式
汇添富理财 60 天债券型证券投资基金 基金合同
48
1.基金管理人的管理费在通常情况下，基金管理费按前一日基金资产净值的0.27%年费率计提。计算方法如下： H＝E×年管理费率÷当年天数H为每日应计提的基金管理费E为前一日基金资产净值基金管理费每日计提，按月支付。由基金管理人向基金托管人发送基金管理费划付指令，经基金托管人复核后于次月首日起5个工作日内从基金财产中一次性支付给基金管理人，若遇法定节假日、休息日，支付日期顺延。2.基金托管人的托管费在通常情况下，基金托管费按前一日基金资产净值的0.08%年费率计提。计算方法如下： H＝E×年托管费率÷当年天数H为每日应计提的基金托管费E为前一日基金资产净值基金托管费每日计提，按月支付。由基金管理人向基金托管人发送基金托管费划付指令，经基金托管人复核后于次月首日起5个工作日内从基金财产中一次性支付给基金托管人，若遇法定节假日、休息日，支付日期顺延。3.基金销售服务费本基金A 类基金份额的销售服务费年费率为0.30%，对于由B 类降级为A类的基金份额持有人，基金年销售服务费率应自其达到A 类条件的开放日后的下一个工作日起适用A 类基金份额持有人的费率。本基金B 类基金份额的销售服务费年费率为0.01%，对于由A 类升级为B 类的基金份额持有人，基金年销售服务费率应自其达到B 类条件的开放日后的下一个工作日起适用B 类基金份额持有人的费率。各类基金份额的基金销售服务费计提的计算公式如下： H＝E×基金销售服务费年费率÷当年天数H为每日应计提的基金销售服务费E为前一日的基金资产净值
基金销售服务费每日计提，按月支付。由基金管理人向基金托管人发送销售
汇添富理财 60 天债券型证券投资基金 基金合同
49
服务费划付指令，经基金托管人复核后于次月首日起3个工作日内从基金资产中划出，经注册登记机构分别支付给各个基金销售机构。4.除管理费、托管费和销售服务费之外的基金费用，由基金托管人根据其他有关法规及相应协议的规定，按费用支出金额支付，列入或摊入当期基金费用。（四）不列入基金费用的项目基金管理人和基金托管人因未履行或未完全履行义务导致的费用支出或基金财产的损失，以及处理与基金运作无关的事项发生的费用等不列入基金费用。基金合同生效前所发生的信息披露费、律师费和会计师费以及其他费用不从基金财产中支付。（五）基金管理人和基金托管人可根据基金发展情况调整基金管理费率、基金托管费率和基金销售服务费。基金管理人应当在新的费率实施前依照《信息披露办法》的相关规定在指定媒体上公告。（六）基金税收基金和基金份额持有人根据国家法律法规的规定，履行纳税义务。
十六、基金的收益与分配
（一）基金收益的构成基金收益指基金投资所得债券利息、票据投资收益、买卖证券差价、银行存款利息收入以及其他收入。因运作基金财产带来的成本或费用的节约计入收益。基金净收益为基金收益扣除相关规定可以在基金收益中扣除的费用后的余额。（二）收益分配原则本基金收益分配应遵循下列原则： 1、基金收益分配采用红利再投资方式； 2、本基金同一类别的每份基金份额享有同等分配权； 3、本基金根据每日基金收益情况，以基金净收益为基准，为投资者每日计算当日收益并分配，并在运作期期末集中支付。投资者当日收益分配的计算保留到小数点后2位；
4、本基金根据每日收益情况，按当日收益全部分配，若当日净收益大于零时，为投资者记正收益；若当日净收益小于零时，为投资者记负收益；若当日净收益
汇添富理财 60 天债券型证券投资基金 基金合同
50
等于零时，当日投资者不记收益； 5、本基金每日进行收益计算并分配，累计收益支付方式只采用红利再投资（即红利转基金份额）方式。若投资者在运作期期末累计收益支付时，累计收益为正值，则为投资者增加相应的基金份额，其累计收益为负值，则缩减投资者基金份额。投资者可通过在基金份额运作期到期日赎回基金份额可获得自申购确认日（认购份额自本基金合同生效日）起至上一运作期期末的基金收益、加上当期运作期的基金未支付收益； 6、当日申购的基金份额自下一个工作日起享有基金的分配权益；当日赎回的基金份额自下一工作日起，不享有基金的分配权益； 7、法律法规或监管机构另有规定的从其规定。（三）收益分配方案本基金按日计算并分配收益，基金管理人不另行公告基金收益分配方案。 （四）收益分配的时间和程序本基金每个工作日进行收益分配。每个开放日公告前一个开放日各类基金份额的每万份基金净收益、七日年化收益率和运作期年化收益率。若遇法定节假日，应于节假日结束后第二个自然日，披露节假日期间各类基金份额的的每万份基金净收益和节假日最后一日的七日年化收益率，以及节假日后首个开放日各类基金份额的每万份基金净收益、七日年化收益率和运作期年化收益率。在履行适当程序后，可以适当延迟计算或公告。法律法规有新的规定时，从其规定。本基金每个运作期期末例行收益结转（如遇节假日顺延），不再另行公告。
十七、基金的会计和审计
（一）基金的会计政策1.基金管理人为本基金的会计责任方； 2.本基金的会计年度为公历每年的1月1日至12月31日； 3.本基金的会计核算以人民币为记账本位币，以人民币元为记账单位； 4.会计制度执行国家有关的会计制度； 5.本基金独立建账、独立核算；
6.基金管理人保留完整的会计账目、凭证并进行日常的会计核算，按照有关规
汇添富理财 60 天债券型证券投资基金 基金合同
51
定编制基金会计报表； 7.基金托管人定期与基金管理人就基金的会计核算、报表编制等进行核对并书面确认。（二）基金的审计1.基金管理人聘请具有从事证券相关业务资格的会计师事务所及其注册会计师对本基金年度财务报表及其他规定事项进行审计。会计师事务所及其注册会计师与基金管理人、基金托管人相互独立。2.会计师事务所更换经办注册会计师时，应事先征得基金管理人同意。3.基金管理人（或基金托管人）认为有充足理由更换会计师事务所，经基金托管人（或基金管理人）同意，并报中国证监会备案后可以更换。就更换会计师事务所，基金管理人应当依照《信息披露办法》的有关规定在指定媒体上公告。
十八、基金的信息披露
基金的信息披露应符合《基金法》、《运作办法》、《信息披露办法》、基金合同及其他有关规定。基金管理人、基金托管人和其他基金信息披露义务人应当依法披露基金信息，并保证所披露信息的真实性、准确性和完整性。本基金信息披露义务人包括基金管理人、基金托管人、召集基金份额持有人大会的基金份额持有人等法律法规和中国证监会规定的自然人、法人和其他组织。本基金信息披露义务人承诺公开披露的基金信息，不得有下列行为： 1.虚假记载、误导性陈述或者重大遗漏； 2.对证券投资业绩进行预测； 3.违规承诺收益或者承担损失； 4.诋毁其他基金管理人、基金托管人或者基金份额发售机构； 5.登载任何自然人、法人或者其他组织的祝贺性、恭维性或推荐性的文字； 6.中国证监会禁止的其他行为。本基金公开披露的信息应采用中文文本。如同时采用外文文本的，基金信息披露义务人应保证两种文本的内容一致。两种文本发生歧义的，以中文文本为准。
本基金公开披露的信息采用阿拉伯数字；除特别说明外，货币单位为人民币元。
汇添富理财 60 天债券型证券投资基金 基金合同
52
公开披露的基金信息包括： （一）招募说明书招募说明书是基金向社会公开发售时对基金情况进行说明的法律文件。 基金管理人按照《基金法》、《信息披露办法》、基金合同编制并在基金份额发售的3日前，将基金招募说明书登载在指定报刊和网站上。基金合同生效后，基金管理人应当在每6个月结束之日起45日内，更新招募说明书并登载在网站上，将更新的招募说明书摘要登载在指定报刊上。基金管理人将在公告的15日前向中国证监会报送更新的招募说明书，并就有关更新内容提供书面说明。更新后的招募说明书公告内容的截止日为每6个月的最后1日。（二）基金合同、托管协议基金管理人应在基金份额发售的3日前，将基金合同摘要登载在指定报刊和网站上；基金管理人、基金托管人应将基金合同、托管协议登载在各自网站上。（三）基金份额发售公告基金管理人将按照《基金法》、《信息披露办法》的有关规定，就基金份额发售的具体事宜编制基金份额发售公告，并在披露招募说明书的当日登载于指定报刊和网站上。（四）基金合同生效公告基金管理人将在收到中国证监会确认文件的次日在指定报刊和网站上登载基金合同生效公告。基金合同生效公告中将说明基金募集情况。（五）基金资产净值公告、各类基金份额的每万份基金净收益、七日年化收益率和运作期年化收益率公告1.本基金的基金合同生效后，在开始办理基金份额申购或者赎回前，基金管理人将至少每周公告一次基金资产净值、各类基金份额的每万份基金净收益和七日年化收益率； 2.在开始办理基金份额申购或者赎回后，基金管理人将在每个开放日的次日披露开放日各类基金份额每万份基金净收益及基金七日年化收益率；并在每个运作期到期日的次日披露各类基金份额的运作期年化收益率； 各类基金份额每万份基金净收益=[当日基金净收益/当日基金总份额]×10000 上述收益的精度为以四舍五入的方法保留小数点后4位。
本基金七日年化收益率＝[（（ΣRi/7）×365）/10000]×100%
汇添富理财 60 天债券型证券投资基金 基金合同
53
基金七日年化收益率采取四舍五入方式保留小数点后三位。 运作期年化收益率=运作期年化收益率＝[（（ΣRi/n）×365）/10000]×100% 其中：Ri为最近第i公历日（i=1，2……n）的每万份基金净收益，n为该运作期天数，运作期年化收益率采取四舍五入方式保留小数点后三位。3.基金管理人将公告半年度和年度最后一个市场交易日（或自然日）基金资产净值、各类基金份额每万份基金净收益、基金七日年化收益率和运作期年化收益率（如有）。基金管理人应当在上述市场交易日（或自然日）的次日披露基金资产净值、各类基金份额每万份基金净收益、基金七日年化收益率和运作期年化收益率（如有）。（七）基金年度报告、基金半年度报告、基金季度报告1.基金管理人应当在每年结束之日起90日内，编制完成基金年度报告，并将年度报告正文登载于网站上，将年度报告摘要登载在指定报刊上。基金年度报告需经具有从事证券相关业务资格的会计师事务所审计后，方可披露； 2.基金管理人应当在上半年结束之日起60日内，编制完成基金半年度报告，并将半年度报告正文登载在网站上，将半年度报告摘要登载在指定报刊上； 3.基金管理人应当在每个季度结束之日起15个工作日内，编制完成基金季度报告，并将季度报告登载在指定报刊和网站上； 4.基金合同生效不足2个月的，本基金管理人可以不编制当期季度报告、半年度报告或者年度报告。5.基金定期报告应当按有关规定分别报中国证监会和基金管理人主要办公场所所在地中国证监会派出机构备案。（八）临时报告与公告在基金运作过程中发生如下可能对基金份额持有人权益或者基金份额的价格产生重大影响的事件时，有关信息披露义务人应当在2日内编制临时报告书，予以公告，并在公开披露日分别报中国证监会和基金管理人主要办公场所所在地中国证监会派出机构备案： 1.基金份额持有人大会的召开及决议； 2.终止基金合同； 3.转换基金运作方式；
4.更换基金管理人、基金托管人；
汇添富理财 60 天债券型证券投资基金 基金合同
54
5.基金管理人、基金托管人的法定名称、住所发生变更； 6.基金管理人股东及其出资比例发生变更； 7.基金募集期延长； 8.基金管理人的董事长、总经理及其他高级管理人员、基金经理和基金托管人基金托管部门负责人发生变动； 9.基金管理人的董事在一年内变更超过50%； 10.基金管理人、基金托管人基金托管部门的主要业务人员在一年内变动超过30%；11.涉及基金管理人、基金财产、基金托管业务的诉讼； 12.基金管理人、基金托管人受到监管部门的调查； 13.基金管理人及其董事、总经理及其他高级管理人员、基金经理受到严重行政处罚，基金托管人及其基金托管部门负责人受到严重行政处罚； 14.重大关联交易事项； 15.基金收益分配事项； 16.管理费、托管费、销售服务费等费用计提标准、计提方式和费率发生变更； 17.当“摊余成本法”计算的基金资产净值与“影子定价”确定的基金资产净值偏离度绝对值达到或超过0.5%的情形； 18.基金资产净值计价错误达基金资产净值0.5%; 19.基金改聘会计师事务所； 20.基金变更、增加或减少代销机构； 21.基金更换注册登记机构； 22.本基金开始办理申购、赎回； 23.本基金申购、赎回费率及其收费方式发生变更； 24.本基金发生巨额赎回并延期支付； 25.本基金连续发生巨额赎回并暂停接受赎回申请； 26.本基金暂停接受申购、赎回申请后重新接受申购、赎回； 27.中国证监会或本基金合同规定的其他事项。（九）澄清公告
在本基金合同存续期限内，任何公共媒体中出现的或者在市场上流传的消息可能对基金份额价格产生误导性影响或者引起较大波动的，相关信息披露义务人
汇添富理财 60 天债券型证券投资基金 基金合同
55
知悉后应当立即对该消息进行公开澄清，并将有关情况立即报告中国证监会。 （十）基金份额持有人大会决议（十一）中国证监会规定的其他信息（十二）信息披露文件的存放与查阅基金合同、托管协议、招募说明书或更新后的招募说明书、年度报告、半年度报告、季度报告、临时公告等文本文件在编制完成后，将存放于基金管理人所在地、基金托管人所在地，供公众查阅。投资人在支付工本费后，可在合理时间内取得上述文件复制件或复印件。投资人也可在基金管理人指定的网站上进行查阅。本基金的信息披露事项将在指定媒体上公告。本基金的信息披露将严格按照法律法规和基金合同的规定进行。
十九、基金合同的变更、终止与基金财产的清算
（一）基金合同的变更1.基金合同变更内容对基金合同当事人权利、义务产生重大影响的，应召开基金份额持有人大会，基金合同变更的内容应经基金份额持有人大会决议同意。（1）转换基金运作方式； （2）变更基金类别； （3）变更基金投资目标、投资范围或投资策略（法律法规和中国证监会另有规定的除外）； （4）变更基金份额持有人大会程序； （5）更换基金管理人、基金托管人； （6）提高基金管理人、基金托管人的报酬标准。但根据适用的相关规定提高该等报酬标准的除外； （7）对基金合同当事人权利、义务产生重大影响的其他事项； （8）法律法规、基金合同或中国证监会规定的其他情形。但出现下列情况时，可不经基金份额持有人大会决议，由基金管理人和基金托管人同意变更后公布，并报中国证监会备案：
（1）调低基金管理费、基金托管费、基金销售服务费和其他应由基金承担的
汇添富理财 60 天债券型证券投资基金 基金合同
56
费用；（2）在法律法规和本基金合同规定的范围内变更基金份额类别设置、变更基金的申购费率、赎回费率、销售服务费或收费方式； （3）因相应的法律法规发生变动必须对基金合同进行修改； （4） 在未来系统条件允许的情况下，安排本基金的上市交易事宜; （5）如果基金份额持有人数量连续60个工作日达不到200人，或连续60个工作日基金资产净值低于5000万元，在基金管理人履行监管报告和信息披露程序后，本基金份额自动转换为汇添富货币市场基金的基金份额； （6）对基金合同的修改不涉及本基金合同当事人权利义务关系发生重大变化；（7）基金合同的修改对基金份额持有人利益无实质性不利影响； （8）按照法律法规或本基金合同规定不需召开基金份额持有人大会的其他情形。2.关于变更基金合同的基金份额持有人大会决议应报中国证监会核准或备案，并于中国证监会核准或出具无异议意见后生效执行，并自生效之日起2日内在至少一种指定媒体公告。（二）本基金合同的终止有下列情形之一的，本基金合同终止： 1.基金份额持有人大会决定终止的； 2.基金管理人因解散、破产、撤销等事由，不能继续担任基金管理人的职务，而在6个月内无其他适当的基金管理公司承接其原有权利义务； 3.基金托管人因解散、破产、撤销等事由，不能继续担任基金托管人的职务，而在6个月内无其他适当的托管机构承接其原有权利义务； 4.中国证监会规定的其他情况。（三）基金财产的清算1.基金财产清算组（1）基金合同终止时，成立基金财产清算组，基金财产清算组在中国证监会的监督下进行基金清算。
（2）基金财产清算组成员由基金管理人、基金托管人、具有从事证券相关业务资格的注册会计师、律师以及中国证监会指定的人员组成。基金财产清算组可
汇添富理财 60 天债券型证券投资基金 基金合同
57
以聘用必要的工作人员。 （3）基金财产清算组负责基金财产的保管、清理、估价、变现和分配。基金财产清算组可以依法进行必要的民事活动。2.基金财产清算程序基金合同终止，应当按法律法规和本基金合同的有关规定对基金财产进行清算。基金财产清算程序主要包括： （1）基金合同终止后，发布基金财产清算公告； （2）基金合同终止时，由基金财产清算组统一接管基金财产； （3）对基金财产进行清理和确认； （4）对基金财产进行估价和变现； （5）聘请会计师事务所对清算报告进行审计； （6）聘请律师事务所出具法律意见书； （7）将基金财产清算结果报告中国证监会； （8）参加与基金财产有关的民事诉讼； （9）公布基金财产清算结果； （10）对基金剩余财产进行分配。3.清算费用清算费用是指基金财产清算组在进行基金财产清算过程中发生的所有合理费用，清算费用由基金财产清算组优先从基金财产中支付。4.基金财产按下列顺序清偿： （1）支付清算费用； （2）交纳所欠税款； （3）清偿基金债务； （4）按基金份额持有人持有的基金份额比例进行分配。基金财产未按前款（1）－（3）项规定清偿前，不分配给基金份额持有人。5.基金财产清算的公告
基金财产清算公告于基金合同终止并报中国证监会备案后5个工作日内由基金财产清算组公告；清算过程中的有关重大事项须及时公告；基金财产清算结果经会计师事务所审计，律师事务所出具法律意见书后，由基金财产清算组报中国证监会备案并公告。
汇添富理财 60 天债券型证券投资基金 基金合同
58
6.基金财产清算账册及文件的保存基金财产清算账册及有关文件由基金托管人保存15年以上。
二十、违约责任
（一）基金管理人、基金托管人在履行各自职责的过程中，违反《基金法》规定或者本基金合同约定，给基金财产或者基金份额持有人造成损害的，应当分别对各自的行为依法承担赔偿责任；因共同行为给基金财产或者基金份额持有人造成损害的，应当承担连带赔偿责任。但是发生下列情况的，当事人可以免责： 1.不可抗力； 2.基金管理人和/或基金托管人按照当时有效的法律法规或中国证监会的规定作为或不作为而造成的损失等； 3.基金管理人由于按照基金合同规定的投资原则行使或不行使其投资权而造成的损失等。（二）基金合同当事人违反基金合同，给其他当事人造成经济损失的，应当对直接损失承担赔偿责任。在发生一方或多方违约的情况下，基金合同能继续履行的，应当继续履行。（三）本基金合同一方当事人造成违约后，其他当事人应当采取适当措施防止损失的扩大；没有采取适当措施致使损失扩大的，不得就扩大的损失要求赔偿。守约方因防止损失扩大而支出的合理费用由违约方承担。（四）因一方当事人违约而导致其他当事人损失的，基金份额持有人应先于其他受损方获得赔偿。（五）由于基金管理人、基金托管人不可控制的因素导致业务出现差错，基金管理人和基金托管人虽然已经采取必要、适当、合理的措施进行检查，但是未能发现错误的，由此造成基金财产或投资人损失，基金管理人和基金托管人免除赔偿责任。但是基金管理人和基金托管人应积极采取必要的措施消除由此造成的影响。
汇添富理财 60 天债券型证券投资基金 基金合同
59
二十一、争议的处理
对于因基金合同的订立、内容、履行和解释或与基金合同有关的争议，基金合同当事人应尽量通过协商、调解途径解决。不愿或者不能通过协商、调解解决的，任何一方均有权将争议提交中国国际经济贸易仲裁委员会，按照中国国际经济贸易仲裁委员会届时有效的仲裁规则进行仲裁。仲裁地点为北京市。仲裁裁决是终局的，对各方当事人均有约束力，仲裁费用由败诉方承担。争议处理期间，基金合同当事人应恪守各自的职责，继续忠实、勤勉、尽责地履行基金合同规定的义务，维护基金份额持有人的合法权益。本基金合同受中国法律管辖。
二十二、基金合同的效力
基金合同是约定基金当事人之间、基金与基金当事人之间权利义务关系的法律文件。（一）本基金合同经基金管理人和基金托管人加盖公章以及双方法定代表人或授权代表签章，在基金募集结束，基金备案手续办理完毕，并获中国证监会书面确认后生效。基金合同的有效期自其生效之日起至该基金财产清算结果报中国证监会备案并公告之日止。（二）本基金合同自生效之日起对包括基金管理人、基金托管人和基金份额持有人在内的基金合同各方当事人具有同等的法律约束力。（三）本基金合同正本一式八份，除中国证监会和银行业监督管理机构各持两份外，基金管理人和基金托管人各持有两份。每份均具有同等的法律效力。（四）本基金合同可印制成册，供投资人在基金管理人、基金托管人、代销机构和注册登记机构办公场所查阅，但其效力应以基金合同正本为准。
二十三、其他事项
本基金合同如有未尽事宜，由本基金合同当事人各方按有关法律法规和规定
汇添富理财 60 天债券型证券投资基金 基金合同
60
协商解决。
二十四、基金合同内容摘要
一、基金合同当事人的权利、义务（一）基金份额持有人的权利根据《基金法》及其他有关法律法规，基金份额持有人的权利为： 1.分享基金财产收益； 2.参与分配清算后的剩余基金财产； 3.依法申请赎回其持有的基金份额； 4.按照规定要求召开基金份额持有人大会； 5.出席或者委派代表出席基金份额持有人大会，对基金份额持有人大会审议事项行使表决权； 6.查阅或者复制公开披露的基金信息资料； 7.监督基金管理人的投资运作； 8.对基金管理人、基金托管人、基金份额发售机构损害其合法权益的行为依法提起诉讼； 9.法律法规和基金合同规定的其他权利。本基金同类别基金份额的每份基金份额具有同等的合法权益。 （二）基金份额持有人的义务根据《基金法》及其他有关法律法规，基金份额持有人的义务为： 1.遵守法律法规、基金合同及其他有关规定； 2.交纳基金认购、申购款项及法律法规和基金合同所规定的费用； 3.在持有的基金份额范围内，承担基金亏损或者基金合同终止的有限责任； 4.不从事任何有损基金及其他基金份额持有人合法权益的活动； 5.执行生效的基金份额持有人大会决议； 6.返还在基金交易过程中因任何原因，自基金管理人及基金管理人的代理人、基金托管人、代销机构、其他基金份额持有人处获得的不当得利；
7.提供基金管理人和监管机构依法要求提供的信息，以及不时的更新和补充，并保证其真实性；
汇添富理财 60 天债券型证券投资基金 基金合同
61
8.法律法规和基金合同规定的其他义务。（三）基金管理人的权利根据《基金法》及其他有关法律法规，基金管理人的权利为： 1.自本基金合同生效之日起，依照有关法律法规和本基金合同的规定独立运用基金财产； 2.依照基金合同获得基金管理费以及法律法规规定或监管部门批准的其他收入；3.发售基金份额； 4.依照有关规定行使因基金财产投资于证券所产生的权利； 5.在符合有关法律法规的前提下，制订和调整有关基金认购、申购、赎回、转换、非交易过户、转托管等业务的规则，在法律法规和本基金合同规定的范围内决定和调整基金的除调高托管费率、管理费率和销售服务费率之外的相关费率结构和收费方式； 6.根据本基金合同及有关规定监督基金托管人，对于基金托管人违反了本基金合同或有关法律法规规定的行为，对基金财产、其他当事人的利益造成重大损失的情形，应及时呈报中国证监会，并采取必要措施保护基金及相关当事人的利益； 7.在基金合同约定的范围内，拒绝或暂停受理申购和赎回申请； 8.在法律法规允许的前提下，为基金的利益依法为基金进行融资、融券； 9.自行担任或选择、更换注册登记机构，获取基金份额持有人名册，并对注册登记机构的代理行为进行必要的监督和检查； 10.选择、更换代销机构，并依据基金销售服务代理协议和有关法律法规，对其行为进行必要的监督和检查； 11.选择、更换律师事务所、会计师事务所、证券经纪商或其他为基金提供服务的外部机构； 12.在基金托管人更换时，提名新的基金托管人； 13.依法召集基金份额持有人大会； 14.法律法规和基金合同规定的其他权利。（四）基金管理人的义务根据《基金法》及其他有关法律法规，基金管理人的义务为：
1.依法募集基金，办理或者委托经中国证监会认定的其他机构代为办理基金份
汇添富理财 60 天债券型证券投资基金 基金合同
62
额的发售、申购、赎回和登记事宜； 2.办理基金备案手续； 3.自基金合同生效之日起，以诚实信用、勤勉尽责的原则管理和运用基金财产； 4.配备足够的具有专业资格的人员进行基金投资分析、决策，以专业化的经营方式管理和运作基金财产； 5.建立健全内部风险控制、监察与稽核、财务管理及人事管理等制度，保证所管理的基金财产和管理人的财产相互独立，对所管理的不同基金分别管理，分别记账，进行证券投资； 6.除依据《基金法》、基金合同及其他有关规定外，不得为自己及任何第三人谋取利益，不得委托第三人运作基金财产； 7.依法接受基金托管人的监督； 8.计算并公告基金资产净值、各类基金份额的每万份基金净收益、七日年化收益率和运作期年化收益率，确定基金份额申购、赎回价格； 9.采取适当合理的措施使计算基金份额认购、申购、赎回和注销价格的方法符合基金合同等法律文件的规定； 10.按规定受理申购和赎回申请，及时、足额支付赎回款项； 11.进行基金会计核算并编制基金财务会计报告； 12.编制中期和年度基金报告； 13.严格按照《基金法》、基金合同及其他有关规定，履行信息披露及报告义务； 14.保守基金商业秘密，不得泄露基金投资计划、投资意向等，除《基金法》、基金合同及其他有关规定另有规定外，在基金信息公开披露前应予保密，不得向他人泄露； 15.按照基金合同的约定确定基金收益分配方案，及时向基金份额持有人分配收益；16.依据《基金法》、基金合同及其他有关规定召集基金份额持有人大会或配合基金托管人、基金份额持有人依法召集基金份额持有人大会； 17.保存基金财产管理业务活动的记录、账册、报表和其他相关资料； 18.以基金管理人名义，代表基金份额持有人利益行使诉讼权利或者实施其他法律行为；
19.组织并参加基金财产清算小组，参与基金财产的保管、清理、估价、变现
汇添富理财 60 天债券型证券投资基金 基金合同
63
和分配； 20.因违反基金合同导致基金财产的损失或损害基金份额持有人合法权益，应当承担赔偿责任，其赔偿责任不因其退任而免除； 21.基金托管人违反基金合同造成基金财产损失时，应为基金份额持有人利益向基金托管人追偿； 22.按规定向基金托管人提供基金份额持有人名册资料； 23.面临解散、依法被撤销或者被依法宣告破产时，及时报告中国证监会并通知基金托管人； 24.执行生效的基金份额持有人大会决议； 25.不从事任何有损基金及其他基金当事人利益的活动； 26.依照法律法规为基金的利益对被投资公司行使股东权利，为基金的利益行使因基金财产投资于证券所产生的权利，不谋求对上市公司的控股和直接管理； 27.法律法规、中国证监会和基金合同规定的其他义务。（五）基金托管人的权利根据《基金法》及其他有关法律法规，基金托管人的权利为： 1.依基金合同约定获得基金托管费以及法律法规规定或监管部门批准的其他收入；2.监督基金管理人对本基金的投资运作； 3.自本基金合同生效之日起，依法保管基金资产； 4.在基金管理人更换时，提名新任基金管理人； 5.根据本基金合同及有关规定监督基金管理人，对于基金管理人违反本基金合同或有关法律法规规定的行为，对基金资产、其他当事人的利益造成重大损失的情形，应及时呈报中国证监会，并采取必要措施保护基金及相关当事人的利益； 6.依法召集基金份额持有人大会； 7.按规定取得基金份额持有人名册资料； 8.法律法规和基金合同规定的其他权利。（六）基金托管人的义务根据《基金法》及其他有关法律法规，基金托管人的义务为： 1.安全保管基金财产；
2.设立专门的基金托管部，具有符合要求的营业场所，配备足够的、合格的熟
汇添富理财 60 天债券型证券投资基金 基金合同
64
悉基金托管业务的专职人员，负责基金财产托管事宜； 3.对所托管的不同基金财产分别设置账户，确保基金财产的完整与独立； 4.除依据《基金法》、基金合同及其他有关规定外，不得为自己及任何第三人谋取利益，不得委托第三人托管基金财产； 5.保管由基金管理人代表基金签订的与基金有关的重大合同及有关凭证； 6.按规定开设基金财产的资金账户和证券账户； 7.保守基金商业秘密，除《基金法》、基金合同及其他有关规定另有规定外，在基金信息公开披露前应予保密，不得向他人泄露； 8.对基金财务会计报告、中期和年度基金报告出具意见，说明基金管理人在各重要方面的运作是否严格按照基金合同的规定进行；如果基金管理人有未执行基金合同规定的行为，还应当说明基金托管人是否采取了适当的措施； 9.保存基金托管业务活动的记录、账册、报表和其他相关资料； 10.按照基金合同的约定，根据基金管理人的投资指令，及时办理清算、交割事宜；11.办理与基金托管业务活动有关的信息披露事项； 12.复核、审查基金管理人计算的基金资产净值、各类基金份额的每万份基金净收益和七日年化收益率； 13.按照规定监督基金管理人的投资运作； 14.按规定制作相关账册并与基金管理人核对； 15.依据基金管理人的指令或有关规定向基金份额持有人支付基金收益和赎回款项；16.按照规定召集基金份额持有人大会或配合基金份额持有人依法自行召集基金份额持有人大会； 17.因违反基金合同导致基金财产损失，应承担赔偿责任，其赔偿责任不因其退任而免除； 18.基金管理人因违反基金合同造成基金财产损失时，应为基金向基金管理人追偿；19.参加基金财产清算小组，参与基金财产的保管、清理、估价、变现和分配；
20.面临解散、依法被撤销或者被依法宣告破产时，及时报告中国证监会和银行业监督管理机构，并通知基金管理人；
汇添富理财 60 天债券型证券投资基金 基金合同
65
21.执行生效的基金份额持有人大会决议； 22.不从事任何有损基金及其他基金当事人利益的活动； 23.建立并保存基金份额持有人名册； 24.法律法规、中国证监会和基金合同规定的其他义务。二、基金份额持有人大会召集、议事及表决的程序和规则（一）基金份额持有人大会由基金份额持有人组成。基金份额持有人持有的每一基金份额具有同等的投票权。（二）召开事由1.当出现或需要决定下列事由之一的，经基金管理人、基金托管人或持有基金份额10%以上（含10%，下同）的基金份额持有人（以基金管理人收到提议当日的基金份额计算，下同）提议时，应当召开基金份额持有人大会： （1）终止基金合同； （2）转换基金运作方式； （3）变更基金类别； （4）变更基金投资目标、投资范围或投资策略（法律法规和中国证监会另有规定的除外）； （5）变更基金份额持有人大会程序； （6）更换基金管理人、基金托管人； （7）提高基金管理人、基金托管人的报酬标准，但法律法规要求提高该等报酬标准的除外； （8）对基金合同当事人权利、义务产生重大影响的其他事项； （9）法律法规、基金合同或中国证监会规定的其他情形。2.出现以下情形之一的，可由基金管理人和基金托管人协商后修改基金合同，不需召开基金份额持有人大会： （1）调低基金管理费、基金托管费、销售服务费和其他应由基金承担的费用； （2）在法律法规和本基金合同规定的范围内变更基金份额类别设置、变更基金的申购费率、赎回费率、销售服务费率或收费方式； （3）因相应的法律法规发生变动必须对基金合同进行修改；
（4） 在未来系统条件允许的情况下，安排本基金的上市交易事宜;
汇添富理财 60 天债券型证券投资基金 基金合同
66
（4）如果基金份额持有人数量连续60个工作日达不到200人，或连续60个工作日基金资产净值低于5000万元，在基金管理人履行监管报告和信息披露程序后，本基金份额自动转换为汇添富货币市场基金的基金份额； （5）对基金合同的修改不涉及本基金合同当事人权利义务关系发生重大变化；（6）基金合同的修改对基金份额持有人利益无实质性不利影响； （7）按照法律法规或本基金合同规定不需召开基金份额持有人大会的其他情形。（三）召集人和召集方式1.除法律法规或本基金合同另有约定外，基金份额持有人大会由基金管理人召集。基金管理人未按规定召集或者不能召集时，由基金托管人召集。2.基金托管人认为有必要召开基金份额持有人大会的，应当向基金管理人提出书面提议。基金管理人应当自收到书面提议之日起10日内决定是否召集，并书面告知基金托管人。基金管理人决定召集的，应当自出具书面决定之日起60日内召开；基金管理人决定不召集，基金托管人仍认为有必要召开的，应当自行召集。3.代表基金份额10%以上的基金份额持有人认为有必要召开基金份额持有人大会的，应当向基金管理人提出书面提议。基金管理人应当自收到书面提议之日起10日内决定是否召集，并书面告知提出提议的基金份额持有人代表和基金托管人。基金管理人决定召集的，应当自出具书面决定之日起60日内召开；基金管理人决定不召集，代表基金份额10%以上的基金份额持有人仍认为有必要召开的，应当向基金托管人提出书面提议。基金托管人应当自收到书面提议之日起10日内决定是否召集，并书面告知提出提议的基金份额持有人代表和基金管理人；基金托管人决定召集的，应当自出具书面决定之日起60日内召开。4.代表基金份额10%以上的基金份额持有人就同一事项要求召开基金份额持有人大会，而基金管理人、基金托管人都不召集的，代表基金份额10%以上的基金份额持有人有权自行召集基金份额持有人大会，但应当至少提前30日向中国证监会备案。5.基金份额持有人依法自行召集基金份额持有人大会的，基金管理人、基金托管人应当配合，不得阻碍、干扰。
（四）召开基金份额持有人大会的通知时间、通知内容、通知方式
汇添富理财 60 天债券型证券投资基金 基金合同
67
1.基金份额持有人大会的召集人（以下简称“召集人”）负责选择确定开会时间、地点、方式和权益登记日。召开基金份额持有人大会，召集人必须于会议召开日前30日在指定媒体公告。基金份额持有人大会通知须至少载明以下内容： （1）会议召开的时间、地点和出席方式； （2）会议拟审议的主要事项； （3）会议形式； （4）议事程序； （5）有权出席基金份额持有人大会的基金份额持有人权益登记日； （6）代理投票的授权委托书的内容要求（包括但不限于代理人身份、代理权限和代理有效期限等）、送达时间和地点； （7）表决方式； （8）会务常设联系人姓名、电话； （9）出席会议者必须准备的文件和必须履行的手续； （10）召集人需要通知的其他事项。2.采用通讯方式开会并进行表决的情况下，由召集人决定通讯方式和书面表决方式，并在会议通知中说明本次基金份额持有人大会所采取的具体通讯方式、委托的公证机关及其联系方式和联系人、书面表决意见寄交的截止时间和收取方式。3.如召集人为基金管理人，还应另行书面通知基金托管人到指定地点对书面表决意见的计票进行监督；如召集人为基金托管人，则应另行书面通知基金管理人到指定地点对书面表决意见的计票进行监督；如召集人为基金份额持有人，则应另行书面通知基金管理人和基金托管人到指定地点对书面表决意见的计票进行监督。基金管理人或基金托管人拒不派代表对书面表决意见的计票进行监督的，不影响计票和表决结果。（五）基金份额持有人出席会议的方式1.会议方式（1）基金份额持有人大会的召开方式包括现场开会、通讯方式开会及法律法规、中国证监会允许的其他方式开会。
（2）现场开会由基金份额持有人本人出席或通过授权委托书委派其代理人出席，现场开会时基金管理人和基金托管人的授权代表应当出席，如基金管理人或基金托管人拒不派代表出席的，不影响表决效力。
汇添富理财 60 天债券型证券投资基金 基金合同
68
（3）通讯方式开会指按照本基金合同的相关规定以通讯的书面方式进行表决。（4） 在法律法规或监管机构允许的情况下，经会议通知载明，基金份额持有人也可以采用网络、电话或其他方式进行表决，或者采用网络、电话或其他方式授权他人代为出席会议并表决。（5）会议的召开方式由召集人确定。2.召开基金份额持有人大会的条件（1）现场开会方式在同时符合以下条件时，现场会议方可举行： 1）对到会者在权益登记日持有基金份额的统计显示，全部有效凭证所对应的基金份额应占权益登记日基金总份额的50%以上（含50%，下同）； 2）到会的基金份额持有人身份证明及持有基金份额的凭证、代理人身份证明、委托人持有基金份额的凭证及授权委托代理手续完备，到会者出具的相关文件符合有关法律法规和基金合同及会议通知的规定，并且持有基金份额的凭证与基金管理人持有的注册登记资料相符。（2）通讯开会方式在同时符合以下条件时，通讯会议方可举行： 1）召集人按本基金合同规定公布会议通知后，在2个工作日内连续公布相关提示性公告； 2）召集人按基金合同规定通知基金托管人或/和基金管理人（分别或共同称为“监督人”）到指定地点对书面表决意见的计票进行监督； 3）召集人在监督人和公证机关的监督下按照会议通知规定的方式收取和统计基金份额持有人的书面表决意见，如基金管理人或基金托管人经通知拒不到场监督的，不影响表决效力； 4）本人直接出具书面意见和授权他人代表出具书面意见的基金份额持有人所代表的基金份额占权益登记日基金总份额的50%以上； 5）直接出具书面意见的基金份额持有人或受托代表他人出具书面意见的代理人提交的持有基金份额的凭证、授权委托书等文件符合法律法规、基金合同和会议通知的规定，并与注册登记机构记录相符。
（六）议事内容与程序
汇添富理财 60 天债券型证券投资基金 基金合同
69
1.议事内容及提案权（1）议事内容为本基金合同规定的召开基金份额持有人大会事由所涉及的内容。（2）基金管理人、基金托管人、单独或合并持有权益登记日本基金总份额10%以上的基金份额持有人可以在大会召集人发出会议通知前就召开事由向大会召集人提交需由基金份额持有人大会审议表决的提案。（3）对于基金份额持有人提交的提案，大会召集人应当按照以下原则对提案进行审核： 关联性。大会召集人对于基金份额持有人提案涉及事项与基金有直接关系，并且不超出法律法规和基金合同规定的基金份额持有人大会职权范围的，应提交大会审议；对于不符合上述要求的，不提交基金份额持有人大会审议。如果召集人决定不将基金份额持有人提案提交大会表决，应当在该次基金份额持有人大会上进行解释和说明。程序性。大会召集人可以对基金份额持有人的提案涉及的程序性问题做出决定。如将其提案进行分拆或合并表决，需征得原提案人同意；原提案人不同意变更的，大会主持人可以就程序性问题提请基金份额持有人大会做出决定，并按照基金份额持有人大会决定的程序进行审议。（4）单独或合并持有权益登记日基金总份额10％以上的基金份额持有人提交基金份额持有人大会审议表决的提案，基金管理人或基金托管人提交基金份额持有人大会审议表决的提案，未获基金份额持有人大会审议通过，就同一提案再次提请基金份额持有人大会审议，其时间间隔不少于6个月。法律法规另有规定的除外。（5）基金份额持有人大会的召集人发出召开会议的通知后，如果需要对原有提案进行修改，应当在基金份额持有人大会召开前30日及时公告。否则，会议的召开日期应当顺延并保证至少与公告日期有30日的间隔期。2.议事程序（1）现场开会
在现场开会的方式下，首先由大会主持人按照规定程序宣布会议议事程序及注意事项，确定和公布监票人，然后由大会主持人宣读提案，经讨论后进行表决，经合法执业的律师见证后形成大会决议。
汇添富理财 60 天债券型证券投资基金 基金合同
70
大会由召集人授权代表主持。基金管理人为召集人的，其授权代表未能主持大会的情况下，由基金托管人授权代表主持；如果基金管理人和基金托管人授权代表均未能主持大会，则由出席大会的基金份额持有人和代理人以所代表的基金份额50%以上多数选举产生一名代表作为该次基金份额持有人大会的主持人。召集人应当制作出席会议人员的签名册。签名册载明参加会议人员姓名（或单位名称）、身份证号码、持有或代表有表决权的基金份额数量、委托人姓名（或单位名称）等事项。（2）通讯方式开会在通讯表决开会的方式下，首先由召集人提前30日公布提案，在所通知的表决截止日期后第2个工作日在公证机关及监督人的监督下由召集人统计全部有效表决并形成决议。如监督人经通知但拒绝到场监督，则在公证机关监督下形成的决议有效。3.基金份额持有人大会不得对未事先公告的议事内容进行表决。（七）决议形成的条件、表决方式、程序1.基金份额持有人所持每一基金份额享有平等的表决权。2.基金份额持有人大会决议分为一般决议和特别决议： （1）一般决议一般决议须经出席会议的基金份额持有人（或其代理人）所持表决权的50%以上通过方为有效，除下列（2）所规定的须以特别决议通过事项以外的其他事项均以一般决议的方式通过； （2）特别决议特别决议须经出席会议的基金份额持有人（或其代理人）所持表决权的三分之二以上（含三分之二）通过方为有效；涉及更换基金管理人、更换基金托管人、转换基金运作方式、终止基金合同必须以特别决议通过方为有效。3.基金份额持有人大会决定的事项，应当依法报中国证监会核准或者备案，并予以公告。
4.采取通讯方式进行表决时，除非在计票时有充分的相反证据证明，否则表面符合法律法规和会议通知规定的书面表决意见即视为有效的表决，表决意见模糊不清或相互矛盾的视为弃权表决，但应当计入出具书面意见的基金份额持有人所代表的基金份额总数。
汇添富理财 60 天债券型证券投资基金 基金合同
71
5.基金份额持有人大会采取记名方式进行投票表决。6.基金份额持有人大会的各项提案或同一项提案内并列的各项议题应当分开审议、逐项表决。（八）计票1.现场开会（1）如基金份额持有人大会由基金管理人或基金托管人召集，则基金份额持有人大会的主持人应当在会议开始后宣布在出席会议的基金份额持有人和代理人中推举两名基金份额持有人代表与大会召集人授权的一名监督员共同担任监票人；如大会由基金份额持有人自行召集，基金份额持有人大会的主持人应当在会议开始后宣布在出席会议的基金份额持有人和代理人中推举两名基金份额持有人代表与基金管理人、基金托管人授权的一名监督员共同担任监票人；但如果基金管理人和基金托管人的授权代表未出席，则大会主持人可自行选举三名基金份额持有人代表担任监票人。（2）监票人应当在基金份额持有人表决后立即进行清点，由大会主持人当场公布计票结果。（3）如大会主持人对于提交的表决结果有异议，可以对投票数进行重新清点；如大会主持人未进行重新清点，而出席大会的基金份额持有人或代理人对大会主持人宣布的表决结果有异议，其有权在宣布表决结果后立即要求重新清点，大会主持人应当立即重新清点并公布重新清点结果。重新清点仅限一次。2.通讯方式开会在通讯方式开会的情况下，计票方式为：由大会召集人授权的两名监票人在监督人派出的授权代表的监督下进行计票，并由公证机关对其计票过程予以公证；如监督人经通知但拒绝到场监督，则大会召集人可自行授权3名监票人进行计票，并由公证机关对其计票过程予以公证。（九）基金份额持有人大会决议报中国证监会核准或备案后的公告时间、方式1.基金份额持有人大会通过的一般决议和特别决议，召集人应当自通过之日起5日内报中国证监会核准或者备案。基金份额持有人大会决定的事项自中国证监会依法核准或者出具无异议意见之日起生效。
2.生效的基金份额持有人大会决议对全体基金份额持有人、基金管理人、基金
汇添富理财 60 天债券型证券投资基金 基金合同
72
托管人均有约束力。基金管理人、基金托管人和基金份额持有人应当执行生效的基金份额持有人大会决议。3.基金份额持有人大会决议应自生效之日起2日内在指定媒体公告。如果采用通讯方式进行表决，在公告基金份额持有人大会决议时，必须将公证书全文、公证机构、公证员姓名等一同公告。（十）法律法规或监管部门对基金份额持有人大会另有规定的，从其规定。三、基金收益分配原则、执行方式（一）基金收益的构成基金收益指基金投资所得债券利息、票据投资收益、买卖证券差价、银行存款利息收入以及其他收入。因运作基金财产带来的成本或费用的节约计入收益。基金净收益为基金收益扣除相关规定可以在基金收益中扣除的费用后的余额。（二）收益分配原则本基金收益分配应遵循下列原则： 1、基金收益分配采用红利再投资方式； 2、本基金同一类别的每份基金份额享有同等分配权； 3、本基金根据每日基金收益情况，以基金净收益为基准，为投资者每日计算当日收益并分配，并在运作期期末集中支付。投资者当日收益分配的计算保留到小数点后2位； 4、本基金根据每日收益情况，按当日收益全部分配，若当日净收益大于零时，为投资者记正收益；若当日净收益小于零时，为投资者记负收益；若当日净收益等于零时，当日投资者不记收益； 5、本基金每日进行收益计算并分配，累计收益支付方式只采用红利再投资（即红利转基金份额）方式。若投资者在运作期期末累计收益支付时，累计收益为正值，则为投资者增加相应的基金份额，其累计收益为负值，则缩减投资者基金份额。投资者可通过在基金份额运作期到期日赎回基金份额可获得自申购确认日（认购份额自本基金合同生效日）起至上一运作期期末的基金收益、加上当期运作期的基金未支付收益；
6、当日申购的基金份额自下一个工作日起享有基金的分配权益；当日赎回的基金份额自下一工作日起，不享有基金的分配权益；
汇添富理财 60 天债券型证券投资基金 基金合同
73
7、法律法规或监管机构另有规定的从其规定。（三）收益分配方案本基金按日计算并分配收益，基金管理人不另行公告基金收益分配方案。 （四）收益分配的时间和程序本基金每个工作日进行收益分配。每个开放日公告前一个开放日各类基金份额的每万份基金净收益、七日年化收益率和运作期年化收益率。若遇法定节假日，应于节假日结束后第二个自然日，披露节假日期间各类基金份额的的每万份基金净收益和节假日最后一日的七日年化收益率，以及节假日后首个开放日各类基金份额的每万份基金净收益、七日年化收益率和运作期年化收益率。在履行适当程序后，可以适当延迟计算或公告。法律法规有新的规定时，从其规定。本基金每个运作期期末例行收益结转（如遇节假日顺延），不再另行公告。四、基金费用与税收（一）基金费用的种类1.基金管理人的管理费； 2.基金托管人的托管费； 3、基金的销售服务费； 4.基金财产拨划支付的银行费用； 5.基金合同生效后的基金信息披露费用； 6.基金份额持有人大会费用； 7.基金合同生效后与基金有关的会计师费和律师费； 8.基金的证券交易费用； 9、基金的开户费用、账户维护费用10.依法可以在基金财产中列支的其他费用。（二）上述基金费用由基金管理人在法律规定的范围内参照公允的市场价格确定，法律法规另有规定时从其规定。（三）基金费用计提方法、计提标准和支付方式1.基金管理人的管理费
在通常情况下，基金管理费按前一日基金资产净值的0.27%年费率计提。计算方法如下：
汇添富理财 60 天债券型证券投资基金 基金合同
74
H＝E×年管理费率÷当年天数H为每日应计提的基金管理费E为前一日基金资产净值基金管理费每日计提，按月支付。由基金管理人向基金托管人发送基金管理费划付指令，经基金托管人复核后于次月首日起5个工作日内从基金财产中一次性支付给基金管理人，若遇法定节假日、休息日，支付日期顺延。2.基金托管人的托管费在通常情况下，基金托管费按前一日基金资产净值的0.08%年费率计提。计算方法如下： H＝E×年托管费率÷当年天数H为每日应计提的基金托管费E为前一日基金资产净值基金托管费每日计提，按月支付。由基金管理人向基金托管人发送基金托管费划付指令，经基金托管人复核后于次月首日起5个工作日内从基金财产中一次性支付给基金托管人，若遇法定节假日、休息日，支付日期顺延。3.基金销售服务费本基金A 类基金份额的销售服务费年费率为0.30%，对于由B 类降级为A类的基金份额持有人，基金年销售服务费率应自其达到A 类条件的开放日后的下一个工作日起适用A 类基金份额持有人的费率。本基金B 类基金份额的销售服务费年费率为0.01%，对于由A 类升级为B 类的基金份额持有人，基金年销售服务费率应自其达到B 类条件的开放日后的下一个工作日起适用B 类基金份额持有人的费率。各类基金份额的基金销售服务费计提的计算公式如下： H＝E×基金销售服务费年费率÷当年天数H为每日应计提的基金销售服务费E为前一日的基金资产净值基金销售服务费每日计提，按月支付。由基金管理人向基金托管人发送销售服务费划付指令，经基金托管人复核后于次月首日起3个工作日内从基金资产中划出，经注册登记机构分别支付给各个基金销售机构。
4.除管理费、托管费和销售服务费之外的基金费用，由基金托管人根据其他有
汇添富理财 60 天债券型证券投资基金 基金合同
75
关法规及相应协议的规定，按费用支出金额支付，列入或摊入当期基金费用。 （四）不列入基金费用的项目基金管理人和基金托管人因未履行或未完全履行义务导致的费用支出或基金财产的损失，以及处理与基金运作无关的事项发生的费用等不列入基金费用。基金合同生效前所发生的信息披露费、律师费和会计师费以及其他费用不从基金财产中支付。（五）基金管理人和基金托管人可根据基金发展情况调整基金管理费率、基金托管费率和基金销售服务费。基金管理人必须最迟于新的费率实施日2日前在指定媒体上刊登公告。（六）基金税收基金和基金份额持有人根据国家法律法规的规定，履行纳税义务。 五、基金财产的投资范围和投资限制（一）投资范围 本基金投资于法律法规允许的金融工具包括：现金、通知存款、一年以内（含一年）的银行定期存款和大额存单、剩余期限（或回售期限）在397天以内（含397天）的债券、资产支持证券、中期票据、期限在一年以内（含一年）的债券回购、期限在一年以内（含一年）的中央银行票据、短期融资券，及法律法规或中国证监会允许本基金投资的其他固定收益类金融工具。如法律法规或监管机构以后允许基金投资的其他品种，基金管理人在履行适当程序后，可以将其纳入投资范围。（二）投资限制1.本基金不得投资于以下金融工具： （1）股票、权证； （2）可转换债券； （3）剩余期限（或回售期限）超过397天的债券； （4）信用等级在A+级以下的企业债券； （5）以定期存款利率为基准利率的浮动利率债券，但市场条件发生变化后另有规定的，从其规定；
（6）非在全国银行间债券交易市场或证券交易所交易的资产支持证券；
汇添富理财 60 天债券型证券投资基金 基金合同
76
（7）中国证监会禁止投资的其他金融工具。法律法规或监管部门取消上述限制后，本基金不受上述规定的限制。 2.组合限制基金的投资组合应遵循以下限制： （1）本基金投资组合的平均剩余期限在每个交易日均不得超过180天； （2）投资于同一公司发行的短期企业债券及短期融资券的比例，合计不得超过基金资产净值的10%； （3）本基金管理人管理的全部基金持有一家公司发行的证券，不超过该证券的10％； （4）本基金进入全国银行间同业市场进行债券回购的资金余额不得超过基金资产净值的40%； （5）存放在具有基金托管资格的同一商业银行的存款，不得超过基金资产净值的30%；存放在不具有基金托管资格的同一商业银行的存款，不得超过基金资产净值的5%； （6）本基金持有的剩余期限不超过397天但剩余存续期超过397天的浮动利率债券摊余成本总计不得超过当日基金资产净值的20%； （7）本基金投资于同一原始权益人的各类资产支持证券的比例，不得超过基金资产净值的10％；本基金持有的全部资产支持证券，其市值不得超过基金资产净值的20％；本基金管理人管理的全部基金投资于同一原始权益人的各类资产支持证券，不得超过其各类资产支持证券合计规模的10％；本基金应投资于信用级别评级为AAA以上（含AAA）的资产支持证券。基金持有资产支持证券期间，如果其信用等级下降、不再符合投资标准，应在评级报告发布之日起3个月内予以全部卖出； （8）本基金投资的短期融资券的信用评级，应不低于以下标准： 1）国内信用评级机构评定的A-1级或相当于A-1级的短期信用级别； 2）根据有关规定予以豁免信用评级的短期融资券，其发行人最近三年的信用评级和跟踪评级具备下列条件之一： i）国内信用评级机构评定的AAA级或相当于AAA级的长期信用级别；
ii）国际信用评级机构评定的低于中国主权评级一个级别的信用级别（例如，若中国主权评级为A-级，则低于中国主权评级一个级别的为BBB+级）。
汇添富理财 60 天债券型证券投资基金 基金合同
77
3）同一发行人同时具有国内信用评级和国际信用评级的，以国内信用级别为准。4）本基金持有短期融资券期间，如果其信用等级下降、不再符合投资标准，应在评级报告发布之日起20个交易日内予以全部减持。（9）中国证监会规定的其他比例限制。法律法规或监管部门变更或取消上述限制，如适用于本基金，则本基金投资不再受相关限制。因证券市场波动、上市公司合并、基金规模变动等基金管理人之外的因素致使基金投资比例不符合上述规定投资比例的，基金管理人应当在10个交易日内进行调整。基金管理人应当自基金合同生效之日起6个月内使基金的投资组合比例符合基金合同的有关约定。基金托管人对基金的投资的监督与检查自本基金合同生效之日起开始。2.禁止行为为维护基金份额持有人的合法权益，基金财产不得用于下列投资或者活动： （1）承销证券； （2）向他人贷款或者提供担保； （3）从事承担无限责任的投资； （4）买卖其他基金份额，但是国务院另有规定的除外； （5）向其基金管理人、基金托管人出资或者买卖其基金管理人、基金托管人发行的股票或者债券； （6）买卖与其基金管理人、基金托管人有控股关系的股东或者与其基金管理人、基金托管人有其他重大利害关系的公司发行的证券或者承销期内承销的证券； （7）从事内幕交易、操纵证券交易价格及其他不正当的证券交易活动； （8）依照法律法规有关规定，由中国证监会规定禁止的其他活动； （9）法律法规或监管部门取消上述限制，如适用于本基金，则本基金投资不再受相关限制。六、基金资产估值
本基金通过每日计算基金收益并分配的方式，使基金份额净值保持在人民币
汇添富理财 60 天债券型证券投资基金 基金合同
78
1.00 元。该基金份额净值是计算基金申购与赎回价格的基础。（一）估值方法本基金按以下方式进行估值： 1.本基金估值采用摊余成本法，即估值对象以买入成本列示，按票面利率或协议利率并考虑其买入时的溢价与折价，在其剩余存续期内按照实际利率法进行摊销，每日计提损益。本基金不采用市场利率和上市交易的债券和票据的市价计算基金资产净值。2.为了避免采用“摊余成本法”计算的基金资产净值与按市场利率和交易市价计算的基金资产净值发生重大偏离，从而对基金份额持有人的利益产生稀释和不公平的结果，基金管理人于每一估值日，采用估值技术，对基金持有的估值对象进行重新评估，即“影子定价”。投资组合的摊余成本与其他可参考公允价值指标产生重大偏离的，应按其他公允指标对组合的账面价值进行调整。当“影子定价”确定的基金资产净值与“摊余成本法”计算的基金资产净值的偏离度的绝对值达到或超过0.25%时，基金管理人应根据风险控制的需要调整组合，其中，对于偏离度的绝对值达到或超过0.5%的情形，基金管理人应编制并披露临时报告。3、如有确凿证据表明按上述方法进行估值不能客观反映其公允价值的，基金管理人可根据具体情况与基金托管人商定后，按最能反映公允价值的价格估值。4、相关法律法规以及监管部门有强制规定的，从其规定。如有新增事项，按国家最新规定估值。如基金管理人或基金托管人发现基金估值违反基金合同订明的估值方法、程序及相关法律法规的规定或者未能充分维护基金份额持有人利益时，应立即通知对方，共同查明原因，双方协商解决。根据有关法律法规，基金资产净值计算和基金会计核算的义务由基金管理人承担。本基金的基金会计责任方由基金管理人担任，因此，就与本基金有关的会计问题，如经相关各方在平等基础上充分讨论后，仍无法达成一致的意见，按照基金管理人对基金资产净值的计算结果对外予以公布。（二）估值程序
1、每万份基金净收益是按照相关法规计算的每万份基金份额的日净收益，精确到小数点后4位，小数点后第5位四舍五入。七日年化收益率是指最近七个自然日（含节假日）的每万份基金净收益折算出的年收益率，精确到百分号内小数
汇添富理财 60 天债券型证券投资基金 基金合同
79
点后3位，百分号内小数点后第4位四舍五入。国家另有规定的，从其规定。2. 基金管理人应于每个工作日对基金资产估值。基金管理人每个工作日对基金资产估值后，将结果发送基金托管人，经基金托管人复核无误后，由基金管理人对外公布。月末、年中和年末估值复核与基金会计账目的核对同时进行。七、基金合同变更、终止与基金财产的清算（一）基金合同的变更1.基金合同变更内容对基金合同当事人权利、义务产生重大影响的，应召开基金份额持有人大会，基金合同变更的内容应经基金份额持有人大会决议同意。（1）转换基金运作方式； （2）变更基金类别； （3）变更基金投资目标、投资范围或投资策略（法律法规和中国证监会另有规定的除外）； （4）变更基金份额持有人大会程序； （5）更换基金管理人、基金托管人； （6）提高基金管理人、基金托管人的报酬标准。但根据适用的相关规定提高该等报酬标准的除外； （7）对基金合同当事人权利、义务产生重大影响的其他事项； （8）法律法规、基金合同或中国证监会规定的其他情形。但出现下列情况时，可不经基金份额持有人大会决议，由基金管理人和基金托管人同意变更后公布，并报中国证监会备案： （1）调低基金管理费、基金托管费、基金销售服务费和其他应由基金承担的费用；（2）在法律法规和本基金合同规定的范围内变更基金份额类别设置、变更基金的申购费率、赎回费率、销售服务费或收费方式； （3）因相应的法律法规发生变动必须对基金合同进行修改； （4） 在未来系统条件允许的情况下，安排本基金的上市交易事宜;
（5）如果基金份额持有人数量连续60个工作日达不到200人，或连续60个工作日基金资产净值低于5000万元，在基金管理人履行监管报告和信息披露程序后，本基金份额自动转换为汇添富货币市场基金的基金份额；
汇添富理财 60 天债券型证券投资基金 基金合同
80
（6）对基金合同的修改不涉及本基金合同当事人权利义务关系发生重大变化；（7）基金合同的修改对基金份额持有人利益无实质性不利影响； （8）按照法律法规或本基金合同规定不需召开基金份额持有人大会的其他情形。2.关于变更基金合同的基金份额持有人大会决议应报中国证监会核准或备案，并于中国证监会核准或出具无异议意见后生效执行，并自生效之日起2日内在至少一种指定媒体公告。（二）本基金合同的终止有下列情形之一的，本基金合同终止： 1.基金份额持有人大会决定终止的； 2.基金管理人因解散、破产、撤销等事由，不能继续担任基金管理人的职务，而在6个月内无其他适当的基金管理公司承接其原有权利义务； 3.基金托管人因解散、破产、撤销等事由，不能继续担任基金托管人的职务，而在6个月内无其他适当的托管机构承接其原有权利义务； 4.中国证监会规定的其他情况。（三）基金财产的清算1.基金财产清算组（1）基金合同终止时，成立基金财产清算组，基金财产清算组在中国证监会的监督下进行基金清算。（2）基金财产清算组成员由基金管理人、基金托管人、具有从事证券相关业务资格的注册会计师、律师以及中国证监会指定的人员组成。基金财产清算组可以聘用必要的工作人员。（3）基金财产清算组负责基金财产的保管、清理、估价、变现和分配。基金财产清算组可以依法进行必要的民事活动。2.基金财产清算程序基金合同终止，应当按法律法规和本基金合同的有关规定对基金财产进行清算。基金财产清算程序主要包括： （1）基金合同终止后，发布基金财产清算公告；
（2）基金合同终止时，由基金财产清算组统一接管基金财产；
汇添富理财 60 天债券型证券投资基金 基金合同
81
（3）对基金财产进行清理和确认； （4）对基金财产进行估价和变现； （5）聘请会计师事务所对清算报告进行审计； （6）聘请律师事务所出具法律意见书； （7）将基金财产清算结果报告中国证监会； （8）参加与基金财产有关的民事诉讼； （9）公布基金财产清算结果； （10）对基金剩余财产进行分配。3.清算费用清算费用是指基金财产清算组在进行基金财产清算过程中发生的所有合理费用，清算费用由基金财产清算组优先从基金财产中支付。4.基金财产按下列顺序清偿： （1）支付清算费用； （2）交纳所欠税款； （3）清偿基金债务； （4）按基金份额持有人持有的基金份额比例进行分配。基金财产未按前款（1）－（3）项规定清偿前，不分配给基金份额持有人。5.基金财产清算的公告基金财产清算公告于基金合同终止并报中国证监会备案后5个工作日内由基金财产清算组公告；清算过程中的有关重大事项须及时公告；基金财产清算结果经会计师事务所审计，律师事务所出具法律意见书后，由基金财产清算组报中国证监会备案并公告。6.基金财产清算账册及文件的保存基金财产清算账册及有关文件由基金托管人保存15年以上。八、争议的处理
对于因基金合同的订立、内容、履行和解释或与基金合同有关的争议，基金合同当事人应尽量通过协商、调解途径解决。不愿或者不能通过协商、调解解决的，任何一方均有权将争议提交中国国际经济贸易仲裁委员会，按照中国国际经济贸易仲裁委员会届时有效的仲裁规则进行仲裁。仲裁地点为北京市。仲裁裁决
汇添富理财 60 天债券型证券投资基金 基金合同
82
是终局的，对各方当事人均有约束力，仲裁费用由败诉方承担。 争议处理期间，基金合同当事人应恪守各自的职责，继续忠实、勤勉、尽责地履行基金合同规定的义务，维护基金份额持有人的合法权益。本基金合同受中国法律管辖。 九、基金合同的效力基金合同是约定基金当事人之间、基金与基金当事人之间权利义务关系的法律文件。（一）本基金合同经基金管理人和基金托管人加盖公章以及双方法定代表人或授权代表签章，在基金募集结束，基金备案手续办理完毕，并获中国证监会书面确认后生效。基金合同的有效期自其生效之日起至该基金财产清算结果报中国证监会备案并公告之日止。（二）本基金合同自生效之日起对包括基金管理人、基金托管人和基金份额持有人在内的基金合同各方当事人具有同等的法律约束力。（三）本基金合同正本一式八份，除中国证监会和银行业监督管理机构各持两份外，基金管理人和基金托管人各持有两份。每份均具有同等的法律效力。（四）本基金合同可印制成册，供投资人在基金管理人、基金托管人、代销机构和注册登记机构办公场所查阅，但其效力应以基金合同正本为准。