LOGO
投资基金管理有限公司         
 编号： 

合 伙 协 议


基金托管人： 
基金管理人：北 投资基金管理有限公司 
基金名称：                       （有限合伙） 







二零一二年




目 录
第一条 定义 ....................................................... 3 
1.1 定义 .......................................................... 3 
1.2 标题 .......................................................... 5 
第二条 有限合伙企业 ............................................... 5 
2.1 重组 .......................................................... 5 
2.2 名称 .......................................................... 6 
2.3 主要经营场所 .................................................. 6 
2.4 合伙目的 ...................................................... 6 
2.5 经营范围 ...................................................... 6 
2.6 经营期限 ...................................................... 6 
2.7 合伙人 ........................................................ 7 
2.8 合伙人登记册 .................................................. 7 
2.9 出质禁止 ...................................................... 7 
2.10 有限合伙管理费用 ............................................. 8 
第三条 出资 ....................................................... 9 
3.1 合伙人总认缴出资额及各合伙人认缴的出资额 ...................... 9 
3.2 出资方式：所有合伙人之出资方式为现金出资 ...................... 9 
3.3 缴付出资 ...................................................... 9 
第四条 普通合伙人 ................................................. 10 
4.1 无限责任：普通合伙人对有限合伙的债务承担无限连带责任........... 10 
4.2 执行事务合伙人应具备的条件和选择程序 .......................... 10 
4.3 执行事务合伙人委派的代表 ...................................... 10 
4.4 普通合伙人权限 ................................................ 10 
4.5 利益冲突和关联交易 ............................................ 11 
4.6 违约处理办法 .................................................. 12 
4.7 普通合伙人的财产权利 .......................................... 12 
4.8 免责保证 ...................................................... 12 
4.9 普通合伙人除名及更换 .......................................... 12 
4.10 普通合伙人退伙 ............................................... 13 
第五条 有限合伙人 ................................................. 14 
5.1 有限责任 ...................................................... 14 
5.2 不得执行合伙事务 .............................................. 14 
5.3 有限合伙人的陈述和保证 ........................................ 14 
5.4 有限合伙人地位平等 ............................................ 15 
5.5 有限合伙人退伙 ................................................ 15 
5.6 身份转换 ...................................................... 16
5.7 有限合伙人的权利 .............................................. 16 
第六条 投资业务 ................................................... 16 
6.1 投资目标 ...................................................... 16 
6.2 投资限制 ...................................................... 16 
6.3 现金管理 ...................................................... 17 
6.4 举债限制 ..................................................... 17 
第七条 收益分配与所得税 .......................................... 17 
7.1 收益分配 ..................................................... 17 
7.2 普通合伙人对本合伙企业的债务、有限合伙人本金及预期收益承担无限
连带责任.......................................................... 18 
7.3 所得税及其他税和费 ........................................... 18 
第八条 会计及报告 ................................................ 18 
8.1 会计年度 ..................................................... 18 
8.2 年度报告 ..................................................... 18 
第九条 合伙事务的执行 ............................................ 18 
9.1 合伙事务的执行 ............................................... 18 
9.2 普通合伙人之行为对有限合伙的约束力 ........................... 18 
9.3 授权 ......................................................... 18 
9.4 资金托管 ..................................................... 19 
第十条 合伙人会议 ................................................ 19 
10.1 合伙人会议 .................................................. 19 
第十一条 财产份额转让 ............................................ 20 
11.1 有限合伙人财产份额转让 ...................................... 20 
11.2 普通合伙人财产份额转让 ...................................... 21 
第十二条 不可抗力 ................................................ 22 
第十三条 争议解决及适用法律 ...................................... 22 
第十四条 解散和清算 .............................................. 23 
14.1 解散 ........................................................ 23 
14.2 清算 ........................................................ 23 
14.3 清算清偿顺序 ................................................ 23 
第十五条 其他 .................................................... 24 
15.1 附件 ........................................................ 24 
15.2 可分割性 .................................................... 24 
15.3 保密 ........................................................ 24 
15.4 普通合伙人的工商登记事项变更 ................................ 24 
15.5 签署文本 .................................................... 24 
15.6 本协议生效日 ................................................ 24 

（有限合伙）《合伙协议》签署页......... 25








本合伙协议（下称“本协议” ）由     管理有限公司作为普通合伙人与全体有限合伙人于2012年______月_______日在北京市朝阳区共同订立。 
下文中普通合伙人和有限合伙人合称为“各方”。
鉴于各方拟根据《中华人民共和国合伙企业法》及其他有关法律法规共建一家有限合伙企业，从事股权投资业务，经各方平等协商,达成如下协议：
 
第一条	定义

1.1 定义 
在本协议中，除非上下文另有说明，下列词语分别具有本条所指含义： 
1.1.1 本协议，指北 股权投资管理中心（有限合伙）《合伙协议》及其经适当程序通过的修正或修订。 
1.1.2《合伙企业法》，指由中华人民共和国第十届全国人民代表大会常务委员会第二十三次会议于2006年8月27日修订通过，自2007年6月1日起施行的《中华人民共和国合伙企业法》及将来对其所作的不时修订。
1.1.3 有限合伙，指北京    股权投资管理中心（有限合伙）企业。
1.1.4 人、人士，指任何自然人、合伙企业、公司等法律或经济实体。 
1.1. 5 管理团队，指普通合伙人之管理团队，包括但不限于普通合伙人高级管理人员、执行团队成员及普通合伙人不时指定的其他成员。
1.1.6 关联人，指对于任何人士而言，包括受该等人士控制的人，控制该等人士的人以及与该等人士共同受控制于同一人的人。此处的“控制”是指一方支配另一方主要商业行为或个人活动的权利，这种权利的形成可以是基于股权、投票权、亲属关系以及其他通常认为有支配力的关系。
1.1.7 管理费，指作为普通合伙人向有限合伙提供投资管理服务的对价，而由有限合伙向普通合伙人支付的按年度计缴的管理费用。
1.1.8 有限合伙费用，指由有限合伙自身承担的开支，包括第2.10.1条所列之各项费用。
1.1.9 普通合伙人、执行事务合伙人，指     投资基金管理有限公司，或者在发生本协议11.2.1条约定的受让普通合伙人的有限合伙财产份额的情形后，指受让普通合伙人的有限合伙财产份额的其全资子公司或控股子公司。 
1.1.10有限合伙人，指签署本协议的全体合伙人中，除了普通合伙人以外的其他合伙人，以及有限合伙重组后通过受让有限合伙财产份额而入伙的有限合伙人和根据本协议第5.5条加入有限合伙的后续有限合伙人。 
1.1.11 合伙人，除非另有说明，指普通合伙人和有限合伙人。 
1.1.12 出资，指合伙人对有限合伙缴付的货币资金。 
1.1.13 认缴出资额，指某个合伙人承诺向有限合伙缴付的并为普通合伙人所接受的资金金额。 
1.1.14 总认缴出资额，指全体合伙人承诺向有限合伙缴付的并为普通合伙人所接受的资金总额。 
1.1.15 实缴出资额，指某个合伙人根据本协议约定实际向有限合伙缴付的资金金额。 
1.1.16 总实缴出资额，指全体合伙人根据本协议约定实际向有限合伙缴付的资金总额。 
1.1.17 有限合伙财产份额，指合伙人按照本协议的约定在有限合伙中享有的财产份额：对有限合伙人而言，是指其基于实缴出资额而在有限合伙中享有的财产份额，包括收回投资及取得收益分配的权利；对于普通合伙人而言，除上述基于实缴出资额而享有的财产份额（包括收回投资及取得收益分配的权利）之外，还有权取得合伙事务的执行及管理权以及额外与之相关的利益。 
1.1.18 托管协议，指有限合伙与根据本协议的约定选定的全国性商业银行就有限合伙资金托管事宜订立的协议。 
1.1.19 项目，指有限合伙直接进行的或者通过其他投资载体（包括但不限于能源投资企业）对投资组合公司进行的股权投资。 
1.1.20 项目成本，对于每个项目而言，指有限合伙直接或者通过其他投资载体（包括但不限于能源投资企业）用于项目的投资本金以及分摊到该项目的有限合伙费用之和。 
1.1.21 投资组合公司，指有限合伙已经直接或间接对其进行了投资并持有相应比例股权的公司。 
1.1.22 临时投资，指以存放银行、购买央行票据、国债及其他经普通合伙人同意的方式进行的法律法规所允许的投资。 
1.1.23 项目回收资金，对于每个项目而言，指包括从该项目获得的股息、红利、合伙协议利息以及其他分配所产生的现金收益，以及因处置该项目全部或部分财产份额而取得的现金。 
1.1.24 项目收益，对于每个项目而言，指该项目的项目回收资金扣除项目成本后剩余的部分。 
1.1.25 可分配现金，指有限合伙收到的所有项目回收资金、临时投资收入、违约金收入、投资相关补偿及其他应归属于有限合伙的现金收入，偿还有限合伙的债务并扣除相关税费、预留金额及根据法律法规应扣除的项目后可分配的部分，但该等现金收入不包括合伙人的出资。 
1.1.26 违约合伙人，指违反本协议约定并由普通合伙人认定为“违约合伙人”的有限合伙人。 
1.1.27 守约合伙人，指不存在违反本协议约定之记录的有限合伙人。 
1.1.28 投资目标，有限合伙投资对象包括政府BT工程、原始资源矿产能源类、消费产品类、未上市成熟企业并购或股权投资及符合IPO上市条件的高成长企业股权投资等。 
1.1.29 项目年化收益率：对每个项目而言，该项目的项目年化收益率=该项目的项目收益/以有限合伙的实缴出资额支付的项目成本/（该项目本金的实缴出资到账日（含该日）至有限合伙向各有限合伙人分配项目回收资金之日（不含该日） 期间的天数/365天）×100%。 
1.1.30 有限合伙整体年化收益率：指有限合伙处置各项目后分别算得的各项目年化收益率的加权平均数。 
1.1.31 季度，指一个日历季度。 
1.1.32 工作日，指中国法定节假日、休息日之外的日期。 
1.1.33 元，若非特别指出币种，指人民币元。 




1.2 标题 
本协议各部分的标题仅为索引方便而设，标题并不对本协议及其条款进行任何形式的定义、内容或含义上的限制或扩大。 

第二条 有限合伙企业

2.1 重组 
2.1.1 各方确认，其知悉有限合伙已于本协议签订之前成立，并取得营业执照（有合伙协议限合伙完成设立并取得营业执照之日为“有限合伙成立日”）。各方同意根据《合伙企业法》，其它有关法律法规及本协议约定的条款和条件，重新重组有限合伙（此处“重组”仅指根据本协议变更该已成立有限合伙的有限合伙人及由此引起的其他相应变更，有限合伙继续存续，该等变更在本协议项下均称为“重组”）。 
2.1.2 各方同意并承诺，为有限合伙变更登记或备案之目的，将签署所需的全部文件，履行所需的全部程序。本协议生效后，普通合伙人应向相关政府部门申请办理变更登记或备案的手续，将签署本协议的各方登记为有限合伙的合伙人，该等变更完成之日，即“有限合伙重组日”。 

2.2 名称 
2.2.1 有限合伙的名称为       投资管理中心（有限合伙）。 
2.2.2 根据有限合伙的经营需要，经普通合伙人单方书面决定，可变更有限合伙的名称，但应在决定变更后书面通知有限合伙人，并办理相应的企业变更登记手续。 
2.2.3 有限合伙存续期间以及终止或解散后，普通合伙人享有继续使用上述名称和字号（     ）的所有权利和财产份额（包括但不限于使用或允许他人使用上述名称和字号作为其他机构的全部或部分字号），有限合伙人对该等名称和字号不享有任何权利或财产份额。 




2.3 主要经营场所 
2.3.1 有限合伙的主要经营场所为北京市 
2.3.2 根据有限合伙的经营需要，经普通合伙人提书面决定，并全体合伙人同意，可变更有限合伙的主要经营场所，但应在决定变更后书面通知有限合伙人，并办理相应的企业变更登记手续。 

2.4 合伙目的 
通过进行股权投资或以其他方式进行投资，为合伙人获取良好的投资回报。
 
2.5 经营范围 
有限合伙的经营范围为：“政府BT工程类，原始资源矿产能源类、消费产品类、金融资产类、未上市成熟企业并购或股权投资及符合IPO上市条件的高成长企业股权投资” 。 

2.6 经营期限 
2.6.1 有限合伙的预计存续期限为自有限合伙首次重组成功日起，有限合伙人入伙满1年后，该有限合伙人可以进入有限合伙退出期。非经普通合伙人同意，有限合伙成立日至重组日期间新入伙的有限合伙人只能通过转让自己持有出资份额的方式退出有限合伙，本协议的签署，意味着有限合伙成立日至重组日期间新入伙的有限合伙人放弃有限合伙解散并进行清算的权利。 
2.6.2 有限合伙首次重组日起到有限合伙首次重组日起满1年之日，为有限合伙的投资期，即预计存续期限为有限合伙投资期。 
2.6.3 投资期结束后至有限合伙实际存续期限届满的期间为有限合伙的清算解散退出期，普通合伙人应将有限合伙对投资组合公司的投资全部变现。在退出期内，有限合伙不应投资于新的投资组合公司。 
2.6.4 根据有限合伙的经营需要，经合计持有总实际出资额三分之二以上合伙人通过，普通合伙人可将投资期延长2次，每次的延长时间不得超过1年。如果投资组合公司拟在境内或境外资本市场上市，全体合伙人可以一致同意延长有限合伙的投资期。
2.6.5 有限合伙人在有限合伙人入伙之日起满整1年度后，可以于_______年的____月____日—____月____日退出，普通合伙人应回购或指定由他人收购提前退出份额，转让价格以本协议约定为准，有限合伙人退出日起10日内，完成回购或转让手续，并支付完毕相应价款。 

2.7 合伙人 
2.7.1 有限合伙的唯一普通合伙人为      投资基金管理有限公司。 
2.7.2 通合伙人应将有限合伙之有限合伙人名称及证照号码等列入附件一，并根据有限合伙人的变更情况随时更新附件一，附件一经普通合伙人签章后生效。 

2.8 合伙人登记册 
有限合伙重组日后，普通合伙人应在其经营场所置备合伙人登记册，登记各合伙人名称、住所、认缴出资额、实缴出资额、证照号码、出资方式、出资期限等及普通合伙人认为必要的其他信息；普通合伙人并应根据上述信息的变化情况随时更新合伙人登记册。 

2.9 出质禁止 
任何合伙人均不得在其对有限合伙的财产份额或合伙财产份额上设定质押合伙协议或其他任何形式的权利负担。 

2.10有限合伙管理费用 
2.10.1有限合伙应承担包括与有限合伙之设立、组建、运营、终止、解散、清算等相关的所有费用（“有限合伙费用”），包括但不限于以下各项： 
（1） 开办费； 
（2） 所有因对已实现投资的投资组合公司的投资、持有、运营、处分而发生的法律、审计、评估及其它第三方费用，以及所有合理的差旅费、接待费等； 
（3） 因对普通合伙人立项但最终未实现投资的目标公司的尽职调查等投资准备事宜而发生的法律、审计、评估及其它第三方费用，以及所有合理的差旅费、接待费等； 
（4） 有限合伙的办公场所租金、物业管理费、办公设施费用； 
（5） 有限合伙之财务报表及报告费用，包括制作、印刷和发送成本； 
（6） 为有限合伙本身产生的与项目无关的法律、税务筹划、财务顾问等费用或其他第三方费用； 
（7） 合伙人会议等费用； 
（8） 托管费用； 
（9） 诉讼费和仲裁费（包括相关律师费）； 
（10）有限合伙运营、变更、清算、注销等相关费用； 
（11）其他合理费用 上述有限合伙费用应当由执行事务合伙人在有限合伙的管理费用中支付。政府部门对有限合伙，或对有限合伙的收益或资产，或对有限合伙的交易或运作收取的税费及其它费用由全体合伙人按出资比例承担。 
2.10.2 有限合伙组建日之前，普通合伙人或其关联人垫付的开办费等费用，由有限合伙在有限合伙组建日之后具备支付管理费条件之时，立即在管理费中偿付。 
2.10.3 作为普通合伙人对有限合伙提供管理及其他服务的对价，各方同意有限合伙在其存续期间应按下列规定向普通合伙人支付基础管理费： 
（1） 提取比例为合伙人合伙份额的2%/年。 
（2） 有限合伙人解散清算时，按实际投资金额及实际存续管理日期从退伙清算资产中扣除管理费。 
（3） 有限合伙组建日起，普通事务合伙人可以根据本协议约定的有限合伙管理费提取比例，按照预计经营期限提取管理费；有限合伙管理费的提取，由托管银行根据本《合伙协议》，由托管账户直接汇入执行事务合伙人管理账户。 
2.10.4 普通合伙人（含管理公司）的收益管理费提取方法： 
合伙企业经营期末的净资产与企业经营期初的净资产之间的差额为投资净收益，投资净收益与期初净资产的比例为投资净收益率。 
（1）投资净收益率在45%以下，不提取管理收益； 
（2）投资净收益率在45%至90%（含）之间部分，提取20%管理收益； 
（3）投资净收益率在90%以上部分，提取30%管理收益。 提取管理收益后的投资收益，由全体合伙人按出资比例分配。 



第二条	出资

3.1 合伙人总认缴出资额及各合伙人认缴的出资额 
3.1.1 有限合伙认缴目标金额为   亿元（以实际金额为准）人民币，其中    万自有资金作为劣后资金，实际募集金额为1亿元，从有利于有限合伙的角度考虑,普通合伙人可自主决定缩小目标募集规模,停止接受后续出资。 
3.1.2 普通合伙人和执行合伙人认缴不低于募集总额5%的出资，具体认缴出资额由普通合伙人和执行合伙人以向有限合伙发出书面通知的方式确定。 
3.1.3 单个有限合伙人认缴出资额不应低于100万元，以10万元整数倍递增，但普通合伙人在特定情况下有权决定调整此最低额度限制。 
3.1.4 本协议签署时各有限合伙人认缴的出资额如合伙协议签署所示。
 
3.2 出资方式：所有合伙人之出资方式为现金出资。 

3.3 缴付出资 
3.3.1 有限合伙存续期间，各合伙人应按照本3.3条约定缴付出资。 
3.3.2 除本协议另有约定外，各合伙人认缴的有限合伙出资根据各有限合伙人与有限合伙签署的《入伙协议》约定数额为准。 
3.3.3 在有限合伙募集期间内，各有限合伙人经普通合伙人同意后可以根据自己情况随时增加入伙资金。该有限合伙人应按照新签订的《入伙协议》约定的日期将入伙资金足额缴付至普通合伙人指定的有限合伙银行托管账户。
 
第三条	普通合伙人

4.1 无限责任：普通合伙人对有限合伙的债务承担无限连带责任。 

4.2 执行事务合伙人应具备的条件和选择程序 
4.2.1 执行事务合伙人应具备如下条件： 
（1）系在中华人民共和国境内注册的机构； 
（2）经有限合伙人全体一致同意接纳为有限合伙的普通合伙人。 
4.2.2 符合上述4.2.1条规定条件的人士当然担任有限合伙之执行事务合伙人；全体合伙人签署本协议即视为唯一普通合伙人被选定为有限合伙的执行事务合伙人。 

4.3 执行事务合伙人委派的代表 
4.3.1 执行事务合伙人应以书面通知有限合伙的方式指定其委派代表，负责具体执行合伙事务。执行事务合伙人应确保其委派的代表独立执行有限合伙的事务并遵守本协议约定。 
4.3.2 执行事务合伙人可独立决定更换其委派的代表，但更换时应书面通知有限合伙，并办理相应的企业变更登记手续。有限合伙应将执行事务合伙人代表的变更情况及时通知有限合伙人。 

4.4 普通合伙人权限 
4.4.1 普通合伙人作为执行事务合伙人拥有《合伙企业法》及本协议所规定的对于有限合伙事务的独占及排他的执行、管理权，包括但不限于： 
（1）做出关于项目的调查、选择、谈判、承诺、监督以及处置的所有相关决策，并执行该等决策；以投资、持有、管理、表决、出售、交换的方式处理有限合伙持有的投资组合公司的股权或其他财产；代表有限合伙做出有约束力的所有选择、调查、评估、表决和其他的决策；以有限合伙的名义代表其进行支付； 
（2）管理、维持和处置有限合伙的资产； 
（3）采取为维持有限合伙合法设立、重组和存续、以有限合伙身份开展经营活动以及募集资金、解散、清算所必需的一切行动； 
（4）开立、维持和撤销有限合伙的银行账户、证券账户，开具支票和其他付款凭证； 
（5）依据普通合伙人决定的条款和条件聘用专业人士、中介及顾问机构向有限合伙提供服务或解雇该等专业人士、中介及顾问机构，根据本协议的约定经合伙人会议决议更换审计机构的除外； 
（6）选任托管机构并与之订立托管协议； 
（7）为有限合伙的利益决定提起诉讼或应诉，进行仲裁；与争议对方进行妥协、和解等，以解决有限合伙与第三方的争议；采取所有可能的行动以保障有限合伙的财产安全，减少因有限合伙的业务活动而对有限合伙、普通合伙人及其财产可能带来的风险；
（8）根据国家税务管理规定处理有限合伙的涉税事项； 
（9）采取为实现合伙目的、维护或争取有限合伙合法财产份额所必需的其他行动； 
（10）代表有限合伙对外签署文件； 
（11）保管有限合伙相关证照、文件和公章；
（12）召集并主持合伙人会议。
4.4.2 在4.4.1规定基础上，全体合伙人在此特别同意并授权普通合伙人可对下列事项拥有独立决定权：
（1）变更有限合伙的名称； 
（2）变更有限合伙主要经营场所； 
（3）变更普通合伙人委派至有限合伙的代表； 
（4）缩小有限合伙的募集规模，停止接受后续出资； 
（5）后续有限合伙人入伙； 
（6）有限合伙人的财产份额转让； 
（7）对本协议进行非实质性减损有限合伙人现有利益的修改； 
（8）处分有限合伙因各种原因而持有的不动产； 
（9）转让或者处分有限合伙的知识产权和其他财产权利； 
（10）聘任合伙人以外的人担任有限合伙的经营管理人员； 
（11）选定、更换有限合伙的托管机构； 
（12）将普通合伙人的有限合伙财产份额转让给普通合伙人的全资子公司或控股子公司； 
（13）本协议约定的其他普通合伙人有权独立决定的事项。 

4.5 利益冲突和关联交易 
4.5.1 有限合伙人在此同意并认可，为遵守适用法律、区分不同类型的有限合伙人或其它合理商业之目的，普通合伙人可以设立一支或多支“平行有限合伙”共同对投资目标进行投资，但应财务单独结算； 
4.5.2 有限合伙人在此同意并认可： 
（1）普通合伙人或其关联人目前正在主导或管理其他投资载体； 
（2）在有限合伙存续期间，普通合伙人及其关联人可以作为普通合伙人在中国境内发起设立新的投资载体或担任该新投资载体的管理人。（前述投资载体和新投资载体合称“关联投资载体”） 

4.6 违约处理办法 
普通合伙人应基于诚实信用原则为有限合伙谋求最大利益。若因普通合伙人的故意或重大过失行为，致使有限合伙受到损害或承担债务、责任，普通合伙人应承担赔偿责任。 

4.7 普通合伙人的财产权利 
普通合伙人对于其认缴的出资享有与有限合伙人相同的财产权利。 

4.8 免责保证 
各合伙人同意，普通合伙人及普通合伙人之管理团队、雇员及普通合伙人聘请的代理人、顾问等人士为履行其对普通合伙人或有限合伙的各项职责、处理有限合伙委托事项而产生的责任及义务均及于有限合伙。如普通合伙人及上述人士因履行职责或办理受托事项遭致任何索赔、诉讼、仲裁、调查或其他法律程序，有限合伙应补偿上述人士因此产生的所有损失和费用，除非有证据证明该等损失、费用以及相关的法律程序是由于上述人士的故意或重大过失所引起。 普通合伙人是依据《公司法》设立的有限责任公司，具有法人资格，依法独立享有民事权利和承担民事义务。普通合伙人向有限合伙人提供的与本协议的签署或履行相关任何文件中有关普通合伙人股东或关联人的陈述不得被视为普通合伙人的股东或关联人对有限合伙或有限合伙人的承诺和保证，或被视为对普通合伙人的股东或关联人施加任何义务或责任。
 
4.9 普通合伙人除名及更换 
4.9.1 因普通合伙人故意或重大过失行为，致使有限合伙受到重大损害或承担有限合伙无力偿还或解决的重大债务、责任时，有限合伙可将普通合伙人除名。 
4.9.2 普通合伙人除名应履行如下程序： 
（1）经本协议约定的仲裁程序，仲裁机构裁决有限合伙可依4.10.1条规定将普通合伙人除名； 
（2）合伙人会议就普通合伙人除名作出决议。 
4.9.3 若合伙人会议在作出普通合伙人除名决议之时未能同时就接纳新的普通合伙人作出决议，则有限合伙进入清算程序。 
4.9.4 除本协议11.2.1条另有规定以外，普通合伙人更换应履行如下程序： 
（1）在完成4.9.2 条所规定的普通合伙人除名程序之同时就接纳新的普通合伙人作出决议； 
（2）新的普通合伙人签署书面文件确认同意受本协议约束并履行本协议规定的应由普通合伙人履行的职责和义务。 
4.9.5 自4.10条所述程序全部履行完毕之日起，普通合伙人退出有限合伙，停止执行有限合伙事务并向合伙人会议同意接纳的新的普通合伙人交接有限合伙事务。 
4.9.6 普通合伙人依据本4.9条被除名或被更换的，对于其被除名或者更换前尚未进行分配的项目回收资金和有限合伙的其他收入享有完全的收益分配的权利，有关分配应根据本协议规定的分配机制进行。 
4.9.7 普通合伙人依据本4.9条被除名或被更换的，仍应依法对有限合伙在其被除名或更换之前发生的债务承担无限连带责任。
 
4.10 普通合伙人退伙 
4.10.1 普通合伙人在此承诺，除非本协议另有明确约定，在有限合伙按照本协议约定解散或清算之前，普通合伙人始终履行本协议项下的职责；在有限合伙解散或清算之前，不要求退伙，不向除普通合伙人之全资子公司或控股子公司外的第三方转让其持有的有限合伙财产份额；其自身亦不会采取任何行动主动解散或终止。
 
4.10.2 普通合伙人发生下列情形时，当然退伙： 
（1）依法被吊销营业执照、责令关闭撤销，或者被宣告破产； 
（2）发生根据《合伙企业法》适用于普通合伙人的规定被视为当然退伙的其他情形。
4.10.3 普通合伙人依上述约定当然退伙时，除非有限合伙同时接纳了新的普通合伙人，否则有限合伙进入清算程序。
 
第五条 有限合伙人

5.1 有限责任 
有限合伙人以其认缴的出资为限对有限合伙债务承担责任。 

5.2 不得执行合伙事务 
5.2.1 有限合伙人不执行有限合伙事务，不得对外代表有限合伙。任何有限合伙人均不得参与管理或控制有限合伙的投资业务及其他以有限合伙名义进行的活动、交易和业务，或代表有限合伙签署文件，或从事其他对有限合伙形成约束的行为。 
5.2.2 有限合伙人对除名、选定普通合伙人行使表决权时，应遵守本协议的明确规定。 
5.2.3 本协议所有规定均不构成有限合伙人向有限合伙引入投资人或新的投资项目的责任或对有限合伙人其他投资行动的限制。有限合伙人行使本协议规定的任何权利均不应被视为构成有限合伙人参与管理或控制有限合伙的投资或其他活动，从而引致有限合伙人被认定为根据法律或其他规定需要对有限合伙之债务承担连带责任的普通合伙人。 

5.3 有限合伙人的陈述和保证 
有限合伙人在此承诺和保证：
（1）其系依法成立并有效存续的实体或有完全民事行为能力的自然人； 
（2）其签订本协议已按其内部程序作出有效决议并获得充分授权，代表其在本协议上签字的人为其合法有效的代表（适用于公司、企业或者其他组织）； 
（3）其签订本协议已取得其财产共有人的同意（适用于自然人）； 
（4）签订本协议不会导致其违反法律法规、其章程（如适用）、对其具有法律约束效力的任何规定或其在其他协议项下的义务； 
（5）其已获得普通合伙人此前向其提交的募集文件并仔细阅读了该等文件的内容，尤其是其中的风险提示内容，其理解参与本有限合伙可能承担的风险并有能力承担该等风险； 
（6）其系根据自己的独立意志判断决定参与本有限合伙，其认缴有限合伙出资并不依赖于普通合伙人或管理团队提供的法律、投资、税收等建议；
（7）其已仔细阅读本协议并理解本协议条款之确切含义，不存在重大误解情形； 
（8）其缴付至有限合伙的出资来源合法； 
（9）其向有限合伙和普通合伙人提交的有关其主体资格和法律地位的资料或信息真实、准确，如该等资料或信息方式变化，其将毫不迟疑地通知普通合伙人。
 
5.4 有限合伙人地位平等 
所有有限合伙人在有限合伙中的权利没有优先与劣后之分别，在收回投资及获取有限合伙可能分配的其他财产方面，任何有限合伙人均不拥有比其他任何有限合伙人优先的地位。
 
5.5 有限合伙人退伙 
5.5.1 有限合伙人可依据本协议约定转让其持有的有限合伙财产份额从而退出有限合伙，除此之外，有限合伙人不得提出退伙或分割有限合伙财产的要求。如有限合伙人为满足法律、法规及有权机关的监管规定的变化而不得不提出退伙，则对于该有限合伙人拟退出的有限合伙财产份额，普通合伙人和其他守约合伙人参照本协议11.1.4条规定享有和行使优先受让权；如果普通合伙人和其他守约合伙人均放弃优先受让权的，如该有限合伙人因没有受让主体，导致不能转让其有限合伙财产份额时，普通合伙人应当受让该有限合伙人在有限合伙中的财产份额，受让价格依照本协议约定。 
5.5.2 有限合伙人发生下列情形时，当然退伙： 
（1）如果有限合伙人为法人或其他组织，依法被吊销营业执照、责令关闭撤销，或者被宣告破产； 
（2）如果有限合伙人为自然人，其死亡或被宣告死亡，且其继承人不愿继承有限合伙人资格； 
（3）持有的有限合伙财产份额被法院强制执行； 
（4）有限合伙人因故意或重大过失给有限合伙造成损失； 
（5）发生根据《合伙企业法》规定被视为当然退伙的其他情形。有限合伙人依上述约定当然退伙时，有限合伙不应因此解散，因有限合伙人的原因导致上述当然退伙的，有限合伙人应赔偿有限合伙或其他合伙人因此遭受的全部损失，普通合伙人有权从其退伙结算应得财产中直接扣除该等赔偿额，不足部分由该有限合伙人另行支付。
 5.5.3 退伙或除名后的处理 
有限合伙人按照本协议的规定退伙或被除名后，除本协议另有约定外，其他合伙人应与该退伙人按照退伙时的有限合伙净资产状况进行结算。扣除退伙人应该承担的有限合伙费用后,应在有限合伙存续期限届满并完成清算后向其退还。 

5.6 身份转换 
除非法律另有规定或全体合伙人达成全体一致同意的书面决定，有限合伙人不能转变为普通合伙人，普通合伙人亦不能转变为有限合伙人。

5.7 有限合伙人不执行合伙事务，不得对外代表有限合伙企业。 有限合伙人享有下列权利，且该权利的实施不视为执行合伙事务： 
（1）对企业的经营管理提出建议； 
（2）参与选择承办有限合伙企业审计业务的会计师事务所； 
（3）获取经审计的有限合伙企业财务会计报告； 
（4）对涉及自身利益的情况，查阅有限合伙企业财务会计账簿等财务资料； 
（5）在有限合伙企业中的利益受到侵害时，向有责任的合伙人主张权利或者提起诉讼； 
（6）执行事务合伙人怠于行使权利时，督促其行使权利或者为了本企业的利益以自己的名义提起诉讼； 
（7）依法为本企业提供担保。 





第六条 投资业务

6.1 投资目标
有限合伙的投资目标为于中国境内政府BT工程类（其它各类建设工程）、原始资源矿产能源类、消费产品类、金融资产类未上市成熟企业并购或股权投资及符合IPO上市条件的高成长企业股权投资，为全体合伙人谋取良好的投资回报。 

6.2 投资限制 
6.2.1有限合伙不得从事证券二级市场上买卖流通股股份的交易(证券交易),但是前述证券交易不包括有限合伙在从所投资项目退出时进行的证券交易以及通过大宗交易或者协议转让等中国法律和相关证券监管机构所允许的方式从非散户手中购买上市公司的股份、认购上市公司定向增发和配售的股份等在正常经营过程中可能发生的其他证券交易行为，不得进行使有限合伙承担无限责任的投资。 
6.2.2 有限合伙不得对除投资组合公司以外的第三方提供担保。
 
6.3 现金管理 
有限合伙的全部现金资产，包括但不限于待投资、待分配（项目回收资金或有限合伙的其他收入根据本协议的规定进行分配之前）及预留金额的现金以及合伙协议允许可以临时投资方式管理的短期金融性投资。 

6.4 举债限制 
除非经合伙人会议同意，有限合伙存续期间内不得举借债务。 







第七条 收益分配与所得税

7.1 收益分配 
7.1.1 有限合伙人年化预期收益率为______％，具体如下： 
100万元≤认购金额＜200万元，10%；                    
200万元≤认购金额＜300万元，10.5%；          
300万元≤认购金额，11%。； 
如投资计划提前终止，则有限合伙人预期收益按照投资计划实际存续期限计算。
7.1.2 本投资计划所取得的收益应按照本协议的约定向全体合伙人进行分配，不得用于再投资。项目投资的收益包括但不限于股息、红利、股权转让所得。 
7.1.3 本投资计划的投资收益起始计算日为新合伙人入伙日。在本投资计划满12个月后的十个工作日内向全体合伙人兑付本金及收益。
 7.1.4 投资计划财产在扣除应由投资计划财产承担的费用后，优先向全体有限合伙人分配利益，剩余部分全部分配给普通合伙人。 
7.1.5 本投资计划终止时，投资计划财产净收益大于或等于有限合伙人基准收益的，则有限合伙人预期收益为有限合伙人基准收益。 有限合伙人基准收益为本协议第七条第一款第一项所约定的年预期收益。 
7.1.6 投资计划终止时，普通合伙人享有投资计划财产总额扣除全体有限合伙人的收益以及合伙企业应承担的税费和其他费用后的全部余额。 

7.2 普通合伙人对本合伙企业的债务、有限合伙人本金及预期收益承担无限连带责任。
 
7.3 所得税及其他税和费 
根据《合伙企业法》及相关行政法规之规定，本合伙企业缴纳各项税费后，由各合伙人自行按相关规定申报缴纳所得税，法律要求本合伙企业代扣代缴，则本合伙企业将根据法律规定进行代扣代缴。 



第八条 会计及报告

8.1 会计年度 
有限合伙的会计年度与日历年度相同；首个会计年度自有限合伙成立日起到当年之12月31日。 

8.2 年度报告 
普通合伙人应在会计年度结束后四个月之内以信件、传真、电子邮件或其他方式向有限合伙人提交管理人报告。 

第九条 合伙事务的执行

9.1 合伙事务的执行 
9.1.1 有限合伙由普通合伙人执行合伙事务。有限合伙及其投资业务以及其他活动之管理、控制、运营、决策的权利全部排他性地归属于普通合伙人，由其直接行使或通过其委派的代表行使。 
9.1.2 普通合伙人有权以有限合伙之名义，在其自主判断为必须必要、有利或方便的情况下，为有限合伙缔结合同及达成其他约定、承诺，管理及处分有限合伙之财产，以实现有限合伙之经营宗旨和目的。 

9.2 普通合伙人之行为对有限合伙的约束力 
普通合伙人及其委派的代表为执行合伙事务所作的全部行为，包括与任何第三人进行业务合作及就有关事项进行交涉，均对有限合伙具有约束力。
 
9.3 授权 
9.3.1 全体有限合伙人通过在此签署本协议向普通合伙人进行一项不可撤销的特别授权，授权普通合伙人代表全体及任一有限合伙人在下列文件上签字： 
（1）本合伙协议的修正案或修改后的合伙协议。当修改内容为本协议规定的普通合伙人独立决定事项之相关内容时，普通合伙人可直接代表有限合伙人签署；当修改内容为本协议规定的合伙人会议决议事项之相关内容时，普通合伙人凭合伙人会议决议即可代表有限合伙人签署。 
（2）有限合伙所有的企业登记/变更登记文件。 
（3）当普通合伙人担任有限合伙的清算人时，为执行有限合伙解散或清算相关事务而需签署的文件。 

9.4 资金托管 
9.4.1 有限合伙应委托一家全国性商业银行（“托管机构”）对有限合伙账户内的全部现金实施托管。各方同意，托管机构的选定和更换由普通合伙人决定。
北    中心（有限合伙）托管于                   ，

托管账号：    
     
9.4.2 有限合伙发生任何现金支出时，均应遵守与托管机构之间的托管协议规定的程序。 

第十条 合伙人会议

10.1 合伙人会议 
10.1.1 合伙人会议为有限合伙合伙人之议事程序，由普通合伙人召集并主持。合伙人会议的职责和权利包括且仅包括： 
（1）听取普通合伙人所作的年度报告，并向有限合伙提出投资战略方面的建议； 
（2）决定除本协议明确授权普通合伙人独立决定事项之相关内容外，本协议其他内容的修订； 
（3）决定2.6.5条约定的有限合伙投资期或退出期的延长，决定有限合伙经营期的提前终止； 
（4）批准有限合伙举借债务； 
（5）批准符合本协议约定的有限合伙人退伙事项； 
（6）根据4.9条的约定决定普通合伙人的除名，选举替代的普通合伙人。合伙人会议不应讨论有限合伙潜在项目或其他与有限合伙事务执行有关的事项，并且有限合伙人不应通过合伙人会议对有限合伙的管理及其他活动施加控制。 
10.1.2 普通合伙人应于运营开始后三个月内组织召开一次年度合伙人会议，会议召开前普通合伙人应提前二十个工作日书面通知全体合伙人。年度合伙人会议的主要内容是根据10.1.1条第（1）项听取普通合伙人所投资的投资报告,并由全体合伙人向有限合伙提出投资战略方面的建议。 
10.1.3 普通合伙人在经提前十五个工作日书面通知后，可就10.1.1条第（2）至第（6）项事项组织召开临时合伙人会议，所议事项由普通合伙人及出席合伙人会议的合计持有总实缴出资额三分之二以上的有限合伙人通过方可作出决议。 
10.1.4 普通合伙人按照10.1.2、10.1.3条发出的会议通知应当至少包括以下内容： （1）会议的时间、地点； 
（2）会议的召开方式； 
（3）会议议题； 
（4）合伙人表决所必需的会议材料； 
（5）联系人和联系方式。 

第十一条 财产份额转让

11.1 有限合伙人财产份额转让 
11.1.1 除依照本协议之明确规定进行的转让，有限合伙人不应以其他任何方式转让其在有限合伙当中的任何财产份额，包括但不限于对于出资及接受分配的权利。不符合本协议规定之财产份额转让可能导致普通合伙人认定该转让方为违约合伙人并要求其承担违约责任。 
11.1.2 拟转让有限合伙财产份额的有限合伙人（“转让方”）申请转让其持有的全部或部分有限合伙财产份额的，当下列条件全部满足时方为一项“有效申请”： 
（1）转让方按2.6.5条约定发出转让申请； 
（2）该等财产份额转让不会导致有限合伙违反《合伙企业法》或其它有关法律法规的规定，或由于转让导致有限合伙的经营活动受到额外的限制； 
（3）在转让方发出上述转让请求时，拟议中的受让方（“拟议受让方”）已向普通合伙人提交关于其同意受本协议约束及将遵守本协议约定、承继转让方后续出资义务（如有）的承诺函，以及普通合伙人认为适宜要求的其他文件、证件及信息； 
（4）在转让方发出上述转让请求时，拟议受让方已书面承诺承担该次转让引起的有限合伙及普通合伙人所发生的所有费用。若普通合伙人根据其独立判断认为拟议中的转让符合有限合伙的最大利益，则可决定放弃11.1.2条规定的一项或数项条件，认可一项有关有限合伙财产份额转让的申请为“有效申请”。 
11.1.3 对于一项有关有限合伙财产份额转让的有效申请，普通合伙人应代表有限合伙独立作出同意的决定。 
11.1.4 如普通合伙人对有效申请作出同意的决定，除拟议受让方为转让方之关联人或现有守约合伙人之情形外，对于拟转让的有限合伙财产份额，普通合伙人享有第一顺序优先受让权，转让方以外的守约合伙人（“有权有限合伙人”）享有第二顺序优先受让权。如普通合伙人行使第一顺序优先受让权，应于发出普通合伙人同意该有效申请的通知后十五个工作日内作出决定通知有限合伙人；否则视为放弃第一顺序优先受让权；上述十五个工作日期限届满之日或在此之前普通合伙人书面表示放弃第一顺序优先受让权之日为普通合伙人放弃第一顺序优先受让权之日。在普通合伙人放弃第一顺序优先受让权的情形下，如有权有限合伙人决定行使第二顺序优先受让权的，应在普通合伙人放弃第一顺序优先受让权后十五个工作日内作出决定通知有限合伙人，否则视为放弃第二顺序优先受让权，行使第二顺序优先受让权的有权有限合伙人有权按照本协议约定的价格受让；上述十五个工作日期限届满之日或在此之前有权有限合伙人书面表示放弃优先受让权之日为该有权有限合伙人放弃优先受让权之日。转让方可在有权有限合伙人放弃第二顺序优先受让权之日后向拟议受让方（转让方之关联人或现有守约合伙人除外）转让合伙财产份额。在拟议受让方为转让方之关联人或现有守约合伙人的情形下，普通合伙人和有权有限合伙人不享有优先受让权。 
11.1.5 普通合伙人可在有限合伙存续期间或退出期受让有限合伙人持有的有限合伙财产份额。该等情况下的普通合伙人受让有限合伙财产份额之处理与有限合伙人受让有限合伙财产份额相应情况之处理相同。
 
11.2 普通合伙人财产份额转让 
11.2.1 若合伙人会议根据本协议4.10条和第十条的约定通过决议将原普通合伙人除名并选举了替代的普通合伙人，则原普通合伙人应向新的普通合伙人转让其持有的全部有限合伙财产份额，并且转让价格应经转让方及受让方均接受的独立第三方进行评估确定。
 11.2.2 如普通合伙人出现被宣告破产、被强制执行有限合伙财产份额等特殊情况，则视为普通合伙人退伙，当受让人愿意承担原普通合伙人之全部责任和义务且经由全体合伙人参加的合伙人会议全体一致通过的情况下普通合伙人可以向受让人转让全部有限合伙财产份额，否则有限合伙进入清算程序。
 
第十二条 不可抗力

“不可抗力”指在本协议签署后发生的、本协议签署时不能预见的、其发生与后果无法避免或克服的、妨碍任何一方全部或部分履约的所有事件。上述事件包括地震、台风、水灾、火灾、战争、国际或国内运输中断、政府或公共机构的行为（包括重大法律变更或政策调整）、流行病、民乱、罢工，以及一般国际商业惯例认作不可抗力的其他事件。一方单纯缺少资金非为不可抗力事件。如果发生不可抗力事件，影响一方履行其在本合同项下的义务，则在不可抗力造成的延误期内中止履行，而不视为违约。宣称发生不可抗力的一方应迅速书面通知另一方，并在其后的十五天内提供证明不可抗力发生及其持续的充分证据。 如果发生不可抗力事件，各合伙人应立即互相协商，以找到公平的解决办法，并且应尽一切合理努力将不可抗力的后果减小到最低限度。如不可抗力的发生或后果对有限合伙运作造成重大妨碍，时间超过六个月，并且各合伙人没有找到公平的解决办法，则该方可按照本协议约定要求退伙，在此种情况下，合伙人会议应批准该方的退伙要求。 





第十三条 争议解决及适用法律

因本协议引起的及与本协议有关的一切争议，首先应由相关各方之间通过友好协商解决，如相关各方不能协商解决，则应提交中国国际经济贸易仲裁委员会，按该会当时有效的仲裁规则在北京仲裁解决。仲裁裁决是终局的，对相关各方均有约束力。除非仲裁庭有裁决，仲裁费应由败诉一方负担。败诉方还应补偿胜诉方的律师费等支出。争议发生后，在对争议进行仲裁时，除争议事项外，争议方应继续行使各自在本协议项下的其他权利，并应继续履行各自在本协议项下的其他义务。本协议的成立、效力、解释和履行，以及本协议项下发生的争议，均适用中国法律。 


第十四条 解散和清算

14.1 解散 
当下列任何情形之一发生时，有限合伙应被终止并清算 
（1）经营期满，普通合伙人提议解散时； 
（2）有限合伙成立日至重组日新入伙的全体有限合伙人将其持有的合伙份额全部转让给普通合伙人后，有限合伙人重组日前的合伙人可以申请解散有限合伙；
（3）有限合伙所有项目提前退出，经普通合伙人提议； 
（4）因不可抗力无法继续经营； 
（5）普通合伙人被除名或根据本协议约定退伙且有限合伙没有接纳新的普通合伙人； 
（6）有限合伙人一方或数方严重违约，致使普通合伙人判断有限合伙无法继续经营；
（7）有限合伙被吊销营业执照或被责令关闭； 
（8）出现《合伙企业法》及本协议规定的其他解散原因。 




14.2 清算 
14.2.1 清算人由普通合伙人担任，除非经全体有限合伙人全部参加会议并全体一致通过决议决定由普通合伙人之外的人士担任。 
14.2.2 在确定清算人以后，所有有限合伙未变现的资产由清算人负责管理，但如清算人并非普通合伙人，则普通合伙人有义务帮助清算人对未变现资产进行变现，清算期内有限合伙不再向普通合伙人支付任何管理费或其他费用。 14.2.3 清算期结束时未能变现的非货币资产按照本协议第七条约定的分配原则进行分配。
 
14.3 清算清偿顺序 
14.3.1 有限合伙到期或终止清算时，合伙财产按下列顺序进行清偿及分配： 
（1）支付清算费用； 
（2）支付职工工资、社会保险费用和法定补偿金； 
（3）缴纳所欠税款； 
（4）清偿有限合伙债务； 
（5）根据本协议约定的收入分配原则和程序在所有合伙人之间进行分配。其中对第（1）至（3）三项必须以现金形式进行清偿，如现金部分不足则应增加其他资产的变现。第（4）项应与债权人协商清偿方式。
 14.3.2 有限合伙财产不足以清偿合伙债务的，由普通合伙人向债权人承担连带清偿责任。 

第十五条 其他

15.1 附件 
本协议附件作为本协议不可分割的组成部分，与本协议具有同等法律效力。
 
15.2 可分割性 
如本协议的任何条款或该条款对任何人或情形适用时被认定无效，其余条款或该条款对其他人或情形适用时的有效性并不受影响。
 
15.3 保密 
本协议各方均应对因协商、签署及执行本协议而了解的其他各方的商业秘密承担最高级别的保密责任。有限合伙人并应对其通过财务报告、年度投资报告及合伙人会议所了解到的有限合伙经营信息承担最高级别的保密责任。
 
15.4 普通合伙人的工商登记事项变更 
有限合伙人在此明确同意，如果普通合伙人的工商登记事项发生变更导致本协议需要修订的，普通合伙人应向所有有限合伙人发出书面通知告知其该等工商登记事项变更的具体情形，并由普通合伙人签署一份相应的补充协议对本协议作出相应修订，该补充协议经普通合伙人签署后生效，视同全体合伙人已签署该补充协议，对全体合伙人有法律约束力。 

15.5 签署文本 
本协议各方签署正本三份，具有同等法律效力。 
15.6 本协议生效日 
15.6.1本协议最初自签署方签署之日起对签署方具有法律约束效力； 
15.6.2本协议修订时，本协议之修正案经本协议约定的签署方式签署后生效。 













（本页为北京      管理中心（有限合伙）《合伙协议》签署页） 





合伙人签字或盖章处： 






普通合伙人签章：北京       有限公司(盖章) 

2012年      月      日

