私募基金合同范本
甲方：****实业总公司
地址：成都市**区**街**号
电话：*********
手机：*********
法定代表人：******* 
身份证号码：***********************************************
乙方：**投资管理公司
地址：成都市**区**街**号**大厦**楼**室
电话：*********
手机：*********
法定代表人：******* 
身份证号码：***********************************************
甲方委托乙方管理其证券账户资产，账户资金账号为：**************，资产金额为：********，证券经纪商为：***************，管理服务期限:******年**月**日至*******年**月**日。
甲方义务：
1. 提供证券账户账号及密码以及合同约定金额数量的资产给乙方;
2.于合同签订之日足额缴纳合同约定金额千分之八的手续费给乙方;
3.合同期满之日，若该账户盈利超过6%，则于合同期满之日支付超出6%的收益的25%的管理费给乙方;账户收益 计算方式：收益=(期末资产-期初资产)/期初资产*100%;
4.合同期内，不能擅自撤走资金，若提前解除合同，解除合同时，若收益小于6%，则不支付管理费给乙方;若收益大于6%，则支付超出6%的收益的25%的管理费给乙方;
5.保守乙方商业机密;
6.投资有风险，专业理财虽能创造优良的业绩，但不保证100%盈利，若证券资产出现亏损，甲方仍然承担全额亏损;
甲方权利：
1.对该账户资产盈亏享有知情权;
2.可以申请提前解除合同;
3.按期收回证券账户;
4.享有证券账户除去管理费之外的所有收益;
5.若账户出现亏损或盈利低于6%，则不支付管理费;
乙方义务：
1.寻找低价、优质、安全的证券投资品种，争取以较低的价格代甲方投资;对投资进行科学的管理;
2.若管理证券账户出现15%的亏损，及时联系甲方，移交账户，终止合同。
3.对证券账户盈亏状况定期向甲方报告;
4.不得向他人泄露证券账户信息，保证证券账户的安全;
5.不承诺保底收益;
6.乙方的投资理念是追求安全而长期稳定的利润，有义务在确保15%的风险范围内提高收益;
乙方权利：
1.收取本合同规定费率的手续费;
2.收取证券账户超出6%以外的收益的25%的管理费;
3.不承担证券账户的亏损;
本合同本着相互信任、平等互利的原则，在国家法律许可的范围之内自愿签订;甲乙双方精诚合作，在合同执行期间甲方不得干预乙方任何投资决策， 以免干扰乙方的投资策略及交易计划。 甲方只需要随时查询并监控自己的资金情况即可。
本协议一式两份，甲乙双方各执一份。
未尽事宜，由甲乙双方本着诚实守信的原则友好协商解决。
甲方(签章)：                                     乙方(签章)：
签字：

