商业承兑汇票
┌─┬────┬────────┬─┬────┬──────────┐
│　│全　　称│　　　　　　　　│　│全　　称│　　　　　　　　　　│
│收├────┼────────┤付├────┼──────────┤
│款│帐　　号│　　　　　　　　│款│帐　　号│　　　　　　　　　　│
│人├────┼──┬──┬──┤人├────┼──┬──┬────┤此
│　│开户银行│　　│行号│　　│　│开户银行│　　│行号│　　　　│联
├─┴────┼──┴──┴──┴─┴────┼──┴──┴────┤承
│　　　　　　│人民币　　　　　　　　　　　　│千百十万行百十元角分│兑
│　汇票金额　│（大写）　　　　　　　　　　　├──────────┤人
│　　　　　　│　　　　　　　　　　　　　　　│　　　　　　　　　　│（
├──────┼──────────┬────┴─┬────────┤付
│ 汇票到期日 │　　年　　月　　日　│交易合同号码│　　　　　　　　│款
├──────┴──────────┼──────┴────────┤人
│　　本汇票请你单位承兑，并及时将承│　　　　　　　　　　　　　　　│）
│兑汇票寄交我单位。此致　　　　　　│　　　　　　　　　　　　　　　│留
│　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　│存
│　　　　　　　承兑人　　　　　　　│备注　　　　　　　　　　　　　│
│　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　│
│　　　　　　　　　收款人盖章　　　│　　　　　　　　　　　　　　　│
│　　　　　　　　　负责经办　　　　│　　　　　　　　　　　　　　　│
└─────────────────┴───────────────┘
汇票号码：2
　　┌─┬────┬───────┬─┬────┬──────────┐
│　│全　　称│　　　　　　　│　│全　　称│　　　　　　　　　　│此开
│收├────┼───────┤付├────┼──────────┤联户
│款│帐　　号│　　　　　　　│款│帐　　号│　　　　　　　　　　│收行
│人├────┼─┬──┬──┤人├────┼──┬──┬────┤款作
│　│开户银行│　│行号│　　│　│开户银行│　　│行号│　　　　│人付
├─┴────┼─┴──┴──┴─┴────┼──┴──┴────┤开出
│　　　　　　│人民币　　　　　　　　　　　│千百十万行百十元角分│户传
│　汇票金额　│（大写）　　　　　　　　　　├──────────┤行票
│　　　　　　│　　　　　　　　　　　　　　│　　　　　　　　　　│随附
├──────┼─────────┬────┴─┬────────┤结件
│ 汇票到期日 │　　年　　月　　日│交易合同号码│　　　　　　　　│算
├──────┴─────────┼──────┴────────┤凭
│　　本汇票已经本单位承兑，到日期│　　　　　　　　　　　　　　　│证│无条件支付票款。此致　　　　　　│　　　　　　　　　　　　　　　│寄
│　　　　收款人　　　　　　　　　│　　　　　　　　　　　　　　　│付
│　　　　　　付款人盖章　　　　　│汇票签发人盖章　　　　　　　　│款
│负责　　经办　　年　月　日　　　│负责　　　经办　　　　　　　　│人
└────────────────┴───────────────┘
汇票号码：3
　　┌─┬────┬───────┬─┬────┬──────────┐
│　│全　　称│　　　　　　　│　│全　　称│　　　　　　　　　　│
│收├────┼───────┤付├────┼──────────┤
│款│帐　　号│　　　　　　　│款│帐　　号│　　　　　　　　　　│
│人├────┼─┬──┬──┤人├────┼──┬──┬────┤
│　│开户银行│　│行号│　　│　│开户银行│　　│行号│　　　　│此
├─┴────┼─┴──┴──┴─┴────┼──┴──┴────┤联
│　　　　　　│人民币　　　　　　　　　　　│千百十万行百十元角分│签
│　汇票金额　│（大写）　　　　　　　　　　├──────────┤发
│　　　　　　│　　　　　　　　　　　　　　│　　　　　　　　　　│人
├──────┼─────────┬────┴─┬────────┤存
│ 汇票到期日 │　　年　　月　　日│交易合同号码│　　　　　　　　│查
├──────┴─────────┼──────┴────────┤
│　　备注：　　　　　　　　　　　│　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　│
│　　　　　　　　　　　│负责　　　经办　　　　　　　　│
└────────────────┴───────────────┘
签发日期：_________年_________月_________日
附件
（1）商业汇票的出票人必须与付款人具有真实的委托付款关系，并且具有支付汇票金额的可靠资金来源。出票人不得签发无对价的汇票用以骗取银行或者其他票据当事人的资金。
（2）商业汇票应当记有下列内容：①表明汇票字样；②无条件支付的委托；③确定的金额；④付款人的名称；⑤收款人的名称；⑥出票日期；⑦出票人签章。这些内容为汇票有效的必要条件。汇票上应当明确记载日期、付款地、出票地等事项。
（3）商业汇票应当记明付款日期。未记明付款日期的，为见票即付；未记明付款地的，付人的营业场所、住所或经常居住地为付款地；未记明出票地，出票人的营业场所、住所或经常居住地为出票地。
（4）商业汇票可以依法背书转让，汇票债务人可以由保证人承担保证责任。汇票被拒绝付款的，持票人可以对背书人、出票人以及汇票其他债务人行使追索权。