企业财产保险合同
　合同编号：_________
　　保险人：_________
　　　　法定住址：_________
　　　　法定代表人：_________
　　　　职务：_________
　　　　委托代理人：_________
　　　　身份证号码：_________
　　　　通讯地址：_________
　　　　邮政编码：_________
　　　　联系人：_________
　　　　电话：_________
　　　　传真：_________
　　　　账号：_________
　　　　电子信箱：_________
　　被保险人：_________
　　　　法定住址：_________
　　　　法定代表人：_________
　　　　职务：_________
　　　　委托代理人：_________
　　　　身份证号码：_________
　　　　通讯地址：_________
　　　　邮政编码：_________
　　　　联系人：_________
　　　　电话：_________
　　　　传真：_________
　　　　账号：_________
　　　　电子信箱：_________
　　第一条　下列财产可以在保险财产范围以内：
　　　　1．属于被保险人所有或与他人共有而由被保险人负责的财产；
　　　　2．由被保险人经营管理或替他人保管的财产；
　　　　3．具有其他法律上承认的与被保险人有经济厉害关系得财产。
　　第二条　下列财产非经被保险人与本公司特别约定，并且在保险单上载明，不在保险财产范围以内：
　　　　1．金银、珠宝、玉器、首饰、古玩、古书、古画、邮票、艺术品、稀有金属和其它珍贵财物；
　　　　2．牲畜、禽类和其他饲养动物；
　　　　3．堤堰、水闸、铁路、道路、涵洞、桥梁、码头；
　　　　4．矿井、矿坑内的设备和物资；
　　　　5．其他。　　　　　　　　　　　　　　　　　　
　　第三条　下列财产不在保险财产范围以内：　　　
　　　　1．土地、矿藏、矿井、矿坑、森林、水产资源以及未经收割或收割后尚未入库的农作物；
　　　　2．货币、票证、有价证券、文件、帐册、图表、技术资料以及无法鉴定价值的财产；
　　　　3．违法建筑、危险建筑、非法占用的财产；
　　　　4．在运输过程中的物资。　　　　　　　　　　　
　　第四条　保险责任　　　　　　　　　　　　　　　
　　　　由于下列原因造成保险财产损失，本公司付赔偿责任：
　　　　　　（1）火灾、爆炸；
　　　　　　（2）雷击、暴风、龙卷风、暴雨、洪水、破坏性地震、地面突然塌陷、崖崩、突发性滑坡、雪灾、雹灾、冰凌、泥石流；
　　　　　　（3）空中运行物体坠落。
　　第五条　保险财产的下列损失本公司也负责赔偿：
　　　　1．被保险人自有的供电、供水、供气设备因第四条所列灾害或事故遭受损害，引起停电、停水、停气以致直接造成保险财产的损失；
　　　　2．在发生第四条所列灾害或事故时，为了抢救财产或防止灾害蔓延，采取合理的、必要的措施而造成保险财产的损失。
　　第六条　发生保险事故时，为了减少保险财产损失，被保险人对保险财产采取施救、保护、整理措施而支出的合理费用，由本公司负责赔偿。
　　第七条　除外责任　　　　　　　　　　　　　
　　　　由于下列原因造成保险财产的损失，本公司不负责赔偿：
　　　　　　（1）战争、军事行动或暴乱；
　　　　　　（2）核子辐射或污染；
　　　　　　（3）贝保险人的故意行为。
　　第八条　本公司对下列损失也不负责赔偿：　　　
　　　　1．保险财产遭受第四条各款所列灾害或事故引起停工、停业的损失以及各种间接损失；
　　　　2．保险财产本身缺陷，保管不善导致的损坏；保险财产的变质、霉烂、受潮、虫咬、自然磨损以及损耗；
　　　　3．堆放在露天或罩棚下的保险财产以及罩棚，由于暴风、暴雨造成的损失；
　　　　4．其他不属于保险责任范围内的损失和费用。
　　第九条　固定资产可以按账面原值投保，也可由被保险人与本公司协商按账面原值加成数投保，也可以按重置重建价值投保。上述保险财产发生保险责任范围内的损失，按以下方式计算赔偿金额： 　　　　　
　　　　1．全部损失
　　　　　　按保险金额赔偿，如果受损财产的保险金额高于重置重建价值时，其赔偿金额以下部超过重置重建价值为限。
　　　　2．部分损失
　　　　　　（1）按账面原值投保的财产，如果受损财产的保险金额低于重置重建价值，应根据保险金额按财产损失程度或修复费用与重置重建价值的比例计算赔偿金额；如果受损保险财产的保险金额相当于或高于重置重建价值，按实际损失计算赔偿金额。
　　　　　　（2）按账面原值加成数或按重置重建价值投保的财产，按实际损失计算赔偿金额。
　　　　3．以上固定资产赔款应根据明细账、卡分项计算，其中每项固定资产的最高赔偿金额分别不得超过其投保时确定的保险金额。
　　第十条　流动资产可以按最近12个月的平均账面余额投保，也可以按最近账面余额投保。上述保险财产发生保险责任范围内的损失，按以以下方式计算赔偿金额：
　　　　1．按最近12个月账面平均余额投保的财产发生全部损失，按出险当时的账面余额计算赔偿金额；发生部分损失，按实际损失计算赔偿金额。
　　　　　　以上流动资产选择部分科目投保的，其最高赔偿金额分别不得超过出险当时该项科目的账面余额。
　　　　2．按最近账面余额投保的财产发生全部损失，按保险金额赔偿，如果受损财产的实际损失金额低于保险金额，以不超过实际损失为限；发生部分损失，在保险金额额度内按实际损失计算赔偿金额，如果受损财产的保险金额低于出险当时的账面余额时，应当按比例计算赔偿金额。
　　　　　　以上流动资产选择部分科目投保的，其最高赔偿金额分别不得超过其投保时约定的该项科目的保险金额。　　　　　　　　　　　　　　　　　
　　第十一条　已经摊销或不列入账面的财产可以由被保险人与本公司协商按实际价值投保。该项保险财产发生保险责任范围内的损失，按以下方式计算赔偿金额：
　　　　1．全部损失
　　　　　　按保险金额赔偿赔偿，如果受损财产的保险金额高于实际价值时，其赔偿金额以不超过实际损失金额为限。
　　　　2．部分损失
　　　　　　按实际损失计算赔偿金额，但以不超过保险金额为限。　　
　　第十二条　被保险人因保险事故发生本条款第六条的费用支出时，本公司按以下方式计算赔偿金额：
　　　　1．固定资产按账面原值加成数或按重置重建价值投保的，流动资产按最近12个月账面平均余额投保的，已经摊销或不列入账面的财产经被保险人与本公司协商按实际价值投保的，根据被保险人实际支出的费用计算赔偿金额。
　　　　2．除按上列方式以外投保的财产，根据保险金额与重置重建价值或出险当时的帐面余额的比例计算赔偿金额。
　　　　　　以上费用的最高赔偿金额，以不超过保险金额为限。　　　
　　第十三条　保险财产遭受损失以后的残余部分，应当充分利用，协议作价折归被保险人，并且在赔款中扣除，必要时可由本公司处理。 　　　　　　　
　　第十四条　被保险人应当在签订保险合同之日起15天内按照保险费率规章的规定一次交清保险费。　　　　　　　　　　　　　　　　　　　　　　
　　第十五条　被保险人应当遵守国家有关部门制定的保护财产安全的各项，对安全检查中发现的各种灾害事故隐患，在接到防灾主管部门或本公司提出的整改通知书后，必须认真付诸实施。　　　　　　　　　　　　　　　　　　　　　　　
　　第十六条　在保险合同有效期内，被保险人名称、保险财产占用性质、保险财产所在地址、保险财产增加危险程度等事项如有变更，被保险人应当及时书面向本公司申请办理批改手续。　　　　　　　　　　　　　　　　　　　　　　　　
　　第十七条　保险财产发生保险事故时，被保险人应当积极抢救，使损失减少至最低限度，并立即通知本公司查勘现场。　　　　　　　　　　　　　
　　第十八条　被保险人如果不履行第十四条至第十七条规定的各项义务，本公司有权拒绝赔偿，或者从书面通知之日起终止保险合同。　　　　　　
　　第十九条　被保险人在向本公司申请赔偿时，应当提供保险财产损失清单，救护费用清单，救护费用清单以及必要的账册，单据和有关部门的证明。本公司应当迅速审定核实。保险赔偿金额一经保险合同双方确认，本公司应当在10日内一次支付赔款。
　　第二十条　保险财产发生保险责任责任范围内的损失，应当由第三方负责赔偿的，被保险人应当向第三方索赔。如果被保险人向本公司提出赔偿请示，本公司可以按照本条款的有关规定，先予赔偿，但被保险人必须向第三方追偿的权利转让给本公司，并协助本公司向第三方追偿。　　　　　　　　　　　　　　　　　　　　　　　　　
　　第二十一条　保险财产遭受部分损失经本公司赔偿后，保险合同继续有效，但其保险金额应当相应减少，由本公司出具批单批注。　　　　　　　　　　　
　　第二十二条　被保险人从通知本公司发生保险事故的当天起3个月内不向本公司提交本条款第十九条规定的各种必要单证，或者从本公司书面通知之日起1年内不领取应得的赔款，即作为自愿放弃权益。　　　　　　　　　　　　
　　第二十三条　被保险人向本公司提供的各种单证、证明必须真实、可靠，如有涂改账册，伪造单证、制造假案等欺骗行为，本公司有权拒绝赔偿或追回已付的保险赔款。
　　第二十四条　保险合同成立后，投保人可随时书面申请解除保险合同，保险人亦可提前十五天发出通知解除保险合同。对保险合同生效期间的保险费，前者保险人按_________计收，后者按_________计收。 　　　　　　　　　　　　　　
　　第二十五条　通知　　　　　　　　　　　　　　　　　　　　　　 
　　　　1．根据本合同需要发出的全部通知以及双方的文件往来及与本合同有关的通知和要求等，必须用书面形式，可采用_________（书信、传真、电报、当面送交等）方式传递。以上方式无法送达的，方可采取公告送达的方式。
　　　　2．各方通讯地址如下：_________
　　　　3．一方变更通知或通讯地址，应自变更之日起_________日内，以书面形式通知对方；否则，由未通知方承担由此而引起的相应责任。
　　第二十六条　争议的处理　　　　　　　　　　　　　　　　
　　　　本合同在履行过程中发生的争议，由双方当事人协商解决，也可由有关部门调解；协商或调解不成的，按下列第_________种方式解决：
　　　　　　（1）提交_________仲裁委员会仲裁；
　　　　　　（2）依法向_________人民法院起诉。
　　第二十七条　本保险受到中华人民共和国的法律管辖。中华人民共和国的法院对本保险项下的争议有排它管辖权。 
　　第二十八条　补充与附件　　
　　　　1．本合同附件_________，名称_________。
　　　　2．未尽事宜，可另签补充协议，补充协议具有同等法律效力。
　　第二十九条　其他　　　　　　　　　　　　　　　　　　　　　　　　
　　　　本合同正本一式_________份，双方各执_________份，具有同等法律效力；合同副本_________份，送_________留存一份。
　　第三十条　本合同自双方或双方法定代表人或其授权代表人签字并加盖公章之日起生效。有效期为_________年，自_________年_________月_________日至_________年_________月_________日。
　　保险人（盖章）：_________　　　　　被保险人（盖章）：_________　　　　　　
　　法定代表人（签字）：_________　　　法定代表人（签字）：_________
　　委托代理人（签字）：_________　　　委托代理人（签字）：_________
　　签订地点：_________　　　　　　　　签订地点：_________
　　_________年____月____日　　　　 　 _________年____月____日
附件

附件一企业财产保险投保单
　　投保人：_________
　　投保单号：_________
　　　　合同全文
　　　　┌──┬──────┬──────┬─────┬──────┬──────┐
│　　│　　　　　　│　　　　　　│　　　　　│　费率　　　│ 保险费　　 │
│　　│投保财产项目│ 以何种价值 │保险金额　│　　　　　　│　　　　　　│
│　　│　　　　　　│　 投保　　 │　（元）　│　（‰）　　│　 （元）　 │
│ 基 ├──────┼──────┼─────┼──────┼──────┤
│　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│ 
│　　├──────┼──────┼─────┼──────┼──────┤
│　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│
│　　├──────┼──────┼─────┼──────┼──────┤
│ 本 │　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│ 
│　　├──────┼──────┼─────┼──────┼──────┤
│　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│ 
│　　├──────┼──────┼─────┼──────┼──────┤
│　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│ 
│ 险 ├──────┼──────┼─────┼──────┼──────┤
│　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│ 
│　　├──────┼──────┼─────┼──────┼──────┤
│　　│　特 约　　 │　　　　　　│　　　　　│　　　　　　│　　　　　　│
│　　│　　　　　　├──────┼─────┼──────┼──────┤
│　　│　保 险　　 │　　　　　　│　　　　　│　　　　　　│　　　　　　│
│　　│　　　　　　├──────┼─────┼──────┼──────┤
│　　│　财 产　　 │　　　　　　│　　　　　│　　　　　　│　　　　　　│
├──┴──────┴──────┴─────┴──────┴──────┤
│ 总保险金额人民币（大写）：　　　　　　　　　　　　　　　　　　　　　　 │
├──┬──────┬──────┬─────┬──────┬──────┤
│　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│ 
│ 附 ├──────┼──────┼─────┼──────┼──────┤
│　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│ 
│ 加 ├──────┼──────┼─────┼──────┼──────┤
│　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│ 
│ 险 ├──────┼──────┼─────┼──────┼──────┤
│　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│ 
│　　├──────┼──────┼─────┼──────┼──────┤
│　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│ 
├──┴──────┴──────┴─────┴──────┴──────┤
│总保险金额人民币（大写）：　　　　　　　　　　　　　　　　　　　　　　　│
├────────────────────────────────────┤
│ 保险责任期限自_________年_________月_________日零时起　　　　　　　　　│
│　　 至_________年_________月_________日二十四时止。　　　　　　　　　　│
├──────────┬─────────────────────────┤　
│　 特 别 约 定　　　│　　　　　　　　　　　　　　　　　　　　　　　　　│
├──────────┴──────────────────┬──────┤ 
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│本投保单未经│
│ 投保人人地址：_________　　　　　　　　　　　　　　　　　│ 本公司签章 │
│ 电话：_________　　　　　　　　　　　　　　　　　 　　　 │不发生法律效│
│ 联系人：_________　　　　　　　　　　　　　　　　　　　　│　 力。　　 │
│ 行业：_________　　　　　　　　　　　　　　　　　　　　　│　　　　　　│
│ 所有制：_________　　　　　　　　　　　　　　　　　　　　│　　　　　　│
│ 占用性质：_________　　　　　　　　　　　　　　　　　　　│　　　　　　│
│ 开户银行：_________　　　　　　　　　　　　　　　　　　　│ 　　　　　 │
│ 银行账号：_________　　　　　　　　　　　　　　　　　　　│ 　　　　 　│
│ 财产坐落位置：_________　　　　　　　　　　　　　　　　　│ 保险　　　 │
│ 共_________个地址：_________　　　　　　　　　　　　　　 │公司签章　　│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　│
│　本投保人兹声明上述各项均属事实，并同意以本投保　　　　　│ ______年　 │
│　单作为订立保险合同的依据。　　　　　　　　　　　　　　　│　_______月 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│_________日 │
│　　　　　　　　　　　　　　　　　　投保人签章：_________ │　　　　　　│
│　　　　　　　　　　　 _________年_________月_________日　│　　　　　　│
└─────────────────────────────┴──────┘ 
　　　　本保险也适用于国家机关、事业单位、人民团体投保。
　　　　经（副经）理：_________?????
　　　　经办人：_________
附件二企业财产保险单
　　　　鉴于_________（以下称被保险人）已向本公司投保企业财产保险以及附加_________险，并同意按本保险条款约定交纳保险费，本公司特签发本保险单并同意依照本保险公司企业财产保险条款和附加险条款及其特别约定条件，承担被保险人下列财产的保险责任。 
　　　　合同范本附件 
┌──┬──────┬──────┬─────┬──────┬──────┐
│　　│　　　　　　│　　　　　　│　　　　　│　费率　　　│　保险费　　│
│　　│投保财产项目│ 以何种价值 │保险金额　│　　　　　　│　　　　　　│
│　　│　　　　　　│　 投保　　 │　（元）　│　（‰）　　│　 （元）　 │
│ 基 ├──────┼──────┼─────┼──────┼──────┤
│　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│ 
│　　├──────┼──────┼─────┼──────┼──────┤
│　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│
│　　├──────┼──────┼─────┼──────┼──────┤
│ 本 │　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│ 
│　　├──────┼──────┼─────┼──────┼──────┤
│　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│ 
│　　├──────┼──────┼─────┼──────┼──────┤
│　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│ 
│ 险 ├──────┼──────┼─────┼──────┼──────┤
│　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│ 
│　　├──────┼──────┼─────┼──────┼──────┤
│　　│　特 约　　 │　　　　　　│　　　　　│　　　　　　│　　　　　　│
│　　│　　　　　　├──────┼─────┼──────┼──────┤
│　　│　保 险　　 │　　　　　　│　　　　　│　　　　　　│　　　　　　│
│　　│　　　　　　├──────┼─────┼──────┼──────┤
│　　│　财 产　　 │　　　　　　│　　　　　│　　　　　　│　　　　　　│
├──┴──────┴──────┴─────┴──────┴──────┤
│ 总保险金额人民币（大写）： 　　　　　　　　　　　　　　　　　　　　　　│
├──┬──────┬──────┬─────┬──────┬──────┤
│　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│ 
│ 附 ├──────┼──────┼─────┼──────┼──────┤
│　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│ 
│ 加 ├──────┼──────┼─────┼──────┼──────┤
│　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│ 
│ 险 ├──────┼──────┼─────┼──────┼──────┤
│　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│ 
│　　├──────┼──────┼─────┼──────┼──────┤
│　　│　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│ 
├──┴──────┴──────┴─────┴──────┴──────┤
│总保险金额人民币（大写）：　　　　　　　　　　　　　　　　　　　　　　　│
├────────────────────────────────────┤
│ 保险责任期限自_________年_________月_________日零时起　　　　　　　　　│
│　　 至_________年_________月_________日二十四时止。　　　　　　　　　　│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
├──────────┬─────────────────────────┤　
│　 特 别 约 定　　　│　　　　　　　　　　　　　　　　　　　　　　　　　│
├──────────┴──────────────────┬──────┤ 
│ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │ 　　　　　 │
│ 被保险人地址：_________　　　　　　　　　　　　　　　　　│ 　　　　　 │
│ 电话：_________　　　　　　　　　　　　　　　　　　　　　│ 　　　　　 │
│ 联系人：_________　　　　　　　　　　　　　　　　　　　　│ 　　　　　 │
│ 行业：_________　　　　　　　　　　　　　　　　　　　　　│　　　　　　│
│ 所有制：_________　　　　　　　　　　　　　　　　　　　　│　　　　　　│
│ 占用性质：_________　　　　　　　　　　　　　　　　　　　│　　　　　　│
│ 财产坐落位置：_________　　　　　　　　　　　　　　　　　│　 _____保险│
│ 共_________个地址：_________　　　　　　　　　　　　　　 │公司签章　　│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　│
│　本投保人兹声明上述各项均属事实，并同意以本投保　　　　　│________年　│
│　单作为订立保险合同的依据。　　　　　　　　　　　　　　　│ ________月 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│_________日 │
│ 　　　　　　　　　　　　　　　　　　　 投保人签章：______│　　　　　　│
│ 　　　　　　　　　　　_________年_________月_________日　│　　　　　　│
└─────────────────────────────┴──────┘ 
　　　　被保险人收到本保险单后请即核对，如有错误立即通知本公司。