企业财产保险投保单
投保单位：_________
保险财产地址：_________
联系人：_________ 
电话：_________
兹将下列财产向_________保险公司投保企业财产保险：
┌────────────┬──────────┬──────────┐
│ 保　险　财　产　名　称 │　 保　险　金　额　 │　 特　别　约　定　 │
├────────────┼──────────┼──────────┤
│　　　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│
├────────────┼──────────┼──────────┤
│　　　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│
├────────────┼──────────┼──────────┤
│　　　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│
├────────────┼──────────┼──────────┤
│　　　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　│
├────────────┴──────────┴──────────┤
│保险金额合计人民币　　　　　　　　　　　　　　　　　　　　　　　　　│
├──────────────────────────────────┤
│保险费率：每千元　　　　　　　　元　　　　　　　　　　　　　　　　　│
├──────────────────────────────────┤
│保险费：人民币　　　　　　　　　　　　　　　　　　　　　　　　　　　│
├──────────────────────────────────┤
│保险期限：　　　　　　个月自　　年　　　　月　　日零时起　　　　　　│
│　　　　　　　　　　　　　至　　年　　　　月　　日二十四时止　　　　│
├─────────────────────┬────────────┤
│注意：本投保单在未经保险公司同意，或未签　│　　　　　　　　　　　　│
│　　发保险单之前，不生保险效力。　　　　　│投保单位签章：　　　　　│
│　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│
│　　保险单号码　　　签发日期　　　签章　　│　　　　　　年　月　日　│
└─────────────────────┴────────────┘
