团体人身意外伤害保险保险单
保险单号码：_________
本公司根据团体人身意外伤害保险条款和投保单的各项内容，承保被保险人的人身意外伤害保险，特订立本保险单。
┌────────┬─────────────────────────┐
│ 投　保　单　位 │　　　　　　　　　　　　　　　　　　　　　　　　　│
├────────┼─────────────────────────┤
│　被保险人人数　│　　人（详附被保险人名单）　　　　　　　　　　　　│
├────────┼─────────────────────────┤
│　保险金额总数　│人民币　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　│（大写）　　　　　　　　　　　　　　　　　　　　　│
├────────┼─────────────────────────┤
│ 保　险　费　率 │每千元　　元　　角　　　　　　　　　　　　　　　　│
├────────┼─────────────────────────┤
│　 保　险　费　 │人民币　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　│（大写）　　　　　　　　　　　　　　　　　　　　　│
├────────┼─────────────────────────┤
│ 保　险　期　限 │自　　年　　月　　日零时起　　　　　　　　　　　　│
│　　　　　　　　│至　　年　　月　　日二十四时止　　　　　　　　　　│
├────────┼─────────────────────────┤
│ 特　别　约　定 │　　　　　　　　　　　　　　　　　　　　　　　　　│
└────────┴─────────────────────────┘
保险公司（签章）：_________　　　　　　　　　　　　　　　　　　　　　　　　　 
_________年____月____日　　　