团体人身意外伤害保险投保单
保险单号码：_________　　　　　　　　　　　　　　　　　　　 
编号：_________
┌──────────┬───────────────────────┐
│　 投　保　单　位　 │　　　　　　　　　　　　　　　　　　　　　　　│
├──────────┼───────────────────────┤
│　　被保险人人数　　│　　人（另附被保险人名单一式三份）　　　　　　│
├──────────┼───────────────────────┤
│　被保险人的受益人　│按所附被保险人名单中所填明的受益人为依据　　　│
├──────────┼───────────────────────┤
│　　保险金额总数　　│人民币　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　│（大写）　　　　　　　　　　　　　　　　　　　│
├──────────┼───────────────────────┤
│　 保　险　费　率　 │每年每千元　　元　　角　　　　　　　　　　　　│
├──────────┼───────────────────────┤
│　　 保　险　费　　 │人民币　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　│（大写）　　　　　　　　　　　　　　　　　　　│
├──────────┼───────────────────────┤
│　 保　险　期　限　 │自　　年　　月　　日零时起　　　　　　　　　　│
│　　　　　　　　　　│至　　年　　月　　日二十四时止　　　　　　　　│
├──────────┼───────────────────────┤
│被保险人从事主要工种│　　　　　　　　　　　　　　　　　　　　　　　│
├──────────┼───────────────────────┤
│　　 备　　　注　　 │每一被保险人附加意外伤害医疗保险金额　　元。　│
└──────────┴───────────────────────┘
投保单位（签章）：_________　　　　　　　　　　　　　　　　　　　　　　　　　 
_________年____月____日　　