中国人民保险公司海洋货物运输保险单
发票号码：_________　　　　　　　　　 
保险单号次：_________
_________保险公司（以下简称本公司）根据_________（以下简称为被保险人）的要求由被保险人向本公司缴付约定的保险费，按照本保险单承保险别和背后所载条款与下列条款承保下述货物运输保险，特立本保险单。
┌─────┬─────────┬─────────┬────────┐
│　标　记　│　　包装及数量　　│　　保险货物项目　│　　保险金额　　│
├─────┼─────────┼─────────┼────────┤
│　　　　　│　　　　　　　　　│　　　　　　　　　│　　　　　　　　│
│　　　　　│　　　　　　　　　│　　　　　　　　　│　　　　　　　　│
│　　　　　│　　　　　　　　　│　　　　　　　　　│　　　　　　　　│
└─────┴─────────┴─────────┴────────┘
总保险金额：_________
保费：_________
费率：_________
装载工具：_________
开航日期：自_________年_________月_________日至_________年_________月_________日
承保险别：_________
所保货物，如遇风险，本公司凭本保险单及其有关证件给付赔款。所保货物，如发生保险单项下负责赔偿的损失或事故，应立即通知本公司下述代理人查勘：_________　　　　　　　　　
赔款偿付地点：_________
出单公司（盖章）：_________　　　　　　　　　　　　　　　　　　　　　　　　　 
_________年____月____日　　　　　　　　