运输保险凭证
被保险人：_________
投保人：_________
本公司依照国内货物运输保险条款的规定，对下列货物名称、金额等承保运输险：
　　┌────┬────┬────┬───────┬───┬──────┐
│　　　　│　　　　│　　　　│　　保险费率　│　　　│　　　　　　│
│货票号码│货物名称│保险金额├───┬───┤保险费│　目的地　　│
│　　　　│　　　　│　　　　│基本险│综合险│　　　│　　　　　　│
├────┼────┼────┼───┼───┼───┼──────┤
│　　　　│　　　　│　　　　│　　　│　　　│　　　│　　　　　　│
│　　　　│　　　　│　　　　│　‰　│　‰　│?　　│　　　　　　│
│　　　　│　　　　│　　　　│　　　│　　　│　　　│　　　　　　│
└────┴────┴────┴───┴───┴───┴──────┘
保险公司（盖章）：_________　　　　　　　　　　　　　　　　　　　　　　　　　 
代表人（签字）：_________　　　　　　　　　　　　　　　　　　　　　　　　　　 
_________年____月____日　　　　　　　　　