团体福利保险合同
保险合同构成
　　　　第一条　团体福利保险合同（以下简称本合同）由保险单、及本合同所载条款、声明、批注，以及和本合同有关的投保单、复效申请书及其他约定书共同构成。
投保条件
　　　　第二条　凡机关、企业、事业单位和社会团体的在职人员，年满16周岁，身体健康并能正常工作的人，均可以作为被保险人，由其所在单位统一向中保人寿保险有限公司（以下简称保险人）投保本保险。
保险责任的开始及缴付保险费
　　　　第三条　保险人应负的保险责任，自投保人缴付保险费且保险人同意承保而签发保险单时开始。除另有约定外，保险单签发日即为本合同的生效日，生效日每年的对应日为生效对应日。本合同保险费缴付方式为趸缴。保险人签发的保险单作为承保的凭证。
基本保险金额
　　　　第四条　本合同所指基本保险金额为被保险人开始领取养老金时第一次应领取的金额。
保险责任
　　　　第五条　在本保险合同有效期内，保险人负以下保险责任：
　　　　　　　　一、被保险人在约定领取养老金年龄（男性60周岁，女性55周岁）的生效对应日前因遭受意外伤害或因疾病而身故，保险人将按保险单列明的基本保险金额的二十倍给付身故保险金，并无息退还所交的保险费，保险合同效力即行终止。
　　　　　　　　二、被保险人生存至约定领取养老金年龄及以后，保险人每年于生效对应日给付养老金，给付额度从被保险人第二次领取养老金开始按保险单所列明的基本保险金额的10％递增，直至被保险人身故为止。若被保险人领取养老金不足十年身故，其身故保险金的受益人可以继续领取，直至领满十年为止。
　　　　　　　　三、被保险人生存至65周岁及以后，保险人每年于生效对应日按保险单所列明的基本保险金额的10％给付祝寿金，直至被保险人身故为止；
　　　　　　　　四、被保险人生存至75周岁及以后，保险人每年于生效对应日按保险单所列明的基本保险金额的40％给付老年看护金，直至被保险人身故为止；
　　　　　　　　五、被保险人在约定领取养老金年龄的生效对应日以后身故，保险人将按保险单列明的基本保险金额的三倍给付身故保险金。届时，若被保险人已领满十年养老金，保险合同效力在保险人给付身故保险金之后即行终止；若被保险人领取养老金未满十年，保险合同效力在被保险人身故保险金的受益人领满十年养老金时即行终止。
责任免除
　　　　第六条　被保险人因下列情事之一致身故时，保险人不负保险责任：
　　　　　　　　一、投保人、受益人或被保险人的故意行为；
　　　　　　　　二、在本合同生效之日起二年内自杀或故意自伤身体；
　　　　　　　　三、故意犯罪、吸毒、殴斗、酒醉；
　　　　　　　　四、战争、军事行动或动乱；
　　　　　　　　五、患获得性免疫缺陷综合症（艾滋病）及其并发症、性病、先天性疾病或遗传性疾病；
　　　　　　　　六、核爆炸、核辐射或核污染；
　　　　　　　　七、无驾驶执照、酒后驾驶。
　　　　　　保险事故的通知与保险金的申请时间
　　　　第七条　投保人、受益人应于知悉保险事故发生之日起十日内以书面形式通知保险人，并应于保险事故发生后三十日内向保险人申请给付保险金。
保险金的申请与给付手续
　　　　第八条　被保险人申请领取养老金、祝寿金、老年看护金时，应出具下列文件：
　　　　　　　　一、保险金申请书；
　　　　　　　　二、保险单、投保单位证明或保险人认可的其他凭证；
　　　　　　　　三、被保险人的户籍证明与身份证件；
　　　　　　　　四、保险人要求出具的其他文件。
　　　　　　　　　　若被保险人领取养老金不足十年身故，其身故保险金的受益人继续领取时，应出具受益人的户籍证明与身份证件。
　　　　第九条　受益人申请领取身故保险金，应出具下列文件：
　　　　　　　　一、保险金申请书；
　　　　　　　　二、保险单、投保单位证明或保险人认可的其他凭证；
　　　　　　　　三、公安部门或县级以上（含县级）医院出具的被保险人死亡证明书；
　　　　　　　　四、受益人的户籍证明与身份证件；
　　　　　　　　五、保险人要求出具的其他文件。
合同的解除
　　　　第十条　投保人或被保险人在订立本合同时，对保险人的书面询问应据实告知。如故意隐瞒事实，不履行如实告知义务，或因过失未履行如实告知义务，足以影响保险人决定是否同意承保或者提高保险费率的，保险人有权解除本合同，且不退还保险费。对本合同解除前发生的保险事故，保险人不负给付保险金的责任。保险人通知解除本合同时，如通知不能送达给投保人时，保险人将该项通知送达被保险人。
　　　　第十一条　在本合同有效期内，被保险人生存且未开始领取养老金，投保人不愿继续参加本保险而解除本合同时，保险人于接到通知后三十日内退还本保险单的现金价值。投保人解除本合同时，应出具下列文件：
　　　　　　　　一、保险单及解除合同申请书；
　　　　　　　　二、保险费的缴费凭证；
　　　　　　　　三、投保人委托人的身份证明；
　　　　　　　　四、保险人要求的其他文件。
受益人的指定和变更
　　　　第十二条　被保险人或投保人在订立本合同时，可以指定一人或数人为身故保险金受益人，但投保人指定受益人时须征得被保险人同意。受益人为数人时，应确定受益顺序和受益份额；未确定份额的，各受益人按照相等份额享有受益权。被保险人或投保人可以变更身故保险金的受益人，但需书面通知保险人，保险人应在在保险单上批注。投保人在指定和变更身故保险金受益人时需经被保险人同意。养老金、祝寿金、老年看护金的受益人为被保险人本人，保险人不受理其他指定或变更。
年龄的计算及错误的处理
　　　　第十三条　被保险人的投保年龄以周岁计算。投保人在投保时，应将真实年龄在投保单上填明。如果发生错误应依照下列规定办理：
　　　　　　　　一、投保人申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定的年龄限制的，保险人可以解除本合同，并在扣除手续费后向投保人退还保险费，但是自本合同生效之日起逾二年的除外。
　　　　　　　　二、投保人申报的被保险人年龄不真实，致使投保人支付的保险费少于应付的保险费的，保险人有权更正并要求投保人补交保险费，或者在给付保险金时按照实付保费与应付保费的比例支付。
　　　　　　　　三、投保人申报的被保险人年龄不真实，致使投保人支付的保险费多于应付的保险费的，保险人应当将多收的保险费退还投保人。
变更地址
　　　　第十四条　投保人的地址有变更时，应及时以书面形式通知保险人。投保人不做前项通知时，保险人按所知最后地址发送的通知，视为已送达投保人。
释义
　　　　第十五条　本合同所述“意外伤害”是指外来的、突然的、非本意的使被保险人身体受到剧烈伤害的客观事件。
其他
　　　　第十六条　本合同受益人对保险人请求给付保险金的权利，自其知道保险事故发生之日起五年不行使而消灭。
　　　　第十七条　本合同内容的变更或记载事项的增删，非经投保人书面申请及保险人在保险单上批注，不发生效力。
　　　　第十八条　本合同发生争议且协商无效时，可依法向人民法院提起诉讼。
附件

　　　　团体福利保险条款基本保险金额表（每趸交千元保费／单位：元）
　　　　┌──────┬─────┬─────┬──────┬─────┬─────┐
│　　基本保额│　　　　　│　　　　　│　　基本保额│　　　　　│　　　　　│
│　　　　　　│　　男　　│　　女　　│　　　　　　│　　男　　│　　女　　│
│　　年龄　　│　　　　　│　　　　　│年　龄　　　│　　　　　│　　　　　│
├──────┼─────┼─────┼──────┼─────┼─────┤
│　　16　　　│　486．39 │　344．08 │　　38　　　│　137．32 │　　91．84│
├──────┼─────┼─────┼──────┼─────┼─────┤
│　　17　　　│　460．42 │　324．28 │　　39　　　│　129．39 │　　86．44│
├──────┼─────┼─────┼──────┼─────┼─────┤
│　　18　　　│　436．01 │　305．63 │　　40　　　│　121．93 │　　81．36│
├──────┼─────┼─────┼──────┼─────┼─────┤
│　　19　　　│　412．97 │　288．07 │　　41　　　│　114．90 │　　76．58│
├──────┼─────┼─────┼──────┼─────┼─────┤
│　　20　　　│　391．10 │　271．51 │　　42　　　│　108．30 │　　72．09│
├──────┼─────┼─────┼──────┼─────┼─────┤
│　　21　　　│　370．28 │　255．89 │　　43　　　│　102．08 │　　67．87│
├──────┼─────┼─────┼──────┼─────┼─────┤
│　　22　　　│　350．40 │　241．13 │　　44　　　│　　96．24│　　63．90│
├──────┼─────┼─────┼──────┼─────┼─────┤
│　　23　　　│　331．40 │　227．20 │　　45　　　│　　90．75│　　60．17│
├──────┼─────┼─────┼──────┼─────┼─────┤
│　　24　　　│　313．23 │　214．03 │　　46　　　│　　85．59│　　56．67│
├──────┼─────┼─────┼──────┼─────┼─────┤
│　　25　　　│　295．88 │　201．60 │　　47　　　│　　80．74│　　53．38│
├──────┼─────┼─────┼──────┼─────┼─────┤
│　　26　　　│　279．34 │　189．86 │　　48　　　│　　76．18│　　50．28│
├──────┼─────┼─────┼──────┼─────┼─────┤
│　　27　　　│　263．59 │　178．78 │　　49　　　│　　71．91│　　47．38│
├──────┼─────┼─────┼──────┼─────┼─────┤
│　　28　　　│　248．63 │　168．33 │　　50　　　│　　67．89│　　44．65│
├──────┼─────┼─────┼──────┼─────┼─────┤
│　　29　　　│　234．44 │　158．47 │　　51　　　│　　64．13│　　42．10│
├──────┼─────┼─────┼──────┼─────┼─────┤
│　　30　　　│　221．00 │　149．17 │　　52　　　│　　60．59│　　39．70│
├──────┼─────┼─────┼──────┼─────┼─────┤
│　　31　　　│　208．29 │　140．41 │　　53　　　│　　57．29│　　37．45│
├──────┼─────┼─────┼──────┼─────┼─────┤
│　　32　　　│　196．29 │　132．15 │　　54　　　│　　54．19│　　35．34│
├──────┼─────┼─────┼──────┼─────┼─────┤
│　　33　　　│　184．95 │　124．38 │　　55　　　│ 　 51．29│　　　　　│
├──────┼─────┼─────┼──────┼─────┼─────┤
│　　34　　　│　174．26 │　117．06 │　　56　　　│　　48．58│　　　　　│
├──────┼─────┼─────┼──────┼─────┼─────┤
│　　35　　　│　164．18 │　110．17 │　　57　　　│　　46．05│　　　　　│
├──────┼─────┼─────┼──────┼─────┼─────┤
│　　36　　　│　154．69 │　103．68 │　　58　　　│　　43．69│　　　　　│
├──────┼─────┼─────┼──────┼─────┼─────┤
│　　37　　　│　145．74 │　97．58　│　　59　　　│　　41．49│　　　　　│
└──────┴─────┴─────┴──────┴─────┴─────┘
　　　　团体福利保险条款生存给付系数表（对应基本保额）
　　　　┌─────┬──────┬────┬──────┬─────┬────┐
│给付系数　│　　男　　　│　　女　│　　给付系数│　　　　　│　　　　│
│　　　　　│　　　　　　│　　　　│　　　　　　│　　男　　│　女　　│
│年　龄　　│　　　　　　│　　　　│年　龄　　　│　　　　　│　　　　│
├─────┼──────┼────┼──────┼─────┼────┤
│　　55　　│　　　　　　│　　1．0│　　81　　　│　　3．5　│　　4．0│
├─────┼──────┼────┼──────┼─────┼────┤
│　　56　　│　　　　　　│　　1．1│　　82　　　│　　3．6　│　　4．1│
├─────┼──────┼────┼──────┼─────┼────┤
│　　57　　│　　　　　　│　　1．2│　　83　　　│　　3．7　│　　4．2│
│　　　　　│　　　　　　│　　　　│　　　　　　│　　　　　│　　　　│
├─────┼──────┼────┼──────┼─────┼────┤
│　　58　　│　　　　　　│　　1．3│　　84　　　│　　3．8　│　　4．3│
├─────┼──────┼────┼──────┼─────┼────┤
│　　59　　│　　　　　　│　　1．4│　　85　　　│　　3．9　│　　4．4│
├─────┼──────┼────┼──────┼─────┼────┤
│　　60　　│　　1．0　　│　　1．5│　　86　　　│　　4．0　│　　4．5│
├─────┼──────┼────┼──────┼─────┼────┤
│　　61　　│　　1．1　　│　　1．6│　　87　　　│　　4．1　│　　4．6│
├─────┼──────┼────┼──────┼─────┼────┤
│　　62　　│　　1．2　　│　　1．7│　　88　　　│　　4．2　│　　4．7│
├─────┼──────┼────┼──────┼─────┼────┤
│　　63　　│　　1．3　　│　　1．8│　　89　　　│　　4．3　│　　4．8│
├─────┼──────┼────┼──────┼─────┼────┤
│　　64　　│　　1．4　　│　　1．9│　　90　　　│　　4．4　│　　4．9│
├─────┼──────┼────┼──────┼─────┼────┤
│　　65　　│　　1．6　　│　　2．1│　　91　　　│　　4．5　│　　5．0│
├─────┼──────┼────┼──────┼─────┼────┤
│　　66　　│　　1．7　　│　　2．2│　　92　　　│　　4．6　│　　5．1│
├─────┼──────┼────┼──────┼─────┼────┤
│　　67　　│　　1．8　　│　　2．3│　　93　　　│　　4．7　│　　5．2│
├─────┼──────┼────┼──────┼─────┼────┤
│　　68　　│　　1．9　　│　　2．4│　　94　　　│　　4．8　│　　5．3│
├─────┼──────┼────┼──────┼─────┼────┤
│　　69　　│　　2．o　　│　　2．5│　　95　　　│　　4．9　│　　5．4│
├─────┼──────┼────┼──────┼─────┼────┤
│　　70　　│　　2．1　　│　　2．6│　　96　　　│　　5．0　│　　5．5│
├─────┼──────┼────┼──────┼─────┼────┤
│　　71　　│　　2．2　　│　　2．7│　　97　　　│　　5．1　│　　6．0│
├─────┼──────┼────┼──────┼─────┼────┤
│　　72　　│　　2．3　　│　　2．8│　　98　　　│　　5．2　│　　6．1│
├─────┼──────┼────┼──────┼─────┼────┤
│　　73　　│　　2．4　　│　　2．9│　　99　　　│　　5．3　│　　　　│
│　　　　　│　　　　　　│　　　　│　　　　　　│　　　　　│　　6．2│
└─────┴──────┴────┴──────┴─────┴────┘
┌──────┬────┬─────┬──────┬────┬────┐
│　　给付系数│　　　　│　　　　　│　 给付系数 │　　　　│　　　　│
│　　　　　　│　　男　│　　女　　│　　　　　　│　　男　│　　女　│
│年龄　　　　│　　　　│　　　　　│年　龄　　　│　　　　│　　　　│
├──────┼────┼─────┼──────┼────┼────┤
│　　74　　　│　　2．5│　　3．0　│　　100　　 │　　5．4│　　6．3│
├──────┼────┼─────┼──────┼────┼────┤
│　　75　　　│　　2．9│　　3．4　│　　101　　 │　　5．5│　　6．4│
├──────┼────┼─────┼──────┼────┼────┤
│　　76　　　│　　3．0│　　3．5　│　　102　　 │　　5．6│　　6．5│
├──────┼────┼─────┼──────┼────┼────┤
│　　77　　　│　　3．1│　　3．6　│　　103　　 │　　5．7│　　6．6│
├──────┼────┼─────┼──────┼────┼────┤
│　　78　　　│　　3．2│　　3．7　│　　104　　 │　　5．8│　　6．7│
├──────┼────┼─────┼──────┼────┼────┤
│　　79　　　│　　3．3│　　3．8　│　　105　　 │　　5．9│　　6．8│
├──────┼────┼─────┼──────┼────┼────┤
│　　80　　　│　　3．4│　　3．9　│　　106　　 │　　6．0│　　6．9│
└──────┴────┴─────┴──────┴────┴────┘
　　　　注1：本表用于计算被保险人各年龄的生存给付数额，即基本保额x生存给付系数。
　　　　注2：本表所述生存给付为递增养老金，祝寿金和老年看护金的总和。
　　　　注3：生存年龄超过106岁依此表类推。