国内货物运输险投保单
编号：＿＿＿＿
　　
　　我处下列货物拟向你处投保国内货物运输保险：
　　
　　
　　
　　┌──────────────────────────────────┐
　　
　　│被保险人　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　
　　├────────┬──────┬───┬────────┬─────┤
　　
　　│　标记或发票号码│保险货物名称│件数　│提单或通知单号次│保险金额　│
　　
　　├────────┼──────┼───┼────────┼─────┤
　　
　　│　　　　　　　　│　　　　　　│　　　│　　　　　　　　│　　　　　│
　　
　　│　　　　　　　　│　　　　　　│　　　│　　　　　　　　│　　　　　│
　　
　　│　　　　　　　　│　　　　　　│　　　│　　　　　　　　│　　　　　│
　　
　　│　　　　　　　　│　　　　　　│　　　│　　　　　　　　│　　　　　│
　　
　　├──────┬─┴──────┴┬──┴────────┼───┬─┤
　　
　　│运输工具　　│　　　　　　　　　│约　　　　　　　启　　│赔款偿│　│
　　
　　│　　　　　　│　　　　　　　　　│　年　月　日　　　　　│　　　│　│
　　
　　│(及转载工具)│　　　　　（转载自第一范文网http://www.diyifanwen.com，请保留此标记。）　　　　│于　　　　　　　运　　│付地点│　│
　　
　　├──────┼─────────┼──┬────────┴───┴─┤
　　
　　│运输路线　　│　　　　　　　　　│转载│　　　　　　　　　　　　　　│
　　
　　│　　　　　　│自　　经　　到　　│地点│　　　　　　　　　　　　　　│
　　
　　├──────┴─────────┴──┴──────────────┤
　　
　　│　要保险别：基本险　　附加险别　　基本险费率　　‰附加险费率　‰　　│
　　
　　├─────────────────────┬────────────┤
　　
　　│　　　　　　　　　　　　　　　　　　　　　│投保单位签章　　　　　　│
　　
　　│　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│
　　
　　│　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│
　　
　　│　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│
　　
　　│　　　　　　　　　　　　　　　　　　　　　│　　　　　　年　月　日　│
　　
　　│　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　│
　　
　　└─────────────────────┴────────────┘
您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《国内货物运输险投保单》相关的文章。