国内船舶保险投保单




保单号：______________

　  投保人：__________　　地址：_________________________　　电话：______________ 

　　兹将下列船舶向本保险公司投保国内船舶保险： 
船名
船号
种类
 
用途
 
制造
年份
总吨位
或马力
载重
吨
保险
金额
费率
 
保险费
 
承运货物责
任险保险费
 
 
 
 
 
原值
净值
估价
 
 
 
 
船行范围：
船行证书编号：
投（转载自第一范文网http://www.diyifanwen.com，请保留此标记。）保人签章：
 
 
 
  年  月  日
 
代理单位盖单
 
 
 
年  月  日
总保险金额：人民币
保险费总数：人民币
保险期限：个月自    年    月    日零时起至    年月日二十四时止
分
项
保
险
金
额
船壳及附属设备：
备  注：
机器设备及附件：
舵、桅、锚、橹子船：
其他附属船具：
    注意：本投保单在未经保险公司同意或未签发保险单之前，不发生保险效力。      
审核：____________  经办：_______________ 
您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《国内船舶保险投保单》相关的文章。