国内船舶保险保险单
被保险人：_______________
保险单号码：_____________

　　本公司依照本保险单载明的《国内船舶保险条款》和其它条件承保被保险人下开各种船舶的保险：

船舶
名称
种类
 
船质
结构
用途
 
制造
年份
总吨位
或马力
船舶造价
保险金额
费率
保险
费
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 （转载自第一范文网http://www.diyifanwen.com，请保留此标记。）
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
航行区域
 
载重吨
 
船籍港
 
总保险金额：人民币
保险期限：     个月自  年  月  日零时
    起   至      年  月  日二十四时止
保险费总数：人民币
　　经理副经理：_____________ 　主管负责人：____________ 　复核：____________  　制单：____________ 
您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《国内船舶保险保险单》相关的文章。