国内水路、铁路货物运输保险凭证
　　本公司依照国内水路、铁路货物运输保险条款，对下列货物名称、金额等承保运输险：　　
　　被保险人：
　　投保人：
　　
　　┌────┬────┬────┬────┬────┬────┬────┐
　　│货票号码│货物名称│数量│保险金额│费率‰│保险费│目的地│
　　├────┼────┼────┼────┼────┼────┼────┤
　　││││││││
　　││││││││
　　││││││││
　　││││││││
　　├────┴────┴────┴───（转载自第一范文网http://www.diyifanwen.com，请保留此标记。）─┼────┴────┴────┤
　　│││
　　│本保险凭证承保基本险、综合险│运输方式│
　　│├──────────────┤
　　├───────────────────┤火车船舶│
　　│├──────────────┤
　　│备注│联运(火车、汽车、船舶、飞机)│
　　│││
　　└───────────────────┴──────────────┘
　　

　　如遇出险，请凭本凭证及有关单证向当地保险公司联系。
　　
　　×××保险公司
　　年月日 
您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《国内水路、铁路货物运输保险凭证》相关的文章。