中国人民保险公司机动车辆投保单(样式一)




　　　　　　机动车辆投保单
　　　　　　　　￣￣￣￣￣￣￣￣￣￣￣
　　投保人：________________________　　　　　　　　　　　　编号：
　　
　　┌──┬──┬─┬──┬───────┬───────┬───────┐
　　│车辆│牌照│用│吨位│车辆损失险　　│第三者责任险　│　　保险费合计│
　　│牌子│号码│途│或　├──┬─┬──┼───┬───┼───────┤
　　│　　│　　│　│座位│保险│费│保险│基本保│固定保│　　　　　　　│
　　│　　│　　│　│　　│金额│率│费　│险　费│险　费│　　　　　　　│
　　├──┼──┼─┼──┼──┴─┼──┼───┼───┼───────┤
　　│　　│　　│　│　　│　　　　│　　│　　　│　　　│　　　　　　　│
　　├──┴──┴─┴──┴────┴┬─┴───┴───┴───────┤
　　│总保险金额：人民币（大写）　　　│　地　址：　　　　　　（转载自第一范文网http://www.diyifanwen.com，请保留此标记。）　　　　　　│
　　├────────────────┤　　　　　　　　　　　　　　　　　│
　　│保险费总数：人民币（大写）　　　│　电　话：　　　　　　　　　　　　│
　　├────────────────┤　　　　　　　　　　　　　　　　　│
　　│　　　　自　年　月　日　时起　　│　联系人：　　　　　　　　　　　　│
　　│保险期限　个月　　　　　　　　　│　　　　　　　　　　　　　　　　　│
　　│　　　　至　年　月　日二十四时止│　开户银行　　　　单位签章　　　　│
　　├────────────────┤　及帐号　　　　　　　　　　　　　│
　　│注意：本投保单在未经保险公司同意│　　　　　　　　　　　　　　　　　│
　　│或未签发保险单之前，不生保险效力│　　　　　　　　　　年　月　日　　│
　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　│
　　└────────────────┴─────────────────┘
您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《中国人民保险公司机动车辆投保单(样式一)》相关的文章。