中国人民保险公司海洋货物运输保险单
发票号码____________________　　　　　　　　　　　保险单号次_________________
　　中国人民保险公司（以下简称本公司）根据___________（以下简称为被保险人）的要求由被保险人向本公司缴付约定的保险费，按照本保险单承保险别和背后所载条款与下列条款承保下述货物运输保险，特立本保险单。 
　　

标记
包装及数量
保险货物项目
保险金额

 

 

 

 

　　总保险金额：────────────────────────────── 
　　保　　费______________费　　率__________装　载　工　具__________________ 
　　开航日期____________________自________________至________________________ 
　　承保险别：___________________________________________
　　 
　　所保货物，如遇风险，本公司凭本保险单及其有关证件给付赔款。 
　　所保货物，如发生保险单项下负责赔偿的损失或事故，应立即通知本公司下述代理人查勘。 

　　　　　　　　　　　　　　　　　　　　　　　　中国人民保险公司 
　　赔　款　偿　付　地　点_________________________________________________ 
　　出　单　公　司　地　址__________________________日　　期_______________ 
