安装工程一切险投保申请书




　　本申请书由投保人如实和尽可能详尽地填写并签章后作为向承保人投保安装工程一切险的依据。本申请书为该工程保险单的组成部分。
　　
　　━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━
　　顺序号│　　　工程关系方　　　│　　　姓名和地址　　　│　是否被保险人？
　　───┼───────────┼───────────┼────────
　　│所有人　　　　　　　　│　　　　　　　　　　　│
　　１　　├───────────┼───────────┼────────
　　│承包人　　　　　　　　│　　　　　　　　　　　│
　　├───────────┼───────────┼────────
　　│被安装机器设备主要制造│　　　　　　　　　　　│
　　│人或出口商　　　　　　│　　　　　　　　　　　│
　　├───────────┼───────────┼────────
　　│其他关系方　　　　　　│　　　　　　　　　　　│
　　───┼───────────┴───────────┴────────
　　２　　│工程名称及地点
　　───┼────────────────────────────────
　　│　　　　　　　　　　　　　　工程期限
　　３　　├──────────────┬─────────────────
　　│　首批机器设备运到工地日期　│　　　　　年　　月　　日
　　├──────────────┼─────────────────
　　│　　　　　安装期限　　　　　│自　　年　　月　　日至　年　月　日（转载自第一范文网http://www.diyifanwen.com，请保留此标记。）
　　├──────────────┼─────────────────
　　│　　　 试车、考核期限　　　 │自　　年　　月　　日至　年　月　日
　　├──────────────┼─────────────────
　　│　　预计工程验收交接日期　　│
　　───┼──────────────┴─────────────────
　　│　　　　　　　　　 物质损失投保项目和投保金额
　　├────────────────────┬─────┬─────
　　 ４　 │　　　　　　　　投保项目　　　　　　　　│ 投保金额 │ 免赔额
　　├────────────────────┼─────┼─────
　　│　　（１）安装项目（必要时附清单列明）　│　　　　　│
　　│　　（２）土木建筑工程项目　　　　　　　│　　　　　│
　　│　　（３）场地清理费　　　　　　　　　　│　　　　　│
　　│　　（４）所有人或承包人在工地上的其他财│　　　　　│
　　│产（列明名称）　　　　　　　　　　　　　│　　　　　│
　　├────────────────────┴─────┴─────
　　│　　　　　　　　　　　 物质损失总投保金额
　　───┼────────────────────────────────
　　│　　　　　　　　　　　　特种危险赔偿限额
　　├────────────────────┬─────┬─────
　　 ５　 │危险种类　　　　　　　　　　　　　　　　│ 赔偿限额 │　免赔额
　　├────────────────────┼─────┼─────
您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《安装工程一切险投保申请书》相关的文章。
　　│地震、海啸　　　　　　　　　　　　　　　│　　　　　│
　　├────────────────────┼─────┼─────
　　│洪水、暴雨、风暴　　　　　　　　　　　　│　　　　　│
　　───┼────────────────────┴─────┴─────
　　│　　　　　　　　　　　被安装机器设备的情况
　　６　　├──────────────────────────┬─────
　　│　　如系单项设备，逐一列明称、型号、技术指标、制造厂│
　　│商及价值；如系成套设备，列明主要设备的名称、技术指标│
　　│、制造厂商及价值；如有旧品，逐一列明名称及价值　　　│
　　├──────────────────────────┼─────
　　│　 安装前设备储存地点、条件及保管方法　　　　　　　 │
　　───┼──────────────────────────┴─────
　　│　　　　　　　　　　 工地及附近的自然条件情况
　　├──────────────────────────┬─────
　　│地形特点　　　　　　　　　　　　　　　　　　　　　　│
　　├──────────────────────────┼─────
　　７　　│地质及底土条件　　　　　　　　　　　　　　　　　　　│
　　├──────────────────────────┼─────
　　│地下水位　　　　　　　　　　　　　　　　　　　　　　│
　　├────────────────────（转载自第一范文网http://www.diyifanwen.com，请保留此标记。）──────┼─────
　　│最后的河、湖、海的名称、距离和以往最低、一般和最高水│
　　│位　　　　　　　　　　　　　　　　　　　　　　　　　│
　　├──────────────────────────┼─────
　　│以往最大降雨量记录　　　　　　　　　　　　　　　　　│
　　├──────────────────────────┼─────
　　│以往遭受自然灾害（如地震、洪水）记录　　　　　　　　│
　　───┼──────────────────────────┴─────
　　│是否投保第三者责任？如是，请列明下列各项：
　　│　　（１）每次事故的赔偿限额及免赔额
　　８　　│　　　　　　　　　　　　　　　　　　　赔偿限额　　　　　免赔额
　　│　　ａ　人身伤害
　　│　　每人
　　│　　ｂ　财产损失
　　│　　（２）保险单总赔偿限额
　　───┼────────────────────────────────
　　９　　│是否投保保证期保险？如是，请列明保证期期限：
　　───┼────────────────────────────────
　　１０　│被保险人中的任何一方是否已向其他保险公司投保与本工程有关的保险？
　　│如果，请列明保险公司名称，保险种类、保险金额和主要保险条件：
　　━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　

　　请随向本申请书提供下列文件：
　　（１）工程合同　　投保人签章
　　（２）承包金额明细表
您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《安装工程一切险投保申请书》相关的文章。
　　（３）工程设计书
　　（４）工程进程表
　　（５）工地地质报告－－
　　（６）工地略图
　　　　　　　　　　　　　　　　　　日期：＿＿＿年＿＿＿月＿＿＿日
　　　　　　　　　　安装工程一切险保险单　　
　　保险单号：＿＿＿＿＿
　　交通银行上海分行（以下简称承保人）根据投保人第＿＿＿＿＿＿号申请书，在投保人缴付约定的保险费后，同意按本保险单条款、附加条款及批单的规定以及明细表所列项目及条件承保安装工程一切险，特立本保险单为凭。
　　上述投保申请书为本保险单的组成部分。　　　　　　　　　　　　　　
　　 明　　细　　表
　　
　　━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━
　　 投保人姓名和地址　　　 │ 被保险人姓名、地址及其在本工程中的身份
　　───────────────┼────────────────────
　　　　　　　　　　　　│
　　───────────────┤
　　建筑工程名称和地点　　　│
　　───────────────┤
　　　　　　　　　　　　│
　　───────────────┴────────────────────
　　　　　　　　　　物质损失
　　────────────────────────┬──────┬────
　　　　　　　　保险项目　　　　　　　　　│　保险金额　│ 免赔额
　　────────────────────────┼──────┼────
　　１．安装项目　　　　　　　　　　　（转载自第一范文网http://www.diyifanwen.com，请保留此标记。）　　　　　　　│　　　　　　│
　　（１）　　　　　　　　　　　　　　　　　　　│　　　　　　│
　　（２）　　　　　　　　　　　　　　　　　　　│　　　　　　│
　　（３）　　　　　　　　　　　　　　　　　　　│　　　　　　│
　　（４）　　　　　　　　　　　　　　　　　　　│　　　　　　│
　　（必要时附清单列明）　　　　　　　　　　　　│　　　　　　│
　　（５）运费、关税　　　　　　　　　　　　　　│　　　　　　│
　　（６）安装费　　　　　　　　　　　　　　　　│　　　　　　│
　　２．土木建筑工程项目　　　　　　　　　　　　　　│　　　　　　│
　　３．场地清理费　　　　　　　　　　　　　　　　　│　　　　　　│
　　４．所有人或承包人在工地上的其他财产（列明名称）│　　　　　　│
　　────────────────────────┴──────┴────
　　

　　物质损失总保险金额
　　
　　────────────────────────────────────
　　　　　　　　　　特种危险赔偿限额
　　────────────────────────┬──────┬────
　　　　　　　　　危险种类　　　　　　　　│　赔偿限额　│ 免赔额
　　────────────────────────┼──────┼────
　　地震、海啸　　　　　　　　　　　　　　　　　　　│　　　　　　│
　　────────────────────────┼──────┼────
您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《安装工程一切险投保申请书》相关的文章。

　　洪水、暴雨、风雨　　　　　　　　　　　　　　　　│　　　　　　│
　　────────────────────────┴──────┴────
　　　　　　　　　　　第三者责任
　　────────────────────────┬──────┬────
　　　　　　保险项目　　　　　　　　　　　│赔偿限额☆　│免赔额
　　────────────────────────┼──────┼────
　　１．人身伤亡　　　　　　　　　　　　　　　　　　│　　　　　　│
　　每　　人　　　　　　　　　　　　　　　　　　│　　　　　　│
　　总　　额　　　　　　　　　　　　　　　　　　│　　　　　　│
　　２．财产损失　　　　　　　　　　　　　　　　　　│　　　　　　│
　　────────────────────────┼──────┼────
　　总赔偿限额　　　　　　　　　　　　　　　　　　　│　　　　　　│
　　━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━┷━━━━
　　
　　注：每次事故引起的损失的赔偿限额
　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　

　　　　　　　　　　　 保险期限
　　
　　───────────────┬────────────────────
　　安装期限：包括试车考核期　天　│加保的保证期限
　　自　　年　　月　　日起　　│　　自　　年　　月　　日起
　　至　　年　　月　　日止　　│　　至　　年　　月　　日止
　　───────────────┴────────────────────
　　保险费总额
　　────────────────────────────────────
　　附加条款及／或批文
　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　
　　投保申请书日期：＿＿＿年＿＿＿月＿＿＿日　　　　　＿＿＿＿＿保险公司
　　保险单签发日期：＿＿＿年＿＿＿月＿＿＿日 
本章链接：http://www.diyifanwen.com/fanwen/baoxianhetong/1343002040115506.htm

共4页，当前第4页123 4

 




下载本文Doc格式文档

查看更多与本文相关内容 >>
 




微信 QQ空间 微博腾讯微博人人网.
 
【下载本文】觉得不错，别忘记分享哦

 


汇合营销

 






推荐内容


 
唐诗三百首
 
宋词三百首
 
三字经
 
弟子规
 


百家姓
 
千字文
 
增广贤文
 
歇后语大全
 


成语大全
 
周公解梦
 
经典语录
 
繁体字转换器

 

工作总结
 
工作计划
 
年终工作总结
 
述职报告

 
安装工程一切险投保申请书 相关内容:
财产保险综合险条款
 
第一条下列财产可在保险标的范围以内： （一）属于被保险人所有或与他人共有而由被保险人负责的财产； （二）由被保险人经营管理或替他人保管的财产； （三）其他具有法律上承认的与被保险人有经济利害关系的财产。
 国内船舶保险投保单
 
保单号：＿＿＿＿＿＿＿投保人＿＿＿＿＿地址＿＿＿＿＿＿＿＿电话：＿＿＿＿＿＿＿兹将下列船舶向本保险公司投保国内船舶保险：┌──┬──┬──┬──┬───┬──┬──┬──┬───┬─────┐│船名│种类│用途│制造│总...
 建筑、安装工程保险单
 
保险单号码：┌────────────────────┬────────────┐│投保人姓名、地址││├────────────────────┼────────────┤│被保险人姓名、地址及其在本工程中的身份││├...
 安装工程一切险投保申请书
 
本申请书由投保人如实和尽可能详尽地填写并签章后作为向承保人投保安装工程一切险的依据。本申请书为该工程保险单的组成部分。━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━顺序号│工程关系方│姓名和地址...
 个人寿险投保书
 
体检件□免体检件□投保人姓名：男□女□未婚□ 已婚□行业(工种)职业编码□□□□□□出生日期：年月日身份证号码□□□□□□□□□□□□□□□与被保险人关系工作单位通讯地址或收费地址：职业编码出生日期：年月日身份证号码□□□□...
 中保人寿保险有限公司简易人身保险条款
 
保险合同构成第一条简易人身保险合同（以下简称本合同）由保险单及本合同所载条款、声明、批注，以及和本合同有关的投保单、复效申请书、健康声明书，及其他约定书共同构成。投保条件第二条凡65周岁以下身体健康的人，均可作为被保险人。
 保险代理合同（一）
 
（）________代字第____号委托方：_______保险公司______分公司（以下简称甲方）（被代理人）住所：_____________________________________________负责人：___________________________________________受托方：___________保险代理有限...
 儿童保险合同
 
为了保障少年儿童健康成长，协助家长为其子女筹集教育、婚嫁资金，并在其子女遭受意外事故时，能得到一定的经济补偿，特举办本保险。第一章投保条件第一条凡二十一周岁至五十周岁的家长（投保人），均可为其一周岁至十五周岁、身体健康的...
 查看更多>> 
保险合同


 








内容推荐
 
【工作总结】 班主任 教师 办公室 财务 销售
 【工作计划】 班主任 学校 教学 德育 班级
 【工作报告】 述职 述廉 社会实践 实习 辞职
 【党团范文】 入党申请书 入团 思想汇报 转正
 【演 讲 稿】 竞聘 英语 节日 教师 爱岗敬业
 












【保险合同】栏目最新
 
运输公司车辆保险合同模板
2017年儿童保险合同范本
2017年医疗责任保险合同范本
医疗责任保险合同精选范本
2017年航空旅客意外保险合同范本
精选机动车保险合同样本
保险合同：注册会计师职业责任保险合作协议
保险合同：社会保险协议
2017年度最新家庭财产保险合同模板
17年度最新养老保险合同范本
 

