个人寿险投保书





     体检件□　　免体检件□
投保人
姓名：
男□　女□
未婚□　 已婚□
行业(工种)
 
职业编码
□□□□□□
出生日期：　年　月　日
身份证号码□□□□□□□□□□□□□□□
与被保险人关系
 
工作单位
 
 
通讯地址或收费地址：
 
 
 
 
 
 
 
 
职业编码
 
出生日期：　年　月　日　
身份证号码□□□□□□□□□□□□□□□(其他证件号码请顶格填写并注明证件名称)
工作单位
电话或寻呼
 
通讯地址：
邮政编码
□□□□□□
受益人姓名
身份证号码□□□□□□□□□□□□□□□
与被保险人关系
 
姓名：
男□　女□
未婚□　已婚□
行业(工种)
 
职业编码
□□□□□□
出生日期：　年　月　日
身份证号码□□□□□□□□□□□□□□□(其他证件号码请顶格填写并注明证件名称)
工作单位
电话或寻呼
 
受益人姓名
身份证号码□□□□□□□□□□□□□□□
与被保险人关系
 
投保事项
 
险种名称
保障类别
保额或份数
费率或缴费标准
被保险人职业加费
暂收保险费
基本险
 
 
 
 
 
　　￥：
附加险
 
 
 
 
 
　　￥：
 
 
 
 
 
　　￥：
 
 
 
 
 
　　￥：
暂收保险费合计：(大写)　　万　　仟　　佰　　拾　　元　　角　　分　　￥：
缴费方式：　　年缴□　　半年缴□　　季缴□　　月缴□　
缴费期限：　　趸缴□　　XX年缴□　　15年缴□　　20年缴□　　30年缴□　　其他□
领取方式；　　定期□（转载自第一范文网http://www.diyifanwen.com，请保留此标记。）　　一次性□　　月领□　　领取年龄：
领取形式：　　自领□　　银行转账□　　账户姓名：　　账号：□□□□□□□□□□□□□□□□□□□□□□　
缴费形式
首期
集体缴费□
个人缴费□
现金□　支票□(支票号：　　　　　　　　　　　　)委托银行转账□
账户姓名：　　　　　　　　　　账号：□□□□□□□□□□□□□□□□□□□□□□
续期
集体缴费□
个人缴费□
现金□　支票□(支票号：　　　　　　　　　　　　)委托银行转账□
账户姓名：　　　　　　　　　　账号：□□□□□□□□□□□□□□□□□□□□□□
被保险人是否投保过或正在申请其他人寿保险：　　是□　　　 否□　
承保公司
险种名称
份数或保额
承保日期
保单现状态
备注
 
 
 
 
 
 
其他声明
 


请填写或回答下列问题，并在所先项后的“□”中打“√”。选“是”者，请在“健康备注”中详细说明。　
　被
　保
　险
人
健
康
告
知
书
1．目前是否接受任何药物治疗或外科手术?
2．目前是否使用成瘾药物、麻醉剂或接受戒毒治疗?
1．是□　　否□ 
2．是□　　否□ 
3．目前是否吸烟?若“是”，已吸烟_____年，每天_____支?若“否”，你(你们)是否
曾经吸烟?若“是”曾经吸烟，何时因何种原因停止吸烟?___________
4．目前是否饮酒?若“是”，已饮酒____年，每日饮________(种类)，________(数量)。
5．是否接到过医生对你(你们)吸烟、饮酒的建议和警告? 
6．被保险人或配偶是否曾经接受艾滋病毒(hiv)的检验?(如有请提供检查结果)
3．是□　　否□ 
 
 
 
您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《个人寿险投保书》相关的文章。4．是□　　否□ 
 
5．是□　　否□ 
6．是□　　否□ 
7．被保险人或配偶在过去六个月内是否持续超过一星期有下列病症：疲倦、体重下降、食欲不振、盗汗、腹泻、淋巴结肿大或不寻常之皮肤溃烂?
8．家属是否曾患小儿麻痹、肾病、心脏病、高血压、多种硬化症、肝硬化症、糖尿病、精神病、结核病、白血病、瘫痪、肌肉萎缩症、切除任何囊肿或增生物、患癌或曾被发现为乙型或非甲非乙型肝炎带菌者?
9．直系家庭成员中是否有早于60岁以前去世者? 
7．是□　　否□ 
 
 
8．是□　　否□ 
 
9．是□　　否□ 
被保险人是否曾治疗或被告知患有下列疾病：
10．眼、耳、鼻、喉或口腔之疾病、或鼻腔出血?
11．晕眩、抽搐、瘫痪、多次晕倒、任何精神病、脑病或神经系统之疾病?
12．吐血、久咳、肺结核、哮喘、胸膜炎或任何呼吸器官或肺部之疾病?
13．经常消化不良、溃疡、疝气、结肠炎、呕血、尿血、便血或任何有关肝、胆、胃、大小肠、直肠或肛门之疾病?
14．肾结石或任何生殖泌尿系统之疾病?
15．糖尿病、甲状腺肿大或其他内分泌疾病?
16．风湿病、关节炎、痛风或任何脊椎、椎间盘突出、骨节、肌肉、肌肉组织、结缔组织皮肤等疾病?
17．癌、瘤、囊肿或任何增生物?
18．性传播疾病
 
10．是□　　否□
11．是□　　否□
12．是□　　否□
13．是□　　否□
 
14．是□　　否□
15．是□　　否□
16．是□　　否□
 
17．是□　　否□
18．是□　　否□
在过去五年内你(你们)是否曾：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
19．被建议不宜献血? 
20．做过x光、ct、心电图、活体检查、血液检验或其他?(如有请提供诊断报告)　
21．患有以上未述（转载自第一范文网http://www.diyifanwen.com，请保留此标记。）及之疾病或接受任何外科手术、诊疗或住院接受诊断或治疗?　 
22．有任何残疾、异常或健康不良?　
 
19．是□　　否□
20．是□　　否□
 
21．是□　　否□
 
22．是□　　否□
妇女适用：
23．现在是否怀孕?若“是”，已怀孕____月?
24．曾否有任何乳房或妇科病症或分娩前后期综合症?
25．曾否被建议做重复的宫颈涂片、乳房检查、乳房x光检查或乳房活体检查?
26．曾否因为月经不调、性传播疾病或其他女性生殖器官疾病而就诊?
27．家庭成员中，曾否有人患过乳癌? 
 
23．是□　　否□
24．是□　　否□
25．是□　　否□
 
26．是□　　否□
27．是□　　否□
28．被保险人是否有危险嗜好或从事危险活动? 
28．是□　　否□
29．您配偶的寿险保额__________，投保公司为_________、__________、__________。　如果被保险人是两人，则寿险保额总计为　
 
30．身高_________厘米　体重公斤　最近一次体检时间_______年_____月_____
体检医院_____________，体检结论：___________________如果被保险人是两人，则另一人情况请在后面重复_______________________。　
 
健
康
备
注
上述问题如答“是”请注明编号并详细说明，如有诊治，请告知原因、日期、医院名称、详细诊断结果、诊治情
况及目前状况。对本投保书及告知内容，本公司承担保密义务。　　　　　　　　　　　　　　　　　　　　　　　
声
明
本人对保险条款已了解，对受益人的指定均认可，且在投保书中的所有陈述和告知均完整、真实，如有隐瞒或日
 文章来源：http://www.diyifanwen

您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《个人寿险投保书》相关的文章。




后发现与事实不符，即使保险单签发，贵公司仍可依法解除本保险合同，不负给付责任。　　　　　　　　　　　　
 
投保人(签章)：　　年　　月　　日　　　　 被保险人(签章)：　　年　　月　　日　　　　　　　　　　　 


附加险投保单

　　公司提示：主险已经承保，另需投保附加险时，请填写本投保单。　　　　□□□体检　　□免体检
第一部分
1．主险名称：　　　　　　　　　　　　　 主险基础保险金额：　　元(￥　　)　
主险保险单号码：　　　　　　　　　　　　　主险责任起止时间：
2．被保险人姓名：　　身份证号码□□□□□□□□□□□□□□□　　性别：　　出生日期：　年　月　日
住所(如无特别注明，将以此为通讯地址)：
　电话号码(宅)：　　　　　　　　　(办)：　　　　　　　　　　　　　　　　　　 邮编□□□□□□
*若投保人与被保险人非同一人时，请填写下栏。
3．投保人姓名：　　身份证号码□□□□□□□□□□□□□□□　　性别：　　出生日期：　年　月　日
年龄：　　　　 民族　　　　 未婚□　　　　　已婚□　　　 职业：　　　　职业编码：
　　　 (此内容由本公司人员填写)
住所(如无特别注明，将以此为通讯地址)：
电话号码(宅)：　　　　　　　　　(办)：　　　　与被保险人关系：　　　　　　　　邮编□□□□□□
4．受益人姓名
性别
身份证号码
与被保险人关系
受益份额
住　　所
邮编
联系电话
 
 
 
 
 
 
 
 
*受益人为数人且未确定受益份额的，受益人按照相等份额享有受益权。
5．附加险名称　
保险金额　
交费方式
保险费
(1)附加意外伤害保险特约
(2)（转载自第一范文网http://www.diyifanwen.com，请保留此标记。）附加意外伤害医疗保险特约
　　①意外伤害医疗保险金
　　②意外伤害医疗津贴　
(3)附加豁免保险费特约　
(4)附加住院医疗全额给付保险特约
(5)
(6)
 
 
 
6．主险名称：　　　　　 主险基础保险金额：　　　　　　　　　　　　　　　　　　　 元(￥　　)
7．付款方式：现金□　　　　支票□　　　　　自动转账□　　　　　自行交纳□　
8．特别约定　





第一部分　告知下列事项(必要时本公司可能要求投保人或被保险人做身体检查)。
　　　　　投保人必须在“关于被保险人”项下填写告知事项。
　　　　 凡条款列有“免缴未到期保险费责任”的险种，还须同时填写“关于投保人”项下的告知事项。
关于被保险人
1．   工作单位名称：
2．过去二年平均年收入　　元。
3．身高____厘米；体重____公斤。
关于投保人
1工作单位名称：
2．过去二年平均年收入　　元。
3．身高____厘米；体重____公斤。
关于被保险人
 是否
4．是否从事过现职业以外的职业? 
 □　□
5．是否参加或计划参加有危险的运动或消遣?　 
 □　□
 
6．有无机动车驾驶证? 
 □　□
 
7．是否需经常驾驶摩托车?　 
 □　□
8．是否有已参加或正在申请中的其他保险? 
 □　□
9．过去投保人寿保险或申请人寿保险单复效时是否曾被拒绝、延迟或要求加收保险费? 
 □　□
10．是否服食任何成瘾药物或吸毒? 
 □　□
11．(1)是否经常吸烟，如是：已吸______年，每天______支。
□　□
　　(2)是否经常饮酒，如是：已饮______年，每日____酒(种类)，_____(数量)。
您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《个人寿险投保书》相关的文章。□　□
12．最近健康状况　
　　(1)最近一周是否有身体不适?是否服药?是否存在需施行手术的疾病? 
 □　□
　　(2)最近三个月内是否接受过医生的诊断、检查和治疗?是否住院或手术? 
 □　□
13．过去XX年内是否因疾病或受伤住院或手术? 
 □　□
14．过去XX年内是否患有下列疾病?
　　(1)冠心病　心肌梗塞　风湿性心脏病　肺源性心脏病　先天性心脏病　心肌病　高血压
 □　□
　　(2)脑出血　脑梗塞　珠网膜下腔出血　脑动脉硬化　癫痫　精神病　酒精中毒
 □　□
　　(3)哮喘　慢性支气管炎　支气管扩张症　肺气肿、肺结核
 □　□
　　(4)萎缩性胃炎　溃疡病　溃疡性结肠炎　胰腺炎　肝炎　肝硬化　胆石症　胆囊炎
 □　□
　　(5)肾炎　肾功能不全　尿路结石
 □　□
　　(6)白内障　视网膜疾病　角膜疾病　青光眼　中耳炎
 □　□
　　(7)癌　肉芽肿　白血病　肿瘤　息肉　先天性疾病　遗传性疾病　地方病
 □　□
　　(8)糖尿病　胶原性疾病　贫血病　紫癜病　甲状腺病　风湿病　药物过敏　职业病艾滋病　hiv对抗阳性　乙肝病者携带　椎间盘突出病　肛门疾病　阑尾炎　
 □　□
　　(9)是否有上述(1)—(8)以外的疾病或受伤?　 
 □　□
15．过去5年内是否接受过以下检查?　
　　x光　心电图　b超　ct　核磁共振　活体组织检查　尿液检查　血液检查　眼底检查
 □　□
16．是否有下列身体残疾、功能障碍?　
　　(1)视力、听力、言语、咀嚼功能障碍
 □　□
　　(2)四肢、手、足、指残疾、胸廓、脊柱变形和功能障碍　
 □　□
17．16岁以上女性：　
　　目前是否怀孕，如是，怀孕__________周。
 □　□
　　过去5年内是否患有乳腺、子宫、卵巢、输卵管等妇科疾病?  
 □　□
　　是否（转载自第一范文网http://www.diyifanwen.com，请保留此标记。）曾异常妊娠、剖腹产、异常子宫出血?　 
 □　□
18．直系亲属中是否有人患过结核病、肝炎、肝硬化、糖尿病、肾病、心脏病、中风、　高血压、动脉硬化、精神病、癌症、遗传病、艾滋病及其相关综合症、hiv抗体阳性或是乙肝病毒携带者?　 
 □　□
关于投保
是否
 
□　□
 
□　□
 
 
□　□
 
 
□　□
 
□　□
 
□　□
 
□　□
 
□　□
 
□　□
 
 
□　□
 
□　□
 
□　□
 
 
 
□　□
 
□　□
 
□　□
 
□　□
 
□　□
 
□　□
 
□      □
 
 
□　□
 
□      □
 
 
 
□      □
 
 
□      □
 
□　□
 
 
□　□
 
□　□
 
□　□
 
 
 
□　□


 

说明：(以上4—18项如“是”，请列明问题编号及有关需详细说明的内容，包括疾病诊治日期、诊断治疗结果、目前状况、诊治医院名称、医生姓名等。)　


 

声明与授权　
　　1．本人谨此代表本人及被保险人声明并同意：向贵公司投保上述保险，对保险条款的各项规定均已了解，所填投保单各项及告知事项均属事实并确无欺瞒。上述一切陈述及本声明将成为发出保单的依据，并作为保险合同的一部分。
　2．本人谨此授权凡知道或拥有任何有关本人或被保险人健康及其他情况的任何医生、保险公 司、其他机构或人士，均可将所需的有关资料提供给中国人寿保险公司。此授权书的影印本也同样有效。
 
被保险人(签名)　　　　 投保人(签名)　　　投保申请日期　　　 年　　 月　　 日
业务员　　　代码　　　营业部　　　 经理
公司批注专用
 
　　　　　　　　　　　　　年　　月　　日
您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《个人寿险投保书》相关的文章。