中保人寿保险有限公司养老金还本保险条款
保险合同构成

　　第一条　养老金还本保险合同(以下简称本合同)由保险单及本合同所载条款、声明、批注，以及和本合同有关的投保单、复效申请书、健康声明书，及其他约定书共同构成。

　　投保条件

　　第二条　凡年龄在16周岁以上65周岁以下，身体健康者，均可作为被保险人，由其本人或对其具有保险利益的人作为投保人，向中保人寿保险有限公司(以下称保险人)投保本保险。
　　机关、企业、事业单位和社会团体也可以作为投保人，为其成员向保险人投保本保险。

　　保险责任的开始及缴付保险费

　　第三条　保险人应负的保险责任，自投保人缴付第一期保险费且保险人同意承保而签发保险单时开始。除另有约定外，保险单签发日即为本合同的生效日，生效日每年的对应日为生效对应日。
　　保险费缴付方式有月缴、年缴及趸缴三种，由投保人在投保时选择。
　　保险人签发的保险单作为承保的凭证。

　　保险期间

　　第四条　本合同的保险期间包括保险费交付期与养老金领取期。自本合同生效日起至保险单上约定的开始领取养老金的时间止为保险费交付期。被保险人生存至开始领取养老金时间的次月起至其身故时止为养老金领取期。

　　保险责任

　　第五条　在本合同有效期内，若被保险人身故，保险人承担以下保险责任：
　　一、被保险人于保险费交付期内因意外伤害而身故时，保险人按历年所交保险费之和的三倍给付意外身故保险金；
　　二、被保险人于保险费交付期内因疾病而身故时，保险人按历年所交保险费之和的一点五倍给付疾病身故保险金；
　　三、被保险人于养老金领取期内身故时（转载自第一范文网http://www.diyifanwen.com，请保留此标记。），保险人按历年所交保险费之和给付身故保险金。
　　保险人给付身故保险金之后，本合同效力即行终止。

　　第六条　在本合同有效期内，被保险人生存至保险单约定的领取养老金年龄时，保险人按附表一的规定向被保险人给付养老金，直至被保险人身故时止。

　　责任免除

　　第七条　被保险人因下列情事之一致身故时，保险人不负本合同规定的保险责任：
　　一、投保人或被保险人的故意行为；
　　二、在本合同生效或复效之日起二年内自杀或故意自伤身体；
　　三、故意犯罪、吸毒、殴斗、酒醉；
　　四、战争、军事行动或动乱；
　　五、患获得性免疫缺陷综合症(艾滋病)及其并发症、性病、先天性疾病或遗传性疾病；
　　六、核爆炸、核辐射或核污染；
　　七、无驾驶执照、酒后驾驶。

　　第二期及第二期以后保险费的缴付，宽限期间及合同效力的中止

　　第八条　第二期及第二期以后的分期保险费，应依照本保险单所载缴付方法及日期，向保险人缴付并索取凭证妥为保存。如保险人派员前往收取时，应向该收费员缴付并索取凭证妥为保存。第二期及第二期以后的分期保险费到期未缴付时，自保险单所载缴付日期的次日起六十日为宽限期间；逾宽限期间仍未缴付的，本合同自宽限期间终了的次日起效力中止。如宽限期间内发生保险事故，保险人仍负保险责任，但应从给付保险金中扣除欠缴的保险费及利息。

　　合同效力的恢复

　　第九条　本合同效力中止后，投保人可在效力中止日起两年内，填妥复效申请书及被保险人健康声明书申请复效。经保险人同意并且投保人补缴所欠的保险费及利息后，合同效力恢复。

您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《中保人寿保险有限公司养老金还本保险条款》相关的文章。保险事故的通知与保险金的申请时间

　　第十条　投保人、被保险人应于知悉保险事故发生之日起十日内以书面形式通知保险人，并应于保险事故发生后三十日内向保险人申请给付保险金。

　　保险金的申请与给付手续

　　第十一条　被保险人在本合同有效期内发生第五条规定的保险责任范围内的身故，受益人申请领取被保险人身故保险金时，应出具下列文件：
　　一、保险单；
　　二、最近一次保险费的缴费凭证或养老金领取证，
　　三、公安部门或县级以上(含县级)医院出具的被保险人死亡证明书；
　　四、被保险人的户籍注销证明；
　　五、受益人的户籍证明与身份证件。
　　申请领取被保险人意外伤害身故保险金时，受益人另需出具被保险人意外伤害事故证明。

　　第十二条　被保险人生存至约定领取养老金年龄时，由本人持养老金申请领取书与身份证件，交回保险单及最近一次保险费的缴费凭证后，由保险人签发养老金领取证。

　　合同的解除

　　第十三条　投保人或被保险人在订立本合同或申请复效时，对保险人的书面询问应据实告知。如故意隐瞒事实，不履行如实告知义务，或因过失未履行如实告知义务，足以影响保险人决定是否同意承保或者提高保险费率的，保险人有权解除本合同，且不退还保险费。对本合同解除前发生的保险事故，保险人不负给付保险金的责任。
　　保险人通知解除本合同时，如投保人死亡、居住所不明，或其他原因，通知不能送达时，保险人将该项通知送达被保险人。

　　第十四条　在本合同保险费交付期内，被保险人生存，但投保人不愿继续参加本保险而解除本合同时，保险人（转载自第一范文网http://www.diyifanwen.com，请保留此标记。）于接到通知后三十日内按附表二的规定给付生存退保金。
　　投保人解除本合同时，应出具下列文件：
　　一、保险单及解除合同申请书；
　　二、最近一次保险费的缴费凭证；
　　三、投保人的户籍证明与身份证件。

　　受益人的指定及变更

　　第十五条　被保险人或投保人可以指定被保险人身故保险金的受益人，但投保人指定受益人时须征得被保险人同意。在本合同有效期内，投保人可以书面通知本公司变更被保险人身故保险金的受益人，并将本保险单与被保险人的同意书送交本公司批注。
　　前项变更，如发生法律上的纠纷，本公司不负责任。
　　养老保险金的受益人为被保险人本人，本公司不受理其他指定或变更。

　　第十六条　被保险人身故后，遇有下列情形之一的，身故保险金作为被保险人的遗产，由本公司向被保险人的继承人履行给付保险金的义务：
　　一、没有指定受益人的；
　　二、受益人先于被保险人死亡，没有其他受益人的；
　　三、受益人放弃受益权或依法丧失受益权，没有其他受益人的。

　　年龄的计算及错误的处理

　　第十七条　投保人及被保险人的投保年龄以周岁计算。投保人在投保时，应将真实年龄在投保单上填明。如果发生错误应依照下列规定办理：
　　一、投保人申报的年龄不真实，并且其真实年龄不符合本合同约定的年龄限制的，保险人可以解除本合同，并在扣除手续费后向投保人退还保险费，但是自本合同生效之日起逾二年的除外。
　　二、投保人申报的年龄不真实，致使投保人实付保险费少于应付保险费的，保险人在给付保险金时按照实付保险费与应付保险费的比例支付。

您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《中保人寿保险有限公司养老金还本保险条款》相关的文章。
　　三、投保人申报的年龄不真实，致使投保人实付保险费多于应付保险费的，保险人将多收的保险费无息退还投保人。

　　合同内容的变更

　　第十八条　投保人在本合同有效期内，可申请增加或减少保险费缴费标准，但最少不得低于本条款附所规定的最低限额(年交保险费60元)，其减少部分视为解除合同。

　　变更地址

　　第十九条　投保人的地址有变更时，应及时以书面形式通知保险人。投保人不做前项通知时，保险人按所知最后地址发送的通知，视为已送达投保人。

　　释义

　　第二十条　本条款所述“意外伤害”是指外来的、突然的、非本意的使被保险人或投保人身体受到剧烈伤害的客观事件。

　　其他

　　第二十一条　本合同受益人对保险人请求给付保险金的权利，自其知道保险事故发生之日起五年不行使而消灭。

　　第二十二条　本合同内容的变更或记载事项的增删，非经投保人书面申请及保险人在保险单上批注，不发生效力。

　　第二十三条　本合同发生争议且协商无效时，可向保险单签发地的仲裁机构申请仲裁或向人民法院提起诉讼。

　　各险种附加费用提取标准

　　一、88鸿利终身保险、99鸿福终身保险、鸿寿养老金保险、重大疾病终身保险、重大疾病定期保险
缴费方式
缴费年度
佣　金
附加佣金
管理费
十年缴
第一年
30％
15％
14％
第二年
15％
　5％　
10％
第三—五年
5％
1．5％
10％
以后各年
0％
0％
10％
二十年缴
第一年
40％
20％
14％
第二年
20％
6％
10％
第三—五年
5％　
1．5％
10％
以后各年
0％
0％
10％
趸缴　
 
4％
1％
10％
　　二、66鸿运保险(a型、b型)
缴费方式
投保年龄
缴费年度
佣　金
附加佣金
管理费
年缴
0—8岁
第一年
40％
15％
14％
第二年
20％
　6％　
10％
第三年
10％
2％
10％
以后各年
0％
0％
10％
9—14岁
第一年
30％
15％
14％
第二年
15％
5％
10％
第三年
5％　
25％
10％
以后各年
0％
0％
10（转载自第一范文网http://www.diyifanwen.com，请保留此标记。）％
趸缴　
0—17　
 
4％
1％
7％
　　三、直销类险种
险种名称
缴费方式
附加费用
简易人身保险
年缴
首年18％，以后各年10％
趸缴
7％
子女教育婚嫁备用金保险
年缴
首年16％，以后各年9％
趸缴
7％
团体福利保险
趸缴
7％
福寿安康保险　
一年期趸缴
5％
三年期期缴
7％
三年期趸缴
6．5％
五年期期缴
8％
五年期趸缴
7％
八年期期缴
9％
八年期趸缴
7．5％
个人养老金保险
期缴
首年15％，以后各年9％
趸缴
6％
养老金还本保险
期缴
7％
趸缴
5％
　　养老金还本保险(月、年、趸)交费—元月领金额
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 单位：元
领取年龄
50岁
55岁
 
60岁
65岁　　　　　　 
交费方式
月领金额
龄年保投
月交
年交
 
趸交
月交
交
趸交
月交
年交
趸交
月交
年交
趸交
16
6．732
0．577
0．041
1 0．249
0．879
0．061
15．986
1．372　
0．093
25．983
2．231
0．150
17
6．264
0．537
0．038
9．555
0．820
0．057
14．920
1．281　
0．288
24．260
2．083  
0．141
18
5．823
0．500
0．036
8．902
0．764
0．054
13．917
1．195　
0．082
22．641
1．945
0．133
19
5．409
0．464
0．034
8．289
0．711　
0．050
12．974
1．114　
0．0772
1．119
1．814  
0．125
20
5．020
0．431
0．032
7．712　　
0．662
0．047
12．089
1．038
0．073
19．689
1．692  
0．117
21
4．654
0．399
0．030
7．170
0．616
0．044
11．256
0．967　
您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《中保人寿保险有限公司养老金还本保险条款》相关的文章。0．068
18．346
1．577  
0．110
22
4．310
0．370
0．028
6．661
0．572
0．042
10．475
0．900　
0．064
17．085
1．468
0．103
23
3．986
0．342
0．027
6．182
0．531
0．039
9．740　　
0．837
0．060
15．900      
1．367
0．097
24
3．683
0．316
0．025
5．733
0．492
0．037
9．051　　 
0．778
0．057
14．788 
1．272
0．091
25
3．397
0．292
0．023
5．311
0．456
0．035
8．404　
0．722　
0．053
13．745    
1．182
0．086
26
3．129
0．269
0．022
4．915
0．422
0．032
7．796
0．670　
0．050
12．766
1．098   
0．080
27
2．878
0．247
0．021
4．543
0．390
0．030
7．226
0．621　
0．047
11．848 
1．019
0．075
28
2．642
0．227
0．019
4．194
0．360
0．029
6．692
0．575
0．044
10．988 
0．945
0．071
29
2．421
0．208
0．018
3．867
0．332
0．027
6．191
0．532
0．041
10．181 
0．876
0．066
30
2．213
0．190
0．017
3．561
0．306
0．025
5．722
0．492
0．038
9．425
0．811
0．062
31
2．018
0．173
0．016
3．273
0．281
0．024
5．282
0．454
0．036  
8．718　
0．751
0．058
32
1．836
0．158
0．015
3．004
0．258
0．022
4．870
0．419
0．034
8．056　
0．694
0．054
33
1．665
0．143
0．014
2．752
0．237
0．021
4．484
0．386　
0．032
7．436　
0．641
0．051
34
1．505
0．129
0．031
2．516
0．216
0．019
4．123
0．355　
0．030
6．857
0．591
0．047
35
1．355
0．116
0．012
2．295
0．197
0．018
3．786
0．326　
0．028
6．315
0．544
0．044
36
1．214
0．104
0．011
2．088
0．180
0．017
3．471
0．299　
0．026
5．809
0．50（转载自第一范文网http://www.diyifanwen.com，请保留此标记。）1
0．041
37
1．083
0．093
0．011
1．895
0．163
0．016
3．176
0．274　
0．024
5．337
0．460
0．039
38
0．960
0．083
0．010
1．714
0．148
0．015
2．901
0．250　  
0．023
4．896　
0．422
0．036
39
0．846
0．073
0．009
1．546
0．133
0．014
2．644　　
0．228
0．021
4．485　
0．387
0．034
40
0．738
0．064
0．009
1．388
0．120
0．013
2．404　　
0．207
0．020
4．102　
0．354
0．031
41
0．638
0．055
0．008
1．241
0．107
0．012
2．181　　
0．188
0．018
3．745　
0．323
0．029
42
0．545
0．047
0．008
1．104
0．095
0．011
1．973　
0．170　
0．017
3．413　
0．295
0．027
43
0．458
0．039
0．007
0．977　　
0．084
0．010
1．779　　
0．153
0．016
3．104
0．268
0．025
44
0．376
0．032
0．007
0．858
0．074
0．010
1．599　　
0．138
0．015
2．817
0．243
0．023
45
0．301
0．026
0．006
0．747
0．064
0．009
1．431　　
0．124
0．014
2．550
0．220
0．022
46
0．230
0．020
0．006
0．644
0．056
0．008
1．275　　
0．110
0．013
2．303
0．199
0．020
47
0．164
0．014
0．005
0．548
0．047
0．008
1．131　
0．098
0．012
2．074
0．179
0．019
48
0．103
0．009
0．005
0．459
0．040
0．007
0．997　
0．086
0．011
1．862
0．161
0．017
49
0．046    
0．004
0．005
0．377　　
0．007
0．872
0．075
0．075
0．010
1．665
0．144
0．016
50
 
 
 
0．300
0．026
0．006
0．757
0．065
0．009
1．483
0．128
0．015
51
 
 
 
0．229
0．020
0．006
0．650
0．056
0．009
1．316
0．114
0．014
52
 
 
 
0．163
0．014
0．005
0．552
0．048
您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《中保人寿保险有限公司养老金还本保险条款》相关的文章。




0．008
1．161
0．101
0．013
53
 
 
 
0．102
0．009
0．005
0．460
0．040
0．007
1．018
0．088
0．012
54
 
 
 
0．045
0．004
0．005
0．376
0．033
0．007   
0．887
0．077
0．011
55
 
 
 
 
 
 
0．298
0．026
0．006
0．766
0．066
0．010
56
 
 
 
 
 
 
0．227
0．020
0．006
0．655
0．057
0．009
57
 
 
 
 
 
 
0．161
0．014
0．005  
0．553
0．048
0．008
58
（转载自第一范文网http://www.diyifanwen.com，请保留此标记。） 
 
 
 
 
 
0．100
0．009
0．005
0．459　  
0．040
0．008
59
 
 
 
 
 
 
0．044
0．004
0．005
0．373
0．032
0．007
60
 
 
 
 
 
 
 
 
 
0．295　 
0．026
0．006
61
 
 
 
 
 
 
 
 
 
0．223　
0．019
0．006
62
 
 
 
 
 
 
 
 
 
0．157　 
0．014
0．005
63
 
 
 
 
 
 
 
 
 
0．097　
0．008
0．005
64
 
 
 
 
 
 
 
 
 
0．042　
0．004
0．005
您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《中保人寿保险有限公司养老金还本保险条款》相关的文章。




0．008
1．161
0．101
0．013
53
 
 
 
0．102
0．009
0．005
0．460
0．040
0．007
1．018
0．088
0．012
54
 
 
 
0．045
0．004
0．005
0．376
0．033
0．007   
0．887
0．077
0．011
55
 
 
 
 
 
 
0．298
0．026
0．006
0．766
0．066
0．010
56
 
 
 
 
 
 
0．227
0．020
0．006
0．655
0．057
0．009
57
 
 
 
 
 
 
0．161
0．014
0．005  
0．553
0．048
0．008
58
（转载自第一范文网http://www.diyifanwen.com，请保留此标记。） 
 
 
 
 
 
0．100
0．009
0．005
0．459　  
0．040
0．008
59
 
 
 
 
 
 
0．044
0．004
0．005
0．373
0．032
0．007
60
 
 
 
 
 
 
 
 
 
0．295　 
0．026
0．006
61
 
 
 
 
 
 
 
 
 
0．223　
0．019
0．006
62
 
 
 
 
 
 
 
 
 
0．157　 
0．014
0．005
63
 
 
 
 
 
 
 
 
 
0．097　
0．008
0．005
64
 
 
 
 
 
 
 
 
 
0．042　
0．004
0．005
您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《中保人寿保险有限公司养老金还本保险条款》相关的文章。




0．008
1．161
0．101
0．013
53
 
 
 
0．102
0．009
0．005
0．460
0．040
0．007
1．018
0．088
0．012
54
 
 
 
0．045
0．004
0．005
0．376
0．033
0．007   
0．887
0．077
0．011
55
 
 
 
 
 
 
0．298
0．026
0．006
0．766
0．066
0．010
56
 
 
 
 
 
 
0．227
0．020
0．006
0．655
0．057
0．009
57
 
 
 
 
 
 
0．161
0．014
0．005  
0．553
0．048
0．008
58
（转载自第一范文网http://www.diyifanwen.com，请保留此标记。） 
 
 
 
 
 
0．100
0．009
0．005
0．459　  
0．040
0．008
59
 
 
 
 
 
 
0．044
0．004
0．005
0．373
0．032
0．007
60
 
 
 
 
 
 
 
 
 
0．295　 
0．026
0．006
61
 
 
 
 
 
 
 
 
 
0．223　
0．019
0．006
62
 
 
 
 
 
 
 
 
 
0．157　 
0．014
0．005
63
 
 
 
 
 
 
 
 
 
0．097　
0．008
0．005
64
 
 
 
 
 
 
 
 
 
0．042　
0．004
0．005
您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《中保人寿保险有限公司养老金还本保险条款》相关的文章。