股票承销合同




股票发行人：_______股份有限公司（下简称“甲方”）
 　　注册地址：_______________________________________
 　　法定代表人：_____________________________________
 　　股票承销商：_______证券有限公司（下简称“乙方”）
 　　注册地址：_______________________________________
 　　法定代表人：_____________________________________
 　　甲、乙双方就由乙方负责承销甲方股票事宜，经过平等协商，达成合同条款如下：
 　　一、承销方式
 　　双方同意，本次股票发行采用_________方式。
 　　二、发行股票的种类、数量、发行价格与发行总市值
 　　本次发行的股票为人民币普通股，发行总量为_________股，每股面值为人民币_________元，每股发行价为人民币_________元，发行总市值为人民币_________元。
 　　三、承销期限与起止日期
 　　本次股票发行的承销期为_______天，自______年______月______日起至______年______月______日止。
 　　四、股款的收缴与支付
 　　乙方应在承销期结束后_______个工作日内将本次认购的全部股款扣除应收的承销及经办手续费后，一次划转入甲方指定的银行账户。如乙方延迟划转本次认购的股款，则每逾期一日应向甲方另行支付逾期未划转部分股款万分之_______的滞纳金。
 　　五、承销费用
 　　乙方按本次股票发行总市值的_________％收取承销费用，该承销费用由乙方从甲方所发行股票的股款中扣除。
 　　六、合同双方的义务
 　（转载自第一范文网http://www.diyifanwen.com，请保留此标记。）　合同双方自本合同签署日起至承销结束日止，任何一方在未与对方协商并取得对方书面同意的情况下，均不得以新闻发布会或散发文件的形式，向公众披露招股说明书之外的可能影响本次股票发行成功的信息，否则，承担违约责任。
 　　甲方应向乙方依法提供本次股票发行所需的全部文件，并保证相关文件的真实、准确与合法，且无任何误导性成分或疏漏。否则，若因此而导致股票发行失败或受阻，乙方有权终止本合同，并由甲方承担违约责任。
 　　乙方应按国家有关规定，依法组织股票发行的承销团，具体负责股票的发售工作。乙方负责办理股权登记及编制股东名册，并应在本次股票发行工作完成后15天内向中国证监会依法提供书面报告。
 　　七、违约责任
 　　在本合同履行过程中，任何一方未能认真履行其在本合同项下的义务即构成违约，违约方应按股款总额的_______％向守约方支付违约金，给对方造成损失的，还应承担赔偿责任。但无论如何，该等赔偿责任均不应超过股款总额的_______％。
 　　八、法律适用与争议解决
 　　本合同的成立、生效与解释均适用中华人民共和国法律。
 　　在本合同履行过程中所发生的任何争议，双方均应通过友好协商方式解决。协商不成的，任一方均有权将争议提请_________仲裁委员会并按照该会届时有效的仲裁规则进行仲裁，仲裁裁决对争议双方具有最终的法律约束力。
 　　九、不可抗力
 　　在本合同履行过程中，如发生政治、经济、金融、法律或其他方面的重大变故，而这种重大变故已经或可能会对甲方的业务状况、财务状况、发展前景及本次股票发行产生实质性不利影响，则甲、乙双方均有权决定暂缓或终止本合同而无须向对方承担违约责任。
 　　十、合同文本
 　　本合同正本一式________份，甲、乙双方各执________份，报送中国证监会一份，各份具有同等法律效力
您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《股票承销合同》相关的文章。




　　十一、合同的效力
 　　本合同自双方授权代表签字并加盖公章后生效，有效期自合同签署日起至_______年______月______日止。
  
 甲方（盖章）：_______________
 法定代表人（签字）：_________
 _________年______月_（转载自第一范文网http://www.diyifanwen.com，请保留此标记。）_______日
 签订地点：___________________
 乙方（盖章）：_______________
 法定代表人（签字）：_________
 _________年______月________日
 签订地点：___________________
 股票承销合同　股票承销合同
您可以访问第一范文网（www.DiYiFanWen.com）查看更多与本文《股票承销合同》相关的文章。